#############################################################################
# Copyright (C) The Apache Software Foundation. All rights reserved.        #
#############################################################################
# This software is published under the terms of the Apache Software License #
# version 1.1, a copy of which has been included with this distribution in  #
# the LICENSE file.                                                         #
#############################################################################
#
# $Id: Messages.properties,v 1.1 2002/03/18 10:28:19 hillion Exp $
#

syntax.error.at = \
{0}:\nInvalid CSS document.\n{1}

media.error = \
Invalid CSS media:\n{1}

property.syntax.error.at = \
{0}:\n\
The attribute "{1}" represents an invalid CSS value ("{2}").\n\
Original message:\n{3}

style.syntax.error.at = \
{0}:\n\
The attribute "{1}" represents an invalid CSS declaration ("{2}").\n\
Original message:\n{3}

stylesheet.syntax.error = \
{0}:\n\
The following stylesheet represents an invalid \n\
CSS document.\n{1}\nOriginal message:\n{2}

invalid.property = \
{0}:\nThe "{1}" CSS property is not supported.
