<!--
  Copyright (C) 2013 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl
    xmlns:xh="http://www.w3.org/1999/xhtml"
    xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
    xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
    xmlns:xbl="http://www.w3.org/ns/xbl"
    xmlns:xxbl="http://orbeon.org/oxf/xml/xbl">

    <xbl:binding id="fr-process-button" element="fr|process-button" xxbl:container="span" xxbl:mode="binding">

        <xbl:template>

            <!-- Figure button label -->
            <xf:var name="button-name"  value="fr:component-param-value('name')"/>
            <xf:var name="button-label" value="xxf:r(concat('buttons.', $button-name), '|fr-fr-resources|')"/>

            <!-- Figure what, if any, loading indicator to use -->
            <xf:var name="loading-indicator-property"
                    value="string-join(('oxf.fr.detail.loading-indicator', $button-name, fr:app-name(), fr:form-name()), '.')"/>
            <xf:var name="loading-indicator"
                    value="string((xxf:property($loading-indicator-property), '')[1])"/>
            <xf:var name="is-inline"
                    value="$loading-indicator = 'inline'"/>
            <xf:var name="is-modal"
                    value="$loading-indicator = 'modal'"/>

            <!-- React to button pressed -->
            <xf:action event="DOMActivate" type="xpath">
                xxf:instance('fr-form-instance')/fr:run-process-by-name(
                    if (fr:mode() = 'summary') then 'oxf.fr.summary.process' else 'oxf.fr.detail.process',
                    $button-name
                )
            </xf:action>

            <xf:group ref="xxf:binding('fr-process-button')">

                <!-- Inline: use Ladda button -->
                <xf:group ref=".[$is-inline]" xxf:internal="true">
                    <fr:ladda-button ref="." class="fr-{$button-name}-button">
                        <xf:label mediatype="text/html" value="$button-label"/>
                    </fr:ladda-button>
                </xf:group>

                <!-- Not inline: use XForms trigger, maybe marked as modal -->
                <xf:group ref=".[not($is-inline)]" xxf:internal="true">
                    <xf:trigger ref="." class="fr-{$button-name}-button{if ($is-modal) then ' xforms-trigger-appearance-modal' else ''}">
                        <xf:label mediatype="text/html" value="$button-label"/>
                    </xf:trigger>
                </xf:group>

            </xf:group>

        </xbl:template>
    </xbl:binding>

</xbl:xbl>