<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl">

    <xbl:binding
        id="fr-us-ein"
        element="fr|us-ein"
        xxbl:container="span"
        xxbl:mode="lhha binding value"
        xxbl:label-for="input"
        xxbl:type="xs:string"
        xxbl:constraint="
            let $s := string(.)
            return
                (: basic validation :)
                xxf:is-blank($s) or matches($s, '^[0-9]{2}-[0-9]{7}$')"
    >

        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
                    <display-name lang="en">US Employer Identification Number (EIN)</display-name>
        <display-name lang="fr">Numéro d'identifiant employeur US (EIN)</display-name>
        <display-name lang="no">US Employer Identification Number (EIN)</display-name>
        <display-name lang="ru">Идентификационный номер работодателя США (EIN)</display-name>
        <display-name lang="it">Numero di identificazione del datore di lavoro degli Stati Uniti (EIN)</display-name>
        <display-name lang="de">US-Arbeitgeber-Identifikationsnummer (EIN)</display-name>
        <display-name lang="fi">Yhdysvaltain työnantajan tunnistenumero (EIN)</display-name>
        <display-name lang="es">Número de Identificación del Empleador de EE. UU. (EIN)</display-name>
        <display-name lang="nl">Amerikaans werkgeversidentificatienummer (EIN)</display-name>
        <display-name lang="pt">Número de Identificação do Empregador dos EUA (EIN)</display-name>
        <display-name lang="sv">Amerikanskt arbetsgivaridentifikationsnummer (EIN)</display-name>
        <display-name lang="ar">رقم تعريف صاحب العمل الأمريكي (EIN)</display-name>
        <display-name lang="pl">US Employer Identification Number (EIN)</display-name>

            <icon>
                <icon-class>fa fa-fw fa-industry</icon-class>
            </icon>
            <templates>
                <bind type="fr:us-ein"/>
                <view>
                    <fr:us-ein>
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </fr:us-ein>
                </view>
            </templates>
        </metadata>

        <xbl:template>
            <xh:span class="input-append">
                <xf:input
                    id="input"
                    xbl:attr="navindex navindex=tabindex autocomplete"
                    ref="xxf:binding('fr-us-ein')"
                    xxf:maxlength="10"
                    xxf:unformat="
                        (: Clean from obvious separators, then reformat using `-` automatically.
                           We do this even if the cleaned string contains characters other than
                           digits. :)
                        let $s  := string(.),
                            $t  := translate(xxf:trim($s), '()*-[].#/'': ', ''),
                            $g1 := substring($t, 1, 2)[string-length(.) gt 0],
                            $g2 := substring($t, 3)   [string-length(.) gt 0]
                        return
                            string-join(($g1, $g2), '-')">
                    <xf:hint appearance="minimal">XX-XXXXXXX</xf:hint>
                </xf:input>
                <xh:span class="add-on">
                    <xh:i class="fa fa-fw fa-industry"/>
                </xh:span>
            </xh:span>
        </xbl:template>
    </xbl:binding>

</xbl:xbl>
