.xbl-fr-time {
    .orbeon .fr-grid & .input-append .xforms-input .xforms-type-time {
        // Override CSS we still kept for pre-2018.2 date/time controls
        padding-right: 6px; // override
        background-image: none;
        width: 100%;
    }

    .fr-field-width-natural                 { max-width: 142px }
    .fr-field-width-natural.xforms-readonly { display: block   }

    .input-append {
        .add-on {
            // Make things look good with icon
            padding: 3px 6px 5px 4px;
            i { margin-top: 0 }
        }
    }

    .xforms-ios & {
        // Don't show add-on on iOS, rely on native widget
        .add-on { display: none }
    }
}