<!--
  Copyright (C) 2015 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl
    xmlns:xh="http://www.w3.org/1999/xhtml"
    xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
    xmlns:xbl="http://www.w3.org/ns/xbl"
    xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
    xmlns:fr="http://orbeon.org/oxf/xml/form-runner">

    <xbl:script src="/xbl/orbeon/ladda-button/ladda-0.9.8/spin.min.js"/>
    <xbl:script src="/xbl/orbeon/ladda-button/ladda-0.9.8/ladda.min.js"/>
    <xbl:script src="/xbl/orbeon/ladda-button/ladda-0.9.8/ladda.jquery.min.js"/>
    <xbl:script src="/xbl/orbeon/ladda-button/ladda-button.js"/>
    <xbl:binding
            id="fr-ladda-button"
            element="fr|ladda-button"
            xxbl:mode="binding lhha custom-lhha">
        <xbl:resources>
            <xbl:style src="/xbl/orbeon/ladda-button/ladda-0.9.8/ladda-themeless.min.css"/>
            <xbl:style src="/xbl/orbeon/ladda-button/ladda-button.css"/>
        </xbl:resources>
        <xbl:template>
            <xf:group>

                <!-- Evaluate loading-indicator attribute provided by the user -->
                <xf:var name="loading-indicator-avt" xbl:attr="xbl:text=loading-indicator" xxbl:scope="outer">true</xf:var>
                <xf:var name="loading-indicator">
                    <xxf:value xbl:attr="model context ref bind" value="xxf:evaluate-avt($loading-indicator-avt)" xxbl:scope="outer"/>
                </xf:var>

                <!-- Init JavaScript, unless user specified loading-indicator="false" -->
                <xf:action type="javascript" if="not(string($loading-indicator) = 'false')" event="xforms-enabled xxforms-iteration-moved" id="xf-init">
                    YAHOO.xbl.fr.LaddaButton.instance(this);
                </xf:action>

                <xf:trigger ref="xxf:binding('fr-ladda-button')">
                    <xf:label mediatype="text/html" value="xxf:label('fr-ladda-button')"/>
                    <xf:dispatch event="DOMActivate" name="DOMActivate" targetid="fr-ladda-button"/>
                </xf:trigger>

            </xf:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
