<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl">

    <xbl:binding
            id="fr-attachment"
            element="fr|attachment"
            xxbl:mode="binding lhha value"
            xxbl:container="span">

        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">File Attachment</display-name>
            <display-name lang="es">Archivos Adjuntos</display-name>
            <display-name lang="fi">Tiedoston liittäminen</display-name>
            <display-name lang="fr">Fichier joint</display-name>
            <display-name lang="ru">Загрузка файла</display-name>
            <display-name lang="it">File allegato</display-name>
            <display-name lang="de">Datei Anhang</display-name>
            <display-name lang="sv">Fil som bilaga</display-name>
            <display-name lang="nl">Bestandsbijlage</display-name>
            <display-name lang="pt">Anexar ficheiro</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/attach.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/attach.png</large-icon>
            </icon>
            <templates>
                <bind type="xf:anyURI"/>
                <instance filename="" mediatype="" size=""/>
                <view>
                     <fr:attachment id="" ref="" class="fr-attachment">
                        <xf:label ref=""/>
                        <xf:hint  ref=""/>
                        <xf:help  ref=""/>
                        <xf:alert ref=""/>
                    </fr:attachment>
                </view>
            </templates>
        </metadata>

        <xbl:implementation>
            <xf:model>
                <xf:instance id="orbeon-resources" xxf:readonly="true">
                    <resources>
                        <resource xml:lang="en"><download>Download</download></resource>
                        <resource xml:lang="es"><download>Bajar Archivo</download></resource>
                        <resource xml:lang="fi"><download>Lataa</download></resource>
                        <resource xml:lang="fr"><download>Télécharger</download></resource>
                        <resource xml:lang="ru"><download>Download</download></resource>
                        <resource xml:lang="it"><download>Scaricare</download></resource>
                        <resource xml:lang="de"><download>Herunterladen</download></resource>
                        <resource xml:lang="sv"><download>Ladda ner</download></resource>
                        <resource xml:lang="nl"><download>Download</download></resource>
                        <resource xml:lang="pt"><download>Baixar</download></resource>
                        <resource xml:lang="lt"><download>Parsisiųsti</download></resource>
                    </resources>
                </xf:instance>
            </xf:model>
        </xbl:implementation>
        <xbl:template>
            <xf:var
                name="binding"
                value="xxf:binding('fr-attachment')"/>

            <xf:upload
                ref="$binding"
                accept="{
                    (
                        xxf:custom-mip($binding, 'upload-mediatypes'), (: 1st from common constraint :)
                        xxf:component-param-value('accept')            (: 2nd because there might be a property always defined :)
                    )[xxf:non-blank()][1]
                }"
                xxf:title="{xxf:label('fr-attachment')}">

                <xf:filename  ref="@filename"  xxbl:scope="outer"/>
                <xf:mediatype ref="@mediatype" xxbl:scope="outer"/>
                <xxf:size     ref="@size"      xxbl:scope="outer"/>

                <!-- Retarget of upload events -->
                <!-- NOTE: Duplicated logic in image-attachment.xbl -->
                <xf:dispatch
                    event="xxforms-upload-start xxforms-upload-cancel"
                    targetid="fr-attachment"
                    name="{event('xxf:type')}"/>

                <xf:dispatch
                    event="xxforms-upload-done"
                    targetid="fr-attachment"
                    name="{event('xxf:type')}">
                    <xf:property name="file"           value="event('file')"/>
                    <xf:property name="filename"       value="event('filename')"/>
                    <xf:property name="content-type"   value="event('content-type')"/>
                    <xf:property name="content-length" value="event('content-length')"/>
                </xf:dispatch>

                <xf:dispatch
                    event="xxforms-upload-error"
                    targetid="fr-attachment"
                    name="{event('xxf:type')}">
                    <xf:property name="xxf:error-type" value="event('xxf:error-type')"/>
                    <xf:property name="xxf:permitted"  value="event('xxf:permitted')"/>
                    <xf:property name="xxf:actual"     value="event('xxf:actual')"/>
                </xf:dispatch>

            </xf:upload>
            <xf:output appearance="xxf:download" ref="$binding[xxf:non-blank()]">
                <xf:label><xh:i class="icon-download"/><xf:output value="xxf:r('download')"/></xf:label>
                <xf:filename  ref="@filename"  xxbl:scope="outer"/>
                <xf:mediatype ref="@mediatype" xxbl:scope="outer"/>
                <xf:header ref="fr:form-version()">
                    <xf:name>Orbeon-Form-Definition-Version</xf:name>
                    <xf:value value="."/>
                </xf:header>
            </xf:output>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
