<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl">

    <xbl:binding
            id="fr-attachment"
            element="fr|attachment"
            xxbl:mode="binding lhha value"
            xxbl:container="span">

        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">File Attachment</display-name>
            <display-name lang="es">Archivos Adjuntos</display-name>
            <display-name lang="fi">Tiedoston liittäminen</display-name>
            <display-name lang="fr">Fichier joint</display-name>
            <display-name lang="ru">Загрузка файла</display-name>
            <display-name lang="it">File allegato</display-name>
            <display-name lang="de">Datei Anhang</display-name>
            <display-name lang="sv">Fil som bilaga</display-name>
            <display-name lang="nl">Bestandsbijlage</display-name>
            <display-name lang="pt">Anexar ficheiro</display-name>
            <icon>
                <icon-class>fa fa-fw fa-file-o</icon-class>
            </icon>
            <templates>
                <bind type="xf:anyURI"/>
                <instance filename="" mediatype="" size=""/>
                <view>
                     <fr:attachment id="" ref="" class="fr-attachment">
                        <xf:label ref=""/>
                        <xf:hint  ref=""/>
                        <xf:help  ref=""/>
                        <xf:alert ref=""/>
                    </fr:attachment>
                </view>
            </templates>
            <control-details>
                <xf:model xmlns="">

                    <xf:action event="xforms-model-construct-done">
                        <xf:action iterate="instance('local')/*">
                            <xf:var name="c" value="."/>
                            <xf:setvalue
                                ref="$c"
                                value="(instance()/@*[name() = name($c)], $c/@default)[1]"/>
                        </xf:action>
                    </xf:action>

                    <xf:instance id="local" xxf:exclude-result-prefixes="#all">
                        <_>
                            <allow-download default="true"/>
                            <show-size      default="true"/>
                        </_>
                    </xf:instance>

                    <xf:bind ref="instance('local')">
                        <xf:bind
                            ref="allow-download"
                            type="xs:boolean"/>
                    </xf:bind>

                    <xf:instance id="fr-form-resources" xxf:readonly="true" xxf:exclude-result-prefixes="#all">
                        <_>
                            <resource xml:lang="en">
                                <allow-download>Allow download</allow-download>
                                <show-size>Show size</show-size>
                            </resource>
                            <resource xml:lang="fr">
                                <allow-download>Permettre le téléchargement</allow-download>
                                <ow-si>Montrer la taille</ow-si>
                            </resource>
                        </_>
                    </xf:instance>

                </xf:model>
                <fr:grid xmlns="" id="fb-editor-download-grid">
                    <fr:c x="1" y="1" w="12">
                        <fr:checkbox-input ref="instance('local')/allow-download" id="allow-download-control">
                            <xf:label ref="xxf:r('allow-download')"/>
                        </fr:checkbox-input>
                    </fr:c>
                    <!-- For now, don't support this, see comments in #4414.
                    <fr:c x="1" y="2" w="12">
                        <fr:checkbox-input ref="instance('local')/show-size" id="show-size-control">
                            <xf:label ref="xxf:r('show-size')"/>
                        </fr:checkbox-input>
                    </fr:c>
                    -->
                </fr:grid>
                <xf:action
                    id="fb-editor-download-action"
                    event="xforms-value-changed"
                    observer="
                        allow-download-control
                        show-size-control">

                    <xf:var
                        name="name"
                        value="name(event('xxf:binding'))"/>

                    <xf:var
                        name="new-value"
                        value="
                            let $binding := event('xxf:binding'),
                                $v       := string($binding),
                                $default := $binding/@default/string()
                            return
                                if ($v != $default) then
                                    $v
                                else
                                    ()
                        "/>

                    <xf:insert
                        context="instance()"
                        if="exists($new-value)"
                        origin="xf:attribute($name, $new-value)"/>
                    <xf:delete
                        if="empty($new-value)"
                        ref="instance()/@*[name() = $name]"/>
                </xf:action>
            </control-details>
        </metadata>

        <xbl:resources>
            <xbl:style src="/xbl/orbeon/attachment/attachment.css"/>
        </xbl:resources>

        <xbl:implementation>
            <xf:model>
                <xf:instance id="orbeon-resources" xxf:readonly="true">
                    <_>
                        <resource xml:lang="en">
                            <download>Download</download>
                            <select>Select file</select>
                        </resource>
                        <resource xml:lang="es">
                            <download>Bajar Archivo</download>
                            <select todo="true">[Select file]</select>
                        </resource>
                        <resource xml:lang="fi">
                            <download>Lataa</download>
                            <select todo="true">[Select file]</select>
                        </resource>
                        <resource xml:lang="fr">
                            <download>Télécharger</download>
                            <select>Sélectionner un fichier</select>
                        </resource>
                        <resource xml:lang="ru">
                            <download>Download</download>
                            <select todo="true">[Select file]</select>
                        </resource>
                        <resource xml:lang="it">
                            <download>Scaricare</download>
                            <select todo="true">[Select file]</select>
                        </resource>
                        <resource xml:lang="de">
                            <download>Herunterladen</download>
                            <select todo="true">[Select file]</select>
                        </resource>
                        <resource xml:lang="sv">
                            <download>Ladda ner</download>
                            <select todo="true">[Select file]</select>
                        </resource>
                        <resource xml:lang="nl">
                            <download>Download</download>
                            <select todo="true">[Select file]</select>
                        </resource>
                        <resource xml:lang="pt">
                            <download>Baixar</download>
                            <select todo="true">[Select file]</select>
                        </resource>
                        <resource xml:lang="lt">
                            <download>Parsisiųsti</download>
                            <select todo="true">[Select file]</select>
                        </resource>
                        <resource xml:lang="da">
                            <download>Hent</download>
                            <select todo="true">[Select file]</select>
                        </resource>
                    </_>
                </xf:instance>
            </xf:model>
        </xbl:implementation>
        <xbl:template>
            <xf:var
                name="binding"
                value="xxf:binding('fr-attachment')"/>
            <xf:var
                name="readonly"
                value="xxf:readonly($binding)"/>

            <xf:upload
                id="xf-upload"
                ref="$binding"
                accept="{
                    (
                        xxf:custom-mip($binding, 'upload-mediatypes'), (: 1st from common constraint :)
                        fr:component-param-value('accept')             (: 2nd because there might be a property always defined :)
                    )[xxf:non-blank()][1]
                }"
                xxf:title="{xxf:label('fr-attachment')}">

                <xf:filename  ref="@filename"  xxbl:scope="outer"/>
                <xf:mediatype ref="@mediatype" xxbl:scope="outer"/>
                <xxf:size     ref="@size"      xxbl:scope="outer"/>

                <!-- Retarget of upload events -->
                <!-- NOTE: Duplicated logic in image-attachment.xbl -->
                <xf:dispatch
                    event="xxforms-upload-start xxforms-upload-cancel"
                    targetid="fr-attachment"
                    name="{event('xxf:type')}"/>
                <xf:dispatch
                    event="xxforms-upload-done"
                    targetid="fr-attachment"
                    name="{event('xxf:type')}">
                    <xf:property name="file"           value="event('file')"/>
                    <xf:property name="filename"       value="event('filename')"/>
                    <xf:property name="content-type"   value="event('content-type')"/>
                    <xf:property name="content-length" value="event('content-length')"/>
                </xf:dispatch>
                <xf:dispatch
                    event="xxforms-upload-error"
                    targetid="fr-attachment"
                    name="{event('xxf:type')}">
                    <xf:property name="xxf:error-type" value="event('xxf:error-type')"/>
                    <xf:property name="xxf:permitted"  value="event('xxf:permitted')"/>
                    <xf:property name="xxf:actual"     value="event('xxf:actual')"/>
                </xf:dispatch>

            </xf:upload>

            <xh:label
                class="btn btn-default btn-file{if ($readonly) then ' disabled' else ''}"
                for="xf-upload≡xforms-input"
                role="button"
                tabindex="{if ($readonly) then '-1' else '0'}">
                <xf:output value="xxf:r('select')"/>
            </xh:label>

            <xf:output
                appearance="xxf:download"
                ref="$binding[xxf:non-blank() and not(fr:component-param-value('allow-download') = 'false')]">
                <xf:label><xh:i class="icon-download"/><xf:output value="xxf:r('download')"/></xf:label>
                <xf:filename  ref="@filename"  xxbl:scope="outer"/>
                <xf:mediatype ref="@mediatype" xxbl:scope="outer"/>
                <xf:header ref="fr:form-version()">
                    <xf:name>Orbeon-Form-Definition-Version</xf:name>
                    <xf:value value="."/>
                </xf:header>
            </xf:output>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
