<!--
  Copyright (C) 2020 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:frf="java:org.orbeon.oxf.fr.FormRunner"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl">

    <xbl:binding
        id="fr-attachment"
        element="fr|attachment"
        xxbl:mode="binding lhha javascript-lifecycle"
        xxbl:container="span"
        xxbl:label-for="fr-attachment-elem">

        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
        <display-name lang="en">Single File Attachment</display-name>
        <display-name lang="fr">Fichier joint unique</display-name>
        <display-name lang="no">Enkelt filvedlegg</display-name>
        <display-name lang="ru">Загрузка файла</display-name>
        <display-name lang="it">File allegato</display-name>
        <display-name lang="de">Einzelner Dateianhang</display-name>
        <display-name lang="fi">Tiedoston liittäminen</display-name>
        <display-name lang="es">Archivos Adjuntos</display-name>
        <display-name lang="nl">Bestandsbijlage</display-name>
        <display-name lang="pt">Anexar ficheiro</display-name>
        <display-name lang="sv">Fil som bilaga</display-name>
        <display-name lang="ar">مرفق ملف واحد</display-name>
        <display-name lang="pl">Załącznik pojedynczego pliku</display-name>
        <display-name lang="ja">単一ファイル添付</display-name>
            <icon>
                <icon-class>fa fa-fw fa-file-o</icon-class>
            </icon>
            <templates>
                <bind type="xf:anyURI"/>
                <instance filename="" mediatype="" size="" hash-algorithm="" hash-value=""/>
                <view>
                     <fr:attachment id="" ref="" class="fr-attachment">
                        <xf:label ref=""/>
                        <xf:hint  ref=""/>
                        <xf:help  ref=""/>
                        <xf:alert ref=""/>
                    </fr:attachment>
                </view>
            </templates>
            <control-details>
                <xf:model xmlns="">

                    <xf:action event="xforms-model-construct-done">
                        <xf:action iterate="instance('local')/*">
                            <xf:var name="c" value="."/>
                            <xf:setvalue
                                ref="$c"
                                value="(instance()/@*[name() = name($c)], $c/@default)[1]"/>
                        </xf:action>
                    </xf:action>

                    <xf:instance id="local" xxf:exclude-result-prefixes="#all">
                        <_>
                            <allow-download            default="true"/>
                            <show-size                 default="true"/>
                            <upload-error-appearance   default=""/>
                        </_>
                    </xf:instance>

                    <xf:bind ref="instance('local')">
                        <xf:bind
                            ref="allow-download"
                            type="xs:boolean"/>
                    </xf:bind>

                    <xf:instance id="fr-form-resources" xxf:readonly="true" xxf:exclude-result-prefixes="#all">
                        <_>
                            <resource xml:lang="en">
                                <allow-download>Allow download</allow-download>
                                <show-size>Show size</show-size>
                                <upload-error-appearance>
                                    <label>Upload error appearance</label>
                                    <item id="0">Use default</item>
                                    <item id="1">Dialog</item>
                                    <item id="2">Inline</item>
                                </upload-error-appearance>
                            </resource>
                            <resource xml:lang="fr">
                                <allow-download>Permettre le téléchargement</allow-download>
                                <show-size>Montrer la taille</show-size>
                                <upload-error-appearance>
                                    <label>Apparence de l'erreur de téléversement</label>
                                    <item id="0">Utiliser le défaut</item>
                                    <item id="1">Dialogue</item>
                                    <item id="2">En ligne</item>
                                </upload-error-appearance>
                            </resource>
                            <resource xml:lang="no">
                                <allow-download>Tillat nedlasting</allow-download>
                                <show-size>Vis størrelse</show-size>
                                <upload-error-appearance>
                                    <label>Utseende for opplastingsfeil</label>
                                    <item id="0">Bruk standard</item>
                                    <item id="1">Dialog</item>
                                    <item id="2">Innebygd</item>
                                </upload-error-appearance>
                            </resource>
                            <resource xml:lang="ru">
                                <allow-download>Разрешить скачивание</allow-download>
                                <show-size>Показывать размер</show-size>
                                <upload-error-appearance>
                                    <label>Отображение ошибки загрузки</label>
                                    <item id="0">По умолчанию</item>
                                    <item id="1">Диалог</item>
                                    <item id="2">Встроенное</item>
                                </upload-error-appearance>
                            </resource>
                            <resource xml:lang="it">
                                <allow-download>Consenti download</allow-download>
                                <show-size>Mostra dimensione</show-size>
                                <upload-error-appearance>
                                    <label>Aspetto errore di caricamento</label>
                                    <item id="0">Usa predefinito</item>
                                    <item id="1">Dialogo</item>
                                    <item id="2">In linea</item>
                                </upload-error-appearance>
                            </resource>
                            <resource xml:lang="de">
                                <allow-download>Download erlauben</allow-download>
                                <show-size>Größe anzeigen</show-size>
                                <upload-error-appearance>
                                    <label>Darstellung des Upload-Fehlers</label>
                                    <item id="0">Standard verwenden</item>
                                    <item id="1">Dialog</item>
                                    <item id="2">Inline</item>
                                </upload-error-appearance>
                            </resource>
                            <resource xml:lang="fi">
                                <allow-download>Salli lataus</allow-download>
                                <show-size>Näytä koko</show-size>
                                <upload-error-appearance>
                                    <label>Latausvirheen ulkoasu</label>
                                    <item id="0">Käytä oletusta</item>
                                    <item id="1">Dialogi</item>
                                    <item id="2">Rivinsisäinen</item>
                                </upload-error-appearance>
                            </resource>
                            <resource xml:lang="es">
                                <allow-download>Permitir descarga</allow-download>
                                <show-size>Mostrar tamaño</show-size>
                                <upload-error-appearance>
                                    <label>Apariencia del error de carga</label>
                                    <item id="0">Usar predeterminado</item>
                                    <item id="1">Diálogo</item>
                                    <item id="2">En línea</item>
                                </upload-error-appearance>
                            </resource>
                            <resource xml:lang="nl">
                                <allow-download>Download toestaan</allow-download>
                                <show-size>Grootte tonen</show-size>
                                <upload-error-appearance>
                                    <label>Weergave uploadfout</label>
                                    <item id="0">Standaard gebruiken</item>
                                    <item id="1">Dialoog</item>
                                    <item id="2">Inline</item>
                                </upload-error-appearance>
                            </resource>
                            <resource xml:lang="pt">
                                <allow-download>Permitir download</allow-download>
                                <show-size>Mostrar tamanho</show-size>
                                <upload-error-appearance>
                                    <label>Aparência do erro de upload</label>
                                    <item id="0">Usar padrão</item>
                                    <item id="1">Diálogo</item>
                                    <item id="2">Em linha</item>
                                </upload-error-appearance>
                            </resource>
                            <resource xml:lang="sv">
                                <allow-download>Tillåt nedladdning</allow-download>
                                <show-size>Visa storlek</show-size>
                                <upload-error-appearance>
                                    <label>Utseende för uppladdningsfel</label>
                                    <item id="0">Använd standard</item>
                                    <item id="1">Dialog</item>
                                    <item id="2">Inline</item>
                                </upload-error-appearance>
                            </resource>
                            <resource xml:lang="ar">
                                <allow-download>السماح بالتنزيل</allow-download>
                                <show-size>إظهار الحجم</show-size>
                                <upload-error-appearance>
                                    <label>مظهر خطأ التحميل</label>
                                    <item id="0">استخدام الافتراضي</item>
                                    <item id="1">حوار</item>
                                    <item id="2">مضمّن</item>
                                </upload-error-appearance>
                            </resource>
                            <resource xml:lang="pl">
                                <allow-download>Zezwól na pobieranie</allow-download>
                                <show-size>Pokaż rozmiar</show-size>
                                <upload-error-appearance>
                                    <label>Wygląd błędu przesyłania</label>
                                    <item id="0">Użyj domyślnego</item>
                                    <item id="1">Dialog</item>
                                    <item id="2">W wierszu</item>
                                </upload-error-appearance>
                            </resource>
                            <resource xml:lang="ja">
                                <allow-download>ダウンロードを許可</allow-download>
                                <show-size>サイズを表示</show-size>
                                <upload-error-appearance>
                                    <label>アップロードエラーの表示</label>
                                    <item id="0">デフォルトを使用</item>
                                    <item id="1">ダイアログ</item>
                                    <item id="2">インライン</item>
                                </upload-error-appearance>
                            </resource>
                        </_>
                    </xf:instance>

                </xf:model>
                <fr:grid xmlns="" id="fb-editor-attachment-grid">
                    <fr:c x="1" y="1" w="12">
                        <fr:checkbox-input ref="instance('local')/allow-download" id="allow-download-control">
                            <xf:label ref="xxf:r('allow-download')"/>
                        </fr:checkbox-input>
                    </fr:c>
                    <fr:c x="1" y="2" w="12">
                        <xf:select1 ref="instance('local')/upload-error-appearance" appearance="full xxf:horizontal" id="upload-error-appearance-control">
                            <xf:label ref="xxf:r('upload-error-appearance.label')"/>
                            <xf:itemset ref="xxf:resource-elements('upload-error-appearance.item')">
                                <xf:label ref="."/>
                                <xf:value
                                    ref="
                                        if (@id = 0) then
                                            ''
                                        else if (@id = 1) then
                                            'dialog'
                                        else if (@id = 2) then
                                            'inline'
                                        else
                                            error()"/>
                            </xf:itemset>
                        </xf:select1>
                    </fr:c>
                    <!-- For now, don't support this, see comments in #4414.
                    <fr:c x="1" y="2" w="12">
                        <fr:checkbox-input ref="instance('local')/show-size" id="show-size-control">
                            <xf:label ref="xxf:r('show-size')"/>
                        </fr:checkbox-input>
                    </fr:c>
                    -->
                </fr:grid>
                <xf:action
                    id="fb-editor-download-action"
                    event="xforms-value-changed"
                    observer="
                        allow-download-control
                        show-size-control
                        upload-error-appearance-control">

                    <xf:var
                        name="name"
                        value="name(event('xxf:binding'))"/>

                    <xf:var
                        name="new-value"
                        value="
                            let $binding := event('xxf:binding'),
                                $v       := string($binding),
                                $default := $binding/@default/string()
                            return
                                if ($v != $default) then
                                    $v
                                else
                                    ()
                        "/>

                    <xf:insert
                        context="instance()"
                        if="exists($new-value)"
                        origin="xf:attribute($name, $new-value)"/>
                    <xf:delete
                        if="empty($new-value)"
                        ref="instance()/@*[name() = $name]"/>
                </xf:action>
            </control-details>
        </metadata>

        <xbl:resources>
            <xbl:style src="/xbl/orbeon/attachment/attachment.css"/>
        </xbl:resources>

        <xbl:handlers>
            <xbl:handler event="xxforms-upload-error" phase="target" defaultAction="cancel" xxbl:scope="outer">
                <xf:action>
                    <xf:var
                        name="error-message"
                        value="
                            if (event('error-type') = 'empty-file-error') then
                                xxf:format-message(
                                    xxf:r(
                                        'detail.messages.upload-error-empty-file',
                                        'fr-fr-resources'
                                    ),
                                    ()
                                )
                            else if (event('error-type') = 'size-error') then
                                xxf:format-message(
                                    xxf:r(
                                        'detail.messages.upload-error-size',
                                        'fr-fr-resources'
                                    ),
                                    (
                                        event('permitted'),
                                        event('actual')
                                    )
                                )
                            else if (event('error-type') = 'max-files-per-control') then
                                xxf:format-message(
                                    xxf:r(
                                        'detail.messages.upload-error-max-files-per-control',
                                        'fr-fr-resources'
                                    ),
                                    (
                                        event('permitted')
                                    )
                                )
                            else if (event('error-type') = 'mediatype-error') then
                                xxf:format-message(
                                    xxf:r(
                                        'detail.messages.upload-error-mediatype',
                                        'fr-fr-resources'
                                    ),
                                    (
                                        event('filename'),
                                        event('permitted'),
                                        event('actual')
                                    )
                                )
                            else if (event('error-type') = 'file-scan-error') then
                                xxf:format-message(
                                    xxf:r(
                                        'detail.messages.upload-error-file-scan',
                                        'fr-fr-resources'
                                    ),
                                    (
                                        event('message')
                                    )
                                )
                            else
                                xxf:r(
                                    'detail.messages.upload-error',
                                    'fr-fr-resources'
                                )
                        "/>

                    <xf:var
                        name="upload-error-message-appearance"
                        value="
                            xxf:property(
                                string-join(
                                    (
                                        'oxf.fr.detail.attachment.upload-error-message-appearance',
                                        fr:app-name(),
                                        fr:form-name()
                                    ),
                                    '.'
                                )
                            )
                        "/>

                    <xf:setvalue
                        ref="xxf:instance('i')/error-message"
                        value="$error-message"/>

                    <xf:action if="$upload-error-message-appearance = 'inline'">
                        <xf:toggle xxbl:scope="inner" case="inline-upload-error-message-shown"/>
                    </xf:action>
                    <xf:action if="$upload-error-message-appearance != 'inline'" type="xpath">
                        frf:errorMessage($error-message)
                    </xf:action>
                </xf:action>
            </xbl:handler>

            <xbl:handler event="xxforms-upload-start xxforms-upload-done" phase="target" xxbl:scope="outer">
                <xf:setvalue ref="xxf:instance('i')/error-message"/>
                <xf:toggle case="inline-upload-error-message-hidden"/>
            </xbl:handler>
        </xbl:handlers>

        <xbl:implementation>
            <xf:model xxf:custom-mips="">

                <!-- The upload takes place to the local instance first -->
                <xf:instance id="i" xxf:exclude-result-prefixes="#all">
                    <_>
                        <file filename="" mediatype="" size="" hash-algorithm="" hash-value=""/>
                        <error-message/>
                    </_>
                </xf:instance>

                <!-- Propagate `base64Binary` -->
                <xf:bind
                    ref="
                        if (
                            local-name-from-QName(
                                xxf:type(
                                    xxf:binding('fr-attachment')
                                )
                            ) = 'base64Binary'
                        ) then
                            instance()/file
                        else
                            ()"
                    type="xf:base64Binary"/>

                <!-- Manual copy of upload constraints from the bound node -->
                <xf:bind
                    ref="instance()/file"
                    constraint="
                        for $binding in xxf:binding('fr-attachment')
                        return
                            (
                                for $mip in
                                    xxf:custom-mip(
                                        $binding,
                                        'upload-mediatypes'
                                    )
                                return
                                    xxf:upload-mediatypes($mip),
                                true()
                            )[1]
                            and
                            (
                                (: Backward compatibility :)
                                for $mip in
                                    xxf:custom-mip(
                                        $binding,
                                        'upload-max-size'
                                    )[. castable as xs:integer]
                                return
                                    xxf:upload-max-size(xs:integer($mip)),
                                true()
                            )[1]
                            and
                            (
                                for $mip in
                                    xxf:custom-mip(
                                        $binding,
                                        'upload-max-size-per-file'
                                    )[. castable as xs:integer]
                                return
                                    xxf:upload-max-size-per-file(xs:integer($mip)),
                                true()
                            )[1]
                            and
                            (
                                for $mip in
                                    xxf:custom-mip(
                                        $binding,
                                        'upload-max-size-aggregate-per-control'
                                    )[. castable as xs:integer]
                                return
                                    xxf:upload-max-size-aggregate-per-control(xs:integer($mip)),
                                true()
                            )[1]
                            and
                            (
                                for $mip in
                                    xxf:custom-mip(
                                        $binding,
                                        'upload-max-files-per-control'
                                    )[. castable as xs:integer]
                                return
                                    xxf:upload-max-files-per-control(xs:integer($mip)),
                                true()
                            )[1]"/>

                <xf:instance id="orbeon-resources" xxf:readonly="true" xxf:exclude-result-prefixes="#all">
                    <_>
                        <resource xml:lang="en">
                            <cancel>Cancel</cancel>
                            <drag-single>Drag file here or {0}select file{1}.</drag-single>
                            <drag-multiple>Drag files here or {0}select files{1}.</drag-multiple>
                            <download>Download</download>
                            <empty>No attachment.</empty>
                            <remove>Remove Attachment</remove>
                            <uploading>Uploading…</uploading>
                        </resource>
                        <resource xml:lang="es">
                            <cancel>Cancelar</cancel>
                            <drag-single>Arrastra el archivo aquí o {0}selecciona el archivo{1}.</drag-single>
                            <drag-multiple>Arrastra los archivos aquí o {0}selecciona los archivos{1}.</drag-multiple>
                            <download>Descargar</download>
                            <empty>No hay adjunto</empty>
                            <remove>Quitar archivo adjunto</remove>
                            <uploading>Subiendo…</uploading>
                        </resource>
                        <resource xml:lang="fi">
                            <cancel>Peruuta</cancel>
                            <drag-single>Raahaa tiedosto tähän tai {0}valitse tiedosto{1}.</drag-single>
                            <drag-multiple>Raahaa tiedostot tähän tai {0}valitse tiedostot{1}.</drag-multiple>
                            <download>Lataa</download>
                            <empty>Ei liitettä</empty>
                            <remove>Poista liite</remove>
                            <uploading>Lähetetään…</uploading>
                        </resource>
                        <resource xml:lang="fr">
                            <cancel>Annuler</cancel>
                            <drag-single>Déposer le fichier ici ou {0}sélectionner le fichier{1}.</drag-single>
                            <drag-multiple>Déposer les fichiers ici ou {0}sélectionner les fichiers{1}.</drag-multiple>
                            <download>Télécharger</download>
                            <empty>Pas de fichier joint.</empty>
                            <remove>Supprimer le fichier joint</remove>
                            <uploading>Téléchargement…</uploading>
                        </resource>
                        <resource xml:lang="ru">
                            <cancel>Отменить</cancel>
                            <drag-single>Перетащите файл сюда или {0}выберите файл{1}.</drag-single>
                            <drag-multiple>Перетащите файлы сюда или {0}выберите файлы{1}.</drag-multiple>
                            <download>Скачать</download>
                            <empty>Нет вложения.</empty>
                            <remove>Удалить вложение</remove>
                            <uploading>Загрузка…</uploading>
                        </resource>
                        <resource xml:lang="it">
                            <cancel>Cancella</cancel>
                            <drag-single>Trascina qui il file o {0}seleziona il file{1}.</drag-single>
                            <drag-multiple>Trascina qui i file o {0}seleziona i file{1}.</drag-multiple>
                            <download>Scaricare</download>
                            <empty>Nessun allegato.</empty>
                            <remove>Rimuovi allegato</remove>
                            <uploading>Caricamento…</uploading>
                        </resource>
                        <resource xml:lang="de">
                            <cancel>Abbrechen</cancel>
                            <drag-single>Ziehen Sie die Datei hierher oder {0}wählen Sie eine Datei aus{1}.</drag-single>
                            <drag-multiple>Ziehen Sie Dateien hierher oder {0}wählen Sie Dateien aus{1}.</drag-multiple>
                            <download>Herunterladen</download>
                            <empty>Kein Anhang</empty>
                            <remove>Anhang entfernen</remove>
                            <uploading>Hochladen…</uploading>
                        </resource>
                        <resource xml:lang="sv">
                            <cancel>Avbryt</cancel>
                            <drag-single>Dra filen hit eller {0}välj fil{1}.</drag-single>
                            <drag-multiple>Dra filerna hit eller {0}välj filer{1}.</drag-multiple>
                            <download>Ladda ner</download>
                            <empty>Ingen bilaga.</empty>
                            <remove>Ta bort bilaga</remove>
                            <uploading>Laddar upp…</uploading>
                        </resource>
                        <resource xml:lang="nl">
                            <cancel>Annuleren</cancel>
                            <drag-single>Sleep bestand hierheen of {0}selecteer bestand{1}.</drag-single>
                            <drag-multiple>Sleep bestanden hierheen of {0}selecteer bestanden{1}.</drag-multiple>
                            <download>Downloaden</download>
                            <empty>Geen bijlage.</empty>
                            <remove>Bijlage verwijderen</remove>
                            <uploading>Uploaden…</uploading>
                        </resource>
                        <resource xml:lang="pt">
                            <cancel>Cancelar</cancel>
                            <drag-single>Arraste o arquivo aqui ou {0}selecione o arquivo{1}.</drag-single>
                            <drag-multiple>Arraste os arquivos aqui ou {0}selecione os arquivos{1}.</drag-multiple>
                            <download>Baixar</download>
                            <empty>Sem anexo.</empty>
                            <remove>Remover anexo</remove>
                            <uploading>Enviando…</uploading>
                        </resource>
                        <resource xml:lang="lt">
                            <cancel>Atšaukti</cancel>
                            <drag-single>Nuvilkite failą čia arba {0}pasirinkite failą{1}.</drag-single>
                            <drag-multiple>Nuvilkite failus čia arba {0}pasirinkite failus{1}.</drag-multiple>
                            <download>Parsisiųsti</download>
                            <empty>Nėra priedo.</empty>
                            <remove>Pašalinti priedą</remove>
                            <uploading>Įkeliama…</uploading>
                        </resource>
                        <resource xml:lang="da">
                            <cancel>Afbryd</cancel>
                            <drag-single>Træk fil her eller {0}vælg fil{1}.</drag-single>
                            <drag-multiple>Træk filer her eller {0}vælg filer{1}.</drag-multiple>
                            <download>Hent</download>
                            <empty>Ingen vedhæftning.</empty>
                            <remove>Fjern vedhæftning</remove>
                            <uploading>Uploader…</uploading>
                        </resource>
                    </_>
                </xf:instance>
            </xf:model>
        </xbl:implementation>
        <xbl:template>

            <xf:var
                name="multiple"
                value="xxf:component-param-value('multiple') = 'true'"/>
            <xf:var
                name="binding"
                value="xxf:binding('fr-attachment')"/>
            <xf:var
                name="readonly"
                value="xxf:readonly($binding)"/>
            <xf:var
                name="view"
                value="xxf:readonly($binding) and property('xxf:readonly-appearance') = 'static'"/>
            <xf:var
                name="cant-take-upload"
                value="
                    $readonly or
                    (not(xxf:is-blank(string($binding))) and not($multiple))"/>

            <xf:var
                name="disable-download"
                value="fr:is-browser-environment() or xs:string(fr:component-param-value('allow-download')) = 'false' or fr:mode() = 'pdf'"/>

            <xh:div id="fr-attachment-elem" xxf:control="true" tabindex="-1">
                <fr:dnd-repeat
                    ref="
                        (
                            if ($multiple) then
                                (: Using `*:_` to support `_` in the instance being in non-empty default namespace :)
                                $binding/*:_[xxf:non-blank(string(.))]
                            else
                                $binding[xxf:non-blank(string(.))]
                        )[
                            (: Don't show the attachment metadata if the control is readonly and the metadata is all
                               missing: https://github.com/orbeon/orbeon-forms/issues/6298 :)
                            not(
                                $readonly and
                                empty((@filename, @mediatype, @size)[xxf:non-blank()])
                            )
                        ]">

                    <xh:div class="xforms-dnd-item xforms-dnd-moves">

                        <xh:i class="fr-attachment-icon fa fa-fw {
                            for $m in @mediatype/string()
                            return
                                if (starts-with($m, 'image/')) then
                                    'fa-file-image-o'
                                else if ($m = 'application/zip') then
                                    'fa-file-archive-o'
                                else if ($m = 'application/pdf') then
                                    'fa-file-pdf-o'
                                else if (starts-with($m, 'audio/')) then
                                    'fa-file-audio-o'
                                else if (starts-with($m, 'video/')) then
                                    'fa-file-video-o'
                                else if (starts-with($m, 'text/')) then
                                    'fa-file-text-o'
                                else if ($m = ('application/vnd.ms-excel', 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet')) then
                                    'fa-file-excel-o'
                                else if ($m = ('application/msword', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document')) then
                                    'fa-file-word-o'
                                else if ($m = ('application/vnd.ms-powerpoint', 'application/vnd.openxmlformats-officedocument.presentationml.presentation')) then
                                    'fa-file-powerpoint-o'
                                else
                                    'fa-file-o'
                        }"/>

                        <xf:output
                            ref=".[$disable-download]"
                            value="@filename"
                            class="fr-attachment-filename"/>

                        <xf:output
                            appearance="xxf:download"
                            xxf:download="{@filename}"
                            ref=".[not($disable-download)]"
                            class="fr-attachment-filename">

                            <xf:label           ref="@filename"/>
                            <xf:filename        ref="@filename" />
                            <xf:mediatype       ref="@mediatype"/>
                            <xxf:hash-algorithm ref="@hash-algorithm"/>
                            <xxf:hash-value     ref="@hash-value"/>
                            <xf:header ref="fr:attachment-form-version()">
                                <xf:name>Orbeon-Form-Definition-Version</xf:name>
                                <xf:value value="."/>
                            </xf:header>
                            <xf:header ref=".[@fr:attachment-encrypted = 'true']">
                                <xf:name>Orbeon-Decrypt</xf:name>
                                <xf:value>true</xf:value>
                            </xf:header>
                        </xf:output>

                        <xf:output
                            xmlns:filemetadata="java:org.orbeon.oxf.xforms.control.controls.FileMetadata"
                            value="filemetadata:humanReadableBytesCompact(@size)"
                            class="fr-attachment-size"/>

                        <xf:trigger ref="." appearance="minimal" class="fr-attachment-remove" xxf:title="{xxf:r('remove')}">
                            <xf:label><xh:i class="fa fa-fw fa-times"/></xf:label>
                            <xf:action event="DOMActivate">
                                <xf:action type="xpath" xmlns:upload="java:org.orbeon.oxf.xforms.control.controls.XFormsUploadControl">
                                    upload:deleteFileIfPossible(string(.))
                                </xf:action>
                                <xf:delete
                                    if="$multiple"
                                    ref="."/>
                                <!-- TODO: can we, should we dispatch an `xforms-value-changed` for multiple control selection? Ideally
                                      yes, but how, as the "value" is not a string? -->
                                <xf:action if="not($multiple)">
                                    <!-- https://github.com/orbeon/orbeon-forms/issues/5768 -->
                                    <xf:delete
                                        ref="$binding/@fr:tmp-file"/>
                                    <xf:setvalue
                                        iterate="., @filename, @mediatype, @size"
                                        ref="."/>
                                    <xf:dispatch
                                        targetid="fr-attachment"
                                        name="xforms-value-changed">
                                        <xf:property name="xxf:value" value="''"/>
                                    </xf:dispatch>
                                </xf:action>
                            </xf:action>
                        </xf:trigger>

                    </xh:div>

                </fr:dnd-repeat>

                <xf:group
                    class="fr-attachment-empty"
                    ref="$binding[$view and (if ($multiple) then count(_[xxf:non-blank(string(.))]) = 0 else xxf:is-blank(string(.)))]">
                    <xf:output value="xxf:r('empty')"/>
                </xf:group>

                <xh:div class="{if ($cant-take-upload) then 'xforms-hidden' else ''}">
                    <xh:div class="fr-attachment-drop" role="button" tabindex="0">
                        <xf:output
                            value="
                                xxf:format-message(
                                    xxf:r(if ($multiple) then 'drag-multiple' else 'drag-single'),
                                    (
                                        '&lt;a href=&quot;javascript:void(0)&quot; class=&quot;fr-attachment-select&quot; role=&quot;button&quot;&gt;',
                                        '&lt;/a&gt;'
                                    )
                                )"
                            mediatype="text/html"/>
                    </xh:div>
                    <xf:upload
                        data-r-cancel="{xxf:r('cancel')}"
                        data-r-uploading="{xxf:r('uploading')}"
                        id="xf-upload"
                        class="fr-attachment-upload"
                        ref="if ($readonly) then '' else instance()/file"
                        xbl:attr="xxf:multiple=multiple"
                        accept="{
                            (
                                xxf:custom-mip($binding, 'upload-mediatypes'), (: 1st from common constraint :)
                                fr:component-param-value('accept')             (: 2nd because there might be a property always defined :)
                            )[xxf:non-blank()][1]
                        }"
                        xxf:title="{xxf:label('fr-attachment')}">

                        <xf:filename        ref="if ($readonly) then '' else @filename"/>
                        <xf:mediatype       ref="if ($readonly) then '' else @mediatype"/>
                        <xxf:size           ref="if ($readonly) then '' else @size"/>
                        <xxf:hash-algorithm ref="if ($readonly) then '' else @hash-algorithm"/>
                        <xxf:hash-value     ref="if ($readonly) then '' else @hash-value"/>

                        <!-- Propagate the value to the binding *before* propagating the event (for #3061) -->
                        <xf:action event="xxforms-upload-done">

                            <xf:insert
                                if="$multiple"
                                context="$binding"
                                ref="*"
                                origin="
                                    (: Create an `_` element respecting the default namespace in the instance, if any :)
                                    xf:element(
                                        resolve-QName('_', $binding),
                                        (instance()/file/@*, instance()/file/string())
                                    )
                                "/>

                            <xf:action if="not($multiple)">
                                <xf:action type="xpath" xmlns:upload="java:org.orbeon.oxf.xforms.control.controls.XFormsUploadControl">
                                    upload:deleteFileIfPossible(string($binding))
                                </xf:action>
                                <xf:setvalue
                                    ref="$binding"
                                    value="instance()/file"/>
                                <!-- https://github.com/orbeon/orbeon-forms/issues/5768 -->
                                <xf:delete
                                    ref="$binding/@fr:tmp-file"/>
                                <xf:insert
                                    context="$binding"
                                    origin="instance()/file/@*"/>
                            </xf:action>

                        </xf:action>

                        <!-- Retarget of upload events -->
                        <!-- NOTE: Duplicated logic in image-attachment.xbl -->
                        <xf:dispatch
                            event="xxforms-upload-start xxforms-upload-cancel"
                            targetid="fr-attachment"
                            name="{event('xxf:type')}"/>

                        <xf:dispatch
                            event="xxforms-upload-done"
                            propagate="stop"
                            defaultAction="cancel"

                            targetid="fr-attachment"
                            name="{event('xxf:type')}">
                            <xf:property name="filename"       value="event('filename')"/>
                            <xf:property name="content-type"   value="event('content-type')"/>
                            <xf:property name="content-length" value="event('content-length')"/>
                        </xf:dispatch>

                        <xf:dispatch
                            event="xxforms-upload-error"
                            propagate="stop"
                            defaultAction="cancel"

                            targetid="fr-attachment"
                            name="{event('xxf:type')}">
                            <xf:property name="error-type" value="event('error-type')"/>
                            <xf:property name="filename"   value="event('filename')"/>
                            <xf:property name="permitted"  value="event('permitted')"/>
                            <xf:property name="actual"     value="event('actual')"/>
                            <xf:property name="message"    value="event('message')"/>
                        </xf:dispatch>

                        <!-- 2025-02-25: `xforms-deselect` can only be dispatched by the client, but if the value changes on the
                             server independently, this is currently not dispatched. However, implementing native `xforms-deselect`
                             to support all cases in the native `xf:upload` control doesn't help here, because we clear the local
                             upload value after having copied it out to the bound element. In other words, we should not deal with
                             or forward `xforms-deselect` here, and instead react to other events.

                             So here we use `xxforms-upload-done`.

                             TODO: can we, should we dispatch an `xforms-value-changed` for multiple control selection? Ideally
                              yes, but how, as the "value" is not a string?
                        -->
                        <xf:dispatch
                            event="xxforms-upload-done"
                            if="not($multiple)"

                            targetid="fr-attachment"
                            name="xforms-value-changed">
                            <xf:property name="xxf:value" value="instance()/file/string()"/>
                        </xf:dispatch>

                        <!-- Clear local instance upon upload completion, successful or not -->
                        <xf:action event="xxforms-upload-done xxforms-upload-error">
                            <xf:setvalue
                                iterate="(instance()/file, instance()/file/@*)"
                                ref="."/>
                        </xf:action>

                    </xf:upload>

                    <xf:switch xxf:element="div">
                        <xf:case id="inline-upload-error-message-hidden"/>
                        <xf:case id="inline-upload-error-message-shown">
                            <xh:div class="alert alert-warning fr-attachment-upload-error-message" role="alert">
                                <xf:trigger
                                    appearance="minimal"
                                    class="close">
                                    <xf:label>&#215;</xf:label>
                                    <xf:action event="DOMActivate">
                                        <xf:setvalue ref="instance()/error-message"/>
                                        <xf:toggle case="inline-upload-error-message-hidden"/>
                                    </xf:action>
                                </xf:trigger>
                                <xh:i class="fa fa-fw fa-exclamation-triangle" aria-hidden="true"/>
                                <xf:output ref="instance()/error-message"/>
                            </xh:div>
                        </xf:case>
                    </xf:switch>
                </xh:div>
            </xh:div>

        </xbl:template>
    </xbl:binding>
</xbl:xbl>
