#############################################################################
# Copyright (C) The Apache Software Foundation. All rights reserved.        #
#############################################################################
# This software is published under the terms of the Apache Software License #
# version 1.1, a copy of which has been included with this distribution in  #
# the LICENSE file.                                                         #
#############################################################################
 
stream.unreadable = \
Stream data is corrupt or unsupported format

stream.format.unreadable = \
{0} stream is corrupt or unsupported variant

url.unreachable = \
Unable to access URL: \n\
{0}

url.uninterpretable = \
URL data in unsupported format or corrupt: \n\
{0}

url.format.unreadable =\
{0} URL is corrupt or unsupported variant: \n\
{1}
