<!--
    Copyright (C) 2009 Orbeon, Inc.

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.

    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
-->
<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl">

    <!--
        Component to show a map, using Google Maps
     -->
    <xbl:script src="/xbl/orbeon/map/map.js"/>
    <xbl:binding id="fr-map" element="fr|map">

        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Map</display-name>
            <display-name lang="fr">Carte</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/money_dollar.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/money_dollar.png</large-icon>
            </icon>
            <datatype>xforms:String</datatype>
            <template>
                 <fr:map>
                     <xforms:label ref=""/>
                     <xforms:hint ref=""/>
                     <xforms:help ref=""/>
                     <xforms:alert ref=""/>
                </fr:map>
            </template>
        </metadata>
        <xbl:template>
            <xforms:group id="map-container" ref=".">

                <!-- Variables for attributes on the control -->
                <xxforms:variable name="class" xbl:attr="xbl:text=class"/>

                <!-- Local model -->
                <xforms:model id="map-model">
                    <xforms:instance id="map-instance">
                        <value/>
                    </xforms:instance>
                </xforms:model>

                <!-- Event listeners -->
                <xforms:action ev:event="xforms-enabled" ev:observer="map-container"><xxforms:script>ORBEON.widget.MapEvents.mapContainerXFormsEnabled.call(this);</xxforms:script></xforms:action>
                <xforms:action ev:event="xforms-value-changed" ev:observer="address"><xxforms:script>ORBEON.widget.MapEvents.addressXFormsValueChanged.call(this);</xxforms:script></xforms:action>

                <!-- XForms controls to expose XForms values to JavaScript -->
                <xforms:output class="fb-map-address" xbl:attr="ref=address-ref" id="address" style="display: none"/>
                <xforms:input class="fb-map-longitude" xbl:attr="ref=longitude-ref" id="longitude" style="display: none"/>
                <xforms:input class="fb-map-latitude" xbl:attr="ref=latitude-ref" id="latitude" style="display: none"/>
                <!-- Div in which Google Maps does its rendering -->
                <xhtml:div class="fb-map-gmap-div{if ($class = '') then '' else concat(' ', $class)}" id="gmap-div" xbl:attr="style"/>

            </xforms:group>

            <xhtml:script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAA29DoCyTBBHWCx75dFud5rxT4lftsSa3SaZIzQGxOmBuGKTUk8hQ4hiDXmoFdYblBeyWah68wn_JosQ" type="text/javascript"/>
        </xbl:template>
    </xbl:binding>

</xbl:xbl>