<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl">

    <!--
        Component to show a map, using Google Maps
     -->
    <xbl:script src="/xbl/orbeon/map/map.js"/>
    <xbl:binding id="fr-map" element="fr|map">

        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Map</display-name>
            <display-name lang="fr">Carte</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/money_dollar.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/money_dollar.png</large-icon>
            </icon>
            <datatype>xforms:String</datatype>
            <template>
                 <fr:map>
                     <xforms:label ref=""/>
                     <xforms:hint ref=""/>
                     <xforms:help ref=""/>
                     <xforms:alert ref=""/>
                </fr:map>
            </template>
        </metadata>

        <xbl:template>
            <xforms:group xxbl:scope="outer">

                <xforms:group xbl:attr="model context ref bind">

                    <!-- Constructor -->
                    <xforms:group xxbl:scope="inner">
                        <xxforms:script id="xf-en" ev:event="xforms-enabled">ORBEON.widget.MapEvents.mapContainerXFormsEnabled.call(this, event.target);</xxforms:script>
                    </xforms:group>

                    <!-- Variables for attributes on the control -->
                    <xxforms:variable name="class" xbl:attr="xbl:text=class"/>

                    <!-- Div in which Google Maps does its rendering -->
                    <xhtml:div class="fb-map-gmap-div{if ($class = '') then '' else concat(' ', $class)}" id="gmap-div" xbl:attr="style"/>

                </xforms:group>

                <!-- Evaluate other @*-ref attributes in same context as @ref -->
                <!-- XForms controls to expose XForms values to JavaScript -->
                <xforms:output class="fb-map-address" xbl:attr="context model ref=address-ref bind=address-bind" style="display: none">
                    <!-- React to change of address -->
                    <xxforms:script id="xf-vc" ev:event="xforms-value-changed">ORBEON.widget.MapEvents.addressXFormsValueChanged.call(this, event.target);</xxforms:script>
                </xforms:output>
                <xforms:input class="fb-map-longitude" xbl:attr="context model ref=longitude-ref bind=longitude-bind" style="display: none"/>
                <xforms:input class="fb-map-latitude" xbl:attr="context model ref=latitude-ref bind=latitude-bind" style="display: none"/>
            </xforms:group>
            <!-- Load script depending on configuration properties -->
            <xhtml:script src="http{if (xxforms:property('oxf.xforms.xbl.fr.map.ssl')) then 's://maps-api-ssl' else '://maps'}.google.com/maps?file=api&amp;v=2&amp;{
                                        if (normalize-space(xxforms:property('oxf.xforms.xbl.fr.map.clientid')))
                                        then concat('client=gme-', xxforms:property('oxf.xforms.xbl.fr.map.clientid'))
                                        else concat('key=', xxforms:property('oxf.xforms.xbl.fr.map.key'))
                                    }&amp;sensor=false" type="text/javascript"/>
        </xbl:template>
    </xbl:binding>

</xbl:xbl>