<!--
  Copyright (C) 2018 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl">

    <xbl:binding
        id="fr-time"
        element="fr|time"
        xxbl:mode="lhha binding value">

        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Time</display-name>
            <display-name lang="es">Hora</display-name>
            <display-name lang="fi">Kellonaika</display-name>
            <display-name lang="fr">Heure</display-name>
            <display-name lang="ru">Время</display-name>
            <display-name lang="de">Uhrzeit</display-name>
            <display-name lang="it">Ora</display-name>
            <display-name lang="nl">Tijd</display-name>
            <display-name lang="sv">Tid</display-name>
            <display-name lang="pt">Hora</display-name>
            <icon>
                <icon-class>fa fa-fw fa-clock-o</icon-class>
            </icon>
            <templates>
                <bind type="xf:time"/>
                <view>
                    <fr:time id="" ref="" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </fr:time>
                </view>
            </templates>
            <control-details>
                <xf:model xmlns="" id="fb-editor-time-model">

                    <xf:action event="xforms-model-construct-done" iterate="instance('local')/*">
                        <xf:var name="c" value="."/>
                        <xf:setvalue ref="$c" value="instance()/@*[name() = name($c)]"/>
                    </xf:action>

                    <xf:instance id="local" xxf:exclude-result-prefixes="#all">
                        <local>
                            <field-width/>
                        </local>
                    </xf:instance>
                </xf:model>
                <fr:grid xmlns="" id="fb-editor-time-grid">
                    <xh:tr>
                        <xh:td colspan="6">
                            <xf:select1 ref="instance('local')/field-width" appearance="full xxf:horizontal" id="field-width-control">
                                <xf:label ref="xxf:r('xbl-control-settings.field-width', '|fr-form-resources|')"/>
                                <xf:item>
                                    <xf:label ref="xxf:r('xbl-control-settings.default', '|fr-form-resources|')"/>
                                    <xf:value/>
                                </xf:item>
                                <xf:item>
                                    <xf:label ref="xxf:r('xbl-control-settings.full', '|fr-form-resources|')"/>
                                    <xf:value>full</xf:value>
                                </xf:item>
                                <xf:item>
                                    <xf:label ref="xxf:r('xbl-control-settings.natural', '|fr-form-resources|')"/>
                                    <xf:value>natural</xf:value>
                                </xf:item>
                            </xf:select1>
                        </xh:td>
                    </xh:tr>
                </fr:grid>
                <xf:action
                     id="fb-editor-time-action"
                    event="xforms-value-changed"
                    observer="field-width-control">

                    <xf:var name="name"      value="name(event('xxf:binding'))"/>
                    <xf:var name="new-value" value="string(event('xxf:binding'))"/>
                    <xf:insert
                        context="instance()"
                        if="xxf:non-blank($new-value)"
                        origin="xf:attribute($name, $new-value)"/>
                    <xf:delete
                        if="xxf:is-blank($new-value)"
                        ref="instance()/@*[name() = $name]"/>
                </xf:action>
            </control-details>
        </metadata>

        <xbl:resources>
            <xbl:style src="/xbl/orbeon/time/time.css"/>
        </xbl:resources>

        <xbl:template>
            <xf:var
                name="field-width"
                value="fr:component-param-value('field-width')"/>
            <xh:div class="input-append fr-field-width-{$field-width}">
                <xf:input ref="xxf:binding('fr-time')"/>
                <xh:span class="add-on">
                    <xh:i class="fa fa-fw fa-clock-o"/>
                </xh:span>
            </xh:div>
        </xbl:template>
    </xbl:binding>

</xbl:xbl>
