<!--
  Copyright (C) 2018 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl
    xmlns:xh="http://www.w3.org/1999/xhtml"
    xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
    xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
    xmlns:xbl="http://www.w3.org/ns/xbl"
    xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
    xmlns:TimeSupport="java:org.orbeon.xbl.TimeSupportJava">

    <xbl:binding
        id="fr-time"
        element="fr|time, xf|input:xxf-type('xs:time')"
        xxbl:mode="lhha binding value external-value focus javascript-lifecycle"
        xxbl:label-for="input"

        xxbl:serialize-external-value="
            TimeSupport:serializeExternalValueJava(
                xxf:binding('fr-time'),
                (: Reminder: empty string property returns the empty sequence :)
                (fr:component-param-value('output-format'), property('xxf:format.input.time'))[1]
            )"

        xxbl:deserialize-external-value="TimeSupport:deserializeExternalValueJava(.)"
    >

        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
                    <display-name lang="en">Time</display-name>
        <display-name lang="fr">Heure</display-name>
        <display-name lang="no">Tid</display-name>
        <display-name lang="ru">Время</display-name>
        <display-name lang="it">Ora</display-name>
        <display-name lang="de">Uhrzeit</display-name>
        <display-name lang="fi">Kellonaika</display-name>
        <display-name lang="es">Hora</display-name>
        <display-name lang="nl">Tijd</display-name>
        <display-name lang="pt">Hora</display-name>
        <display-name lang="sv">Tid</display-name>
        <display-name lang="ar">الوقت</display-name>
        <display-name lang="pl">Czas</display-name>
            <icon>
                <icon-class>fa fa-fw fa-clock-o</icon-class>
            </icon>
            <templates>
                <bind type="xf:time"/>
                <view>
                    <fr:time id="" ref="" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </fr:time>
                </view>
            </templates>
            <control-details>
                <xf:model xmlns="" id="fb-editor-time-model">

                    <xf:action event="xforms-model-construct-done" iterate="instance('local')/(* except output-format-details)">
                        <xf:var name="c" value="."/>
                        <xf:setvalue ref="$c" value="instance()/@*[name() = name($c)]"/>
                    </xf:action>

                    <xf:action event="xforms-model-construct-done">
                        <xf:var
                            name="use-default"
                            value="empty(instance()/@output-format[xxf:non-blank()])"/>
                        <xf:setvalue
                            ref="instance('local')/output-format-details/@default"
                            value="$use-default"/>
                        <xf:delete
                            ref="instance('local')/output-format-details/*"/>
                        <xf:insert
                            xmlns:tfui="java:org.orbeon.oxf.fb.xbl.TimeFormatUi"
                            context="instance('local')/output-format-details"
                            origin="
                                tfui:timeFormatToXml(
                                    if (not($use-default)) then
                                        instance()/@output-format
                                    else
                                        property('xxf:format.input.time')
                                )/*/*"/>
                    </xf:action>

                    <xf:instance id="local" xxf:expose-xpath-types="true" xxf:exclude-result-prefixes="#all">
                        <_>
                            <field-width/>
                            <native-picker/>
                            <output-format-details default="true">
                                <is24Hour        type="boolean"/>
                                <isPadHourDigits type="boolean"/>
                                <hasSeconds      type="boolean"/>
                                <amPmFormat      type="None"/>
                            </output-format-details>
                        </_>
                    </xf:instance>

                    <xf:bind ref="instance('local')">
                        <xf:bind ref="native-picker" name="native-picker"/>
                        <xf:bind ref="output-format-details">
                            <xf:bind ref="*[@type = 'boolean']"    type="xs:boolean"/>
                            <xf:bind ref="@default" name="default" type="xs:boolean"/>
                            <xf:bind ref="*" readonly="$default/data(.)"/>
                            <xf:bind ref="* except hasSeconds" readonly="$native-picker = 'always'"/><!-- these settings don't make sense when the native field is used -->
                        </xf:bind>
                    </xf:bind>

                    <xf:instance id="fr-form-resources" xxf:readonly="true">
                        <_>
                            <resource xml:lang="en">
                                <output-format>Time format</output-format>
                                <native-picker>
                                    <label>Use browser time picker</label>
                                    <item id="0">Use default</item>
                                    <item id="1">Automatically</item>
                                    <item id="2">Always</item>
                                </native-picker>
                                <default-custom>
                                    <item id="0">Use default</item>
                                    <item id="1">Custom format</item>
                                </default-custom>
                                <hour-system>
                                    <label>12-hour/24-hour</label>
                                    <item id="0">12-hour</item>
                                    <item id="1">24-hour</item>
                                </hour-system>
                                <pad-hour>
                                    <label>Hour format</label>
                                    <item id="0">No Leading zero (1)</item>
                                    <item id="1">Leading zero (01)</item>
                                </pad-hour>
                                <seconds>
                                    <label>Include seconds</label>
                                    <item id="0">No</item>
                                    <item id="1">Yes</item>
                                </seconds>
                                <am-pm>
                                    <label>AM/PM format</label>
                                    <item id="0">None</item>
                                    <item id="1">am/pm</item>
                                    <item id="2">AM/PM</item>
                                    <item id="3">a.m./p.m.</item>
                                    <item id="4">A.M./P.M.</item>
                                    <item id="5">a/p</item>
                                    <item id="6">A/P</item>
                                </am-pm>
                            </resource>
                            <resource xml:lang="fr">
                                <output-format>Format de l'heure</output-format>
                                <native-picker>
                                    <label>Utiliser le sélecteur du navigateur</label>
                                    <item id="0">Utiliser le défaut</item>
                                    <item id="1">Automatiquement</item>
                                    <item id="2">Toujours</item>
                                </native-picker>
                                <default-custom>
                                    <item id="0">Utiliser le défaut</item>
                                    <item id="1">Format sur mesure</item>
                                </default-custom>
                                <hour-system>
                                    <label>Format 12 heures/24 heures</label>
                                    <item id="0">12 heures</item>
                                    <item id="1">24 heures</item>
                                </hour-system>
                                <pad-hour>
                                    <label>Format de l'heure</label>
                                    <item id="0">Sans zéro initial (1)</item>
                                    <item id="1">Avec zéro initial (01)</item>
                                </pad-hour>
                                <seconds>
                                    <label>Inclure les secondes</label>
                                    <item id="0">Non</item>
                                    <item id="1">Oui</item>
                                </seconds>
                                <am-pm>
                                    <label>Format AM/PM</label>
                                    <item id="0">Aucun</item>
                                    <item id="1">am/pm</item>
                                    <item id="2">AM/PM</item>
                                    <item id="3">a.m./p.m.</item>
                                    <item id="4">A.M./P.M.</item>
                                    <item id="5">a/p</item>
                                    <item id="6">A/P</item>
                                </am-pm>
                            </resource>
                            <resource xml:lang="ar">
                                <output-format>تنسيق الوقت</output-format>
                                <native-picker>
                                    <label>استخدام منتقي الوقت في المتصفح</label>
                                    <item id="0">استخدام الإعداد الافتراضي</item>
                                    <item id="1">تلقائياً</item>
                                    <item id="2">دائماً</item>
                                </native-picker>
                                <default-custom>
                                    <item id="0">استخدام الإعداد الافتراضي</item>
                                    <item id="1">تنسيق مخصص</item>
                                </default-custom>
                                <hour-system>
                                    <label>نظام 12 ساعة/24 ساعة</label>
                                    <item id="0">نظام 12 ساعة</item>
                                    <item id="1">نظام 24 ساعة</item>
                                </hour-system>
                                <pad-hour>
                                    <label>تنسيق الساعة</label>
                                    <item id="0">بدون صفر في البداية (1)</item>
                                    <item id="1">مع صفر في البداية (01)</item>
                                </pad-hour>
                                <seconds>
                                    <label>تضمين الثواني</label>
                                    <item id="0">لا</item>
                                    <item id="1">نعم</item>
                                </seconds>
                                <am-pm>
                                    <label>تنسيق صباحاً/مساءً</label>
                                    <item id="0">بدون</item>
                                    <item id="1">am/pm</item>
                                    <item id="2">AM/PM</item>
                                    <item id="3">a.m./p.m.</item>
                                    <item id="4">A.M./P.M.</item>
                                    <item id="5">a/p</item>
                                    <item id="6">A/P</item>
                                </am-pm>
                            </resource>
                        </_>
                    </xf:instance>

                </xf:model>
                <fr:grid xmlns="" id="fb-editor-time-grid">
                    <fr:c x="1" y="1" w="12">
                        <xf:select1 ref="instance('local')/field-width" appearance="full xxf:horizontal" id="field-width-control">
                            <xf:label ref="xxf:r('xbl-control-settings.field-width', '|fr-form-resources|')"/>
                            <xf:item>
                                <xf:label ref="xxf:r('xbl-control-settings.default', '|fr-form-resources|')"/>
                                <xf:value/>
                            </xf:item>
                            <xf:item>
                                <xf:label ref="xxf:r('xbl-control-settings.full', '|fr-form-resources|')"/>
                                <xf:value>full</xf:value>
                            </xf:item>
                            <xf:item>
                                <xf:label ref="xxf:r('xbl-control-settings.natural', '|fr-form-resources|')"/>
                                <xf:value>natural</xf:value>
                            </xf:item>
                        </xf:select1>
                    </fr:c>
                    <fr:c x="1" y="2" w="6">
                        <xf:select1 ref="instance('local')/native-picker" appearance="full" id="native-picker-control">
                            <xf:label ref="xxf:r('native-picker.label')"/>
                            <xf:itemset ref="xxf:resource-elements('native-picker.item')">
                                <xf:label ref="."/>
                                <xf:value
                                    ref="
                                        if (@id = 0) then
                                            ''
                                        else if (@id = 1) then
                                            'ios'
                                        else if (@id = 2) then
                                            'always'
                                        else
                                            error()"/>
                            </xf:itemset>
                        </xf:select1>
                    </fr:c>
                    <fr:c x="1" y="3" w="12">
                        <xf:select1 ref="instance('local')/output-format-details/@default" appearance="full xxf:horizontal" id="output-format-control">
                            <xf:label ref="xxf:r('output-format')"/>
                            <xf:itemset ref="xxf:resource-elements('default-custom.item')">
                                <xf:label ref="."/>
                                <xf:value ref="if (@id = 0) then 'true' else 'false'"/>
                            </xf:itemset>
                        </xf:select1>
                    </fr:c>
                    <fr:c x="1" y="4" w="6">
                        <xf:select1 ref="instance('local')/output-format-details/is24Hour" appearance="full xxf:horizontal" id="is-24-hour-control">
                            <xf:label ref="xxf:r('hour-system.label')"/>
                            <xf:itemset ref="xxf:resource-elements('hour-system.item')">
                                <xf:label ref="."/>
                                <xf:value ref="if (@id = 0) then 'false' else 'true'"/>
                            </xf:itemset>
                        </xf:select1>
                    </fr:c>
                    <fr:c x="7" y="4" w="6">
                        <xf:select1 ref="instance('local')/output-format-details/hasSeconds" appearance="full xxf:horizontal" id="has-seconds-control">
                            <xf:label ref="xxf:r('seconds.label')"/>
                            <xf:itemset ref="xxf:resource-elements('seconds.item')">
                                <xf:label ref="."/>
                                <xf:value ref="if (@id = 0) then 'false' else 'true'"/>
                            </xf:itemset>
                        </xf:select1>
                    </fr:c>
                    <fr:c x="1" y="5" w="6">
                        <xf:select1 ref="instance('local')/output-format-details/isPadHourDigits" appearance="full" id="is-pad-hour-digits-control">
                            <xf:label ref="xxf:r('pad-hour.label')"/>
                            <xf:itemset ref="xxf:resource-elements('pad-hour.item')">
                                <xf:label ref="."/>
                                <xf:value ref="if (@id = 0) then 'false' else 'true'"/>
                            </xf:itemset>
                        </xf:select1>
                    </fr:c>
                    <fr:c x="7" y="5" w="6">
                        <xf:select1 ref="instance('local')/output-format-details/amPmFormat/@type" appearance="minimal" id="am-pm-format-control">
                            <xf:label ref="xxf:r('am-pm.label')"/>
                            <xf:itemset ref="xxf:resource-elements('am-pm.item')[xs:integer(@id) le 4 (: don't support a/p for now :)]">
                                <xf:label ref="."/>
                                <xf:value
                                    ref="
                                        if (@id = 0) then
                                            'None'
                                        else if (@id = 1) then
                                            'Lower'
                                        else if (@id = 2) then
                                            'Upper'
                                        else if (@id = 3) then
                                            'LowerDots'
                                        else if (@id = 4) then
                                            'UpperDots'
                                        else if (@id = 5) then
                                            'LowerShort'
                                        else if (@id = 6) then
                                            'UpperShort'
                                        else
                                            error()"/>
                            </xf:itemset>
                        </xf:select1>
                    </fr:c>
                </fr:grid>
                <xf:action
                    id="fb-editor-time-action"
                    event="xforms-value-changed"
                    observer="
                        field-width-control
                        native-picker-control">

                    <xf:var name="name"      value="name(event('xxf:binding'))"/>
                    <xf:var name="new-value" value="string(event('xxf:binding'))"/>
                    <xf:insert
                        context="instance()"
                        if="xxf:non-blank($new-value)"
                        origin="xf:attribute($name, $new-value)"/>
                    <xf:delete
                        if="xxf:is-blank($new-value)"
                        ref="instance()/@*[name() = $name]"/>
                </xf:action>
                <xf:action
                    id="fb-editor-time-format-action"
                    event="xforms-value-changed"
                    observer="
                        output-format-control
                        is-24-hour-control
                        is-pad-hour-digits-control
                        has-seconds-control
                        am-pm-format-control">
                    <xf:insert
                        xmlns:tfui="java:org.orbeon.oxf.fb.xbl.TimeFormatUi"
                        if="not(instance('local')/output-format-details/@default/data(.))"
                        context="instance()"
                        origin="xf:attribute('output-format', tfui:xmlFormatToFormatString(instance('local')/output-format-details))"/>
                    <xf:delete
                        if="instance('local')/output-format-details/@default/data(.)"
                        ref="instance()/@output-format"/>
                </xf:action>
            </control-details>
        </metadata>

        <xbl:resources>
            <xbl:style src="/xbl/orbeon/time/time.css"/>
        </xbl:resources>

        <xbl:handlers>
            <xbl:handler event="DOMActivate" observer="input">
                <xf:dispatch name="DOMActivate" targetid="fr-time"/>
            </xbl:handler>
        </xbl:handlers>

        <xbl:implementation>
            <xf:model>
                <xf:instance id="orbeon-resources" xxf:readonly="true">
                    <_>
                        <resource xml:lang="en"><format>hms</format></resource>
                        <resource xml:lang="fr"><format>hms</format></resource>
                        <resource xml:lang="de"><format>hms</format></resource> <!-- German also using "h" for hours -->
                        <resource xml:lang="hu"><format>ópm</format></resource>
                        <resource xml:lang="da"><format>tms</format></resource>
                    </_>
                </xf:instance>
            </xf:model>
        </xbl:implementation>

        <xbl:template>
            <xf:group
                ref="xxf:binding('fr-time')"
                class="input-append fr-field-width-{
                        fr:component-param-value('field-width')
                    } fr-native-picker-{
                        fr:component-param-value('native-picker')
                    }">
                <xh:input
                    id="input"
                    xh:type="text"
                    placeholder="{
                        TimeSupport:generatePlaceholder(
                            (: Reminder: empty string property returns the empty sequence :)
                            (fr:component-param-value('output-format'), property('xxf:format.input.time'))[1],
                            instance('orbeon-resources')/resource[@xml:lang = 'en']/format,
                            xxf:r('format')
                        )}"
                    xxf:control="true"
                    xbl:attr="autocomplete"/>
                <xh:span class="add-on">
                    <xh:i class="fa fa-fw fa-clock-o"/>
                </xh:span>
            </xf:group>
        </xbl:template>
    </xbl:binding>

    <xbl:binding
        id="fr-time-output"
        element="
            fr|time[fr|static-readonly = true],
            fr|time[fr|pdf-template = true]"
        xxbl:mode="lhha binding value"
        xxbl:label-for="input"
    >
        <xbl:resources>
            <xbl:style src="/xbl/orbeon/time/time.css"/>
        </xbl:resources>
        <xbl:template>
            <!--
                - https://github.com/orbeon/orbeon-forms/issues/5490
                - https://github.com/orbeon/orbeon-forms/issues/2991
            -->
            <xf:input
                id="input"
                ref="xxf:binding('fr-time-output')"
                xbl:attr="xxf:readonly-appearance"
                xxf:format="
                    TimeSupport:formatReadonlyModeTime(
                        .,
                        (: Reminder: empty string property returns the empty sequence :)
                        (fr:component-param-value('output-format'), property('xxf:format.input.time'))[1]
                    )"/>
        </xbl:template>
    </xbl:binding>

</xbl:xbl>
