<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2008 Orbeon, Inc.

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.

    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
-->
<!--
    This is the standard Form Builder custom components library.
 -->
<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl">

    <xbl:binding id="dateTime-component" element="fr|dateTime">

        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Date and Time</display-name>
            <display-name lang="fr">Heure et Date</display-name>
            <description lang="en">Example component handling date and time values</description>
            <description lang="fr">Composant d'exemple gérant date et heure</description>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/clock_link.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/clock_link.png</large-icon>
            </icon>
            <datatype>xs:dateTime</datatype>
            <template>
                 <fr:dateTime>
                     <xforms:label ref=""/>
                     <xforms:hint ref=""/>
                     <xforms:help ref=""/>
                     <xforms:alert ref=""/>
                </fr:dateTime>
            </template>
        </metadata>

        <xbl:template>
            <!-- NOTE: Once new scoping rules are in place, the following group should work -->
            <xforms:group xbl:attr="ref bind">
                <xbl:content includes="xforms|label,xforms|help,xforms|hint"/>
                
                <xxforms:variable name="result" select="." as="node()*"/>
                <xforms:group ref="$result" appearance="xxforms:internal">
                    <xforms:action ev:event="xforms-value-changed">
                        <xforms:setvalue model="dateTime-model" ref="instance('dateTime-instance')/date" value="context()/substring-before(., 'T')"/>
                        <xforms:setvalue model="dateTime-model" ref="instance('dateTime-instance')/time" value="context()/substring-after(., 'T')"/>
                    </xforms:action>
                </xforms:group>

                <!-- Local model containing the date and time  -->
                <xforms:model id="dateTime-model">
                    <xforms:instance id="dateTime-instance">
                        <values>
                            <date/>
                            <time/>
                        </values>
                    </xforms:instance>
                    <xforms:bind nodeset="date" type="xs:date"/>
                    <xforms:bind nodeset="time" type="xs:time"/>
                </xforms:model>

                <!-- Local controls -->
                <xforms:group model="dateTime-model" class="fr-component-group">
                    <xforms:input ref="date"/>
                    <xforms:input ref="time"/>
                    <xforms:action ev:event="xforms-value-changed">
                        <xforms:setvalue ref="$result" value="concat(context()/date, 'T', context()/time)"/>
                    </xforms:action>
                </xforms:group>
            </xforms:group>
        </xbl:template>
    </xbl:binding>

    <xbl:binding id="fr-color-binding-2" element="fr|rgb2">

        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">RGB Color</display-name>
            <display-name lang="fr">Couleur RGB</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/palette.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/palette.png</large-icon>
            </icon>
            <datatype>xs:string</datatype>
            <template>
                 <fr:rgb2>
                     <xforms:label ref=""/>
                     <xforms:hint ref=""/>
                     <xforms:help ref=""/>
                     <xforms:alert ref=""/>
                </fr:rgb2>
            </template>
        </metadata>

        <xbl:template>

            <!-- Local model containing the date and time  -->
            <xforms:model id="rgb-model">
                <xforms:instance id="rgb-instance">
                    <values>
                        <r>255</r>
                        <g>0</g>
                        <b>0</b>
                    </values>
                </xforms:instance>
                <xforms:bind nodeset="r | g | b" type="xs:integer"/>
            </xforms:model>

            <!-- Local controls -->
            <xforms:group xbl:attr="ref bind">
                <xbl:content includes="xforms|label,xforms|help,xforms|hint"/>
                
                <xforms:group model="rgb-model">
                    <xhtml:div>
                        <xforms:range ref="r" start="0" end="255">
                            <xforms:label>R</xforms:label>
                        </xforms:range>
                        <!--<xhtml:div style="width: 100px; height: 2em; background-color: rgb({r},0,0)"/>-->
                        <xforms:range ref="g" start="0" end="255">
                            <xforms:label>G</xforms:label>
                        </xforms:range>
                        <!--<xhtml:div style="width: 100px; height: 2em; background-color: rgb(0,{g},0)"/>-->
                        <xforms:range ref="b" start="0" end="255">
                            <xforms:label>B</xforms:label>
                        </xforms:range>
                        <!--<xhtml:div style="width: 100px; height: 2em; background-color: rgb(0,0,{b})"/>-->
                    </xhtml:div>

                    <xforms:action ev:event="xforms-value-changed">
                        <!--<xforms:setvalue ref="$result" value="concat()"/>-->
                    </xforms:action>

                    <xhtml:div style="margin-top: .5em; border: 1px solid black; width: 218px; height: 2em; background-color: rgb({r},{g},{b})"/>
                </xforms:group>
            </xforms:group>
        </xbl:template>
    </xbl:binding>

    <!--
        Component to represent a date control based on drop-down menus.
     -->
    <xbl:binding id="fr-dropdown-date-binding" element="fr|dropdown-date">

        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Dropdown Date</display-name>
            <display-name lang="fr">Date avec Menu</display-name>
            <icon lang="en">
                <small-icon>/ops/images/xforms/calendar.png</small-icon>
                <large-icon>/ops/images/xforms/calendar.png</large-icon>
            </icon>
            <datatype>xforms:date</datatype>
            <template>
                 <fr:dropdown-date>
                     <xforms:label ref=""/>
                     <xforms:hint ref=""/>
                     <xforms:help ref=""/>
                     <xforms:alert ref=""/>
                </fr:dropdown-date>
            </template>
        </metadata>

        <xbl:template>
            <!-- Local model -->
            <xforms:model id="date-model">
                <xforms:instance id="date-instance">
                    <date>
                        <year/>
                        <month/>
                        <day/>
                    </date>
                </xforms:instance>

                <xforms:instance id="years-itemset">
                    <years/>
                </xforms:instance>

                <xforms:instance id="months-itemset">
                    <months/>
                </xforms:instance>

                <xforms:instance id="days-itemset">
                    <days/>
                </xforms:instance>

                <!-- Initialize itemsets upon initialization -->
                <xforms:action ev:event="xforms-model-construct-done">
                    <xforms:action xxforms:iterate="(1970 to year-from-date(current-date()))">
                        <xxforms:variable name="year" select="." as="xs:string"/>
                        <xforms:insert context="instance('years-itemset')" origin="xxforms:element('year', $year)"/>
                    </xforms:action>
                    <xforms:action xxforms:iterate="(1 to 12)">
                        <xxforms:variable name="month" select="." as="xs:string"/>
                        <xforms:insert context="instance('months-itemset')" nodeset="*" origin="xxforms:element('month', $month)"/>
                    </xforms:action>
                    <xforms:action xxforms:iterate="(1 to 31)">
                        <xxforms:variable name="day" select="." as="xs:string"/>
                        <xforms:insert context="instance('days-itemset')" nodeset="*" origin="xxforms:element('day', $day)"/>
                    </xforms:action>
                </xforms:action>
            </xforms:model>
            <!-- Local controls -->
            <xforms:group xbl:attr="ref bind">
                <xhtml:style>
                    .xbl-fr-dropdown-date .fr-component-group select.xforms-select1-appearance-minimal { width: auto }
                </xhtml:style>
                <xbl:content includes="xforms|label,xforms|help,xforms|hint"/>

                <xxforms:variable name="result" select="." as="node()*"/>

                <!-- React to update to bound node -->
                <xforms:group ref="$result" appearance="xxforms:internal">
                    <!-- Only set local values if the bound node is an xs:date -->
                    <xforms:action ev:event="xforms-value-changed" if="$result castable as xs:date">
                        <xforms:setvalue model="date-model" ref="year" value="year-from-date($result)"/>
                        <xforms:setvalue model="date-model" ref="month" value="month-from-date($result)"/>
                        <xforms:setvalue model="date-model" ref="day" value="day-from-date($result)"/>
                    </xforms:action>
                </xforms:group>

                <xforms:group model="date-model" class="fr-component-group">
                    <xforms:select1 ref="year" xxforms:refresh-items="false">
                        <!--<xforms:label>Year</xforms:label>-->
                        <xforms:item>
                            <xforms:label>Year</xforms:label>
                            <xforms:value/>
                        </xforms:item>
                        <xforms:itemset nodeset="instance('years-itemset')/year">
                            <xforms:label ref="."/>
                            <xforms:value ref="."/>
                        </xforms:itemset>
                    </xforms:select1>
                    <xforms:select1 ref="month" xxforms:refresh-items="false">
                        <!--<xforms:label>Month</xforms:label>-->
                        <xforms:item>
                            <xforms:label>Month</xforms:label>
                            <xforms:value/>
                        </xforms:item>
                        <xforms:itemset nodeset="instance('months-itemset')/month">
                            <xforms:label ref="."/>
                            <xforms:value ref="."/>
                        </xforms:itemset>
                    </xforms:select1>
                    <xforms:select1 ref="day" xxforms:refresh-items="true">
                        <!--<xforms:label>Day</xforms:label>-->
                        <xforms:item>
                            <xforms:label>Day</xforms:label>
                            <xforms:value/>
                        </xforms:item>
                        <xforms:itemset nodeset="instance('days-itemset')/day">
                            <xforms:label ref="."/>
                            <xforms:value ref="."/>
                        </xforms:itemset>
                    </xforms:select1>

                    <!-- React to update to local values -->
                    <xforms:action ev:event="xforms-value-changed">
                        <!-- Only proceed if all parts are integers -->
                        <xforms:action if="year castable as xs:integer and month castable as xs:integer and day castable as xs:integer">
                            <xxforms:variable name="date-string" select="concat(year, '-', format-number(xs:integer(month), '00'), '-', format-number(xs:integer(day), '00'))" as="xs:string"/>
                            <!-- Only set value if the result is castable as a date -->
                            <xforms:setvalue if="$date-string castable as xs:date" ref="$result" value="$date-string"/>
                        </xforms:action>
                    </xforms:action>
                </xforms:group>

            </xforms:group>
        </xbl:template>
    </xbl:binding>

    <!--
        Component to represent a US phone number split into area code and the rest of the number.
     -->
    <xbl:binding id="fr-phone-binding" element="fr|us-phone">

        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">US Phone Number</display-name>
            <display-name lang="fr">Téléphone US</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/telephone.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/telephone.png</large-icon>
            </icon>
            <datatype>xs:nonNegativeInteger</datatype>
            <template>
                 <fr:us-phone>
                     <xforms:label ref=""/>
                     <xforms:hint ref=""/>
                     <xforms:help ref=""/>
                     <xforms:alert ref=""/>
                </fr:us-phone>
            </template>
        </metadata>

        <xbl:template>
            <!-- Local model -->
            <xforms:model id="number-model">
                <xforms:instance id="number-instance">
                    <number>
                        <area/>
                        <local/>
                    </number>
                </xforms:instance>
                <!-- Ensure the area code is on 3 digits -->
                <xforms:bind nodeset="area" type="xs:integer" constraint="for $i in xs:integer(.) return $i ge 100 and $i le 999"/>
                <!-- Ensure the local number contains only digits and spaces -->
                <xforms:bind nodeset="local" constraint="matches(normalize-space(), '^[0-9\s]*$') and string-length(translate(normalize-space(), ' ', '')) = 7"/>
            </xforms:model>
            <!-- Local controls -->
            <xforms:group xbl:attr="ref bind">
                <xhtml:style>
                    .xbl-fr-us-phone .fr-component-group .fr-us-phone-area input { width: 3em }
                    .xbl-fr-us-phone .fr-component-group .fr-us-phone-local input { width: 8em }
                </xhtml:style>
                <xbl:content includes="xforms|label,xforms|help,xforms|hint"/>

                <xxforms:variable name="result" select="." as="node()*"/>

                <!-- React to update to bound node -->
                <xforms:group ref="$result" appearance="xxforms:internal">
                    <!-- Only set local values if the bound node is an xs:date -->
                    <xforms:action ev:event="xforms-value-changed" if="$result castable as xs:positiveInteger">
                        <xforms:setvalue model="number-model" ref="area" value="substring($result, 1, 3)"/>
                        <xforms:setvalue model="number-model" ref="local" value="concat(substring($result, 4, 3), ' ', substring($result, 7, 4))"/>
                    </xforms:action>
                </xforms:group>

                <xforms:group model="number-model" class="fr-component-group">
                    (<xforms:input ref="area" class="fr-us-phone-area"><xforms:alert/></xforms:input>)
                    <xforms:input ref="local" class="fr-us-phone-local"><xforms:alert/></xforms:input>

                    <!-- React to update to local values -->
                    <xforms:action ev:event="xforms-value-changed">
                        <xxforms:variable name="phone-string" select="translate(concat(area, local), ' ', '')" as="xs:string"/>
                        <xforms:action if="$phone-string castable as xs:positiveInteger and string-length($phone-string) = 10">
                            <xforms:setvalue ref="$result" value="$phone-string"/>
                        </xforms:action>
                    </xforms:action>
                </xforms:group>

            </xforms:group>
        </xbl:template>
    </xbl:binding>

    <!--
        Component to represent a date control based on separate fields.
     -->
    <xbl:binding id="fr-fields-date-binding" element="fr|fields-date">

        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Fields Date</display-name>
            <display-name lang="fr">Date avec Champs</display-name>
            <icon lang="en">
                <small-icon>/ops/images/xforms/calendar.png</small-icon>
                <large-icon>/ops/images/xforms/calendar.png</large-icon>
            </icon>
            <datatype>xforms:date</datatype>
            <template>
                 <fr:fields-date>
                     <xforms:label ref=""/>
                     <xforms:hint ref=""/>
                     <xforms:help ref=""/>
                     <xforms:alert ref=""/>
                </fr:fields-date>
            </template>
        </metadata>

        <xbl:template>
            <!-- Local model -->
            <xforms:model id="fields-date-model">
                <xforms:instance id="fields-date-instance">
                    <date>
                        <!-- Individual components of the date -->
                        <year/>
                        <month/>
                        <day/>
                        <!-- Whether the resulting date is valid -->
                        <is-valid/>
                    </date>
                </xforms:instance>
                <!-- Set the validity on the whole instance -->
                <xforms:bind nodeset="." constraint="is-valid = 'true'"/>

            </xforms:model>
            <!-- Local controls -->
            <xforms:group xbl:attr="ref bind context">
                <xhtml:style>
                    .xbl-fr-fields-date .fr-component-group .fr-width-2 input { width: 2em }
                    .xbl-fr-fields-date .fr-component-group .fr-width-4 input { width: 4em }

                    <!-- Make hidden date picker invisible -->
                    .fr-hidden-date-picker { position: relative }
                    .fr-hidden-date-picker img { z-index: 1; position: absolute; top: 0; left: 0; *top: 4px }
                    .fr-hidden-date-picker input.xforms-type-date { width: 1px; opacity: 0; -moz-opacity: 0; *filter: alpha(opacity: 0) }
                    .fr-hidden-date-picker span.xforms-type-date { display: inline; z-index: 2; position: relative  }

                </xhtml:style>

                <xbl:content includes="xforms|label,xforms|help,xforms|hint"/>

                <xxforms:variable name="result" select="." as="node()*"/>

                <!-- React to update to bound node -->
                <xforms:group ref="$result" appearance="xxforms:internal">
                    <!-- Only set local values if the bound node is an xs:date -->
                    <xforms:action ev:event="xforms-value-changed" if="$result castable as xs:date">
                        <xforms:setvalue model="fields-date-model" ref="year" value="year-from-date($result)"/>
                        <xforms:setvalue model="fields-date-model" ref="month" value="month-from-date($result)"/>
                        <xforms:setvalue model="fields-date-model" ref="day" value="day-from-date($result)"/>
                    </xforms:action>
                </xforms:group>

                <xforms:group model="fields-date-model" ref="." class="fr-component-group" id="fr-component-group">
                    
                    <xforms:input ref="month" class="fr-width-2"/>
                    <xforms:input ref="day" class="fr-width-2"/>
                    <xforms:input ref="year" class="fr-width-4"/>

                    <!-- React to update to local values -->
                    <xforms:action ev:event="xforms-value-changed">
                        <!-- Invalid by default -->
                        <xforms:setvalue ref="is-valid">false</xforms:setvalue>
                        <!-- Try to set computed date -->
                        <xforms:action if="year castable as xs:integer and month castable as xs:integer and day castable as xs:integer">
                            <xxforms:variable name="date-string" select="concat(year, '-', format-number(xs:integer(month), '00'), '-', format-number(xs:integer(day), '00'))" as="xs:string"/>
                            <!-- Only set value if the result is castable as a date (this will handle invalid months, etc. but also dates like 2008-02-31) -->
                            <xforms:action if="$date-string castable as xs:date">
                                <xforms:setvalue ref="is-valid">true</xforms:setvalue>
                                <xforms:setvalue ref="$result" value="$date-string"/>
                            </xforms:action>
                        </xforms:action>
                    </xforms:action>
                </xforms:group>

                <!-- This builds a date picker hidden hidden behind a calendar image -->
                <xhtml:span class="fr-hidden-date-picker">
                    <xhtml:img src="/ops/images/xforms/calendar.png" alt="Date Picker"/>
                    <xforms:input ref="$result" id="fr-hidden-date-picker"/>
                </xhtml:span>

                <!-- Place date validity after the date picker -->
                <!-- TODO: possibly, copy xforms:alert from bound element, but then how to set the for attribute properly? -->
                <xforms:alert for="fr-component-group"/>

            </xforms:group>
        </xbl:template>
    </xbl:binding>

</xbl:xbl>
