@import (reference) "../../../../../../../../bootstrap-src/less/variables";
@import (reference)  "../../../apps/fr/style/form-runner-common";

.orbeon {
    .xbl-fr-pager {
        .fr-paging-numbers {
            .fr-paging-page {
                border-right: none;
            }

            .xbl-fr-dropdown-select1-search {
                border-right: none;
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
}