<!--
  Copyright (C) 2011 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:fb="http://orbeon.org/oxf/xml/form-builder"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:oxf="http://www.orbeon.com/oxf/processors"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"

         xmlns:fbf="java:org.orbeon.oxf.fb.FormBuilder"
         xmlns:dataModel="java:org.orbeon.oxf.fb.DataModel">

    <xbl:binding id="fb-custom-xml" element="fb|custom-xml">
        <xbl:handlers>
            <xbl:handler event="fb-show-dialog" phase="target" defaultAction="cancel">
                <xxf:show dialog="dialog"/>
            </xbl:handler>
        </xbl:handlers>
        <xbl:resources>
            <xbl:style src="/xbl/fb/custom-xml/custom-xml.css"/>
        </xbl:resources>
        <xbl:implementation>
            <xf:model id="custom-xml-model">
                <xf:instance id="ui">
                    <ui valid="true">
                        <original-mode/>
                        <mode/>
                        <xml/>
                        <save-trigger/>
                        <xsl:output method="xml" omit-xml-declaration="yes" indent="yes" saxon:indent-spaces="4"/>
                    </ui>
                </xf:instance>

                <!-- Keep track of whether the XML entered by users is valid -->
                <xf:setvalue ev:event="xxforms-invalid" ev:observer="ui" ref="@valid">false</xf:setvalue>
                <xf:setvalue ev:event="xxforms-valid"   ev:observer="ui" ref="@valid">true</xf:setvalue>

                <xf:bind ref="xml" type="xxf:xml"/>
                <xf:bind ref="xml" readonly="../mode = 'automatic'"/>

                <xf:bind ref="save-trigger" readonly="instance()/@valid = 'false'"/>
            </xf:model>
        </xbl:implementation>
        <xbl:template>
            <xf:group appearance="xxf:internal" id="container">

                <xf:var name="form"           ><xxf:value value="." xxbl:scope="outer" xbl:attr="model context ref=form-ref"/></xf:var>
                <xf:var name="resources"      ><xxf:value value="." xxbl:scope="outer" xbl:attr="model context ref=resources-ref"/></xf:var>
                <xf:var name="ui"             value="instance('ui')"/>
                <xf:var name="model"          value="$form/xh:head/xf:model"/>
                <xf:var name="body"           value="$form/xh:body"/>
                <xf:var name="binds"          value="$model/xf:bind[@id = 'fr-form-binds']"/>
                <xf:var name="metadata"       value="$model/xf:instance[@id = 'fr-form-metadata']"/>
                <xf:var name="form-instance"  value="$model/xf:instance[@id = 'fr-form-instance']"/>

                <!-- On dialog open, figure out mode, serialized XML -->
                <xf:action ev:event="xxforms-dialog-open" ev:observer="dialog">
                    <xf:setvalue ref="$ui/original-mode" value="if ($metadata/metadata/form-instance-mode = 'custom') then 'custom' else 'automatic'"/>
                    <xf:setvalue ref="$ui/mode" value="$ui/original-mode"/>
                    <xf:var name="instance-copy" value="xxf:create-document()"/>
                    <!-- Use intermediary document to avoid unnecessary namespaces -->
                    <xf:insert context="$instance-copy" origin="$form-instance/*"/>
                    <xf:delete ref="$instance-copy//text()[xxf:is-blank()]"/>
                    <xf:setvalue ref="$ui/xml" value="saxon:serialize($instance-copy, $ui/xsl:output)"/>
                </xf:action>

                <!-- When changing to automatic, regenerate the instance, and populate $ui/xml with the new XML -->
                <xf:action ev:event="xforms-select" ev:observer="mode-select1" if="event('xxf:item-value') = 'automatic'">
                    <xf:setvalue ref="$ui/xml" value="saxon:serialize(dataModel:dataModelFromBinds($model), $ui/xsl:output)"/>
                </xf:action>

                <!-- On close dialog -->
                <xxf:hide ev:event="DOMActivate" ev:observer="triggers" dialog="dialog"/>
                <xf:action ev:event="DOMActivate" ev:observer="dialog" if="event('xxf:targetid') != 'cancel-trigger' and $ui/@valid = 'true'">

                    <!-- If mode has changed or mode is custom, parse the XML and replace in form -->
                    <xf:action if="$ui/mode != $ui/original-mode or $ui/mode = 'custom'">
                        <xf:delete ref="$form-instance/*"/>
                        <xf:insert context="$form-instance" origin="saxon:parse($ui/xml)"/>
                    </xf:action>

                    <!-- If mode has changed  -->
                    <xf:action if="$ui/mode != $ui/original-mode">
                        <!-- Update binds depending on mode-->
                        <xf:action if="$ui/mode = 'custom'" type="xpath">
                            dataModel:updateBindsForCustom($model)
                        </xf:action>
                        <xf:action if="$ui/mode = 'automatic'" type="xpath">
                            dataModel:updateBindsForAutomatic($model)
                        </xf:action>

                        <!-- Save mode in metadata -->
                        <xf:delete ref="$metadata/metadata/form-instance-mode"/>
                        <xf:insert context="$metadata/metadata" ref="*" origin="xf:element('form-instance-mode', $ui/mode/text())"/>
                    </xf:action>
                </xf:action>

                <xxf:dialog id="dialog" class="fb-custom-xml-dialog xxforms-set-height">
                    <xf:label ref="$resources/dialog-custom-xml/label"/>
                    <!-- Choose mode -->
                    <xf:select1 appearance="full" ref="$ui/mode" id="mode-select1">
                        <xf:label ref="$resources/dialog-custom-xml/mode-label"/>
                        <xf:item>
                            <xf:label ref="$resources/dialog-custom-xml/mode-automatic"/>
                            <xf:value>automatic</xf:value>
                        </xf:item>
                        <xf:item>
                            <xf:label ref="$resources/dialog-custom-xml/mode-custom"/>
                            <xf:value>custom</xf:value>
                        </xf:item>
                    </xf:select1>
                    <!-- Edit XML -->
                    <xh:div class="fb-dialog-remaining-height">
                        <fr:code-mirror ref="$ui/xml" id="instance-textarea" incremental="true">
                            <xf:alert ref="$resources/dialog-edit-source/source/alert"/>
                        </fr:code-mirror>
                    </xh:div>
                    <!-- Buttons -->
                    <xh:div class="fr-dialog-buttons">
                        <xf:group appearance="xxf:internal" id="triggers">
                            <xh:span>
                                <xf:trigger ref="$ui/save-trigger" id="save-trigger" appearance="xxf:primary">
                                    <xf:label ref="$resources/apply/label"/>
                                </xf:trigger>
                                <xf:output value="$resources/or/label"/>
                                <xf:trigger appearance="minimal" id="cancel-trigger">
                                    <xf:label ref="$resources/cancel/label"/>
                                </xf:trigger>
                            </xh:span>
                        </xf:group>
                    </xh:div>
                </xxf:dialog>
            </xf:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>