#############################################################################
# Copyright (C) The Apache Software Foundation. All rights reserved.        #
#############################################################################
# This software is published under the terms of the Apache Software License #
# version 1.1, a copy of which has been included with this distribution in  #
# the LICENSE file.                                                         #
#############################################################################
#
# The error messages for the XML scanner.
#
# Author: stephane@hillion.org
#

character = \
Invalid character.

comment = \
Malformed comment.

eof = \
Unexpected end of stream.

character.reference = \
Malformed character reference.

parameter.entity = \
Malformed parameter entity.

pi.target = \
Invalid processing instruction target.

xml.reserved = \
'x' or 'X', 'm' or 'M' and 'l' or 'L' cannot start PI targets.

comment.or.doctype = \
Comment or DOCTYPE expected.

tag.end = \
Malformed end of tag.

pi.end = \
Malformed end of processing instruction.

name = \
Malformed name.
