<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:exforms="http://www.exforms.org/exf/1-0"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         script-type="application/xhtml+xml">

    <xbl:binding id="fr-color-binding-2" element="fr|rgb2">

        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">RGB Color</display-name>
            <display-name lang="fr">Couleur RGB</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/palette.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/palette.png</large-icon>
            </icon>
            <datatype>xs:string</datatype>
            <template>
                 <fr:rgb2>
                     <xforms:label ref=""/>
                     <xforms:hint ref=""/>
                     <xforms:help ref=""/>
                     <xforms:alert ref=""/>
                </fr:rgb2>
            </template>
        </metadata>

        <xbl:implementation>
            <!-- Local model -->
            <xforms:model id="rgb-model">
                <xforms:instance id="rgb-instance">
                    <values>
                        <r>255</r>
                        <g>0</g>
                        <b>0</b>
                    </values>
                </xforms:instance>
                <xforms:bind nodeset="r | g | b" type="xs:integer"/>
            </xforms:model>
        </xbl:implementation>
        <xbl:template>
            <!-- Local controls -->
            <xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
                <xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>

                <!-- Inner group -->
                <xforms:group appearance="xxforms:internal" xxbl:scope="inner">

                    <!-- Variable pointing to external single-node binding -->
                    <xxforms:variable name="result" as="node()?">
                        <xxforms:sequence select="." xxbl:scope="outer"/>
                    </xxforms:variable>

                    <!-- React to update to bound node or control coming into existence -->
                    <xforms:group ref="$result" appearance="xxforms:internal">
                        <!-- Only set local values if the bound node is an xs:date -->
                        <xforms:action ev:event="xforms-value-changed xforms-enabled">
                            <!-- TODO: read and parse value -->
                            <!--<xforms:action if="$result ...">-->
                            <!--</xforms:action>-->
                            <!--<xforms:action if="...">-->
                            <!--</xforms:action>-->
                        </xforms:action>
                    </xforms:group>

                    <xforms:group class="fr-component-group">
                        <xforms:range ref="r" start="0" end="255">
                            <xforms:label>R</xforms:label>
                        </xforms:range>
                        <!--<xhtml:div style="width: 100px; height: 2em; background-color: rgb({r},0,0)"/>-->
                        <xforms:range ref="g" start="0" end="255">
                            <xforms:label>G</xforms:label>
                        </xforms:range>
                        <!--<xhtml:div style="width: 100px; height: 2em; background-color: rgb(0,{g},0)"/>-->
                        <xforms:range ref="b" start="0" end="255">
                            <xforms:label>B</xforms:label>
                        </xforms:range>
                        <!--<xhtml:div style="width: 100px; height: 2em; background-color: rgb(0,0,{b})"/>-->

                        <xforms:action ev:event="xforms-value-changed">
                            <!-- TODO: write value in hex format -->
                            <!--<xforms:setvalue ref="$result" value="concat()"/>-->
                        </xforms:action>
                    </xforms:group>

                    <!-- Show color -->
                    <xhtml:div style="margin-top: .5em; border: 1px solid black; width: 218px; height: 2em; background-color: rgb({r},{g},{b})"/>

                    <!-- Stop propagation of all UI events -->
                    <xforms:action ev:event="#all" ev:propagate="stop"/>
                </xforms:group>
            </xforms:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>