<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--

 $Id: package.html,v 1.1.1.1 2002/08/27 09:40:51 obecker Exp $
 
 The contents of this file are subject to the Mozilla Public License 
 Version 1.1 (the "License"); you may not use this file except in 
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the 
 License.

 The Original Code is: this file

 The Initial Developer of the Original Code is Oliver Becker.

 Portions created by  ______________________ 
 are Copyright (C) ______ _______________________. 
 All Rights Reserved.

 Contributor(s): ______________________________________. 

-->
</head>
<body bgcolor="white">

Provides {@link net.sf.joost.grammar.Yylex} (generated by JLex),
CUP generated parser classes for patterns and expressions,
as well as a {@link net.sf.joost.grammar.Tree} class, representing
the nodes of a syntax tree.

<h2>Related Documentation</h2>

<p>
For CUP see the {@link net.sf.joost.grammar.cup} package.


<p>
JLex can be found at
<a href="http://www.cs.princeton.edu/~appel/modern/java/JLex/" target="_top">
http://www.cs.princeton.edu/~appel/modern/java/JLex/</a>, a manual is
available <a target="_top"
href="http://www.cs.princeton.edu/~appel/modern/java/JLex/current/manual.html">here</a>.

</body>
</html>
