<html>

<head>
<title>Package overview for org.orbeon.saxon.dom4j</title>
</head>

<body>

<p>This package provides glue classes that enable Saxon to process a source
document supplied as a DOM4J tree (see <a href="http://www.dom4j.org">http://www.dom4j.org</a>). </p>

<p>These classes are not part of the core <code>saxon.jar</code> product, but are released
as a separate <code>saxon-dom4j.jar</code>.</p>

<p>The package provides implementations of the Saxon <code>DocumentInfo</code> and <code>NodeInfo</code>
classes that act as wrappers to the relevant DOM4J classes</p>


<hr>

<p align="center"><i>Michael H. Kay<br/>
Saxonica Limited<br/>
9 February 2007</i></p>
</body>
</html>
