<!--
  Copyright (C) 2020 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl">

    <xbl:binding
            id="fr-attachment"
            element="fr|attachment-multiple, fr|attachment[multiple = true]"
            xxbl:mode="binding lhha javascript-lifecycle"
            xxbl:container="span">

        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Multiple File Attachments</display-name>
            <display-name lang="es">[Multiple File Attachments]</display-name>
            <display-name lang="fi">[Multiple File Attachments]</display-name>
            <display-name lang="fr">Fichiers joints multiples</display-name>
            <display-name lang="ru">[Multiple File Attachments]</display-name>
            <display-name lang="it">[Multiple File Attachments]</display-name>
            <display-name lang="de">[Multiple File Attachments]</display-name>
            <display-name lang="sv">[Multiple File Attachments]</display-name>
            <display-name lang="nl">[Multiple File Attachments]</display-name>
            <display-name lang="pt">[Multiple File Attachments]</display-name>
            <icon>
                <icon-class>fa fa-fw fa-files-o</icon-class>
            </icon>
            <templates>
                <bind type="xf:anyURI"/>
                <view>
                     <fr:attachment multiple="true" id="" ref="" class="fr-attachment">
                        <xf:label ref=""/>
                        <xf:hint  ref=""/>
                        <xf:help  ref=""/>
                        <xf:alert ref=""/>
                    </fr:attachment>
                </view>
            </templates>
        </metadata>

        <xbl:resources>
            <xbl:style src="/xbl/orbeon/attachment-multiple/attachment-multiple.css"/>
        </xbl:resources>

        <xbl:implementation>
            <xf:model xxf:custom-mips="">

                <!-- The upload takes place to the local instance first -->
                <xf:instance id="i" xxf:exclude-result-prefixes="#all">
                    <_ filename="" mediatype="" size=""/>
                </xf:instance>

                <!-- Manual copy of upload constraints from the bound node -->
                <xf:bind
                    ref="instance()"
                    constraint="
                        for $binding in xxf:binding('fr-attachment')
                        return
                            (
                                for $mip in
                                    xxf:custom-mip(
                                        $binding,
                                        'upload-mediatypes'
                                    )
                                return
                                    xxf:upload-mediatypes($mip),
                                true()
                            )[1]
                            and
                            (
                                for $mip in
                                    xxf:custom-mip(
                                        $binding,
                                        'upload-max-size'
                                    )[. castable as xs:integer]
                                return
                                    xxf:upload-max-size(xs:integer($mip)),
                                true()
                            )[1]"/>

                <xf:instance id="orbeon-resources" xxf:readonly="true" xxf:exclude-result-prefixes="#all">
                    <_>
                        <resource xml:lang="en">
                            <download>Download</download>
                            <select-file>Select File</select-file>
                            <select-files>Select Files</select-files>
                            <drag>Drag files here or use the button below.</drag>
                            <empty>No attachment.</empty>
                            <remove>Remove Attachment</remove>
                        </resource>
                        <resource xml:lang="es">
                            <select-file>[Select File]</select-file>
                            <download>Bajar Archivo</download>
                            <select-files todo="true">[Select Files]</select-files>
                            <drag todo="true">[Drag files here or use the button below.]</drag>
                            <empty todo="true">[No attachment.]</empty>
                            <remove todo="true">[Remove Attachment]</remove>
                        </resource>
                        <resource xml:lang="fi">
                            <download>Lataa</download>
                            <select-file>[Select File]</select-file>
                            <select-files todo="true">[Select Files]</select-files>
                            <drag todo="true">[Drag files here or use the button below.]</drag>
                            <empty todo="true">[No attachment.]</empty>
                            <remove todo="true">[Remove Attachment]</remove>
                        </resource>
                        <resource xml:lang="fr">
                            <download>Télécharger</download>
                            <select-file>Sélectionner fichier</select-file>
                            <select-files>Sélectionner fichiers</select-files>
                            <drag>Déposer les fichiers ici ou utiliser le bouton ci-dessous.</drag>
                            <empty>Pas de fichier joint.</empty>
                            <remove>Supprimer le fichier joint</remove>
                        </resource>
                        <resource xml:lang="ru">
                            <download>Download</download>
                            <select-file>[Select File]</select-file>
                            <select-files todo="true">[Select Files]</select-files>
                            <drag todo="true">[Drag files here or use the button below.]</drag>
                            <empty todo="true">[No attachment.]</empty>
                            <remove todo="true">[Remove Attachment]</remove>
                        </resource>
                        <resource xml:lang="it">
                            <download>Scaricare</download>
                            <select-file>[Select File]</select-file>
                            <select-files todo="true">[Select Files]</select-files>
                            <drag todo="true">[Drag files here or use the button below.]</drag>
                            <empty todo="true">[No attachment.]</empty>
                            <remove todo="true">[Remove Attachment]</remove>
                        </resource>
                        <resource xml:lang="de">
                            <download>Herunterladen</download>
                            <select-file>[Select File]</select-file>
                            <select-files todo="true">[Select Files]</select-files>
                            <drag todo="true">[Drag files here or use the button below.]</drag>
                            <empty todo="true">[No attachment.]</empty>
                            <remove todo="true">[Remove Attachment]</remove>
                        </resource>
                        <resource xml:lang="sv">
                            <download>Ladda ner</download>
                            <select-file>[Select File]</select-file>
                            <select-files todo="true">[Select Files]</select-files>
                            <drag todo="true">[Drag files here or use the button below.]</drag>
                            <empty todo="true">[No attachment.]</empty>
                            <remove todo="true">[Remove Attachment]</remove>
                        </resource>
                        <resource xml:lang="nl">
                            <download>Download</download>
                            <select-file>[Select File]</select-file>
                            <select-files todo="true">[Select Files]</select-files>
                            <drag todo="true">[Drag files here or use the button below.]</drag>
                            <empty todo="true">[No attachment.]</empty>
                            <remove todo="true">[Remove Attachment]</remove>
                        </resource>
                        <resource xml:lang="pt">
                            <download>Baixar</download>
                            <select-file>[Select File]</select-file>
                            <select-files todo="true">[Select Files]</select-files>
                            <drag todo="true">[Drag files here or use the button below.]</drag>
                            <empty todo="true">[No attachment.]</empty>
                            <remove todo="true">[Remove Attachment]</remove>
                        </resource>
                        <resource xml:lang="lt">
                            <download>Parsisiųsti</download>
                            <select-file>[Select File]</select-file>
                            <select-files todo="true">[Select Files]</select-files>
                            <drag todo="true">[Drag files here or use the button below.]</drag>
                            <empty todo="true">[No attachment.]</empty>
                            <remove todo="true">[Remove Attachment]</remove>
                        </resource>
                        <resource xml:lang="da">
                            <download>Hent</download>
                            <select-file>[Select File]</select-file>
                            <select-files todo="true">[Select Files]</select-files>
                            <drag todo="true">[Drag files here or use the button below.]</drag>
                            <empty todo="true">[No attachment.]</empty>
                            <remove todo="true">[Remove Attachment]</remove>
                        </resource>
                    </_>
                </xf:instance>
            </xf:model>
        </xbl:implementation>
        <xbl:template>

            <xf:var
                name="multiple"
                value="xxf:component-param-value('multiple') = 'true'"/>
            <xf:var
                name="binding"
                value="xxf:binding('fr-attachment')"/>
            <xf:var
                name="readonly"
                value="xxf:readonly($binding)"/>
            <xf:var
                name="view"
                value="xxf:readonly($binding) and property('xxf:readonly-appearance') = 'static'"/>

            <fr:dnd-repeat
                ref="
                    if ($multiple) then
                        $binding/_[xxf:non-blank()]
                    else
                        $binding[xxf:non-blank()]">

                <xh:div class="xforms-dnd-item xforms-dnd-moves">

                    <xh:i class="fr-attachment-icon fa fa-fw {
                        for $m in @mediatype/string()
                        return
                            if (starts-with($m, 'image/')) then
                                'fa-file-image-o'
                            else if ($m = 'application/zip') then
                                'fa-file-archive-o'
                            else if ($m = 'application/pdf') then
                                'fa-file-pdf-o'
                            else if (starts-with($m, 'audio/')) then
                                'fa-file-audio-o'
                            else if (starts-with($m, 'video/')) then
                                'fa-file-video-o'
                            else if (starts-with($m, 'text/')) then
                                'fa-file-text-o'
                            else if ($m = ('application/vnd.ms-excel', 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet')) then
                                'fa-file-excel-o'
                            else if ($m = ('application/msword', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document')) then
                                'fa-file-word-o'
                            else if ($m = ('application/vnd.ms-powerpoint', 'application/vnd.openxmlformats-officedocument.presentationml.presentation')) then
                                'fa-file-powerpoint-o'
                            else
                                'fa-file-o'
                    }"/>

                    <xf:output
                        ref=".[fr:component-param-value('allow-download') = 'false']"
                        value="@filename"
                        class="fr-attachment-filename"/>

                    <xf:output
                        appearance="xxf:download"
                        ref=".[not(fr:component-param-value('allow-download') = 'false')]"
                        class="fr-attachment-filename">

                        <xf:label ref="@filename"/>
                        <xf:filename  ref="@filename" />
                        <xf:mediatype ref="@mediatype"/>
                        <xf:header ref="fr:form-version()">
                            <xf:name>Orbeon-Form-Definition-Version</xf:name>
                            <xf:value value="."/>
                        </xf:header>
                        <xf:header ref="$binding[@fr:attachment-encrypted = 'true']">
                            <xf:name>Orbeon-Decrypt</xf:name>
                            <xf:value>true</xf:value>
                        </xf:header>
                    </xf:output>

                    <xf:output
                        xmlns:filemetadata="java:org.orbeon.oxf.xforms.control.controls.FileMetadata"
                        value="filemetadata:humanReadableBytes(@size)"
                        class="fr-attachment-size"/>

                    <xf:trigger ref="." appearance="minimal" class="fr-attachment-remove" xxf:title="{xxf:r('remove')}">
                        <xf:label><xh:i class="fa fa-fw fa-times"/></xf:label>
                        <xf:action event="DOMActivate">
                            <xf:action type="xpath" xmlns:upload="java:org.orbeon.oxf.xforms.control.controls.XFormsUploadControl">
                                upload:deleteFileIfPossible(.)
                            </xf:action>
                            <xf:delete
                                if="$multiple"
                                ref="."/>
                            <xf:setvalue
                                if="not($multiple)"
                                iterate="., @*"
                                ref="."/>
                        </xf:action>
                    </xf:trigger>

                </xh:div>

            </fr:dnd-repeat>

            <xh:div class="fr-attachment-drop">
                <xf:output value="xxf:r('drag')"/>
            </xh:div>
            <xf:group
                class="fr-attachment-empty"
                ref="$binding[$view and (if ($multiple) then count(_[xxf:non-blank(.)]) = 0 else xxf:is-blank(.))]">
                <xf:output value="xxf:r('empty')"/>
            </xf:group>

            <xf:upload
                id="xf-upload"
                class="fr-attachment-upload"
                ref="if ($readonly) then '' else instance()"
                xbl:attr="xxf:multiple=multiple"
                accept="{
                    (
                        xxf:custom-mip($binding, 'upload-mediatypes'), (: 1st from common constraint :)
                        fr:component-param-value('accept')             (: 2nd because there might be a property always defined :)
                    )[xxf:non-blank()][1]
                }"
                xxf:title="{xxf:label('fr-attachment')}">

                <xf:filename  ref="@filename"/>
                <xf:mediatype ref="@mediatype"/>
                <xxf:size     ref="@size"/>

                <!-- Retarget of upload events -->
                <!-- NOTE: Duplicated logic in image-attachment.xbl -->
                <xf:dispatch
                    event="xxforms-upload-start xxforms-upload-cancel"
                    targetid="fr-attachment"
                    name="{event('xxf:type')}"/>

                <xf:dispatch
                    event="xxforms-upload-done"
                    targetid="fr-attachment"
                    name="{event('xxf:type')}"
                    propagate="stop"
                    defaultAction="cancel">
                    <xf:property name="file"           value="event('file')"/>
                    <xf:property name="filename"       value="event('filename')"/>
                    <xf:property name="content-type"   value="event('content-type')"/>
                    <xf:property name="content-length" value="event('content-length')"/>
                </xf:dispatch>

                <xf:dispatch
                    event="xxforms-upload-error"
                    targetid="fr-attachment"
                    name="{event('xxf:type')}"
                    propagate="stop"
                    defaultAction="cancel">
                    <xf:property name="xxf:error-type" value="event('xxf:error-type')"/>
                    <xf:property name="xxf:permitted"  value="event('xxf:permitted')"/>
                    <xf:property name="xxf:actual"     value="event('xxf:actual')"/>
                </xf:dispatch>

                <xf:action event="xxforms-upload-done">

                    <xf:insert
                        if="$multiple"
                        context="$binding"
                        ref="_"
                        origin="instance()"/>

                    <xf:action if="not($multiple)">
                        <xf:action type="xpath" xmlns:upload="java:org.orbeon.oxf.xforms.control.controls.XFormsUploadControl">
                            upload:deleteFileIfPossible($binding)
                        </xf:action>
                        <xf:setvalue
                            ref="$binding"
                            value="instance()"/>
                        <xf:insert
                            context="$binding"
                            origin="instance()/@*"/>
                    </xf:action>

                </xf:action>

                <xf:action event="xxforms-upload-done xxforms-upload-error">
                    <xf:setvalue
                        iterate="instance(), instance()/@*"
                        ref="."/>
                </xf:action>

            </xf:upload>

            <xh:label
                class="btn btn-default fr-attachment-select {if ($readonly) then ' disabled' else ''}"
                for="xf-upload≡xforms-input"
                role="button"
                tabindex="{if ($readonly) then '-1' else '0'}">
                <xf:output value="if ($multiple) then xxf:r('select-files') else xxf:r('select-file')"/>
            </xh:label>

<!--            <fr:xforms-inspector/>-->
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
