<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:oxf="http://www.orbeon.com/oxf/processors">

    <xbl:script src="/xbl/orbeon/autosize-textarea/autosize.min.js"/>

    <xbl:binding
        id="fr-autosize-textarea"
        element="
            fr|autosize-textarea,
            xf|textarea[appearance ~= 'xxf:autosize']"
        xxbl:mode="binding lhha value javascript-lifecycle external-value"
        xxbl:label-for="field"
        xxbl:container="span">

        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">With Resizing</display-name>
            <display-name lang="es">Con Redimensionamiento</display-name>
            <display-name lang="fi" todo="true">[With Resizing]</display-name>
            <display-name lang="fr">Avec redimensionnement</display-name>
            <display-name lang="ru" todo="true">[With Resizing]</display-name>
            <display-name lang="de">Mit Größenänderung</display-name>
            <display-name lang="it" todo="true">[With Resizing]</display-name>
            <display-name lang="nl" todo="true">[With Resizing]</display-name>
            <display-name lang="sv">Med storleksändring</display-name>
            <display-name lang="pt" todo="true">[With Resizing]</display-name>
            <toolbox show="false"/>
            <icon>
                <icon-class>fa fa-fw fa-arrow-down</icon-class>
            </icon>
        </metadata>

        <xbl:template xxbl:transform="oxf:xslt">
            <xh:span xsl:version="2.0">
                <xsl:element name="{name(/*)}">
                    <xsl:attribute name="id">field</xsl:attribute>
                    <xsl:attribute name="ref">xxf:binding('fr-autosize-textarea')</xsl:attribute>
                    <xsl:attribute name="appearance"  select="tokenize(/*/@appearance, '\s+')[. != 'xxf:autosize']"/>
                    <xsl:copy-of select="/*/@xxf:maxlength"/>
                </xsl:element>
            </xh:span>
        </xbl:template>

    </xbl:binding>
</xbl:xbl>
