<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner">

    <xbl:script src="/xbl/orbeon/autosize-textarea/autosize.min.js"/>

    <!--
        See https://github.com/orbeon/orbeon-forms/issues/4138.

        Until that bug was fixed, we didn't have a concrete binding at runtime. The binding was only present at design-time for
        Form Builder. The JavaScript code was handling initializations and updates on its own.

        However, in order to ensure the proper handling of JavaScript initializations and updates, we need to enable
        `javascript-lifecycle`. There is currently no way to just have `javascript-lifecycle` without having an actual concrete
        binding with `<xbl:template>`. So below, we create such a template, which just wraps the `<xf:textarea>` without providing
        extra functionality.

        We also need the JavaScript to be notified when the control's value changes, so we also enable `external-value`, even though
        the JavaScript doesn't strictly need to know about the value.

        See also https://github.com/orbeon/orbeon-forms/issues/4143.
    -->

    <xbl:binding
        id="fr-autosize-textarea"
        element="
            fr|autosize-textarea,
            xf|textarea[appearance ~= 'xxf:autosize']"
        xxbl:mode="binding lhha value javascript-lifecycle external-value"
        xxbl:label-for="field"
        xxbl:container="span">

        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">With Resizing</display-name>
            <display-name lang="es">Con Redimensionamiento</display-name>
            <display-name lang="fi" todo="true">[With Resizing]</display-name>
            <display-name lang="fr">Avec redimensionnement</display-name>
            <display-name lang="ru" todo="true">[With Resizing]</display-name>
            <display-name lang="de">Mit Größenänderung</display-name>
            <display-name lang="it" todo="true">[With Resizing]</display-name>
            <display-name lang="nl" todo="true">[With Resizing]</display-name>
            <display-name lang="sv">Med storleksändring</display-name>
            <display-name lang="pt" todo="true">[With Resizing]</display-name>
            <toolbox show="false"/>
            <icon>
                <icon-class>fa fa-fw fa-arrow-down</icon-class>
            </icon>
            <templates>
                <view>
                    <xf:textarea id="" ref="" appearance="xxf:autosize" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </xf:textarea>
                </view>
            </templates>
        </metadata>

        <xbl:template
            xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
            xmlns:oxf="http://www.orbeon.com/oxf/processors"
            xxbl:transform="oxf:xslt">

            <xh:span xsl:version="2.0">
                <xsl:element name="{name(/*)}">
                    <xsl:attribute name="id">field</xsl:attribute>
                    <xsl:attribute name="ref">xxf:binding('fr-autosize-textarea')</xsl:attribute>
                    <xsl:attribute name="appearance"  select="tokenize(/*/@appearance, '\s+')[. != 'xxf:autosize']"/>
                    <xsl:copy-of select="/*/@xxf:maxlength"/>
                    <xsl:if test="/*/@autocomplete">
                        <xsl:attribute name="autocomplete">
                            <xsl:value-of select="/*/@autocomplete"/>
                        </xsl:attribute>
                    </xsl:if>
                    <xsl:if test="/*/xf:label/@appearance = 'minimal'">
                        <xsl:copy-of select="/*/xf:label"/>
                    </xsl:if>
                </xsl:element>
            </xh:span>
        </xbl:template>

    </xbl:binding>
</xbl:xbl>
