#############################################################################
# Copyright (C) The Apache Software Foundation. All rights reserved.        #
#############################################################################
# This software is published under the terms of the Apache Software License #
# version 1.1, a copy of which has been included with this distribution in  #
# the LICENSE file.                                                         #
#############################################################################

invalid.access = \
The invoked method is not enabled for the "{0}" property.

invalid.value.access = \
The invoked method cannot be called for {0,choice,\
0#the inherit value|\
1#a primitive value|\
2#the value list|\
3#a custom value\
} type.

invalid.string.type = \
The given string type ({1}) is invalid for \
the "{0}" property \
(see org.w3c.dom.css.CSSPrimitiveValue).

invalid.identifier = \
The "{1}" identifier is not a valid value for the "{0}" property. 

# !!! choices limited to 30 (java.text bug).

invalid.lexical.unit = \
The "{0}" property does not support {1,choice,\
13#integer|\
14#real|\
15#em|\
16#ex|\
17#pixel|\
18#inch|\
19#centimeter|\
20#millimeter|\
21#point|\
22#pica|\
23#percentage|\
24#URI|\
25#counter function|\
26#counters function|\
27#RGB color|\
28#degree|\
29#gradian|\
30#radian|\
31#millisecond|\
32#second|\
33#hertz|\
34#kilohertz|\
35#identifier|\
36#string|\
37#attr function|\
38#rect function|\
39#unicode range|\
40#identifier|\
41#function|\
42#dimension\
} values.

malformed.rect = \
The ''{0}'' property value is malformed.

invalid.float.type = \
The given CSS primitive value ({1,choice,\
0#CSS_UNKNOWN|\
19#CSS_STRING|\
20#CSS_URI|\
30#CSS_IDENT|\
31#CSS_ATTR|\
32#CSS_COUNTER|\
33#CSS_RECT|\
34#CSS_RGBCOLOR\
}) represents an invalid type for the "{0}".

invalid.float.value = \
The number ''{1}'' represents an invalid value for the ''{0}'' property.

invalid.rgb.component.unit = \
The "{0}" property does not support RGB values with type #{1} components. 

malformed.lexical.unit = \
A malformed value was assigned to a "{0}" property.
