<!--
  Copyright (C) 2010 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:exf="http://www.exforms.org/exf/1-0"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl">

    <xbl:binding id="fr-date-picker" element="fr|date-picker">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Date Picker</display-name>
            <display-name lang="es">Selector de Fecha</display-name>
            <display-name lang="fi">Päivämäärävalitsin</display-name>`
            <display-name lang="fr">Sélecteur de date</display-name>
            <display-name lang="ru">Дата в строке</display-name>
            <display-name lang="de">Datumsauswahl</display-name>
            <display-name lang="it">Selettore data</display-name>
            <display-name lang="sv">Datumväljare</display-name>
            <display-name lang="nl">Datumkiezer</display-name>
            <display-name lang="pt">Escolher data</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/date.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/date.png</large-icon>
            </icon>
            <templates>
                <bind type="xf:date"/>
                <view>
                    <fr:date-picker>
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                   </fr:date-picker>
                </view>
            </templates>
        </metadata>
        <xbl:resources>
            <xbl:style src="/xbl/orbeon/date-picker/date-picker.css"/>
        </xbl:resources>
        <xbl:template>
            <xf:group xbl:attr="model context ref bind" class="fr-component-group" xxbl:scope="outer">
                <xbl:content includes=":root > xf|label, :root > xf|help, :root > xf|hint, :root > xf|alert"/><xf:output ref=".[not(exf:readonly() and property('xxf:readonly-appearance') = 'static')]"/><xf:input ref="." appearance="minimal"/>
            </xf:group>
        </xbl:template>
    </xbl:binding>

</xbl:xbl>
