<!--
  Copyright (C) 2010 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:oxf="http://www.orbeon.com/oxf/processors">

    <xbl:script src="/ops/yui/menu/menu-min.js"/>
    <xbl:script src="/ops/yui/element/element-min.js"/>
    <xbl:script src="/ops/yui/button/button-min.js"/>
    <xbl:script src="/xbl/orbeon/select1-button/select1-button.js"/>

    <xbl:binding id="fr-select1-button" element="fr|select1-button">
        <xbl:resources>
            <xbl:style src="/ops/yui/menu/assets/skins/sam/menu.css"/>
            <xbl:style src="/ops/yui/button/assets/skins/sam/button.css"/>
            <xbl:style src="/xbl/orbeon/select1-button/select1-button.css"/>
        </xbl:resources>
        <xbl:template xxbl:transform="oxf:unsafe-xslt">
            <xsl:transform version="2.0">
                <xsl:import href="oxf:/oxf/xslt/utils/copy-modes.xsl"/>
                <xsl:template match="/*">

                    <xf:group xbl:attr="model context ref bind" xxbl:scope="outer">
                        <xbl:content includes=":root > xf|label, :root > xf|help, :root > xf|hint, :root > xf|alert"/>
                        <!-- TODO: why doesn't this work with a appearance="xxf:internal"? -->
                        <xf:group xxbl:scope="inner" id="component-inner-group">
                            <xf:action ev:event="#all" ev:propagate="stop"/>

                            <!-- Variable pointing to external single-node binding -->
                            <xf:var name="external-value" as="node()?"><xxf:value value="." xxbl:scope="outer"/></xf:var>

                            <!-- HACK: Whether we are Form Runner-read-only -->
                            <xf:var name="readonly" value="fr:is-readonly-mode()"/>

                            <!-- Init event -->
                            <xf:action id="xf-en" ev:event="xforms-enabled" ev:observer="component-inner-group" ev:target="component-inner-group">
                                <xf:action type="javascript" if="not($readonly)" id="init">YAHOO.xbl.fr.Select1Button.instance(this).init();</xf:action>
                            </xf:action>

                            <!-- XForms select1 used as a datasource -->
                            <xf:select1 ref="$external-value" class="fr-select1-button-select1 xforms-hidden" id="hidden-select">
                                <xf:action type="javascript" if="not($readonly)" ev:event="xforms-enabled xxforms-iteration-moved" id="enabled">YAHOO.xbl.fr.Select1Button.instance(this).enabled();</xf:action>
                                <xf:action type="javascript" if="not($readonly)" ev:event="xforms-value-changed" id="value-changed" >YAHOO.xbl.fr.Select1Button.instance(this).valueChanged();</xf:action>
                                <xf:action type="javascript" if="not($readonly)" ev:event="xforms-readonly" id="readonly">YAHOO.xbl.fr.Select1Button.instance(this).readonly();</xf:action>
                                <xf:action type="javascript" if="not($readonly)" ev:event="xforms-readwrite" id="readwrite">YAHOO.xbl.fr.Select1Button.instance(this).readwrite();</xf:action>

                                <xsl:apply-templates select="xf:itemset | xf:item"/>
                            </xf:select1>

                            <xf:group ref=".[$readonly]">
                                <xf:output value="xxf:itemset('hidden-select', 'xml')//item[value = $external-value]/label"/>
                            </xf:group>
                            <xf:group ref=".[not($readonly)]">

                                <!-- HTML button styled by YUI as a drop-down button -->
                                <xh:input type="button" id="button" value="" class="fr-select1-button-button"/>

                                <!-- Tell user of this component a value was selected -->
                                <xf:trigger class="fr-select1-button-xforms-select xforms-hidden">
                                    <xf:label/>
                                    <xf:dispatch ev:event="DOMActivate" name="xforms-select" targetid="fr-select1-button"/>
                                </xf:trigger>

                                <!-- Detect change in itemset and call JavaScript -->
                                <xf:var id="itemset-value" name="itemset-value" value="xxf:itemset('hidden-select', 'json')"/>
                                <xf:action type="javascript" ev:event="xforms-value-changed" ev:target="itemset-value" id="itemset-changed">YAHOO.xbl.fr.Select1Button.instance(this).itemsetChanged();</xf:action>
                            </xf:group>
                        </xf:group>
                    </xf:group>
                </xsl:template>

                <!-- Add xxbl:scope="outer" on copied xf:itemset and xf:item -->
                <xsl:template match="xf:itemset | xf:item">
                    <xsl:copy>
                        <xsl:attribute name="xxbl:scope">outer</xsl:attribute>
                        <xsl:apply-templates select="@* | node()"/>
                    </xsl:copy>
                </xsl:template>
            </xsl:transform>
        </xbl:template>
    </xbl:binding>

</xbl:xbl>