<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl">

    <xbl:binding
        id="fr-us-ssn"
        element="fr|us-ssn"
        xxbl:container="span"
        xxbl:mode="lhha binding value"
        xxbl:label-for="input"
        xxbl:type="xs:string"
        xxbl:constraint="
            let $s := string(.)
            return
                xxf:is-blank($s) or (
                    (: Storage format includes the `-` :)
                    matches($s, '^[0-9]{3}-[0-9]{2}-[0-9]{4}$') and (
                        let $g1 := substring($s, 1, 3),
                            $g2 := substring($s, 5, 2),
                            $g3 := substring($s, 8, 4)
                        return
                            not($g1 = ('000', '666')) and
                            not(starts-with($g1, '9')) and
                            not(
                                let $c := substring($g3, 1, 1)
                                return
                                    $g3 = string-join(($c, $c, $c, $c), '')
                            )
                    )
                )"
    >

        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">US Social Security Number (SSN)</display-name>
            <display-name lang="es">Número de Seguro Social de EE. UU. (SSN)</display-name>
            <display-name lang="fi">Yhdysvaltain sosiaaliturvatunnus (SSN)</display-name>
            <display-name lang="fr">Numéro de sécurité sociale US (SSN)</display-name>
            <display-name lang="ru">Номер социального страхования США (SSN)</display-name>
            <display-name lang="de">US-amerikanische Sozialversicherungsnummer (SSN)</display-name>
            <display-name lang="it">Numero di previdenza sociale degli Stati Uniti (SSN)</display-name>
            <display-name lang="nl">Amerikaans sociaal zekerheidsnummer (SSN)</display-name>
            <display-name lang="pt">Número de Seguro Social dos EUA (SSN)</display-name>
            <display-name lang="sv">Amerikanskt personnummer (SSN)</display-name>
            <display-name lang="ar">رقم الضمان الاجتماعي الأمريكي (SSN)</display-name>
            <icon>
                <icon-class>fa fa-fw fa-id-card</icon-class>
            </icon>
            <templates>
                <bind type="fr:us-ssn"/>
                <view>
                    <fr:us-ssn>
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </fr:us-ssn>
                </view>
            </templates>
            <control-details>
                <xf:model xmlns="" id="fb-editor-us-snn-model">

                    <xf:action event="xforms-model-construct-done" iterate="instance('local')/*">
                        <xf:var name="c" value="."/>
                        <xf:setvalue ref="$c" value="instance()/@*[name() = name($c)]"/>
                    </xf:action>

                    <xf:instance id="local" xxf:exclude-result-prefixes="#all">
                        <_>
                            <edit-format/>
                            <view-format/>
                            <pdf-format/>
                            <pdf-template-format/>
                        </_>
                    </xf:instance>
                </xf:model>
                <xf:group>
                    <xf:label ref="xxf:r('xbl-control-settings.field-value-visibility.label', '|fr-form-resources|')"/>
                    <fr:grid xmlns="" id="fb-editor-us-snn-grid">
                        <xh:tr>
                            <xh:td colspan="3">
                                <xf:select1 ref="instance('local')/edit-format" appearance="minimal" id="edit-format-control">
                                    <xf:label ref="xxf:r('modes.editable', '|fr-form-resources|')"/>
                                    <xf:item>
                                        <xf:label ref="xxf:r('xbl-control-settings.default', '|fr-form-resources|')"/>
                                        <xf:value/>
                                    </xf:item>
                                    <xf:itemset ref="xxf:resource-elements('xbl-control-settings.field-value-visibility.item', '|fr-form-resources|')[@id = ('visible', 'obscured', 'reveal')]">
                                        <xf:label ref="."/>
                                        <xf:value ref="@id"/>
                                    </xf:itemset>
                                </xf:select1>
                            </xh:td>
                            <xh:td colspan="3">
                                <xf:select1 ref="instance('local')/view-format" appearance="minimal" id="view-format-control">
                                    <xf:label ref="xxf:r('modes.review', '|fr-form-resources|')"/>
                                    <xf:item>
                                        <xf:label ref="xxf:r('xbl-control-settings.default', '|fr-form-resources|')"/>
                                        <xf:value/>
                                    </xf:item>
                                    <xf:itemset ref="xxf:resource-elements('xbl-control-settings.field-value-visibility.item', '|fr-form-resources|')[@id = ('visible', 'obscured', 'partial')]">
                                        <xf:label ref="."/>
                                        <xf:value ref="@id"/>
                                    </xf:itemset>
                                </xf:select1>
                            </xh:td>
                        </xh:tr>
                         <xh:tr>
                            <xh:td colspan="3">
                                <xf:select1 ref="instance('local')/pdf-format" appearance="minimal" id="pdf-format-control">
                                    <xf:label ref="xxf:r('modes.pdf-automatic', '|fr-form-resources|')"/>
                                    <xf:item>
                                        <xf:label ref="xxf:r('xbl-control-settings.default', '|fr-form-resources|')"/>
                                        <xf:value/>
                                    </xf:item>
                                    <xf:itemset ref="xxf:resource-elements('xbl-control-settings.field-value-visibility.item', '|fr-form-resources|')[@id = ('visible', 'obscured', 'partial')]">
                                        <xf:label ref="."/>
                                        <xf:value ref="@id"/>
                                    </xf:itemset>
                                </xf:select1>
                            </xh:td>
                            <xh:td colspan="3">
                                <xf:select1 ref="instance('local')/pdf-template-format" appearance="minimal" id="pdf-template-format-control">
                                    <xf:label ref="xxf:r('modes.pdf-template', '|fr-form-resources|')"/>
                                    <xf:item>
                                        <xf:label ref="xxf:r('xbl-control-settings.default', '|fr-form-resources|')"/>
                                        <xf:value/>
                                    </xf:item>
                                    <xf:itemset ref="xxf:resource-elements('xbl-control-settings.field-value-visibility.item', '|fr-form-resources|')[@id = ('visible', 'obscured', 'partial')]">
                                        <xf:label ref="."/>
                                        <xf:value ref="@id"/>
                                    </xf:itemset>
                                </xf:select1>
                            </xh:td>
                        </xh:tr>
                    </fr:grid>
                </xf:group>
                <xf:action
                    id="fb-editor-us-ssn-action"
                    event="xforms-value-changed"
                    observer="edit-format-control view-format-control pdf-format-control pdf-template-format-control">

                    <xf:var name="name"      value="name(event('xxf:binding'))"/>
                    <xf:var name="new-value" value="string(event('xxf:binding'))"/>
                    <xf:insert
                        context="instance()"
                        if="xxf:non-blank($new-value)"
                        origin="xf:attribute($name, $new-value)"/>
                    <xf:delete
                        if="xxf:is-blank($new-value)"
                        ref="instance()/@*[name() = $name]"/>
                </xf:action>
            </control-details>
        </metadata>

        <xbl:implementation>
            <xf:model>
                <xf:instance id="orbeon-resources" xxf:readonly="true" xxf:exclude-result-prefixes="#all">
                    <_>
                        <resource xml:lang="en"><reveal>Reveal</reveal></resource>
                        <resource xml:lang="es"><reveal>Revelar</reveal></resource>
                        <resource xml:lang="fi"><reveal>Paljasta</reveal></resource>
                        <resource xml:lang="fr"><reveal>Révéler</reveal></resource>
                        <resource xml:lang="ru"><reveal>Показать</reveal></resource>
                        <resource xml:lang="de"><reveal>Enthüllen</reveal></resource>
                        <resource xml:lang="it"><reveal>Rivelare</reveal></resource>
                        <resource xml:lang="nl"><reveal>Onthullen</reveal></resource>
                        <resource xml:lang="sv"><reveal>Avslöja</reveal></resource>
                        <resource xml:lang="pt"><reveal>Revelar</reveal></resource>
                        <resource xml:lang="pl"><reveal>Ujawnić</reveal></resource>
                    </_>
                </xf:instance>
                <xf:instance id="i" xxf:exclude-result-prefixes="#all">
                    <_>false</_>
                </xf:instance>
                <xf:bind ref="instance('i')" xxf:default="fr:component-param-value('edit-format') = 'visible'"/>
            </xf:model>
        </xbl:implementation>

        <xbl:template>
            <xh:span class="input-append">
                <xf:input
                    id="input"
                    xbl:attr="navindex navindex=tabindex autocomplete"
                    ref="xxf:binding('fr-us-ssn')[instance('i') = 'true']"
                    xxf:maxlength="11"
                    xxf:unformat="
                        (: Clean from obvious separators, then reformat using `-` automatically.
                           We do this even if the cleaned string contains characters other than
                           digits. :)
                        let $s  := string(.),
                            $t  := translate(xxf:trim($s), '()*-[].#/'': ', ''),
                            $g1 := substring($t, 1, 3)[string-length(.) gt 0],
                            $g2 := substring($t, 4, 2)[string-length(.) gt 0],
                            $g3 := substring($t, 6)   [string-length(.) gt 0]
                        return
                            string-join(($g1, $g2, $g3), '-')">
                    <xf:hint appearance="minimal">XXX-XX-XXXX</xf:hint>
                </xf:input>
                <xf:secret
                    id="secret"
                    xbl:attr="navindex navindex=tabindex autocomplete"
                    ref="xxf:binding('fr-us-ssn')[instance('i') = 'false']"
                    xxf:maxlength="11"
                    xxf:unformat="
                        (: Clean from obvious separators, then reformat using `-` automatically.
                           We do this even if the cleaned string contains characters other than
                           digits. :)
                        let $s  := string(.),
                            $t  := translate(xxf:trim($s), '()*-[].#/'': ', ''),
                            $g1 := substring($t, 1, 3)[string-length(.) gt 0],
                            $g2 := substring($t, 4, 2)[string-length(.) gt 0],
                            $g3 := substring($t, 6)   [string-length(.) gt 0]
                        return
                            string-join(($g1, $g2, $g3), '-')">
                    <xf:hint appearance="minimal">XXX-XX-XXXX</xf:hint>
                </xf:secret>
                <xh:span class="add-on">
                    <xh:i class="fa fa-fw fa-id-card"/>
                </xh:span>
            </xh:span>
            <fr:checkbox-input ref="instance('i')[fr:component-param-value('edit-format') = 'reveal']">
                <xf:label ref="xxf:r('reveal')"/>
            </fr:checkbox-input>
        </xbl:template>
    </xbl:binding>

    <xbl:binding
            id="fr-us-ssn-static-readonly"
            xxbl:label-for="output"
            element="fr|us-ssn[fr|static-readonly = true]"
            xxbl:mode="binding lhha"
            xxbl:container="span">
        <xbl:template>
            <xf:output
                id="output"
                xxf:format="
                    if (
                        fr:mode() = 'view' and fr:component-param-value('view-format') = 'visible' or
                        fr:mode() = 'pdf'  and fr:component-param-value('pdf-format')  = 'visible'
                    ) then
                        .
                    else if (
                        matches(., '^[0-9]{3}-[0-9]{2}-[0-9]{4}$') and (
                            fr:mode() = 'view' and fr:component-param-value('view-format') = 'partial' or
                            fr:mode() = 'pdf'  and fr:component-param-value('pdf-format')  = 'partial'
                        )
                    ) then
                        concat('•••-••-', substring(., 8, 4))
                    else
                        '••••••••'"
                ref="xxf:binding('fr-us-ssn-static-readonly')"/>
        </xbl:template>
    </xbl:binding>

    <xbl:binding
            id="fr-us-ssn-pdf-template"
            xxbl:label-for="output"
            element="fr|us-ssn[fr|pdf-template = true]"
            xxbl:mode="binding lhha"
            xxbl:container="span">
        <xbl:template>
            <xf:output
                id="output"
                xxf:format="
                    if (
                        fr:component-param-value('pdf-template-format')  = 'visible'
                    ) then
                        .
                    else if (
                        matches(., '^[0-9]{3}-[0-9]{2}-[0-9]{4}$') and
                        fr:component-param-value('pdf-template-format')  = 'partial'
                    ) then
                        concat('•••-••-', substring(., 8, 4))
                    else
                        '••••••••'"
                ref="xxf:binding('fr-us-ssn-pdf-template')"/>
        </xbl:template>
    </xbl:binding>

</xbl:xbl>
