<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl">

    <xbl:binding
        id="fr-us-ssn"
        element="fr|us-ssn"
        xxbl:container="span"
        xxbl:mode="lhha binding value"
        xxbl:label-for="input"
        xxbl:type="xs:string"
        xxbl:constraint="
            let $s := string(.)
            return
                xxf:is-blank($s) or (
                    (: Storage format includes the `-` :)
                    matches($s, '^[0-9]{3}-[0-9]{2}-[0-9]{4}$') and (
                        let $g1 := substring($s, 1, 3),
                            $g2 := substring($s, 5, 2),
                            $g3 := substring($s, 8, 4)
                        return
                            not($g1 = ('000', '666')) and
                            not(starts-with($g1, '9')) and
                            not(
                                let $c := substring($g3, 1, 1)
                                return
                                    $g3 = string-join(($c, $c, $c, $c), '')
                            )
                    )
                )"
    >

        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">US SSN</display-name>
            <display-name lang="es">SSN de EE.UU.</display-name>
            <display-name lang="fi">Yhdysvaltain SSN</display-name>
            <display-name lang="fr">SSN US</display-name>
            <display-name lang="ru">ССН США</display-name>
            <display-name lang="de">US-SSN</display-name>
            <display-name lang="it">SSN USA</display-name>
            <display-name lang="nl">VS SSN</display-name>
            <display-name lang="pt">SSN dos EUA</display-name>
            <display-name lang="sv">USA SSN</display-name>
            <icon>
                <icon-class>fa fa-fw fa-id-card</icon-class>
            </icon>
            <templates>
                <bind type="fr:us-ssn"/>
                <view>
                    <fr:us-ssn>
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </fr:us-ssn>
                </view>
            </templates>
        </metadata>

        <xbl:template>
            <xh:span class="input-append">
                <xf:input
                    id="input"
                    xbl:attr="navindex navindex=tabindex autocomplete"
                    ref="xxf:binding('fr-us-ssn')"
                    xxf:maxlength="11"
                    xxf:unformat="
                        (: Clean from obvious separators, then reformat using `-` automatically.
                           We do this even if the cleaned string contains characters other than
                           digits. :)
                        let $s  := string(.),
                            $t  := translate(xxf:trim($s), '()*-[].#/'': ', ''),
                            $g1 := substring($t, 1, 3)[string-length(.) gt 0],
                            $g2 := substring($t, 4, 2)[string-length(.) gt 0],
                            $g3 := substring($t, 6)   [string-length(.) gt 0]
                        return
                            string-join(($g1, $g2, $g3), '-')">
                    <xf:hint appearance="minimal">XXX-XX-XXXX</xf:hint>
                </xf:input>
                <xh:span class="add-on">
                    <xh:i class="fa fa-fw fa-id-card"/>
                </xh:span>
            </xh:span>
        </xbl:template>
    </xbl:binding>

<!--    <xbl:binding-->
<!--        id="fr-us-ssn"-->
<!--        element="fr|us-ssn[fr|static-readonly = true]"-->
<!--        xxbl:container="span"-->
<!--        xxbl:mode="lhha binding value"-->
<!--        xxbl:label-for="input"-->
<!--    >-->
<!--        xxxx-->
<!--            <xf:input ref="$binding" xxf:format="xxf:formatted-value('fr-us-ssn')"/>-->

<!--    </xbl:binding>-->

</xbl:xbl>
