<!--&lt;!&ndash;-->
  <!--Copyright (C) 2015 Orbeon, Inc.-->

  <!--This program is free software; you can redistribute it and/or modify it under the terms of the-->
  <!--GNU Lesser General Public License as published by the Free Software Foundation; either version-->
  <!--2.1 of the License, or (at your option) any later version.-->

  <!--This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;-->
  <!--without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.-->
  <!--See the GNU Lesser General Public License for more details.-->

  <!--The full text of the license is available at http://www.gnu.org/copyleft/lesser.html-->
  <!--&ndash;&gt;-->
<!--<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"-->
         <!--xmlns:xf="http://www.w3.org/2002/xforms"-->
         <!--xmlns:xs="http://www.w3.org/2001/XMLSchema"-->
         <!--xmlns:xxf="http://orbeon.org/oxf/xml/xforms"-->
         <!--xmlns:xbl="http://www.w3.org/ns/xbl"-->
         <!--xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"-->
         <!--xmlns:fr="http://orbeon.org/oxf/xml/form-runner"-->
         <!--xmlns:xsl="http://www.w3.org/1999/XSL/Transform"-->
         <!--xmlns:oxf="http://www.orbeon.com/oxf/processors">-->

    <!--<xbl:binding-->
            <!--id="fr-fancy-date"-->
            <!--element="-->
                <!--fr|fancy-date,-->
                <!--xf|input:xxf-type('xs:date')"-->
            <!--xxbl:mode="binding lhha"-->
            <!--xxbl:container="span">-->

        <!--<metadata xmlns="http://orbeon.org/oxf/xml/form-builder">-->
            <!--<display-name lang="en">Date</display-name>-->
            <!--<display-name lang="es">Fecha</display-name>-->
            <!--<display-name lang="fi">Päivämäärä</display-name>-->
            <!--<display-name lang="fr">Date</display-name>-->
            <!--<display-name lang="ru">Дата</display-name>-->
            <!--<display-name lang="de">Datum</display-name>-->
            <!--<display-name lang="it">Data</display-name>-->
            <!--<display-name lang="nl">Datum</display-name>-->
            <!--<display-name lang="sv">Datum</display-name>-->
            <!--<display-name lang="pt">Data</display-name>-->
            <!--<icon lang="en">-->
                <!--<small-icon>/apps/fr/style/images/silk/date.png</small-icon>-->
                <!--<large-icon>/apps/fr/style/images/silk/date.png</large-icon>-->
            <!--</icon>-->
            <!--<templates>-->
                <!--<bind type="xf:date"/>-->
                <!--<view>-->
                    <!--<xf:input id="" ref="" xmlns="">-->
                        <!--<xf:label ref=""/>-->
                        <!--<xf:hint ref=""/>-->
                        <!--<xf:help ref=""/>-->
                        <!--<xf:alert ref=""/>-->
                    <!--</xf:input>-->
                <!--</view>-->
            <!--</templates>-->
        <!--</metadata>-->

        <!--<xbl:template>-->
            <!--<xh:span>-->

                <!--<xf:var-->
                    <!--name="binding"-->
                    <!--value="xxf:binding('fr-fancy-date')"/>-->

                <!--xxx<xf:output value="$binding"/>-->

            <!--</xh:span>-->
        <!--</xbl:template>-->
    <!--</xbl:binding>-->

<!--</xbl:xbl>-->
