<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Thu Nov 13 17:25:20 PST 2008 -->
<TITLE>
RELAXExpressionVisitorVoid (Sun Multi Schema XML Validator)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.msv.grammar.relax.RELAXExpressionVisitorVoid interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RELAXExpressionVisitorVoid (Sun Multi Schema XML Validator)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/msv/grammar/relax/RELAXExpressionVisitorExpression.html" title="interface in com.sun.msv.grammar.relax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RELAXExpressionVisitorVoid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.msv.grammar.relax</FONT>
<BR>
Interface RELAXExpressionVisitorVoid</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html" title="interface in com.sun.msv.grammar">ExpressionVisitorVoid</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/sun/msv/reader/relax/core/checker/DblAttrConstraintChecker.html" title="class in com.sun.msv.reader.relax.core.checker">DblAttrConstraintChecker</A>, <A HREF="../../../../../com/sun/msv/reader/relax/core/checker/IdAbuseChecker.html" title="class in com.sun.msv.reader.relax.core.checker">IdAbuseChecker</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>RELAXExpressionVisitorVoid</B><DT>extends <A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html" title="interface in com.sun.msv.grammar">ExpressionVisitorVoid</A></DL>

<P>
RELAX Version of <A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html" title="interface in com.sun.msv.grammar"><CODE>ExpressionVisitorVoid</CODE></A>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:kohsuke.kawaguchi@eng.sun.com">Kohsuke KAWAGUCHI</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/relax/RELAXExpressionVisitorVoid.html#onAttPool(com.sun.msv.grammar.relax.AttPoolClause)">onAttPool</A></B>(<A HREF="../../../../../com/sun/msv/grammar/relax/AttPoolClause.html" title="class in com.sun.msv.grammar.relax">AttPoolClause</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/relax/RELAXExpressionVisitorVoid.html#onElementRules(com.sun.msv.grammar.relax.ElementRules)">onElementRules</A></B>(<A HREF="../../../../../com/sun/msv/grammar/relax/ElementRules.html" title="class in com.sun.msv.grammar.relax">ElementRules</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/relax/RELAXExpressionVisitorVoid.html#onHedgeRules(com.sun.msv.grammar.relax.HedgeRules)">onHedgeRules</A></B>(<A HREF="../../../../../com/sun/msv/grammar/relax/HedgeRules.html" title="class in com.sun.msv.grammar.relax">HedgeRules</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/relax/RELAXExpressionVisitorVoid.html#onTag(com.sun.msv.grammar.relax.TagClause)">onTag</A></B>(<A HREF="../../../../../com/sun/msv/grammar/relax/TagClause.html" title="class in com.sun.msv.grammar.relax">TagClause</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.msv.grammar.ExpressionVisitorVoid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.msv.grammar.<A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html" title="interface in com.sun.msv.grammar">ExpressionVisitorVoid</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html#onAnyString()">onAnyString</A>, <A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html#onAttribute(com.sun.msv.grammar.AttributeExp)">onAttribute</A>, <A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html#onChoice(com.sun.msv.grammar.ChoiceExp)">onChoice</A>, <A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html#onConcur(com.sun.msv.grammar.ConcurExp)">onConcur</A>, <A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html#onData(com.sun.msv.grammar.DataExp)">onData</A>, <A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html#onElement(com.sun.msv.grammar.ElementExp)">onElement</A>, <A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html#onEpsilon()">onEpsilon</A>, <A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html#onInterleave(com.sun.msv.grammar.InterleaveExp)">onInterleave</A>, <A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html#onList(com.sun.msv.grammar.ListExp)">onList</A>, <A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html#onMixed(com.sun.msv.grammar.MixedExp)">onMixed</A>, <A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html#onNullSet()">onNullSet</A>, <A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html#onOneOrMore(com.sun.msv.grammar.OneOrMoreExp)">onOneOrMore</A>, <A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html#onOther(com.sun.msv.grammar.OtherExp)">onOther</A>, <A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html#onRef(com.sun.msv.grammar.ReferenceExp)">onRef</A>, <A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html#onSequence(com.sun.msv.grammar.SequenceExp)">onSequence</A>, <A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html#onValue(com.sun.msv.grammar.ValueExp)">onValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="onAttPool(com.sun.msv.grammar.relax.AttPoolClause)"><!-- --></A><H3>
onAttPool</H3>
<PRE>
public void <B>onAttPool</B>(<A HREF="../../../../../com/sun/msv/grammar/relax/AttPoolClause.html" title="class in com.sun.msv.grammar.relax">AttPoolClause</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTag(com.sun.msv.grammar.relax.TagClause)"><!-- --></A><H3>
onTag</H3>
<PRE>
public void <B>onTag</B>(<A HREF="../../../../../com/sun/msv/grammar/relax/TagClause.html" title="class in com.sun.msv.grammar.relax">TagClause</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onElementRules(com.sun.msv.grammar.relax.ElementRules)"><!-- --></A><H3>
onElementRules</H3>
<PRE>
public void <B>onElementRules</B>(<A HREF="../../../../../com/sun/msv/grammar/relax/ElementRules.html" title="class in com.sun.msv.grammar.relax">ElementRules</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onHedgeRules(com.sun.msv.grammar.relax.HedgeRules)"><!-- --></A><H3>
onHedgeRules</H3>
<PRE>
public void <B>onHedgeRules</B>(<A HREF="../../../../../com/sun/msv/grammar/relax/HedgeRules.html" title="class in com.sun.msv.grammar.relax">HedgeRules</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/msv/grammar/relax/RELAXExpressionVisitorExpression.html" title="interface in com.sun.msv.grammar.relax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RELAXExpressionVisitorVoid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
