<!--
  Copyright (C) 2010 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner">

    <xbl:script src="/xbl/orbeon/number/number.js"/>
    <xbl:binding id="fr-currency" element="fr|currency">

        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Dollars and Cents</display-name>
            <display-name lang="fr">Dollars et cents</display-name>
            <display-name lang="ru">Доллары и центы</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/money_dollar.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/money_dollar.png</large-icon>
            </icon>
            <datatype>xforms:decimal</datatype>
            <template>
                 <fr:currency>
                     <xforms:label ref=""/>
                     <xforms:hint ref=""/>
                     <xforms:help ref=""/>
                     <xforms:alert ref=""/>
                </fr:currency>
            </template>
        </metadata>

        <xbl:resources>
            <xbl:style src="/xbl/orbeon/currency/currency.css"/>
        </xbl:resources>
        <!-- Delegate to fr:number -->
        <xi:include href="/xbl/orbeon/number/number.xbl" xpointer="xpath(/xbl:xbl/xbl:binding/(xbl:handlers | xbl:template))"/>
    </xbl:binding>
</xbl:xbl>
