# Properties file specifying messages
wrong_uri_version=namespace URI has wrong version: expected \"{0}\" but got \"{1}\"
invalid_ncname=\"{0}\" is not a valid local name
illegal_name_attribute=illegal \"name\" attribute
illegal_href_attribute=illegal \"href\" attribute
illegal_characters_ignored=illegal characters ignored
ns_attribute_ignored=\"ns\" attribute ignored
missing_children=missing children
illegal_attribute_ignored=illegal attribute \"{0}\" ignored
reference_to_undefined=reference to undefined pattern \"{0}\"
missing_start_element=missing \"start\" element
missing_name_attribute=missing \"name\" attribute
missing_type_attribute=missing \"type\" attribute
ref_outside_grammar=\"ref\" element not inside \"grammar\" element
parent_ref_outside_grammar=reference to non-existent parent grammar
missing_href_attribute=missing \"href\" attribute
missing_name_class=expected child element specifying name class
recursive_reference=bad recursive reference to pattern \"{0}\"
undefined_prefix=undefined prefix \"{0}\"
recursive_include=recursive inclusion of URL \"{0}\"
duplicate_define=multiple definitions of \"{0}\" without \"combine\" attribute
duplicate_start=multiple definitions of start without \"combine\" attribute
conflict_combine_define=conflicting values of \"combine\" attribute for definition of \"{0}\"
conflict_combine_start=conflicting values of \"combine\" attribute for definition of start
missing_start_replacement=\"start\" in \"include\" does not override anything
missing_define_replacement=definition of \"{0}\" in \"include\" does not override anything
interleave_string=interleave of \"string\" or \"data\" element
group_string=group of \"string\" or \"data\" element
one_or_more_string=repeat of \"string\" or \"data\" element
unrecognized_datatype=datatype \"{1}\" from library \"{0}\" not recognized
unrecognized_builtin_datatype=no such builtin datatype \"{0}\": must be \"string\" or \"token\"
invalid_value=\"{0}\" is not a valid value of the datatype
expected_except=found \"{0}\" element but expected \"except\"
multiple_except=at most one \"except\" child element is allowed
expected_name=found \"{0}\" element but expected a name
too_many_children=too many child elements: only one child element is allowed

expected_empty=found \"{0}\" element but expected empty content
expected_pattern=found \"{0}\" element but expected a pattern
expected_grammar=found \"{0}\" element but expected \"grammar\" element
expected_define=found \"{0}\" element but expected \"define\" or \"start\" or \"include\" or \"div\" element
expected_name_class=found \"{0}\" element but expected a name-class
expected_one_name_class=found \"{0}\" element but expected no further content
combine_attribute_bad_value=bad value \"{0}\" for \"combine\" attribute; value must be \"choice\" or \"interleave\"
expected_param_except=only \"param\" and \"except\" child elements are allowed
param_after_except=\"param\" is not allowed after \"except\"
builtin_param=builtin datatypes do not have any parameters
invalid_param_detail=invalid parameter: {0}
invalid_param=invalid parameter
invalid_params_detail=invalid parameters: {0}
invalid_params=invalid parameters
datatype_requires_parameter=datatype cannot be used without parameters
datatype_requires_parameter_detail=datatype cannot be used without parameters: {0}

attribute_contains_attribute=\"attribute\" contains \"attribute\"
attribute_contains_element=\"attribute\" contains \"element\"
data_except_contains_attribute=\"except\" in \"data\" contains \"attribute\"
data_except_contains_element=\"except\" in \"data\" contains \"element\"
data_except_contains_empty=\"except\" in \"data\" contains \"empty\"
data_except_contains_group=\"except\" in \"data\" contains \"group\"
data_except_contains_interleave=\"except\" in \"data\" contains \"interleave\"
data_except_contains_list=\"except\" in \"data\" contains \"list\"
data_except_contains_one_or_more=\"except\" in \"data\" contains \"oneOrMore\"
data_except_contains_text=\"except\" in \"data\" contains \"text\"
list_contains_attribute=\"list\" contains \"attribute\"
list_contains_element=\"list\" contains \"element\"
list_contains_list=\"list\" contains \"list\"
list_contains_text=\"list\" contains \"text\"
one_or_more_contains_group_contains_attribute=\"oneOrMore\" contains \"group\" contains \"attribute\"
one_or_more_contains_interleave_contains_attribute=\"oneOrMore\" contains \"interleave\" contains \"attribute\"
start_contains_attribute=\"start\" contains \"attribute\"
start_contains_data=\"start\" contains \"data\"
start_contains_empty=\"start\" contains \"empty\"
start_contains_group=\"start\" contains \"group\"
start_contains_interleave=\"start\" contains \"interleave\"
start_contains_list=\"start\" contains \"list\"
start_contains_one_or_more=\"start\" contains \"oneOrMore\"
start_contains_text=\"start\" contains \"text\"
start_contains_value=\"start\" contains \"value\"
any_name_except_contains_any_name=\"except\" in \"anyName\" contains \"anyName\"
ns_name_except_contains_any_name=\"except\" in \"nsName\" contains \"anyName\"
ns_name_except_contains_ns_name=\"except\" in \"nsName\" contains \"nsName\"
duplicate_attribute=duplicate attribute
interleave_element_overlap=overlapping element names in operands of \"interleave\"
list_contains_interleave=\"list\" contains \"interleave\"
interleave_text_overlap=both operands of \"interleave\" contain \"text\"
qualified_attribute=attribute name \"{0}\" incorrectly qualified with RELAX NG namespace URI
value_contains_foreign_element=\"value\" element cannot contain foreign elements
name_contains_foreign_element=\"name\" element cannot contain foreign elements
param_contains_foreign_element=\"param\" element cannot contain foreign elements
root_bad_namespace_uri=namespace URI of document element must be \"{0}\"
start_multi_pattern=\"start\" pattern must contain at most one pattern
attribute_multi_pattern=\"attribute\" pattern must contain at most one pattern
relative_datatype_library=URI in value of \"datatypeLibrary\" attribute must not be relative
fragment_identifier_datatype_library=URI in value of \"datatypeLibrary\" attribute must not have a fragment identifier
invalid_uri=\"{0}\" is not a valid URI reference according to RFC 2396
href_fragment_id=fragment identifier ignored in value of \"href\" attribute
open_name_class_not_repeated=attribute using \"nsName\" or \"anyName\" must be in \"oneOrMore\"
xmlns_uri_attribute=attribute must not have namespace URI \"http://www.w3.org/2000/xmlns\"
xmlns_attribute=attribute must not be named \"xmlns\"

# Validation errors
unknown_element=unknown element {0}
required_elements_missing=required elements missing
out_of_context_element=element {0} not allowed in this context
impossible_attribute_ignored=attribute {0} not allowed at this point; ignored
bad_attribute_value=bad value for attribute {0}
required_attributes_missing=required attributes missing
unfinished_element=unfinished element
text_not_allowed=text not allowed here
document_incomplete=document incompletely matched
string_not_allowed=bad character content for element
only_text_not_allowed=element cannot have content that consists only of text
schema_allows_nothing=schema does not allow anything: it is equivalent to <notAllowed/>

# ID correctness errors
id_element_name_class=an \"element\" pattern containing an \"attribute\" pattern with a non-null ID-type must have a name class that is a single name
id_attribute_name_class=an \"attribute\" pattern with a non-null ID-type must have a name class that is a single name
id_parent=a \"data\" or \"value\" pattern with non-null ID-type must occur as the child of an \"attribute\" pattern
id_type_conflict=conflicting ID-types for attribute {1} of element {0}

# ID soundness errors
id_no_tokens=value of attribute of type ID contained no tokens
id_multiple_tokens=value of attribute of type ID contained multiple tokens
idref_no_tokens=value of attribute of type IDREF contained no tokens
idref_multiple_tokens=value of attribute of type IDREF contained multiple tokens
idrefs_no_tokens=value of attribute of type IDREFS contained no tokens
missing_id=IDREF \"{0}\" without matching ID
duplicate_id=ID \"{0}\" has already been defined
first_id=first occurrence of ID \"{0}\"

# Fragments
name_absent_namespace=\"{0}\"
name_with_namespace=\"{1}\" from namespace \"{0}\"