<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Thu Nov 13 17:25:24 PST 2008 -->
<TITLE>
TREXGrammarReader.StateFactory (Sun Multi Schema XML Validator)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.msv.reader.trex.classic.TREXGrammarReader.StateFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TREXGrammarReader.StateFactory (Sun Multi Schema XML Validator)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/msv/reader/trex/classic/TREXGrammarReader.html" title="class in com.sun.msv.reader.trex.classic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TREXGrammarReader.StateFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.msv.reader.trex.classic</FONT>
<BR>
Class TREXGrammarReader.StateFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../com/sun/msv/reader/trex/TREXBaseReader.StateFactory.html" title="class in com.sun.msv.reader.trex">com.sun.msv.reader.trex.TREXBaseReader.StateFactory</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.msv.reader.trex.classic.TREXGrammarReader.StateFactory</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/sun/msv/reader/trex/typed/TypedTREXGrammarInterceptor.html" title="class in com.sun.msv.reader.trex.typed">TypedTREXGrammarInterceptor</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../com/sun/msv/reader/trex/classic/TREXGrammarReader.html" title="class in com.sun.msv.reader.trex.classic">TREXGrammarReader</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>TREXGrammarReader.StateFactory</B><DT>extends <A HREF="../../../../../../com/sun/msv/reader/trex/TREXBaseReader.StateFactory.html" title="class in com.sun.msv.reader.trex">TREXBaseReader.StateFactory</A></DL>

<P>
creates various State object, which in turn parses grammar.
 parsing behavior can be customized by implementing custom StateFactory.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/msv/reader/trex/classic/TREXGrammarReader.StateFactory.html#TREXGrammarReader.StateFactory()">TREXGrammarReader.StateFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/msv/reader/trex/classic/TREXGrammarReader.StateFactory.html#anyString(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">anyString</A></B>(<A HREF="../../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A>&nbsp;parent,
          <A HREF="../../../../../../com/sun/msv/util/StartTagInfo.html" title="class in com.sun.msv.util">StartTagInfo</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/msv/reader/trex/classic/TREXGrammarReader.StateFactory.html#concur(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">concur</A></B>(<A HREF="../../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A>&nbsp;parent,
       <A HREF="../../../../../../com/sun/msv/util/StartTagInfo.html" title="class in com.sun.msv.util">StartTagInfo</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/msv/reader/trex/classic/TREXGrammarReader.StateFactory.html#data(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">data</A></B>(<A HREF="../../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A>&nbsp;parent,
     <A HREF="../../../../../../com/sun/msv/util/StartTagInfo.html" title="class in com.sun.msv.util">StartTagInfo</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/msv/reader/trex/classic/TREXGrammarReader.StateFactory.html#define(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">define</A></B>(<A HREF="../../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A>&nbsp;parent,
       <A HREF="../../../../../../com/sun/msv/util/StartTagInfo.html" title="class in com.sun.msv.util">StartTagInfo</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/msv/reader/trex/classic/TREXGrammarReader.StateFactory.html#includePattern(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">includePattern</A></B>(<A HREF="../../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A>&nbsp;parent,
               <A HREF="../../../../../../com/sun/msv/util/StartTagInfo.html" title="class in com.sun.msv.util">StartTagInfo</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/msv/reader/trex/classic/TREXGrammarReader.StateFactory.html#string(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">string</A></B>(<A HREF="../../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A>&nbsp;parent,
       <A HREF="../../../../../../com/sun/msv/util/StartTagInfo.html" title="class in com.sun.msv.util">StartTagInfo</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.msv.reader.trex.TREXBaseReader.StateFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.msv.reader.trex.<A HREF="../../../../../../com/sun/msv/reader/trex/TREXBaseReader.StateFactory.html" title="class in com.sun.msv.reader.trex">TREXBaseReader.StateFactory</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/msv/reader/trex/TREXBaseReader.StateFactory.html#attribute(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">attribute</A>, <A HREF="../../../../../../com/sun/msv/reader/trex/TREXBaseReader.StateFactory.html#choice(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">choice</A>, <A HREF="../../../../../../com/sun/msv/reader/trex/TREXBaseReader.StateFactory.html#createGrammar(com.sun.msv.grammar.ExpressionPool, com.sun.msv.grammar.trex.TREXGrammar)">createGrammar</A>, <A HREF="../../../../../../com/sun/msv/reader/trex/TREXBaseReader.StateFactory.html#divInGrammar(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">divInGrammar</A>, <A HREF="../../../../../../com/sun/msv/reader/trex/TREXBaseReader.StateFactory.html#element(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">element</A>, <A HREF="../../../../../../com/sun/msv/reader/trex/TREXBaseReader.StateFactory.html#empty(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">empty</A>, <A HREF="../../../../../../com/sun/msv/reader/trex/TREXBaseReader.StateFactory.html#grammar(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">grammar</A>, <A HREF="../../../../../../com/sun/msv/reader/trex/TREXBaseReader.StateFactory.html#group(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">group</A>, <A HREF="../../../../../../com/sun/msv/reader/trex/TREXBaseReader.StateFactory.html#includedGrammar()">includedGrammar</A>, <A HREF="../../../../../../com/sun/msv/reader/trex/TREXBaseReader.StateFactory.html#includeGrammar(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">includeGrammar</A>, <A HREF="../../../../../../com/sun/msv/reader/trex/TREXBaseReader.StateFactory.html#interleave(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">interleave</A>, <A HREF="../../../../../../com/sun/msv/reader/trex/TREXBaseReader.StateFactory.html#mixed(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">mixed</A>, <A HREF="../../../../../../com/sun/msv/reader/trex/TREXBaseReader.StateFactory.html#notAllowed(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">notAllowed</A>, <A HREF="../../../../../../com/sun/msv/reader/trex/TREXBaseReader.StateFactory.html#nsAnyName(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">nsAnyName</A>, <A HREF="../../../../../../com/sun/msv/reader/trex/TREXBaseReader.StateFactory.html#nsChoice(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">nsChoice</A>, <A HREF="../../../../../../com/sun/msv/reader/trex/TREXBaseReader.StateFactory.html#nsDifference(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">nsDifference</A>, <A HREF="../../../../../../com/sun/msv/reader/trex/TREXBaseReader.StateFactory.html#nsName(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">nsName</A>, <A HREF="../../../../../../com/sun/msv/reader/trex/TREXBaseReader.StateFactory.html#nsNot(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">nsNot</A>, <A HREF="../../../../../../com/sun/msv/reader/trex/TREXBaseReader.StateFactory.html#nsNsName(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">nsNsName</A>, <A HREF="../../../../../../com/sun/msv/reader/trex/TREXBaseReader.StateFactory.html#oneOrMore(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">oneOrMore</A>, <A HREF="../../../../../../com/sun/msv/reader/trex/TREXBaseReader.StateFactory.html#optional(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">optional</A>, <A HREF="../../../../../../com/sun/msv/reader/trex/TREXBaseReader.StateFactory.html#ref(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">ref</A>, <A HREF="../../../../../../com/sun/msv/reader/trex/TREXBaseReader.StateFactory.html#start(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">start</A>, <A HREF="../../../../../../com/sun/msv/reader/trex/TREXBaseReader.StateFactory.html#zeroOrMore(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">zeroOrMore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TREXGrammarReader.StateFactory()"><!-- --></A><H3>
TREXGrammarReader.StateFactory</H3>
<PRE>
public <B>TREXGrammarReader.StateFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="concur(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)"><!-- --></A><H3>
concur</H3>
<PRE>
public <A HREF="../../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A> <B>concur</B>(<A HREF="../../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A>&nbsp;parent,
                    <A HREF="../../../../../../com/sun/msv/util/StartTagInfo.html" title="class in com.sun.msv.util">StartTagInfo</A>&nbsp;tag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="anyString(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)"><!-- --></A><H3>
anyString</H3>
<PRE>
public <A HREF="../../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A> <B>anyString</B>(<A HREF="../../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A>&nbsp;parent,
                       <A HREF="../../../../../../com/sun/msv/util/StartTagInfo.html" title="class in com.sun.msv.util">StartTagInfo</A>&nbsp;tag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="string(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)"><!-- --></A><H3>
string</H3>
<PRE>
public <A HREF="../../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A> <B>string</B>(<A HREF="../../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A>&nbsp;parent,
                    <A HREF="../../../../../../com/sun/msv/util/StartTagInfo.html" title="class in com.sun.msv.util">StartTagInfo</A>&nbsp;tag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="data(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)"><!-- --></A><H3>
data</H3>
<PRE>
public <A HREF="../../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A> <B>data</B>(<A HREF="../../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A>&nbsp;parent,
                  <A HREF="../../../../../../com/sun/msv/util/StartTagInfo.html" title="class in com.sun.msv.util">StartTagInfo</A>&nbsp;tag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="define(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)"><!-- --></A><H3>
define</H3>
<PRE>
public <A HREF="../../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A> <B>define</B>(<A HREF="../../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A>&nbsp;parent,
                    <A HREF="../../../../../../com/sun/msv/util/StartTagInfo.html" title="class in com.sun.msv.util">StartTagInfo</A>&nbsp;tag)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/msv/reader/trex/TREXBaseReader.StateFactory.html#define(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">define</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/msv/reader/trex/TREXBaseReader.StateFactory.html" title="class in com.sun.msv.reader.trex">TREXBaseReader.StateFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="includePattern(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)"><!-- --></A><H3>
includePattern</H3>
<PRE>
public <A HREF="../../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A> <B>includePattern</B>(<A HREF="../../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A>&nbsp;parent,
                            <A HREF="../../../../../../com/sun/msv/util/StartTagInfo.html" title="class in com.sun.msv.util">StartTagInfo</A>&nbsp;tag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/msv/reader/trex/classic/TREXGrammarReader.html" title="class in com.sun.msv.reader.trex.classic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TREXGrammarReader.StateFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
