<!--
  Copyright (C) 2012 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:fb="http://orbeon.org/oxf/xml/form-builder"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:fbf="java:org.orbeon.oxf.fb.FormBuilderXPathApi"
         xmlns:frf="java:org.orbeon.oxf.fr.FormRunner"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:oxf="http://www.orbeon.com/oxf/processors">

    <xbl:binding id="fb-dialog-form-settings" element="fb|dialog-form-settings">
        <xbl:handlers>
            <!-- Handler to open dialog -->
            <xbl:handler event="fb-show-dialog xxforms-dialog-open" phase="target">

                <!-- Clear local values -->
                <xf:setvalue iterate="$i//*[not(*)]" ref="."/>
                <xf:setvalue iterate="$i//@*"        ref="."/>

                <xf:setvalue
                    ref="$i/lang"
                    value="event('lang')"/>

                <!-- Save event context information in local instance -->
                <xf:setvalue
                    iterate="'app', 'form', 'title', 'description', 'singleton', 'mode', 'created-with-version'"
                    ref="$i/*[name() = context()]"
                    value="event(context())"/>

                <xf:setvalue
                    ref="$i/description/@isHTML"
                    value="event('description-mediatype') = 'text/html'"/>

                <xf:setvalue
                    ref="$i/updated-with-versions"
                    value="string-join(event('updated-with-versions'), ', ')"/>

                <xf:setvalue
                    iterate="'attachment-max-size', 'attachment-max-size-aggregate'"
                    ref="$i/*[name() = context()]"
                    value="(event(context()), -2)[1]"/>

                <xf:setvalue
                    ref="$i/attachment-mediatypes"
                    value="(event('attachment-mediatypes'), $unlikely-mediatype)[1]"/>

                <xf:action iterate="'wizard', 'wizard-subsections-nav', 'wizard-separate-toc', 'wizard-section-status'">
                    <xf:var name="name" value="."/>
                    <xf:setvalue
                        ref="$i/*[name() = $name]"
                        value="(event($name)[. = ('true', 'false')], 'default')[1]"/>
                </xf:action>

                <xf:setvalue
                    ref="$i/wizard-mode"
                    value="(event('wizard-mode')[. = ('free', 'lax', 'strict')], 'default')[1]"/>

                <xf:setvalue
                    ref="$i/wizard-subsections-toc"
                    value="(event('wizard-subsections-toc')[. = ('active', 'all', 'none')], 'default')[1]"/>

                <xf:setvalue
                    ref="$i/labels"
                    value="(xxf:split(event('labels'))[. = 'full'], 'default')[1]"/>

                <xf:setvalue
                    ref="$i/labels-placeholders"
                    value="xxf:split(event('labels')) = 'minimal'"/>

                <xf:setvalue
                    ref="$i/hints"
                    value="(xxf:split(event('hints'))[. = ('full', 'tooltip')], 'default')[1]"/>

                <xf:setvalue
                    ref="$i/hints-placeholders"
                    value="xxf:split(event('hints')) = 'minimal'"/>

                <xf:setvalue
                    ref="$i/data-migration"
                    value="(event('data-migration')[. = ('enabled', 'disabled', 'error')], 'default')[1]"/>

                <xf:action iterate="'rendered-page-orientation', 'rendered-page-size'">
                    <xf:var name="n" value="."/>
                    <xf:setvalue
                        ref="$i/*[name() = $n]"
                        value="
                            (
                                event($n)[
                                    . = xxf:resource-elements(
                                        concat(
                                            'dialog-form-settings.',
                                            $n,
                                            '.item'
                                        ),
                                        '|fr-form-resources|'
                                    )/@id
                                ],
                                'default'
                            )[1]"/>
                </xf:action>

                <xf:setvalue
                    ref="$i/readonly-disable-calculate"
                    value="(event('readonly-disable-calculate')[. = ('true', 'false')], 'default')[1]"/>

                <xf:setvalue
                    iterate="'relevant', 'readonly'"
                    ref="$i/*[name() = context()]"
                    value="event(context())"/>

                <xf:setvalue
                    ref="$i/html-page-layout"
                    value="(event('html-page-layout')[. = ('fixed', 'fluid')], 'default')[1]"/>

                <xf:setvalue
                    ref="$i/analysis-calculate"
                    value="(event('analysis-calculate')[. = ('true', 'false')], 'default')[1]"/>

                <!--  Sanitize as caller might pass an initial app name which is not allowed by current permissions -->
                <xf:action if="$has-roles and not($allowed-apps-if-has-roles = ('*', event('app')))">
                    <xf:setvalue
                        if="$app-chooser = 'output'"
                        ref="app"
                        value="$allowed-apps-if-has-roles[1]"/>
                    <xf:setvalue
                        if="$app-chooser = 'select1'"
                        ref="app"
                        value="''"/>
                </xf:action>

                <!-- Process `fb:control-details` -->

                <!-- Initialize specific control settings -->
                <!-- NOTE: Part of this is duplicated in `dialog-control-settings.xbl`. -->
                <xf:action>

                    <xf:delete
                        ref="instance('dynamic')/* | instance('control-details-metadata')/*"/>

                    <xf:var
                        name="all-metadata-with-control-details"
                        value="event('component-bindings')/fb:metadata[exists(fb:control-details) and not(fb:form-settings/@show = 'false')]"/>

                    <xf:insert
                        context="instance('control-details-metadata')"
                        origin="$all-metadata-with-control-details"/>

                    <xf:action iterate="$all-metadata-with-control-details/fb:control-details">

                        <xf:var
                            name="control-details"
                            value="."/>

                        <xf:var
                            name="mutable-control-details"
                            value="xxf:mutable-document($control-details)/*"/>

                        <!-- Process the LHHA of each details control -->
                        <xf:var name="current-language" value="fbf:currentLang()"/>
                        <xf:action iterate="$mutable-control-details//(xf:label, xf:hint, xf:help, xf:alert)">
                            <xf:var name="lhha" value="."/>
                            <!-- If it has a lang attribute, only keep if matches the current language -->
                            <xf:delete if="exists($lhha/@lang) and $lhha/@lang != $current-language" ref="$lhha"/>
                            <!-- If it has a `ref="$resources/..."`, evaluate it -->
                            <xf:action if="starts-with($lhha/@ref, '$resources/')">
                                <xf:var name="resource-path" value="substring-after($lhha/@ref, '$resources/')"/>
                                <xf:setvalue ref="$lhha" value="$resources/xxf:evaluate($resource-path)"/>
                                <xf:delete ref="$lhha/@ref"/>
                            </xf:action>
                        </xf:action>

                        <!-- Complete the custom form -->
                        <xf:insert
                            context="instance('dynamic')"
                            ref="*"
                            origin="instance('dynamic-template')"/>

                        <xf:var
                            name="inserted"
                            value="instance('dynamic')/*[last()]"/>

                        <xf:insert
                            context="$inserted//xf:model"
                            ref="*"
                            origin="$mutable-control-details/xf:model/*"/>

                        <xf:var
                            name="control-metadata"
                            value="$control-details/.."/>

                        <xf:var
                            name="xbl-binding"
                            value="$control-metadata/.."/>

                        <xf:var
                            name="view-template"
                            value="
                                (
                                    $control-metadata/fb:templates/fb:view/*,
                                    $control-metadata/fb:template/*
                                )[1]"/>

                        <!-- Don't use `node-name($view-template)` as we did before as we want a uniquely identifiable
                             name. We remove the `appearance` attribute, so we cannot use that. See
                             https://github.com/orbeon/orbeon-forms/issues/5026 -->
                        <xf:var
                            name="direct-qname"
                            as="xs:QName"
                            value="fbf:directNameFromBinding($xbl-binding)"/>

                        <xf:var
                            name="control-settings-elem"
                            value="(event('xbl')/*[node-name(.) = $direct-qname])[1]"/>

                        <xf:insert
                            context="$inserted//xf:instance"
                            origin="
                                if (exists($control-settings-elem)) then
                                    $control-settings-elem
                                else
                                    xf:element(
                                        $direct-qname,
                                        (: Also copy attributes that are always there on the view template :)
                                        $view-template/(@* except (@id, @appearance, @ref, @bind))
                                    )"/>

                        <xf:insert
                            context="$inserted//xh:body"
                            origin="$mutable-control-details/(* except xf:model)"/>

                    </xf:action>
                </xf:action>

                <xxf:show dialog="dialog"/>

                <xf:var name="form" value="xxf:instance('fb-form-instance')"/>

                <!-- Tell custom settings to initialize -->
                <xf:dispatch name="fb-initialize" targetid="fb-custom-form-settings">
                    <xf:property name="form"              value="$form"/>
                    <xf:property name="form-instance"     value="frf:formInstanceRoot($form)"/>
                    <xf:property name="metadata-instance" value="frf:metadataInstanceRootOpt($form)"/>
                </xf:dispatch>

                <!-- If there are invalid initial app/form values, mark them as visited and focus on first -->
                <xf:action>
                    <xf:var
                        name="invalid-app-form"
                        value="$i/(app, form)[xxf:non-blank() and not(valid())]"/>

                    <xxf:setvisited
                        iterate="$invalid-app-form"
                        control="fb-{name()}-name-input"/>
                    <xf:setfocus
                        iterate="$invalid-app-form[1]"
                        control="fb-{name()}-name-input"/>
                </xf:action>

            </xbl:handler>

            <!-- Save and close if valid -->
            <xbl:handler
                event="DOMActivate"
                observer="fb-app-name-input fb-form-name-input fb-title-input fb-metadata-continue-trigger"
                if="valid($i)">

                <xf:var name="form" value="xxf:instance('fb-form-instance')"/>

                <!-- Tell custom settings to apply changes -->
                <xf:dispatch name="fb-apply" targetid="fb-custom-form-settings">
                    <xf:property name="form"              value="$form"/>
                    <xf:property name="form-instance"     value="frf:formInstanceRoot($form)"/>
                    <xf:property name="metadata-instance" value="frf:metadataInstanceRootOpt($form)"/>
                </xf:dispatch>

                <!-- Remove attributes if their value is the same as the value of the attribute on the view template -->
                <xf:action iterate="instance('dynamic')/*">
                    <xf:var
                        name="p"
                        value="position()"/>
                    <xf:var
                        name="control-settings-elem"
                        value="(.//xf:instance/*)[1]"/>
                    <!--
                        Search by position. Each element under `instance('dynamic')` has a corresponding element under
                        `instance('control-details-metadata')` in order. We cannot search using the element name under
                        the view template as we did previously because we use a uniquely identifiable direct name. See:

                        - https://github.com/orbeon/orbeon-forms/issues/5026
                        - https://github.com/orbeon/orbeon-forms/issues/5315
                    -->
                    <xf:var
                        name="view-template"
                        value="
                            (
                                instance('control-details-metadata')/
                                fb:metadata[$p]/
                                (fb:template | fb:templates/fb:view)/
                                *
                            )[1]"/>
                    <xf:action iterate="$control-settings-elem/@*">
                        <xf:var name="xbl-attribute" value="."/>
                        <xf:delete
                            if="
                                exists(
                                    $view-template/@*[
                                        name() = $xbl-attribute/name() and
                                        .      = $xbl-attribute
                                    ]
                                )"
                            ref="$xbl-attribute"/>
                    </xf:action>
                </xf:action>

                <!-- Dispatch event with result -->
                <xf:dispatch name="fb-update-metadata" targetid="fb-dialog-form-settings">
                    <xf:property name="app"                           value="$i/app/string()"/>
                    <xf:property name="form"                          value="$i/form/string()"/>
                    <xf:property name="title"                         value="$i/title/string()"/>
                    <xf:property name="description"                   value="$i/description/string()"/>
                    <xf:property name="description-mediatype"         value="if ($i/description/@isHTML = 'true') then 'text/html' else 'text/plain'"/>
                    <xf:property name="singleton"                     value="$i/singleton/string()"/>
                    <xf:property name="attachment-max-size"           value="$i/attachment-max-size/string()"/>
                    <xf:property name="attachment-max-size-aggregate" value="$i/attachment-max-size-aggregate/string()"/>
                    <xf:property name="attachment-mediatypes"         value="$i/attachment-mediatypes/string()[. != $unlikely-mediatype]"/>
                    <xf:property name="wizard"                        value="$i/wizard/string()"/>
                    <xf:property name="wizard-mode"                   value="$i/wizard-mode/string()"/>
                    <xf:property name="wizard-subsections-nav"        value="$i/wizard-subsections-nav/string()"/>
                    <xf:property name="wizard-subsections-toc"        value="$i/wizard-subsections-toc/string()"/>
                    <xf:property name="wizard-separate-toc"           value="$i/wizard-separate-toc/string()"/>
                    <xf:property name="wizard-section-status"         value="$i/wizard-section-status/string()"/>
                    <xf:property name="mode"                          value="$i/mode/string()"/>
                    <xf:property name="data-migration"                value="$i/data-migration/string()"/>
                    <xf:property name="rendered-page-orientation"     value="$i/rendered-page-orientation/string()"/>
                    <xf:property name="rendered-page-size"            value="$i/rendered-page-size/string()"/>
                    <xf:property name="readonly-disable-calculate"    value="$i/readonly-disable-calculate/string()"/>
                    <xf:property name="relevant"                      value="$i/relevant/string()"/>
                    <xf:property name="readonly"                      value="$i/readonly/string()"/>
                    <xf:property name="html-page-layout"              value="$i/html-page-layout/string()"/>
                    <xf:property name="analysis-calculate"            value="$i/analysis-calculate/string()"/>

                    <xf:property
                        name="labels"
                        value="
                            if ($i/labels = 'default') then
                                ()
                            else string-join(
                                (
                                    $i/labels/string(),
                                    'minimal'[data($i/labels-placeholders)]
                                ),
                                ' '
                            )"/>

                    <xf:property
                        name="hints"
                        value="
                            if ($i/hints = 'default') then
                                ()
                            else string-join(
                                (
                                    $i/hints/string(),
                                    'minimal'[data($i/hints-placeholders)]
                                ),
                                ' '
                            )"/>

                    <xf:property
                        name="control-settings-elems"
                        value="
                            for $subform in instance('dynamic')/*
                            return
                                ($subform//xf:instance/*)[1]
                    "/>

                </xf:dispatch>

                <!-- Don't leave this stuff around -->
                <xf:delete
                    ref="instance('dynamic')/* | instance('control-details-metadata')/*"/>

                <!-- Hide this dialog -->
                <xxf:hide dialog="dialog"/>
            </xbl:handler>
        </xbl:handlers>
        <xbl:implementation>
            <xf:model id="model">
                <xf:instance id="local">
                    <_>
                        <lang/>
                        <app/>
                        <form/>
                        <title/>
                        <description isHTML=""/>
                        <singleton/>
                        <wizard/>
                        <wizard-mode/>
                        <wizard-subsections-nav/>
                        <wizard-subsections-toc/>
                        <wizard-separate-toc/>
                        <wizard-section-status/>
                        <rendered-page-orientation/>
                        <rendered-page-size/>
                        <readonly-disable-calculate/>
<!--                        <relevant/>-->
                        <readonly/>
                        <html-page-layout/>
                        <attachment-max-size/>
                        <attachment-max-size-aggregate/>
                        <attachment-mediatypes/>
                        <labels/>
                        <labels-placeholders/>
                        <hints/>
                        <hints-placeholders/>
                        <mode/>
                        <created-with-version/>
                        <updated-with-versions/>
                        <data-migration/>
                        <analysis-calculate/>
                        <xbl/>
                    </_>
                </xf:instance>

                <xf:var
                    name="i"
                    value="instance()"/>

                <xf:var
                    name="unlikely-mediatype"
                    value="'orbeon/a26ffc179d3013f2726fbed92d03e9ed74a1c029'"/>

                <xf:var
                    name="has-roles"
                    value="not(xxf:instance('fb-permissions')/@
                    has-roles = 'false')"/>

                <!-- NOTE: Can contain '*'. -->
                <xf:var
                    name="allowed-apps-if-has-roles"
                    value="xxf:instance('fb-permissions')/app/@name/string()"/>

                <!-- Control used for choosing the app name; value can be: 'input', 'output', or 'select1' -->
                <xf:var
                    name="app-chooser"
                    value="
                        if (not($has-roles) or $allowed-apps-if-has-roles = '*') then
                            'input'
                        else if (count($allowed-apps-if-has-roles) = 1) then
                            'output'
                        else
                            'select1'"
                />

                <xf:bind
                    ref="app | form"
                    required="true()"
                    constraint="matches(., '^[A-Za-z0-9\-_]+$')"
                    xxf:whitespace="trim"
                    readonly="false()"/>

                <xf:bind
                    ref="title | description"
                    xxf:whitespace="trim"/>

                <xf:bind
                    ref="app"
                    constraint="not($has-roles and not($allowed-apps-if-has-roles = ('*', .)))"/>
                <xf:bind
                    ref="singleton"
                    calculate="if (string() = '') then 'false' else ."
                    readonly="false()"
                    type="xs:boolean"/>
                <xf:bind
                    ref="attachment-max-size | attachment-max-size-aggregate"
                    type="xs:integer"
                    constraint="xxf:non-negative() or . = -2"/>
                <xf:bind
                    ref="attachment-mediatypes"
                    constraint="fbf:isValidListOfMediatypeRanges(.)"/>
                <xf:bind
                    ref="labels-placeholders"
                    readonly="../labels = 'default'"
                    type="xs:boolean"/>
                <xf:bind
                    ref="hints-placeholders"
                    readonly="../hints = 'default'"
                    type="xs:boolean"/>
                <xf:bind
                    ref="mode"
                    constraint=". = ('new', 'edit', 'save-as')"/>
                <xf:bind
                    ref="data-migration"
                    relevant="fr:is-pe()"/>

                <xf:bind
                    ref="relevant | readonly"
                    type="xxf:XPath2"
                    xxf:whitespace="trim"
                    required="false()"/>

                <xf:instance id="dynamic" xxf:exclude-result-prefixes="#all">
                    <_/>
                </xf:instance>

                <xf:instance id="control-details-metadata">
                    <_/>
                </xf:instance>

                <xf:instance id="dynamic-template" xxf:readonly="true">
                    <xh:html>
                        <xh:head>
                            <xf:model id="custom-model">
                                <xf:instance id="custom-instance"/>
                            </xf:model>
                        </xh:head>
                        <xh:body/>
                    </xh:html>
                </xf:instance>

                <xf:instance id="modified">
                    <_ i="" dynamic=""/>
                </xf:instance>

            </xf:model>
        </xbl:implementation>
        <xbl:template xxbl:transform="oxf:unsafe-xslt">
            <xf:group xsl:version="2.0">
                <!-- Bindings specified on control -->
                <xf:var name="body"><xxf:value value=". treat as element()" xxbl:scope="outer" xbl:attr="model context ref=body-ref"/></xf:var>
                <xf:var name="resources"><xxf:value value=". treat as element()" xxbl:scope="outer" xbl:attr="model context ref=resources-ref"/></xf:var>
                <xf:var name="fr-resources"><xxf:value value=". treat as element()" xxbl:scope="outer" xbl:attr="model context ref=fr-resources-ref"/></xf:var>

                <xf:var name="is-new-form"      value="$i/mode = 'new'"/>
                <xf:var name="is-save-as"       value="$i/mode = 'save-as'"/>
                <xf:var name="is-form-settings" value="not($is-new-form or $is-save-as)"/>

                <!-- Once AVTs are supported: close="{not($is-new-form)}"  -->
                <xxf:dialog id="dialog" close="false" class="fb-dialog-form-settings">
                    <!-- Dialog title -->
                    <xf:label
                        value="
                            $resources/dialog-form-settings/(
                                if ($is-new-form) then
                                    ()
                                else if ($is-save-as) then
                                    save-as
                                else
                                    label
                            )"/>

                    <!-- Expose mode to CSS -->
                    <xh:div class="fb-settings-mode-{{mode}}">
                        <!-- IE warning -->
                        <!-- TODO: i18n -->
                        <xf:group
                            ref=".[$is-new-form and xxf:instance('fb-user-agent-instance')/is-supported-browser = 'false']"
                            class="fb-ie-warning alert alert-error">

                            It appears that you are using
                            <xf:output value="xxf:instance('fb-user-agent-instance')/browser-name"/>.
                            Form Builder is likely not working properly with this browser. We recommend you upgrade to
                            <xf:output
                                xmlns:BrowserVersion="java:org.orbeon.builder.BrowserVersion"
                                value="BrowserVersion:MinimalMicrosoftBrowserNameAndVersion()"/>
                            or newer, or use
                            <a href="http://www.google.com/chrome">Google Chrome</a>,
                            <a href="http://www.mozilla.com/firefox/">Firefox</a>,
                            or
                            <a href="http://www.apple.com/safari/">Safari</a>.
                            If we made a mistake and you are not using
                            <xf:output value="xxf:instance('fb-user-agent-instance')/browser-name"/>,
                            please
                            <a href="mailto:info@orbeon.com?subject=Form Builder Microsoft Browser Version">let us know</a>.
                        </xf:group>

                        <xh:img src="/forms/orbeon/builder/images/label_64.png" alt=""/>

                        <fr:tabbable class="fb-dialog-form-settings-fields">
                            <fr:tab>
                                <fr:label ref="$resources/general-settings"/>

                                <xf:var
                                    name="message"
                                    value="
                                        if ($is-new-form) then
                                            $resources/messages/new-metadata-output
                                        else if ($is-save-as) then
                                            $resources/messages/save-as-metadata-output
                                        else
                                            $resources/messages/edit-metadata-output
                                "/>
                                <xf:group ref=".[xxf:non-blank($message)]" xxf:element="p" class="alert alert-info">
                                    <xf:output value="$message"/>
                                </xf:group>

                                <fr:grid>
                                    <fr:c x="1" y="1" w="6" h="1">
                                        <!-- Application name -->
                                        <!-- Use an input if app name is a wildcard -->
                                        <xf:input ref="app[$app-chooser = 'input']" id="fb-app-name-input" xxf:autocomplete="off">
                                            <xf:label ref="$resources/application-name/label"/>
                                            <xf:hint ref="$resources/application-name/hint"/>
                                            <xf:help ref="$resources/application-name/help" mediatype="text/html"/>
                                            <xf:alert ref="$resources/application-name/alert"/>
                                        </xf:input>
                                        <!-- Otherwise, if there are multiple choices, use a dropdown -->
                                        <fr:dropdown-select1 ref="app[$app-chooser = 'select1']">
                                            <xf:label ref="$resources/application-name/label"/>
                                            <xf:itemset ref="$allowed-apps-if-has-roles">
                                                <xf:label ref="."/>
                                                <xf:value ref="."/>
                                            </xf:itemset>
                                        </fr:dropdown-select1>
                                        <!-- Otherwise, if there is just one choice, just show what the value will be -->
                                        <xf:output ref="app[$app-chooser = 'output']">
                                            <xf:label ref="$resources/application-name/label"/>
                                        </xf:output>
                                    </fr:c>
                                    <fr:c x="7" y="1" w="6" h="1">
                                        <!-- Form name -->
                                        <xf:input ref="form" id="fb-form-name-input" xxf:autocomplete="off">
                                            <xf:label ref="$resources/form-name/label"/>
                                            <xf:hint ref="$resources/form-name/hint"/>
                                            <xf:help ref="$resources/form-name/help" mediatype="text/html"/>
                                            <xf:alert ref="$resources/form-name/alert"/>
                                        </xf:input>
                                    </fr:c>
                                    <fr:c x="1" y="2" w="12" h="1">
                                        <!-- Title -->
                                        <xf:input ref="title" id="fb-title-input" xxf:autocomplete="off">
                                            <xf:label ref="$resources/title/label"/>
                                            <xf:hint ref="$resources/title/hint"/>
                                            <xf:alert ref="$resources/title/alert"/>
                                        </xf:input>
                                    </fr:c>
                                    <fr:c x="1" y="4" w="12" h="1">
                                        <fr:checkbox-input ref="description/@isHTML" appearance="full">
                                            <xf:label ref="$resources/dialog-control-settings/use-html"/>
                                        </fr:checkbox-input>
                                    </fr:c>
                                    <fr:c x="1" y="3" w="12" h="1">
                                        <xf:var name="is-html" value="description/@isHTML = 'true'"/>
                                        <xf:textarea ref="description[not($is-html)]" id="fb-description-textarea">
                                            <xf:label ref="$resources/description/label"/>
                                            <xf:hint ref="$resources/description/hint"/>
                                            <xf:alert ref="$resources/description/alert"/>
                                        </xf:textarea>
                                        <xf:textarea mediatype="text/html" ref="description[$is-html]">
                                            <xf:label ref="$resources/description/label"/>
                                            <xf:hint ref="$resources/description/hint"/>
                                            <xf:alert ref="$resources/description/alert"/>
                                        </xf:textarea>
                                    </fr:c>
                                </fr:grid>
                            </fr:tab>

                            <!-- Options -->
                            <fr:tab class="fb-dialog-form-settings-options" visible="$is-form-settings">
                                <fr:label value="$resources/dialog-form-settings/options"/>

                                <fr:grid>
                                    <xh:tr>
                                        <xh:td>
                                            <fr:checkbox-input ref="singleton" id="fb-singleton-input">
                                                <xf:label ref="$resources/dialog-form-settings/singleton/label"/>
                                                <xf:hint  ref="$resources/dialog-form-settings/singleton/hint"/>
                                            </fr:checkbox-input>
                                        </xh:td>
                                    </xh:tr>
                                    <xh:tr>
                                        <xh:td>
                                            <fr:open-select1
                                                ref="attachment-max-size"
                                                appearance="full xxf:horizontal"
                                                type="integer"
                                                suffix="bytes"
                                                class="fb-attachment-max-size-control">

                                                <xf:label ref="$resources/dialog-form-settings/attachment-max-size/label"/>
                                                <xf:hint  ref="$resources/dialog-form-settings/attachment-max-size/hint"/>
                                                <xf:itemset ref="$resources/default-always-never/item[@id = 0]">
                                                    <xf:label ref="."/>
                                                    <xf:value>-2</xf:value>
                                                </xf:itemset>
                                            </fr:open-select1>
                                        </xh:td>
                                    </xh:tr>
                                    <xh:tr>
                                        <xh:td>
                                            <fr:open-select1
                                                ref="attachment-max-size-aggregate"
                                                appearance="full xxf:horizontal"
                                                type="integer"
                                                suffix="bytes"
                                                class="fb-attachment-max-size-aggregate-control">

                                                <xf:label ref="$resources/dialog-form-settings/attachment-max-size-aggregate/label"/>
                                                <xf:hint  ref="$resources/dialog-form-settings/attachment-max-size-aggregate/hint"/>
                                                <xf:itemset ref="$resources/default-always-never/item[@id = 0]">
                                                    <xf:label ref="."/>
                                                    <xf:value>-2</xf:value>
                                                </xf:itemset>
                                            </fr:open-select1>
                                        </xh:td>
                                    </xh:tr>
                                    <xh:tr>
                                        <xh:td>
                                            <fr:open-select1
                                                ref="attachment-mediatypes"
                                                appearance="full xxf:horizontal"
                                                class="fb-attachment-mediatypes-control">

                                                <xf:label ref="$resources/dialog-form-settings/attachment-mediatypes/label"/>
                                                <xf:hint  ref="$resources/dialog-form-settings/attachment-mediatypes/hint"/>
                                                <xf:itemset ref="$resources/default-always-never/item[@id = 0]">
                                                    <xf:label ref="."/>
                                                    <xf:value value="$unlikely-mediatype"/>
                                                </xf:itemset>
                                            </fr:open-select1>
                                        </xh:td>
                                    </xh:tr>
                                    <xh:tr>
                                        <xh:td>
                                            <xf:select1 ref="labels" appearance="full xxf:horizontal">
                                                <xf:label ref="$resources/dialog-form-settings/labels/label"/>
                                                <xf:hint  ref="$resources/dialog-form-settings/labels/hint"/>
                                                <xf:itemset ref="$resources/dialog-form-settings/appearances/item[@id != 2]">
                                                    <xf:label ref="."/>
                                                    <xf:value
                                                        ref="
                                                            if (@id = 0) then
                                                                'default'
                                                            else
                                                                'full'"/>
                                                </xf:itemset>
                                            </xf:select1>
                                        </xh:td>
                                    </xh:tr>
                                    <xh:tr>
                                        <xh:td>
                                            <fr:checkbox-input ref="labels-placeholders">
                                                <xf:label ref="$resources/dialog-form-settings/placeholders/label"/>
                                                <xf:hint  ref="$resources/dialog-form-settings/placeholders/hint"/>
                                                <xf:setvalue
                                                    event="xforms-value-changed"
                                                    if="event('xxf:value') = 'true'"
                                                    ref="../hints-placeholders"
                                                    value="false()"
                                                />
                                            </fr:checkbox-input>
                                        </xh:td>
                                    </xh:tr>
                                    <xh:tr>
                                        <xh:td>
                                            <xf:select1 ref="hints" appearance="full xxf:horizontal">
                                                <xf:label ref="$resources/dialog-form-settings/hints/label"/>
                                                <xf:hint  ref="$resources/dialog-form-settings/hints/hint"/>
                                                <xf:itemset ref="$resources/dialog-form-settings/appearances/item">
                                                    <xf:label ref="."/>
                                                    <xf:value
                                                        ref="
                                                            if (@id = 0) then
                                                                'default'
                                                            else if (@id = 1) then
                                                                'full'
                                                            else
                                                                'tooltip'"/>
                                                </xf:itemset>
                                            </xf:select1>
                                        </xh:td>
                                    </xh:tr>
                                    <xh:tr>
                                        <xh:td>
                                            <fr:checkbox-input ref="hints-placeholders">
                                                <xf:label ref="$resources/dialog-form-settings/placeholders/label"/>
                                                <xf:hint  ref="$resources/dialog-form-settings/placeholders/hint"/>
                                                <xf:setvalue
                                                    event="xforms-value-changed"
                                                    if="event('xxf:value') = 'true'"
                                                    ref="../labels-placeholders"
                                                    value="false()"
                                                />
                                            </fr:checkbox-input>
                                        </xh:td>
                                    </xh:tr>
                                    <xh:tr>
                                        <xh:td>
                                            <xf:select1 ref="data-migration" appearance="full xxf:horizontal">
                                                <xf:label ref="$resources/dialog-form-settings/data-migration/label"/>
                                                <xf:hint  ref="$resources/dialog-form-settings/data-migration/hint"/>
                                                <xf:itemset ref="$resources/dialog-form-settings/data-migration/item">
                                                    <xf:label ref="."/>
                                                    <xf:value
                                                        ref="
                                                            if (@id = 0) then
                                                                'default'
                                                            else if (@id = 1) then
                                                                'enabled'
                                                            else if (@id = 2) then
                                                                'disabled'
                                                            else
                                                                'error'"/>
                                                </xf:itemset>
                                            </xf:select1>
                                        </xh:td>
                                    </xh:tr>
                                </fr:grid>

                            </fr:tab>

                            <fr:tab class="fb-dialog-form-settings-control-options" visible="$is-form-settings">
                                <fr:label value="$resources/dialog-form-settings/control-settings"/>

                                <fr:tabbable
                                    appearance="left"
                                    readonly="true"
                                    id="fb-control-settings-tabbable"
                                    ref="instance('control-details-metadata')">
                                    <fr:tab ref="instance('control-details-metadata')/*:metadata">
                                        <xf:label value="(*:display-name[@lang = frf:currentLang()], *:display-name)[1]"/>

                                        <xf:var name="i" value="count(preceding-sibling::fb:metadata) + 1"/>
                                        <xxf:dynamic ref="instance('dynamic')/*[$i]" id="custom-properties"/>

                                    </fr:tab>
                                </fr:tabbable>

                            </fr:tab>

                            <fr:tab class="fb-dialog-form-settings-wizard-options" visible="$is-form-settings">
                                <fr:label value="$resources/dialog-form-settings/wizard-options"/>

                                <fr:grid>
                                    <xh:tr>
                                        <xh:td>
                                            <xf:select1 ref="html-page-layout" appearance="full xxf:horizontal">
                                                <xf:label ref="$resources/dialog-form-settings/html-page-layout/label"/>
                                                <xf:hint  ref="$resources/dialog-form-settings/html-page-layout/hint"/>
                                                <xf:itemset ref="$resources/dialog-form-settings/html-page-layout/item">
                                                    <xf:label ref="."/>
                                                    <xf:value ref="
                                                             if (@id = 1) then 'fixed'
                                                        else if (@id = 2) then 'fluid'
                                                        else                   'default'"/>
                                                </xf:itemset>
                                            </xf:select1>
                                        </xh:td>
                                    </xh:tr>
                                    <xh:tr>
                                        <xh:td>
                                            <xf:select1 ref="wizard" appearance="full xxf:horizontal">
                                                <xf:label ref="$resources/dialog-form-settings/wizard/label"/>
                                                <xf:hint  ref="$resources/dialog-form-settings/wizard/hint"/>
                                                <xf:itemset ref="$resources/default-always-never/item">
                                                    <xf:label ref="."/>
                                                    <xf:value ref="if (@id = 0) then 'default' else if (@id = 1) then 'true' else 'false'"/>
                                                </xf:itemset>
                                            </xf:select1>
                                        </xh:td>
                                    </xh:tr>
                                    <xh:tr>
                                        <xh:td>
                                            <xf:select1 ref="wizard-mode" appearance="full xxf:horizontal">
                                                <xf:label ref="$resources/dialog-form-settings/wizard-mode/label"/>
                                                <xf:hint  ref="$resources/dialog-form-settings/wizard-mode/hint"/>
                                                <xf:itemset ref="$resources/dialog-form-settings/wizard-mode/item">
                                                    <xf:label ref="."/>
                                                    <xf:value ref="
                                                             if (@id = 1) then 'free'
                                                        else if (@id = 2) then 'lax'
                                                        else if (@id = 3) then 'strict'
                                                        else                   'default'"/>
                                                </xf:itemset>
                                            </xf:select1>
                                        </xh:td>
                                    </xh:tr>
                                    <xh:tr>
                                        <xh:td>
                                            <xf:select1 ref="wizard-subsections-nav" appearance="full xxf:horizontal">
                                                <xf:label ref="$resources/dialog-form-settings/wizard-subsections-nav/label"/>
                                                <xf:hint  ref="$resources/dialog-form-settings/wizard-subsections-nav/hint"/>
                                                <xf:itemset ref="$resources/default-always-never/item">
                                                    <xf:label ref="."/>
                                                    <xf:value ref="if (@id = 0) then 'default' else if (@id = 1) then 'true' else 'false'"/>
                                                </xf:itemset>
                                            </xf:select1>
                                        </xh:td>
                                    </xh:tr>
                                    <xh:tr>
                                        <xh:td>
                                            <xf:select1 ref="wizard-subsections-toc" appearance="full">
                                                <xf:label ref="$resources/dialog-form-settings/wizard-subsections-toc/label"/>
                                                <xf:hint  ref="$resources/dialog-form-settings/wizard-subsections-toc/hint"/>
                                                <xf:itemset ref="$resources/dialog-form-settings/wizard-subsections-toc/item">
                                                    <xf:label ref="."/>
                                                    <xf:value ref="
                                                             if (@id = 1) then 'active'
                                                        else if (@id = 2) then 'all'
                                                        else if (@id = 3) then 'none'
                                                        else                   'default'"/>
                                                </xf:itemset>
                                            </xf:select1>
                                        </xh:td>
                                    </xh:tr>
                                    <xh:tr>
                                        <xh:td>
                                            <xf:select1 ref="wizard-separate-toc" appearance="full xxf:horizontal">
                                                <xf:label ref="$resources/dialog-form-settings/wizard-separate-toc/label"/>
                                                <xf:hint  ref="$resources/dialog-form-settings/wizard-separate-toc/hint"/>
                                                <xf:itemset ref="$resources/default-always-never/item">
                                                    <xf:label ref="."/>
                                                    <xf:value ref="if (@id = 0) then 'default' else if (@id = 1) then 'true' else 'false'"/>
                                                </xf:itemset>
                                            </xf:select1>
                                        </xh:td>
                                    </xh:tr>
                                    <xh:tr>
                                        <xh:td>
                                            <xf:select1 ref="wizard-section-status" appearance="full xxf:horizontal">
                                                <xf:label ref="$resources/dialog-form-settings/wizard-section-status/label"/>
                                                <xf:hint  ref="$resources/dialog-form-settings/wizard-section-status/hint"/>
                                                <xf:itemset ref="$resources/default-always-never/item">
                                                    <xf:label ref="."/>
                                                    <xf:value ref="if (@id = 0) then 'default' else if (@id = 1) then 'true' else 'false'"/>
                                                </xf:itemset>
                                            </xf:select1>
                                        </xh:td>
                                    </xh:tr>
                                </fr:grid>
                            </fr:tab>

                            <fr:tab class="fb-dialog-form-settings-pdf-options" visible="$is-form-settings">
                                <fr:label value="$resources/dialog-form-settings/pdf-options"/>

                                <fr:grid>
                                    <xh:tr>
                                        <xh:td>
                                            <xf:select1 ref="rendered-page-orientation" appearance="full xxf:horizontal">
                                                <xf:label ref="$resources/dialog-form-settings/rendered-page-orientation/label"/>
                                                <xf:hint  ref="$resources/dialog-form-settings/rendered-page-orientation/hint"/>
                                                <xf:itemset ref="$resources/dialog-form-settings/rendered-page-orientation/item">
                                                    <xf:label ref="."/>
                                                    <xf:value ref="@id"/>
                                                </xf:itemset>
                                            </xf:select1>
                                        </xh:td>
                                    </xh:tr>
                                    <xh:tr>
                                        <xh:td>
                                            <xf:select1 ref="rendered-page-size" appearance="full xxf:horizontal">
                                                <xf:label ref="$resources/dialog-form-settings/rendered-page-size/label"/>
                                                <xf:hint  ref="$resources/dialog-form-settings/rendered-page-size/hint"/>
                                                <xf:itemset ref="$resources/dialog-form-settings/rendered-page-size/item">
                                                    <xf:label ref="."/>
                                                    <xf:value ref="@id"/>
                                                </xf:itemset>
                                            </xf:select1>
                                        </xh:td>
                                    </xh:tr>
                                </fr:grid>
                            </fr:tab>

                            <!-- Formulas -->
                            <fr:tab visible="$is-form-settings">
                                <fr:label ref="$resources/dialog-control-settings/tab-formulas/label"/>
                                <fr:grid>
                                    <xh:tr>
                                        <xh:td>
                                            <xf:select1 ref="readonly-disable-calculate" appearance="full xxf:horizontal">
                                                <xf:label ref="$resources/dialog-form-settings/readonly-disable-calculate/label"/>
                                                <xf:hint  ref="$resources/dialog-form-settings/readonly-disable-calculate/hint"/>
                                                <xf:itemset ref="$resources/dialog-form-settings/readonly-disable-calculate/item">
                                                    <xf:label ref="."/>
                                                    <xf:value ref="@id"/>
                                                </xf:itemset>
                                            </xf:select1>
                                        </xh:td>
                                    </xh:tr>
                                    <xh:tr>
                                        <xh:td>
                                            <fb:boolean-or-formula ref="readonly" resources-ref="$resources">
                                                <xf:label ref="$resources/dialog-control-settings/readonly/label"/>
                                                <xf:hint  ref="$resources/dialog-control-settings/readonly/hint"/>
                                            </fb:boolean-or-formula>
                                        </xh:td>
<!--                                        <xh:td>-->
<!--                                            <fb:boolean-or-formula ref="relevant" resources-ref="$resources">-->
<!--                                                <xf:label ref="$resources/dialog-control-settings/visibility/label"/>-->
<!--                                                <xf:hint  ref="$resources/dialog-control-settings/visibility/hint"/>-->
<!--                                            </fb:boolean-or-formula>-->
<!--                                        </xh:td>-->
                                    </xh:tr>
                                    <xh:tr>
                                        <xh:td>
                                            <xf:select1 ref="analysis-calculate" appearance="full xxf:horizontal">
                                                <xf:label ref="$resources/dialog-form-settings/analysis-calculate/label"/>
                                                <xf:hint  ref="$resources/dialog-form-settings/analysis-calculate/hint"/>
                                                <xf:itemset ref="$resources/default-always-never/item">
                                                    <xf:label ref="."/>
                                                    <xf:value ref="if (@id = 0) then 'default' else if (@id = 1) then 'true' else 'false'"/>
                                                </xf:itemset>
                                            </xf:select1>
                                        </xh:td>
                                    </xh:tr>
                                </fr:grid>
                            </fr:tab>

                            <!-- About -->
                            <fr:tab visible="$is-form-settings">
                                <fr:label value="$resources/dialog-form-settings/about"/>

                                <xh:div class="fb-dialog-form-settings-info">

                                    <xf:group class="fb-dialog-form-settings-info-versions">
                                        <xf:label value="$resources/dialog-form-settings/versions"/>

                                        <fr:grid>
                                            <xh:tr>
                                                <xh:td>
                                                    <xf:output value="$i/created-with-version">
                                                        <xf:label value="$resources/dialog-form-settings/created-with-version"/>
                                                    </xf:output>
                                                </xh:td>
                                            </xh:tr>
                                            <xh:tr>
                                                <xh:td>
                                                    <xf:output ref="$i/updated-with-versions">
                                                        <xf:label value="$resources/dialog-form-settings/updated-with-versions"/>
                                                    </xf:output>
                                                </xh:td>
                                            </xh:tr>
                                            <xh:tr>
                                                <xh:td>
                                                    <xf:output
                                                        xmlns:version="java:org.orbeon.oxf.common.Version"
                                                        value="version:versionWithEdition()">
                                                        <xf:label value="$resources/dialog-form-settings/current-version"/>
                                                    </xf:output>
                                                </xh:td>
                                            </xh:tr>
                                        </fr:grid>
                                    </xf:group>

                                    <xf:group class="fb-dialog-form-settings-info-stats">
                                        <xf:label value="$resources/dialog-form-settings/stats"/>

                                        <xf:var
                                            name="labels"
                                            value="
                                                $resources/dialog-form-settings/(
                                                    sections, repeats, grids, section-templates, controls, all
                                                )
                                        "/>
                                        <xf:var
                                            name="counts"
                                            value="
                                                fbf:countSections($body),
                                                fbf:countRepeats($body),
                                                fbf:countGrids($body),
                                                fbf:countSectionTemplates($body),
                                                fbf:countAllNonContainers($body),
                                                fbf:countAllControls($body)
                                        "/>
                                        <xh:table class="table table-condensed">
                                            <xf:repeat ref="1 to count($labels)">
                                                <xf:var name="i" value="position()"/>
                                                <xh:tr>
                                                    <xh:th><xf:output value="$labels[$i]"/></xh:th>
                                                    <xh:td><xf:output value="$counts[$i]"/></xh:td>
                                                </xh:tr>
                                            </xf:repeat>
                                        </xh:table>
                                    </xf:group>
                                </xh:div>

                            </fr:tab>

                            <!-- Custom -->
                            <xsl:variable
                                xmlns:p="http://www.orbeon.com/oxf/pipeline"
                                name="custom-form-settings"
                                as="xs:string?"
                                select="p:trim(p:property('oxf.fb.extension.form-settings'))[p:non-blank()]"/>

                            <xsl:if test="$custom-form-settings">

                                <xsl:variable
                                    name="prefix"
                                    as="xs:string"
                                    select="substring-before($custom-form-settings, ':')"/>

                                <xsl:variable
                                    xmlns:p="http://www.orbeon.com/oxf/pipeline"
                                    name="namespace-uri"
                                    as="xs:string"
                                    select="p:property(concat('oxf.xforms.xbl.mapping.', $prefix))"/>

                                <fr:tab visible="not($is-new-form)">
                                    <fr:label ref="$resources/custom-settings"/>
                                    <xsl:element name="{$custom-form-settings}" namespace="{$namespace-uri}">
                                        <xsl:attribute name="id" select="'fb-custom-form-settings'"/>
                                    </xsl:element>
                                </fr:tab>
                            </xsl:if>

                        </fr:tabbable>

                    </xh:div>

                    <!-- See https://github.com/orbeon/orbeon-forms/issues/2337 -->
                    <xh:div class="fr-dialog-buttons" xml:space="preserve">
                        <xf:trigger id="fb-metadata-continue-trigger" appearance="xxf:primary">
                            <xf:label mediatype="text/html" value="$resources/(if ($is-new-form) then continue else apply)/label"/>
                        </xf:trigger>
                        <xf:output value="$resources/or/label"/>
                        <xf:trigger appearance="minimal">
                            <xf:label mediatype="text/html" value="$resources/(if ($is-new-form) then close else cancel)/label"/>
                            <!-- Hide this dialog without saving -->
                            <xxf:hide
                                event="DOMActivate"
                                if="not($is-new-form)"
                                dialog="dialog"/>
                            <!-- Or go back to the summary -->
                            <!-- NOTE: Ideally we would go back to where we came from! We had an attempt for that with
                                 window.close() in the old home/back button. But it's a bit unclear what's best. -->
                            <xf:action
                                event="DOMActivate"
                                if="$is-new-form"
                                type="xpath">
                                fr:run-process-by-name('oxf.fr.detail.process', 'close')
                            </xf:action>
                        </xf:trigger>
                    </xh:div>
                </xxf:dialog>
            </xf:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>