<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:xbl="http://www.w3.org/ns/xbl">

    <xbl:binding id="fr-attachment" element="fr|attachment[multiple ~= true]">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
                    <display-name lang="en">Multiple File Attachments</display-name>
        <display-name lang="fr">Fichiers joints multiples</display-name>
        <display-name lang="no">Flere filvedlegg</display-name>
        <display-name lang="ru">Несколько вложенных файлов</display-name>
        <display-name lang="it">Allegati multipli</display-name>
        <display-name lang="de">Mehrfache Dateianhänge</display-name>
        <display-name lang="fi">Useita tiedostoliitteitä</display-name>
        <display-name lang="es">Archivos adjuntos múltiples</display-name>
        <display-name lang="nl">Meerdere bestandsbijlagen</display-name>
        <display-name lang="pt">Anexos de vários arquivos</display-name>
        <display-name lang="sv">Flera filbilagor</display-name>
        <display-name lang="ar">مرفقات ملفات متعددة</display-name>
        <display-name lang="pl">Wiele załączników plików</display-name>
        <display-name lang="ja">複数添付ファイル</display-name>
            <icon>
                <icon-class>fa fa-fw fa-files-o</icon-class>
            </icon>
            <templates>
                <view>
                     <fr:attachment multiple="true" id="" ref="" class="fr-attachment">
                        <xf:label ref=""/>
                        <xf:hint  ref=""/>
                        <xf:help  ref=""/>
                        <xf:alert ref=""/>
                    </fr:attachment>
                </view>
            </templates>
        </metadata>
    </xbl:binding>
</xbl:xbl>
