<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:xbl="http://www.w3.org/ns/xbl">

    <xbl:binding id="fb-input-boolean" element="xf|input:xxf-type('xs:boolean')">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Boolean Input</display-name>
            <display-name lang="es">Entrada Booleana</display-name>
            <display-name lang="fi">Boolean-syöttäminen</display-name>
            <display-name lang="fr">Champ booléen</display-name>
            <display-name lang="ru">[Boolean Input]</display-name>
            <display-name lang="de">Boolsche Eingabe</display-name>
            <display-name lang="it">Campo boolean</display-name>
            <display-name lang="nl">Booleaanse invoer</display-name>
            <display-name lang="sv">Booleskt värde</display-name>
            <display-name lang="pt">Entrada Booleana</display-name>
            <toolbox show="false"/>
            <icon>
                <small-icon>/forms/orbeon/builder/images/checkbox.png</small-icon>
            </icon>
            <templates>
                <bind type="xf:boolean"/>
                <instance>false</instance>
                <view>
                    <xf:input id="" ref="" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </xf:input>
                </view>
            </templates>
        </metadata>
    </xbl:binding>

</xbl:xbl>
