<xbl:xbl xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xbl="http://www.w3.org/ns/xbl">

    <xbl:binding id="fb-input-select1-minimal" element="xf|select1, xf|select1[appearance ~= minimal]">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Legacy Dropdown</display-name>
            <display-name lang="es">Menú Desplegable Clásico</display-name>
            <display-name lang="fi">Perinteinen Pudotusvalikko</display-name>
            <display-name lang="fr">Menu déroulant (ancien)</display-name>
            <display-name lang="ru">Устаревший выпадающий список</display-name>
            <display-name lang="de">Veraltetes Dropdown-Menü</display-name>
            <display-name lang="it">Menu a tendina legacy</display-name>
            <display-name lang="nl">Verouderd uitklapmenu</display-name>
            <display-name lang="pt">Menu Lista de Opções Legado</display-name>
            <display-name lang="sv">Äldre rullgardinsmeny</display-name>

            <toolbox show="false"/>
            <icon>
                <icon-class>fa fa-fw fa-caret-square-o-down</icon-class>
            </icon>
            <editors static-itemset="true" item-hint="true"/>
            <templates>
                <view>
                    <xf:select1 id="" ref="" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                        <xf:itemset ref="">
                            <xf:label ref="label"/>
                            <xf:value ref="value"/>
                            <xf:hint ref="hint"/>
                        </xf:itemset>
                    </xf:select1>
                </view>
            </templates>
        </metadata>
    </xbl:binding>

</xbl:xbl>
