<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:xbl="http://www.w3.org/ns/xbl">

    <xbl:binding id="fb-input-boolean" element="xf|input:xxf-type('xs:boolean')">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
                    <display-name lang="en">Single Checkbox with Label on Top</display-name>
        <display-name lang="fr">Case à cocher unique avec libellé au dessus</display-name>
        <display-name lang="no">Enkelt avkryssingsboks med etikett på toppen</display-name>
        <display-name lang="ru">Один флажок с меткой сверху</display-name>
        <display-name lang="it">Casella di controllo singola con etichetta in alto</display-name>
        <display-name lang="de">Einzelnes Kontrollkästchen mit Bezeichnung oben</display-name>
        <display-name lang="fi">Yksittäinen valintaruutu otsikolla ylhäällä</display-name>
        <display-name lang="es">Casilla de verificación única con etiqueta arriba</display-name>
        <display-name lang="nl">Enkel selectievakje met label bovenaan</display-name>
        <display-name lang="pt">Caixa de seleção única com rótulo no topo</display-name>
        <display-name lang="sv">Ensam kryssruta med etikett ovanför</display-name>
        <display-name lang="ar">خانة اختيار واحدة مع تسمية في الأعلى</display-name>
        <display-name lang="pl">Pojedyncze pole wyboru z etykietą u góry</display-name>
        <display-name lang="ja">単一チェックボックス（ラベル上）</display-name>
            <toolbox show="false"/>
            <icon>
                <icon-class>fa fa-fw fa-check-square-o</icon-class>
            </icon>
            <templates>
                <bind type="xf:boolean"/>
                <instance>false</instance>
                <view>
                    <xf:input id="" ref="" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </xf:input>
                </view>
            </templates>
        </metadata>
    </xbl:binding>

</xbl:xbl>
