<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:xbl="http://www.w3.org/ns/xbl">

    <xbl:binding id="fb-input" element="xf|input">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Text Field</display-name>
            <display-name lang="es">Campo de Texto</display-name>
            <display-name lang="fi">Tekstikenttä</display-name>
            <display-name lang="fr">Champ de texte</display-name>
            <display-name lang="ru">Однострочное поле</display-name>
            <display-name lang="de">Textfeld</display-name>
            <display-name lang="it">Campo di testo</display-name>
            <display-name lang="nl">Invoerveld</display-name>
            <display-name lang="sv">Textrad</display-name>
            <display-name lang="pt">Campo de Texto</display-name>
            <icon>
                <icon-class>fa fa-fw fa-font</icon-class>
            </icon>
            <templates>
                <bind xxf:whitespace="trim"/>
                <view>
                    <xf:input id="" ref="" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </xf:input>
                </view>
            </templates>
        </metadata>
    </xbl:binding>

</xbl:xbl>
