<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xbl="http://www.w3.org/ns/xbl">

    <xbl:binding id="fb-output" element="xf|output">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Calculated Value</display-name>
            <display-name lang="es">Valor Calculado</display-name>
            <display-name lang="fr">Valeur calculée</display-name>
            <display-name lang="ru">Вычисленное значение</display-name>
            <display-name lang="de">Berechneter Wert</display-name>
            <display-name lang="it">Valore calcolato</display-name>
            <display-name lang="nl">Berekende waarde</display-name>
            <display-name lang="sv">Beräknat värde</display-name>
            <display-name lang="pt">Valor calculado</display-name>
            <display-name lang="no">Beregnet verdi</display-name>
            <display-name lang="fi">Laskettu arvo</display-name>
            <display-name lang="ar">قيمة محسوبة</display-name>
            <display-name lang="pl">Wartość wyliczona</display-name>
            <display-name lang="ja">計算値</display-name>
            <appearance-display-name lang="en">Use default</appearance-display-name>
            <appearance-display-name lang="es">Usar predeterminado</appearance-display-name>
            <appearance-display-name lang="fr">Défaut</appearance-display-name>
            <appearance-display-name lang="ru">Использовать по умолчанию</appearance-display-name>
            <appearance-display-name lang="de">Standard</appearance-display-name>
            <appearance-display-name lang="it">Predefinito</appearance-display-name>
            <appearance-display-name lang="nl">Standaard gebruiken</appearance-display-name>
            <appearance-display-name lang="sv">Använd standard</appearance-display-name>
            <appearance-display-name lang="pt">Usar padrão</appearance-display-name>
            <appearance-display-name lang="no">Bruk standard</appearance-display-name>
            <appearance-display-name lang="fi">Käytä oletusta</appearance-display-name>
            <appearance-display-name lang="ar">استخدم الافتراضي</appearance-display-name>
            <appearance-display-name lang="pl">Użyj domyślnych</appearance-display-name>
            <appearance-display-name lang="ja">デフォルトを使用</appearance-display-name>
            <icon>
                <icon-class>fa fa-fw fa-calculator</icon-class>
            </icon>
            <templates>
                <view>
                    <xf:output id="" ref="" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </xf:output>
                </view>
            </templates>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-output-full" element="xf|output[appearance ~= full]">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Calculated Value With Border</display-name>
            <display-name lang="es">Valor calculado con borde</display-name>
            <display-name lang="fr">Valeur calculée avec bord</display-name>
            <display-name lang="ru">Вычисленное значение с границей</display-name>
            <display-name lang="de">Berechneter Wert mit Rahmen</display-name>
            <display-name lang="it">Valore calcolato con bordo</display-name>
            <display-name lang="nl">Berekende waarde met rand</display-name>
            <display-name lang="sv">Beräknat värde med ram</display-name>
            <display-name lang="pt">Valor calculado com borda</display-name>
            <display-name lang="no">Beregnet verdi med kant</display-name>
            <display-name lang="fi">Laskettu arvo reunuksella</display-name>
            <display-name lang="ar">قيمة محسوبة بإطار</display-name>
            <display-name lang="pl">Wartość wyliczona z obramowaniem</display-name>
            <display-name lang="ja">枠付き計算値</display-name>
            <appearance-display-name lang="en">With border</appearance-display-name>
            <appearance-display-name lang="es">Con borde</appearance-display-name>
            <appearance-display-name lang="fr">Avec bord</appearance-display-name>
            <appearance-display-name lang="ru">С границей</appearance-display-name>
            <appearance-display-name lang="de">Mit Rahmen</appearance-display-name>
            <appearance-display-name lang="it">Con bordo</appearance-display-name>
            <appearance-display-name lang="nl">Met rand</appearance-display-name>
            <appearance-display-name lang="sv">Med ram</appearance-display-name>
            <appearance-display-name lang="pt">Com borda</appearance-display-name>
            <appearance-display-name lang="no">Med kant</appearance-display-name>
            <appearance-display-name lang="fi">Reunuksella</appearance-display-name>
            <appearance-display-name lang="ar">مع إطار</appearance-display-name>
            <appearance-display-name lang="pl">Z obramowaniem</appearance-display-name>
            <appearance-display-name lang="ja">枠あり</appearance-display-name>
            <toolbox show="false"/>
            <icon>
                <icon-class>fa fa-fw fa-calculator</icon-class>
            </icon>
            <templates>
                <view>
                    <xf:output id="" ref="" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </xf:output>
                </view>
            </templates>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-output-minimal" element="xf|output[appearance ~= minimal]">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Calculated Value Without Border</display-name>
            <display-name lang="es">Valor calculado sin borde</display-name>
            <display-name lang="fr">Valeur calculée sans bord</display-name>
            <display-name lang="ru">Вычисленное значение без границы</display-name>
            <display-name lang="de">Berechneter Wert ohne Rahmen</display-name>
            <display-name lang="it">Valore calcolato senza bordo</display-name>
            <display-name lang="nl">Berekende waarde zonder rand</display-name>
            <display-name lang="sv">Beräknat värde utan ram</display-name>
            <display-name lang="pt">Valor calculado sem borda</display-name>
            <display-name lang="no">Beregnet verdi uten kant</display-name>
            <display-name lang="fi">Laskettu arvo ilman reunusta</display-name>
            <display-name lang="ar">قيمة محسوبة دون إطار</display-name>
            <display-name lang="pl">Wartość wyliczona bez obramowania</display-name>
            <display-name lang="ja">枠なし計算値</display-name>
            <appearance-display-name lang="en">Without border</appearance-display-name>
            <appearance-display-name lang="es">Sin borde</appearance-display-name>
            <appearance-display-name lang="fr">Sans bord</appearance-display-name>
            <appearance-display-name lang="ru">Без границы</appearance-display-name>
            <appearance-display-name lang="de">Ohne Rahmen</appearance-display-name>
            <appearance-display-name lang="it">Senza bordo</appearance-display-name>
            <appearance-display-name lang="nl">Zonder rand</appearance-display-name>
            <appearance-display-name lang="sv">Utan ram</appearance-display-name>
            <appearance-display-name lang="pt">Sem borda</appearance-display-name>
            <appearance-display-name lang="no">Uten kant</appearance-display-name>
            <appearance-display-name lang="fi">Ilman reunaa</appearance-display-name>
            <appearance-display-name lang="ar">بدون إطار</appearance-display-name>
            <appearance-display-name lang="pl">Bez obramowania</appearance-display-name>
            <appearance-display-name lang="ja">枠なし</appearance-display-name>
            <toolbox show="false"/>
            <icon>
                <icon-class>fa fa-fw fa-calculator</icon-class>
            </icon>
            <templates>
                <view>
                    <xf:output id="" appearance="minimal" ref="" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </xf:output>
                </view>
            </templates>
        </metadata>
    </xbl:binding>

</xbl:xbl>
