<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:xbl="http://www.w3.org/ns/xbl">

    <xbl:binding id="fb-textarea-autosize" element="xf|textarea[appearance ~= 'xxf:autosize']">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">With Resizing</display-name>
            <display-name lang="es">Con Redimensionamiento</display-name>
            <display-name lang="fi" todo="true">[With Resizing]</display-name>
            <display-name lang="fr">Avec redimensionnement</display-name>
            <display-name lang="ru" todo="true">[With Resizing]</display-name>
            <display-name lang="de">Mit Größenänderung</display-name>
            <display-name lang="it" todo="true">[With Resizing]</display-name>
            <display-name lang="nl" todo="true">[With Resizing]</display-name>
            <display-name lang="sv">Med storleksändring</display-name>
            <display-name lang="pt" todo="true">[With Resizing]</display-name>
            <toolbox show="false"/>
            <icon>
                <small-icon>/apps/fr/style/images/other/resize-vertically-16.png</small-icon>
                <large-icon>/apps/fr/style/images/other/resize-vertically-16.png</large-icon>
            </icon>
        </metadata>
    </xbl:binding>

</xbl:xbl>
