<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xbl="http://www.w3.org/ns/xbl">

    <xbl:binding id="fb-output" element="xf|output">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Calculated Value</display-name>
            <display-name lang="es">Valor Calculado</display-name>
            <display-name lang="fr">Valeur calculée</display-name>
            <display-name lang="ru" todo="true">Неизменяемый текст</display-name>
            <display-name lang="de" todo="true">Textausgabe</display-name>
            <display-name lang="it" todo="true">Testo statico</display-name>
            <display-name lang="nl" todo="true">Tekstuitvoer</display-name>
            <display-name lang="sv">Beräknat värde</display-name>
            <display-name lang="pt" todo="true">Saída de Texto</display-name>
            <appearance-display-name lang="en">Use default</appearance-display-name>
            <appearance-display-name lang="es" todo="true">[Use default]</appearance-display-name>
            <appearance-display-name lang="fr">Défaut</appearance-display-name>
            <appearance-display-name lang="ru" todo="true">[Use default]</appearance-display-name>
            <appearance-display-name lang="de" todo="true">[Use default]</appearance-display-name>
            <appearance-display-name lang="it" todo="true">[Use default]</appearance-display-name>
            <appearance-display-name lang="nl" todo="true">[Use default]</appearance-display-name>
            <appearance-display-name lang="sv" todo="true">[Use default]</appearance-display-name>
            <appearance-display-name lang="pt" todo="true">[Use default]</appearance-display-name>
            <icon>
                <icon-class>fa fa-fw fa-calculator</icon-class>
            </icon>
            <templates>
                <view>
                    <xf:output id="" ref="" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </xf:output>
                </view>
            </templates>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-output-full" element="xf|output[appearance ~= full]">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Calculated Value With Border</display-name>
            <display-name lang="es" todo="true">Valor Calculado</display-name>
            <display-name lang="fr">Valeur calculée avec bord</display-name>
            <display-name lang="ru" todo="true">Неизменяемый текст</display-name>
            <display-name lang="de" todo="true">Textausgabe</display-name>
            <display-name lang="it" todo="true">Testo statico</display-name>
            <display-name lang="nl" todo="true">Tekstuitvoer</display-name>
            <display-name lang="sv" todo="true">Beräknat värde</display-name>
            <display-name lang="pt" todo="true">Saída de Texto</display-name>
            <appearance-display-name lang="en">With border</appearance-display-name>
            <appearance-display-name lang="es" todo="true">[With border]</appearance-display-name>
            <appearance-display-name lang="fr">Avec bord</appearance-display-name>
            <appearance-display-name lang="ru" todo="true">[With border]</appearance-display-name>
            <appearance-display-name lang="de" todo="true">[With border]</appearance-display-name>
            <appearance-display-name lang="it" todo="true">[With border]</appearance-display-name>
            <appearance-display-name lang="nl" todo="true">[With border]</appearance-display-name>
            <appearance-display-name lang="sv" todo="true">[With border]</appearance-display-name>
            <appearance-display-name lang="pt" todo="true">[With border]</appearance-display-name>
            <toolbox show="false"/>
            <icon>
                <icon-class>fa fa-fw fa-calculator</icon-class>
            </icon>
            <templates>
                <view>
                    <xf:output id="" ref="" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </xf:output>
                </view>
            </templates>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-output-minimal" element="xf|output[appearance ~= minimal]">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Calculated Value Without Border</display-name>
            <display-name lang="es" todo="true">Calculated Value Without Border</display-name>
            <display-name lang="fr">Valeur calculée sans bord</display-name>
            <display-name lang="ru" todo="true">Calculated Value Without Border</display-name>
            <display-name lang="de" todo="true">Calculated Value Without Border</display-name>
            <display-name lang="it" todo="true">Calculated Value Without Border</display-name>
            <display-name lang="nl" todo="true">Calculated Value Without Border</display-name>
            <display-name lang="sv" todo="true">Calculated Value Without Border</display-name>
            <display-name lang="pt" todo="true">Calculated Value Without Border</display-name>
            <appearance-display-name lang="en">Without border</appearance-display-name>
            <appearance-display-name lang="es" todo="true">[Without border]</appearance-display-name>
            <appearance-display-name lang="fr">Sans bord</appearance-display-name>
            <appearance-display-name lang="ru" todo="true">[Without border]</appearance-display-name>
            <appearance-display-name lang="de" todo="true">[Without border]</appearance-display-name>
            <appearance-display-name lang="it" todo="true">[Without border]</appearance-display-name>
            <appearance-display-name lang="nl" todo="true">[Without border]</appearance-display-name>
            <appearance-display-name lang="sv" todo="true">[Without border]</appearance-display-name>
            <appearance-display-name lang="pt" todo="true">[Without border]</appearance-display-name>
            <toolbox show="false"/>
            <icon>
                <icon-class>fa fa-fw fa-calculator</icon-class>
            </icon>
            <templates>
                <view>
                    <xf:output id="" appearance="minimal" ref="" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </xf:output>
                </view>
            </templates>
        </metadata>
    </xbl:binding>

</xbl:xbl>
