<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xbl="http://www.w3.org/ns/xbl">

    <xbl:binding id="fb-secret" element="xf|secret">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Secret Field</display-name>
            <display-name lang="es" todo="true">Campo de Contraseña</display-name>
            <display-name lang="fi" todo="true">Salasanakenttä</display-name>
            <display-name lang="fr">Champ secret</display-name>
            <display-name lang="ru" todo="true">Пароль</display-name>
            <display-name lang="de" todo="true">Passwortfeld</display-name>
            <display-name lang="it" todo="true">Campo password</display-name>
            <display-name lang="nl" todo="true">Wachtwoordveld</display-name>
            <display-name lang="sv" todo="true">Passord</display-name>
            <display-name lang="pt" todo="true">Campo de Senha</display-name>
            <icon>
                <icon-class>fa fa-fw fa-key</icon-class>
            </icon>
            <templates>
                <view>
                    <xf:secret id="" ref="" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </xf:secret>
                </view>
            </templates>
        </metadata>
    </xbl:binding>

</xbl:xbl>
