<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xbl="http://www.w3.org/ns/xbl">

    <xbl:binding id="fb-textarea" element="xf|textarea">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Plain Text Area</display-name>
            <display-name lang="es">Texto Extendido</display-name>
            <display-name lang="fi">Tekstialue</display-name>
            <display-name lang="fr">Zone de texte</display-name>
            <display-name lang="ru">Многострочное поле</display-name>
            <display-name lang="de">Textbereich</display-name>
            <display-name lang="it">Area di testo</display-name>
            <display-name lang="nl">Tekstveld</display-name>
            <display-name lang="sv">Textyta</display-name>
            <display-name lang="pt">Área de Texto</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/builder/images/textarea.png</small-icon>
                <large-icon>/forms/orbeon/builder/images/textarea.png</large-icon>
            </icon>
            <templates>
                <view>
                    <xf:textarea id="" ref="" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </xf:textarea>
                </view>
            </templates>
        </metadata>
    </xbl:binding>

</xbl:xbl>
