<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xbl="http://www.w3.org/ns/xbl">

    <xbl:binding id="fb-output" element="xf|output">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en" todo="true">Calculated Value</display-name>
            <display-name lang="es">Valor Calculado</display-name>
            <display-name lang="fr" todo="true">Valeur calculée</display-name>
            <display-name lang="ru" todo="true">Неизменяемый текст</display-name>
            <display-name lang="de" todo="true">Textausgabe</display-name>
            <display-name lang="it" todo="true">Testo statico</display-name>
            <display-name lang="nl" todo="true">Tekstuitvoer</display-name>
            <display-name lang="sv">Beräknat värde</display-name>
            <display-name lang="pt" todo="true">Saída de Texto</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/other/calculator-16.png</small-icon>
                <large-icon>/apps/fr/style/images/other/calculator-16.png</large-icon>
            </icon>
            <templates>
                <view>
                    <xf:output id="" ref="" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </xf:output>
                </view>
            </templates>
        </metadata>
    </xbl:binding>

</xbl:xbl>
