<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:xbl="http://www.w3.org/ns/xbl">

    <xbl:binding id="fb-input-email" element="xf|input:xxf-type('xf:email')">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Email Address</display-name>
            <display-name lang="es">Email</display-name>
            <display-name lang="fi">Sähköpostiosoite</display-name>
            <display-name lang="fr">Adresse email</display-name>
            <display-name lang="ru">Адрес e-mail</display-name>
            <display-name lang="de">E-Mail Adresse</display-name>
            <display-name lang="it">Indirizzo email</display-name>
            <display-name lang="nl">E-mailadres</display-name>
            <display-name lang="sv">Mejladress</display-name>
            <display-name lang="pt">Endereço de Email</display-name>
            <icon lang="en">
                <icon-class>fa fa-fw fa-envelope</icon-class>
            </icon>
            <templates>
                <bind type="xf:email" xxf:whitespace="trim"/>
                <view>
                    <xf:input id="" ref="" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </xf:input>
                </view>
            </templates>
        </metadata>
    </xbl:binding>

</xbl:xbl>
