<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xbl="http://www.w3.org/ns/xbl">

    <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
        <display-name lang="en">Typed Controls</display-name>
        <display-name lang="es">Controles Tipados</display-name>
        <display-name lang="fi">Kirjoitetut kontrollit</display-name>
        <display-name lang="fr">Contrôles typés</display-name>
        <display-name lang="ru">Типизированные элементы</display-name>
        <display-name lang="de">Typisierte Steuerelemente</display-name>
        <display-name lang="it">Controlli tipizzati</display-name>
        <display-name lang="nl">Elementen met type</display-name>
        <display-name lang="sv">Specialfält</display-name>
        <display-name lang="pt">Controlos de Tipos</display-name>
    </metadata>

</xbl:xbl>
