<!--
  Copyright (C) 2016 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xbl="http://www.w3.org/ns/xbl">

    <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
                <display-name lang="en">Utility Controls</display-name>
        <display-name lang="fr">Contrôles utilitaires</display-name>
        <display-name lang="no">Verktøykontroller</display-name>
        <display-name lang="ru">Вспомогательные элементы управления</display-name>
        <display-name lang="it">Controlli di utilità</display-name>
        <display-name lang="de">Hilfs-Steuerelemente</display-name>
        <display-name lang="fi">Apuohjaimet</display-name>
        <display-name lang="es">Controles de utilidad</display-name>
        <display-name lang="nl">Hulpmiddelen</display-name>
        <display-name lang="pt">Controles utilitários</display-name>
        <display-name lang="sv">Verktygskontroller</display-name>
        <display-name lang="ar">عناصر تحكم المساعدة</display-name>
        <display-name lang="pl">Kontrolki narzędziowe</display-name>
        <display-name lang="ja">ユーティリティコントロール</display-name>
    </metadata>

</xbl:xbl>
