@import (reference) "form-runner-common";

.orbeon {

    @media (max-width: 980px) {

        .fr-view {
            width: auto;
            // Add padding on the sides, so the content doesn't touch the border of the viewport
            padding: 0 10px;
        }

        .span12 {
            // Don't use fixed width
            width: auto;
            // Isn't sized based on its container if floated
            float: none;
        }

        // Prevent mobile browsers from zooming when an input gets the focus
        &.xforms-mobile {
            select,
            textarea,
            input[type="text"],
            input[type="password"],
            input[type="datetime"],
            input[type="datetime-local"],
            input[type="date"],
            input[type="month"],
            input[type="time"],
            input[type="week"],
            input[type="number"],
            input[type="email"],
            input[type="url"],
            input[type="search"],
            input[type="tel"],
            input[type="color"] {
                font-size: 16px;
            }
        }

        .fr-toc-with-body {
            &.fr-toc-position-top {
            }

            &.fr-toc-position-left {
                & > * { // .span12
                    display: flex;

                    flex-direction: column;
                    row-gap: 10px;

                    .fr-toc {
                        max-width: none;
                        width: 100%;
                        box-sizing: border-box;
                    }
                }
            }
        }
    }

    // For phones, use 1 column
    @media (max-width: 640px) {

        .xbl-fr-grid .fr-grid:not(.fr-repeat-single-row) {

            // https://github.com/orbeon/orbeon-forms/issues/4805
            &:not(.fr-grid-css) {
                &> .fr-grid-body .fr-grid-tr .fr-grid-td {
                    // The main thing this CSS does: change table cells into blocks
                    display: block;
                }
                &.fr-repeat-multiple-rows {
                    // Only keep 2 table headers: one for the column with the dropdown button, and one for fields
                    .fr-grid-th:nth-child(n+3) {
                        display: none
                    }
                }
            }

            &.fr-grid-css {
                &> .fr-grid-body, &> .fr-grid-repeat-iteration > .fr-grid-body {
                    display: block;
                }
            }
        }

        .fr-buttons {
            .xforms-trigger button {
                // Each button is on its own line and takes the whole line
                display: block;
                width: 100%;
                margin-left: 0;
                text-align: left;

                &[class~=btn]:first-of-type {
                    margin-left: 0;
                }
            }

            .btn-group.dropup {
                display: flex;
                width: 100%;
                margin-left: 0;

                button[class~=btn]:first-of-type {
                    flex-grow: 1;
                    text-align: left;
                    margin-left: 0;
                }
            }
        }
    }

}
