<!--
  Copyright (C) 2014 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl
    xmlns:xh="http://www.w3.org/1999/xhtml"
    xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:xbl="http://www.w3.org/ns/xbl"
    xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
    xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
    xmlns:fb="http://orbeon.org/oxf/xml/form-builder">

    <xbl:binding id="fr-explanation" element="fr|explanation" xxbl:mode="binding">

        <fb:metadata>
            <fb:display-name lang="en">Explanatory Text</fb:display-name>
            <fb:display-name lang="es">Explicación</fb:display-name>
            <fb:display-name lang="fi" todo="true">[Explanation]</fb:display-name>
            <fb:display-name lang="fr">Texte explicatif</fb:display-name>
            <fb:display-name lang="ru" todo="true">[Explanation]</fb:display-name>
            <fb:display-name lang="de">Erklärung</fb:display-name>
            <fb:display-name lang="it">Spiegazione</fb:display-name>
            <fb:display-name lang="nl">Uitleg</fb:display-name>
            <fb:display-name lang="sv">Förklaring</fb:display-name>
            <fb:icon>
                <fb:icon-class>fa fa-fw fa-comment</fb:icon-class>
            </fb:icon>
            <fb:templates>
                <fb:resources>
                    <text/>
                </fb:resources>
                <fb:view>
                    <fr:explanation>
                        <fr:text ref=""/>
                    </fr:explanation>
                </fb:view>
            </fb:templates>
        </fb:metadata>

        <xbl:resources>
            <xbl:style src="/xbl/orbeon/explanation/explanation.css"/>
        </xbl:resources>

        <xbl:template>
            <xf:output xxbl:attr="fr:text/( @ref | @mediatype )" xxbl:scope="outer" class="xforms-text"/>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
