<!--
  Copyright (C) 2018 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl">

    <xbl:binding
        id="fr-hidden"
        element="fr|hidden"
        xxbl:mode="lhha binding value custom-lhha">

        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en" todo="true">Hidden Field</display-name>
            <display-name lang="es" todo="true">[Hidden Field]</display-name>
            <display-name lang="fi" todo="true">[Hidden Field]</display-name>
            <display-name lang="fr" todo="true">Champ caché</display-name>
            <display-name lang="ru" todo="true">[Hidden Field]</display-name>
            <display-name lang="de" todo="true">[Hidden Field]</display-name>
            <display-name lang="it" todo="true">[Hidden Field]</display-name>
            <display-name lang="nl" todo="true">[Hidden Field]</display-name>
            <display-name lang="sv" todo="true">[Hidden Field]</display-name>
            <display-name lang="pt" todo="true">[Hidden Field]</display-name>
            <icon>
                <icon-class>fa fa-fw fa-eye-slash</icon-class>
            </icon>
            <templates>
                <view>
                    <fr:hidden id="" ref="" xmlns="">
                        <xf:label  ref=""/>
                        <xf:hint   ref=""/>
                        <xf:help   ref=""/>
                        <xf:alert  ref=""/>
                    </fr:hidden>
                </view>
            </templates>
        </metadata>

        <xbl:resources>
            <xbl:style src="/xbl/orbeon/hidden/hidden.css"/>
        </xbl:resources>

        <xbl:template>
            <xh:i class="fa fa-fw fa-eye-slash"/>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
