<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Thu Nov 13 17:25:27 PST 2008 -->
<TITLE>
InputEntity (Sun Multi Schema XML Validator)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.msv.scanner.dtd.InputEntity class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InputEntity (Sun Multi Schema XML Validator)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/msv/scanner/dtd/DTDParser.html" title="class in com.sun.msv.scanner.dtd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/msv/scanner/dtd/MessageCatalog.html" title="class in com.sun.msv.scanner.dtd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.msv.scanner.dtd</FONT>
<BR>
Class InputEntity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.msv.scanner.dtd.InputEntity</B>
</PRE>
<HR>
<DL>
<DT>public class <B>InputEntity</B><DT>extends java.lang.Object</DL>

<P>
This is how the parser talks to its input entities, of all kinds.
 The entities are in a stack.
 
 <P> For internal entities, the character arrays are referenced here,
 and read from as needed (they're read-only).  External entities have
 mutable buffers, that are read into as needed.

 <P> <em>Note:</em> This maps CRLF (and CR) to LF without regard for
 whether it's in an external (parsed) entity or not.  The XML 1.0 spec
 is inconsistent in explaining EOL handling; this is the sensible way.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.4 00/08/05</DD>
<DT><B>Author:</B></DT>
  <DD>David Brownell, Janet Koenig</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html#getc()">getc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the next Java character -- might be part of an XML
 text character represented by a surrogate pair, or be
 the end of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html#getColumnNumber()">getColumnNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns -1; maintaining column numbers hurts performance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the encoding in use, else null; the name
 returned is in as standard a form as we can get.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html" title="class in com.sun.msv.scanner.dtd">InputEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html#getInputEntity(com.sun.msv.scanner.dtd.DTDEventListener, java.util.Locale)">getInputEntity</A></B>(<A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A>&nbsp;h,
               java.util.Locale&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html#getLineNumber()">getLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current line number in this input source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html#getNameChar()">getNameChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the next name char, or NUL ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html#getPublicId()">getPublicId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the public ID of this input source, if known</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html#getSystemId()">getSystemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the system ID of this input source, if known</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html#ignorableWhitespace(com.sun.msv.scanner.dtd.DTDEventListener)">ignorableWhitespace</A></B>(<A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whitespace in markup (flagged to app, discardable)

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html#init(char[], java.lang.String, com.sun.msv.scanner.dtd.InputEntity, boolean)">init</A></B>(char[]&nbsp;b,
     java.lang.String&nbsp;name,
     <A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html" title="class in com.sun.msv.scanner.dtd">InputEntity</A>&nbsp;stack,
     boolean&nbsp;isPE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html#init(org.xml.sax.InputSource, java.lang.String, com.sun.msv.scanner.dtd.InputEntity, boolean)">init</A></B>(org.xml.sax.InputSource&nbsp;in,
     java.lang.String&nbsp;name,
     <A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html" title="class in com.sun.msv.scanner.dtd">InputEntity</A>&nbsp;stack,
     boolean&nbsp;isPE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html#isDocument()">isDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html#isEOF()">isEOF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true iff there's no more data to consume ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html#isInternal()">isInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html#isParameterEntity()">isParameterEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html#maybeWhitespace()">maybeWhitespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;optional grammatical whitespace (discarded)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html#parsedContent(com.sun.msv.scanner.dtd.DTDEventListener)">parsedContent</A></B>(<A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A>&nbsp;docHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;normal content; whitespace in markup may be handled
 specially if the parser uses the content model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html#peek(java.lang.String, char[])">peek</A></B>(java.lang.String&nbsp;next,
     char[]&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns false iff 'next' string isn't as provided,
 else skips that text and returns true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html#peekc(char)">peekc</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lookahead one character</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html" title="class in com.sun.msv.scanner.dtd">InputEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html#pop()">pop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html#rememberText()">rememberText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html#startRemembering()">startRemembering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html#ungetc()">ungetc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;two character pushback is guaranteed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html#unparsedContent(com.sun.msv.scanner.dtd.DTDEventListener, boolean, java.lang.String)">unparsedContent</A></B>(<A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A>&nbsp;docHandler,
                boolean&nbsp;ignorableWhitespace,
                java.lang.String&nbsp;whitespaceInvalidMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CDATA -- character data, terminated by "]]>" and optionally
 including unescaped markup delimiters (ampersand and left angle
 bracket).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInputEntity(com.sun.msv.scanner.dtd.DTDEventListener, java.util.Locale)"><!-- --></A><H3>
getInputEntity</H3>
<PRE>
public static <A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html" title="class in com.sun.msv.scanner.dtd">InputEntity</A> <B>getInputEntity</B>(<A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A>&nbsp;h,
                                         java.util.Locale&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInternal()"><!-- --></A><H3>
isInternal</H3>
<PRE>
public boolean <B>isInternal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDocument()"><!-- --></A><H3>
isDocument</H3>
<PRE>
public boolean <B>isDocument</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isParameterEntity()"><!-- --></A><H3>
isParameterEntity</H3>
<PRE>
public boolean <B>isParameterEntity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(org.xml.sax.InputSource, java.lang.String, com.sun.msv.scanner.dtd.InputEntity, boolean)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(org.xml.sax.InputSource&nbsp;in,
                 java.lang.String&nbsp;name,
                 <A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html" title="class in com.sun.msv.scanner.dtd">InputEntity</A>&nbsp;stack,
                 boolean&nbsp;isPE)
          throws java.io.IOException,
                 org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init(char[], java.lang.String, com.sun.msv.scanner.dtd.InputEntity, boolean)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(char[]&nbsp;b,
                 java.lang.String&nbsp;name,
                 <A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html" title="class in com.sun.msv.scanner.dtd">InputEntity</A>&nbsp;stack,
                 boolean&nbsp;isPE)
          throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pop()"><!-- --></A><H3>
pop</H3>
<PRE>
public <A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html" title="class in com.sun.msv.scanner.dtd">InputEntity</A> <B>pop</B>()
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEOF()"><!-- --></A><H3>
isEOF</H3>
<PRE>
public boolean <B>isEOF</B>()
              throws java.io.IOException,
                     org.xml.sax.SAXException</PRE>
<DL>
<DD>returns true iff there's no more data to consume ...
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD>Returns the name of the encoding in use, else null; the name
 returned is in as standard a form as we can get.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNameChar()"><!-- --></A><H3>
getNameChar</H3>
<PRE>
public char <B>getNameChar</B>()
                 throws java.io.IOException,
                        org.xml.sax.SAXException</PRE>
<DL>
<DD>returns the next name char, or NUL ... faster than getc(),
 and the common "name or nmtoken must be next" case won't
 need ungetc().
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getc()"><!-- --></A><H3>
getc</H3>
<PRE>
public char <B>getc</B>()
          throws java.io.IOException,
                 org.xml.sax.SAXException</PRE>
<DL>
<DD>gets the next Java character -- might be part of an XML
 text character represented by a surrogate pair, or be
 the end of the entity.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="peekc(char)"><!-- --></A><H3>
peekc</H3>
<PRE>
public boolean <B>peekc</B>(char&nbsp;c)
              throws java.io.IOException,
                     org.xml.sax.SAXException</PRE>
<DL>
<DD>lookahead one character
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ungetc()"><!-- --></A><H3>
ungetc</H3>
<PRE>
public void <B>ungetc</B>()</PRE>
<DL>
<DD>two character pushback is guaranteed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maybeWhitespace()"><!-- --></A><H3>
maybeWhitespace</H3>
<PRE>
public boolean <B>maybeWhitespace</B>()
                        throws java.io.IOException,
                               org.xml.sax.SAXException</PRE>
<DL>
<DD>optional grammatical whitespace (discarded)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parsedContent(com.sun.msv.scanner.dtd.DTDEventListener)"><!-- --></A><H3>
parsedContent</H3>
<PRE>
public boolean <B>parsedContent</B>(<A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A>&nbsp;docHandler)
                      throws java.io.IOException,
                             org.xml.sax.SAXException</PRE>
<DL>
<DD>normal content; whitespace in markup may be handled
 specially if the parser uses the content model.

 <P> content terminates with markup delimiter characters,
 namely ampersand (&amp;amp;) and left angle bracket (&amp;lt;).

 <P> the document handler's characters() method is called
 on all the content found
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unparsedContent(com.sun.msv.scanner.dtd.DTDEventListener, boolean, java.lang.String)"><!-- --></A><H3>
unparsedContent</H3>
<PRE>
public boolean <B>unparsedContent</B>(<A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A>&nbsp;docHandler,
                               boolean&nbsp;ignorableWhitespace,
                               java.lang.String&nbsp;whitespaceInvalidMessage)
                        throws java.io.IOException,
                               org.xml.sax.SAXException</PRE>
<DL>
<DD>CDATA -- character data, terminated by "]]>" and optionally
 including unescaped markup delimiters (ampersand and left angle
 bracket).  This should otherwise be exactly like character data,
 modulo differences in error report details.

 <P> The document handler's characters() or ignorableWhitespace()
 methods are invoked on all the character data found
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docHandler</CODE> - gets callbacks for character data<DD><CODE>ignorableWhitespace</CODE> - if true, whitespace characters will
    be reported using docHandler.ignorableWhitespace(); implicitly,
    non-whitespace characters will cause validation errors<DD><CODE>whitespaceInvalidMessage</CODE> - if true, ignorable whitespace
    causes a validity error report as well as a callback
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ignorableWhitespace(com.sun.msv.scanner.dtd.DTDEventListener)"><!-- --></A><H3>
ignorableWhitespace</H3>
<PRE>
public boolean <B>ignorableWhitespace</B>(<A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A>&nbsp;handler)
                            throws java.io.IOException,
                                   org.xml.sax.SAXException</PRE>
<DL>
<DD>whitespace in markup (flagged to app, discardable)

 <P> the document handler's ignorableWhitespace() method
 is called on all the whitespace found
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="peek(java.lang.String, char[])"><!-- --></A><H3>
peek</H3>
<PRE>
public boolean <B>peek</B>(java.lang.String&nbsp;next,
                    char[]&nbsp;chars)
             throws java.io.IOException,
                    org.xml.sax.SAXException</PRE>
<DL>
<DD>returns false iff 'next' string isn't as provided,
 else skips that text and returns true.

 <P> NOTE:  two alternative string representations are
 both passed in, since one is faster.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startRemembering()"><!-- --></A><H3>
startRemembering</H3>
<PRE>
public void <B>startRemembering</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rememberText()"><!-- --></A><H3>
rememberText</H3>
<PRE>
public java.lang.String <B>rememberText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicId()"><!-- --></A><H3>
getPublicId</H3>
<PRE>
public java.lang.String <B>getPublicId</B>()</PRE>
<DL>
<DD>Returns the public ID of this input source, if known
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemId()"><!-- --></A><H3>
getSystemId</H3>
<PRE>
public java.lang.String <B>getSystemId</B>()</PRE>
<DL>
<DD>Returns the system ID of this input source, if known
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumber()"><!-- --></A><H3>
getLineNumber</H3>
<PRE>
public int <B>getLineNumber</B>()</PRE>
<DL>
<DD>Returns the current line number in this input source
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnNumber()"><!-- --></A><H3>
getColumnNumber</H3>
<PRE>
public int <B>getColumnNumber</B>()</PRE>
<DL>
<DD>returns -1; maintaining column numbers hurts performance
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/msv/scanner/dtd/DTDParser.html" title="class in com.sun.msv.scanner.dtd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/msv/scanner/dtd/MessageCatalog.html" title="class in com.sun.msv.scanner.dtd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
