<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Thu Nov 13 17:25:27 PST 2008 -->
<TITLE>
Resolver (Sun Multi Schema XML Validator)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.msv.scanner.dtd.Resolver class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Resolver (Sun Multi Schema XML Validator)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/msv/scanner/dtd/MessageCatalog.html" title="class in com.sun.msv.scanner.dtd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/msv/scanner/dtd/XmlChars.html" title="class in com.sun.msv.scanner.dtd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.msv.scanner.dtd</FONT>
<BR>
Class Resolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.msv.scanner.dtd.Resolver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.xml.sax.EntityResolver</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Resolver</B><DT>extends java.lang.Object<DT>implements org.xml.sax.EntityResolver</DL>

<P>
This entity resolver class provides a number of utilities which can help
 managment of external parsed entities in XML.  These are commonly used
 to hold markup declarations that are to be used as part of a Document
 Type Declaration (DTD), or to hold text marked up with XML.

 <P> Features include: <UL>

 <LI> Static factory methods are provided for constructing SAX InputSource
 objects from Files, URLs, or MIME objects.  This eliminates a class of
 error-prone coding in applications.

 <LI> Character encodings for XML documents are correctly supported: <UL>

    <LI> The encodings defined in the RFCs for MIME content types
    (2046 for general MIME, and 2376 for XML in particular), are
    supported, handling <em>charset=...</em> attributes and accepting
    content types which are known to be safe for use with XML;

    <LI> The character encoding autodetection algorithm identified
    in the XML specification is used, and leverages all of
    the JDK 1.1 (and later) character encoding support.

    <LI> The use of MIME typing may optionally be disabled, forcing the
    use of autodetection, to support web servers which don't correctly
    report MIME types for XML.  For example, they may report text that
    is encoded in EUC-JP as being US-ASCII text, leading to fatal
    errors during parsing.

    <LI> The InputSource objects returned by this class always
    have a <code>java.io.Reader</code> available as the "character
    stream" property.

    </UL>

 <LI> Catalog entries can map public identifiers to Java resources or
 to local URLs.  These are used to reduce network dependencies and loads,
 and will often be used for external DTD components.  For example, packages
 shipping DTD files as resources in JAR files can eliminate network traffic
 when accessing them, and sites may provide local caches of common DTDs.
 Note that no particular catalog syntax is supported by this class, only
 the notion of a set of entries.

 </UL>

 <P> Subclasses can perform tasks such as supporting new URI schemes for
 URIs which are not URLs, such as URNs (see RFC 2396) or for accessing
 MIME entities which are part of a <em>multipart/related</em> group
 (see RFC 2387).  They may also be used to support particular catalog
 syntaxes, such as the <a href="http://www.oasis-open.org/html/a401.htm">
 SGML/Open Catalog (SOCAT)</a> which supports the SGML notion of "Formal
 Public Identifiers (FPIs).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.3 00/02/24</DD>
<DT><B>Author:</B></DT>
  <DD>David Brownell, Janet Koenig</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/Resolver.html#Resolver()">Resolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a resolver.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.xml.sax.InputSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/Resolver.html#createInputSource(java.io.File)">createInputSource</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an input source from a given file, autodetecting
 the character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.xml.sax.InputSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/Resolver.html#createInputSource(java.lang.String, java.io.InputStream, boolean, java.lang.String)">createInputSource</A></B>(java.lang.String&nbsp;contentType,
                  java.io.InputStream&nbsp;stream,
                  boolean&nbsp;checkType,
                  java.lang.String&nbsp;scheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an input source, using the MIME type information and URL
 scheme to statically determine the correct character encoding if
 possible and otherwise autodetecting it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.xml.sax.InputSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/Resolver.html#createInputSource(java.net.URL, boolean)">createInputSource</A></B>(java.net.URL&nbsp;uri,
                  boolean&nbsp;checkType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an input source from a given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/Resolver.html#isIgnoringMIME()">isIgnoringMIME</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this resolver is ignoring MIME types in the documents
 it returns, to work around bugs in how servers have reported the
 documents' MIME types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/Resolver.html#registerCatalogEntry(java.lang.String, java.lang.String)">registerCatalogEntry</A></B>(java.lang.String&nbsp;publicId,
                     java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given public ID as corresponding to a particular 
 URI, typically a local copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/Resolver.html#registerCatalogEntry(java.lang.String, java.lang.String, java.lang.ClassLoader)">registerCatalogEntry</A></B>(java.lang.String&nbsp;publicId,
                     java.lang.String&nbsp;resourceName,
                     java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a given public ID as corresponding to a particular Java
 resource in a given class loader, typically distributed with a
 software package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.InputSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/Resolver.html#resolveEntity(java.lang.String, java.lang.String)">resolveEntity</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX:</b>
 Resolve the given entity into an input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/scanner/dtd/Resolver.html#setIgnoringMIME(boolean)">setIgnoringMIME</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the resolver whether to ignore MIME types in the documents it
 retrieves.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Resolver()"><!-- --></A><H3>
Resolver</H3>
<PRE>
public <B>Resolver</B>()</PRE>
<DL>
<DD>Constructs a resolver.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createInputSource(java.lang.String, java.io.InputStream, boolean, java.lang.String)"><!-- --></A><H3>
createInputSource</H3>
<PRE>
public static org.xml.sax.InputSource <B>createInputSource</B>(java.lang.String&nbsp;contentType,
                                                        java.io.InputStream&nbsp;stream,
                                                        boolean&nbsp;checkType,
                                                        java.lang.String&nbsp;scheme)
                                                 throws java.io.IOException</PRE>
<DL>
<DD>Returns an input source, using the MIME type information and URL
 scheme to statically determine the correct character encoding if
 possible and otherwise autodetecting it.  MIME carefully specifies
 the character encoding defaults, and how attributes of the content
 type can change it.  XML further specifies two mandatory encodings
 (UTF-8 and UTF-16), and includes an XML declaration which can be
 used to internally label most documents encoded using US-ASCII
 supersets (such as Shift_JIS, EUC-JP, ISO-2022-*, ISO-8859-*, and
 more).

 <P> This method can be used to access XML documents which do not
 have URIs (such as servlet input streams, or most JavaMail message
 entities) and to support access methods such as HTTP POST or PUT.
 (URLs normally return content using the GET method.)

 <P> <em> The caller should set the system ID in order for relative URIs
 found in this document to be interpreted correctly.</em> In some cases,
 a custom resolver will need to be used; for example, documents
 may be grouped in a single MIME "multipart/related" bundle, and
 relative URLs would refer to other documents in that bundle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentType</CODE> - The MIME content type for the source for which
    an InputSource is desired, such as <em>text/xml;charset=utf-8</em>.<DD><CODE>stream</CODE> - The input byte stream for the input source.<DD><CODE>checkType</CODE> - If true, this verifies that the content type is known
    to support XML documents, such as <em>application/xml</em>.<DD><CODE>scheme</CODE> - Unless this is "file", unspecified MIME types
    default to US-ASCII.  Files are always autodetected since most
    file systems discard character encoding information.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createInputSource(java.net.URL, boolean)"><!-- --></A><H3>
createInputSource</H3>
<PRE>
public static org.xml.sax.InputSource <B>createInputSource</B>(java.net.URL&nbsp;uri,
                                                        boolean&nbsp;checkType)
                                                 throws java.io.IOException</PRE>
<DL>
<DD>Creates an input source from a given URI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI (system ID) for the entity<DD><CODE>checkType</CODE> - if true, the MIME content type for the entity
    is checked for document type and character set encoding.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createInputSource(java.io.File)"><!-- --></A><H3>
createInputSource</H3>
<PRE>
public static org.xml.sax.InputSource <B>createInputSource</B>(java.io.File&nbsp;file)
                                                 throws java.io.IOException</PRE>
<DL>
<DD>Creates an input source from a given file, autodetecting
 the character encoding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveEntity(java.lang.String, java.lang.String)"><!-- --></A><H3>
resolveEntity</H3>
<PRE>
public org.xml.sax.InputSource <B>resolveEntity</B>(java.lang.String&nbsp;name,
                                             java.lang.String&nbsp;uri)
                                      throws java.io.IOException</PRE>
<DL>
<DD><b>SAX:</b>
 Resolve the given entity into an input source.  If the name can't
 be mapped to a preferred form of the entity, the URI is used.  To
 resolve the entity, first a local catalog mapping names to URIs is
 consulted.  If no mapping is found there, a catalog mapping names
 to java resources is consulted.  Finally, if neither mapping found
 a copy of the entity, the specified URI is used.

 <P> When a URI is used, <a href="#createInputSource">
 createInputSource</a> is used to correctly deduce the character
 encoding used by this entity.  No MIME type checking is done.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>resolveEntity</CODE> in interface <CODE>org.xml.sax.EntityResolver</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Used to find alternate copies of the entity, when
    this value is non-null; this is the XML "public ID".<DD><CODE>uri</CODE> - Used when no alternate copy of the entity is found;
    this is the XML "system ID", normally a URI.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isIgnoringMIME()"><!-- --></A><H3>
isIgnoringMIME</H3>
<PRE>
public boolean <B>isIgnoringMIME</B>()</PRE>
<DL>
<DD>Returns true if this resolver is ignoring MIME types in the documents
 it returns, to work around bugs in how servers have reported the
 documents' MIME types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoringMIME(boolean)"><!-- --></A><H3>
setIgnoringMIME</H3>
<PRE>
public void <B>setIgnoringMIME</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Tells the resolver whether to ignore MIME types in the documents it
 retrieves.  Many web servers incorrectly assign text documents a
 default character encoding, even when that is incorrect.  For example,
 all HTTP text documents default to use ISO-8859-1 (used for Western
 European languages), and other MIME sources default text documents
 to use US-ASCII (a seven bit encoding).  For XML documents which
 include text encoding declarations (as most should do), these server
 bugs can be worked around by ignoring the MIME type entirely.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerCatalogEntry(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerCatalogEntry</H3>
<PRE>
public void <B>registerCatalogEntry</B>(java.lang.String&nbsp;publicId,
                                 java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Registers the given public ID as corresponding to a particular 
 URI, typically a local copy.  This URI will be used in preference
 to ones provided as system IDs in XML entity declarations.  This
 mechanism would most typically be used for Document Type Definitions
 (DTDs), where the public IDs are formally managed and versioned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicId</CODE> - The managed public ID being mapped<DD><CODE>uri</CODE> - The URI of the preferred copy of that entity</DL>
</DD>
</DL>
<HR>

<A NAME="registerCatalogEntry(java.lang.String, java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
registerCatalogEntry</H3>
<PRE>
public void <B>registerCatalogEntry</B>(java.lang.String&nbsp;publicId,
                                 java.lang.String&nbsp;resourceName,
                                 java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>Registers a given public ID as corresponding to a particular Java
 resource in a given class loader, typically distributed with a
 software package.  This resource will be preferred over system IDs
 included in XML documents.  This mechanism should most typically be
 used for Document Type Definitions (DTDs), where the public IDs are
 formally managed and versioned.

 <P> If a mapping to a URI has been provided, that mapping takes
 precedence over this one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicId</CODE> - The managed public ID being mapped<DD><CODE>resourceName</CODE> - The name of the Java resource<DD><CODE>loader</CODE> - The class loader holding the resource, or null if
    it is a system resource.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/msv/scanner/dtd/MessageCatalog.html" title="class in com.sun.msv.scanner.dtd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/msv/scanner/dtd/XmlChars.html" title="class in com.sun.msv.scanner.dtd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
