<!--
  Copyright (C) 2018 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:oxf="http://www.orbeon.com/oxf/processors"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/js/bootstrap-datepicker.min.js"/>
    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/locales/bootstrap-datepicker.fr.min.js"/>

    <xbl:binding
        id="fr-date"
        element="fr|date"
        xxbl:mode="lhha binding value external-value javascript-lifecycle">

        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Date</display-name>
            <display-name lang="es">Fecha</display-name>
            <display-name lang="fi">Päivämäärä</display-name>
            <display-name lang="fr">Date</display-name>
            <display-name lang="ru">Дата</display-name>
            <display-name lang="de">Datum</display-name>
            <display-name lang="it">Data</display-name>
            <display-name lang="nl">Datum</display-name>
            <display-name lang="sv">Datum</display-name>
            <display-name lang="pt">Data</display-name>
            <icon>
                <icon-class>fa fa-fw fa-calendar</icon-class>
            </icon>
            <templates>
                <bind type="xf:date"/>
                <view>
                    <fr:date id="" ref="" xmlns="">
                        <xf:label  ref=""/>
                        <xf:hint   ref=""/>
                        <xf:help   ref=""/>
                        <xf:alert  ref=""/>
                    </fr:date>
                </view>
            </templates>
        </metadata>

        <xbl:handlers>
            <xbl:handler event="xxforms-visible xxforms-iteration-moved">
                <xf:action type="javascript">
                    <xf:param name="format" value="xxf:property('oxf.xforms.format.input.date')"/>
                    <xf:body>ORBEON.xforms.XBL.instanceForControl(this).setFormat(format)</xf:body>
                </xf:action>
            </xbl:handler>
            <xbl:handler event="xxforms-visible xxforms-iteration-moved fr-date-dates-disabled-changed">
                <xf:action type="javascript">
                    <xf:param name="datesDisabled" value="xxf:instance('fr-form-instance')//excluded"/>
                    <xf:body>ORBEON.xforms.XBL.instanceForControl(this).setDatesDisabled(datesDisabled)</xf:body>
                </xf:action>
            </xbl:handler>
        </xbl:handlers>

        <xbl:resources>
            <xbl:style src="/xbl/orbeon/date/date.css"/>
            <xbl:style src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/css/bootstrap-datepicker.css"/>
        </xbl:resources>

        <xbl:implementation>
            <xf:model>
                <xf:instance id="orbeon-resources" xxf:readonly="true">
                    <resources>
                        <resource xml:lang="en"><format>MDY</format></resource>
                        <resource xml:lang="fr"><format>MJA</format></resource>
                        <resource xml:lang="de"><format>MTJ</format></resource>
                    </resources>
                </xf:instance>
            </xf:model>
        </xbl:implementation>

        <xbl:template>
            <xf:var name="dates-disabled" value="xxf:instance('fr-form-instance')//excluded/string()">
                <xf:action event="xforms-value-changed">
                    <xf:dispatch name="fr-date-dates-disabled-changed" targetid="fr-date"/>
                </xf:action>
            </xf:var>
            <xh:div class="input-append date">
                <xf:var
                    name="placeholder"
                    value="
                        let $format      := xxf:property('oxf.xforms.format.input.date'),
                            $cleaned     := translate($format, '[]', ''),
                            $duplicate   := replace(replace(replace($cleaned,
                                            'M', 'MM'),
                                            'D', 'DD'),
                                            'Y', 'YYYY'),
                            $format-en   := instance('orbeon-resources')/resource[@xml:lang = 'en']/format,
                            $format-lang := xxf:r('format'),
                            $translated  := translate($duplicate, $format-en, $format-lang)
                        return
                            $translated
                    "/>
                <xh:input type="text" class="span2" placeholder="{$placeholder}"/>
                <xh:span class="add-on">
                    <xh:i class="fa fa-fw fa-calendar"/>
                </xh:span>
            </xh:div>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
