<!--
  Copyright (C) 2018 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl
    xmlns:xh="http://www.w3.org/1999/xhtml"
    xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
    xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
    xmlns:xbl="http://www.w3.org/ns/xbl"
    xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
    xmlns:DateSupport="java:org.orbeon.xbl.DateSupportJava">

    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/js/bootstrap-datepicker.min.js"/>
    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/locales/bootstrap-datepicker.fr.min.js"/>
    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/locales/bootstrap-datepicker.sv.min.js"/>
    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/locales/bootstrap-datepicker.pt.min.js"/>
    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/locales/bootstrap-datepicker.it.min.js"/>
    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/locales/bootstrap-datepicker.de.min.js"/>
    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/locales/bootstrap-datepicker.es.min.js"/>
    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/locales/bootstrap-datepicker.fi.min.js"/>
    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/locales/bootstrap-datepicker.nl.min.js"/>
    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/locales/bootstrap-datepicker.no.min.js"/>
    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/locales/bootstrap-datepicker.ru.min.js"/>
    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/locales/bootstrap-datepicker.pl.min.js"/>
    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/locales/bootstrap-datepicker.da.min.js"/>

    <xbl:binding
        id="fr-date"
        element="fr|date, xf|input:xxf-type('xs:date')"
        xxbl:mode="lhha binding value external-value focus javascript-lifecycle"
        xxbl:label-for="input"
        xxf:external-events="DOMActivate"

        xxbl:serialize-external-value="
            DateSupport:serializeExternalValueJava(
                xxf:binding('fr-date'),
                property('xxf:format.input.date'),
                fr:component-param-value('week-start-day')
            )"

        xxbl:deserialize-external-value="DateSupport:deserializeExternalValueJava(.)"
    >

        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Date</display-name>
            <display-name lang="es">Fecha</display-name>
            <display-name lang="fi">Päivämäärä</display-name>
            <display-name lang="fr">Date</display-name>
            <display-name lang="ru">Дата</display-name>
            <display-name lang="de">Datum</display-name>
            <display-name lang="it">Data</display-name>
            <display-name lang="nl">Datum</display-name>
            <display-name lang="sv">Datum</display-name>
            <display-name lang="pt">Data</display-name>
			<display-name lang="da">Dato</display-name>
            <icon>
                <icon-class>fa fa-fw fa-calendar</icon-class>
            </icon>
            <templates>
                <bind type="xf:date"/>
                <view>
                    <fr:date id="" ref="" xmlns="">
                        <xf:label  ref=""/>
                        <xf:hint   ref=""/>
                        <xf:help   ref=""/>
                        <xf:alert  ref=""/>
                    </fr:date>
                </view>
            </templates>
            <control-details>
                <xf:model xmlns="" id="fb-editor-date-model">

                    <xf:action event="xforms-model-construct-done" iterate="instance('local')/*">
                        <xf:var name="c" value="."/>
                        <xf:setvalue ref="$c" value="instance()/@*[name() = name($c)]"/>
                    </xf:action>

                    <xf:instance id="local" xxf:exclude-result-prefixes="#all">
                        <_>
                            <field-width/>
                        </_>
                    </xf:instance>
                </xf:model>
                <fr:grid xmlns="" id="fb-editor-date-grid">
                    <xh:tr>
                        <xh:td colspan="6">
                            <xf:select1 ref="instance('local')/field-width" appearance="full xxf:horizontal" id="field-width-control">
                                <xf:label ref="xxf:r('xbl-control-settings.field-width', '|fr-form-resources|')"/>
                                <xf:item>
                                    <xf:label ref="xxf:r('xbl-control-settings.default', '|fr-form-resources|')"/>
                                    <xf:value/>
                                </xf:item>
                                <xf:item>
                                    <xf:label ref="xxf:r('xbl-control-settings.full', '|fr-form-resources|')"/>
                                    <xf:value>full</xf:value>
                                </xf:item>
                                <xf:item>
                                    <xf:label ref="xxf:r('xbl-control-settings.natural', '|fr-form-resources|')"/>
                                    <xf:value>natural</xf:value>
                                </xf:item>
                            </xf:select1>
                        </xh:td>
                    </xh:tr>
                </fr:grid>
                <xf:action
                    id="fb-editor-date-action"
                    event="xforms-value-changed"
                    observer="field-width-control">

                    <xf:var name="name"      value="name(event('xxf:binding'))"/>
                    <xf:var name="new-value" value="string(event('xxf:binding'))"/>
                    <xf:insert
                        context="instance()"
                        if="xxf:non-blank($new-value)"
                        origin="xf:attribute($name, $new-value)"/>
                    <xf:delete
                        if="xxf:is-blank($new-value)"
                        ref="instance()/@*[name() = $name]"/>
                </xf:action>
            </control-details>
        </metadata>

        <xbl:resources>
            <xbl:style src="/xbl/orbeon/date/date.css"/>
            <xbl:style src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/css/bootstrap-datepicker.css"/>
        </xbl:resources>

        <xbl:implementation>
            <xf:model>
                <xf:instance id="orbeon-resources" xxf:readonly="true">
                    <_>
                        <resource xml:lang="en"><format>MDY</format></resource>
                        <resource xml:lang="fr"><format>MJA</format></resource>
                        <resource xml:lang="de"><format>MTJ</format></resource>
                        <resource xml:lang="pl"><format>MDR</format></resource>
                        <resource xml:lang="hu"><format>HNÉ</format></resource>
						<resource xml:lang="da"><format>MDÅ</format></resource>
                    </_>
                </xf:instance>
            </xf:model>
        </xbl:implementation>

        <xbl:template>

            <xf:var
                name="binding"
                value="xxf:binding('fr-date')"/>
            <xf:var
                xxbl:keep-if-function-available="fr:mode"
                name="view"
                value="
                    (: Q: Do we need to test for `xxf:is-control-readonly('fr-number')` like `fr:number`? :)
                    property('xxf:readonly-appearance') = 'static' or
                    fr:mode() = 'pdf'
                "/>
            <xf:var
                xxbl:keep-if-function-unavailable="fr:mode"
                name="view"
                value="false()"/>
            <xf:var
                name="field-width"
                value="fr:component-param-value('field-width')"/>

            <xf:group ref="$binding[not($view)]">
                <xh:div class="input-append date fr-field-width-{$field-width}">
                    <!-- Create placeholder from Orbeon Forms input format
                         https://doc.orbeon.com/configuration/properties/xforms#for-xf-input -->
                    <xf:var
                        name="placeholder"
                        value="
                            let $format      := property('xxf:format.input.date'),
                                $cleaned     := translate($format, '[01]', ''),
                                $duplicate   := replace(replace(replace($cleaned,
                                                'M', 'MM'),
                                                'D', 'DD'),
                                                'Y', 'YYYY'),
                                $format-en   := instance('orbeon-resources')/resource[@xml:lang = 'en']/format,
                                $format-lang := xxf:r('format'),
                                $translated  := translate($duplicate, $format-en, $format-lang)
                            return
                                $translated
                        "/>
                    <xh:input xh:type="text" placeholder="{$placeholder}" id="input" xxf:control="true" role="textbox"/>
                    <xh:span class="add-on" tabindex="0">
                        <xh:i class="fa fa-fw fa-calendar"/>
                    </xh:span>
                </xh:div>
            </xf:group>

            <!-- Static readonly mode -->
            <xf:input ref="$binding[$view]"/>

        </xbl:template>
    </xbl:binding>
</xbl:xbl>
