<!--
  Copyright (C) 2018 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl
    xmlns:xh="http://www.w3.org/1999/xhtml"
    xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
    xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
    xmlns:xbl="http://www.w3.org/ns/xbl"
    xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
    xmlns:DateSupport="java:org.orbeon.xbl.DateSupportJava">

    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/js/bootstrap-datepicker.min.js"/>
    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/locales/bootstrap-datepicker.ar.min.js"/>
    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/locales/bootstrap-datepicker.ca.min.js"/>
    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/locales/bootstrap-datepicker.zh-CN.min.js"/>
    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/locales/bootstrap-datepicker.zh-TW.min.js"/>
    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/locales/bootstrap-datepicker.hu.min.js"/>
    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/locales/bootstrap-datepicker.ja.min.js"/>
    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/locales/bootstrap-datepicker.fr.min.js"/>
    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/locales/bootstrap-datepicker.sv.min.js"/>
    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/locales/bootstrap-datepicker.pt.min.js"/>
    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/locales/bootstrap-datepicker.it.min.js"/>
    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/locales/bootstrap-datepicker.de.min.js"/>
    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/locales/bootstrap-datepicker.es.min.js"/>
    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/locales/bootstrap-datepicker.fi.min.js"/>
    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/locales/bootstrap-datepicker.nl.min.js"/>
    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/locales/bootstrap-datepicker.no.min.js"/>
    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/locales/bootstrap-datepicker.ru.min.js"/>
    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/locales/bootstrap-datepicker.pl.min.js"/>
    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/locales/bootstrap-datepicker.da.min.js"/>
    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/locales/bootstrap-datepicker.cs.min.js"/>
    <xbl:script src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/locales/bootstrap-datepicker.tr.min.js"/>

    <xbl:binding
        id="fr-date"
        element="fr|date, xf|input:xxf-type('xs:date')"
        xxbl:mode="lhha binding value external-value focus javascript-lifecycle"
        xxbl:label-for="input"
        xxf:external-events="DOMActivate"

        xxbl:serialize-external-value="
            DateSupport:serializeExternalValueJava(
                xxf:binding('fr-date'),
                (: Reminder: empty string property returns the empty sequence :)
                (fr:component-param-value('output-format'), property('xxf:format.input.date'))[1],
                fr:component-param-value('week-start-day')
            )"

        xxbl:deserialize-external-value="DateSupport:deserializeExternalValueJava(.)"
    >

        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
                    <display-name lang="en">Date</display-name>
        <display-name lang="fr">Date</display-name>
        <display-name lang="no">Dato</display-name>
        <display-name lang="ru">Дата</display-name>
        <display-name lang="it">Data</display-name>
        <display-name lang="de">Datum</display-name>
        <display-name lang="fi">Päivämäärä</display-name>
        <display-name lang="es">Fecha</display-name>
        <display-name lang="nl">Datum</display-name>
        <display-name lang="pt">Data</display-name>
        <display-name lang="sv">Datum</display-name>
        <display-name lang="ar">تاريخ</display-name>
        <display-name lang="pl">Data</display-name>
        <display-name lang="ja">日付</display-name>
            <icon>
                <icon-class>fa fa-fw fa-calendar</icon-class>
            </icon>
            <templates>
                <bind type="xf:date"/>
                <view>
                    <fr:date id="" ref="" xmlns="">
                        <xf:label  ref=""/>
                        <xf:hint   ref=""/>
                        <xf:help   ref=""/>
                        <xf:alert  ref=""/>
                    </fr:date>
                </view>
            </templates>
            <control-details>
                <xf:model xmlns="" id="fb-editor-date-model">

                    <xf:action event="xforms-model-construct-done" iterate="instance('local')/(* except output-format-details)">
                        <xf:var name="c" value="."/>
                        <xf:setvalue ref="$c" value="instance()/@*[name() = name($c)]"/>
                    </xf:action>

                    <xf:action event="xforms-model-construct-done">
                        <xf:var
                            name="use-default"
                            value="empty(instance()/@output-format[xxf:non-blank()])"/>
                        <xf:setvalue
                            ref="instance('local')/output-format-details/@default"
                            value="$use-default"/>
                        <xf:delete
                            ref="instance('local')/output-format-details/*"/>
                        <xf:insert
                            xmlns:dfui="java:org.orbeon.oxf.fb.xbl.DateFormatUi"
                            context="instance('local')/output-format-details"
                            origin="
                                dfui:dateFormatToXml(
                                    if (not($use-default)) then
                                        instance()/@output-format
                                    else
                                        (: TODO: Should we take instead the form-level setting if present? :)
                                        property('xxf:format.input.date')
                                )/*/*"/>
                    </xf:action>

                    <xf:instance id="local" xxf:expose-xpath-types="true" xxf:exclude-result-prefixes="#all">
                        <_>
                            <field-width/>
                            <native-picker/>
                            <week-start-day/>
                            <output-format-details default="true">
                                <firstComponent      type="Month"/>
                                <separator/>
                                <isPadDayMonthDigits type="boolean"/>
                            </output-format-details>
                        </_>
                    </xf:instance>

                    <xf:bind ref="instance('local')">
                        <xf:bind ref="native-picker" name="native-picker"/>
                        <xf:bind ref="week-start-day" readonly="$native-picker = 'always'"/>      <!-- this setting doesn't make sense when the native field is used -->
                        <xf:bind ref="output-format-details" readonly="$native-picker = 'always'"><!-- these settings don't make sense when the native field is used -->
                            <xf:bind ref="*[@type = 'boolean']"    type="xs:boolean"/>
                            <xf:bind ref="@default" name="default" type="xs:boolean"/>
                            <xf:bind ref="*" readonly="$default/data(.)"/>
                        </xf:bind>
                    </xf:bind>

                    <xf:instance id="fr-form-resources" xxf:readonly="true">
                        <_>
                            <resource xml:lang="en">
                                <output-format>Date format</output-format>
                                <native-picker>
                                    <label>Use browser date picker</label>
                                    <item id="0">Use default</item>
                                    <item id="1">Automatically</item>
                                    <item id="2">Always</item>
                                </native-picker>
                                <default-custom>
                                    <item id="0">Use default</item>
                                    <item id="1">Custom format</item>
                                </default-custom>
                                <format>
                                    <label>Start date with</label>
                                    <item id="0">Month</item>
                                    <item id="1">Day</item>
                                    <item id="2">Year</item>
                                </format>
                                <separator>
                                    <label>Separator</label>
                                    <item id="0">/</item>
                                    <item id="1">.</item>
                                    <item id="2">-</item>
                                    <item id="3">Space</item>
                                </separator>
                                <pad-month-day>
                                    <label>Pad month and day</label>
                                    <item id="0">No Leading zero (1)</item>
                                    <item id="1">Leading zero (01)</item>
                                </pad-month-day>
                                <week-start-day>
                                    <label>First day of the week</label>
                                    <item id="0">Use default</item>
                                    <item id="1">Saturday</item>
                                    <item id="2">Sunday</item>
                                    <item id="3">Monday</item>
                                </week-start-day>
                                <examples>
                                    <label>Examples</label>
                                </examples>
                            </resource>
                            <resource xml:lang="fr">
                                <output-format>Format de la date</output-format>
                                <native-picker>
                                    <label>Utiliser le sélecteur du navigateur</label>
                                    <item id="0">Utiliser le défaut</item>
                                    <item id="1">Automatiquement</item>
                                    <item id="2">Toujours</item>
                                </native-picker>
                                <default-custom>
                                    <item id="0">Utiliser le défaut</item>
                                    <item id="1">Format sur mesure</item>
                                </default-custom>
                                <format>
                                    <label>Commencer la date par</label>
                                    <item id="0">Mois</item>
                                    <item id="1">Jour</item>
                                    <item id="2">Année</item>
                                </format>
                                <separator>
                                    <label>Séparateur</label>
                                    <item id="0">/</item>
                                    <item id="1">.</item>
                                    <item id="2">-</item>
                                    <item id="3">Espace</item>
                                </separator>
                                <pad-month-day>
                                    <label>Format mois et jour</label>
                                    <item id="0">Sans zéro initial (1)</item>
                                    <item id="1">Avec zéro initial (01)</item>
                                </pad-month-day>
                                <week-start-day>
                                    <label>Premier jour de la semaine</label>
                                    <item id="0">Utiliser le défaut</item>
                                    <item id="1">Samedi</item>
                                    <item id="2">Dimanche</item>
                                    <item id="3">Lundi</item>
                                </week-start-day>
                                <examples>
                                    <label>Exemples</label>
                                </examples>
                            </resource>
                            <resource xml:lang="ar">
                                <output-format>تنسيق التاريخ</output-format>
                                <native-picker>
                                    <label>استخدام منتقي التاريخ في المتصفح</label>
                                    <item id="0">استخدام الإعداد الافتراضي</item>
                                    <item id="1">تلقائياً</item>
                                    <item id="2">دائماً</item>
                                </native-picker>
                                <default-custom>
                                    <item id="0">استخدام الإعداد الافتراضي</item>
                                    <item id="1">تنسيق مخصص</item>
                                </default-custom>
                                <format>
                                    <label>ابدأ التاريخ بـ</label>
                                    <item id="0">الشهر</item>
                                    <item id="1">اليوم</item>
                                    <item id="2">السنة</item>
                                </format>
                                <separator>
                                    <label>الفاصل</label>
                                    <item id="0">/</item>
                                    <item id="1">.</item>
                                    <item id="2">-</item>
                                    <item id="3">مسافة</item>
                                </separator>
                                <pad-month-day>
                                    <label>تنسيق الشهر واليوم</label>
                                    <item id="0">بدون صفر في البداية (1)</item>
                                    <item id="1">مع صفر في البداية (01)</item>
                                </pad-month-day>
                                <week-start-day>
                                    <label>أول يوم في الأسبوع</label>
                                    <item id="0">استخدام الإعداد الافتراضي</item>
                                    <item id="1">السبت</item>
                                    <item id="2">الأحد</item>
                                    <item id="3">الاثنين</item>
                                </week-start-day>
                                <examples>
                                    <label>أمثلة</label>
                                </examples>
                            </resource>
                            <resource xml:lang="no">
                                <output-format>Datoformat</output-format>
                                <native-picker>
                                    <label>Bruk nettleserens datovelger</label>
                                    <item id="0">Bruk standard</item>
                                    <item id="1">Automatisk</item>
                                    <item id="2">Alltid</item>
                                </native-picker>
                                <default-custom>
                                    <item id="0">Bruk standard</item>
                                    <item id="1">Egendefinert format</item>
                                </default-custom>
                                <format>
                                    <label>Start dato med</label>
                                    <item id="0">Måned</item>
                                    <item id="1">Dag</item>
                                    <item id="2">År</item>
                                </format>
                                <separator>
                                    <label>Skilletegn</label>
                                    <item id="0">/</item>
                                    <item id="1">.</item>
                                    <item id="2">-</item>
                                    <item id="3">Mellomrom</item>
                                </separator>
                                <pad-month-day>
                                    <label>Fyll måned og dag</label>
                                    <item id="0">Uten ledende null (1)</item>
                                    <item id="1">Med ledende null (01)</item>
                                </pad-month-day>
                                <week-start-day>
                                    <label>Første ukedag</label>
                                    <item id="0">Bruk standard</item>
                                    <item id="1">Lørdag</item>
                                    <item id="2">Søndag</item>
                                    <item id="3">Mandag</item>
                                </week-start-day>
                                <examples>
                                    <label>Eksempler</label>
                                </examples>
                            </resource>
                            <resource xml:lang="ru">
                                <output-format>Формат даты</output-format>
                                <native-picker>
                                    <label>Использовать встроенный выбор даты</label>
                                    <item id="0">По умолчанию</item>
                                    <item id="1">Автоматически</item>
                                    <item id="2">Всегда</item>
                                </native-picker>
                                <default-custom>
                                    <item id="0">По умолчанию</item>
                                    <item id="1">Пользовательский формат</item>
                                </default-custom>
                                <format>
                                    <label>Начинать дату с</label>
                                    <item id="0">Месяца</item>
                                    <item id="1">Дня</item>
                                    <item id="2">Года</item>
                                </format>
                                <separator>
                                    <label>Разделитель</label>
                                    <item id="0">/</item>
                                    <item id="1">.</item>
                                    <item id="2">-</item>
                                    <item id="3">Пробел</item>
                                </separator>
                                <pad-month-day>
                                    <label>Формат месяца и дня</label>
                                    <item id="0">Без ведущего нуля (1)</item>
                                    <item id="1">С ведущим нулем (01)</item>
                                </pad-month-day>
                                <week-start-day>
                                    <label>Первый день недели</label>
                                    <item id="0">По умолчанию</item>
                                    <item id="1">Суббота</item>
                                    <item id="2">Воскресенье</item>
                                    <item id="3">Понедельник</item>
                                </week-start-day>
                                <examples>
                                    <label>Примеры</label>
                                </examples>
                            </resource>
                            <resource xml:lang="it">
                                <output-format>Formato data</output-format>
                                <native-picker>
                                    <label>Usa il selettore del browser</label>
                                    <item id="0">Usa predefinito</item>
                                    <item id="1">Automaticamente</item>
                                    <item id="2">Sempre</item>
                                </native-picker>
                                <default-custom>
                                    <item id="0">Usa predefinito</item>
                                    <item id="1">Formato personalizzato</item>
                                </default-custom>
                                <format>
                                    <label>Inizia la data con</label>
                                    <item id="0">Mese</item>
                                    <item id="1">Giorno</item>
                                    <item id="2">Anno</item>
                                </format>
                                <separator>
                                    <label>Separatore</label>
                                    <item id="0">/</item>
                                    <item id="1">.</item>
                                    <item id="2">-</item>
                                    <item id="3">Spazio</item>
                                </separator>
                                <pad-month-day>
                                    <label>Formato mese e giorno</label>
                                    <item id="0">Senza zero iniziale (1)</item>
                                    <item id="1">Con zero iniziale (01)</item>
                                </pad-month-day>
                                <week-start-day>
                                    <label>Primo giorno della settimana</label>
                                    <item id="0">Usa predefinito</item>
                                    <item id="1">Sabato</item>
                                    <item id="2">Domenica</item>
                                    <item id="3">Lunedì</item>
                                </week-start-day>
                                <examples>
                                    <label>Esempi</label>
                                </examples>
                            </resource>
                            <resource xml:lang="de">
                                <output-format>Datumsformat</output-format>
                                <native-picker>
                                    <label>Browser-Datumsauswahl verwenden</label>
                                    <item id="0">Standard verwenden</item>
                                    <item id="1">Automatisch</item>
                                    <item id="2">Immer</item>
                                </native-picker>
                                <default-custom>
                                    <item id="0">Standard verwenden</item>
                                    <item id="1">Benutzerdefiniertes Format</item>
                                </default-custom>
                                <format>
                                    <label>Datum beginnen mit</label>
                                    <item id="0">Monat</item>
                                    <item id="1">Tag</item>
                                    <item id="2">Jahr</item>
                                </format>
                                <separator>
                                    <label>Trennzeichen</label>
                                    <item id="0">/</item>
                                    <item id="1">.</item>
                                    <item id="2">-</item>
                                    <item id="3">Leerzeichen</item>
                                </separator>
                                <pad-month-day>
                                    <label>Format Monat/Tag</label>
                                    <item id="0">Ohne führende Null (1)</item>
                                    <item id="1">Mit führender Null (01)</item>
                                </pad-month-day>
                                <week-start-day>
                                    <label>Erster Wochentag</label>
                                    <item id="0">Standard verwenden</item>
                                    <item id="1">Samstag</item>
                                    <item id="2">Sonntag</item>
                                    <item id="3">Montag</item>
                                </week-start-day>
                                <examples>
                                    <label>Beispiele</label>
                                </examples>
                            </resource>
                            <resource xml:lang="fi">
                                <output-format>Päivämäärämuoto</output-format>
                                <native-picker>
                                    <label>Käytä selaimen päivämäärävalitsinta</label>
                                    <item id="0">Käytä oletusta</item>
                                    <item id="1">Automaattisesti</item>
                                    <item id="2">Aina</item>
                                </native-picker>
                                <default-custom>
                                    <item id="0">Käytä oletusta</item>
                                    <item id="1">Mukautettu muoto</item>
                                </default-custom>
                                <format>
                                    <label>Aloita päivämäärä</label>
                                    <item id="0">Kuukaudella</item>
                                    <item id="1">Päivällä</item>
                                    <item id="2">Vuodella</item>
                                </format>
                                <separator>
                                    <label>Erotin</label>
                                    <item id="0">/</item>
                                    <item id="1">.</item>
                                    <item id="2">-</item>
                                    <item id="3">Väli</item>
                                </separator>
                                <pad-month-day>
                                    <label>Kuukauden ja päivän muoto</label>
                                    <item id="0">Ei etunollaa (1)</item>
                                    <item id="1">Etunolla (01)</item>
                                </pad-month-day>
                                <week-start-day>
                                    <label>Viikon ensimmäinen päivä</label>
                                    <item id="0">Käytä oletusta</item>
                                    <item id="1">Lauantai</item>
                                    <item id="2">Sunnuntai</item>
                                    <item id="3">Maanantai</item>
                                </week-start-day>
                                <examples>
                                    <label>Esimerkkejä</label>
                                </examples>
                            </resource>
                            <resource xml:lang="es">
                                <output-format>Formato de fecha</output-format>
                                <native-picker>
                                    <label>Usar selector de fecha del navegador</label>
                                    <item id="0">Usar predeterminado</item>
                                    <item id="1">Automáticamente</item>
                                    <item id="2">Siempre</item>
                                </native-picker>
                                <default-custom>
                                    <item id="0">Usar predeterminado</item>
                                    <item id="1">Formato personalizado</item>
                                </default-custom>
                                <format>
                                    <label>Comenzar la fecha con</label>
                                    <item id="0">Mes</item>
                                    <item id="1">Día</item>
                                    <item id="2">Año</item>
                                </format>
                                <separator>
                                    <label>Separador</label>
                                    <item id="0">/</item>
                                    <item id="1">.</item>
                                    <item id="2">-</item>
                                    <item id="3">Espacio</item>
                                </separator>
                                <pad-month-day>
                                    <label>Formato de mes y día</label>
                                    <item id="0">Sin cero inicial (1)</item>
                                    <item id="1">Con cero inicial (01)</item>
                                </pad-month-day>
                                <week-start-day>
                                    <label>Primer día de la semana</label>
                                    <item id="0">Usar predeterminado</item>
                                    <item id="1">Sábado</item>
                                    <item id="2">Domingo</item>
                                    <item id="3">Lunes</item>
                                </week-start-day>
                                <examples>
                                    <label>Ejemplos</label>
                                </examples>
                            </resource>
                            <resource xml:lang="nl">
                                <output-format>Datumnotatie</output-format>
                                <native-picker>
                                    <label>Browser-datumkiezer gebruiken</label>
                                    <item id="0">Standaard gebruiken</item>
                                    <item id="1">Automatisch</item>
                                    <item id="2">Altijd</item>
                                </native-picker>
                                <default-custom>
                                    <item id="0">Standaard gebruiken</item>
                                    <item id="1">Aangepast formaat</item>
                                </default-custom>
                                <format>
                                    <label>Datum begint met</label>
                                    <item id="0">Maand</item>
                                    <item id="1">Dag</item>
                                    <item id="2">Jaar</item>
                                </format>
                                <separator>
                                    <label>Scheidingsteken</label>
                                    <item id="0">/</item>
                                    <item id="1">.</item>
                                    <item id="2">-</item>
                                    <item id="3">Spatie</item>
                                </separator>
                                <pad-month-day>
                                    <label>Maand/dag-opmaak</label>
                                    <item id="0">Geen voorloopnul (1)</item>
                                    <item id="1">Voorloopnul (01)</item>
                                </pad-month-day>
                                <week-start-day>
                                    <label>Eerste dag van de week</label>
                                    <item id="0">Standaard gebruiken</item>
                                    <item id="1">Zaterdag</item>
                                    <item id="2">Zondag</item>
                                    <item id="3">Maandag</item>
                                </week-start-day>
                                <examples>
                                    <label>Voorbeelden</label>
                                </examples>
                            </resource>
                            <resource xml:lang="pt">
                                <output-format>Formato de data</output-format>
                                <native-picker>
                                    <label>Usar seletor de data do navegador</label>
                                    <item id="0">Usar padrão</item>
                                    <item id="1">Automaticamente</item>
                                    <item id="2">Sempre</item>
                                </native-picker>
                                <default-custom>
                                    <item id="0">Usar padrão</item>
                                    <item id="1">Formato personalizado</item>
                                </default-custom>
                                <format>
                                    <label>Começar data com</label>
                                    <item id="0">Mês</item>
                                    <item id="1">Dia</item>
                                    <item id="2">Ano</item>
                                </format>
                                <separator>
                                    <label>Separador</label>
                                    <item id="0">/</item>
                                    <item id="1">.</item>
                                    <item id="2">-</item>
                                    <item id="3">Espaço</item>
                                </separator>
                                <pad-month-day>
                                    <label>Formato de mês e dia</label>
                                    <item id="0">Sem zero à esquerda (1)</item>
                                    <item id="1">Com zero à esquerda (01)</item>
                                </pad-month-day>
                                <week-start-day>
                                    <label>Primeiro dia da semana</label>
                                    <item id="0">Usar padrão</item>
                                    <item id="1">Sábado</item>
                                    <item id="2">Domingo</item>
                                    <item id="3">Segunda-feira</item>
                                </week-start-day>
                                <examples>
                                    <label>Exemplos</label>
                                </examples>
                            </resource>
                            <resource xml:lang="sv">
                                <output-format>Datumformat</output-format>
                                <native-picker>
                                    <label>Använd webbläsarens datumväljare</label>
                                    <item id="0">Använd standard</item>
                                    <item id="1">Automatiskt</item>
                                    <item id="2">Alltid</item>
                                </native-picker>
                                <default-custom>
                                    <item id="0">Använd standard</item>
                                    <item id="1">Anpassat format</item>
                                </default-custom>
                                <format>
                                    <label>Börja datum med</label>
                                    <item id="0">Månad</item>
                                    <item id="1">Dag</item>
                                    <item id="2">År</item>
                                </format>
                                <separator>
                                    <label>Avgränsare</label>
                                    <item id="0">/</item>
                                    <item id="1">.</item>
                                    <item id="2">-</item>
                                    <item id="3">Mellanslag</item>
                                </separator>
                                <pad-month-day>
                                    <label>Format för månad och dag</label>
                                    <item id="0">Utan inledande nolla (1)</item>
                                    <item id="1">Med inledande nolla (01)</item>
                                </pad-month-day>
                                <week-start-day>
                                    <label>Första veckodagen</label>
                                    <item id="0">Använd standard</item>
                                    <item id="1">Lördag</item>
                                    <item id="2">Söndag</item>
                                    <item id="3">Måndag</item>
                                </week-start-day>
                                <examples>
                                    <label>Exempel</label>
                                </examples>
                            </resource>
                            <resource xml:lang="pl">
                                <output-format>Format daty</output-format>
                                <native-picker>
                                    <label>Użyj wybieraka daty przeglądarki</label>
                                    <item id="0">Użyj domyślnego</item>
                                    <item id="1">Automatycznie</item>
                                    <item id="2">Zawsze</item>
                                </native-picker>
                                <default-custom>
                                    <item id="0">Użyj domyślnego</item>
                                    <item id="1">Własny format</item>
                                </default-custom>
                                <format>
                                    <label>Rozpocznij datę od</label>
                                    <item id="0">Miesiąca</item>
                                    <item id="1">Dnia</item>
                                    <item id="2">Roku</item>
                                </format>
                                <separator>
                                    <label>Separator</label>
                                    <item id="0">/</item>
                                    <item id="1">.</item>
                                    <item id="2">-</item>
                                    <item id="3">Spacja</item>
                                </separator>
                                <pad-month-day>
                                    <label>Format miesiąca i dnia</label>
                                    <item id="0">Bez zera wiodącego (1)</item>
                                    <item id="1">Z zerem wiodącym (01)</item>
                                </pad-month-day>
                                <week-start-day>
                                    <label>Pierwszy dzień tygodnia</label>
                                    <item id="0">Użyj domyślnego</item>
                                    <item id="1">Sobota</item>
                                    <item id="2">Niedziela</item>
                                    <item id="3">Poniedziałek</item>
                                </week-start-day>
                                <examples>
                                    <label>Przykłady</label>
                                </examples>
                            </resource>
                            <resource xml:lang="ja">
                                <output-format>日付の書式</output-format>
                                <native-picker>
                                    <label>ブラウザの日付ピッカーを使う</label>
                                    <item id="0">既定を使う</item>
                                    <item id="1">自動</item>
                                    <item id="2">常に</item>
                                </native-picker>
                                <default-custom>
                                    <item id="0">既定を使う</item>
                                    <item id="1">カスタム書式</item>
                                </default-custom>
                                <format>
                                    <label>日付の先頭</label>
                                    <item id="0">月</item>
                                    <item id="1">日</item>
                                    <item id="2">年</item>
                                </format>
                                <separator>
                                    <label>区切り</label>
                                    <item id="0">/</item>
                                    <item id="1">.</item>
                                    <item id="2">-</item>
                                    <item id="3">スペース</item>
                                </separator>
                                <pad-month-day>
                                    <label>月と日の表示</label>
                                    <item id="0">先頭ゼロなし (1)</item>
                                    <item id="1">先頭ゼロあり (01)</item>
                                </pad-month-day>
                                <week-start-day>
                                    <label>週の開始曜日</label>
                                    <item id="0">既定を使う</item>
                                    <item id="1">土曜日</item>
                                    <item id="2">日曜日</item>
                                    <item id="3">月曜日</item>
                                </week-start-day>
                                <examples>
                                    <label>例</label>
                                </examples>
                            </resource>
                        </_>
                    </xf:instance>

                </xf:model>
                <fr:grid xmlns="" id="fb-editor-date-grid">
                    <fr:c x="1" y="1" w="12">
                        <xf:select1 ref="instance('local')/field-width" appearance="full xxf:horizontal" id="field-width-control">
                            <xf:label ref="xxf:r('xbl-control-settings.field-width', '|fr-form-resources|')"/>
                            <xf:item>
                                <xf:label ref="xxf:r('xbl-control-settings.default', '|fr-form-resources|')"/>
                                <xf:value/>
                            </xf:item>
                            <xf:item>
                                <xf:label ref="xxf:r('xbl-control-settings.full', '|fr-form-resources|')"/>
                                <xf:value>full</xf:value>
                            </xf:item>
                            <xf:item>
                                <xf:label ref="xxf:r('xbl-control-settings.natural', '|fr-form-resources|')"/>
                                <xf:value>natural</xf:value>
                            </xf:item>
                        </xf:select1>
                    </fr:c>
                    <fr:c x="1" y="2" w="6">
                        <xf:select1 ref="instance('local')/native-picker" appearance="full" id="native-picker-control">
                            <xf:label ref="xxf:r('native-picker.label')"/>
                            <xf:itemset ref="xxf:resource-elements('native-picker.item')">
                                <xf:label ref="."/>
                                <xf:value
                                    ref="
                                        if (@id = 0) then
                                            ''
                                        else if (@id = 1) then
                                            'ios'
                                        else if (@id = 2) then
                                            'always'
                                        else
                                            error()"/>
                            </xf:itemset>
                        </xf:select1>
                    </fr:c>
                    <fr:c x="7" y="2" w="6">
                        <xf:select1 ref="instance('local')/week-start-day" appearance="full" id="week-start-day-control">
                            <xf:label ref="xxf:r('week-start-day.label')"/>
                            <xf:itemset ref="xxf:resource-elements('week-start-day.item')">
                                <xf:label ref="."/>
                                <xf:value
                                    ref="
                                        if (@id = 0) then
                                            ''
                                        else if (@id = 1) then
                                            'saturday'
                                        else if (@id = 2) then
                                            'sunday'
                                        else if (@id = 3) then
                                            'monday'
                                        else
                                            error()"/>
                            </xf:itemset>
                        </xf:select1>
                    </fr:c>
                    <fr:c x="1" y="3" w="12">
                        <xf:select1 ref="instance('local')/output-format-details/@default" appearance="full xxf:horizontal" id="output-format-control">
                            <xf:label ref="xxf:r('output-format')"/>
                            <xf:itemset ref="xxf:resource-elements('default-custom.item')">
                                <xf:label ref="."/>
                                <xf:value ref="if (@id = 0) then 'true' else 'false'"/>
                            </xf:itemset>
                        </xf:select1>
                    </fr:c>
                    <fr:c x="1" y="4" w="4">
                        <xf:select1 ref="instance('local')/output-format-details/firstComponent/@type" appearance="minimal" id="first-component-control">
                            <xf:label ref="xxf:r('format.label')"/>
                            <xf:itemset ref="xxf:resource-elements('format.item')">
                                <xf:label ref="."/>
                                <xf:value
                                    ref="
                                        if (@id = 0) then
                                            'Month'
                                        else if (@id = 1) then
                                            'Day'
                                        else if (@id = 2) then
                                            'Year'
                                        else
                                            error()"/>
                            </xf:itemset>
                        </xf:select1>
                    </fr:c>
                    <fr:c x="5" y="4" w="3">
                        <xf:select1 ref="instance('local')/output-format-details/separator" appearance="minimal" id="separator-control">
                            <xf:label ref="xxf:r('separator.label')"/>
                            <xf:itemset ref="xxf:resource-elements('separator.item')">
                                <xf:label ref="."/>
                                <xf:value
                                    ref="
                                        if (@id = 3) then
                                            ' '
                                        else
                                            ."/>
                            </xf:itemset>
                        </xf:select1>
                    </fr:c>
                    <fr:c x="8" y="4" w="5">
                        <xf:select1 ref="instance('local')/output-format-details/isPadDayMonthDigits" appearance="full" id="is-pad-day-month-digits-control">
                            <xf:label ref="xxf:r('pad-month-day.label')"/>
                            <xf:itemset ref="xxf:resource-elements('pad-month-day.item')">
                                <xf:label ref="."/>
                                <xf:value ref="if (@id = 0) then 'false' else 'true'"/>
                            </xf:itemset>
                        </xf:select1>
                    </fr:c>
                    <fr:c x="1" y="5" w="12">
                        <xf:output
                            xmlns:dfui="java:org.orbeon.oxf.fb.xbl.DateFormatUi"
                            value="
                                string-join(
                                    for $date in ('2024-03-31', '2024-12-01', string(adjust-date-to-timezone(current-date(), ())))
                                    return
                                        dfui:formatDateWithFormat(instance('local')/output-format-details, $date),
                                    ', '
                                )">
                            <xf:label ref="xxf:r('examples.label')"/>
                        </xf:output>
                    </fr:c>
                </fr:grid>
                <xf:action
                    id="fb-editor-date-action"
                    event="xforms-value-changed"
                    observer="
                        field-width-control
                        native-picker-control
                        week-start-day-control">

                    <xf:var name="name"      value="name(event('xxf:binding'))"/>
                    <xf:var name="new-value" value="string(event('xxf:binding'))"/>
                    <xf:insert
                        context="instance()"
                        if="xxf:non-blank($new-value)"
                        origin="xf:attribute($name, $new-value)"/>
                    <xf:delete
                        if="xxf:is-blank($new-value)"
                        ref="instance()/@*[name() = $name]"/>
                </xf:action>
                <xf:action
                    id="fb-editor-date-format-action"
                    event="xforms-value-changed"
                    observer="
                        output-format-control
                        first-component-control
                        separator-control
                        is-pad-day-month-digits-control">
                    <xf:insert
                        xmlns:dfui="java:org.orbeon.oxf.fb.xbl.DateFormatUi"
                        if="not(instance('local')/output-format-details/@default/data(.))"
                        context="instance()"
                        origin="xf:attribute('output-format', dfui:xmlFormatToFormatString(instance('local')/output-format-details))"/>
                    <xf:delete
                        if="instance('local')/output-format-details/@default/data(.)"
                        ref="instance()/@output-format"/>
                </xf:action>
            </control-details>
        </metadata>

        <xbl:resources>
            <xbl:style src="/xbl/orbeon/date/date.css"/>
            <xbl:style src="/xbl/orbeon/date/bootstrap-datepicker-1.8.0-dist/css/bootstrap-datepicker.css"/>
        </xbl:resources>

        <xbl:implementation>
            <xf:model>
                <xf:instance id="orbeon-resources" xxf:readonly="true">
                    <_>
                        <resource xml:lang="en"><format>MDY</format></resource>
                        <resource xml:lang="fr"><format>MJA</format></resource>
                        <resource xml:lang="de"><format>MTJ</format></resource>
                        <resource xml:lang="pl"><format>MDR</format></resource>
                        <resource xml:lang="cs"><format>MDR</format></resource>
                        <resource xml:lang="hu"><format>HNÉ</format></resource>
                        <resource xml:lang="da"><format>MDÅ</format></resource>
                        <resource xml:lang="tr"><format>AGY</format></resource>
                        <resource xml:lang="es"><format>MDA</format></resource>
                    </_>
                </xf:instance>
            </xf:model>
        </xbl:implementation>

        <xbl:template>
            <xf:group
                ref="xxf:binding('fr-date')"
                class="xforms-help-popover-control input-append fr-field-width-{
                        fr:component-param-value('field-width')
                    } fr-native-picker-{
                        fr:component-param-value('native-picker')
                    } fr-today-highlight-{
                        fr:component-param-value('today-highlight')
                    }">
                <xh:input
                    id="input"
                    xh:type="text"
                    placeholder="{
                        DateSupport:generatePlaceholder(
                            (: Reminder: empty string property returns the empty sequence :)
                            (fr:component-param-value('output-format'), property('xxf:format.input.date'))[1],
                            instance('orbeon-resources')/resource[@xml:lang = 'en']/format,
                            xxf:r('format')
                        )
                    }"
                    xxf:control="true"
                    xbl:attr="autocomplete"/>
                <xh:span
                    class="add-on"
                    tabindex="0"
                    role="button"
                    aria-label="{xxf:r('components.date-time.select-date', '|fr-fr-resources|')}"
                    aria-haspopup="dialog">
                    <xh:i class="fa fa-fw fa-calendar"/>
                </xh:span>
            </xf:group>
        </xbl:template>
    </xbl:binding>

    <xbl:binding
        id="fr-date-output"
        element="
            fr|date[fr|static-readonly = true],
            fr|date[fr|pdf-template = true],
            fr|dropdown-date[fr|static-readonly = true],
            fr|fields-date[fr|static-readonly = true]"
        xxbl:mode="lhha binding value"
        xxbl:label-for="input"
    >
        <xbl:resources>
            <xbl:style src="/xbl/orbeon/date/date.css"/>
        </xbl:resources>
        <xbl:template>
            <xf:input
                id="input"
                ref="xxf:binding('fr-date-output')"
                xbl:attr="xxf:readonly-appearance"
                xxf:format="
                    DateSupport:formatReadonlyModeDate(
                        .,
                        (: Reminder: empty string property returns the empty sequence :)
                        (fr:component-param-value('output-format'), property('xxf:format.input.date'))[1]
                    )"/>
        </xbl:template>
    </xbl:binding>

</xbl:xbl>
