<!--
  Copyright (C) 2022 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:fb="http://orbeon.org/oxf/xml/form-builder"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:frf="java:org.orbeon.oxf.fr.FormRunner"
         xmlns:fbf="java:org.orbeon.oxf.fb.FormBuilderXPathApi"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:oxf="http://www.orbeon.com/oxf/processors">

    <xbl:binding id="fb-dialog-messages" element="fb|dialog-messages">

        <xbl:handlers>
            <xbl:handler event="fb-show-dialog" phase="target">
                <xf:delete ref="$i/*"/>

                <!-- Copy messages from form metadata to instance (and flatten them) -->
                <xf:action iterate="$metadata-resources/resource">
                    <xf:var name="lang" value="@xml:lang"/>

                    <!-- Do not support 'all languages' (*) for now -->
                    <xf:action if="$lang = $available-languages" iterate="messages/message">
                        <xf:var name="name"  value="@name"/>
                        <xf:var name="html"  value="if (exists(@html)) then @html else false()"/>
                        <xf:var name="value" value="string()"/>

                        <xf:insert
                            context="$i"
                            ref="*"
                            origin="xf:element(
                                'message',
                                ($value, xf:attribute('xml:lang', $lang), xf:attribute('name', $name), xf:attribute('html', $html))
                            )"/>
                    </xf:action>
                </xf:action>

                <!-- Update template with default language -->
                <xf:setvalue ref="$ti/message/@xml:lang" value="$available-languages[1]"/>

                <xxf:show dialog="dialog"/>
            </xbl:handler>

            <xbl:handler event="xxforms-dialog-open" observer="dialog">
                <xf:setfocus control="fb-messages-name-select"/>
            </xbl:handler>

            <xbl:handler if="not(valid($i))" event="DOMActivate" observer="fb-save-trigger">
                <xxf:setvisited control="dialog" recurse="true"/>
            </xbl:handler>

            <xbl:handler if="valid($i)" event="DOMActivate" observer="fb-save-trigger">
                <xf:delete ref="$metadata-resources/resource[@xml:lang = $available-languages]/messages"/>
                <xf:delete ref="$metadata-resources/resource[count(*) = 0]"/>

                <!-- Copy messages from instance to form metadata -->
                <xf:action iterate="distinct-values($i/message/@xml:lang)">
                    <xf:var name="lang" value="."/>

                    <xf:insert
                        if="count($metadata-resources/resource[@xml:lang = $lang]) = 0"
                        context="$metadata-resources"
                        ref="*"
                        origin="xf:element(
                            'resource',
                            (xf:attribute('xml:lang', $lang))
                        )"/>

                    <xf:insert
                        if="count($metadata-resources/resource[@xml:lang = $lang]/messages) = 0"
                        context="$metadata-resources/resource[@xml:lang = $lang]"
                        ref="*"
                        origin="xf:element('messages')"/>

                    <xf:action iterate="$i/message[@xml:lang = $lang]">
                        <xf:var name="name"  value="@name"/>
                        <xf:var name="html"  value="@html"/>
                        <xf:var name="value" value="string()"/>

                        <xf:insert
                            context="$metadata-resources/resource[@xml:lang = $lang]/messages"
                            ref="*"
                            origin="xf:element(
                                'message',
                                ($value, xf:attribute('name', $name), xf:attribute('html', $html))
                            )"/>
                    </xf:action>
                </xf:action>

                <xxf:hide dialog="dialog"/>
            </xbl:handler>
        </xbl:handlers>

        <xbl:implementation>
            <xf:model id="model">
                <xf:instance id="fb-dialog-messages-instance">
                    <_/>
                </xf:instance>

                <xf:instance id="fb-dialog-messages-template-instance">
                    <_>
                        <message xml:lang="" name="" html="false"/>
                    </_>
                </xf:instance>

                <xf:var name="i"                   value="instance('fb-dialog-messages-instance')"/>
                <xf:var name="ti"                  value="instance('fb-dialog-messages-template-instance')"/>

                <xf:var name="available-languages" value="frf:allLangs(fbf:resourcesRoot())"/>

                <xf:var name="metadata-resources"  value="xxf:instance('fb-form-instance')/xh:head/xf:model[@id = 'fr-form-model']/xf:instance[@id = 'fr-form-metadata']/*/resources"/>

                <xf:bind ref="$i/message">
                    <xf:bind ref="@name, ." xxf:whitespace="trim" readonly="false()" constraint=". != ''"/>

                    <!-- No duplicate message names for a given language -->
                    <xf:bind ref="@name" constraint="for $l in string(../@xml:lang) return
                                                     not(($i/message[@xml:lang = $l]/@name except .) = .)"/>

                    <xf:bind ref="@html" type="xs:boolean"/>
                </xf:bind>
            </xf:model>
        </xbl:implementation>
        <xbl:template xxbl:transform="oxf:unsafe-xslt">
            <xf:group xsl:version="2.0">

                <xf:var name="resources"   ><xxf:value value=". treat as element()" xxbl:scope="outer" xbl:attr="model context ref=resources-ref"/></xf:var>
                <xf:var name="fr-resources"><xxf:value value=". treat as element()" xxbl:scope="outer" xbl:attr="model context ref=fr-resources-ref"/></xf:var>

                <xxf:dialog id="dialog" class="fb-dialog-messages" appearance="full" model="model" level="modal">
                    <xf:label ref="$resources/dialog-messages/label"/>
                    <xh:div class="fb-dialog-body fb-hide-alert">
                        <xf:group ref="$i">
                            <fr:grid id="fb-messages-repeat" repeat="true" ref="message" template="$ti/message">
                                <xh:tr>
                                    <xh:td class="fb-messages-language-column">
                                        <xf:select1 id="fb-messages-language-select" ref="@xml:lang[count($available-languages) > 1]">
                                            <xf:label ref="$resources/dialog-messages/language-header"/>

                                            <xf:itemset ref="$available-languages">
                                                <xf:label
                                                    ref="
                                                        (
                                                            xxf:instance('fr-languages-instance')/language[@code = context()]/@native-name,
                                                            context()
                                                        )[1]"/>
                                                <xf:value ref="context()"/>
                                            </xf:itemset>
                                        </xf:select1>
                                    </xh:td>
                                    <xh:td class="fb-messages-name-column">
                                        <fr:open-select1 id="fb-messages-name-select" class="fb-messages-name-select" ref="@name" appearance="minimal">
                                            <xf:label ref="$resources/dialog-messages/name-header"/>

                                            <xf:itemset ref="xxf:sort($fr-resources/detail/messages/*, local-name(), 'text', 'ascending')">
                                                <xf:label ref="local-name()"/>
                                                <xf:value ref="local-name()"/>
                                            </xf:itemset>
                                        </fr:open-select1>
                                    </xh:td>
                                    <xh:td class="fb-messages-html-column">
                                        <fr:checkbox-input id="fb-messages-html" ref="@html">
                                            <xf:label ref="$resources/dialog-control-settings/use-html"/>
                                        </fr:checkbox-input>
                                    </xh:td>
                                    <xh:td class="fb-messages-value-column">
                                        <xf:var name="text" value="."/>
                                        <xf:input id="fb-messages-value-input" ref="$text[@html = false()]" class="fb-messages-value-input">
                                            <xf:label ref="$resources/dialog-messages/value-header"/>
                                        </xf:input>
                                        <xf:textarea id="fb-messages-value-textarea"  ref="$text[@html = true()]" mediatype="text/html" class="fb-messages-value-textarea">
                                            <xf:label ref="$resources/dialog-messages/value-header"/>
                                        </xf:textarea>
                                    </xh:td>
                                </xh:tr>
                            </fr:grid>
                        </xf:group>

                        <xh:div class="fr-dialog-buttons" xml:space="preserve">
                            <xf:trigger id="fb-save-trigger" appearance="xxf:primary">
                                <xf:label mediatype="text/html" value="$resources/apply/label"/>
                            </xf:trigger>
                            <xf:output value="$resources/or/label"/>
                            <xf:trigger appearance="minimal">
                                <xf:label mediatype="text/html" value="$resources/cancel/label"/>
                                <xxf:hide event="DOMActivate" dialog="dialog"/>
                            </xf:trigger>
                        </xh:div>
                    </xh:div>
                </xxf:dialog>
            </xf:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>