<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:oxf="http://www.orbeon.com/oxf/processors">

    <xbl:script src="/xbl/orbeon/fusion-charts/FusionCharts.js"/>
    <xbl:script src="/xbl/orbeon/fusion-charts/fusion-charts.js"/>
    <xbl:binding id="fr-fusion-charts" element="fr|fusion-charts">
        <xbl:template xxbl:transform="oxf:unsafe-xslt">
            <xsl:transform version="2.0">
                <xsl:import href="oxf:/oxf/xslt/utils/xbl.xsl"/>
                <xsl:template match="/*">
                    <!--  Outer group -->
                    <xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">

                        <!-- Inner group -->
                        <xforms:group xxbl:scope="inner" appearance="xxforms:internal">
                            <!-- Variable pointing to external single-node binding -->
                            <xxforms:variable name="result" as="node()?">
                                <xxforms:sequence select="." xxbl:scope="outer"/>
                            </xxforms:variable>

                            <!-- Div in which the chart is rendered -->
                            <xhtml:div id="chart-div" class="xbl-fr-fusion-charts-chart-div">The chart will appear within this DIV. This text will be replaced by the chart.</xhtml:div>
                            <!-- XML -->
                            <xforms:output value="saxon:serialize($result, 'xml')" style="display: none" class="xbl-fr-fusion-charts-xml">
                                <xxforms:script id="xf-en" ev:event="xforms-enabled">YAHOO.xbl.fr.FusionCharts.instance(this).init();</xxforms:script>
                            </xforms:output>
                            <!-- Access to parameters -->
                            <xsl:copy-of select="xxbl:parameter(., 'uri-to-swf')"/>
                            <xsl:copy-of select="xxbl:parameter(., 'swf')"/>
                            <xsl:copy-of select="xxbl:parameter(., 'width')"/>
                            <xsl:copy-of select="xxbl:parameter(., 'height')"/>
                            <xsl:copy-of select="xxbl:parameter(., 'chart-id')"/>
                        </xforms:group>
                    </xforms:group>
                </xsl:template>
            </xsl:transform>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
