<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--

 $Id: package.html,v 2.0 2003/04/25 16:46:35 obecker Exp $
 
 The contents of this file are subject to the Mozilla Public License 
 Version 1.1 (the "License"); you may not use this file except in 
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the 
 License.

 The Original Code is: this file

 The Initial Developer of the Original Code is Oliver Becker.

 Portions created by  ______________________ 
 are Copyright (C) ______ _______________________. 
 All Rights Reserved.

 Contributor(s): ______________________________________. 

-->
</head>
<body bgcolor="white">

Provides factory classes for each of the STX instructions.

<p>
Every factory extends {@link net.sf.joost.instruction.FactoryBase}
and contains an inner class named <code>Instance</code>, extending
{@link net.sf.joost.instruction.NodeBase}. <code>Instance</code>
objects do the real processing of the STX instructions.

<p>
Moreover there are {@link net.sf.joost.instruction.TextNode} for
text nodes in the STX stylesheet and
{@link net.sf.joost.instruction.LitElementFactory} for
literal result elements.

<p>
{@link net.sf.joost.instruction.GroupBase} is a base class for
{@link net.sf.joost.instruction.GroupFactory.Instance}
and
{@link net.sf.joost.instruction.TransformFactory.Instance}
</body>
</html>
