<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:oxf="http://www.orbeon.com/oxf/processors"
         xmlns:exf="http://www.exforms.org/exf/1-0" >

    <!--
        Selection control appearing like a series of clickable links.
     -->
    <xbl:binding id="fr-link-select1-binding" element="fr|link-select1">

        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Link Selector</display-name>
            <display-name lang="fr">Sélection avec liens</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/link.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/link.png</large-icon>
            </icon>
            <template>
                 <fr:link-select1>
                     <xforms:label ref=""/>
                     <xforms:hint ref=""/>
                     <xforms:help ref=""/>
                     <xforms:alert ref=""/>
                     <xforms:itemset nodeset="">
                        <xforms:label ref="label"/>
                        <xforms:value ref="value"/>
                    </xforms:itemset>
                </fr:link-select1>
            </template>
        </metadata>

        <!--<xbl:resources>-->
            <!--<xbl:style>-->
            <!--</xbl:style>-->
        <!--</xbl:resources>-->
        <!-- NOTE: use XSLT so we can fetch attributes from under the itemset -->
        <xbl:template xxbl:transform="oxf:xslt">
            <!-- Outer group -->
            <xforms:group xbl:attr="model context ref bind" xsl:version="2.0" xxbl:scope="outer">
                <xbl:content includes="fr|link-select1 > xforms|label, fr|link-select1 > xforms|help, fr|link-select1 > xforms|hint, fr|link-select1 > xforms|alert"/>

                <xforms:group  class="fr-component-group">

                    <!-- Variable pointing to external single-node binding -->
                    <xxforms:variable name="result" as="node()?" select="."/>

                    <xforms:repeat nodeset="{/*/xforms:itemset/@nodeset}">
                        <xxforms:variable name="position" select="position()" as="xs:integer"/>
                        <xxforms:variable name="label" select="{/*/xforms:itemset/xforms:label/(@ref | @value)}" as="xs:string"/>
                        <xxforms:variable name="value" select="{/*/xforms:itemset/xforms:value/(@ref | @value)}" as="xs:string"/>

                        <xforms:group ref=".[$position > 1]"> | </xforms:group>
                        <xforms:group ref=".[$value != $result]">
                            <xforms:trigger appearance="minimal">
                                <xforms:label value="$label"/>
                                <xforms:action ev:event="DOMActivate">
                                    <xforms:setvalue ref="$result" value="$value"/>
                                </xforms:action>
                            </xforms:trigger>
                        </xforms:group>
                        <xforms:output ref=".[$value = $result]" value="$label"/>
                    </xforms:repeat>
                </xforms:group>
            </xforms:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>