<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:oxf="http://www.orbeon.com/oxf/processors"
         xmlns:exf="http://www.exforms.org/exf/1-0" >

    <!--
        Selection control appearing like a series of clickable links.
     -->
    <xbl:binding id="fr-link-select1-binding" element="fr|link-select1">

        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Link Selector</display-name>
            <display-name lang="fr">Sélection avec liens</display-name>
            <display-name lang="ru">Выбор в виде ссылок</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/link.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/link.png</large-icon>
            </icon>
            <template>
                 <fr:link-select1>
                     <xforms:label ref=""/>
                     <xforms:hint ref=""/>
                     <xforms:help ref=""/>
                     <xforms:alert ref=""/>
                     <xforms:itemset nodeset="">
                        <xforms:label ref="label"/>
                        <xforms:value ref="value"/>
                    </xforms:itemset>
                </fr:link-select1>
            </template>
        </metadata>

        <!--<xbl:resources>-->
            <!--<xbl:style>-->
            <!--</xbl:style>-->
        <!--</xbl:resources>-->
        <!-- NOTE: use XSLT so we can fetch attributes from under the itemset -->
        <xbl:template>
            <!-- Outer group -->
            <xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
                <xbl:content includes="fr:* > xforms|label, fr:* > xforms|help, fr:* > xforms|hint, fr:* > xforms|alert"/>

                <xforms:group class="fr-component-group" xxbl:scope="inner">
                    <xforms:action ev:event="#all" ev:propagate="stop"/>
                    
                    <!-- Hidden select to hold itemset -->
                    <xxforms:variable name="binding"><xxforms:sequence value="." xxbl:scope="outer"/></xxforms:variable>
                    <xforms:select ref="$binding" appearance="xxforms:internal" id="hidden-select">
                        <xbl:content includes="fr:* > xforms|itemset, fr:* > xforms|item, fr:* > xforms|choices"/>
                    </xforms:select>
                    <xxforms:variable name="items" value="xxforms:itemset('hidden-select', 'xml')//item"/>

                    <!-- Variable pointing to external single-node binding -->
                    <xxforms:variable name="result" as="node()?" select="."/>

                    <!-- Iterate over values instead of the nodes returned by xxf:itemset() so as to avoid extra
                         repeat nodeset recalculations -->
                    <xforms:repeat ref="$items/value/string()">
                            <xxforms:variable name="position" value="position()"/>
                            <xxforms:variable name="value" value="."/>
                            <xxforms:variable name="label" value="$items[value = $value]/label/string()"/>

                        <xforms:group ref=".[$position > 1]"> | </xforms:group>
                        <xforms:group ref=".[$value != $binding]">
                            <xforms:trigger appearance="minimal">
                                <xforms:label value="$label"/>
                                <xforms:setvalue ev:event="DOMActivate" ref="$binding" value="$value"/>
                            </xforms:trigger>
                        </xforms:group>
                        <xforms:output ref=".[$value = $binding]" value="$label"/>
                    </xforms:repeat>
                </xforms:group>
            </xforms:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>