@import "../../../form-runner/src/main/assets/apps/fr/style/form-runner-common";

.orbeon {

    .license {
        text-align: center;
        font-size: 11px;
        margin-bottom: 1em;
    }

    .orbeon-portlet-body {
        font-size: @frFontSize;
    }
}