<!--
  Copyright (C) 2019 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:oxf="http://www.orbeon.com/oxf/processors"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:fb="http://orbeon.org/oxf/xml/form-builder"
         xmlns:saxon="http://saxon.sf.net/">

    <xbl:script src="/xbl/orbeon/dropdown-select1-search/select2-4.0.7/js/select2.full.js"/>
    <xbl:script src="/xbl/orbeon/dropdown-select1-search/select2-4.0.7/js/i18n/fr.js"/>
    <xbl:script src="/xbl/orbeon/dropdown-select1-search/select2-4.0.7/js/i18n/de.js"/>
    <xbl:script src="/xbl/orbeon/dropdown-select1-search/select2-4.0.7/js/i18n/sv.js"/>
    <xbl:script src="/xbl/orbeon/dropdown-select1-search/select2-4.0.7/js/i18n/pt.js"/>
    <xbl:script src="/xbl/orbeon/dropdown-select1-search/select2-4.0.7/js/i18n/it.js"/>
    <xbl:script src="/xbl/orbeon/dropdown-select1-search/select2-4.0.7/js/i18n/es.js"/>
    <xbl:script src="/xbl/orbeon/dropdown-select1-search/select2-4.0.7/js/i18n/fi.js"/>
    <xbl:script src="/xbl/orbeon/dropdown-select1-search/select2-4.0.7/js/i18n/nl.js"/>
    <xbl:script src="/xbl/orbeon/dropdown-select1-search/select2-4.0.7/js/i18n/ru.js"/>
    <xbl:script src="/xbl/orbeon/dropdown-select1-search/select2-4.0.7/js/i18n/pl.js"/>
    <xbl:script src="/xbl/orbeon/dropdown-select1-search/select2-4.0.7/js/i18n/da.js"/>
    <xbl:binding
        id="fr-databound-select1-search"
        element="
            fr|databound-select1-search,
            fr|databound-select1[appearance ~= search]"
        xxf:external-events="fr-search fr-change"
        xxbl:container="span"
        xxbl:mode="lhha binding value focus selection javascript-lifecycle">

        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">With Search</display-name>
            <display-name lang="es" todo="true">[With Search]</display-name>
            <display-name lang="fi" todo="true">[With Search]</display-name>
            <display-name lang="fr">Avec recherche</display-name>
            <display-name lang="ru" todo="true">[With Search]</display-name>
            <display-name lang="de">Mit Suche</display-name>
            <display-name lang="it" todo="true">[With Search]</display-name>
            <display-name lang="nl" todo="true">[With Search]</display-name>
            <display-name lang="sv" todo="true">[With Search]</display-name>
            <display-name lang="pt" todo="true">[With Search]</display-name>
            <toolbox show="false"/>
            <icon>
                <icon-class>fa fa-fw fa-search</icon-class>
            </icon>
            <editors static-itemset="false"/>
            <templates>
                <view>
                    <fr:databound-select1
                            id=""
                            appearance="search"
                            ref=""
                            service-performs-search="false"
                            service-supports-paging="false"
                            is-last-page=""
                            resource="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                        <xf:itemset ref="item">
                            <xf:label ref="label"/>
                            <xf:value ref="value"/>
                        </xf:itemset>
                    </fr:databound-select1>
                </view>
            </templates>
            <control-details>
                <xf:model>
                    <xf:bind
                        ref="@service-performs-search"
                        type="xs:boolean"/>
                    <xf:bind
                        ref="@service-supports-paging"
                        type="xs:boolean"
                        readonly="../@service-performs-search = false()"
                        calculate="if (../@service-performs-search = true()) then . else 'false'"/>
                    <xf:bind
                        ref="@is-last-page"
                        type="xxf:xpath2"
                        readonly="../@service-supports-paging = false()"
                        required="../@service-supports-paging = true()"
                        calculate="if (../@service-supports-paging = true()) then . else ''"/>
                    <xf:bind
                        ref="@resource"
                        required="true()"/>
                    <xf:bind ref="xf:itemset">
                        <xf:bind
                            ref="@ref | xf:label/@ref | xf:value/@ref"
                            type="xxf:xpath2"
                            required="true()"/>
                    </xf:bind>
                </xf:model>
                <fr:grid>
                    <xh:tr>
                        <xh:td colspan="2">
                            <xh:i class="fa fa-fw fa-info-circle" aria-hidden="true"/>
                            <xh:a
                                href="https://doc.orbeon.com/form-runner/component/static-dynamic-dropdown"
                                target="_blank"><xf:output value="xxf:r('xbl-control-settings.learn-settings-below', '|fr-form-resources|')"/>
                            </xh:a>
                        </xh:td>
                    </xh:tr>
                    <xh:tr>
                        <xh:td colspan="1">
                            <fr:yesno-input ref="@service-performs-search">
                                <xf:label ref="xxf:r('dialog-http-services.service-performs-search.label', '|fr-form-resources|')"/>
                            </fr:yesno-input>
                        </xh:td>
                        <xh:td colspan="1">
                            <fr:yesno-input ref="@service-supports-paging">
                                <xf:label ref="xxf:r('dialog-http-services.service-supports-paging.label', '|fr-form-resources|')"/>
                            </fr:yesno-input>
                        </xh:td>
                    </xh:tr>
                    <xh:tr>
                        <xh:td colspan="2">
                            <xf:input ref="@resource">
                                <xf:label ref="xxf:r('dialog-http-services.resource.label', '|fr-form-resources|')"/>
                                <xf:hint  ref="xxf:r('dialog-http-services.resource.hint',  '|fr-form-resources|')"/>
                                <xf:alert ref="xxf:r('alerts.required',                     '|fr-form-resources|')"/>
                            </xf:input>
                        </xh:td>
                    </xh:tr>
                    <xh:tr>
                        <xh:td>
                            <xf:input ref="xf:itemset/@ref">
                                <xf:label ref="xxf:r('dialog-actions.items.label', '|fr-form-resources|')"/>
                                <xf:hint  ref="xxf:r('dialog-actions.items.hint',  '|fr-form-resources|')"/>
                                <xf:alert ref="xxf:r('alerts.xpath',               '|fr-form-resources|')"/>
                            </xf:input>
                        </xh:td>
                        <xh:td>
                            <xf:input ref="@is-last-page">
                                <xf:label ref="xxf:r('dialog-actions.is-last-page.label', '|fr-form-resources|')"/>
                                <xf:alert ref="xxf:r('alerts.xpath',                      '|fr-form-resources|')"/>
                            </xf:input>
                        </xh:td>
                    </xh:tr>
                    <xh:tr>
                        <xh:td>
                            <xf:input ref="xf:itemset/xf:label/@ref">
                                <xf:label ref="xxf:r('dialog-actions.item-label.label', '|fr-form-resources|')"/>
                                <xf:hint  ref="xxf:r('dialog-actions.item-label.hint',  '|fr-form-resources|')"/>
                                <xf:alert ref="xxf:r('alerts.xpath',                    '|fr-form-resources|')"/>
                            </xf:input>
                        </xh:td>
                        <xh:td>
                            <xf:input ref="xf:itemset/xf:value/@ref">
                                <xf:label ref="xxf:r('dialog-actions.item-value.label', '|fr-form-resources|')"/>
                                <xf:hint  ref="xxf:r('dialog-actions.item-value.hint',  '|fr-form-resources|')"/>
                                <xf:alert ref="xxf:r('alerts.xpath',                    '|fr-form-resources|')"/>
                            </xf:input>
                        </xh:td>
                    </xh:tr>
                </fr:grid>
            </control-details>
        </metadata>

        <xbl:resources>
            <xbl:style src="/xbl/orbeon/dropdown-select1-search/dropdown-select1-search.css"/>
            <xbl:style src="/xbl/orbeon/dropdown-select1-search/select2-4.0.7/css/select2.min.css"/>
        </xbl:resources>

        <xbl:handlers>

            <!-- Scala.js asks us to call the service to get a list of suggestions -->
            <xbl:handler event="fr-search">

                <!-- Evaluate resource URL, done in the view to have access to the outer scope -->
                <xf:dispatch name="fr-update-resource" targetid="view">
                    <xf:property name="fr-search-value" value="event('fr-search-value')"/>
                    <xf:property name="fr-search-page"  value="event('fr-search-page')"/>
                </xf:dispatch>
                <xf:var name="resource" value="instance('local')/resource"/>

                <!-- Call service -->
                <xf:send submission="get-result">
                    <xf:property name="fr-resource" value="$resource"/>
                </xf:send>

                <!-- Build JSON for Select2 -->
                <xf:delete ref="instance('result-json')/*"/>
                <xf:var name="items" value="instance('result-raw')/saxon:evaluate(instance('local')/itemset-ref)"/>
                <xf:action iterate="$items">
                    <xf:var name="item" value="."/>
                    <xf:setvalue ref="instance('item-template')/id"   value="$item/saxon:evaluate(instance('local')/value-ref)"/>
                    <xf:setvalue ref="instance('item-template')/text" value="$item/saxon:evaluate(instance('local')/label-ref)"/>
                    <xf:insert
                        context="instance('result-json')"
                        ref="*"
                        position="after"
                        origin="instance('item-template')"/>
                </xf:action>

                <xf:var
                    name="is-last-page"
                    value="
                        if (instance('local')/service-supports-paging = 'true')
                        then instance('result-raw')/saxon:evaluate(instance('local')/is-last-page-ref)
                        else 'true'"/>

                <!-- Send JSON to Scala.js, which will pass it to Select2 to update the list of suggestions -->
                <xf:action type="javascript">
                    <xf:param name="results"    value="xxf:xml-to-json(instance('result-json'))"/>
                    <xf:param name="isLastPage" value="$is-last-page"/>
                    <xf:body>
                        var i = ORBEON.xforms.XBL.instanceForControl(this);
                        if (i) i.updateSuggestions(results, isLastPage);
                    </xf:body>
                </xf:action>
            </xbl:handler>

            <!-- Scala.js tells us that a new value was selected, save the label -->
            <xbl:handler event="fr-change">
                <xf:var name="binding" value="xxf:binding('fr-databound-select1-search')"/>
                <!-- Save label and value -->
                <xf:setvalue ref="$binding/@label" value="event('fr-label')"/>
                <xf:setvalue ref="$binding"        value="event('fr-value')"/>
            </xbl:handler>

            <!-- Create the `label` attribute if necessary, and always do it, so code looking at the instance can easily know whether
                 the `label` attribute is expected by the component -->
            <xbl:handler event="xforms-enabled">
                <xf:insert if="empty($binding/@label)" context="$binding" origin="xf:attribute('label')"/>
            </xbl:handler>

        </xbl:handlers>

        <xbl:template xxbl:transform="oxf:unsafe-xslt">
            <xsl:transform version="2.0">
                <xsl:template match="/*">
                    <xf:group appearance="xxf:internal" id="view">

                        <xf:model>

                            <xf:instance id="orbeon-resources" xxf:readonly="true">
                                <_>
                                    <resource xml:lang="en"><select>Please select:</select></resource>
                                    <resource xml:lang="fr"><select>Veuillez sélectionner:</select></resource>
                                    <resource xml:lang="es"><select>Seleccione por favor:</select></resource>
                                    <resource xml:lang="no"><select>Velg:</select></resource>
                                    <resource xml:lang="ru"><select>Выберите:</select></resource>
                                    <resource xml:lang="it"><select>Si prega di selezionare:</select></resource>
                                    <resource xml:lang="de"><select>Bitte auswählen:</select></resource>
                                    <resource xml:lang="fi"><select>Valitse:</select></resource>
                                    <resource xml:lang="nl"><select>Selecteren:</select></resource>
                                    <resource xml:lang="pt"><select>Por favor seleccione:</select></resource>
                                    <resource xml:lang="sv"><select>Välj:</select></resource>
                                    <resource xml:lang="da"><select>Vælg:</select></resource>
                                </_>
                            </xf:instance>

                            <xf:instance id="local">
                                <_>
                                    <resource-attr><xsl:value-of select="@resource"/></resource-attr>
                                    <resource/>
                                    <service-supports-paging><xsl:value-of select="@service-supports-paging"/></service-supports-paging>
                                    <is-last-page-ref><xsl:value-of select="@is-last-page"/></is-last-page-ref>
                                    <itemset-ref><xsl:value-of select="xf:itemset/@ref"/></itemset-ref>
                                    <label-ref><xsl:value-of select="xf:itemset/xf:label/@ref"/></label-ref>
                                    <value-ref><xsl:value-of select="xf:itemset/xf:value/@ref"/></value-ref>
                                </_>
                            </xf:instance>

                            <xf:instance id="result-raw" ><result/></xf:instance>
                            <xf:instance id="result-json"><results type="array"/></xf:instance>
                            <xf:instance id="item-template">
                                <_ type="object">
                                    <id/>
                                    <text/>
                                </_>
                            </xf:instance>
                            <xf:submission
                                    id="get-result"
                                    method="get"
                                    resource="{{event('fr-resource')}}"
                                    replace="instance"
                                    instance="result-raw"
                                    serialization="none">
                                <!-- Set user agent for services that require one, like GitHub's API
                                     (we should have more general solution, like setting a User-Agent by default,
                                     unless a property says otherwise) -->
                                <xf:header>
                                    <xf:name>User-Agent</xf:name>
                                    <xf:value>OrbeonForms</xf:value>
                                </xf:header>
                            </xf:submission>

                        </xf:model>

                        <xf:action event="fr-update-resource">
                            <xf:action xxbl:scope="outer">
                                <xf:var name="fr-search-value"><xxf:value xxbl:scope="inner" value="event('fr-search-value')"/></xf:var>
                                <xf:var name="fr-search-page" ><xxf:value xxbl:scope="inner" value="event('fr-search-page')"/></xf:var>
                                <xf:var name="resource-attr"  ><xxf:value xxbl:scope="inner" value="instance('local')/resource-attr"/></xf:var>
                                <xf:var name="resource"                                      value="xxf:evaluate-avt($resource-attr)"/>
                                <xf:action xxbl:scope="inner">
                                    <xf:var name="resource"><xxf:value xxbl:scope="outer" value="$resource"/></xf:var>
                                    <xf:setvalue ref="instance('local')/resource" value="$resource"/>
                                </xf:action>
                            </xf:action>
                        </xf:action>

                        <xsl:variable name="service-performs-search" select="@service-performs-search = 'true'"/>
                        <xf:var name="binding" value="xxf:binding('fr-databound-select1-search')"/>
                        <xf:var name="view"    value="fr:mode() = ('view', 'pdf')"/>

                        <xf:group
                            ref=".[not($view)]"
                            xxf:element="span"
                            data-placeholder="{{xxf:r('select')}}"
                            data-service-performs-search="{$service-performs-search}">

                            <xsl:if test="$service-performs-search">
                                <xsl:attribute name="data-initial-label">{$binding/@label}</xsl:attribute>
                                <xsl:attribute name="data-initial-value">{$binding}</xsl:attribute>
                            </xsl:if>

                            <!-- Default values to populate the dropdown before users start typing -->
                            <xf:var name="fr-search-value" value="''"/>
                            <xf:var name="fr-search-page"  value="'1'"/>

                            <xsl:choose>
                                <xsl:when test="$service-performs-search">
                                    <xf:select1
                                        id="select1"
                                        appearance="minimal"
                                        ref="$binding"/>
                                </xsl:when>
                                <xsl:otherwise>
                                    <fr:databound-select1
                                            id="select1"
                                            appearance="minimal"
                                            ref="$binding"
                                            xbl:attr="xxf:encrypt-item-values resource">
                                        <xbl:content includes=":root > xf|itemset, :root > xf|item, :root > xf|choices"/>
                                    </fr:databound-select1>
                                </xsl:otherwise>
                            </xsl:choose>
                        </xf:group>
                        <xf:input ref="$binding[$view]/@label"/>
                    </xf:group>
                </xsl:template>
            </xsl:transform>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
