<!--
  Copyright (C) 2019 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl
    xmlns:xh="http://www.w3.org/1999/xhtml"
    xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
    xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
    xmlns:fb="http://orbeon.org/oxf/xml/form-builder"
    xmlns:xbl="http://www.w3.org/ns/xbl"
    xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
    xmlns:oxf="http://www.orbeon.com/oxf/processors"
    xmlns:frf="java:org.orbeon.oxf.fr.FormRunner">

    <xbl:script src="/xbl/orbeon/dropdown-select1-search/select2-4.0.13/js/select2.full.js"/>
    <xbl:script src="/xbl/orbeon/dropdown-select1-search/select2-4.0.13/js/i18n/fr.js"/>
    <xbl:script src="/xbl/orbeon/dropdown-select1-search/select2-4.0.13/js/i18n/de.js"/>
    <xbl:script src="/xbl/orbeon/dropdown-select1-search/select2-4.0.13/js/i18n/sv.js"/>
    <xbl:script src="/xbl/orbeon/dropdown-select1-search/select2-4.0.13/js/i18n/pt.js"/>
    <xbl:script src="/xbl/orbeon/dropdown-select1-search/select2-4.0.13/js/i18n/it.js"/>
    <xbl:script src="/xbl/orbeon/dropdown-select1-search/select2-4.0.13/js/i18n/es.js"/>
    <xbl:script src="/xbl/orbeon/dropdown-select1-search/select2-4.0.13/js/i18n/fi.js"/>
    <xbl:script src="/xbl/orbeon/dropdown-select1-search/select2-4.0.13/js/i18n/nl.js"/>
    <xbl:script src="/xbl/orbeon/dropdown-select1-search/select2-4.0.13/js/i18n/ru.js"/>
    <xbl:script src="/xbl/orbeon/dropdown-select1-search/select2-4.0.13/js/i18n/pl.js"/>
    <xbl:script src="/xbl/orbeon/dropdown-select1-search/select2-4.0.13/js/i18n/da.js"/>
    <xbl:binding
        id="fr-databound-select1-search"
        element="
            fr|databound-select1-search,
            fr|databound-select1[appearance ~= search]"
        xxf:external-events="fr-search fr-change"
        xxbl:container="span"
        xxbl:mode="lhha binding value focus selection javascript-lifecycle">

        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">With Search</display-name>
            <display-name lang="es" todo="true">[With Search]</display-name>
            <display-name lang="fi" todo="true">[With Search]</display-name>
            <display-name lang="fr">Avec recherche</display-name>
            <display-name lang="ru" todo="true">[With Search]</display-name>
            <display-name lang="de">Mit Suche</display-name>
            <display-name lang="it" todo="true">[With Search]</display-name>
            <display-name lang="nl" todo="true">[With Search]</display-name>
            <display-name lang="sv" todo="true">[With Search]</display-name>
            <display-name lang="pt" todo="true">[With Search]</display-name>
            <toolbox show="false"/>
            <form-settings show="false"/>
            <icon>
                <icon-class>fa fa-fw fa-search</icon-class>
            </icon>
            <editors static-itemset="false" item-hint="true"/>
            <templates>
                <view>
                    <fr:databound-select1
                            id=""
                            appearance="search"
                            service-performs-search="false"
                            service-supports-paging="false"
                            is-last-page=""
                            resource="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                        <xf:itemset ref="item">
                            <xf:label ref="label"/>
                            <xf:value ref="value"/>
                            <xf:hint ref="hint"/>
                        </xf:itemset>
                    </fr:databound-select1>
                </view>
            </templates>
            <control-details>
                <xf:model>
                    <xf:var name="control" value="."/>
                    <xf:bind
                        ref="@service-performs-search"
                        type="xs:boolean"/>
                    <xf:bind
                        ref="@service-supports-paging"
                        type="xs:boolean"
                        readonly="../@service-performs-search = false()"
                        calculate="if (../@service-performs-search = true()) then . else 'false'"/>
                    <xf:bind
                        ref="@is-last-page"
                        type="xxf:XPath2"
                        readonly="../@service-supports-paging = false()"
                        required="../@service-supports-paging = true()"
                        calculate="if (../@service-supports-paging = true()) then . else ''"/>
                    <xf:bind
                        ref="@resource"
                        required="true()"/>
                    <xf:bind ref="xf:itemset">
                        <xf:bind
                            ref="@ref | xf:label/@ref | xf:value/@ref | xf:hint/@ref"
                            type="xxf:XPath2"
                            required="true()"/>
                        <xf:bind
                            ref="xf:label/@ref"
                            readonly="$control/@selection != ''"
                            calculate="if ($control/@selection != '') then ../../xf:value/@ref else ."/>
                    </xf:bind>
                </xf:model>
                <fr:grid>
                    <xh:tr>
                        <xh:td colspan="2">
                            <xh:i class="fa fa-fw fa-info-circle" aria-hidden="true"/>
                            <xh:a
                                href="https://doc.orbeon.com/form-runner/component/static-dynamic-dropdown"
                                target="_blank"><xf:output value="xxf:r('xbl-control-settings.learn-settings-below', '|fr-form-resources|')"/>
                            </xh:a>
                        </xh:td>
                    </xh:tr>
                    <xh:tr>
                        <xh:td colspan="2">
                            <xf:var name="formula-prefix">{if (</xf:var>
                            <xf:var name="formula-suffix">) then 'open' else ''}</xf:var>
                            <fb:boolean-or-formula
                                ref="xf:element('_',
                                    if      (empty($control/@selection))   then 'false()'
                                    else if ($control/@selection = 'open') then 'true()'
                                    else substring-before(substring-after($control/@selection, $formula-prefix), $formula-suffix)
                                )"
                                resources-ref="frf:currentFormResources()"
                                id="fb-open-selection">

                                <xf:label ref="xxf:r('dialog-control-settings.open-selection.label', '|fr-form-resources|')"/>
                                <xf:hint  ref="xxf:r('dialog-control-settings.open-selection.hint',  '|fr-form-resources|')"/>
                                <xf:action event="xforms-value-changed">
                                    <xf:delete ref="$control/@selection"/>
                                    <xf:insert
                                        if="event('xxf:value') != 'false()'"
                                        context="$control"
                                        origin="
                                            xf:attribute(
                                                'selection',
                                                if (event('xxf:value') = 'true()')
                                                then 'open'
                                                else concat(
                                                    $formula-prefix,
                                                    event('xxf:value'),
                                                    $formula-suffix
                                                )
                                            )
                                        "/>
                                </xf:action>
                            </fb:boolean-or-formula>
                        </xh:td>
                    </xh:tr>
                    <xh:tr>
                        <xh:td>
                            <fr:yesno-input ref="@service-performs-search">
                                <xf:label ref="xxf:r('dialog-http-services.service-performs-search.label', '|fr-form-resources|')"/>
                            </fr:yesno-input>
                        </xh:td>
                        <xh:td>
                            <fr:yesno-input ref="@service-supports-paging">
                                <xf:label ref="xxf:r('dialog-http-services.service-supports-paging.label', '|fr-form-resources|')"/>
                            </fr:yesno-input>
                        </xh:td>
                    </xh:tr>
                    <xh:tr>
                        <xh:td>
                            <xf:input ref="@resource">
                                <xf:label ref="xxf:r('dialog-http-services.resource.label', '|fr-form-resources|')"/>
                                <xf:hint  ref="xxf:r('dialog-http-services.resource.hint',  '|fr-form-resources|')"/>
                                <xf:alert ref="xxf:r('alerts.required',                     '|fr-form-resources|')"/>
                            </xf:input>
                        </xh:td>
                        <xh:td>
                            <xf:input ref="@is-last-page">
                                <xf:label ref="xxf:r('dialog-actions.is-last-page.label', '|fr-form-resources|')"/>
                                <xf:alert ref="xxf:r('alerts.xpath',                      '|fr-form-resources|')"/>
                            </xf:input>
                        </xh:td>
                    </xh:tr>
                    <xh:tr>
                        <xh:td>
                            <xf:input ref="xf:itemset/@ref">
                                <xf:label ref="xxf:r('dialog-actions.items.label', '|fr-form-resources|')"/>
                                <xf:hint  ref="xxf:r('dialog-actions.items.hint',  '|fr-form-resources|')"/>
                                <xf:alert ref="xxf:r('alerts.xpath',               '|fr-form-resources|')"/>
                            </xf:input>
                        </xh:td>
                        <xh:td>
                            <xf:input ref="xf:itemset/xf:label/@ref">
                                <xf:label ref="xxf:r('dialog-actions.item-label.label', '|fr-form-resources|')"/>
                                <xf:hint  ref="xxf:r('dialog-actions.item-label.hint',  '|fr-form-resources|')"/>
                                <xf:alert ref="xxf:r('alerts.xpath',                    '|fr-form-resources|')"/>
                            </xf:input>
                        </xh:td>
                    </xh:tr>
                    <xh:tr>
                        <xh:td>
                            <xf:input ref="xf:itemset/xf:value/@ref">
                                <xf:label ref="xxf:r('dialog-actions.item-value.label', '|fr-form-resources|')"/>
                                <xf:hint  ref="xxf:r('dialog-actions.item-value.hint',  '|fr-form-resources|')"/>
                                <xf:alert ref="xxf:r('alerts.xpath',                    '|fr-form-resources|')"/>
                            </xf:input>
                        </xh:td>
                        <xh:td>
                            <xf:input ref="xf:itemset/xf:hint/@ref">
                                <xf:label ref="xxf:r('dialog-actions.item-hint.label',  '|fr-form-resources|')"/>
                                <xf:hint  ref="xxf:r('dialog-actions.item-hint.hint',   '|fr-form-resources|')"/>
                                <xf:alert ref="xxf:r('alerts.xpath',                    '|fr-form-resources|')"/>
                            </xf:input>
                        </xh:td>
                    </xh:tr>
                    <xh:tr>
                        <xh:td>
                            <xf:var name="control" value="."/>
                            <fr:yesno-input ref="xf:element('_', (@auto-select-unique-choice/string(), 'false')[1])">
                                <xf:label ref="xxf:r('dialog-actions.auto-select-unique-choice.label', '|fr-form-resources|')"/>
                                <xf:action event="xforms-select">
                                    <xf:insert
                                        if="event('xxf:item-value') = 'true'"
                                        context="$control"
                                        origin="xf:attribute('auto-select-unique-choice', 'true')"/>
                                    <xf:delete
                                        if="event('xxf:item-value') = 'false'"
                                        ref="$control/@auto-select-unique-choice"/>
                                </xf:action>
                            </fr:yesno-input>
                        </xh:td>
                    </xh:tr>
                </fr:grid>
            </control-details>
        </metadata>

        <xbl:resources>
            <xbl:style src="/xbl/orbeon/dropdown-select1-search/dropdown-select1-search.css"/>
            <xbl:style src="/xbl/orbeon/dropdown-select1-search/select2-4.0.13/css/select2.min.css"/>
        </xbl:resources>

        <xbl:handlers>

            <!-- Scala.js asks us to call the service to get a list of suggestions -->
            <xbl:handler event="fr-search">

                <!-- Evaluate resource URL, done in the view to have access to the outer scope -->
                <xf:dispatch name="fr-update-resource" targetid="view">
                    <xf:property name="fr-search-value" value="event('fr-search-value')"/>
                    <xf:property name="fr-search-page"  value="event('fr-search-page')"/>
                </xf:dispatch>
                <xf:var name="resource" value="instance('local')/resource"/>

                <!-- Call service -->
                <xf:send submission="get-result">
                    <xf:property name="fr-resource" value="$resource"/>
                </xf:send>

                <!-- Build JSON for Select2 -->
                <xf:delete ref="instance('result-json')/*"/>
                <xf:var name="items" value="instance('result-raw')/xxf:evaluate(instance('local')/itemset-ref)"/>
                <xf:insert
                    ref="instance('result-json')"
                    origin="
                        xf:element(
                            '_',
                            (
                                xf:attribute('type', 'array'),
                                for $item in $items return
                                    xf:element(
                                        '_',
                                        (
                                            xf:attribute('type', 'object'),
                                            xf:element  ('id'  , string($item/xxf:evaluate(instance('local')/value-ref))),
                                            xf:element  ('text', string($item/xxf:evaluate(instance('local')/label-ref)))
                                        )
                                    )
                            )
                        )"/>

                <xf:var
                    name="is-last-page"
                    value="
                        if (instance('local')/service-supports-paging = 'true')
                        then instance('result-raw')/xxf:evaluate(instance('local')/is-last-page-ref)
                        else 'true'"/>

                <!-- Send JSON to Scala.js, which will pass it to Select2 to update the list of suggestions -->
                <xf:action type="javascript">
                    <xf:param name="results"    value="xxf:xml-to-json(instance('result-json'))"/>
                    <xf:param name="isLastPage" value="$is-last-page"/>
                    <xf:body>
                        var i = ORBEON.xforms.XBL.instanceForControl(this);
                        if (i) i.updateSuggestions(results, isLastPage);
                    </xf:body>
                </xf:action>
            </xbl:handler>

            <!-- Maybe update item label in dropdown when the value changes or the resource URL changes -->
            <xbl:handler event="fr-update-select2-label">
                <xf:var name="resource-param" value="event('fr-resource')"/>
                <xf:var name="binding" value="xxf:binding('fr-databound-select1-search')"/>

                <!-- Evaluate resource URL if not provided -->
                <xf:action if="xxf:is-blank($resource-param)">
                    <xf:dispatch name="fr-update-resource" targetid="view">
                        <xf:property name="fr-search-value" value="event('fr-search-value')"/>
                        <xf:property name="fr-search-page"  value="event('fr-search-page')"/>
                    </xf:dispatch>
                </xf:action>
                <xf:var
                    name="resource"
                    value="
                        if (xxf:is-blank($resource-param))
                        then instance('local')/resource
                        else $resource-param"/>

                <!-- Call service -->
                <xf:send submission="get-result">
                    <xf:property name="fr-resource" value="$resource"/>
                </xf:send>

                <xf:var name="items"               value="instance('result-raw')/xxf:evaluate(instance('local')/itemset-ref)"/>
                <xf:var name="items-values"        value="$items/xxf:evaluate(instance('local')/value-ref)"/>
                <xf:var name="current-item"        value="$items[xxf:evaluate(instance('local')/value-ref) = $binding]"/>
                <xf:var name="current-impossible"  value="xxf:non-blank($binding) and empty($current-item)"/>
                <xf:var name="current-label"       value="$current-item/xxf:evaluate(instance('local')/label-ref)"/>
                <xf:var name="unique-choice"       value="count($items) = 1 and xxf:component-param-value('auto-select-unique-choice') = 'true'"/>
                <xf:var name="unique-choice-value" value="if ($unique-choice) then $items/xxf:evaluate(instance('local')/value-ref) else ()"/>
                <xf:var name="unique-choice-label" value="if ($unique-choice) then $items/xxf:evaluate(instance('local')/label-ref) else ()"/>
                <xf:var name="do-update"           value="$current-impossible or $unique-choice or empty($binding/@label)"/>
                <!-- If only one value is returned, auto-select it -->
                <xf:action if="$unique-choice">
                    <xf:setvalue ref="$binding"        value="$unique-choice-value"/>
                    <xf:setvalue ref="$binding/@label" value="$unique-choice-label"/>
                </xf:action>

                <!-- If the current value is not in the new itemset, blank binding -->
                <xf:action if="not($unique-choice) and $current-impossible">
                    <xf:setvalue iterate="$binding, $binding/@label" ref="."/>
                </xf:action>

                <!-- Tell Scala.js about the new label -->
                <xf:action if="$do-update" type="javascript">
                    <xf:param
                        name="label"
                        value="
                                 if ($current-impossible) then ''
                            else if ($unique-choice)      then $unique-choice-label
                            else                               $current-label"/>
                    <xf:body>
                        var i = ORBEON.xforms.XBL.instanceForControl(this);
                        if (i) i.updateLabel(label);
                    </xf:body>
                </xf:action>

            </xbl:handler>

            <!-- Scala.js tells us that a new value was selected, save the label -->
            <xbl:handler event="fr-change">
                <xf:var name="binding" value="xxf:binding('fr-databound-select1-search')"/>
                <!-- Save label and value -->
                <xf:setvalue ref="$binding/@label" value="event('fr-label')"/>
                <xf:setvalue ref="$binding"        value="event('fr-value')"/>
            </xbl:handler>

            <!-- Adjust `label` attribute if needed (not in readonly mode) -->
            <xbl:handler event="xforms-enabled" if="not(fr:is-readonly-mode())">
                <xf:var name="service-performs-search" value="xxf:component-param-value('service-performs-search') = 'true'"/>
                <xf:var name="binding"                 value="xxf:binding('fr-databound-select1-search')"/>
                <xf:insert
                    if="$service-performs-search and empty($binding/@label)"
                    context="$binding"
                    origin="xf:attribute('label')"/>
                <xf:delete
                    if="not($service-performs-search) and exists($binding/@label)"
                    ref="$binding/@label"/>
            </xbl:handler>

        </xbl:handlers>

        <xbl:template xxbl:transform="oxf:unsafe-xslt">
            <xsl:transform version="2.0">
                <xsl:template match="/*">
                    <xf:group appearance="xxf:internal" id="view">
                        <xf:model>

                            <xf:instance id="orbeon-resources" xxf:readonly="true">
                                <_>
                                    <resource xml:lang="en"><select>Please select:</select></resource>
                                    <resource xml:lang="fr"><select>Veuillez sélectionner:</select></resource>
                                    <resource xml:lang="es"><select>Seleccione por favor:</select></resource>
                                    <resource xml:lang="no"><select>Velg:</select></resource>
                                    <resource xml:lang="ru"><select>Выберите:</select></resource>
                                    <resource xml:lang="it"><select>Si prega di selezionare:</select></resource>
                                    <resource xml:lang="de"><select>Bitte auswählen:</select></resource>
                                    <resource xml:lang="fi"><select>Valitse:</select></resource>
                                    <resource xml:lang="nl"><select>Selecteren:</select></resource>
                                    <resource xml:lang="pt"><select>Por favor seleccione:</select></resource>
                                    <resource xml:lang="sv"><select>Välj:</select></resource>
                                    <resource xml:lang="da"><select>Vælg:</select></resource>
                                </_>
                            </xf:instance>

                            <xf:instance id="local">
                                <_>
                                    <resource-attr><xsl:value-of select="@resource"/></resource-attr>
                                    <resource/>
                                    <service-supports-paging><xsl:value-of select="@service-supports-paging"/></service-supports-paging>
                                    <is-last-page-ref><xsl:value-of select="@is-last-page"/></is-last-page-ref>
                                    <itemset-ref><xsl:value-of select="xf:itemset/@ref"/></itemset-ref>
                                    <label-ref><xsl:value-of select="xf:itemset/xf:label/@ref"/></label-ref>
                                    <value-ref><xsl:value-of select="xf:itemset/xf:value/@ref"/></value-ref>
                                </_>
                            </xf:instance>

                            <xf:instance id="result-raw" ><_/></xf:instance>
                            <xf:instance id="result-json"><_/></xf:instance>
                            <xf:submission
                                    id="get-result"
                                    method="get"
                                    resource="{{event('fr-resource')}}"
                                    replace="instance"
                                    instance="result-raw"
                                    serialization="none">
                                <!--
                                    Set user agent for services that require one, like GitHub's API
                                    (we should have more general solution, like setting a User-Agent by default,
                                    unless a property says otherwise)
                                -->
                                <xf:header>
                                    <xf:name>User-Agent</xf:name>
                                    <xf:value>OrbeonForms</xf:value>
                                </xf:header>
                            </xf:submission>

                        </xf:model>
                        <xf:var name="binding" value="xxf:binding('fr-databound-select1-search')"/>

                        <!--
                            Update label based on `resource` URL in either one if the following two cases:
                            1. The control is enabled and the label is empty (the service doesn't perform search)
                            2. The value of `resource` changes, typically because the value of another control it depends on changed
                        -->
                        <xf:group xxf:appearance="internal" xxbl:scope="outer">
                            <xf:var name="fr-search-value"/>
                            <xf:var name="fr-search-page"/>
                            <xf:var name="resource-attr"  ><xxf:value xxbl:scope="inner" value="instance('local')/resource-attr"/></xf:var>
                            <xf:var name="resource"                                      value="xxf:evaluate-avt($resource-attr)">
                                <xf:action event="xforms-value-changed xforms-enabled">
                                    <xf:action xxbl:scope="inner" if="event('xxf:type') != 'xforms-enabled' or empty($binding/@label)">
                                        <xf:var name="resource"><xxf:value xxbl:scope="outer" value="$resource"/></xf:var>
                                        <xf:setvalue ref="instance('local')/resource" value="$resource"/>
                                        <xf:action type="javascript">
                                            var i = ORBEON.xforms.XBL.instanceForControl(this);
                                            if (i) i.invalidateCachedItemset();
                                        </xf:action>
                                        <xf:var name="resource"><xxf:value xxbl:scope="outer" value="$resource"/></xf:var>
                                        <xf:dispatch name="fr-update-select2-label" targetid="fr-databound-select1-search">
                                            <xf:property name="fr-resource" value="$resource"/>
                                        </xf:dispatch>
                                    </xf:action>
                                </xf:action>
                            </xf:var>
                        </xf:group>

                        <xf:action event="fr-update-resource">
                            <xf:action xxbl:scope="outer">
                                <xf:var name="fr-search-value"><xxf:value xxbl:scope="inner" value="event('fr-search-value')"/></xf:var>
                                <xf:var name="fr-search-page" ><xxf:value xxbl:scope="inner" value="event('fr-search-page')"/></xf:var>
                                <xf:var name="resource-attr"  ><xxf:value xxbl:scope="inner" value="instance('local')/resource-attr"/></xf:var>
                                <xf:var name="resource"                                      value="xxf:evaluate-avt($resource-attr)"/>
                                <xf:action xxbl:scope="inner">
                                    <xf:var name="resource"><xxf:value xxbl:scope="outer" value="$resource"/></xf:var>
                                    <xf:setvalue ref="instance('local')/resource" value="$resource"/>
                                </xf:action>
                            </xf:action>
                        </xf:action>

                        <xsl:variable name="service-performs-search" select="@service-performs-search = 'true'"/>
                        <xf:var       name="binding"                 value="xxf:binding('fr-databound-select1-search')"/>
                        <xf:var       name="view"                    value="fr:mode() = ('view', 'pdf')"/>
                        <xf:var       name="min-input-length"        value="fr:component-param-value('min-input-length')"/>

                        <xf:group
                            ref=".[not($view)]"
                            xxf:element="span"
                            data-placeholder="{{xxf:r('select')}}"
                            data-service-performs-search="{$service-performs-search}"
                            data-initial-label="{{$binding/@label}}"
                            data-initial-value="{{$binding}}"
                            data-min-input-length="{{$min-input-length}}">

                            <xf:var name="selection" value="fr:component-param-value('selection')">
                                <xf:action event="xforms-enabled xforms-value-changed" type="javascript">
                                    <xf:param name="selection" value="$selection"/>
                                    <xf:body>
                                        var i = ORBEON.xforms.XBL.instanceForControl(this);
                                        if (i) i.updateOpenSelection(selection == 'open');
                                    </xf:body>
                                </xf:action>
                            </xf:var>

                            <xh:select id="select1"/>

                        </xf:group>
                        <xf:input ref="$binding[$view]/@label"/>
                    </xf:group>
                </xsl:template>
            </xsl:transform>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
