<xbl:xbl
    xmlns:xh="http://www.w3.org/1999/xhtml"
    xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
    xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
    xmlns:xbl="http://www.w3.org/ns/xbl"
    xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
    xmlns:DateTimeSupport="java:org.orbeon.xbl.DateTimeSupportJava"
>

    <xbl:binding
        id="fr-timestamp"
        element="fr|timestamp"
        xxbl:container="span"
        xxbl:mode="lhha binding value external-value javascript-lifecycle"
        xxbl:label-for="span"
    >

        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Timestamp</display-name>
            <display-name lang="fr">Horodatage</display-name>
            <display-name lang="no">Tidsstempel</display-name>
            <display-name lang="ru">Метка времени</display-name>
            <display-name lang="it">Marca temporale</display-name>
            <display-name lang="de">Zeitstempel</display-name>
            <display-name lang="fi">Aikaleima</display-name>
            <display-name lang="es">Marca de tiempo</display-name>
            <display-name lang="nl">Tijdstempel</display-name>
            <display-name lang="pt">Carimbo de tempo</display-name>
            <display-name lang="sv">Tidsstämpel</display-name>
            <display-name lang="ar">طابع زمني</display-name>
            <display-name lang="pl">Znacznik czasu</display-name>
            <display-name lang="ja">タイムスタンプ</display-name>

            <icon>
                <icon-class>fa fa-fw fa-user-clock</icon-class>
            </icon>
            <templates>
                <bind type="xf:dateTime" xxf:default="current-dateTime()"/>
                <view>
                    <fr:timestamp>
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </fr:timestamp>
                </view>
            </templates>
        </metadata>

        <xbl:template>
            <xh:span
                id="span"
                class="xforms-field"
                data-orbeon-output-format="{fr:component-param-value('output-format')}"/>
        </xbl:template>
    </xbl:binding>

    <xbl:binding
        id="fr-timestamp-output"
        element="
            fr|timestamp[fr|pdf-automatic = true],
            fr|timestamp[fr|pdf-template = true]"
        xxbl:mode="lhha binding value"
        xxbl:label-for="output"
    >
        <xbl:template>
            <xf:output
                id="input"
                value="DateTimeSupport:formatReadonlyModeDateTime(xxf:binding('fr-timestamp-output'), fr:component-param-value('output-format'))"/>
        </xbl:template>
    </xbl:binding>

</xbl:xbl>
