#############################################################################
# Copyright (C) The Apache Software Foundation. All rights reserved.        #
#############################################################################
# This software is published under the terms of the Apache Software License #
# version 1.1, a copy of which has been included with this distribution in  #
# the LICENSE file.                                                         #
#############################################################################

attribute.missing = \
{0}:{1}\n\
The attribute ''{3}'' of the element <{2}> is required

attribute.malformed = \
{0}:{1}\n\
The attribute ''{3}'' of the element <{2}> is invalid

length.negative = \
{0}:{1}\n\
The attribute ''{3}'' of the element <{2}> can not be negative

css.length.negative = \
{0}:{1}\n\
The CSS property ''{3}'' found on the element <{2}> can not be negative

css.uri.badTarget = \
{0}:{1}\n\
The URI ''{3}'' for a CSS property found on the element <{2}> is invalid

xlink.href.circularDependencies = \
{0}:{1}\n\
A circular dependency has been detected on the element <{2}> for the URI ''{3}''

uri.malformed = \
{0}:{1}\n\
The URI ''{3}'' specified on the element <{2}> is invalid

uri.badTarget = \
{0}:{1}\n\
Cannot find the referenced element ''{3}'' specified on the element <{2}> - may be a problem of 'id'


uri.io = \
{0}:{1}\n\
An I/O error occured while processing the URI ''{3}'' specified on the \
element <{2}>

uri.unsecure = \
{0}:{1}\n\
A security exception occured while processing the URI ''{3}'' specified on the \
element <{2}>

uri.referenceDocument = \
{0}:{1}\n\
The URI ''{3}'' specified on the element <{2}> references an entire document. \n \
This is illegal: The element <{2}> should reference an element inside that document instead.

uri.image.invalid = \
{0}:{1}\n\
The URI ''{3}'' specified on the element <{2}> is invalid

broken.link.title = \
Broken Link:

##########################################################################
# Messages for DefaultScriptSecurity
##########################################################################

DefaultScriptSecurity.error.cannot.access.document.url = \
Could not access the current document URL when trying to load script file {0}. Script will not be loaded as it is not possible to verify it comes from the same location as the document.

DefaultScriptSecurity.error.script.from.different.url = \
The document references a script file ({0}) which comes from different location than the document itself. This is not allowed with the current security settings and that script will not be loaded.

EmbededScriptSecurity.error.script.not.embeded = \
The document references a script file ({0}) which is not embeded in the document. This is not allowed with the current security settings and that script will not be loaded.

EmbededExternalResourceSecurity.error.external.resource.not.embeded = \
The document references a resource ({0}) which is not embeded in the document. This is not allowed with the current security settings and that resource cannot be loaded.

NoLoadScriptSecurity.error.no.script.of.type.allowed = \
Scripts of type ({0}) cannot be loaded and executed with the current security settings.

DefaultExternalResourceSecurity.error.cannot.access.document.url = \
Could not access the current document URL when trying to load an external resource {0}. The external resource will not be loaded as it is not possible to verify it comes from the same location as the document.

DefaultExternalResourceSecurity.error.external.resource.from.different.url = \
The document references a external resource ({0}) which comes from different location than the document itself. This is not allowed for security reasons and that resource will not be loaded.

NoLoadExternalResourceSecurity.error.no.external.resource.allowed = \
The security settings do not allow any external resources to be referenced from the document

##########################################################################
# Messages for BaseScriptingEnvironment
##########################################################################

BaseScriptingEnvironment.constant.inline.script.description = \
Inline Script
