<!--
  Copyright (C) 2011 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:fb="http://orbeon.org/oxf/xml/form-builder"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:oxf="http://www.orbeon.com/oxf/processors"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"

         xmlns:controlOps="java:org.orbeon.oxf.fb.ControlOps">

    <xbl:binding id="fb-dialog-help" element="fb|dialog-help">
        <xbl:handlers>
            <!-- Handler to open dialog -->
            <xbl:handler event="fb-show-dialog" phase="target" defaultAction="cancel">
                <xf:setvalue xxf:iterate="*[not(*)]" ref="."/> <!-- Clear all local values -->
                <xf:setvalue ref="@relevant" value="'true'"/>

                <xf:setvalue ref="control-id" value="event('control-id')"/>
                <xf:setvalue ref="help" value="controlOps:getControlHelpOrEmpty(../control-id)"/>

                <xf:refresh/> <!-- The view needs to be relevant before it gets the event for action to run in a proper context -->
                <xxf:show dialog="dialog"/>
            </xbl:handler>
        </xbl:handlers>
        <xbl:implementation>
            <xf:model id="model">
                <xf:instance id="fb-itemset-instance">
                    <instance>
                        <!-- Itemset editor dialog -->
                        <itemset-resource-id/>
                        <itemset-lang/>
                    </instance>
                </xf:instance>
                <xxf:variable name="itemset-lang" select="itemset-lang" as="element(itemset-lang)"/>

                <!-- Instance for the itemset editor -->
                <xf:instance id="fb-items-instance" xxf:exclude-result-prefixes="pipeline xhtml xforms xs xsi ev xi xxi xxforms fr fb saxon xbl exforms">
                    <itemset>
                        <!-- Content will be like this -->
                        <!--<item>-->
                            <!--<label xml:lang="en"/>-->
                            <!--<label xml:lang="fr"/>-->
                            <!--<value/>-->
                        <!--</item>-->
                    </itemset>
                </xf:instance>

                <!-- Item template for the itemset editor -->
                <xf:instance id="fb-item-template" xxf:exclude-result-prefixes="pipeline xhtml xforms xs xsi ev xi xxi xxforms fr fb saxon xbl exforms">
                    <item>
                        <!-- Content will be like this -->
                        <!--<label xml:lang="en"/>-->
                        <!--<label xml:lang="fr"/>-->
                        <!--<value/>-->
                    </item>
                </xf:instance>
            </xf:model>
        </xbl:implementation>
        <xbl:template>
            <xf:group id="container" ref=".[@relevant = 'true']" appearance="xxf:internal">

                <!-- Bindings specified on control -->
                <xxf:var name="form"><xxf:sequence value=". treat as element()" xxbl:scope="outer" xbl:attr="model context ref=form-ref"/></xxf:var>
                <xxf:var name="resources"><xxf:sequence value=". treat as element()" xxbl:scope="outer" xbl:attr="model context ref=resources-ref"/></xxf:var>
                <xxf:var name="components"><xxf:sequence value=". treat as element()" xxbl:scope="outer" xbl:attr="model context ref=components-ref"/></xxf:var>

                <xxf:var name="local" value="instance('local')"/>

                <!-- Close dialog upon cancel -->
                <xxf:hide ev:event="DOMActivate" ev:observer="cancel-trigger" dialog="dialog"/>

                <!-- Save data upon close -->
                <xf:action ev:event="DOMActivate" ev:observer="dialog" if="event('xxf:targetid') != 'cancel-trigger' and $local/save-trigger = 'enabled'">

                    <xf:action type="xpath">
                        controlOps:setControlHelp($local/control-id, $local/help)
                    </xf:action>

                    <xxf:hide dialog="dialog"/>
                </xf:action>

                <!-- Make ourselves non-relevant when the dialog closes -->
                <xf:setvalue ev:event="xxforms-dialog-close" ev:observer="dialog" ref="$local/@relevant">false</xf:setvalue>

                <!-- Actual dialog -->
                <xxf:dialog id="dialog" appearance="full" model="model" level="modal">

                    <xf:label ref="$resources/dialog-itemsets/dialog-title"/>

                    <xh:div class="fb-dialog-body fb-hide-alert">

                        <xf:group class="fb-language-choice fb-hide-alert">
                            <fr:link-select1 appearance="minimal" ref="$itemset-lang">
                                <xf:label class="xforms-disabled" ref="$resources/dialog-itemsets/resources-language/label"/>
                                <xf:itemset nodeset="$resources/resource">
                                    <xf:label value="xxf:instance('fr-languages-instance')/language[@code = context()/@xml:lang]/(if (@native-name != @english-name) then concat(@native-name, ' (', @english-name, ')') else @native-name)"/>
                                    <xf:value ref="@xml:lang"/>
                                </xf:itemset>
                            </fr:link-select1>
                        </xf:group>

                        <xf:group context="instance('fb-items-instance')" appearance="xxf:internal">

                            <!-- React to enter in both name and value fields -->
                            <xf:action ev:event="DOMActivate" ev:target="fb-itemset-label-input fb-itemset-value-input">
                                <xxf:variable name="index" select="index('fb-itemset-repeat')"/>
                                <xf:insert context="." nodeset="item" at="$index" origin="instance('fb-item-template')"/>
                                <!-- NOTE: setindex should not be necessary after insert, but as of 2010-11-01, the repeat's nodeset is
                                     computed from a variable and the nodeset value therefore not reevaluated until the next refresh. -->
                                <xf:setindex repeat="fb-itemset-repeat" index="$index + 1"/>
                                <xf:setfocus control="fb-itemset-label-input"/>
                            </xf:action>

                            <fr:repeat nodeset="item" id="fb-itemset-repeat" origin="instance('fb-item-template')" columns="2" appearance="xxf:table">
                                <fr:body>
                                    <xh:tr>
                                        <xh:td>
                                            <xf:input ref="label[@xml:lang = $itemset-lang]" id="fb-itemset-label-input">
                                                <xf:label ref="$resources/dialog-itemsets/label/label"/>
                                            </xf:input>
                                        </xh:td>
                                        <xh:td>
                                            <xf:input ref="value" id="fb-itemset-value-input">
                                                <xf:label ref="$resources/dialog-itemsets/value/label"/>
                                                <!-- Propose default value upon focus -->
                                                <xf:action ev:event="DOMFocusIn" if="normalize-space() = ''">
                                                    <xf:setvalue ref="." value="string-join(for $w in tokenize(normalize-space(../label[@xml:lang = $itemset-lang]), '\s+') return lower-case($w), '-')"/>
                                                </xf:action>
                                            </xf:input>
                                        </xh:td>
                                    </xh:tr>
                                </fr:body>
                            </fr:repeat>
                        </xf:group>

                        <xh:div class="fr-dialog-buttons">
                            <xf:trigger class="fr-inplace-rename">
                                <xf:label ref="$resources/apply/label"/>
                                <!-- Close and save upon DOMActivate -->
                                <xf:dispatch ev:event="DOMActivate" name="xxforms-dialog-close" target="fb-itemset-editor-dialog">
                                    <xxf:context name="fb:save" select="true()"/>
                                </xf:dispatch>
                            </xf:trigger>
                            <xf:output value="$resources/or/label"/>
                            <xf:trigger appearance="minimal" class="fr-inplace-cancel">
                                <xf:label ref="$resources/cancel/label"/>
                                <!-- Close and cancel upon DOMActivate -->
                                <xf:dispatch ev:event="DOMActivate" name="xxforms-dialog-close" target="fb-itemset-editor-dialog">
                                    <xxf:context name="fb:save" select="false()"/>
                                </xf:dispatch>
                            </xf:trigger>
                        </xh:div>
                    </xh:div>

                    <xf:action ev:event="xxforms-dialog-open">

                        <!-- Build itemset with all languages -->

                        <xxf:variable name="resource-id" select="event('fb:resource-id')"/>
                        <xf:setvalue ref="itemset-resource-id" value="$resource-id"/>

                        <!-- Clear itemset instance -->
                        <xf:delete context="instance('fb-items-instance')" nodeset="*"/>

                        <!-- Iterate over all of the current language's items -->

                        <!-- Perform a single insert to improve performance if a large number of items is present -->
                        <!-- For each item, this inserts the item, a number of labels by language, and the values -->
                        <xf:insert context="instance('fb-items-instance')"
                                       origin="for $item in $current-resources/*[name() = $resource-id]/item return
                                                    xxf:element('item', (xxf:element('label', ($current-resources/@xml:lang, string($item/label))),
                                                                             for $other-resource in $resources/resource[@xml:lang != $fb-lang] return
                                                                                 for $other-item in $other-resource/*[name() = $resource-id]/item[value = $item/value] return
                                                                                     xxf:element('label', ($other-resource/@xml:lang,
                                                                                         if (exists($other-item/label)) then string($other-item/label) else '')),
                                                                             $item/value)
                                                                    )"/>

                        <!-- Insert new blank item if there were no items -->
                        <xf:action if="not(exists(instance('fb-items-instance')/item))">
                            <xf:insert context="instance('fb-items-instance')"
                                           origin="xxf:element('item', (xxf:element('label', xxf:attribute('xml:lang', $fb-lang)), xxf:element('value')))"/>
                        </xf:action>

                        <!-- Prepare insert template -->
                        <xf:delete context="instance('fb-item-template')" nodeset="*"/>
                        <xf:action xxf:iterate="$resources/resource">
                            <xxf:variable name="current-lang" select="@xml:lang"/>
                            <xf:insert context="instance('fb-item-template')" nodeset="label" origin="xxf:element('label')"/>
                            <xf:insert context="instance('fb-item-template')/label[last()]" origin="$current-lang"/>
                        </xf:action>
                        <xf:insert context="instance('fb-item-template')" nodeset="label" origin="xxf:element('value')"/>

                        <!-- Start with current language -->
                        <xf:setvalue ref="$itemset-lang" value="$fb-lang"/>

                        <!-- Set focus on input rather than button when the dialog open  -->
                        <xf:setfocus control="fb-itemset-label-input"/>
                    </xf:action>


                    <xf:action ev:event="xxforms-dialog-close">

                        <!-- Save data upon close if required -->
                        <!-- NOTE: We used to have not(event('fb:save') = false()), but we prefer explicit now because we may get
                             an extra xxforms-dialog-close event sent by the client, in which case we don't want to do the processing -->
                        <xf:action if="event('fb:save')">
                            <!-- Copy back the items to all languages -->
                            <xxf:variable name="resource-id" select="itemset-resource-id" as="xs:string"/>
                            <xf:action xxf:iterate="$resources/resource">
                                <xxf:variable name="current-lang" select="@xml:lang" as="xs:string"/>
                                <xxf:variable name="current-resource" select="*[name() = $resource-id][1]" as="element()"/>

                                <xf:action context="$current-resource">
                                    <!-- Delete all the existing items -->
                                    <xf:delete nodeset="item"/>

                                    <!-- Copy all the new items (after existing elements if any) -->
                                    <xf:insert context="." nodeset="*" origin="instance('fb-items-instance')/item"/>

                                    <!-- Delete all labels with a different language -->
                                    <xf:delete nodeset="item/label[@xml:lang != $current-lang]"/>

                                    <!-- Delete all xml:lang attributes -->
                                    <xf:delete nodeset="item/label/@xml:lang"/>
                                </xf:action>

                            </xf:action>
                        </xf:action>

                        <!-- Clear itemset instance -->
                        <xf:delete context="instance('fb-items-instance')" nodeset="*"/>
                    </xf:action>

                </xxf:dialog>

            </xf:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>