<!--
  Copyright (C) 2011 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:fb="http://orbeon.org/oxf/xml/form-builder"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:oxf="http://www.orbeon.com/oxf/processors"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:fbf="java:org.orbeon.oxf.fb.FormBuilderFunctions"
         xmlns:controlOps="java:org.orbeon.oxf.fb.ControlOps">

    <xbl:script src="/xbl/fb/dialog-itemsets/dialog-itemsets.js"/>
    <xbl:binding id="fb-dialog-itemsets" element="fb|dialog-itemsets">
        <xbl:handlers>
            <!-- Handler to open dialog -->
            <xbl:handler event="fb-show-dialog" phase="target" defaultAction="cancel">
                <xf:setvalue iterate="*[not(*)]" ref="."/>          <!-- Clear local values -->
                <xf:delete ref="items/item"/>                       <!-- Clear local items -->
                <xf:var name="control-name"     value="controlOps:controlName(event('control-element')/@id)"/>
                <xf:setvalue ref="control-name" value="$control-name"/>
                <xf:setvalue ref="control-type" value="event('control-element')/local-name()"/>
                <xf:setvalue ref="appearance"   value="event('control-element')/@appearance"/>
                <xf:setvalue ref="html"         value="controlOps:isItemsetHTMLMediatype(fbf:getFormDoc(), $control-name)"/>
                <xxf:show dialog="dialog"/>
            </xbl:handler>
        </xbl:handlers>
        <xbl:implementation>
            <xf:model id="model">
                <xf:instance id="local">
                    <instance>
                        <control-name/>             <!-- So we can find back the control when saving if users change the name -->
                        <control-type/>             <!-- Either 'select' or 'select1' -->
                        <appearance/>
                        <html/>                     <!-- Whether labels can contain HTML markup -->
                        <items/>                    <!-- Contains item elements in the current language -->
                        <template>
                            <item>                  <!-- Template when adding items -->
                                <label/>
                                <value/>
                            </item>
                        </template>
                        <triggers>                  <!-- Nodes to which we bind triggers -->
                            <enabled/>              <!-- A node that is always enabled -->
                            <disabled/>             <!-- A node that is always disabled -->
                        </triggers>
                    </instance>
                </xf:instance>
                <xf:bind ref="html" type="xs:boolean"/>
                <xf:bind ref="items/item">                                                                                      <!-- Constraints on items' value and label -->
                    <xf:bind ref="label, value">
                        <xf:bind ref="." calculate="normalize-space(.)" readonly="false()"/>                                    <!-- Additional spaces are most likely there by error -->
                        <xf:bind ref="." constraint=". != ''"/>                                                                 <!-- Empty values are not allowed -->
                        <xf:bind ref="." constraint="for $ln in local-name() return
                            not((../../item/*[local-name() = $ln] except .) = .)"/>                                             <!-- No duplicate label or value are allowed -->
                    </xf:bind>
                    <xf:bind ref="value">
                        <xf:bind ref="." constraint="/instance/control-type = 'select1' or not(contains(., ' '))"/>             <!-- No spaces in values are allowed for xf:select -->
                    </xf:bind>
                </xf:bind>
                <xf:bind ref="triggers/disabled" readonly="true()"/>
            </xf:model>
        </xbl:implementation>
        <xbl:template>
            <xf:group id="container" appearance="xxf:internal">

                <!-- Bindings specified on control -->
                <xf:var name="resources"><xxf:sequence value=". treat as element()" xxbl:scope="outer" xbl:attr="model context ref=resources-ref"/></xf:var>
                <xf:var name="local" value="instance('local')"/>

                <xf:action ev:event="xxforms-dialog-open" ev:observer="dialog">
                    <xf:insert context="$local/items" origin="controlOps:getControlItems(fbf:controlId($local/control-name))"/>     <!-- Get items in the current language -->
                    <xf:insert if="empty($local/items/item)" context="$local/items" origin="$local/template/item"/>                 <!-- Insert new blank item if there were no items -->
                    <xf:action iterate="$local/items/item">                                                                         <!-- Fixup if missing label and value elements -->
                        <xf:insert context="." if="empty(label)" ref="*[1]"      position="before" origin="$local/template/item/label"/>
                        <xf:insert context="." if="empty(value)" ref="*[last()]" position="after"  origin="$local/template/item/value"/>
                    </xf:action>
                    <xf:setfocus control="fb-itemset-label-input"/>                                                                 <!-- Set focus on input rather than button -->
                </xf:action>

                <xxf:hide ev:event="DOMActivate" ev:observer="save-trigger cancel-trigger" dialog="dialog"/>                        <!-- Close dialog upon click on save/cancel -->
                <xf:action ev:event="DOMActivate" ev:observer="save-trigger" type="xpath">                                          <!-- Save on click on save -->
                    controlOps:setControlItems(fbf:controlId($local/control-name), $local/items),
                    controlOps:setItemsetHTMLMediatype(fbf:getFormDoc(), $local/control-name, $local/html)
                </xf:action>

                <xf:action ev:event="DOMActivate" ev:observer="fb-itemset-label-input fb-itemset-value-input">                      <!-- Add line when users press enter -->
                    <xf:var name="index" value="index('fb-itemset-repeat-repeat')"/>
                    <xf:insert context="$local/items" ref="item" at="$index" origin="$local/template/item"/>
                    <xf:setfocus control="fb-itemset-label-input"/>
                </xf:action>

                <!-- Actual dialog -->
                <xxf:dialog id="dialog" class="fb-dialog-itemsets" appearance="full" model="model" level="modal">
                    <xf:label ref="$resources/dialog-itemsets/label"/>
                    <xh:div class="fb-dialog-body fb-hide-alert">
                        <!-- Only allow HTML for full appearance -->
                        <xf:input ref="$local/html[../appearance = 'full']">
                            <xf:label ref="$resources/messages/lhha-checkbox"/>
                        </xf:input>
                        <fr:grid repeat="true" ref="$local/items/item" id="fb-itemset-repeat" origin="$local/template/item" columns="2">
                            <xh:tr>
                                <xh:td>
                                    <xf:input ref="label" id="fb-itemset-label-input" class="fb-itemset-label-input">
                                        <xf:label ref="$resources/dialog-itemsets/label/label"/>
                                        <xf:alert/>
                                    </xf:input>
                                </xh:td>
                                <xh:td>
                                    <xf:input ref="value" id="fb-itemset-value-input" class="fb-itemset-value-input">
                                        <xf:label ref="$resources/dialog-itemsets/value/label"/>
                                        <xf:alert/>
                                    </xf:input>
                                </xh:td>
                            </xh:tr>
                        </fr:grid>
                        <xh:div class="fr-dialog-buttons">
                            <xf:trigger ref="$local/triggers/(if (xxf:valid($local, true())) then enabled else disabled)" id="save-trigger" appearance="xxf:primary">
                                <xf:label ref="$resources/apply/label"/>
                            </xf:trigger>
                            <xf:output value="$resources/or/label"/>
                            <xf:trigger appearance="minimal" id="cancel-trigger">
                                <xf:label ref="$resources/cancel/label"/>
                            </xf:trigger>
                        </xh:div>
                    </xh:div>
                </xxf:dialog>

            </xf:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>