<!--
  Copyright (C) 2011 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:fb="http://orbeon.org/oxf/xml/form-builder"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:oxf="http://www.orbeon.com/oxf/processors"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:fbf="java:org.orbeon.oxf.fb.FormBuilderFunctions"
         xmlns:controlOps="java:org.orbeon.oxf.fb.ControlOps">

    <xbl:script src="/xbl/fb/dialog-itemsets/dialog-itemsets.js"/>
    <xbl:binding id="fb-dialog-itemsets" element="fb|dialog-itemsets">
        <xbl:handlers>
            <!-- Handler to open dialog -->
            <xbl:handler event="fb-show-dialog" phase="target" defaultAction="cancel">
                <xforms:setvalue iterate="*[not(*)]" ref="."/>  <!-- Clear local values -->
                <xforms:delete ref="items/item"/>                       <!-- Clear local items -->
                <xforms:setvalue ref="@relevant" value="'true'"/>       <!-- Should be handled by XBL -->
                <xforms:setvalue ref="control-name" value="controlOps:controlName(event('control-id'))"/>
                <xforms:setvalue ref="control-type" value="event('control-type')"/>
                <xforms:refresh/>                                       <!-- The view needs to be relevant before it gets the event for action to run in a proper context -->
                <xxforms:show dialog="dialog"/>
            </xbl:handler>
        </xbl:handlers>
        <xbl:implementation>
            <xforms:model id="model">
                <xforms:instance id="local">
                    <instance relevant="">          <!-- TODO: Relevance must be handled automatically by the XForms engine! -->
                        <control-name/>             <!-- So we can find back the control when saving if users change the name -->
                        <control-type/>             <!-- Either 'select' or 'select1' -->
                        <items/>                    <!-- Contains item elements in the current language -->
                        <template>
                            <item>                  <!-- Template when adding items -->
                                <label/>
                                <value/>
                            </item>
                        </template>
                        <triggers>                  <!-- Nodes to which we bind triggers -->
                            <enabled/>              <!-- A node that is always enabled -->
                            <disabled/>             <!-- A node that is always disabled -->
                        </triggers>
                    </instance>
                </xforms:instance>
                <xforms:bind ref="items/item">                                                                                      <!-- Constraints on items' value and label -->
                    <xforms:bind ref="label, value">
                        <xforms:bind ref="." calculate="normalize-space(.)" readonly="false()"/>                                    <!-- Additional spaces are most likely there by error -->
                        <xforms:bind ref="." constraint=". != ''"/>                                                                 <!-- Empty values are not allowed -->
                        <xforms:bind ref="." constraint="for $ln in local-name() return
                            not((../../item/*[local-name() = $ln] except .) = .)"/>                                                 <!-- No duplicate label or value are allowed -->
                    </xforms:bind>
                    <xforms:bind ref="value">
                        <xforms:bind ref="." constraint="/instance/control-type = 'select1' or not(contains(., ' '))"/>             <!-- No spaces in values are allowed for xf:select -->
                    </xforms:bind>
                </xforms:bind>
                <xforms:bind ref="triggers/disabled" readonly="true()"/>
            </xforms:model>
        </xbl:implementation>
        <xbl:template>
            <xforms:group id="container" ref=".[@relevant = 'true']" appearance="xxforms:internal">

                <!-- Bindings specified on control -->
                <xforms:var name="resources"><xxforms:sequence value=". treat as element()" xxbl:scope="outer" xbl:attr="model context ref=resources-ref"/></xforms:var>
                <xforms:var name="local" value="instance('local')"/>

                <xforms:action ev:event="xxforms-dialog-open" ev:observer="dialog">
                    <xforms:insert context="$local/items" origin="controlOps:getControlItems(fbf:controlId($local/control-name))"/>     <!-- Get items in the current language -->
                    <xforms:insert if="empty($local/items/item)" context="$local/items" origin="$local/template/item"/>                 <!-- Insert new blank item if there were no items -->
                    <xforms:setfocus control="fb-itemset-label-input"/>                                                                 <!-- Set focus on input rather than button -->
                </xforms:action>

                <xxforms:hide ev:event="DOMActivate" ev:observer="save-trigger cancel-trigger" dialog="dialog"/>                        <!-- Close dialog upon click on save/cancel -->
                <xforms:action ev:event="DOMActivate" ev:observer="save-trigger" type="xpath">                                          <!-- Save on click on save -->
                    controlOps:setControlItems(fbf:controlId($local/control-name), $local/items)
                </xforms:action>
                <xforms:setvalue ev:event="xxforms-dialog-close" ev:observer="dialog" ref="$local/@relevant">false</xforms:setvalue>    <!-- Become non-relevant on dialog close -->

                <xforms:action ev:event="DOMActivate" ev:observer="fb-itemset-label-input fb-itemset-value-input">                      <!-- Add line when users press enter -->
                    <xforms:var name="index" value="index('fb-itemset-repeat-repeat')"/>
                    <xforms:insert context="$local/items" ref="item" at="$index" origin="$local/template/item"/>
                    <xforms:setfocus control="fb-itemset-label-input"/>
                </xforms:action>

                <xxforms:dialog id="dialog" class="fb-itemset-editor-dialog" appearance="full" model="model" level="modal">             <!-- Actual dialog -->
                    <xforms:label ref="$resources/dialog-itemsets/label"/>
                    <xhtml:div class="fb-dialog-body fb-hide-alert">
                        <xforms:group ref="$local/items">
                            <fr:grid repeat="true" ref="item" id="fb-itemset-repeat" origin="$local/template/item" columns="2">
                                <xhtml:tr>
                                    <xhtml:td>
                                        <xforms:input ref="label" id="fb-itemset-label-input" class="fb-itemset-label-input">
                                            <xforms:label ref="$resources/dialog-itemsets/label/label"/>
                                            <xforms:alert/>
                                        </xforms:input>
                                    </xhtml:td>
                                    <xhtml:td>
                                        <xforms:input ref="value" id="fb-itemset-value-input" class="fb-itemset-value-input">
                                            <xforms:label ref="$resources/dialog-itemsets/value/label"/>
                                            <xforms:alert/>
                                        </xforms:input>
                                    </xhtml:td>
                                </xhtml:tr>
                            </fr:grid>
                        </xforms:group>
                        <xhtml:div class="fr-dialog-buttons">
                            <xforms:trigger ref="$local/triggers/(if (xxforms:valid($local, true())) then enabled else disabled)" class="fr-inplace-rename" id="save-trigger">
                                <xforms:label ref="$resources/apply/label"/>
                            </xforms:trigger>
                            <xforms:output value="$resources/or/label"/>
                            <xforms:trigger appearance="minimal" class="fr-inplace-cancel" id="cancel-trigger">
                                <xforms:label ref="$resources/cancel/label"/>
                            </xforms:trigger>
                        </xhtml:div>
                    </xhtml:div>
                </xxforms:dialog>

            </xforms:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>