<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner">

    <xbl:binding
            id="fr-output-field"
            xxbl:label-for="input"
            element="
                fr|output-field,
                xf|input[fr|pdf-template = true],
                xf|input[appearance ~= character-counter][fr|pdf-template = true],
                xf|textarea[appearance ~= character-counter][fr|pdf-template = true],
                xf|textarea[appearance ~= 'xxf:autosize'][fr|pdf-template = true],
                xf|textarea[appearance ~= clipboard-copy][fr|pdf-template = true],
                xf|output[appearance ~= clipboard-copy][fr|pdf-template = true],
                fr|us-ein[fr|static-readonly = true],
                fr|us-ein[fr|pdf-template = true]"
            xxbl:mode="binding lhha"
            xxbl:container="span">
        <xbl:template>
            <!-- Use `xf:input` so that we get default formatting depending on type -->
            <xf:input id="input" ref="xxf:binding('fr-output-field')"/>
        </xbl:template>
    </xbl:binding>

</xbl:xbl>
