<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:exf="http://www.exforms.org/exf/1-0"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
        >

    <xbl:binding id="fr-image-attachment" element="fr|image-attachment" xxbl:mode="binding lhha" xxbl:container="span">

        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Image Attachment</display-name>
            <display-name lang="es">Adjuntar Imagen</display-name>
            <display-name lang="fi">Kuvan liittäminen</display-name>
            <display-name lang="fr">Image jointe</display-name>
            <display-name lang="ru">Загрузка изображения</display-name>
            <display-name lang="de">Bild Anhang</display-name>
            <display-name lang="it">Immagine allegata</display-name>
            <display-name lang="sv">Bild som bilaga</display-name>
            <display-name lang="nl">Afbeeldingbijlage</display-name>
            <display-name lang="pt">Anexar imagem</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/picture.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/picture.png</large-icon>
            </icon>
            <templates>
                <bind type="xf:anyURI"/>
                <instance filename="" mediatype="" size=""/>
                <view>
                     <fr:image-attachment id="" ref="" class="fr-attachment">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                        <xf:filename ref="@filename"/>
                        <xf:mediatype ref="@mediatype"/>
                        <xxf:size ref="@size"/>
                    </fr:image-attachment>
                </view>
            </templates>
        </metadata>

        <xbl:template>
            <xf:upload ref="xxf:binding('fr-image-attachment')" accept="image/*">
                <xbl:content includes=":root > xf|filename, :root > xf|mediatype, :root > xxf|size"/>
            </xf:upload>
            <xf:output mediatype="image/*" ref="xxf:binding('fr-image-attachment')[xxf:non-blank()]">
                <xf:header ref="xxf:instance('fr-parameters-instance')/form-version[xxf:non-blank()]">
                    <xf:name>Orbeon-Form-Definition-Version</xf:name>
                    <xf:value value="."/>
                </xf:header>
            </xf:output>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
