<!--
  Copyright (C) 2010 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:oxf="http://www.orbeon.com/oxf/processors"
         xmlns:exforms="http://www.exforms.org/exf/1-0" >

    <xbl:binding id="fr-spell-checker" element="fr|spell-checker">
        <xbl:implementation>
            <!-- Local model -->
            <xforms:model id="spell-checker-model">

                <!-- Request to spell checker -->
                <xforms:instance id="request">
                    <spellrequest textalreadyclipped="0" ignoredups="1" ignoredigits="1" ignoreallcaps="1">
                        <text>Ths is a tst</text>
                    </spellrequest>
                </xforms:instance>

                <!-- Result of spell checking -->
                <xforms:instance id="result">
                    <spellresult error="0" clipped="0" charschecked="12">
                        <c o="0" l="3" s="1">This Th's Thus Th HS</c>
                        <c o="9" l="3" s="0">test tat ST St st</c>
                    </spellresult>
                </xforms:instance>

                <xforms:instance id="internal">
                    <internal>
                        <readonly/>         <!-- Is the node bound to this spell checker readonly -->
                        <button/>           <!-- Node to which the YUI spell checker is bound so we can make it readonly -->
                        <unknown-word/>     <!-- The current word we're looking at and trying to fix -->
                        <correction/>       <!-- The current correction being considered -->
                        <context/>          <!-- Text around the word to fix (HTML) -->
                        <is-change-all/>    <!-- Temporarily set to true|false to know the button pressed -->
                        <ignore-all/>       <!-- List of words the user decided to ignore -->
                        <replacements/>     <!-- List of words the user decided to change -->
                    </internal>
                </xforms:instance>

                <xforms:bind ref="instance('internal')/button" readonly="../readonly = 'true'"/>

                <!--  Spell checking -->
                <xforms:submission method="post" resource="{xxforms:property('oxf.xforms.xbl.fr.spell-checker.service')}"
                        id="spell-check-submission" ref="instance('request')" replace="instance" instance="result">
                    <xforms:action ev:event="xforms-submit-done">
                        <xxforms:show dialog="spell-checking-dialog"/>
                        <xforms:dispatch name="prepare-next-correction" target="spell-checker-model"/>
                    </xforms:action>
                </xforms:submission>

                <xforms:action ev:event="prepare-next-correction">
                    <xxforms:variable name="correction" select="instance('result')/c[1]"/>
                    <xforms:action if="exists($correction)">
                        <xforms:setvalue ref="instance('internal')/unknown-word" value="substring(instance('request')/text, $correction/@o + 1, $correction/@l)"/>
                        <xforms:setvalue ref="instance('internal')/correction" value="tokenize(instance('result')/c[1], '\s')[1]"/>
                        <xxforms:variable name="words-before" select="if ($correction/@o = 0) then () else
                            tokenize(substring(instance('request')/text, 1, $correction/@o), '\s+')"/>
                        <xxforms:variable name="words-after" select="if ($correction/@o + $correction/@l = string-length(instance('request')/text)) then () else
                            tokenize(substring(instance('request')/text, $correction/@o + $correction/@l + 1), '\s+')"/>
                        <xforms:setvalue ref="instance('internal')/context" value="concat(
                            substring(instance('request')/text, 1, $correction/@o),
                            '&lt;span id=''fr-spell-checker-unknown-word'' class=''unknown-word''&gt;',
                            ../unknown-word,
                            '&lt;/span&gt;',
                            substring(instance('request')/text,  $correction/@o + $correction/@l + 1))"/>
                        <xxforms:script>
                            var unknownWord = document.getElementById("fr-spell-checker-unknown-word");
                            var notInDictionaryDiv = unknownWord.parentNode;
                            notInDictionaryDiv.scrollTop = Math.max(0, unknownWord.offsetTop - unknownWord.offsetHeight);
                        </xxforms:script>
                        <xforms:action if="instance('internal')/unknown-word = instance('internal')/ignore-all/word">
                            <!-- If current word is in the ignore list, go to the next one -->
                            <xforms:delete nodeset="$correction"/>
                            <xforms:dispatch name="prepare-next-correction" target="spell-checker-model"/>
                        </xforms:action>
                        <xxforms:variable name="change-all" select="instance('internal')/replacements/word[@change-all = 'true' and . = instance('internal')/unknown-word]"/>
                        <xforms:action if="exists($change-all)">
                            <!-- If the current word is one for which the user did a change all, add a change for this -->
                            <xforms:insert context="instance('internal')/replacements"
                                origin="xxforms:element('word', (
                                    xxforms:attribute('by', $change-all/@by),
                                    xxforms:attribute('o', $correction/@o),
                                    xxforms:attribute('l', $correction/@l),
                                    xxforms:attribute('change-all', 'false'),
                                    ../unknown-word/text()
                                ))"/>
                            <xforms:delete nodeset="$correction"/>
                            <xforms:dispatch name="prepare-next-correction" target="spell-checker-model"/>
                        </xforms:action>
                    </xforms:action>
                </xforms:action>

            </xforms:model>
        </xbl:implementation>
        <xbl:resources>
            <xbl:style src="/xbl/orbeon/spell-checker/spell-checker.css"/>
        </xbl:resources>
        <xbl:template>
            <xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
                <xforms:group xxbl:scope="inner" appearance="xxforms:internal">

                    <!-- Variable pointing to external single-node binding -->
                    <xxforms:variable name="external" as="node()?">
                        <xxforms:sequence select="." xxbl:scope="outer"/>
                    </xxforms:variable>

                    <!-- Shortcut to internal internal instance -->
                    <xxforms:variable name="internal" as="element()" select="instance('internal')"/>

                    <!-- Keep track of readonlyness of bound node -->
                    <xxforms:variable name="readonly" select="exforms:readonly($external)">
                        <xforms:setvalue ev:event="xforms-enabled xforms-value-changed" ref="$internal/readonly" value="$readonly"/>
                    </xxforms:variable>

                    <!-- Trigger that starts spell checking -->
                    <fr:button ref="$internal/button" class="fr-spell-checker-start" id="spell-check">
                        <xforms:label>Spell check</xforms:label>
                        <xforms:action ev:event="DOMActivate">
                            <xforms:setvalue ref="instance('request')/text" value="$external"/>
                            <xforms:send submission="spell-check-submission"/>
                        </xforms:action>
                    </fr:button>

                    <!-- Spell checking dialog -->
                    <xxforms:dialog id="spell-checking-dialog" class="fr-spell-checker-dialog">
                        <xforms:setfocus ev:event="xxforms-dialog-open" control="ignore"/>
                        <xforms:label>Spelling</xforms:label>
                        <xxforms:variable name="has-corrections" select="exists(instance('result')/c)"/>

                        <!-- On open, set focus -->
                        <xforms:action ev:event="xxforms-dialog-open">
                            <xforms:setfocus if="$has-corrections" control="suggestion"/>
                            <xforms:setfocus if="not($has-corrections)" control="close"/>
                        </xforms:action>

                        <!-- On close, apply replacements and do cleanup -->
                        <xforms:action ev:event="xxforms-dialog-close">
                            <xforms:action xxforms:iterate="$internal/replacements/word">
                                <xxforms:variable name="replacement" select="."/>
                                <xforms:setvalue ref="$external" value="concat(
                                    substring(., 1, $replacement/@o),
                                    $replacement/@by,
                                    substring(., $replacement/@o + $replacement/@l + 1))"/>
                            </xforms:action>
                            <xforms:delete nodeset="$internal/(ignore-all | replacements)/word"/>
                            <xforms:setvalue xxforms:iterate="$internal/*" ref="."/>
                        </xforms:action>

                        <xforms:group ref=".[$has-corrections]" class="xbl-fr-spell-checker-correcting">
                            <xhtml:table>
                                <xhtml:tr>
                                    <xhtml:td class="label">Not in dictionary:</xhtml:td>
                                    <xhtml:td>
                                        <xforms:output value="$internal/context" mediatype="text/html" id="not-in-dictionary" class="not-in-dictionary"/>
                                    </xhtml:td>
                                    <xhtml:td rowspan="4">
                                        <!-- Ignore -->
                                        <fr:button id="ignore">
                                            <xforms:label>
                                                <xhtml:img alt="" src="/apps/fr/style/images/silk/script_go.png"/>
                                                Ignore
                                            </xforms:label>
                                            <xforms:action ev:event="DOMActivate">
                                                <xforms:delete nodeset="instance('result')/c[1]"/>
                                                <xforms:dispatch name="prepare-next-correction" target="spell-checker-model"/>
                                            </xforms:action>
                                        </fr:button>
                                        <!-- Ignore all -->
                                        <fr:button>
                                            <xforms:label>
                                                <xhtml:img alt="" src="/apps/fr/style/images/silk/script_go.png"/>
                                                Ignore All
                                            </xforms:label>
                                            <xforms:action ev:event="DOMActivate">
                                                <xforms:insert context="$internal/ignore-all" origin="xxforms:element('word', ../unknown-word/text())"/>
                                                <xforms:delete nodeset="instance('result')/c[1]"/>
                                                <xforms:dispatch name="prepare-next-correction" target="spell-checker-model"/>
                                            </xforms:action>
                                        </fr:button>
                                        <xforms:group appearance="xxforms:internal">
                                            <xforms:action ev:event="DOMActivate">
                                                <xforms:insert context="$internal/replacements"
                                                    origin="xxforms:element('word', (
                                                        xxforms:attribute('by', ../correction),
                                                        xxforms:attribute('o', instance('result')/c[1]/@o),
                                                        xxforms:attribute('l', instance('result')/c[1]/@l),
                                                        xxforms:attribute('change-all', $internal/is-change-all),
                                                        ../unknown-word/text()
                                                    ))"/>
                                                <xforms:delete nodeset="instance('result')/c[1]"/>
                                                <xforms:dispatch name="prepare-next-correction" target="spell-checker-model"/>
                                            </xforms:action>
                                            <!-- Change -->
                                            <fr:button id="change-this">
                                                <xforms:label>
                                                    <xhtml:img alt="" src="/apps/fr/style/images/silk/script_edit.png"/>
                                                    Change
                                                </xforms:label>
                                                <xforms:setvalue ev:event="DOMActivate" ref="$internal/is-change-all">false</xforms:setvalue>
                                            </fr:button>
                                            <!-- Change all -->
                                            <fr:button id="change-all">
                                                <xforms:label>
                                                    <xhtml:img alt="" src="/apps/fr/style/images/silk/script_edit.png"/>
                                                    Change All
                                                </xforms:label>
                                                <xforms:setvalue ev:event="DOMActivate" ref="$internal/is-change-all">true</xforms:setvalue>
                                            </fr:button>
                                        </xforms:group>
                                        <!-- Close -->
                                        <fr:button>
                                            <xforms:label>
                                                <xhtml:img alt="" src="/apps/fr/style/images/silk/cross.png"/>
                                                Close
                                            </xforms:label>
                                            <xxforms:hide ev:event="DOMActivate" dialog="spell-checking-dialog"/>
                                        </fr:button>
                                    </xhtml:td>
                                </xhtml:tr>
                                <xhtml:tr>
                                    <xhtml:td class="label">
                                        <xforms:label for="correction">Change to:</xforms:label>
                                    </xhtml:td>
                                    <xhtml:td>
                                        <xforms:input ref="$internal/correction" id="correction"/>
                                    </xhtml:td>
                                </xhtml:tr>
                                <xhtml:tr>
                                    <xhtml:td class="label">
                                        <xforms:label for="suggestions">Suggestions:</xforms:label>
                                    </xhtml:td>
                                    <xhtml:td>
                                        <xforms:select1 id="suggestions" appearance="compact" ref="$internal/correction">
                                            <xforms:itemset ref="tokenize(instance('result')/c[1], '\s')">
                                                <xforms:label value="."/>
                                                <xforms:value value="."/>
                                            </xforms:itemset>
                                        </xforms:select1>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:table>
                        </xforms:group>
                        <xforms:group ref=".[not($has-corrections)]" class="xbl-fr-spell-checker-close">
                            <xforms:setfocus ev:event="xforms-enabled" control="close"/>
                            Done spell checking.
                            <fr:button id="close">
                                <xforms:label>Close</xforms:label>
                                <xxforms:hide ev:event="DOMActivate" dialog="spell-checking-dialog"/>
                            </fr:button>
                        </xforms:group>
                    </xxforms:dialog>
                </xforms:group>
            </xforms:group>
        </xbl:template>
    </xbl:binding>

</xbl:xbl>