<!--
  Copyright (C) 2010 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:oxf="http://www.orbeon.com/oxf/processors">

    <xbl:script src="http://api.spell-checker.net/js/spell-checker_ajax.js"/>
    <xbl:script src="/xbl/orbeon/spell-checker/spell-checker.js"/>

    <xbl:binding id="fr-spell-checker" element="fr|spell-checker">
        <xbl:implementation>
            <!-- Local model -->
            <xforms:model id="spell-checker-model">

                <!-- Request to spell checker -->
                <xforms:instance id="request">
                    <spellrequest textalreadyclipped="0" ignoredups="1" ignoredigits="1" ignoreallcaps="1">
                        <text>Ths is a tst</text>
                    </spellrequest>
                </xforms:instance>

                <!-- Result of spell checking -->
                <xforms:instance id="result">
                    <spellresult error="0" clipped="0" charschecked="12">
                        <c o="0" l="3" s="1">This Th's Thus Th HS</c>
                        <c o="9" l="3" s="0">test tat ST St st</c>
                    </spellresult>
                </xforms:instance>

                <xforms:instance id="ui">
                    <ui>
                        <unknown-word/>
                        <correction/>
                    </ui>
                </xforms:instance>
                <xforms:bind nodeset="instance('ui')">
                    <xforms:bind nodeset="unknown-word" calculate="if (. != '') then . else 
                        for $c in instance('result')/c[1] return
                        substring(instance('request')/text, $c/@o + 1, $c/@l)"/>
                    <xforms:bind nodeset="correction" calculate="if (. != '') then . else ../unknown-word"
                        readonly="false()"/>
                </xforms:bind>

                <!--  Spell checking -->
                <!-- https://www.google.com/tbproxy/spell?lang=en&amp;hl=en -->
                <!-- http://localhost:8080/myapp/spellex/spell-service.jsp -->
                <xforms:submission method="post" resource="https://www.google.com/tbproxy/spell?lang=en&amp;hl=en"
                        id="spell-check-submission" ref="instance('request')" replace="instance" instance="result">
                    <xforms:action ev:event="xforms-submit-done">
                        <xforms:setvalue ref="instance('ui')/unknown-word"/>
                        <xforms:setvalue ref="instance('ui')/correction"/>
                        <xxforms:show dialog="spell-checking-dialog"/>
                    </xforms:action>
                </xforms:submission>

            </xforms:model>
        </xbl:implementation>
        <xbl:resources>
            <xbl:style src="/xbl/orbeon/spell-checker/spell-checker.css"/>
        </xbl:resources>
        <xbl:template>
            <xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
                <xforms:group xxbl:scope="inner">

                    <!-- Variable pointing to external single-node binding -->
                    <xxforms:variable name="binding" as="node()?">
                        <xxforms:sequence select="." xxbl:scope="outer"/>
                    </xxforms:variable>

                    <!-- Trigger that starts spell checking -->
                    <xforms:trigger appearance="minimal" ref=".">
                        <xforms:label><xhtml:img src="/apps/fr/style/images/silk/spellcheck.png"/></xforms:label>
                        <xforms:action ev:event="DOMActivate">
                            <xforms:setvalue ref="instance('request')/text" value="string-join(distinct-values(tokenize($binding, '\s')), ' ')"/>
                            <xforms:send submission="spell-check-submission"/>
                        </xforms:action>
                    </xforms:trigger>

                    <!-- Spell checking dialog -->
                    <xxforms:dialog id="spell-checking-dialog">
                        <xforms:label>Spelling</xforms:label>
                        <xxforms:variable name="has-corrections" select="exists(instance('result')/c)"/>
                        <xforms:action ev:event="xxforms-dialog-open">
                            <xforms:setfocus if="$has-corrections" control="suggestion"/>
                            <xforms:setfocus if="not($has-corrections)" control="close"/>
                        </xforms:action>
                        <xforms:action ev:event="DOMActivate">
                            <xforms:delete nodeset="instance('result')/c[1]"/>
                            <xforms:setvalue ref="instance('ui')/unknown-word"/>
                            <xforms:setvalue ref="instance('ui')/correction"/>
                        </xforms:action>
                        <xforms:group ref=".[$has-corrections]">
                            <xhtml:table>
                                <xhtml:tr>
                                    <xhtml:td>Unknown word:</xhtml:td>
                                    <xhtml:td>
                                        <xforms:output value="instance('ui')/unknown-word"/>
                                    </xhtml:td>
                                </xhtml:tr>
                                <xhtml:tr>
                                    <xhtml:td>Choose suggestion:</xhtml:td>
                                    <xhtml:td>
                                        <xforms:repeat nodeset="tokenize(instance('result')/c[1], '\s')">
                                            <xforms:setfocus ev:event="xxforms-nodeset-changed" control="suggestion"/>
                                            <xforms:trigger appearance="minimal" id="suggestion">
                                                <xforms:label value="."/>
                                                <xforms:setvalue ev:event="DOMActivate" ref="$binding" 
                                                    value="replace($binding, instance('ui')/unknown-word, context())"/>
                                            </xforms:trigger>
                                        </xforms:repeat>
                                    </xhtml:td>
                                </xhtml:tr>
                                <xhtml:tr>
                                    <xhtml:td>Or type correction:</xhtml:td>
                                    <xhtml:td>
                                        <xforms:group>
                                            <xforms:setvalue ev:event="DOMActivate" ref="$binding" 
                                                value="replace($binding, instance('ui')/unknown-word, instance('ui')/correction)"/>
                                            <xforms:input ref="instance('ui')/correction"/>
                                            <fr:button>
                                                <xforms:label>
                                                    <xhtml:img src="/apps/fr/style/images/silk/script_edit.png"/>
                                                    Change
                                                </xforms:label>
                                            </fr:button>
                                        </xforms:group>
                                    </xhtml:td>
                                </xhtml:tr>
                                <xhtml:tr>
                                    <xhtml:td>Or skip this word:</xhtml:td>
                                    <xhtml:td>
                                        <fr:button>
                                            <xforms:label>
                                                <xhtml:img src="/apps/fr/style/images/silk/script_go.png"/>
                                                Ignore
                                            </xforms:label>
                                        </fr:button>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:table>
                        </xforms:group>
                        <xforms:group ref=".[not($has-corrections)]" class="xbl-fr-spell-checker-close">
                            <xforms:setfocus ev:event="xforms-enabled" control="close"/>
                            Done spell checking.
                            <fr:button id="close">
                                <xforms:label>Close</xforms:label>
                                <xxforms:hide ev:event="DOMActivate" dialog="spell-checking-dialog"/>
                            </fr:button>
                        </xforms:group>
                    </xxforms:dialog>
                </xforms:group>
            </xforms:group>
        </xbl:template>
    </xbl:binding>

</xbl:xbl>