#
# The error message for SVG DOM.
#

id.name = \
"{0}" represents an invalid ID name for SVG.

stylesheet.type = \
"{0}" represents an unsupported stylesheet type.

zoom.and.pane = \
The given value ({0}) represents an invalid SVGZoomAndPane value.

index.out.of.bounds = \
The given index ({0}) is out of bounds.

doctype.not.supported = \
Cannot create a SVG DocumentType object.

css.parser.class = \
The CSS parser class {0} cannot be found.

css.parser.creation = \
The CSS parser class '{0}' cannot be instanciated.

css.parser.access = \
The CSS parser class '{0}' cannot be accessed.

noninvertiblematrix = \
The matrix is not invertible.

readonly.rect = \
This SVGRect is readonly.
