<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Thu Nov 13 17:25:26 PST 2008 -->
<TITLE>
RELAXCoreIslandSchemaReader (Sun Multi Schema XML Validator)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.msv.relaxns.reader.relax.RELAXCoreIslandSchemaReader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RELAXCoreIslandSchemaReader (Sun Multi Schema XML Validator)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/msv/relaxns/reader/relax/AnyOtherElementState.html" title="class in com.sun.msv.relaxns.reader.relax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RELAXCoreIslandSchemaReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.msv.reader.GrammarReader">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.msv.reader.relax.core.RELAXCoreReader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.msv.relaxns.reader.relax</FONT>
<BR>
Class RELAXCoreIslandSchemaReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">org.xml.sax.helpers.XMLFilterImpl
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html" title="class in com.sun.msv.reader">com.sun.msv.reader.GrammarReader</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../com/sun/msv/reader/relax/RELAXReader.html" title="class in com.sun.msv.reader.relax">com.sun.msv.reader.relax.RELAXReader</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../com/sun/msv/reader/relax/core/RELAXCoreReader.html" title="class in com.sun.msv.reader.relax.core">com.sun.msv.reader.relax.core.RELAXCoreReader</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.msv.relaxns.reader.relax.RELAXCoreIslandSchemaReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler, <A HREF="../../../../../../com/sun/msv/grammar/IDContextProvider2.html" title="interface in com.sun.msv.grammar">IDContextProvider2</A>, org.iso_relax.dispatcher.IslandSchemaReader, <A HREF="http://relaxng.sourceforge.net/datatype/java/apiDocs/org/relaxng/datatype/ValidationContext.html" title="class or interface in org.relaxng.datatype">ValidationContext</A>, org.xml.sax.XMLFilter, org.xml.sax.XMLReader, <A HREF="../../../../../../com/sun/msv/reader/datatype/xsd/XSDatatypeResolver.html" title="interface in com.sun.msv.reader.datatype.xsd">XSDatatypeResolver</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RELAXCoreIslandSchemaReader</B><DT>extends <A HREF="../../../../../../com/sun/msv/reader/relax/core/RELAXCoreReader.html" title="class in com.sun.msv.reader.relax.core">RELAXCoreReader</A><DT>implements org.iso_relax.dispatcher.IslandSchemaReader</DL>

<P>
reads RELAX-Namespace-extended RELAX Core.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:kohsuke.kawaguchi@eng.sun.com">Kohsuke KAWAGUCHI</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.msv.reader.GrammarReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.sun.msv.reader.<A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html" title="class in com.sun.msv.reader">GrammarReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/msv/reader/GrammarReader.BackPatch.html" title="interface in com.sun.msv.reader">GrammarReader.BackPatch</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.BackwardReferenceMap.html" title="class in com.sun.msv.reader">GrammarReader.BackwardReferenceMap</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.ChainPrefixResolver.html" title="class in com.sun.msv.reader">GrammarReader.ChainPrefixResolver</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.PrefixResolver.html" title="interface in com.sun.msv.reader">GrammarReader.PrefixResolver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.msv.reader.relax.core.RELAXCoreReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.msv.reader.relax.core.<A HREF="../../../../../../com/sun/msv/reader/relax/core/RELAXCoreReader.html" title="class in com.sun.msv.reader.relax.core">RELAXCoreReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/msv/reader/relax/core/RELAXCoreReader.html#ERR_EXPROTED_HEDGERULE_CONSTRAINT">ERR_EXPROTED_HEDGERULE_CONSTRAINT</A>, <A HREF="../../../../../../com/sun/msv/reader/relax/core/RELAXCoreReader.html#ERR_ID_ABUSE">ERR_ID_ABUSE</A>, <A HREF="../../../../../../com/sun/msv/reader/relax/core/RELAXCoreReader.html#ERR_ID_ABUSE_1">ERR_ID_ABUSE_1</A>, <A HREF="../../../../../../com/sun/msv/reader/relax/core/RELAXCoreReader.html#ERR_INCONSISTENT_TARGET_NAMESPACE">ERR_INCONSISTENT_TARGET_NAMESPACE</A>, <A HREF="../../../../../../com/sun/msv/reader/relax/core/RELAXCoreReader.html#ERR_LABEL_COLLISION">ERR_LABEL_COLLISION</A>, <A HREF="../../../../../../com/sun/msv/reader/relax/core/RELAXCoreReader.html#ERR_MISSING_TARGET_NAMESPACE">ERR_MISSING_TARGET_NAMESPACE</A>, <A HREF="../../../../../../com/sun/msv/reader/relax/core/RELAXCoreReader.html#ERR_MORE_THAN_ONE_INLINE_TAG">ERR_MORE_THAN_ONE_INLINE_TAG</A>, <A HREF="../../../../../../com/sun/msv/reader/relax/core/RELAXCoreReader.html#ERR_MULTIPLE_ATTPOOL_DECLARATIONS">ERR_MULTIPLE_ATTPOOL_DECLARATIONS</A>, <A HREF="../../../../../../com/sun/msv/reader/relax/core/RELAXCoreReader.html#ERR_MULTIPLE_ATTRIBUTE_CONSTRAINT">ERR_MULTIPLE_ATTRIBUTE_CONSTRAINT</A>, <A HREF="../../../../../../com/sun/msv/reader/relax/core/RELAXCoreReader.html#ERR_MULTIPLE_TAG_DECLARATIONS">ERR_MULTIPLE_TAG_DECLARATIONS</A>, <A HREF="../../../../../../com/sun/msv/reader/relax/core/RELAXCoreReader.html#ERR_NAMESPACE_NOT_SUPPROTED">ERR_NAMESPACE_NOT_SUPPROTED</A>, <A HREF="../../../../../../com/sun/msv/reader/relax/core/RELAXCoreReader.html#ERR_ROLE_COLLISION">ERR_ROLE_COLLISION</A>, <A HREF="../../../../../../com/sun/msv/reader/relax/core/RELAXCoreReader.html#ERR_UNDEFINED_ATTPOOL">ERR_UNDEFINED_ATTPOOL</A>, <A HREF="../../../../../../com/sun/msv/reader/relax/core/RELAXCoreReader.html#ERR_UNDEFINED_ELEMENTRULE">ERR_UNDEFINED_ELEMENTRULE</A>, <A HREF="../../../../../../com/sun/msv/reader/relax/core/RELAXCoreReader.html#ERR_UNDEFINED_HEDGERULE">ERR_UNDEFINED_HEDGERULE</A>, <A HREF="../../../../../../com/sun/msv/reader/relax/core/RELAXCoreReader.html#ERR_UNDEFINED_TAG">ERR_UNDEFINED_TAG</A>, <A HREF="../../../../../../com/sun/msv/reader/relax/core/RELAXCoreReader.html#WRN_ILLEGAL_RELAXCORE_VERSION">WRN_ILLEGAL_RELAXCORE_VERSION</A>, <A HREF="../../../../../../com/sun/msv/reader/relax/core/RELAXCoreReader.html#WRN_NO_EXPROTED_LABEL">WRN_NO_EXPROTED_LABEL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.msv.reader.relax.RELAXReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.msv.reader.relax.<A HREF="../../../../../../com/sun/msv/reader/relax/RELAXReader.html" title="class in com.sun.msv.reader.relax">RELAXReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/msv/reader/relax/RELAXReader.html#ERR_ILLEGAL_OCCURS">ERR_ILLEGAL_OCCURS</A>, <A HREF="../../../../../../com/sun/msv/reader/relax/RELAXReader.html#ERR_MISPLACED_OCCURS">ERR_MISPLACED_OCCURS</A>, <A HREF="../../../../../../com/sun/msv/reader/relax/RELAXReader.html#RELAXCoreNamespace">RELAXCoreNamespace</A>, <A HREF="../../../../../../com/sun/msv/reader/relax/RELAXReader.html#sfactory">sfactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.msv.reader.GrammarReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.msv.reader.<A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html" title="class in com.sun.msv.reader">GrammarReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#backwardReference">backwardReference</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#basePrefixResolver">basePrefixResolver</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#controller">controller</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_BAD_ATTRIBUTE_VALUE">ERR_BAD_ATTRIBUTE_VALUE</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_BAD_TYPE">ERR_BAD_TYPE</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_CHARACTERS">ERR_CHARACTERS</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_CONFLICTING_ATTRIBUTES">ERR_CONFLICTING_ATTRIBUTES</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_DATATYPE_ALREADY_DEFINED">ERR_DATATYPE_ALREADY_DEFINED</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_DISALLOWED_ATTRIBUTE">ERR_DISALLOWED_ATTRIBUTE</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_FRAGMENT_IDENTIFIER">ERR_FRAGMENT_IDENTIFIER</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_ILLEGAL_FINAL_VALUE">ERR_ILLEGAL_FINAL_VALUE</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_MALPLACED_ELEMENT">ERR_MALPLACED_ELEMENT</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_MISSING_ATTRIBUTE">ERR_MISSING_ATTRIBUTE</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_MISSING_ATTRIBUTE_2">ERR_MISSING_ATTRIBUTE_2</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_MISSING_CHILD_EXPRESSION">ERR_MISSING_CHILD_EXPRESSION</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_MISSING_CHILD_TYPE">ERR_MISSING_CHILD_TYPE</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_MISSING_TOPLEVEL">ERR_MISSING_TOPLEVEL</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_MORE_THAN_ONE_CHILD_EXPRESSION">ERR_MORE_THAN_ONE_CHILD_EXPRESSION</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_MORE_THAN_ONE_CHILD_TYPE">ERR_MORE_THAN_ONE_CHILD_TYPE</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_RECURSIVE_DATATYPE">ERR_RECURSIVE_DATATYPE</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_RECURSIVE_INCLUDE">ERR_RECURSIVE_INCLUDE</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_RUNAWAY_EXPRESSION">ERR_RUNAWAY_EXPRESSION</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_UNDEFINED_DATATYPE">ERR_UNDEFINED_DATATYPE</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#locator">locator</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#parserFactory">parserFactory</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#pool">pool</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#prefixResolver">prefixResolver</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#WRN_DEPRECATED_TYPENAME">WRN_DEPRECATED_TYPENAME</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#WRN_MAYBE_WRONG_NAMESPACE">WRN_MAYBE_WRONG_NAMESPACE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/msv/relaxns/reader/relax/RELAXCoreIslandSchemaReader.html#RELAXCoreIslandSchemaReader(com.sun.msv.reader.GrammarReaderController, javax.xml.parsers.SAXParserFactory, com.sun.msv.grammar.ExpressionPool, java.lang.String)">RELAXCoreIslandSchemaReader</A></B>(<A HREF="../../../../../../com/sun/msv/reader/GrammarReaderController.html" title="interface in com.sun.msv.reader">GrammarReaderController</A>&nbsp;controller,
                            javax.xml.parsers.SAXParserFactory&nbsp;parserFactory,
                            <A HREF="../../../../../../com/sun/msv/grammar/ExpressionPool.html" title="class in com.sun.msv.grammar">ExpressionPool</A>&nbsp;pool,
                            java.lang.String&nbsp;expectedTargetnamespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/msv/relaxns/reader/relax/RELAXCoreIslandSchemaReader.html#createExpressionChildState(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">createExpressionChildState</A></B>(<A HREF="../../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A>&nbsp;parent,
                           <A HREF="../../../../../../com/sun/msv/util/StartTagInfo.html" title="class in com.sun.msv.util">StartTagInfo</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method must be implemented by the derived class to create
 language-default expresion state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.iso_relax.dispatcher.IslandSchema</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/msv/relaxns/reader/relax/RELAXCoreIslandSchemaReader.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.msv.reader.relax.core.RELAXCoreReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.msv.reader.relax.core.<A HREF="../../../../../../com/sun/msv/reader/relax/core/RELAXCoreReader.html" title="class in com.sun.msv.reader.relax.core">RELAXCoreReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/msv/reader/relax/core/RELAXCoreReader.html#addUserDefinedType(com.sun.msv.reader.datatype.xsd.XSDatatypeExp)">addUserDefinedType</A>, <A HREF="../../../../../../com/sun/msv/reader/relax/core/RELAXCoreReader.html#getRELAXCoreSchema4Schema()">getRELAXCoreSchema4Schema</A>, <A HREF="../../../../../../com/sun/msv/reader/relax/core/RELAXCoreReader.html#getResult()">getResult</A>, <A HREF="../../../../../../com/sun/msv/reader/relax/core/RELAXCoreReader.html#getResultAsGrammar()">getResultAsGrammar</A>, <A HREF="../../../../../../com/sun/msv/reader/relax/core/RELAXCoreReader.html#parse(org.xml.sax.InputSource, javax.xml.parsers.SAXParserFactory, com.sun.msv.reader.GrammarReaderController, com.sun.msv.grammar.ExpressionPool)">parse</A>, <A HREF="../../../../../../com/sun/msv/reader/relax/core/RELAXCoreReader.html#parse(java.lang.String, javax.xml.parsers.SAXParserFactory, com.sun.msv.reader.GrammarReaderController, com.sun.msv.grammar.ExpressionPool)">parse</A>, <A HREF="../../../../../../com/sun/msv/reader/relax/core/RELAXCoreReader.html#resolveXSDatatype(java.lang.String)">resolveXSDatatype</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.msv.reader.relax.RELAXReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.msv.reader.relax.<A HREF="../../../../../../com/sun/msv/reader/relax/RELAXReader.html" title="class in com.sun.msv.reader.relax">RELAXReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/msv/reader/relax/RELAXReader.html#createFacetState(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">createFacetState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.msv.reader.GrammarReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.msv.reader.<A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html" title="class in com.sun.msv.reader">GrammarReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#_parse(java.lang.Object, org.xml.sax.Locator)">_parse</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#addBackPatchJob(com.sun.msv.reader.GrammarReader.BackPatch)">addBackPatchJob</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#addBackPatchJob(com.sun.msv.reader.datatype.xsd.XSDatatypeExp)">addBackPatchJob</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#combineURI(java.lang.String, java.lang.String)">combineURI</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#combineURL(java.lang.String, java.lang.String)">combineURL</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#detectUndefinedOnes(com.sun.msv.grammar.ReferenceContainer, java.lang.String)">detectUndefinedOnes</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#endPrefixMapping(java.lang.String)">endPrefixMapping</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#getBackwardCompatibleType(java.lang.String)">getBackwardCompatibleType</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#getBaseUri()">getBaseUri</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#getCurrentState()">getCurrentState</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#getDeclaredLocationOf(java.lang.Object)">getDeclaredLocationOf</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#isNotation(java.lang.String)">isNotation</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#isUnparsedEntity(java.lang.String)">isUnparsedEntity</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#iterateInscopeNamespaces()">iterateInscopeNamespaces</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#onID(org.relaxng.datatype.Datatype, com.sun.msv.verifier.regexp.StringToken)">onID</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#parse(org.xml.sax.InputSource)">parse</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#parse(java.lang.String)">parse</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#popState()">popState</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#pushState(com.sun.msv.reader.State, com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">pushState</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#reportError(java.lang.Exception, java.lang.String)">reportError</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#reportError(java.lang.Exception, java.lang.String, java.lang.Object)">reportError</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#reportError(org.xml.sax.Locator[], java.lang.String, java.lang.Object[])">reportError</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#reportError(java.lang.String)">reportError</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#reportError(java.lang.String, java.lang.Object)">reportError</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#reportError(java.lang.String, java.lang.Object[], java.lang.Exception, org.xml.sax.Locator[])">reportError</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#reportError(java.lang.String, java.lang.Object, java.lang.Object)">reportError</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#reportError(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">reportError</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#reportWarning(java.lang.String)">reportWarning</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#reportWarning(java.lang.String, java.lang.Object)">reportWarning</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#reportWarning(java.lang.String, java.lang.Object[], org.xml.sax.Locator[])">reportWarning</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#reportWarning(java.lang.String, java.lang.Object, java.lang.Object)">reportWarning</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#resolveLocation(com.sun.msv.reader.State, java.lang.String)">resolveLocation</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#resolveNamespacePrefix(java.lang.String)">resolveNamespacePrefix</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#runBackPatchJob()">runBackPatchJob</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#setDeclaredLocationOf(java.lang.Object)">setDeclaredLocationOf</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#splitQName(java.lang.String)">splitQName</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#switchSource(org.xml.sax.InputSource, com.sun.msv.reader.State)">switchSource</A>, <A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html#switchSource(com.sun.msv.reader.State, java.lang.String, com.sun.msv.reader.State)">switchSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.helpers.XMLFilterImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.xml.sax.helpers.XMLFilterImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>characters, endDocument, endElement, error, fatalError, getContentHandler, getDTDHandler, getEntityResolver, getErrorHandler, getFeature, getParent, getProperty, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setContentHandler, setDTDHandler, setEntityResolver, setErrorHandler, setFeature, setParent, setProperty, skippedEntity, startDocument, startElement, unparsedEntityDecl, warning</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.ContentHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.xml.sax.ContentHandler</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>characters, endDocument, endElement, endPrefixMapping, ignorableWhitespace, processingInstruction, setDocumentLocator, skippedEntity, startDocument, startElement, startPrefixMapping</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RELAXCoreIslandSchemaReader(com.sun.msv.reader.GrammarReaderController, javax.xml.parsers.SAXParserFactory, com.sun.msv.grammar.ExpressionPool, java.lang.String)"><!-- --></A><H3>
RELAXCoreIslandSchemaReader</H3>
<PRE>
public <B>RELAXCoreIslandSchemaReader</B>(<A HREF="../../../../../../com/sun/msv/reader/GrammarReaderController.html" title="interface in com.sun.msv.reader">GrammarReaderController</A>&nbsp;controller,
                                   javax.xml.parsers.SAXParserFactory&nbsp;parserFactory,
                                   <A HREF="../../../../../../com/sun/msv/grammar/ExpressionPool.html" title="class in com.sun.msv.grammar">ExpressionPool</A>&nbsp;pool,
                                   java.lang.String&nbsp;expectedTargetnamespace)
                            throws org.xml.sax.SAXException,
                                   javax.xml.parsers.ParserConfigurationException</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
public final org.iso_relax.dispatcher.IslandSchema <B>getSchema</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSchema</CODE> in interface <CODE>org.iso_relax.dispatcher.IslandSchemaReader</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createExpressionChildState(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)"><!-- --></A><H3>
createExpressionChildState</H3>
<PRE>
public <A HREF="../../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A> <B>createExpressionChildState</B>(<A HREF="../../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A>&nbsp;parent,
                                        <A HREF="../../../../../../com/sun/msv/util/StartTagInfo.html" title="class in com.sun.msv.util">StartTagInfo</A>&nbsp;tag)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html" title="class in com.sun.msv.reader">GrammarReader</A></CODE></B></DD>
<DD>this method must be implemented by the derived class to create
 language-default expresion state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/msv/reader/relax/core/RELAXCoreReader.html#createExpressionChildState(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">createExpressionChildState</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/msv/reader/relax/core/RELAXCoreReader.html" title="class in com.sun.msv.reader.relax.core">RELAXCoreReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/msv/relaxns/reader/relax/AnyOtherElementState.html" title="class in com.sun.msv.relaxns.reader.relax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RELAXCoreIslandSchemaReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.msv.reader.GrammarReader">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.msv.reader.relax.core.RELAXCoreReader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
