<!--
  Copyright (C) 2018 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl
    xmlns:xh="http://www.w3.org/1999/xhtml"
    xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
    xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
    xmlns:fb="http://orbeon.org/oxf/xml/form-builder"
    xmlns:xbl="http://www.w3.org/ns/xbl"
    xmlns:xxbl="http://orbeon.org/oxf/xml/xbl">

    <xbl:binding
        id="fb-boolean-or-formula"
        element="fb|boolean-or-formula"
        xxbl:mode="binding lhha">

        <xbl:template>
            <!-- Bindings specified on control -->
            <xf:var name="resources"><xxf:value value=". treat as element()" xxbl:scope="outer" xbl:attr="model context ref=resources-ref"/></xf:var>

            <xf:var name="binding"       value="xxf:binding('fb-boolean-or-formula')"/>
            <xf:var name="true-or-false" value="$binding = ('true()', 'false()')"/>
            <xf:var name="items"         value="$resources/dialog-control-settings/required/item"/>

            <xf:select1 ref="$binding" appearance="full xxf:horizontal">
                <xf:itemset ref="$items[@id = (0, 1, 2)]">
                    <xf:label ref="."/>
                    <!-- Tricky bits: map @id to XPath and handle case where we switch from
                         `true()` or `false()` to XPath -->
                    <xf:value
                        ref="
                            if (@id = 0) then
                                'true()'
                            else if (@id = 1) then
                                'false()'
                            else
                                string($binding[not($true-or-false)])"/>
                </xf:itemset>
            </xf:select1>
            <xf:textarea
                id="xpath-textarea"
                ref="if ($true-or-false) then '' else $binding"
                class="fb-control-settings-required-formula">

                <xf:label ref="$resources/dialog-control-settings/formula/label" appearance="minimal"/>
                <xf:alert ref="$resources/dialog-control-settings/formula/alert"/>

                <!-- When the control appears and its value is empty, it means that the
                     user just chose the "Formula" option. -->
                <xf:setfocus
                    event="xforms-readwrite"
                    if="xxf:is-blank()"
                    control="xpath-textarea"/>
            </xf:textarea>

        </xbl:template>
    </xbl:binding>
</xbl:xbl>