.orbeon {
    .xbl-fr-dropdown-date {
        .fr-component-group .xforms-select1-appearance-minimal select {
            width: auto;
        }
        .fr-component-group {
            span:first-of-type {
                display: inline-flex;
                flex-wrap: wrap;   // it *seems* that this will let things wrap if the cell is too narrow
                column-gap: .25em;
                row-gap: .25em;
            }
        }
    }
}