FROM tomcat:9.0-jdk21

LABEL org.opencontainers.image.title="Orbeon Forms" \
      org.opencontainers.image.vendor="Orbeon, Inc." \
      org.opencontainers.image.url="https://www.orbeon.com"

ARG tag
ARG file
ARG sha256_checksum

ENV TOMCAT_HOME=/usr/local/tomcat
ENV CONFIG_DIR=$TOMCAT_HOME/conf
ENV CONTEXT_DIR=$CONFIG_DIR/Catalina/localhost
ENV DEPLOYMENT_DIR=$TOMCAT_HOME/webapps

# Add the entrypoint script
COPY docker-entrypoint-tomcat.sh /
RUN chmod +x /docker-entrypoint-tomcat.sh

# Create the directory where we'll put optional files, etc.
RUN mkdir -p /docker-entrypoint-tomcat.d

RUN mkdir -p /tmp/orbeon_forms
WORKDIR /tmp/orbeon_forms

# Download Orbeon Forms and extract WAR file
RUN apt-get update && apt-get install -y wget && rm -rf /var/lib/apt/lists/* \
    && wget https://github.com/orbeon/orbeon-forms/releases/download/$tag/$file \
    && apt-get purge -y wget && apt-get autoremove -y \
    && echo "${sha256_checksum} $file" | sha256sum -c - \
    && jar xf $file \
    && basename=${file%.zip} \
    && mv $basename/orbeon.war . \
    && jar xf orbeon.war \
    && rm -rf $DEPLOYMENT_DIR/* \
    && mkdir -p $DEPLOYMENT_DIR/orbeon \
    && mv WEB-INF $DEPLOYMENT_DIR/orbeon/ \
    && mv $basename/orbeon-embedding.war /docker-entrypoint-tomcat.d/ \
    && if [ -f $basename/orbeon-redis-jars.zip ]; then \
         mkdir -p /tmp/redis-jars; \
         pushd /tmp/redis-jars; \
         jar xf /tmp/orbeon_forms/$basename/orbeon-redis-jars.zip; \
         cp *.jar $TOMCAT_HOME/lib/; \
         popd; \
         rm -rf /tmp/redis-jars; \
       fi

# Cleanup
RUN rm -rf /tmp/orbeon_forms

# Enable compression
COPY server.gzip.xml $CONFIG_DIR/server.xml

# Create directory for Tomcat context configuration
RUN mkdir -p $CONTEXT_DIR

EXPOSE 8080

# Run the custom initialization script and then Tomcat
ENTRYPOINT ["/docker-entrypoint-tomcat.sh"]
CMD ["catalina.sh", "run"]
