FROM quay.io/wildfly/wildfly:35.0.0.Final-jdk21

ARG tag
ARG file

ENV WILDFLY_HOME=/opt/jboss/wildfly
ENV CONFIG_DIR=$WILDFLY_HOME/standalone/configuration
ENV DEPLOYMENT_DIR=$WILDFLY_HOME/standalone/deployments

USER root

# Add the entrypoint script
COPY docker-entrypoint-wildfly.sh /
RUN chmod +x /docker-entrypoint-wildfly.sh

# Create the directory where users can place their config
RUN mkdir -p /docker-entrypoint-wildfly.d

RUN mkdir -p /tmp/orbeon_forms
WORKDIR /tmp/orbeon_forms

# Download Orbeon Forms and extract WAR file
RUN wget https://github.com/orbeon/orbeon-forms/releases/download/$tag/$file \
    && jar xf $file \
    && basename=${file%.zip} \
    && mv $basename/orbeon.war . \
    && jar xf orbeon.war \
    && rm -rf $DEPLOYMENT_DIR/* \
    && mkdir -p $DEPLOYMENT_DIR/orbeon.war \
    && mv WEB-INF $DEPLOYMENT_DIR/orbeon.war/ \
    && mkdir -p /docker-entrypoint-wildfly.d/orbeon-embedding.war \
    && mv $basename/orbeon-embedding.war /docker-entrypoint-wildfly.d/orbeon-embedding.war/ \
    && pushd /docker-entrypoint-wildfly.d/orbeon-embedding.war \
    && jar xf orbeon-embedding.war \
    && sed -i 's|<filter-class>org.orbeon.oxf.fr.embedding.servlet.ServletFilter</filter-class>|<filter-class>org.orbeon.oxf.fr.embedding.servlet.JakartaServletFilter</filter-class>|g' /docker-entrypoint-wildfly.d/orbeon-embedding.war/WEB-INF/web.xml \
    && rm orbeon-embedding.war \
    && popd

# Enable compression and auto-deployment of exploded WAR files
COPY standalone.gzip.auto-deploy-exploded.xml $CONFIG_DIR/standalone.xml

# We might want to use WildFly's deployment overlays to customize the Orbeon Forms WAR instead of exploding it

# Cleanup
RUN rm -rf /tmp/orbeon_forms

# Prevent permission errors at runtime (Ehcache, etc.)
RUN mkdir -p /tmp/orbeon

# Use jboss user at runtime
# Make it arbitrary-UID friendly, OpenShift's restricted security policy, which launches containers as a random, non-root UID
RUN chown -R jboss:0 $WILDFLY_HOME /docker-entrypoint-wildfly.d /docker-entrypoint-wildfly.sh /tmp
RUN chmod -R g=u     $WILDFLY_HOME /docker-entrypoint-wildfly.d /docker-entrypoint-wildfly.sh /tmp
USER jboss

EXPOSE 8080

# Run the custom initialization script and then Wildfly
ENTRYPOINT ["/docker-entrypoint-wildfly.sh"]
# As of WildFly 34, we need the preview stability level for OIDC scopes
CMD ["/opt/jboss/wildfly/bin/standalone.sh", "-b", "0.0.0.0", "--stability=preview"]
