FROM tomcat:9.0

ARG tag
ARG file

ENV TOMCAT_HOME=/usr/local/tomcat
ENV CONFIG_DIR=$TOMCAT_HOME/conf
ENV CONTEXT_DIR=$CONFIG_DIR/Catalina/localhost
ENV DEPLOYMENT_DIR=$TOMCAT_HOME/webapps

RUN mkdir -p /tmp/orbeon_forms
WORKDIR /tmp/orbeon_forms

# Download Orbeon Forms and extract WAR file
RUN wget https://github.com/orbeon/orbeon-forms/releases/download/$tag/$file \
    && jar xf $file \
    && basename=${file%.zip} \
    && mv $basename/orbeon.war . \
    && jar xf orbeon.war \
    && rm -rf $DEPLOYMENT_DIR/* \
    && mkdir -p $DEPLOYMENT_DIR/orbeon \
    && mv WEB-INF $DEPLOYMENT_DIR/orbeon/ \
    && if [ -f $basename/orbeon-redis-jars.zip ]; then \
       mkdir -p /tmp/redis-jars \
       && jar xf $basename/orbeon-redis-jars.zip -d /tmp/redis-jars \
       && cp /tmp/redis-jars/*.jar $TOMCAT_HOME/lib/ \
       && rm -rf /tmp/redis-jars; \
    fi

# Enable compression
COPY server.gzip.xml $CONFIG_DIR/server.xml

# Create directory for Tomcat context configuration
RUN mkdir -p $CONTEXT_DIR

# Cleanup
RUN rm -rf /tmp/orbeon_forms

EXPOSE 8080