FROM tomcat:9.0

ARG tag
ARG file

RUN mkdir -p /tmp/orbeon
WORKDIR /tmp/orbeon

RUN apt-get update -y && apt-get install -y unzip

# Download Orbeon Forms and extract WAR file
RUN wget https://github.com/orbeon/orbeon-forms/releases/download/$tag/$file \
    && unzip $file \
    && basename=${file%.zip} \
    && mv $basename/orbeon.war . \
    && unzip orbeon.war \
    && rm -rf /usr/local/tomcat/webapps/* \
    && mkdir -p /usr/local/tomcat/webapps/orbeon \
    && mv WEB-INF /usr/local/tomcat/webapps/orbeon/

# Create directory for Tomcat context configuration
RUN mkdir -p /usr/local/tomcat/conf/Catalina/localhost

# Cleanup
RUN rm -rf /tmp/orbeon \
    && apt-get remove -y unzip \
    && apt-get autoremove -y \
    && apt-get clean

EXPOSE 8080