ARG base_image=default

FROM ${base_image}

RUN mkdir -p /tmp/orbeon_forms
WORKDIR /tmp/orbeon_forms

# JDBC driver for MySQL
RUN wget https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-j-9.0.0.tar.gz \
    && tar xvfz mysql-connector-j-9.0.0.tar.gz \
    && mv mysql-connector-j-9.0.0/mysql-connector-j-9.0.0.jar /usr/local/tomcat/lib/

## JDBC driver for Oracle
#RUN wget https://download.oracle.com/otn-pub/otn_software/jdbc/234/ojdbc11.jar
#RUN mv ojdbc11.jar /usr/local/tomcat/lib/

## JDBC driver for SQL Server
#RUN wget --trust-server-names https://go.microsoft.com/fwlink/?linkid=2276509
#RUN tar xvfz sqljdbc_12.6.3.0_enu.tar.gz
#RUN mv sqljdbc_12.6/enu/jars/mssql-jdbc-12.6.3.jre11.jar /usr/local/tomcat/lib/

# Remove SQLite database and JDBC driver (optional)
RUN rm -f /usr/local/tomcat/webapps/orbeon/WEB-INF/orbeon-demo.sqlite \
    && rm -f /usr/local/tomcat/webapps/orbeon/WEB-INF/lib/sqlite-jdbc-*.jar 

# Remove PostgreSQL JDBC driver (optional)
RUN rm -f /usr/local/tomcat/lib/postgresql-*.jar

# Cleanup
RUN rm -rf /tmp/orbeon_forms