FROM quay.io/wildfly/wildfly:35.0.0.Final-jdk21

ARG tag
ARG file

ENV WILDFLY_HOME=/opt/jboss/wildfly
ENV CONFIG_DIR=$WILDFLY_HOME/standalone/configuration
ENV DEPLOYMENT_DIR=$WILDFLY_HOME/standalone/deployments

USER root

RUN mkdir -p /tmp/orbeon_forms
WORKDIR /tmp/orbeon_forms

RUN microdnf update -y && microdnf install -y unzip

# Download Orbeon Forms and extract WAR file
RUN wget https://github.com/orbeon/orbeon-forms/releases/download/$tag/$file \
    && unzip $file \
    && basename=${file%.zip} \
    && mv $basename/orbeon.war . \
    && unzip orbeon.war \
    && rm -rf $DEPLOYMENT_DIR/* \
    && mkdir -p $DEPLOYMENT_DIR/orbeon.war \
    && mv WEB-INF $DEPLOYMENT_DIR/orbeon.war/

# Enable compression and auto-deployment of exploded WAR files
COPY standalone.gzip.auto-deploy-exploded.xml $CONFIG_DIR/standalone.xml

# We might want to use WildFly's deployment overlays to customize the Orbeon Forms WAR instead of exploding it

# Cleanup
RUN rm -rf /tmp/orbeon_forms \
    && microdnf remove -y unzip \
    && microdnf clean all

# Prevent permission errors at runtime (Ehcache, etc.)
RUN mkdir -p /tmp/orbeon

# Use jboss user at runtime
RUN chown -R jboss:jboss $WILDFLY_HOME \
    && chown -R jboss:jboss /tmp
USER jboss

EXPOSE 8080

# As of WildFly 34, we need the preview stability level for OIDC scopes
CMD ["/opt/jboss/wildfly/bin/standalone.sh", "-b", "0.0.0.0", "--stability=preview"]
