FROM tomcat:9.0

ARG tag
ARG file

ENV TOMCAT_HOME=/usr/local/tomcat
ENV CONFIG_DIR=$TOMCAT_HOME/conf
ENV CONTEXT_DIR=$CONFIG_DIR/Catalina/localhost
ENV DEPLOYMENT_DIR=$TOMCAT_HOME/webapps

RUN mkdir -p /tmp/orbeon
WORKDIR /tmp/orbeon

RUN apt-get update -y && apt-get install -y unzip

# Download Orbeon Forms and extract WAR file
RUN wget https://github.com/orbeon/orbeon-forms/releases/download/$tag/$file \
    && unzip $file \
    && basename=${file%.zip} \
    && mv $basename/orbeon.war . \
    && unzip orbeon.war \
    && rm -rf $DEPLOYMENT_DIR/* \
    && mkdir -p $DEPLOYMENT_DIR/orbeon \
    && mv WEB-INF $DEPLOYMENT_DIR/orbeon/

# Enable compression
COPY server.gzip.xml $CONFIG_DIR/server.xml

# Create directory for Tomcat context configuration
RUN mkdir -p $CONTEXT_DIR

# Cleanup
RUN rm -rf /tmp/orbeon \
    && apt-get remove -y unzip \
    && apt-get autoremove -y \
    && apt-get clean

EXPOSE 8080