<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--

 $Id: package.html,v 1.1.1.1 2002/08/27 09:40:51 obecker Exp $
 
 The contents of this file are subject to the Mozilla Public License 
 Version 1.1 (the "License"); you may not use this file except in 
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the 
 License.

 The Original Code is: this file

 The Initial Developer of the Original Code is Oliver Becker.

 Portions created by  ______________________ 
 are Copyright (C) ______ _______________________. 
 All Rights Reserved.

 Contributor(s): ______________________________________. 

-->
</head>
<body bgcolor="white">

Contains runtime classes from the CUP parser generator, originally
located in <code>java_cup.runtime</code>. These classes are unmodified
(except for the new package name).

<p>
CUP can be found at
<a target="_top" href="http://www.cs.princeton.edu/~appel/modern/java/CUP/">
http://www.cs.princeton.edu/~appel/modern/java/CUP/</a>, this release
of Joost uses version 0.10k.

<h2>Related Documentation</h2>

Please see the
<a target="_top"
   href="http://www.cs.princeton.edu/~appel/modern/java/CUP/manual.html">CUP
   user manual</a>


<h2>CUP Parser Generator Copyright Notice, License, and Disclaimer</h2>

<p>
Copyright 1996-1999 by Scott Hudson, Frank Flannery, C. Scott Ananian

<p>
Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all copies and that both the copyright notice and this permission notice and warranty disclaimer appear in supporting documentation, and that the names of the authors or their employers not be used in advertising or publicity pertaining to distribution of the software without specific, written prior permission.

<p>
The authors and their employers disclaim all warranties with regard to this software, including all implied warranties of merchantability and fitness. In no event shall the authors or their employers be liable for any special, indirect or consequential damages or any damages whatsoever resulting from loss of use, data or profits, whether in an action of contract, negligence or other tortious action, arising out of or in connection with the use or performance of this software. 

</body>
</html>
