<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Thu Nov 13 17:25:21 PST 2008 -->
<TITLE>
ExpressionPrinter (Sun Multi Schema XML Validator)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.msv.grammar.util.ExpressionPrinter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExpressionPrinter (Sun Multi Schema XML Validator)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/msv/grammar/util/ExpressionFinder.html" title="class in com.sun.msv.grammar.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/msv/grammar/util/ExpressionWalker.html" title="class in com.sun.msv.grammar.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionPrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.msv.grammar.util</FONT>
<BR>
Class ExpressionPrinter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.msv.grammar.util.ExpressionPrinter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitor.html" title="interface in com.sun.msv.grammar">ExpressionVisitor</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ExpressionPrinter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitor.html" title="interface in com.sun.msv.grammar">ExpressionVisitor</A></DL>

<P>
creates a string representation of the expression.
 
 useful for debug and dump.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:kohsuke.kawaguchi@eng.sun.com">Kohsuke KAWAGUCHI</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionPrinter.html#CONTENTMODEL">CONTENTMODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in this mode, element declaration is
 one of the terminal symbol of stringnization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/msv/grammar/util/ExpressionPrinter.html" title="class in com.sun.msv.grammar.util">ExpressionPrinter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionPrinter.html#contentModelInstance">contentModelInstance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionPrinter.html#FRAGMENT">FRAGMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in this mode, reference to other expression is
 one of the terminal symbol of stringnization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/msv/grammar/util/ExpressionPrinter.html" title="class in com.sun.msv.grammar.util">ExpressionPrinter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionPrinter.html#fragmentInstance">fragmentInstance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/msv/grammar/util/ExpressionPrinter.html" title="class in com.sun.msv.grammar.util">ExpressionPrinter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionPrinter.html#smallestInstance">smallestInstance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionPrinter.html#onAnyString()">onAnyString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionPrinter.html#onAttribute(com.sun.msv.grammar.AttributeExp)">onAttribute</A></B>(<A HREF="../../../../../com/sun/msv/grammar/AttributeExp.html" title="class in com.sun.msv.grammar">AttributeExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionPrinter.html#onChoice(com.sun.msv.grammar.ChoiceExp)">onChoice</A></B>(<A HREF="../../../../../com/sun/msv/grammar/ChoiceExp.html" title="class in com.sun.msv.grammar">ChoiceExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionPrinter.html#onConcur(com.sun.msv.grammar.ConcurExp)">onConcur</A></B>(<A HREF="../../../../../com/sun/msv/grammar/ConcurExp.html" title="class in com.sun.msv.grammar">ConcurExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionPrinter.html#onData(com.sun.msv.grammar.DataExp)">onData</A></B>(<A HREF="../../../../../com/sun/msv/grammar/DataExp.html" title="class in com.sun.msv.grammar">DataExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionPrinter.html#onElement(com.sun.msv.grammar.ElementExp)">onElement</A></B>(<A HREF="../../../../../com/sun/msv/grammar/ElementExp.html" title="class in com.sun.msv.grammar">ElementExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionPrinter.html#onEpsilon()">onEpsilon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionPrinter.html#onInterleave(com.sun.msv.grammar.InterleaveExp)">onInterleave</A></B>(<A HREF="../../../../../com/sun/msv/grammar/InterleaveExp.html" title="class in com.sun.msv.grammar">InterleaveExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionPrinter.html#onList(com.sun.msv.grammar.ListExp)">onList</A></B>(<A HREF="../../../../../com/sun/msv/grammar/ListExp.html" title="class in com.sun.msv.grammar">ListExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionPrinter.html#onMixed(com.sun.msv.grammar.MixedExp)">onMixed</A></B>(<A HREF="../../../../../com/sun/msv/grammar/MixedExp.html" title="class in com.sun.msv.grammar">MixedExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionPrinter.html#onNullSet()">onNullSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionPrinter.html#onOneOrMore(com.sun.msv.grammar.OneOrMoreExp)">onOneOrMore</A></B>(<A HREF="../../../../../com/sun/msv/grammar/OneOrMoreExp.html" title="class in com.sun.msv.grammar">OneOrMoreExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionPrinter.html#onOther(com.sun.msv.grammar.OtherExp)">onOther</A></B>(<A HREF="../../../../../com/sun/msv/grammar/OtherExp.html" title="class in com.sun.msv.grammar">OtherExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionPrinter.html#onRef(com.sun.msv.grammar.ReferenceExp)">onRef</A></B>(<A HREF="../../../../../com/sun/msv/grammar/ReferenceExp.html" title="class in com.sun.msv.grammar">ReferenceExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionPrinter.html#onSequence(com.sun.msv.grammar.SequenceExp)">onSequence</A></B>(<A HREF="../../../../../com/sun/msv/grammar/SequenceExp.html" title="class in com.sun.msv.grammar">SequenceExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionPrinter.html#onValue(com.sun.msv.grammar.ValueExp)">onValue</A></B>(<A HREF="../../../../../com/sun/msv/grammar/ValueExp.html" title="class in com.sun.msv.grammar">ValueExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionPrinter.html#printContentModel(com.sun.msv.grammar.Expression)">printContentModel</A></B>(<A HREF="../../../../../com/sun/msv/grammar/Expression.html" title="class in com.sun.msv.grammar">Expression</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionPrinter.html#printFragment(com.sun.msv.grammar.Expression)">printFragment</A></B>(<A HREF="../../../../../com/sun/msv/grammar/Expression.html" title="class in com.sun.msv.grammar">Expression</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionPrinter.html#printRefContainer(com.sun.msv.grammar.ReferenceContainer)">printRefContainer</A></B>(<A HREF="../../../../../com/sun/msv/grammar/ReferenceContainer.html" title="class in com.sun.msv.grammar">ReferenceContainer</A>&nbsp;cont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dumps all the contents of ReferenceContainer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionPrinter.html#printSmallest(com.sun.msv.grammar.Expression)">printSmallest</A></B>(<A HREF="../../../../../com/sun/msv/grammar/Expression.html" title="class in com.sun.msv.grammar">Expression</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FRAGMENT"><!-- --></A><H3>
FRAGMENT</H3>
<PRE>
public static final int <B>FRAGMENT</B></PRE>
<DL>
<DD>in this mode, reference to other expression is
 one of the terminal symbol of stringnization.
 
 Suitable to dump the entire grammar
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.msv.grammar.util.ExpressionPrinter.FRAGMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENTMODEL"><!-- --></A><H3>
CONTENTMODEL</H3>
<PRE>
public static final int <B>CONTENTMODEL</B></PRE>
<DL>
<DD>in this mode, element declaration is
 one of the terminal symbol of stringnization.
 
 Suitable to dump the content model of element declarations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.msv.grammar.util.ExpressionPrinter.CONTENTMODEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fragmentInstance"><!-- --></A><H3>
fragmentInstance</H3>
<PRE>
public static <A HREF="../../../../../com/sun/msv/grammar/util/ExpressionPrinter.html" title="class in com.sun.msv.grammar.util">ExpressionPrinter</A> <B>fragmentInstance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="contentModelInstance"><!-- --></A><H3>
contentModelInstance</H3>
<PRE>
public static <A HREF="../../../../../com/sun/msv/grammar/util/ExpressionPrinter.html" title="class in com.sun.msv.grammar.util">ExpressionPrinter</A> <B>contentModelInstance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="smallestInstance"><!-- --></A><H3>
smallestInstance</H3>
<PRE>
public static <A HREF="../../../../../com/sun/msv/grammar/util/ExpressionPrinter.html" title="class in com.sun.msv.grammar.util">ExpressionPrinter</A> <B>smallestInstance</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="printFragment(com.sun.msv.grammar.Expression)"><!-- --></A><H3>
printFragment</H3>
<PRE>
public static java.lang.String <B>printFragment</B>(<A HREF="../../../../../com/sun/msv/grammar/Expression.html" title="class in com.sun.msv.grammar">Expression</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printContentModel(com.sun.msv.grammar.Expression)"><!-- --></A><H3>
printContentModel</H3>
<PRE>
public static java.lang.String <B>printContentModel</B>(<A HREF="../../../../../com/sun/msv/grammar/Expression.html" title="class in com.sun.msv.grammar">Expression</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printSmallest(com.sun.msv.grammar.Expression)"><!-- --></A><H3>
printSmallest</H3>
<PRE>
public static java.lang.String <B>printSmallest</B>(<A HREF="../../../../../com/sun/msv/grammar/Expression.html" title="class in com.sun.msv.grammar">Expression</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printRefContainer(com.sun.msv.grammar.ReferenceContainer)"><!-- --></A><H3>
printRefContainer</H3>
<PRE>
public java.lang.String <B>printRefContainer</B>(<A HREF="../../../../../com/sun/msv/grammar/ReferenceContainer.html" title="class in com.sun.msv.grammar">ReferenceContainer</A>&nbsp;cont)</PRE>
<DL>
<DD>dumps all the contents of ReferenceContainer.
 
 this method is a useful piece to dump the entire grammar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onAttribute(com.sun.msv.grammar.AttributeExp)"><!-- --></A><H3>
onAttribute</H3>
<PRE>
public java.lang.Object <B>onAttribute</B>(<A HREF="../../../../../com/sun/msv/grammar/AttributeExp.html" title="class in com.sun.msv.grammar">AttributeExp</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitor.html#onAttribute(com.sun.msv.grammar.AttributeExp)">onAttribute</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitor.html" title="interface in com.sun.msv.grammar">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onChoice(com.sun.msv.grammar.ChoiceExp)"><!-- --></A><H3>
onChoice</H3>
<PRE>
public java.lang.Object <B>onChoice</B>(<A HREF="../../../../../com/sun/msv/grammar/ChoiceExp.html" title="class in com.sun.msv.grammar">ChoiceExp</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitor.html#onChoice(com.sun.msv.grammar.ChoiceExp)">onChoice</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitor.html" title="interface in com.sun.msv.grammar">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onConcur(com.sun.msv.grammar.ConcurExp)"><!-- --></A><H3>
onConcur</H3>
<PRE>
public java.lang.Object <B>onConcur</B>(<A HREF="../../../../../com/sun/msv/grammar/ConcurExp.html" title="class in com.sun.msv.grammar">ConcurExp</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitor.html#onConcur(com.sun.msv.grammar.ConcurExp)">onConcur</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitor.html" title="interface in com.sun.msv.grammar">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onInterleave(com.sun.msv.grammar.InterleaveExp)"><!-- --></A><H3>
onInterleave</H3>
<PRE>
public java.lang.Object <B>onInterleave</B>(<A HREF="../../../../../com/sun/msv/grammar/InterleaveExp.html" title="class in com.sun.msv.grammar">InterleaveExp</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitor.html#onInterleave(com.sun.msv.grammar.InterleaveExp)">onInterleave</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitor.html" title="interface in com.sun.msv.grammar">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onElement(com.sun.msv.grammar.ElementExp)"><!-- --></A><H3>
onElement</H3>
<PRE>
public java.lang.Object <B>onElement</B>(<A HREF="../../../../../com/sun/msv/grammar/ElementExp.html" title="class in com.sun.msv.grammar">ElementExp</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitor.html#onElement(com.sun.msv.grammar.ElementExp)">onElement</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitor.html" title="interface in com.sun.msv.grammar">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onOneOrMore(com.sun.msv.grammar.OneOrMoreExp)"><!-- --></A><H3>
onOneOrMore</H3>
<PRE>
public java.lang.Object <B>onOneOrMore</B>(<A HREF="../../../../../com/sun/msv/grammar/OneOrMoreExp.html" title="class in com.sun.msv.grammar">OneOrMoreExp</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitor.html#onOneOrMore(com.sun.msv.grammar.OneOrMoreExp)">onOneOrMore</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitor.html" title="interface in com.sun.msv.grammar">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMixed(com.sun.msv.grammar.MixedExp)"><!-- --></A><H3>
onMixed</H3>
<PRE>
public java.lang.Object <B>onMixed</B>(<A HREF="../../../../../com/sun/msv/grammar/MixedExp.html" title="class in com.sun.msv.grammar">MixedExp</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitor.html#onMixed(com.sun.msv.grammar.MixedExp)">onMixed</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitor.html" title="interface in com.sun.msv.grammar">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onList(com.sun.msv.grammar.ListExp)"><!-- --></A><H3>
onList</H3>
<PRE>
public java.lang.Object <B>onList</B>(<A HREF="../../../../../com/sun/msv/grammar/ListExp.html" title="class in com.sun.msv.grammar">ListExp</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitor.html#onList(com.sun.msv.grammar.ListExp)">onList</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitor.html" title="interface in com.sun.msv.grammar">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onEpsilon()"><!-- --></A><H3>
onEpsilon</H3>
<PRE>
public java.lang.Object <B>onEpsilon</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitor.html#onEpsilon()">onEpsilon</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitor.html" title="interface in com.sun.msv.grammar">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onNullSet()"><!-- --></A><H3>
onNullSet</H3>
<PRE>
public java.lang.Object <B>onNullSet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitor.html#onNullSet()">onNullSet</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitor.html" title="interface in com.sun.msv.grammar">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onAnyString()"><!-- --></A><H3>
onAnyString</H3>
<PRE>
public java.lang.Object <B>onAnyString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitor.html#onAnyString()">onAnyString</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitor.html" title="interface in com.sun.msv.grammar">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSequence(com.sun.msv.grammar.SequenceExp)"><!-- --></A><H3>
onSequence</H3>
<PRE>
public java.lang.Object <B>onSequence</B>(<A HREF="../../../../../com/sun/msv/grammar/SequenceExp.html" title="class in com.sun.msv.grammar">SequenceExp</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitor.html#onSequence(com.sun.msv.grammar.SequenceExp)">onSequence</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitor.html" title="interface in com.sun.msv.grammar">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onData(com.sun.msv.grammar.DataExp)"><!-- --></A><H3>
onData</H3>
<PRE>
public java.lang.Object <B>onData</B>(<A HREF="../../../../../com/sun/msv/grammar/DataExp.html" title="class in com.sun.msv.grammar">DataExp</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitor.html#onData(com.sun.msv.grammar.DataExp)">onData</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitor.html" title="interface in com.sun.msv.grammar">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onValue(com.sun.msv.grammar.ValueExp)"><!-- --></A><H3>
onValue</H3>
<PRE>
public java.lang.Object <B>onValue</B>(<A HREF="../../../../../com/sun/msv/grammar/ValueExp.html" title="class in com.sun.msv.grammar">ValueExp</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitor.html#onValue(com.sun.msv.grammar.ValueExp)">onValue</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitor.html" title="interface in com.sun.msv.grammar">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onOther(com.sun.msv.grammar.OtherExp)"><!-- --></A><H3>
onOther</H3>
<PRE>
public java.lang.Object <B>onOther</B>(<A HREF="../../../../../com/sun/msv/grammar/OtherExp.html" title="class in com.sun.msv.grammar">OtherExp</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitor.html#onOther(com.sun.msv.grammar.OtherExp)">onOther</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitor.html" title="interface in com.sun.msv.grammar">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRef(com.sun.msv.grammar.ReferenceExp)"><!-- --></A><H3>
onRef</H3>
<PRE>
public java.lang.Object <B>onRef</B>(<A HREF="../../../../../com/sun/msv/grammar/ReferenceExp.html" title="class in com.sun.msv.grammar">ReferenceExp</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitor.html#onRef(com.sun.msv.grammar.ReferenceExp)">onRef</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitor.html" title="interface in com.sun.msv.grammar">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/msv/grammar/util/ExpressionFinder.html" title="class in com.sun.msv.grammar.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/msv/grammar/util/ExpressionWalker.html" title="class in com.sun.msv.grammar.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionPrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
