<!--
  Copyright (C) 2010 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl">

    <xbl:binding id="fr-us-state-binding" element="fr|us-state" xxbl:container="span">

        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder" xmlns:xforms="http://www.w3.org/2002/xforms">
            <display-name lang="en">US State</display-name>
            <display-name lang="fr">Etat US</display-name>
            <display-name lang="ru">Штат США</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/plugin.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/plugin.png</large-icon>
            </icon>
            <datatype>xforms:string</datatype>
            <template>
                 <fr:us-state>
                     <xf:label ref=""/>
                     <xf:hint ref=""/>
                     <xf:help ref=""/>
                     <xf:alert ref=""/>
                </fr:us-state>
            </template>
        </metadata>

        <xbl:implementation>
            <xf:model>
                <xf:instance src="oxf:/xbl/orbeon/us-state/states.xml" xxf:readonly="true" xxf:cache="true"/>
            </xf:model>
        </xbl:implementation>
        <xbl:template>
            <xf:select1 appearance="minimal" xbl:attr="model context ref bind appearance class" xxbl:scope="outer">
                <xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
                <xf:item>
                    <xf:label/>
                    <xf:value/>
                </xf:item>
                <xf:itemset ref="instance()/state" xxbl:scope="inner">
                    <xf:label ref="@name"/>
                    <xf:value ref="@abbreviation"/>
                </xf:itemset>
            </xf:select1>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
