<!--
  Copyright (C) 2011 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:fb="http://orbeon.org/oxf/xml/form-builder"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:frf="java:org.orbeon.oxf.fr.FormRunner"
         xmlns:fbf="java:org.orbeon.oxf.fb.FormBuilder">

    <xbl:binding id="fb-dialog-container-details" element="fb|dialog-container-details" xxbl:mode="binding">
        <xbl:handlers>
            <!-- Read data upon dialog open -->
            <xbl:handler event="fb-show-dialog" phase="target" defaultAction="cancel">
                <xf:var name="form" value="xxf:binding('fb-dialog-container-details')"/>

                <xf:setvalue iterate="*[not(*)]" ref="."/> <!-- Clear all local values -->

                <xf:setvalue ref="$i/container-type"                 value="local-name(event('container'))"/>
                <xf:setvalue ref="$i/original-control-name"          value="fbf:getContainerNameOrEmpty(event('container'))"/>
                <xf:setvalue ref="$i/control-name"                   value="$i/original-control-name"/>

                <xf:setvalue ref="$i/was-repeat"                     value="fbf:isRepeat(fbf:findControlByNameOrEmpty($form, $i/control-name))"/>
                <xf:setvalue ref="$i/is-repeat"                      value="$i/was-repeat"/>

                <xf:setvalue ref="$i/was-custom-iteration-name"      value="$i/was-repeat = true() and fbf:hasCustomIterationName($form, $i/control-name)"/>
                <xf:setvalue ref="$i/is-custom-iteration-name"       value="$i/was-custom-iteration-name"/>

                <xf:setvalue ref="$i/original-custom-iteration-name" value="if ($i/was-custom-iteration-name = true()) then fbf:findRepeatIterationNameOrEmpty($form, $i/control-name) else ''"/>
                <xf:setvalue ref="$i/custom-iteration-name"          value="$i/original-custom-iteration-name"/>

                <xf:setvalue ref="$i/min-repeat"                     value="fbf:getNormalizedMin($form, $i/control-name)"/>
                <xf:setvalue ref="$i/max-repeat"                     value="fbf:getNormalizedMaxOrEmpty($form, $i/control-name)"/>

                <xf:setvalue ref="$i/relevant"                       value="fbf:readMipAsAttributeOnlyOrEmpty($form, $i/control-name, 'relevant')"/>
                <xf:setvalue ref="$i/readonly"                       value="fbf:readMipAsAttributeOnlyOrEmpty($form, $i/control-name, 'readonly')"/>

                <xf:setvalue ref="$i/control-names"                  value="string-join(fbf:getAllControlNamesXPath($form), ' ')"/>

                <xf:var name="control"                               value="fbf:findControlByNameOrEmpty($form, $i/control-name)"/>
                <xf:var name="resources"                             value="frf:currentFormResources()"/>

                <xf:var name="standard-classes"                      value="$resources/dialog-container-details/options/item/value/string()"/>
                <xf:var name="control-classes"                       value="xxf:split($control/@class)"/>

                <xf:setvalue ref="$i/standard-classes"               value="string-join($control-classes[. = $standard-classes], ' ')"/>
                <xf:setvalue ref="$i/custom-classes"                 value="string-join($control-classes[not(. = $standard-classes)], ' ')"/>

                <!-- Remove all namespace nodes on the root element and insert those from the external xf:bind. This
                     allows scoping namespaces for XPath expressions validated with xxf:xpath2. -->
                <xf:delete ref="$i/namespace::node()"/>
                <xf:insert context="$i" origin="fbf:findBindByNameOrEmpty($form, $i/control-name)/namespace::node()"/>

                <xxf:show dialog="dialog"/>

                <!-- Focus on the dialog, as min-input and max-input might have asked for focus first and we don't
                     want them to win -->
                <xf:setfocus ev:event="xforms-enabled" control="dialog"/>
            </xbl:handler>
            <!-- Save data upon close unless the sub-form is not valid -->
            <xbl:handler event="xxforms-dialog-close" if="event('fb-save') and valid($i)" observer="dialog">
                <xf:var name="form" value="xxf:binding('fb-dialog-container-details')"/>

                <!-- NOTE: We use string() to access string value of NCName -->
                <xf:var name="old-name"       value="$i/original-control-name/string()"/>
                <xf:var name="new-name"       value="$i/control-name/string()"/>
                <xf:var name="remains-repeat" value="$i/was-repeat = true() and $i/is-repeat = true()"/>

                <xf:action type="xpath">
                    if ($remains-repeat)
                        then fbf:renameControlIterationIfNeeded($form, $old-name, $new-name, $i/original-custom-iteration-name/string(), $i/custom-iteration-name/string())
                        else (),
                    fbf:renameControlIfNeeded($form, $old-name, $new-name),
                    fbf:updateMipAsAttributeOnly($form, $new-name, 'relevant', $i/relevant),
                    fbf:updateMipAsAttributeOnly($form, $new-name, 'readonly', $i/readonly),
                    fbf:setRepeatProperties($form, $new-name,
                                            $i/is-repeat = true(),
                                            $i/min-repeat,
                                            $i/max-repeat,
                                            $i/custom-iteration-name/string())
                </xf:action>

                <!-- Write classes -->
                <xf:var name="control" value="fbf:findControlByNameOrEmpty($form, $new-name)"/>

                <xf:var name="classes" value="distinct-values((xxf:split($i/standard-classes), xxf:split($i/custom-classes)))"/>
                <xf:delete if="count($classes) = 0" ref="$control/@class"/>
                <xf:insert if="count($classes) > 0" context="$control" origin="xxf:attribute('class', string-join($classes, ' '))"/>

                <xxf:hide dialog="dialog"/>
            </xbl:handler>
            <xbl:handler event="DOMActivate" observer="dialog" if="event('xxf:targetid') != 'cancel-button'">
                <!-- Close and save if the data is valid-->
                <xxf:hide if="valid($i)" dialog="dialog">
                    <xf:property name="fb-save" value="true()"/>
                </xxf:hide>
                <!-- Mark all visited if the data is invalid -->
                <xxf:setvisited if="not(valid($i))" control="dialog" recurse="true"/>
            </xbl:handler>
            <!-- Close and cancel upon DOMActivate -->
            <xbl:handler event="DOMActivate" observer="cancel-button">
                <xxf:hide dialog="dialog">
                    <xf:property name="fb-save" value="false()"/>
                </xxf:hide>
            </xbl:handler>
        </xbl:handlers>
        <xbl:implementation>

            <xf:model id="model">

                <xf:instance id="i" xxf:exclude-result-prefixes="#all">
                    <local>
                        <container-type/>

                        <original-control-name/>
                        <control-name/>

                        <standard-classes/>
                        <custom-classes/>

                        <relevant/>
                        <readonly/>

                        <was-repeat/>
                        <is-repeat/>             <!-- Whether we repeat or not -->

                        <was-custom-iteration-name/>
                        <is-custom-iteration-name/>

                        <original-custom-iteration-name/>
                        <custom-iteration-name/>

                        <min-repeat/>            <!-- Minimum number of repetitions -->
                        <max-repeat/>            <!-- Maximum number of repetitions -->

                        <control-names/>         <!-- All used control names in the form, to check that new name doesn't conflict with existing id -->

                        <save-button/>
                    </local>
                </xf:instance>

                <xf:var name="i" value="instance()"/>

                <!-- NOTE: We use normalize-space() to make sure there is no leading/trailing space -->
                <xf:bind ref="control-name"
                         type="xs:NCName"
                         calculate="normalize-space()"
                         readonly="false()"
                         required="true()"
                         constraint=". = $i/original-control-name or not(. = xxf:split($i/control-names))"/>
                <xf:bind ref="relevant | readonly" type="xxf:xpath2" required="false()"/>

                <xf:bind ref="was-repeat | is-repeat | was-custom-iteration-name | is-custom-iteration-name" type="xs:boolean" xxf:default="false()"/>

                <!-- Don't yet allow changing grids back and forth -->
                <xf:bind ref="is-repeat"
                         readonly="$i/container-type = 'grid'"/>

                <xf:bind ref="custom-iteration-name"
                         type="xf:NCName"
                         calculate="normalize-space()"
                         readonly="false()"
                         required="$i/is-custom-iteration-name = true()"
                         constraint="$i/is-custom-iteration-name = false() or . = $i/original-custom-iteration-name or not(. = xxf:split($i/control-names))"/>

                <!-- Use xxf:xpath2 as integer values are also XPath expressions! -->
                <xf:bind ref="min-repeat | max-repeat"
                         type="xxf:xpath2"
                         calculate="normalize-space()"
                         readonly="false()"/>

                <xf:bind ref="min-repeat"
                         required="../is-repeat = true()"
                         constraint="../is-repeat = false()
                                     or not(string() castable as xs:integer)
                                     or xs:integer(.) ge 0"/>

                <xf:bind ref="max-repeat"
                         constraint="../is-repeat = false()
                                     or not(string() castable as xs:integer)
                                     or xs:integer(.) ge 1"/>

                <xf:bind ref="max-repeat"
                         constraint="../is-repeat = false()
                                     or not(string() castable as xs:integer and string(../min-repeat) castable as xs:integer)
                                     or (xs:integer(.) ge xs:integer(../min-repeat))"/>

            </xf:model>
        </xbl:implementation>
        <xbl:template>
            <xf:group id="container" appearance="xxf:internal">

                <!-- Bindings specified on control -->
                <xf:var name="resources"><xxf:value value=". treat as element()" xxbl:scope="outer" xbl:attr="model context ref=resources-ref"/></xf:var>

                <!-- Actual dialog -->
                <xxf:dialog id="dialog" appearance="full" level="modal">
                    <xf:label ref="$resources/dialog-container-details/label"/>

                    <fr:tabbable id="tabs">
                        <fr:tab id="base-tab">
                            <fr:label ref="$resources/dialog-container-details/tab-base/label"/>

                            <fr:grid>
                                <xh:tr>
                                    <xh:td>
                                        <!-- Section name -->
                                        <xf:input ref="control-name" incremental="true" id="fb-control-name-input">
                                            <xf:label ref="$resources/dialog-container-details/control-name/label"/>
                                            <xf:alert ref="$resources/dialog-container-details/control-name/alert"/>
                                            <xf:hint  ref="$resources/dialog-container-details/control-name/hint"/>
                                        </xf:input>
                                    </xh:td>
                                </xh:tr>
                                <xh:tr>
                                    <xh:td>
                                        <!-- Classes -->
                                        <xf:select ref="$i/standard-classes" appearance="full">
                                            <xf:label ref="$resources/dialog-container-details/options/label"/>
                                            <xf:itemset ref="$resources/dialog-container-details/options/item">
                                                <xf:label ref="label"/>
                                                <xf:value ref="value"/>
                                            </xf:itemset>
                                        </xf:select>
                                        <xf:input ref="$i/custom-classes">
                                            <xf:label ref="$resources/classes/label"/>
                                        </xf:input>
                                    </xh:td>
                                </xh:tr>
                                <xh:tr>
                                    <xh:td>
                                        <!-- Relevant -->
                                        <xf:input ref="relevant" incremental="true">
                                            <xf:label ref="$resources/dialog-container-details/visibility/label"/>
                                            <xf:alert ref="$resources/dialog-container-details/visibility/alert"/>
                                            <xf:hint  ref="$resources/dialog-container-details/visibility/hint"/>
                                        </xf:input>
                                    </xh:td>
                                </xh:tr>
                                <xh:tr>
                                    <xh:td>
                                        <!-- Readonly -->
                                        <xf:input ref="readonly" incremental="true">
                                            <xf:label ref="$resources/dialog-container-details/readonly/label"/>
                                            <xf:alert ref="$resources/dialog-container-details/readonly/alert"/>
                                            <xf:hint  ref="$resources/dialog-container-details/readonly/hint"/>
                                        </xf:input>
                                    </xh:td>
                                </xh:tr>
                            </fr:grid>
                        </fr:tab>
                        <fr:tab id="repeat-tab">
                            <fr:label ref="$resources/dialog-container-details/tab-repeat/label"/>

                            <fr:grid id="repeat-tab-grid">
                                <xh:tr>
                                    <xh:td>
                                        <!-- Repeat -->
                                        <xf:input ref="is-repeat">
                                            <xf:label ref="$resources/dialog-container-details/repeat/label"/>
                                            <xf:hint  ref="$resources/dialog-container-details/repeat/hint"/>

                                            <!-- Reset dependent values upon value change -->
                                            <xf:action event="xforms-value-changed">
                                                <xf:setvalue ref="$i/is-custom-iteration-name" value="false()"/>
                                                <xf:setvalue ref="$i/custom-iteration-name"    value="''"/>
                                                <xf:setvalue ref="$i/min-repeat"               value="1"/>
                                                <xf:setvalue ref="$i/max-repeat"               value="''"/>
                                            </xf:action>

                                        </xf:input>
                                    </xh:td>
                                </xh:tr>
                                <xf:group ref=".[is-repeat = true()]">
                                    <xh:tr>
                                        <xh:td>
                                            <xf:input ref="is-custom-iteration-name">
                                                <xf:label ref="$resources/dialog-container-details/custom-iteration-name/label"/>
                                                <xf:hint  ref="$resources/dialog-container-details/custom-iteration-name/hint"/>

                                                <!-- Reset dependent values upon value change -->
                                                <xf:action event="xforms-value-changed">
                                                    <xf:setvalue ref="$i/custom-iteration-name" value="''"/>
                                                </xf:action>
                                            </xf:input>
                                        </xh:td>
                                        <xh:td>
                                            <xf:input ref="custom-iteration-name[$i/is-custom-iteration-name = true()]" incremental="true" >
                                                <xf:label ref="$resources/dialog-container-details/iteration-name/label"/>
                                                <xf:hint  ref="$resources/dialog-container-details/iteration-name/hint"/>
                                                <xf:alert ref="$resources/dialog-container-details/iteration-name/alert"/>
                                            </xf:input>
                                        </xh:td>
                                    </xh:tr>
                                    <xh:tr>
                                        <xh:td>
                                            <!-- Min -->
                                            <xf:select1 ref="$i/min-repeat" appearance="full" id="min-repeat">
                                                <xf:label value="$resources/dialog-container-details/min/label"/>
                                                <xf:item>
                                                    <xf:label value="$resources/dialog-container-details/no-minimum"/>
                                                    <xf:value>0</xf:value>
                                                </xf:item>
                                                <xf:item>
                                                    <xf:label value="$resources/dialog-container-details/one"/>
                                                    <xf:value>1</xf:value>
                                                </xf:item>
                                                <xf:itemset ref=".">
                                                    <xf:label value="$resources/dialog-container-details/other"/>
                                                    <xf:value value="if (string() = ('0', '1')) then '' else ."/>
                                                </xf:itemset>
                                            </xf:select1>
                                            <xf:input ref="$i/min-repeat[not(string() = ('0', '1'))]" id="min-input">
                                                <xf:alert ref="$resources/dialog-container-details/min/alert"/>
                                                <xf:hint ref="$resources/dialog-container-details/min/hint"/>

                                                <!-- Focus when enabled. Upon initial enabled, xxforms-dialog-open will override this -->
                                                <xf:setfocus ev:event="xforms-enabled" control="min-input"/>
                                            </xf:input>
                                        </xh:td>
                                        <xh:td>
                                            <!-- Max -->
                                            <xf:select1 ref="$i/max-repeat" appearance="full" id="max-repeat">
                                                <xf:label value="$resources/dialog-container-details/max/label"/>
                                                <xf:item>
                                                    <xf:label value="$resources/dialog-container-details/unlimited"/>
                                                    <xf:value/>
                                                </xf:item>
                                                <xf:itemset ref=".">
                                                    <xf:label value="$resources/dialog-container-details/other"/>
                                                    <xf:value value="if (string() = '') then '1' else ."/>
                                                </xf:itemset>
                                                <!-- Focus on max-input when Other is selected -->
                                                <xf:setfocus ev:event="xforms-select" if="event('xxf:item-value') = '1'" control="max-input"/>
                                            </xf:select1>
                                            <xf:input ref="$i/max-repeat[not(string() = '')]" id="max-input">
                                                <xf:alert ref="$resources/dialog-container-details/max/alert"/>
                                                <xf:hint ref="$resources/dialog-container-details/max/hint"/>

                                                <!-- Focus when enabled. Upon initial enabled, xxforms-dialog-open will override this -->
                                                <xf:setfocus ev:event="xforms-enabled" control="max-input"/>
                                            </xf:input>
                                        </xh:td>
                                    </xh:tr>
                                </xf:group>
                            </fr:grid>
                        </fr:tab>
                    </fr:tabbable>

                    <xh:div class="fr-dialog-buttons">
                        <xf:group id="triggers">
                            <xf:trigger ref="save-button" id="save-button" appearance="xxf:primary">
                                <xf:label ref="$resources/apply/label"/>
                            </xf:trigger>
                            <xf:output value="$resources/or/label"/>
                            <xf:trigger appearance="minimal" id="cancel-button">
                                <xf:label ref="$resources/cancel/label"/>
                            </xf:trigger>
                        </xf:group>
                    </xh:div>
                        <!--<xf:output value="saxon:serialize($i, 'xml')"/>-->
                </xxf:dialog>
            </xf:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
