<!--
  Copyright (C) 2010 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:exf="http://www.exforms.org/exf/1-0"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl">
    <xbl:binding id="fr-phone-binding" element="fr|us-phone" xxbl:container="span" xxbl:mode="lhha binding value">

        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">US Phone Number</display-name>
            <display-name lang="fi">Puhelinnumero USA</display-name>
            <display-name lang="fr">Téléphone US</display-name>
            <display-name lang="ru">Телефон в формате США</display-name>
            <display-name lang="de">US Telefonnummer</display-name>
            <display-name lang="it">Numero di telefono US</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/telephone.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/telephone.png</large-icon>
            </icon>
            <templates>
                <!-- Value is valid if it is empty or if it matches a normalized string of 10 digits -->
                <bind constraint=". = '' or matches(., '^\d{10}$')"/>
                <view>
                    <fr:us-phone>
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </fr:us-phone>
                </view>
            </templates>
        </metadata>
        <xbl:resources>
            <xbl:style src="/xbl/orbeon/us-phone/us-phone.css"/>
        </xbl:resources>
        <xbl:template>
            <xf:var name="binding"
                    value="xxf:binding('fr-phone-binding')"/>
            <xf:var name="view"
                    value="exf:readonly($binding) and property('xxf:readonly-appearance') = 'static'"/>
            <xf:var name="formatted"
                    ref="$binding"
                    value="if (matches(., '^\d+$'))
                           then concat('(', substring(., 1, 3), ') ', substring(., 4, 3), if (string-length() gt 6) then '-' else '', substring(., 7))
                           else ."/>
            <!-- Edit mode -->
            <xf:group ref="$binding[not($view)]">
                <xh:span class="input-append">
                    <xf:input
                        xbl:attr="navindex navindex=tabindex"
                        ref="."
                        class="fr-width-10em"
                        xxf:maxlength="14"
                        xxf:format="$formatted"
                        xxf:unformat="
                            for $t in translate(normalize-space(), '()*-[].#/'': ', '')
                            return if (matches($t, '^\d+$')) then $t else .">
                        <xf:hint appearance="minimal">(555) 555-5555</xf:hint>
                    </xf:input>
                    <xh:span class="add-on"/>
                </xh:span>
            </xf:group>
            <!-- View mode -->
            <xf:input ref="$binding[$view]" xxf:format="$formatted"/>
        </xbl:template>
    </xbl:binding>

</xbl:xbl>
