<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl">

    <!--
        Component to represent a date control based on separate fields.
     -->
    <xbl:binding id="fr-fields-date-binding" element="fr|fields-date">

        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Fields Date</display-name>
            <display-name lang="fr">Date avec Champs</display-name>
            <icon lang="en">
                <small-icon>/ops/images/xforms/calendar.png</small-icon>
                <large-icon>/ops/images/xforms/calendar.png</large-icon>
            </icon>
            <datatype>xforms:date</datatype>
            <template>
                 <fr:fields-date>
                     <xforms:label ref=""/>
                     <xforms:hint ref=""/>
                     <xforms:help ref=""/>
                     <xforms:alert ref=""/>
                </fr:fields-date>
            </template>
        </metadata>

        <xbl:resources>
            <xbl:style>
                .xbl-fr-fields-date .fr-component-group .fr-width-2 input { width: 2em }
                .xbl-fr-fields-date .fr-component-group .fr-width-4 input { width: 4em }

                <!-- Make hidden date picker invisible -->
                .fr-hidden-date-picker { position: relative }
                .fr-hidden-date-picker img { z-index: 1; position: absolute; top: 0; left: 0; *top: 4px }
                .fr-hidden-date-picker input.xforms-type-date { width: 1px; opacity: 0; -moz-opacity: 0; *filter: alpha(opacity: 0) }
                .fr-hidden-date-picker span.xforms-type-date { display: inline; z-index: 2; position: relative  }
            </xbl:style>
        </xbl:resources>
        <xbl:template>
            <!-- Local model -->
            <xforms:model id="fields-date-model">
                <xforms:instance id="fields-date-instance">
                    <date>
                        <!-- Individual components of the date -->
                        <year/>
                        <month/>
                        <day/>
                        <!-- Whether the resulting date is valid -->
                        <is-valid/>
                    </date>
                </xforms:instance>
                <!-- Set the validity on the whole instance -->
                <xforms:bind nodeset="." constraint="is-valid = 'true'"/>

            </xforms:model>
            <!-- Local controls -->
            <xforms:group xbl:attr="ref bind context">
                <xbl:content includes="xforms|label,xforms|help,xforms|hint"/>

                <xxforms:variable name="result" select="." as="node()?"/>

                <!-- React to update to bound node or control coming into existence -->
                <xforms:group ref="$result" appearance="xxforms:internal">
                    <!-- Only set local values if the bound node is an xs:date -->
                    <xforms:action ev:event="xforms-value-changed xforms-enabled" if="$result castable as xs:date">
                        <xforms:setvalue model="fields-date-model" ref="year" value="year-from-date($result)"/>
                        <xforms:setvalue model="fields-date-model" ref="month" value="month-from-date($result)"/>
                        <xforms:setvalue model="fields-date-model" ref="day" value="day-from-date($result)"/>
                    </xforms:action>
                </xforms:group>

                <xforms:group model="fields-date-model" ref="." class="fr-component-group" xbl:attr="id">

                    <xforms:input ref="month" class="fr-width-2"/>
                    <xforms:input ref="day" class="fr-width-2"/>
                    <xforms:input ref="year" class="fr-width-4"/>

                    <!-- React to update to local values -->
                    <xforms:action ev:event="xforms-value-changed">
                        <!-- Invalid by default -->
                        <xforms:setvalue ref="is-valid">false</xforms:setvalue>
                        <!-- Try to set computed date -->
                        <xforms:action if="year castable as xs:integer and month castable as xs:integer and day castable as xs:integer">
                            <xxforms:variable name="date-string" select="concat(year, '-', format-number(xs:integer(month), '00'), '-', format-number(xs:integer(day), '00'))" as="xs:string"/>
                            <!-- Only set value if the result is castable as a date (this will handle invalid months, etc. but also dates like 2008-02-31) -->
                            <xforms:action if="$date-string castable as xs:date">
                                <xforms:setvalue ref="is-valid">true</xforms:setvalue>
                                <xforms:setvalue ref="$result" value="$date-string"/>
                            </xforms:action>
                        </xforms:action>
                    </xforms:action>
                </xforms:group>

                <!-- This builds a date picker hidden hidden behind a calendar image -->
                <xhtml:span class="fr-hidden-date-picker">
                    <xhtml:img src="/ops/images/xforms/calendar.png" alt="Date Picker"/>
                    <xforms:input ref="$result" id="fr-hidden-date-picker"/>
                </xhtml:span>

                <!-- Place date validity after the date picker -->
                <xbl:content includes="xforms|alert" xbl:attr="for=id"/>

            </xforms:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>