<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2010 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:exf="http://www.exforms.org/exf/1-0"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl">

    <!--
        Component to represent a date control based on separate fields.
     -->
    <xbl:binding id="fr-fields-date-binding" element="fr|fields-date">

        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Fields Date</display-name>
            <display-name lang="fr">Date avec champs</display-name>
            <icon lang="en">
                <small-icon>/ops/images/xforms/calendar.png</small-icon>
                <large-icon>/ops/images/xforms/calendar.png</large-icon>
            </icon>
            <datatype>xforms:date</datatype>
            <template>
                 <fr:fields-date>
                     <xforms:label ref=""/>
                     <xforms:hint ref=""/>
                     <xforms:help ref=""/>
                     <xforms:alert ref=""/>
                </fr:fields-date>
            </template>
        </metadata>
        <xbl:resources>
            <xbl:style>
                .xbl-fr-fields-date .xforms-control { display: inline; clear: none }
                .xbl-fr-fields-date .xforms-group .fr-component-group img { vertical-align: bottom }

                .xbl-fr-fields-date .xforms-group .fr-component-group .fr-width-2 input { width: 2em }
                .xbl-fr-fields-date .xforms-group .fr-component-group .fr-width-4 input { width: 4em }
                <!-- This is not very elegant but we need a strong rule to override the FR defaults -->
                #doc .fr-grid .fr-grid-td .fr-grid-content .xbl-fr-fields-date .xforms-group .fr-component-group .fr-width-2 input { width: 2em }
                #doc .fr-grid .fr-grid-td .fr-grid-content .xbl-fr-fields-date .xforms-group .fr-component-group .fr-width-4 input { width: 4em }
                #doc2 .fr-grid .fr-grid-td .fr-grid-content .xbl-fr-fields-date .xforms-group .fr-component-group .fr-width-2 input { width: 2em }
                #doc2 .fr-grid .fr-grid-td .fr-grid-content .xbl-fr-fields-date .xforms-group .fr-component-group .fr-width-4 input { width: 4em }
                #doc3 .fr-grid .fr-grid-td .fr-grid-content .xbl-fr-fields-date .xforms-group .fr-component-group .fr-width-2 input { width: 2em }
                #doc3 .fr-grid .fr-grid-td .fr-grid-content .xbl-fr-fields-date .xforms-group .fr-component-group .fr-width-4 input { width: 4em }
                #doc4 .fr-grid .fr-grid-td .fr-grid-content .xbl-fr-fields-date .xforms-group .fr-component-group .fr-width-2 input { width: 2em }
                #doc4 .fr-grid .fr-grid-td .fr-grid-content .xbl-fr-fields-date .xforms-group .fr-component-group .fr-width-4 input { width: 4em }
            </xbl:style>
        </xbl:resources>
        <xbl:implementation>
            <!-- Local model -->
            <xf:model id="date-model">
                <xf:instance id="date-instance">
                    <date>
                        <!-- Individual components of the date -->
                        <year/>
                        <month/>
                        <day/>
                        <!-- Whether the resulting date is valid -->
                        <is-valid/>
                        <!-- Whether the values are readonly -->
                        <is-readonly/>
                    </date>
                </xf:instance>
                <!-- Set the validity on the whole instance -->
                <xf:bind nodeset="." constraint="is-valid = 'true'"/>
                <!-- Make instance read-only when the form must be read-only -->
                <xf:bind nodeset="." readonly="is-readonly = 'true'"/>
            </xf:model>
        </xbl:implementation>
        <xbl:template>
            <!-- Local controls -->
            <xf:group xbl:attr="model context ref bind" xxbl:scope="outer">
                <xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
                
                <!-- Inner group -->
                <xf:group appearance="xxf:internal" xxbl:scope="inner">
                    <!-- Variable pointing to external single-node binding -->
                    <xxf:variable name="binding" as="node()?">
                        <xxf:sequence select="." xxbl:scope="outer"/>
                    </xxf:variable>
                    <!-- Read external value -->
                    <xxf:variable name="value" as="xs:string" select="$binding/string()">
                        <xf:action ev:event="xforms-value-changed xforms-enabled">
                            <!-- Only set local values if the bound node is an xs:date -->
                            <xf:action if="$binding castable as xs:date">
                                <xf:setvalue ref="instance('date-instance')/year" value="year-from-date($binding)"/>
                                <xf:setvalue ref="instance('date-instance')/month" value="month-from-date($binding)"/>
                                <xf:setvalue ref="instance('date-instance')/day" value="day-from-date($binding)"/>
                            </xf:action>
                            <xf:action if="not($binding castable as xs:date) and normalize-space($binding) = ''">
                                <xf:setvalue ref="instance('date-instance')/year"/>
                                <xf:setvalue ref="instance('date-instance')/month"/>
                                <xf:setvalue ref="instance('date-instance')/day"/>
                            </xf:action>
                            <xf:action if="not($binding castable as xs:date) and count(tokenize($binding, '-')) ge 3">
                                <xf:action xxf:iterate="tokenize($binding, '-')">
                                    <xxf:variable name="position" select="position()" as="xs:integer"/>
                                    <xf:setvalue ref="instance('date-instance')/*[$position]"
                                                     value="if (context() castable as xs:integer) then xs:integer(context()) else ''"/>
                                </xf:action>
                            </xf:action>
                        </xf:action>
                    </xxf:variable>
                    <!-- Propagate readonly -->
                    <xxf:variable name="readonly" as="xs:boolean" select="exf:readonly($binding)">
                        <xf:setvalue ev:event="xforms-enabled xforms-value-changed"
                                     ref="instance('date-instance')/is-readonly" value="exf:readonly($binding)"/>
                    </xxf:variable>
    
                    <xf:group class="fr-component-group">

                        <xf:group ref=".[not(is-readonly = 'true' and property('xxf:readonly-appearance') = 'static')]">
                            <!-- Don't show fields at all in static readonly mode -->
                            <!-- NOTE: navindex is copied to first field, but need one for second field too! -->
                            <xf:input ref="month" class="fr-width-2" xbl:attr="navindex navindex=tabindex"/>
                            <xf:input ref="day" class="fr-width-2"/>
                            <xf:input ref="year" class="fr-width-4"/>
                        </xf:group>
    
                        <!-- React to update to local values -->
                        <xf:action ev:event="xforms-value-changed">
                            <xxf:variable name="c" select="normalize-space(string-join((year, month, day), ''))" as="xs:string"/>
                            <xf:action if="$c = ''">
                                <xf:setvalue ref="is-valid" value="false()"/>
                                <xf:setvalue ref="$binding"/>
                            </xf:action>
                            <xf:action if="$c != ''">
                                <!-- Compute date parts -->
                                <xxf:variable name="y" select="if (year castable as xs:integer) then format-number(xs:integer(year), '0000') else '____'" as="xs:string"/>
                                <xxf:variable name="m" select="if (month castable as xs:integer) then format-number(xs:integer(month), '00') else '__'" as="xs:string"/>
                                <xxf:variable name="d" select="if (day castable as xs:integer) then format-number(xs:integer(day), '00') else '__'" as="xs:string"/>

                                <!-- Create date string -->
                                <xxf:variable name="date-string" select="string-join(($y, $m, $d), '-')" as="xs:string"/>

                                <!-- Set value to format like 2008-02-31 or 0000-12-01 if parts are unknown -->
                                <xf:setvalue ref="is-valid" value="$date-string castable as xs:date"/>
                                <xf:setvalue ref="$binding" value="$date-string"/>
                            </xf:action>
                        </xf:action>
    
                        <!-- Date picker -->
                        <xf:input ref="$binding" appearance="minimal"/>
                    </xf:group>

                    <!-- Stop propagation of all UI events -->
                    <xf:action ev:event="#all" ev:propagate="stop"/>
                </xf:group>

            </xf:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
