<!--
  Copyright (C) 2012 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:oxf="http://www.orbeon.com/oxf/processors"
         xmlns:SimpleCaptcha="java:org.orbeon.xbl.SimpleCaptcha">

    <xbl:binding id="fr-simple-captcha" element="fr|simple-captcha" xxbl:mode="binding lhha">
        <xbl:resources>
             <xbl:style src="/xbl/orbeon/simple-captcha/simple-captcha.css"/>
        </xbl:resources>
        <xbl:handlers>
            <xbl:handler event="fr-verify" phase="target">
                <xf:dispatch name="fr-verify" targetid="component-inner-group"/>
            </xbl:handler>
        </xbl:handlers>
        <xbl:implementation>
            <!-- Local model -->
            <xf:model id="simple-captcha-model">
                <xf:instance id="instance">
                    <_>
                        <user-answer/>
                        <expected-answer/>
                        <image/>
                    </_>
                </xf:instance>
                <xf:bind ref="image" type="xs:base64Binary"/>
                <xf:instance id="orbeon-resources" xxf:readonly="true">
                    <_>
                        <resource xml:lang="en"><ask-to-type-word>Type the word above:</ask-to-type-word></resource>
                        <resource xml:lang="es"><ask-to-type-word>Digite la palabra de la imagen:</ask-to-type-word></resource>
                        <resource xml:lang="fi"><ask-to-type-word>Kirjoita yläpuolella oleva sana tähän:</ask-to-type-word></resource>
                        <resource xml:lang="fr"><ask-to-type-word>Veuillez entrer le mot ci-dessus:</ask-to-type-word></resource>
                        <resource xml:lang="de"><ask-to-type-word>Geben Sie die obigen Wörter ein:</ask-to-type-word></resource>
                        <resource xml:lang="it"><ask-to-type-word>Inserisci le parole come visualizzate sull'immagine:</ask-to-type-word></resource>
                        <resource xml:lang="sv"><ask-to-type-word>Skriv ovanstående ord:</ask-to-type-word></resource>
                        <resource xml:lang="nl"><ask-to-type-word>Voer bovenstaand woord in:</ask-to-type-word></resource>
                        <resource xml:lang="pt"><ask-to-type-word>Insira a palavra na imagem:</ask-to-type-word></resource>
                        <resource xml:lang="pl"><ask-to-type-word>Przepisz słowo z obrazka:</ask-to-type-word></resource>
                    </_>
                </xf:instance>
            </xf:model>
        </xbl:implementation>
        <xbl:template>
            <xf:group id="component-inner-group" appearance="xxf:internal">
                <xf:action ev:event="xforms-enabled">
                    <xf:var name="captcha" value="SimpleCaptcha:createCaptcha()"/>
                    <xf:setvalue ref="instance()/image" value="SimpleCaptcha:image($captcha)"/>
                    <xf:setvalue ref="instance()/expected-answer" value="SimpleCaptcha:answer($captcha)"/>
                </xf:action>
                <xf:action ev:event="fr-verify xforms-value-changed">
                    <xf:var name="correct" value="instance()/user-answer = instance()/expected-answer"/>
                    <xf:dispatch if="not($correct)" name="fr-verify-error" targetid="fr-simple-captcha"/>
                    <xf:dispatch if="$correct" name="fr-verify-done" targetid="fr-simple-captcha"/>
                </xf:action>
                <xh:div>
                    <xf:output ref="instance()/image" mediatype="image/png"/>
                    <xf:input ref="instance()/user-answer">
                        <xf:label ref="xxf:r('ask-to-type-word')"/>
                    </xf:input>
                </xh:div>
            </xf:group>
        </xbl:template>
    </xbl:binding>

</xbl:xbl>
