<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Thu Nov 13 17:25:18 PST 2008 -->
<TITLE>
com.sun.msv.reader.xmlschema (Sun Multi Schema XML Validator)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.msv.reader.xmlschema package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/msv/reader/xmlschema/package-summary.html" target="classFrame">com.sun.msv.reader.xmlschema</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnyAttributeOwner.html" title="interface in com.sun.msv.reader.xmlschema" target="classFrame"><I>AnyAttributeOwner</I></A>
<BR>
<A HREF="XMLSchemaReader.RefResolver.html" title="interface in com.sun.msv.reader.xmlschema" target="classFrame"><I>XMLSchemaReader.RefResolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnyAttributeState.html" title="class in com.sun.msv.reader.xmlschema" target="classFrame">AnyAttributeState</A>
<BR>
<A HREF="AnyElementState.html" title="class in com.sun.msv.reader.xmlschema" target="classFrame">AnyElementState</A>
<BR>
<A HREF="AnyState.html" title="class in com.sun.msv.reader.xmlschema" target="classFrame">AnyState</A>
<BR>
<A HREF="AttributeGroupState.html" title="class in com.sun.msv.reader.xmlschema" target="classFrame">AttributeGroupState</A>
<BR>
<A HREF="AttributeState.html" title="class in com.sun.msv.reader.xmlschema" target="classFrame">AttributeState</A>
<BR>
<A HREF="AttributeWildcardComputer.html" title="class in com.sun.msv.reader.xmlschema" target="classFrame">AttributeWildcardComputer</A>
<BR>
<A HREF="ComplexContentBodyState.html" title="class in com.sun.msv.reader.xmlschema" target="classFrame">ComplexContentBodyState</A>
<BR>
<A HREF="ComplexContentState.html" title="class in com.sun.msv.reader.xmlschema" target="classFrame">ComplexContentState</A>
<BR>
<A HREF="ComplexTypeDeclState.html" title="class in com.sun.msv.reader.xmlschema" target="classFrame">ComplexTypeDeclState</A>
<BR>
<A HREF="ElementDeclState.html" title="class in com.sun.msv.reader.xmlschema" target="classFrame">ElementDeclState</A>
<BR>
<A HREF="ElementRefState.html" title="class in com.sun.msv.reader.xmlschema" target="classFrame">ElementRefState</A>
<BR>
<A HREF="GlobalDeclState.html" title="class in com.sun.msv.reader.xmlschema" target="classFrame">GlobalDeclState</A>
<BR>
<A HREF="GroupState.html" title="class in com.sun.msv.reader.xmlschema" target="classFrame">GroupState</A>
<BR>
<A HREF="IdentityConstraintState.html" title="class in com.sun.msv.reader.xmlschema" target="classFrame">IdentityConstraintState</A>
<BR>
<A HREF="ImportState.html" title="class in com.sun.msv.reader.xmlschema" target="classFrame">ImportState</A>
<BR>
<A HREF="IncludeState.html" title="class in com.sun.msv.reader.xmlschema" target="classFrame">IncludeState</A>
<BR>
<A HREF="MultiSchemaReader.html" title="class in com.sun.msv.reader.xmlschema" target="classFrame">MultiSchemaReader</A>
<BR>
<A HREF="RedefinableDeclState.html" title="class in com.sun.msv.reader.xmlschema" target="classFrame">RedefinableDeclState</A>
<BR>
<A HREF="RedefineState.html" title="class in com.sun.msv.reader.xmlschema" target="classFrame">RedefineState</A>
<BR>
<A HREF="RootIncludedSchemaState.html" title="class in com.sun.msv.reader.xmlschema" target="classFrame">RootIncludedSchemaState</A>
<BR>
<A HREF="RootState.html" title="class in com.sun.msv.reader.xmlschema" target="classFrame">RootState</A>
<BR>
<A HREF="SchemaIncludedState.html" title="class in com.sun.msv.reader.xmlschema" target="classFrame">SchemaIncludedState</A>
<BR>
<A HREF="SchemaState.html" title="class in com.sun.msv.reader.xmlschema" target="classFrame">SchemaState</A>
<BR>
<A HREF="SimpleContentExtensionState.html" title="class in com.sun.msv.reader.xmlschema" target="classFrame">SimpleContentExtensionState</A>
<BR>
<A HREF="SimpleContentRestrictionState.html" title="class in com.sun.msv.reader.xmlschema" target="classFrame">SimpleContentRestrictionState</A>
<BR>
<A HREF="SimpleContentState.html" title="class in com.sun.msv.reader.xmlschema" target="classFrame">SimpleContentState</A>
<BR>
<A HREF="XMLSchemaReader.html" title="class in com.sun.msv.reader.xmlschema" target="classFrame">XMLSchemaReader</A>
<BR>
<A HREF="XMLSchemaReader.StateFactory.html" title="class in com.sun.msv.reader.xmlschema" target="classFrame">XMLSchemaReader.StateFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
