<html>

<head>
<title>Package overview for org.orbeon.saxon.exslt</title>
</head>

<body>

<p>This package provides implementations of the functions defined in <a href="http://www.exslt.org">EXSLT</a>.</p>

<p>The implementation of EXSLT functions is by no means complete (the specifications are continually evolving),
but the major functions are provided - even where they are effectively superseded by functions available
in XPath 2.0.</p>

<hr>

<p align="center"><i>Michael H. Kay<br>
25 April 2002</i></p>
</body>
</html>
