<!--
  Copyright (C) 2016 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl
    xmlns:xh="http://www.w3.org/1999/xhtml"
    xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
    xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
    xmlns:xbl="http://www.w3.org/ns/xbl"
    xmlns:xxbl="http://orbeon.org/oxf/xml/xbl">

    <xbl:binding
        id="fr-yesno-input-binding"
        element="fr|yesno-input, xf|input:xxf-type('xs:boolean')[appearance ~= yesno]"
        xxbl:mode="lhha binding value selection"
        xxbl:container="span"
        xxbl:label-for="select1">

        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Yes/No Answer</display-name>
            <display-name lang="es">Componente Si/No</display-name>
            <display-name lang="fi" todo="true">[Yes/No Answer]</display-name>
            <display-name lang="fr">Réponse oui/non</display-name>
            <display-name lang="ru" todo="true">[Yes/No Answer]</display-name>
            <display-name lang="it" todo="true">[Yes/No Answer]</display-name>
            <display-name lang="de">Ja/Nein Auswahl</display-name>
            <display-name lang="sv">Ja/Nej-val</display-name>
            <display-name lang="nl" todo="true">[Yes/No Answer]</display-name>
            <display-name lang="pt" todo="true">[Yes/No Answer]</display-name>
            <icon>
                <icon-class>fa fa-fw fa-toggle-on</icon-class>
            </icon>
            <templates>
                <bind type="xf:boolean"/>
                <view>
                    <fr:yesno-input>
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </fr:yesno-input>
                </view>
            </templates>
        </metadata>

        <xbl:handlers>
            <!-- As done for XForms selection controls, consider the control visited on selection -->
            <xbl:handler event="xforms-select xforms-deselect" observer="select1">
                <xxf:setvisited control="fr-yesno-input-binding"/>
            </xbl:handler>
        </xbl:handlers>

        <xbl:template>
            <xf:select1
                id="select1"
                appearance="full xxf:horizontal"
                ref="xxf:binding('fr-yesno-input-binding')"
                xbl:attr="xxf:encrypt-item-values">

                <xf:item>
                    <xf:label ref="xxf:r('components.labels.yes', '|fr-fr-resources|')"/>
                    <xf:value>true</xf:value>
                </xf:item>
                <xf:item>
                    <xf:label ref="xxf:r('components.labels.no', '|fr-fr-resources|')"/>
                    <xf:value>false</xf:value>
                </xf:item>

            </xf:select1>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
