<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:oxf="http://www.orbeon.com/oxf/processors">

    <xbl:binding id="fr-recaptcha" element="fr|recaptcha" xxbl:mode="binding lhha">
        <xbl:handlers>
            <xbl:handler event="fr-verify" phase="target">
                <xf:dispatch name="fr-verify" targetid="component-inner-group"/>
            </xbl:handler>
        </xbl:handlers>
        <xbl:implementation>
            <!-- Local model -->
            <xf:model id="recaptcha-model">
                <xf:instance id="verify-request">
                    <_>
                        <secret/>
                        <response/>
                    </_>
                </xf:instance>
                <xf:instance id="verify-response"><_/></xf:instance>
                <xf:submission
                    id="verify-submission"
                    resource="https://www.google.com/recaptcha/api/siteverify"
                    ref="instance('verify-request')"
                    method="post"
                    serialization="application/x-www-form-urlencoded"
                    replace="instance"
                    targetref="instance('verify-response')"/>
            </xf:model>
        </xbl:implementation>
        <xbl:template xxbl:transform="oxf:unsafe-xslt">
            <xsl:transform version="2.0">
                <xsl:import href="oxf:/oxf/xslt/utils/copy.xsl"/>
                <xsl:template match="/*">
                    <xf:group id="component-inner-group">

                        <!-- Init event -->
                        <xf:action id="xf-en" ev:event="xforms-enabled">
                            <xf:action type="javascript">
                                <xf:param name="publicKey" value="fr:component-param-value('public-key')"/>
                                <xf:param name="theme"     value="fr:component-param-value('theme')"/>
                                <xf:body>ORBEON.xforms.XBL.instanceForControl(this).render(publicKey, theme);</xf:body>
                            </xf:action>
                            <!-- Copy value of private key to local model -->
                            <xf:var name="private-key">
                                <xsl:choose>
                                    <xsl:when test="exists(fr:private-key/@ref)">
                                        <xxf:value value="fr:private-key/@ref" xxbl:scope="outer"/>
                                    </xsl:when>
                                    <xsl:otherwise>
                                        <xsl:attribute name="value">fr:component-param-value('private-key')</xsl:attribute>
                                    </xsl:otherwise>
                                </xsl:choose>
                            </xf:var>
                            <xf:setvalue ref="secret" value="$private-key"/>
                        </xf:action>

                        <xf:action ev:event="fr-verify">
                            <xf:var name="did-enter-value" value="response != ''"/>
                            <!-- No user value entered by the user: just dispatch an error -->
                            <xf:action if="not($did-enter-value)">
                                <xf:dispatch targetid="fr-recaptcha" name="fr-verify-error">
                                    <xf:property name="fr-error-code" value="'empty'"/>
                                </xf:dispatch>
                            </xf:action>
                            <!-- User value entered by the user: do verification -->
                            <xf:action if="$did-enter-value">
                                <!-- Call API doing the verification -->
                                <xf:send submission="verify-submission"/>
                                <!-- Reset response, so the next time they are changed we only run the verification when both new values are updated -->
                                <xf:setvalue ref="response"/>
                                <!-- Parse the response -->
                                <xf:var name="is-success" value="instance('verify-response')/success = 'true'"/>
                                <!-- Dispatch failure event -->
                                <xf:dispatch if="not($is-success)" targetid="fr-recaptcha" name="fr-verify-error"/>
                                <!-- Dispatch success event -->
                                <!-- NOTE: With Form Runner this hides the component, so make sure this is done last.
                                     Ideally, we would manage to dispatch the event as the last operation of the whole
                                     action. There doesn't seem to be an elegant way to do this with XForms actions.
                                     See https://github.com/orbeon/orbeon-forms/issues/1627 -->
                                <xf:dispatch if="$is-success" targetid="fr-recaptcha" name="fr-verify-done"/>
                            </xf:action>
                        </xf:action>

                        <!-- Provides access the reCAPTCHA response exposed by the JavaScript API
                             http://code.google.com/apis/recaptcha/docs/display.html#recaptcha_methods -->
                        <xf:input ref="response"  class="xbl-fr-recaptcha-response xforms-hidden"/>

                        <!-- Div in which the reCAPTCHA is rendered-->
                        <xh:div id="recaptcha-div" class="xbl-fr-recaptcha-div"/>
                    </xf:group>
                </xsl:template>
            </xsl:transform>
        </xbl:template>
    </xbl:binding>

</xbl:xbl>
