<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:oxf="http://www.orbeon.com/oxf/processors">

    <xbl:script src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"/>
    <xbl:script src="/xbl/orbeon/recaptcha/recaptcha.js"/>

    <xbl:binding id="fr-recaptcha" element="fr|recaptcha" xxbl:mode="focus binding lhha">
        <xbl:handlers>
            <xbl:handler event="fr-verify" phase="target">
                <xf:dispatch name="fr-verify" targetid="component-inner-group"/>
            </xbl:handler>
            <xbl:handler event="fr-reload" phase="target" type="javascript">
                YAHOO.xbl.fr.Recaptcha.instance(this).reload();
            </xbl:handler>
        </xbl:handlers>
        <xbl:implementation>
            <!-- Local model -->
            <xf:model id="recaptcha-model">
                <xf:instance id="verify-request">
                    <verify-request>
                        <privatekey/>
                        <remoteip>127.0.0.1</remoteip>
                        <challenge/>
                        <response/>
                    </verify-request>
                </xf:instance>
                <xf:instance id="verify-response-text"><verify-response/></xf:instance>
                <!-- Calls reCAPTCHA API: https://developers.google.com/recaptcha/docs/verify -->
                <xf:submission id="verify-submission" resource="http://www.google.com/recaptcha/api/verify"
                        ref="instance('verify-request')" method="post" serialization="application/x-www-form-urlencoded"
                        replace="text" targetref="instance('verify-response-text')"/>
            </xf:model>
        </xbl:implementation>
        <xbl:template xxbl:transform="oxf:unsafe-xslt">
            <xsl:transform version="2.0">
                <xsl:import href="oxf:/oxf/xslt/utils/copy.xsl"/>
                <xsl:import href="oxf:/oxf/xslt/utils/xbl.xsl"/>
                <xsl:template match="/*">
                    <xf:group id="component-inner-group">

                        <!-- Init event -->
                        <xf:action id="xf-en" ev:event="xforms-enabled">
                            <xf:action type="javascript">YAHOO.xbl.fr.Recaptcha.instance(this).init();</xf:action>
                            <!-- Copy value of private key to local model -->
                            <!-- NOTE: We don't use xxbl:parameter() as we don't want the private key to get to the client -->
                            <xf:var name="private-key">
                                <xxf:value value="{if (fr:private-key/@ref) then fr:private-key/@ref else 'xxf:property(''oxf.xforms.xbl.fr.recaptcha.private-key'')'}" xxbl:scope="outer"/>
                            </xf:var>
                            <xf:setvalue ref="privatekey" value="$private-key"/>
                        </xf:action>

                        <xf:action ev:event="fr-verify">
                            <xf:var name="did-enter-value" value="response != ''"/>
                            <!-- No user value entered by the user: just dispatch an error -->
                            <xf:action if="not($did-enter-value)">
                                <xf:dispatch targetid="fr-recaptcha" name="fr-verify-error">
                                    <xf:property name="fr-error-code" value="'empty'"/>
                                </xf:dispatch>
                            </xf:action>
                            <!-- User value entered by the user: do verification -->
                            <xf:action if="$did-enter-value">
                                <xf:message level="xxf:log-debug" value="saxon:serialize(instance('verify-request'), 'xml')"/>
                                <!-- Call API doing the verification -->
                                <xf:send submission="verify-submission"/>
                                <!-- Reset challenge and response, so the next time they are changed we only run the verification when both new values are updated -->
                                <xf:setvalue ref="challenge"/>
                                <xf:setvalue ref="response"/>
                                <!-- Parse the response -->
                                <xf:var name="lines" value="tokenize(instance('verify-response-text'), '\n')"/>
                                <xf:var name="is-success" value="$lines[1] = 'true'"/>
                                <!-- Dispatch failure event -->
                                <xf:dispatch if="not($is-success)" targetid="fr-recaptcha" name="fr-verify-error">
                                    <xf:property name="fr-error-code" value="$lines[2]"/>
                                </xf:dispatch>
                                <!-- Dispatch success event -->
                                <!-- NOTE: With Form Runner this hides the component, so make sure this is done last.
                                     Ideally, we would manage to dispatch the event as the last operation of the whole
                                     action. There doesn't seem to be an elegant way to do this with XForms actions.
                                     See https://github.com/orbeon/orbeon-forms/issues/1627 -->
                                <xf:dispatch if="$is-success" targetid="fr-recaptcha" name="fr-verify-done"/>
                            </xf:action>
                        </xf:action>

                        <!-- Configuration -->
                        <xsl:copy-of select="xxbl:parameter(., 'public-key')"/>
                        <xsl:copy-of select="xxbl:parameter(., 'theme')"/>
                        <xsl:copy-of select="xxbl:parameter(., 'lang')"/>

                        <!-- Provides access the reCAPTCHA challenge/response exposed by the JavaScript API
                             http://code.google.com/apis/recaptcha/docs/display.html#recaptcha_methods -->
                        <xf:input ref="challenge" class="xbl-fr-recaptcha-challenge xforms-hidden"/>
                        <xf:input ref="response"  class="xbl-fr-recaptcha-response xforms-hidden"/>

                        <!-- Div in which the reCAPTCHA is rendered-->
                        <xh:div id="recaptcha-div" class="xbl-fr-recaptcha-div"/>

                    </xf:group>
                </xsl:template>
            </xsl:transform>
        </xbl:template>
    </xbl:binding>

</xbl:xbl>
