<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>Portlet Tag Library</short-name>
    <uri>http://java.sun.com/portlet</uri>
    <description>Portlet Tag Library.</description>

    <tag>
        <name>defineObjects</name>
        <tag-class>org.orbeon.oxf.portlet.taglib.DefineObjectsTag</tag-class>
        <body-content>empty</body-content>
        <variable>
            <name-given>renderRequest</name-given>
            <variable-class>javax.portlet.RenderRequest</variable-class>
            <scope>AT_END</scope>
        </variable>
        <variable>
            <name-given>renderResponse</name-given>
            <variable-class>javax.portlet.RenderResponse</variable-class>
            <scope>AT_END</scope>
        </variable>
        <variable>
            <name-given>portletConfig</name-given>
            <variable-class>javax.portlet.PortletConfig</variable-class>
            <scope>AT_END</scope>
        </variable>
    </tag>

    <tag>
        <name>actionURL</name>
        <tag-class>org.orbeon.oxf.portlet.taglib.ActionURLTag</tag-class>
        <body-content>JSP</body-content>
        <variable>
            <name-from-attribute>var</name-from-attribute>
            <variable-class>String</variable-class>
            <scope>AT_END</scope>
        </variable>
        <attribute>
            <name>windowState</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>portletMode</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>secure</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>renderURL</name>
        <tag-class>org.orbeon.oxf.portlet.taglib.RenderURLTag</tag-class>
        <body-content>JSP</body-content>
        <variable>
            <name-from-attribute>var</name-from-attribute>
            <variable-class>String</variable-class>
            <scope>AT_END</scope>
        </variable>
        <attribute>
            <name>windowState</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>portletMode</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>secure</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
<!--
    <tag>
        <name>encode</name>
        <tag-class>org.orbeon.oxf.portlet.taglib.EncodeTaqg</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>param</name>
        <tag-class>org.orbeon.oxf.portlet.taglib.ParamTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
-->
</taglib>
