<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Thu Nov 13 17:25:23 PST 2008 -->
<TITLE>
RELAXReader (Sun Multi Schema XML Validator)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.msv.reader.relax.RELAXReader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RELAXReader (Sun Multi Schema XML Validator)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/msv/reader/relax/HedgeRuleBaseState.html" title="class in com.sun.msv.reader.relax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/msv/reader/relax/RELAXReader.StateFactory.html" title="class in com.sun.msv.reader.relax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RELAXReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.msv.reader.relax</FONT>
<BR>
Class RELAXReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">org.xml.sax.helpers.XMLFilterImpl
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/sun/msv/reader/GrammarReader.html" title="class in com.sun.msv.reader">com.sun.msv.reader.GrammarReader</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.msv.reader.relax.RELAXReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler, <A HREF="../../../../../com/sun/msv/grammar/IDContextProvider2.html" title="interface in com.sun.msv.grammar">IDContextProvider2</A>, <A HREF="http://relaxng.sourceforge.net/datatype/java/apiDocs/org/relaxng/datatype/ValidationContext.html" title="class or interface in org.relaxng.datatype">ValidationContext</A>, org.xml.sax.XMLFilter, org.xml.sax.XMLReader</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/sun/msv/reader/relax/core/RELAXCoreReader.html" title="class in com.sun.msv.reader.relax.core">RELAXCoreReader</A>, <A HREF="../../../../../com/sun/msv/relaxns/reader/RELAXNSReader.html" title="class in com.sun.msv.relaxns.reader">RELAXNSReader</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>RELAXReader</B><DT>extends <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html" title="class in com.sun.msv.reader">GrammarReader</A></DL>

<P>
reads RELAX grammar/module by SAX2 and constructs abstract grammar model.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:kohsuke.kawaguchi@eng.sun.com">Kohsuke KAWAGUCHI</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/relax/RELAXReader.StateFactory.html" title="class in com.sun.msv.reader.relax">RELAXReader.StateFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates various State object, which in turn parses grammar.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.msv.reader.GrammarReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.sun.msv.reader.<A HREF="../../../../../com/sun/msv/reader/GrammarReader.html" title="class in com.sun.msv.reader">GrammarReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/msv/reader/GrammarReader.BackPatch.html" title="interface in com.sun.msv.reader">GrammarReader.BackPatch</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.BackwardReferenceMap.html" title="class in com.sun.msv.reader">GrammarReader.BackwardReferenceMap</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.ChainPrefixResolver.html" title="class in com.sun.msv.reader">GrammarReader.ChainPrefixResolver</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.PrefixResolver.html" title="interface in com.sun.msv.reader">GrammarReader.PrefixResolver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/relax/RELAXReader.html#ERR_ILLEGAL_OCCURS">ERR_ILLEGAL_OCCURS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/relax/RELAXReader.html#ERR_MISPLACED_OCCURS">ERR_MISPLACED_OCCURS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/relax/RELAXReader.html#RELAXCoreNamespace">RELAXCoreNamespace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespace URI of RELAX Core</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/msv/reader/relax/RELAXReader.StateFactory.html" title="class in com.sun.msv.reader.relax">RELAXReader.StateFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/relax/RELAXReader.html#sfactory">sfactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.msv.reader.GrammarReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.msv.reader.<A HREF="../../../../../com/sun/msv/reader/GrammarReader.html" title="class in com.sun.msv.reader">GrammarReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#backwardReference">backwardReference</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#basePrefixResolver">basePrefixResolver</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#controller">controller</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#ERR_BAD_ATTRIBUTE_VALUE">ERR_BAD_ATTRIBUTE_VALUE</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#ERR_BAD_TYPE">ERR_BAD_TYPE</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#ERR_CHARACTERS">ERR_CHARACTERS</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#ERR_CONFLICTING_ATTRIBUTES">ERR_CONFLICTING_ATTRIBUTES</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#ERR_DATATYPE_ALREADY_DEFINED">ERR_DATATYPE_ALREADY_DEFINED</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#ERR_DISALLOWED_ATTRIBUTE">ERR_DISALLOWED_ATTRIBUTE</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#ERR_FRAGMENT_IDENTIFIER">ERR_FRAGMENT_IDENTIFIER</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#ERR_ILLEGAL_FINAL_VALUE">ERR_ILLEGAL_FINAL_VALUE</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#ERR_MALPLACED_ELEMENT">ERR_MALPLACED_ELEMENT</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#ERR_MISSING_ATTRIBUTE">ERR_MISSING_ATTRIBUTE</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#ERR_MISSING_ATTRIBUTE_2">ERR_MISSING_ATTRIBUTE_2</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#ERR_MISSING_CHILD_EXPRESSION">ERR_MISSING_CHILD_EXPRESSION</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#ERR_MISSING_CHILD_TYPE">ERR_MISSING_CHILD_TYPE</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#ERR_MISSING_TOPLEVEL">ERR_MISSING_TOPLEVEL</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#ERR_MORE_THAN_ONE_CHILD_EXPRESSION">ERR_MORE_THAN_ONE_CHILD_EXPRESSION</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#ERR_MORE_THAN_ONE_CHILD_TYPE">ERR_MORE_THAN_ONE_CHILD_TYPE</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#ERR_RECURSIVE_DATATYPE">ERR_RECURSIVE_DATATYPE</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#ERR_RECURSIVE_INCLUDE">ERR_RECURSIVE_INCLUDE</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#ERR_RUNAWAY_EXPRESSION">ERR_RUNAWAY_EXPRESSION</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#ERR_UNDEFINED_DATATYPE">ERR_UNDEFINED_DATATYPE</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#locator">locator</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#parserFactory">parserFactory</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#pool">pool</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#prefixResolver">prefixResolver</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#WRN_DEPRECATED_TYPENAME">WRN_DEPRECATED_TYPENAME</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#WRN_MAYBE_WRONG_NAMESPACE">WRN_MAYBE_WRONG_NAMESPACE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/relax/RELAXReader.html#RELAXReader(com.sun.msv.reader.GrammarReaderController, javax.xml.parsers.SAXParserFactory, com.sun.msv.reader.relax.RELAXReader.StateFactory, com.sun.msv.grammar.ExpressionPool, com.sun.msv.reader.State)">RELAXReader</A></B>(<A HREF="../../../../../com/sun/msv/reader/GrammarReaderController.html" title="interface in com.sun.msv.reader">GrammarReaderController</A>&nbsp;controller,
            javax.xml.parsers.SAXParserFactory&nbsp;parserFactory,
            <A HREF="../../../../../com/sun/msv/reader/relax/RELAXReader.StateFactory.html" title="class in com.sun.msv.reader.relax">RELAXReader.StateFactory</A>&nbsp;stateFactory,
            <A HREF="../../../../../com/sun/msv/grammar/ExpressionPool.html" title="class in com.sun.msv.grammar">ExpressionPool</A>&nbsp;pool,
            <A HREF="../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A>&nbsp;initialState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/relax/RELAXReader.html#createExpressionChildState(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">createExpressionChildState</A></B>(<A HREF="../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A>&nbsp;parent,
                           <A HREF="../../../../../com/sun/msv/util/StartTagInfo.html" title="class in com.sun.msv.util">StartTagInfo</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method must be implemented by the derived class to create
 language-default expresion state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/msv/reader/datatype/xsd/FacetState.html" title="class in com.sun.msv.reader.datatype.xsd">FacetState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/relax/RELAXReader.html#createFacetState(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">createFacetState</A></B>(<A HREF="../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A>&nbsp;parent,
                 <A HREF="../../../../../com/sun/msv/util/StartTagInfo.html" title="class in com.sun.msv.util">StartTagInfo</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.msv.reader.GrammarReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.msv.reader.<A HREF="../../../../../com/sun/msv/reader/GrammarReader.html" title="class in com.sun.msv.reader">GrammarReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#_parse(java.lang.Object, org.xml.sax.Locator)">_parse</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#addBackPatchJob(com.sun.msv.reader.GrammarReader.BackPatch)">addBackPatchJob</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#addBackPatchJob(com.sun.msv.reader.datatype.xsd.XSDatatypeExp)">addBackPatchJob</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#combineURI(java.lang.String, java.lang.String)">combineURI</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#combineURL(java.lang.String, java.lang.String)">combineURL</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#detectUndefinedOnes(com.sun.msv.grammar.ReferenceContainer, java.lang.String)">detectUndefinedOnes</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#endPrefixMapping(java.lang.String)">endPrefixMapping</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#getBackwardCompatibleType(java.lang.String)">getBackwardCompatibleType</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#getBaseUri()">getBaseUri</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#getCurrentState()">getCurrentState</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#getDeclaredLocationOf(java.lang.Object)">getDeclaredLocationOf</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#getResultAsGrammar()">getResultAsGrammar</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#isNotation(java.lang.String)">isNotation</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#isUnparsedEntity(java.lang.String)">isUnparsedEntity</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#iterateInscopeNamespaces()">iterateInscopeNamespaces</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#onID(org.relaxng.datatype.Datatype, com.sun.msv.verifier.regexp.StringToken)">onID</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#parse(org.xml.sax.InputSource)">parse</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#parse(java.lang.String)">parse</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#popState()">popState</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#pushState(com.sun.msv.reader.State, com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">pushState</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#reportError(java.lang.Exception, java.lang.String)">reportError</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#reportError(java.lang.Exception, java.lang.String, java.lang.Object)">reportError</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#reportError(org.xml.sax.Locator[], java.lang.String, java.lang.Object[])">reportError</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#reportError(java.lang.String)">reportError</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#reportError(java.lang.String, java.lang.Object)">reportError</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#reportError(java.lang.String, java.lang.Object[], java.lang.Exception, org.xml.sax.Locator[])">reportError</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#reportError(java.lang.String, java.lang.Object, java.lang.Object)">reportError</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#reportError(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">reportError</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#reportWarning(java.lang.String)">reportWarning</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#reportWarning(java.lang.String, java.lang.Object)">reportWarning</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#reportWarning(java.lang.String, java.lang.Object[], org.xml.sax.Locator[])">reportWarning</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#reportWarning(java.lang.String, java.lang.Object, java.lang.Object)">reportWarning</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#resolveLocation(com.sun.msv.reader.State, java.lang.String)">resolveLocation</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#resolveNamespacePrefix(java.lang.String)">resolveNamespacePrefix</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#runBackPatchJob()">runBackPatchJob</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#setDeclaredLocationOf(java.lang.Object)">setDeclaredLocationOf</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#splitQName(java.lang.String)">splitQName</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#switchSource(org.xml.sax.InputSource, com.sun.msv.reader.State)">switchSource</A>, <A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#switchSource(com.sun.msv.reader.State, java.lang.String, com.sun.msv.reader.State)">switchSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.helpers.XMLFilterImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.xml.sax.helpers.XMLFilterImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>characters, endDocument, endElement, error, fatalError, getContentHandler, getDTDHandler, getEntityResolver, getErrorHandler, getFeature, getParent, getProperty, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setContentHandler, setDTDHandler, setEntityResolver, setErrorHandler, setFeature, setParent, setProperty, skippedEntity, startDocument, startElement, unparsedEntityDecl, warning</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RELAXCoreNamespace"><!-- --></A><H3>
RELAXCoreNamespace</H3>
<PRE>
public static final java.lang.String <B>RELAXCoreNamespace</B></PRE>
<DL>
<DD>Namespace URI of RELAX Core
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.msv.reader.relax.RELAXReader.RELAXCoreNamespace">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sfactory"><!-- --></A><H3>
sfactory</H3>
<PRE>
public final <A HREF="../../../../../com/sun/msv/reader/relax/RELAXReader.StateFactory.html" title="class in com.sun.msv.reader.relax">RELAXReader.StateFactory</A> <B>sfactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERR_ILLEGAL_OCCURS"><!-- --></A><H3>
ERR_ILLEGAL_OCCURS</H3>
<PRE>
public static final java.lang.String <B>ERR_ILLEGAL_OCCURS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.msv.reader.relax.RELAXReader.ERR_ILLEGAL_OCCURS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_MISPLACED_OCCURS"><!-- --></A><H3>
ERR_MISPLACED_OCCURS</H3>
<PRE>
public static final java.lang.String <B>ERR_MISPLACED_OCCURS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.msv.reader.relax.RELAXReader.ERR_MISPLACED_OCCURS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RELAXReader(com.sun.msv.reader.GrammarReaderController, javax.xml.parsers.SAXParserFactory, com.sun.msv.reader.relax.RELAXReader.StateFactory, com.sun.msv.grammar.ExpressionPool, com.sun.msv.reader.State)"><!-- --></A><H3>
RELAXReader</H3>
<PRE>
public <B>RELAXReader</B>(<A HREF="../../../../../com/sun/msv/reader/GrammarReaderController.html" title="interface in com.sun.msv.reader">GrammarReaderController</A>&nbsp;controller,
                   javax.xml.parsers.SAXParserFactory&nbsp;parserFactory,
                   <A HREF="../../../../../com/sun/msv/reader/relax/RELAXReader.StateFactory.html" title="class in com.sun.msv.reader.relax">RELAXReader.StateFactory</A>&nbsp;stateFactory,
                   <A HREF="../../../../../com/sun/msv/grammar/ExpressionPool.html" title="class in com.sun.msv.grammar">ExpressionPool</A>&nbsp;pool,
                   <A HREF="../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A>&nbsp;initialState)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createExpressionChildState(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)"><!-- --></A><H3>
createExpressionChildState</H3>
<PRE>
public <A HREF="../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A> <B>createExpressionChildState</B>(<A HREF="../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A>&nbsp;parent,
                                        <A HREF="../../../../../com/sun/msv/util/StartTagInfo.html" title="class in com.sun.msv.util">StartTagInfo</A>&nbsp;tag)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/msv/reader/GrammarReader.html" title="class in com.sun.msv.reader">GrammarReader</A></CODE></B></DD>
<DD>this method must be implemented by the derived class to create
 language-default expresion state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/reader/GrammarReader.html#createExpressionChildState(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">createExpressionChildState</A></CODE> in class <CODE><A HREF="../../../../../com/sun/msv/reader/GrammarReader.html" title="class in com.sun.msv.reader">GrammarReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if the start tag is an error.</DL>
</DD>
</DL>
<HR>

<A NAME="createFacetState(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)"><!-- --></A><H3>
createFacetState</H3>
<PRE>
public <A HREF="../../../../../com/sun/msv/reader/datatype/xsd/FacetState.html" title="class in com.sun.msv.reader.datatype.xsd">FacetState</A> <B>createFacetState</B>(<A HREF="../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A>&nbsp;parent,
                                   <A HREF="../../../../../com/sun/msv/util/StartTagInfo.html" title="class in com.sun.msv.util">StartTagInfo</A>&nbsp;tag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/msv/reader/relax/HedgeRuleBaseState.html" title="class in com.sun.msv.reader.relax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/msv/reader/relax/RELAXReader.StateFactory.html" title="class in com.sun.msv.reader.relax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RELAXReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
