<html>
<head><title>Xalan-Java 2</title></head>
<body>
<p>Xalan-Java implements the <A href="http://www.w3.org/TR/xslt" target="_top">W3C Recommendation 16 November 1999 XSL
Transformations (XSLT) Version 1.0</A>.</p>
<p>XLST is a stylesheet language for transforming XML documents into other XML documents, HTML documents, 
other document types, or text. The language includes the XSL Transformation vocabulary and XPath, a language for
addressing parts of an XML document. An XSL stylesheet describes how to transform the tree of nodes in the XML
input into another tree of nodes.</p>
</body>
</html>