<!--
  Copyright (C) 2010 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl">

    <!--
        Component to represent a California license plate.
     -->
    <xbl:binding id="fr-california-plate-binding" element="fr|california-plate" xxbl:mode="lhha binding value">

        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">California Plate</display-name>
            <display-name lang="es">Chapa de California</display-name>
            <display-name lang="fi">Kalifornian rekisterikilpi</display-name>
            <display-name lang="fr">Plaque californienne</display-name>
            <display-name lang="de">Kfz-Kennzeichen Kalifornien</display-name>
            <display-name lang="it">Targa california</display-name>
            <display-name lang="sv">Registreringsskylt från Kalifornien</display-name>
            <display-name lang="nl">Californische kentekenplaat</display-name>
            <display-name lang="pt">Matrícula da Califórnia</display-name>
            <icon>
                <small-icon>/ops/images/xforms/calendar.png</small-icon>
            </icon>
            <templates>
                <view>
                    <fr:california-plate>
                         <xf:label ref=""/>
                         <xf:hint ref=""/>
                         <xf:help ref=""/>
                         <xf:alert ref=""/>
                    </fr:california-plate>
                </view>
            </templates>
        </metadata>

        <xbl:resources>
            <xbl:style src="/xbl/orbeon/california-plate/california-plate.css"/>
        </xbl:resources>
        <xbl:implementation>
            <!-- Local model -->
            <xf:model id="model">
                <!-- Local instance with space for 7 characters -->
                <xf:instance id="plate">
                    <_ xmlns=""><c/><c/><c/><c/><c/><c/><c/></_>
                </xf:instance>
            </xf:model>
        </xbl:implementation>
        <xbl:template>
            <!-- React to enabled/value update -->
            <xf:var name="value" value="xxf:binding('fr-california-plate-binding')/string()">
                <xf:action ev:event="xforms-value-changed xforms-enabled">
                    <!-- Convert to codepoints with a max length of 7 and pad with spaces -->
                    <xf:var name="codepoints" value="subsequence(string-to-codepoints(concat($value, '       ')), 1, 7)" as="xs:integer*"/>
                    <!-- Set values for current elements -->
                    <xf:action iterate="$codepoints">
                        <xf:var name="p" value="position()" as="xs:integer"/>
                        <xf:var name="c" value="." as="xs:integer"/>
                        <xf:setvalue ref="instance()/c[$p]" value="codepoints-to-string($c)"/>
                    </xf:action>
                </xf:action>
            </xf:var>

            <xf:group class="fr-component-group">
                <xh:span class="fr-plate-characters">
                    <xf:repeat ref="instance()/c[xxf:non-blank()]">
                        <xh:img src="/xbl/orbeon/california-plate/images/_{if (string-to-codepoints(upper-case(.)) = string-to-codepoints('ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789')) then upper-case(.) else '_'}_small.gif"/>
                    </xf:repeat>
                </xh:span>
            </xf:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
