<xbl:xbl
    xmlns:xh="http://www.w3.org/1999/xhtml"
    xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
    xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
    xmlns:xbl="http://www.w3.org/ns/xbl"
    xmlns:xxbl="http://orbeon.org/oxf/xml/xbl">

    <xbl:binding
        id="fr-range"
        element="xf|range"
        xxbl:mode="lhha binding value external-value focus javascript-lifecycle"
        xxf:label-for="fr-range-elem"
    >

        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
                    <display-name lang="en">Range</display-name>
        <display-name lang="fr">Plage</display-name>
        <display-name lang="no">Område</display-name>
        <display-name lang="ru">Диапазон</display-name>
        <display-name lang="it">Intervallo</display-name>
        <display-name lang="de">Schieberegler</display-name>
        <display-name lang="fi">Alue</display-name>
        <display-name lang="es">Rango</display-name>
        <display-name lang="nl">Bereik</display-name>
        <display-name lang="pt">Intervalo</display-name>
        <display-name lang="sv">Intervall</display-name>
        <display-name lang="ar">نطاق</display-name>
        <display-name lang="pl">Zakres</display-name>
            <icon>
                <icon-class>fa fa-fw fa-calendar</icon-class>
            </icon>
            <templates>
                <bind type="xf:decimal"/>
                <view>
                    <xf:range id="" ref="" xmlns="">
                        <xf:label  ref=""/>
                        <xf:hint   ref=""/>
                        <xf:help   ref=""/>
                        <xf:alert  ref=""/>
                    </xf:range>
                </view>
            </templates>
        </metadata>

        <xbl:template>
            <xh:input id="fr-range-elem" type="range" xbl:attr="min=start max=end"/>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
