element_undeclared_namespace=no applicable schema for element with namespace \"{0}\" in this context
attributes_undeclared_namespace=no applicable schema for one or more attributes with namespace \"{0}\" in this context
lax_multiply_defined=laxness for mode \"{0}\" already defined
undefined_mode=mode \"{0}\" not defined
schema_fragment_id=schema URI must not have a fragment identifier
ns_absolute=namespace URI must be absolute URI
validate_attributes_multiply_defined=multiple applicable \"validateAttributes\" elements in mode \"{0}\" for namespace \"{1}\"
validate_element_multiply_defined=multiple applicable \"validateElement\" elements in mode \"{0}\" for namespace \"{1}\"
path_multiply_defined=mode for context \"{0}\" already defined
context_ns_not_covered=namespace of contextual element not covered
