<!--
  Copyright (C) 2024 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:frf="java:org.orbeon.oxf.fr.FormRunner"
         xmlns:d="DAV:">

    <xbl:binding
        id="fr-sortable-th"
        element="fr|sortable-th"
        xxbl:container="th"
        xxbl:mode="">

        <xbl:template>
            <xf:var name="label"><xxf:value value=". treat as element()" xxbl:scope="outer" xbl:attr="ref=label"/></xf:var>
            <xf:var name="instance"><xxf:value value=". treat as element()" xxbl:scope="outer" xbl:attr="ref=instance"/></xf:var>

            <xf:var name="sort-supported"  value="string(fr:component-param-value('sort-supported')) != 'false'"/> <!-- Default: true -->
            <xf:var name="local-or-remote" value="fr:component-param-value('local-or-remote')"/>
            <xf:var name="column"          value="fr:component-param-value('column')"/>

            <xf:var
                name="no-caret"
                value="$instance/local-or-remote != $local-or-remote or $instance/column != $column or not($sort-supported)"/>

            <xf:var
                name="caret-value"
                value="
                    if      ($no-caret)                   then ''
                    else if ($instance/direction = 'asc') then '&#x25B2;'
                    else                                       '&#x25BC;'
                "/>

            <xf:trigger appearance="minimal" class="{'fr-sortable-th'[$sort-supported]}">
                <xf:label>
                    <xf:output value="frf:removeHtmlTags($label)"/>
                    <xh:span class="{'caret-container', 'no-caret'[$no-caret]}">
                        <xf:output value="$caret-value"/>
                    </xh:span>
                </xf:label>
                <xf:action event="DOMActivate" if="$sort-supported">
                    <xf:dispatch name="fr-order-by" targetid="fr-form-model" xxbl:scope="outer">
                        <xf:property name="local-or-remote" value="$local-or-remote" xxbl:scope="inner"/>
                        <xf:property name="column"          value="$column"          xxbl:scope="inner"/>
                    </xf:dispatch>
                </xf:action>
            </xf:trigger>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
