# first argument is message, second is location
fatal={1}fatal: {0}
# first argument is message, second is location
error={1}error: {0}
# first argument is message, second is location
warning={1}warning: {0}
# constructs string used as second argument of fatal, error, warning
locator_system_id={0}: \

# constructs string used as second argument of fatal, error, warning
locator_system_id_line_number={0}:{1,number,#}: \

# constructs string used as second argument of fatal, error, warning
locator_system_id_line_number_column_number={0}:{1,number,#}:{2,number,#}: \

# constructs string used as second argument of fatal, error, warning
locator_line_number=(unknown file):{0,number,#}: \

# constructs string used as second argument of fatal, error, warning
locator_line_number_column_number=(unknown file):{0,number,#}: \

# first argument is class name; second argument is detail message
exception=exception "{0}" thrown: {1}
# like "exception" except third argument is original message
tunnel_exception=exception "{0}" thrown: {1}: {2}
# when exception has no detail message available
no_detail=(no further details available)

elapsed_time=Elapsed time {0,number,#}+{1,number,#}={2,number,#} milliseconds

option_missing_argument=option \"-{0}\" requires an argument
invalid_option=invalid option \"-{0}\"

usage=Jing version {0}\n\
usage: java com.thaiopensource.relaxng.util.Driver [-i] [-c] [-t] [-e encoding] RNGFile XMLFile...\n\
RELAX NG is a schema language for XML\n\
See http://relaxng.org/ for more information.

exegen_usage=Jing version {0}\n\
usage: jing [-i] [-c] [-t] [-e encoding] RNGFile XMLFile...\n\
RELAX NG is a schema language for XML\n\
See http://relaxng.org/ for more information.
