<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:oxf="http://www.orbeon.com/oxf/processors"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

    <xbl:script src="/xbl/orbeon/date/date.js"/>
    <xbl:binding id="fr-date" element="fr|date">
        <xbl:resources>
            <xbl:style src="/xbl/orbeon/date/date.css"/>
        </xbl:resources>
        <xbl:template xxbl:transform="oxf:unsafe-xslt">
            <xsl:transform version="2.0">
                <xsl:import href="oxf:/oxf/xslt/utils/xbl.xsl"/>
                <xsl:template match="/*">
                    <xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
                        <xbl:content includes="xforms|label"/>
                        <xsl:variable name="fr-prefix" as="xs:string" select="namespace::*[. = 'http://orbeon.org/oxf/xml/form-runner']/local-name()"/>
                        <!-- Properties -->
                        <xsl:copy-of select="xxbl:parameter(., 'fr', 'http://orbeon.org/oxf/xml/form-runner', 'date', 'mindate')"/>
                        <xsl:copy-of select="xxbl:parameter(., 'fr', 'http://orbeon.org/oxf/xml/form-runner', 'date', 'maxdate')"/>
                        <xsl:copy-of select="xxbl:parameter(., 'fr', 'http://orbeon.org/oxf/xml/form-runner', 'date', 'pagedate')"/>
                        <xsl:choose>
                            <!-- Inline data picker-->
                            <xsl:when test="@appearance = concat($fr-prefix, ':', 'inline')">
                                <!-- Init event -->
                                <xxforms:script ev:event="xforms-enabled">YAHOO.xbl.fr.Date.init(this);</xxforms:script>
                                <xhtml:div class="xbl-fr-date-calendar-div"/>
                                <xforms:input ref="." class="xbl-fr-date-input">
                                    <xxforms:script ev:event="xforms-value-changed">YAHOO.xbl.fr.Date.valueChanged(this);</xxforms:script>
                                </xforms:input>
                            </xsl:when>
                            <!-- Standard case with text field-->
                            <xsl:otherwise>
                                <xforms:input ref="."/>
                            </xsl:otherwise>
                        </xsl:choose>
                        <xbl:content includes="xforms|help,xforms|hint,xforms|alert"/>
                    </xforms:group>
                </xsl:template>
            </xsl:transform>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>