<!--
  Copyright (C) 2010 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:exf="http://www.exforms.org/exf/1-0"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl">

    <!--
        Component to represent a date control based on separate fields.
     -->
    <xbl:binding
        id="fr-fields-date-binding"
        element="fr|fields-date, xf|input:xxf-type('xs:date')[appearance ~= fields]"
        xxbl:mode="lhha binding value">

        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Fields Date</display-name>
            <display-name lang="es">Campo de Fecha</display-name>
            <display-name lang="fi">Päivämääräkentät</display-name>
            <display-name lang="fr">Date avec champs</display-name>
            <display-name lang="ru">Дата: раздельные поля</display-name>
            <display-name lang="de">Datum in Feldern</display-name>
            <display-name lang="it">Data in campi</display-name>
            <display-name lang="sv">Datumväljare med separata fält</display-name>
            <display-name lang="nl">Datumvelden</display-name>
            <display-name lang="pt">Campos de Data</display-name>
            <icon>
                <icon-class>fa fa-fw fa-calendar</icon-class>
            </icon>
            <templates>
                <bind type="xf:date"/>
                <view>
                    <fr:fields-date>
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </fr:fields-date>
                </view>
            </templates>
        </metadata>
        <xbl:resources>
            <xbl:style src="/xbl/orbeon/fields-date/fields-date.css"/>
        </xbl:resources>
        <xbl:handlers>
            <!-- Propagate readonly -->
            <xbl:handler event="xforms-enabled xforms-readonly xforms-readwrite" phase="target">
                <xf:setvalue
                    ref="instance('i')/is-readonly"
                    value="xxf:is-control-readonly('fr-fields-date-binding')"/>
            </xbl:handler>
        </xbl:handlers>
        <xbl:implementation>
            <!-- Local model -->
            <xf:model id="date-model">
                <xf:instance id="i">
                    <_>
                        <!-- Individual components of the date -->
                        <year/>
                        <month/>
                        <day/>
                        <!-- Whether the resulting date is valid -->
                        <is-valid/>
                        <!-- Whether the values are readonly -->
                        <is-readonly/>
                    </_>
                </xf:instance>
                <!-- Set the validity on the whole instance -->
                <xf:bind ref="." constraint="is-valid = 'true'"/>
                <!-- Make instance read-only when the form must be read-only -->
                <xf:bind ref="." readonly="is-readonly = 'true'"/>
            </xf:model>
        </xbl:implementation>
        <xbl:template>
            <!-- Read external value -->
            <xf:var name="binding" value="xxf:binding('fr-fields-date-binding')"/>
            <xf:var name="value" as="xs:string" value="$binding/string()">
                <xf:action ev:event="xforms-value-changed xforms-enabled">
                    <!-- Only set local values if the bound node is an xs:date -->
                    <xf:action if="$value castable as xs:date">
                        <xf:setvalue ref="instance('i')/year" value="year-from-date($binding)"/>
                        <xf:setvalue ref="instance('i')/month" value="month-from-date($binding)"/>
                        <xf:setvalue ref="instance('i')/day" value="day-from-date($binding)"/>
                    </xf:action>
                    <xf:action if="not($value castable as xs:date) and xxf:is-blank($value)">
                        <xf:setvalue ref="instance('i')/year"/>
                        <xf:setvalue ref="instance('i')/month"/>
                        <xf:setvalue ref="instance('i')/day"/>
                    </xf:action>
                    <xf:action if="not($value castable as xs:date) and count(tokenize($value, '-')) ge 3">
                        <xf:action iterate="tokenize($value, '-')">
                            <xf:var name="position" value="position()" as="xs:integer"/>
                            <xf:setvalue ref="instance('i')/*[$position]"
                                             value="if (context() castable as xs:integer) then xs:integer(context()) else ''"/>
                        </xf:action>
                    </xf:action>
                </xf:action>
            </xf:var>

            <xh:div class="fr-component-group" role="group" aria-label="{xxf:label('fr-fields-date-binding')}">

                <!-- Don't show fields at all in static readonly mode -->
                <xf:group ref=".[not(is-readonly = 'true' and property('xxf:readonly-appearance') = 'static')]">

                    <xf:var name="month-first" value="starts-with(xxf:property('oxf.xforms.format.input.date'), '[M]')"/>
                    <xf:var name="ref-1"       value="if ($month-first) then month else day  "/>
                    <xf:var name="ref-2"       value="if ($month-first) then day   else month"/>
                    <xf:var name="title-1"     value="xxf:r(concat('components.date-time.', if ($month-first) then 'month' else 'day'  ), '|fr-fr-resources|')"/>
                    <xf:var name="title-2"     value="xxf:r(concat('components.date-time.', if ($month-first) then 'day'   else 'month'), '|fr-fr-resources|')"/>
                    <xf:var name="title-3"     value="xxf:r('components.date-time.year', '|fr-fr-resources|')"/>

                    <!-- navindex is copied to first field, but need one for second field too! -->
                    <xf:input ref="$ref-1" class="fr-width-2digits" xbl:attr="navindex navindex=tabindex">
                        <xf:label value="$title-1"/>
                    </xf:input>
                    <xf:input ref="$ref-2" class="fr-width-2digits">
                        <xf:label value="$title-2"/>
                    </xf:input>
                    <xf:input ref="year"  class="fr-width-4digits">
                        <xf:label value="$title-3"/>
                    </xf:input>
                </xf:group>

                <!-- React to update to local values -->
                <xf:action ev:event="xforms-enabled xforms-value-changed">
                    <xf:var name="empty" value="xxf:is-blank(string-join((year, month, day), ''))" as="xs:string"/>
                    <xf:action if="$empty">
                        <xf:setvalue ref="is-valid" value="valid($binding)"/>
                        <xf:setvalue ref="$binding"/>
                    </xf:action>
                    <xf:action if="not($empty)">
                        <!-- Compute date parts -->
                        <xf:var name="y" value="if (year castable as xs:integer)  then format-number(xs:integer(year), '0000') else '____'"/>
                        <xf:var name="m" value="if (month castable as xs:integer) then format-number(xs:integer(month), '00')  else '__'"/>
                        <xf:var name="d" value="if (day castable as xs:integer)   then format-number(xs:integer(day), '00')    else '__'"/>

                        <!-- Create date string -->
                        <xf:var name="date-string" value="string-join(($y, $m, $d), '-')"/>

                        <!-- Set value to format like 2008-02-31 or 0000-12-01 if parts are unknown -->
                        <xf:setvalue ref="is-valid" value="$date-string castable as xs:date"/>
                        <xf:setvalue ref="$binding" value="$date-string"/>
                    </xf:action>
                </xf:action>

                <!-- Date picker -->
                <fr:date ref="$binding"/>
            </xh:div>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
