#############################################################################
# Copyright (C) The Apache Software Foundation. All rights reserved.        #
#############################################################################
# This software is published under the terms of the Apache Software License #
# version 1.1, a copy of which has been included with this distribution in  #
# the LICENSE file.                                                         #
#############################################################################

JAffineTransformChooser.label.angle = Angle

JAffineTransformChooser.label.degree = �

JAffineTransformChooser.label.percent = %

JAffineTransformChooser.label.rotate = Rotate

JAffineTransformChooser.label.scale = Scale

JAffineTransformChooser.label.rx = rx

JAffineTransformChooser.label.ry = ry

JAffineTransformChooser.label.sx = sx

JAffineTransformChooser.label.sy = sy

JAffineTransformChooser.label.translate = Translate

JAffineTransformChooser.label.tx = tx

JAffineTransformChooser.label.ty = ty

JAffineTransformChooser.label.ok = OK

JAffineTransformChooser.label.cancel = Cancel

JAffineTransformChooser.label.reset = Reset

#
# JAffineTransformChooser config
# 

JAffineTransformChooser.config.text.field.width = 7

JAffineTransformChooser.config.top.pad = 5

JAffineTransformChooser.config.left.pad = 10

JAffineTransformChooser.config.bottom.pad = 5

JAffineTransformChooser.config.right.pad = 10

