<xbl:xbl
    xmlns:xh="http://www.w3.org/1999/xhtml"
    xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
    xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
    xmlns:fb="http://orbeon.org/oxf/xml/form-builder"
    xmlns:xbl="http://www.w3.org/ns/xbl"
    xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
    xmlns:frf="java:org.orbeon.oxf.fr.FormRunner"
    xmlns:fbf="java:org.orbeon.oxf.fb.FormBuilderXPathApi">

    <xbl:binding id="fb-dialog-search" element="fb|dialog-search">
        <xbl:handlers>
            <xbl:handler event="fb-show-dialog" phase="target" defaultAction="cancel">
                <!-- Clear selection -->
                <xf:setvalue iterate="instance()/control-name" ref="."/>
                <!-- Update items -->
                <xf:insert
                    context="instance('controls-label-value-itemset')"
                    origin="fbf:getControlsLabelValueItemset()"/>
                <xxf:show dialog="dialog"/>
            </xbl:handler>
            <xbl:handler observer="control-selector" event="xforms-value-changed">
                <xf:var name="v" value="event('xxf:value')"/>
                <xxf:hide dialog="dialog"/>
                <xf:dispatch name="fb-apply" target="fb-dialog-search">
                    <xf:property name="control-name"  value="$v"/>
                    <xf:property name="open-settings" value="instance()/open-settings = 'true'"/>
                </xf:dispatch>
            </xbl:handler>
            <xbl:handler event="xxforms-dialog-close" observer="dialog">
                <!-- Clean-up internal instance upon dialog close -->
                <xf:delete ref="instance('controls-label-value-itemset')/*"/>
            </xbl:handler>
        </xbl:handlers>
        <xbl:implementation>
            <xf:model id="model">

                <xf:instance id="i" xxf:exclude-result-prefixes="#all">
                    <_>
                        <control-name/>
                        <open-settings>false</open-settings>
                    </_>
                </xf:instance>

                <xf:instance id="controls-label-value-itemset">
                    <_/>
                </xf:instance>

            </xf:model>
        </xbl:implementation>
        <xbl:template>
            <xxf:dialog id="dialog" appearance="minimal" level="modal" class="fb-dialog-search">
                <xf:label ref="xxf:r('dialog-search.label', '|fr-form-resources|')"/>

                <xh:div>

                    <!-- An element YUI can set the focus on that doesn't steal the focus from the input in the dropdown -->
                    <xh:a/>

                    <fr:grid id="grid">
                        <fr:c x="1" y="1" w="7" h="1">
                            <xf:select1 appearance="search" ref="instance()/control-name" id="control-selector">
                                <xf:label appearance="minimal" ref="xxf:r('components.parameters-editor.control.label', '|fr-form-resources|')"/>
                                <xf:itemset ref="instance('controls-label-value-itemset')/item">
                                    <xf:label value="@label"/>
                                    <xf:value value="@value"/>
                                </xf:itemset>
                            </xf:select1>
                        </fr:c>
                        <fr:c x="8" y="1" w="5" h="1">
                            <fr:checkbox-input ref="instance()/open-settings">
                                <xf:label ref="xxf:r('dialog-search.open-settings.label', '|fr-form-resources|')"/>
                            </fr:checkbox-input>
                        </fr:c>
                    </fr:grid>
                </xh:div>
            </xxf:dialog>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
