<!--
  Copyright (C) 2012 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:oxf="http://www.orbeon.com/oxf/processors"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:f="http://orbeon.org/oxf/xml/formatting"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

    <xbl:binding id="fr-href-button" element="fr|href-button" xxbl:mode="binding" xxbl:container="span">

        <xbl:handlers>
            <!-- Intercept client-side click and open window directly -->
            <xbl:handler
                event="xforms-enabled xxforms-iteration-moved"
                type="javascript">
                ORBEON.xforms.XBL.instanceForControl(this).enabled();
            </xbl:handler>
        </xbl:handlers>

        <xbl:template xxbl:transform="oxf:xslt">
            <xf:group xsl:version="2.0">

                <!-- Create the link so that the URL gets rewritten -->
                <xh:a
                    class="fr-href-button-anchor xforms-hidden"
                    target="_blank"
                    xbl:attr="href"
                    f:url-type="resource"
                    xxbl:scope="outer"/>

                <!-- Trigger and its content -->
                <xf:trigger xbl:attr="appearance">
                    <!-- Handle optional binding -->
                    <!-- See also RFE: https://github.com/orbeon/orbeon-forms/issues/72 -->
                    <xsl:if test="exists(/fr:href-button/(@ref, @bind))">
                        <xsl:attribute name="ref">xxf:binding('fr-href-button')</xsl:attribute>
                    </xsl:if>
                    <xbl:content/>
                </xf:trigger>
            </xf:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>