<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Dec 28 23:00:25 EST 2003 -->
<TITLE>
PatternMatcherInput (Jakarta-ORO 2.0.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.oro.text.regex.PatternMatcherInput class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PatternMatcherInput (Jakarta-ORO 2.0.8 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='../../../../../../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/Perl5Compiler.html" title="class in org.apache.oro.text.regex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatternMatcherInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oro.text.regex</FONT>
<BR>
Class PatternMatcherInput</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.oro.text.regex.PatternMatcherInput</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>PatternMatcherInput</B><DT>extends java.lang.Object</DL>

<P>
The PatternMatcherInput class is used to preserve state across
 calls to the <code>contains()</code> methods of PatternMatcher instances.
 It is also used to specify that only a subregion of a string
 should be used as input when looking for a pattern match.  All that
 is meant by preserving state is that the end offset of the last match
 is remembered, so that the next match is performed from that point
 where the last match left off.  This offset can be accessed from
 the <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html#getCurrentOffset()"><CODE>getCurrentOffset()</CODE></A> method and can be set with the
 <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html#setCurrentOffset(int)"><CODE>setCurrentOffset(int)</CODE></A> method.
 <p>
 You would use a PatternMatcherInput object when you want to search for
 more than just the first occurrence of a pattern in a string, or when
 you only want to search a subregion of the string for a match.  An
 example of its most common use is:
 <blockquote><pre>
 PatternMatcher matcher;
 PatternCompiler compiler;
 Pattern pattern;
 PatternMatcherInput input;
 MatchResult result;

 compiler = new Perl5Compiler();
 matcher  = new Perl5Matcher();

 try {
   pattern = compiler.compile(somePatternString);
 } catch(MalformedPatternException e) {
   System.out.println("Bad pattern.");
   System.out.println(e.getMessage());
   return;
 }

 input   = new PatternMatcherInput(someStringInput);

 while(matcher.contains(input, pattern)) {
   result = matcher.getMatch();  
   // Perform whatever processing on the result you want.
 }
 // Suppose we want to start searching from the beginning again with
 // a different pattern.
 // Just set the current offset to the begin offset.
 input.setCurrentOffset(input.getBeginOffset());

 // Second search omitted

 // Suppose we're done with this input, but want to search another string.
 // There's no need to create another PatternMatcherInput instance.
 // We can just use the setInput() method.
 input.setInput(aNewInputString);

 </pre></blockquote>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>2.0.8</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html" title="interface in org.apache.oro.text.regex"><CODE>PatternMatcher</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html#PatternMatcherInput(char[])">PatternMatcherInput</A></B>(char[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like calling:
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html#PatternMatcherInput(char[], int, int)">PatternMatcherInput</A></B>(char[]&nbsp;input,
                    int&nbsp;begin,
                    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a PatternMatcherInput object, associating a region of a string
 (represented as a char[]) as input
 to be used for pattern matching by PatternMatcher objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html#PatternMatcherInput(java.lang.String)">PatternMatcherInput</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like calling
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html#PatternMatcherInput(java.lang.String, int, int)">PatternMatcherInput</A></B>(java.lang.String&nbsp;input,
                    int&nbsp;begin,
                    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a PatternMatcherInput object, associating a region of a String
 as input to be used for pattern matching by PatternMatcher objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html#charAt(int)">charAt</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character at a particular offset relative to the begin
 offset of the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html#endOfInput()">endOfInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the end of the input has been reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html#getBeginOffset()">getBeginOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html#getBuffer()">getBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the char[] buffer to be used used as input by PatternMatcher
 implementations to look for matches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html#getCurrentOffset()">getCurrentOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html#getEndOffset()">getEndOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html#getInput()">getInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the original input used to initialize the PatternMatcherInput
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html#getMatchBeginOffset()">getMatchBeginOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset marking the beginning of the match found by
 contains().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html#getMatchEndOffset()">getMatchEndOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset marking the end of the match found by contains().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html#match()">match</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method returning the part of the input corresponding
 to the last match found by a call to a Perl5Matcher
 <A HREF="../../../../../org/apache/oro/text/regex/Perl5Matcher.html#contains(java.lang.String, org.apache.oro.text.regex.Pattern)"><CODE>contains</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html#postMatch()">postMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method returning the part of the input occurring after
 the last match found by a call to a Perl5Matcher
 <A HREF="../../../../../org/apache/oro/text/regex/Perl5Matcher.html#contains(java.lang.String, org.apache.oro.text.regex.Pattern)"><CODE>contains</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html#preMatch()">preMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method returning the part of the input occurring before
 the last match found by a call to a Perl5Matcher
 <A HREF="../../../../../org/apache/oro/text/regex/Perl5Matcher.html#contains(java.lang.String, org.apache.oro.text.regex.Pattern)"><CODE>contains</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html#setBeginOffset(int)">setBeginOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the offset of the input that should be considered the start
 of the region to be considered as input by PatternMatcher
 methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html#setCurrentOffset(int)">setCurrentOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the offset of the input that should be considered the current
 offset where PatternMatcher methods should start looking for
 matches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html#setEndOffset(int)">setEndOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the offset of the input that should be considered the end
 of the region to be considered as input by PatternMatcher
 methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html#setInput(char[])">setInput</A></B>(char[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is identical to calling:
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html#setInput(char[], int, int)">setInput</A></B>(char[]&nbsp;input,
         int&nbsp;begin,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a region of a string (represented as a char[]) as input
 to be used for pattern matching by PatternMatcher objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html#setInput(java.lang.String)">setInput</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is identical to calling:
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html#setInput(java.lang.String, int, int)">setInput</A></B>(java.lang.String&nbsp;input,
         int&nbsp;begin,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a region of a String as input
 to be used for pattern matching by PatternMatcher objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html#setMatchOffsets(int, int)">setMatchOffsets</A></B>(int&nbsp;matchBeginOffset,
                int&nbsp;matchEndOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is intended for use by PatternMatcher implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html#substring(int)">substring</A></B>(int&nbsp;beginOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new string that is a substring of the PatternMatcherInput
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html#substring(int, int)">substring</A></B>(int&nbsp;beginOffset,
          int&nbsp;endOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new string that is a substring of the PatternMatcherInput
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the input, where the input is
 considered to start from the begin offset and end at the end offset.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PatternMatcherInput(java.lang.String, int, int)"><!-- --></A><H3>
PatternMatcherInput</H3>
<PRE>
public <B>PatternMatcherInput</B>(java.lang.String&nbsp;input,
                           int&nbsp;begin,
                           int&nbsp;length)</PRE>
<DL>
<DD>Creates a PatternMatcherInput object, associating a region of a String
 as input to be used for pattern matching by PatternMatcher objects.
 A copy of the string is not made, therefore you should not modify
 the string unless you know what you are doing.
 The current offset of the PatternMatcherInput is set to the begin
 offset of the region.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input to associate with the PatternMatcherInput.<DD><CODE>begin</CODE> - The offset into the char[] to use as the beginning of
               the input.<DD><CODE>length</CODE> - The length of the reegion starting from the begin offset
               to use as the input for pattern matching purposes.</DL>
<HR>

<A NAME="PatternMatcherInput(java.lang.String)"><!-- --></A><H3>
PatternMatcherInput</H3>
<PRE>
public <B>PatternMatcherInput</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Like calling
 <blockquote><pre>
 PatternMatcherInput(input, 0, input.length());
 </pre></blockquote>
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input to associate with the PatternMatcherInput.</DL>
<HR>

<A NAME="PatternMatcherInput(char[], int, int)"><!-- --></A><H3>
PatternMatcherInput</H3>
<PRE>
public <B>PatternMatcherInput</B>(char[]&nbsp;input,
                           int&nbsp;begin,
                           int&nbsp;length)</PRE>
<DL>
<DD>Creates a PatternMatcherInput object, associating a region of a string
 (represented as a char[]) as input
 to be used for pattern matching by PatternMatcher objects.
 A copy of the string is not made, therefore you should not modify
 the string unless you know what you are doing.
 The current offset of the PatternMatcherInput is set to the begin
 offset of the region.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input to associate with the PatternMatcherInput.<DD><CODE>begin</CODE> - The offset into the char[] to use as the beginning of
               the input.<DD><CODE>length</CODE> - The length of the reegion starting from the begin offset
               to use as the input for pattern matching purposes.</DL>
<HR>

<A NAME="PatternMatcherInput(char[])"><!-- --></A><H3>
PatternMatcherInput</H3>
<PRE>
public <B>PatternMatcherInput</B>(char[]&nbsp;input)</PRE>
<DL>
<DD>Like calling:
 <blockquote><pre>
 PatternMatcherInput(input, 0, input.length);
 </pre></blockquote>
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input to associate with the PatternMatcherInput.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The length of the region to be considered input for pattern
         matching purposes.  Essentially this is then end offset minus
         the begin offset.</DL>
</DD>
</DL>
<HR>

<A NAME="setInput(java.lang.String, int, int)"><!-- --></A><H3>
setInput</H3>
<PRE>
public void <B>setInput</B>(java.lang.String&nbsp;input,
                     int&nbsp;begin,
                     int&nbsp;length)</PRE>
<DL>
<DD>Associates a region of a String as input
 to be used for pattern matching by PatternMatcher objects.
 The current offset of the PatternMatcherInput is set to the begin
 offset of the region.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input to associate with the PatternMatcherInput.<DD><CODE>begin</CODE> - The offset into the String to use as the beginning of
               the input.<DD><CODE>length</CODE> - The length of the reegion starting from the begin offset
               to use as the input for pattern matching purposes.</DL>
</DD>
</DL>
<HR>

<A NAME="setInput(java.lang.String)"><!-- --></A><H3>
setInput</H3>
<PRE>
public void <B>setInput</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>This method is identical to calling:
 <blockquote><pre>
 setInput(input, 0, input.length());
 </pre></blockquote>
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input to associate with the PatternMatcherInput.</DL>
</DD>
</DL>
<HR>

<A NAME="setInput(char[], int, int)"><!-- --></A><H3>
setInput</H3>
<PRE>
public void <B>setInput</B>(char[]&nbsp;input,
                     int&nbsp;begin,
                     int&nbsp;length)</PRE>
<DL>
<DD>Associates a region of a string (represented as a char[]) as input
 to be used for pattern matching by PatternMatcher objects.
 A copy of the string is not made, therefore you should not modify
 the string unless you know what you are doing.
 The current offset of the PatternMatcherInput is set to the begin
 offset of the region.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input to associate with the PatternMatcherInput.<DD><CODE>begin</CODE> - The offset into the char[] to use as the beginning of
               the input.<DD><CODE>length</CODE> - The length of the reegion starting from the begin offset
               to use as the input for pattern matching purposes.</DL>
</DD>
</DL>
<HR>

<A NAME="setInput(char[])"><!-- --></A><H3>
setInput</H3>
<PRE>
public void <B>setInput</B>(char[]&nbsp;input)</PRE>
<DL>
<DD>This method is identical to calling:
 <blockquote><pre>
 setInput(input, 0, input.length);
 </pre></blockquote>
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input to associate with the PatternMatcherInput.</DL>
</DD>
</DL>
<HR>

<A NAME="charAt(int)"><!-- --></A><H3>
charAt</H3>
<PRE>
public char <B>charAt</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Returns the character at a particular offset relative to the begin
 offset of the input.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset at which to fetch a character (relative to
                the beginning offset.
<DT><B>Returns:</B><DD>The character at a particular offset.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the offset does not occur
            within the bounds of the input.</DL>
</DD>
</DL>
<HR>

<A NAME="substring(int, int)"><!-- --></A><H3>
substring</H3>
<PRE>
public java.lang.String <B>substring</B>(int&nbsp;beginOffset,
                                  int&nbsp;endOffset)</PRE>
<DL>
<DD>Returns a new string that is a substring of the PatternMatcherInput
 instance. The substring begins at the specified beginOffset relative
 to the begin offset and extends to the specified endOffset - 1
 relative to the begin offset of the PatternMatcherInput instance.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beginOffset</CODE> - The offset relative to the begin offset of the
        PatternMatcherInput at which to start the substring (inclusive).<DD><CODE>endOffset</CODE> - The offset relative to the begin offset of the
        PatternMatcherInput at which to end the substring (exclusive).
<DT><B>Returns:</B><DD>The specified substring.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If one of the offsets does
        not occur within the bounds of the input.</DL>
</DD>
</DL>
<HR>

<A NAME="substring(int)"><!-- --></A><H3>
substring</H3>
<PRE>
public java.lang.String <B>substring</B>(int&nbsp;beginOffset)</PRE>
<DL>
<DD>Returns a new string that is a substring of the PatternMatcherInput
 instance. The substring begins at the specified beginOffset relative
 to the begin offset and extends to the end offset of the
 PatternMatcherInput.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beginOffset</CODE> - The offset relative to the begin offset of the
        PatternMatcherInput at which to start the substring.
<DT><B>Returns:</B><DD>The specified substring.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the offset does not occur
            within the bounds of the input.</DL>
</DD>
</DL>
<HR>

<A NAME="getInput()"><!-- --></A><H3>
getInput</H3>
<PRE>
public java.lang.Object <B>getInput</B>()</PRE>
<DL>
<DD>Retrieves the original input used to initialize the PatternMatcherInput
 instance.  If a String was used, the String instance will be returned.
 If a char[] was used, a char instance will be returned.  This violates
 data encapsulation and hiding principles, but it is a great convenience
 for the programmer.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The String or char[] input used to initialize the
         PatternMatcherInput instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getBuffer()"><!-- --></A><H3>
getBuffer</H3>
<PRE>
public char[] <B>getBuffer</B>()</PRE>
<DL>
<DD>Retrieves the char[] buffer to be used used as input by PatternMatcher
 implementations to look for matches.  This array should be treated
 as read only by the programmer.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The char[] buffer to be used as input by PatternMatcher
         implementations.</DL>
</DD>
</DL>
<HR>

<A NAME="endOfInput()"><!-- --></A><H3>
endOfInput</H3>
<PRE>
public boolean <B>endOfInput</B>()</PRE>
<DL>
<DD>Returns whether or not the end of the input has been reached.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the current offset is greater than or equal to the
         end offset.</DL>
</DD>
</DL>
<HR>

<A NAME="getBeginOffset()"><!-- --></A><H3>
getBeginOffset</H3>
<PRE>
public int <B>getBeginOffset</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The offset of the input that should be considered the start
         of the region to be considered as input by PatternMatcher
         methods.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndOffset()"><!-- --></A><H3>
getEndOffset</H3>
<PRE>
public int <B>getEndOffset</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The offset of the input that should be considered the end
         of the region to be considered as input by PatternMatcher
         methods.  This offset is actually 1 plus the last offset
         that is part of the input region.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentOffset()"><!-- --></A><H3>
getCurrentOffset</H3>
<PRE>
public int <B>getCurrentOffset</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The offset of the input that should be considered the current
         offset where PatternMatcher methods should start looking for
         matches.</DL>
</DD>
</DL>
<HR>

<A NAME="setBeginOffset(int)"><!-- --></A><H3>
setBeginOffset</H3>
<PRE>
public void <B>setBeginOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Sets the offset of the input that should be considered the start
 of the region to be considered as input by PatternMatcher
 methods.  In other words, everything before this offset is ignored
 by a PatternMatcher.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset to use as the beginning of the input.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndOffset(int)"><!-- --></A><H3>
setEndOffset</H3>
<PRE>
public void <B>setEndOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Sets the offset of the input that should be considered the end
 of the region to be considered as input by PatternMatcher
 methods.  This offset is actually 1 plus the last offset
 that is part of the input region.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset to use as the end of the input.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentOffset(int)"><!-- --></A><H3>
setCurrentOffset</H3>
<PRE>
public void <B>setCurrentOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Sets the offset of the input that should be considered the current
 offset where PatternMatcher methods should start looking for
 matches.  Also resets all match offset information to -1.  By calling
 this method, you invalidate all previous match information.  Therefore
 a PatternMatcher implementation must call this method before setting
 match offset information.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset to use as the current offset.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the string representation of the input, where the input is
 considered to start from the begin offset and end at the end offset.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of the input.</DL>
</DD>
</DL>
<HR>

<A NAME="preMatch()"><!-- --></A><H3>
preMatch</H3>
<PRE>
public java.lang.String <B>preMatch</B>()</PRE>
<DL>
<DD>A convenience method returning the part of the input occurring before
 the last match found by a call to a Perl5Matcher
 <A HREF="../../../../../org/apache/oro/text/regex/Perl5Matcher.html#contains(java.lang.String, org.apache.oro.text.regex.Pattern)"><CODE>contains</CODE></A> method.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The input preceeding a match.</DL>
</DD>
</DL>
<HR>

<A NAME="postMatch()"><!-- --></A><H3>
postMatch</H3>
<PRE>
public java.lang.String <B>postMatch</B>()</PRE>
<DL>
<DD>A convenience method returning the part of the input occurring after
 the last match found by a call to a Perl5Matcher
 <A HREF="../../../../../org/apache/oro/text/regex/Perl5Matcher.html#contains(java.lang.String, org.apache.oro.text.regex.Pattern)"><CODE>contains</CODE></A> method.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The input succeeding a contains() match.</DL>
</DD>
</DL>
<HR>

<A NAME="match()"><!-- --></A><H3>
match</H3>
<PRE>
public java.lang.String <B>match</B>()</PRE>
<DL>
<DD>A convenience method returning the part of the input corresponding
 to the last match found by a call to a Perl5Matcher
 <A HREF="../../../../../org/apache/oro/text/regex/Perl5Matcher.html#contains(java.lang.String, org.apache.oro.text.regex.Pattern)"><CODE>contains</CODE></A> method.
 The method is not called getMatch() so as not to confuse it
 with Perl5Matcher's getMatch() which returns a MatchResult instance
 and also for consistency with preMatch() and postMatch().
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The input consisting of the match found by contains().</DL>
</DD>
</DL>
<HR>

<A NAME="setMatchOffsets(int, int)"><!-- --></A><H3>
setMatchOffsets</H3>
<PRE>
public void <B>setMatchOffsets</B>(int&nbsp;matchBeginOffset,
                            int&nbsp;matchEndOffset)</PRE>
<DL>
<DD>This method is intended for use by PatternMatcher implementations.
 It is necessary to record the location of the previous match so that
 consecutive contains() matches involving null string matches are
 properly handled.  If you are not implementing a PatternMatcher, forget
 this method exists.  If you use it outside of its intended context, you
 will only disrupt the stored state.
 <p>
 As a note, the preMatch(), postMatch(), and match() methods are provided
 as conveniences because PatternMatcherInput must store match offset
 information to completely preserve state for consecutive PatternMatcher
 contains() matches.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matchBeginOffset</CODE> - The begin offset of a match found by contains().<DD><CODE>matchEndOffset</CODE> - The end offset of a match found by contains().</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchBeginOffset()"><!-- --></A><H3>
getMatchBeginOffset</H3>
<PRE>
public int <B>getMatchBeginOffset</B>()</PRE>
<DL>
<DD>Returns the offset marking the beginning of the match found by
 contains().
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The begin offset of a contains() match.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchEndOffset()"><!-- --></A><H3>
getMatchEndOffset</H3>
<PRE>
public int <B>getMatchEndOffset</B>()</PRE>
<DL>
<DD>Returns the offset marking the end of the match found by contains().
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The end offset of a contains() match.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='../../../../../../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/Perl5Compiler.html" title="class in org.apache.oro.text.regex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatternMatcherInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2000-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
