<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Dec 28 23:00:25 EST 2003 -->
<TITLE>
Util (Jakarta-ORO 2.0.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.oro.text.regex.Util class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Util (Jakarta-ORO 2.0.8 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='../../../../../../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/StringSubstitution.html" title="class in org.apache.oro.text.regex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oro.text.regex</FONT>
<BR>
Class Util</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.oro.text.regex.Util</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Util</B><DT>extends java.lang.Object</DL>

<P>
The Util class is a holder for useful static utility methods that can
 be generically applied to Pattern and PatternMatcher instances.
 This class cannot and is not meant to be instantiated.
 The Util class currently contains versions of the split() and substitute()
 methods inspired by Perl's split function and <b>s</b> operation
 respectively, although they are implemented in such a way as not to
 rely on the Perl5 implementations of the OROMatcher packages regular
 expression interfaces.  They may operate on any interface implementations
 conforming to the OROMatcher API specification for the PatternMatcher,
 Pattern, and MatchResult interfaces. Future versions of the class may
 include additional utility methods.
 <p>
 A grep method is not included for two reasons:
 <ol>
     <li> The details of reading a line at a time from an input stream
          differ in JDK 1.0.2 and JDK 1.1, making it difficult to
          retain compatibility across both Java releases.
     <li> Grep style processing is trivial for the programmer to implement
          in a while loop.  Rarely does anyone want to retrieve all
          occurences of a pattern and then process them.  More often a
          programmer will retrieve pattern matches and process them as they
          are retrieved, which is more efficient than storing them all in a
          Vector and then accessing them.
 </ol>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>2.0.8</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/oro/text/regex/Pattern.html" title="interface in org.apache.oro.text.regex"><CODE>Pattern</CODE></A>, 
<A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html" title="interface in org.apache.oro.text.regex"><CODE>PatternMatcher</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/Util.html#SPLIT_ALL">SPLIT_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant passed to the <A HREF="../../../../../org/apache/oro/text/regex/Util.html#split(java.util.Collection, org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, java.lang.String, int)"><CODE>split()</CODE></A> methods
 indicating that all occurrences of a pattern should be used to
 split a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/Util.html#SUBSTITUTE_ALL">SUBSTITUTE_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant passed to the <A HREF="../../../../../org/apache/oro/text/regex/Util.html#substitute(org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, org.apache.oro.text.regex.Substitution, java.lang.String, int)"><CODE>substitute()</CODE></A>
 methods indicating that all occurrences of a pattern should be 
 substituted.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/Util.html#split(java.util.Collection, org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, java.lang.String)">split</A></B>(java.util.Collection&nbsp;results,
      <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html" title="interface in org.apache.oro.text.regex">PatternMatcher</A>&nbsp;matcher,
      <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html" title="interface in org.apache.oro.text.regex">Pattern</A>&nbsp;pattern,
      java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits up a <code>String</code> instance and stores results as a
 <code>Collection</code> of all its substrings using a regular expression
 as the delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/Util.html#split(java.util.Collection, org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, java.lang.String, int)">split</A></B>(java.util.Collection&nbsp;results,
      <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html" title="interface in org.apache.oro.text.regex">PatternMatcher</A>&nbsp;matcher,
      <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html" title="interface in org.apache.oro.text.regex">Pattern</A>&nbsp;pattern,
      java.lang.String&nbsp;input,
      int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits up a <code>String</code> instance and stores results as a
 <code>List</code> of substrings numbering no more than a specified
 limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/Util.html#split(org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, java.lang.String)">split</A></B>(<A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html" title="interface in org.apache.oro.text.regex">PatternMatcher</A>&nbsp;matcher,
      <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html" title="interface in org.apache.oro.text.regex">Pattern</A>&nbsp;pattern,
      java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use 
 <A HREF="../../../../../org/apache/oro/text/regex/Util.html#split(java.util.Collection, org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, java.lang.String)"><CODE>split(Collection, PatternMatcher, Pattern, String)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/Util.html#split(org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, java.lang.String, int)">split</A></B>(<A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html" title="interface in org.apache.oro.text.regex">PatternMatcher</A>&nbsp;matcher,
      <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html" title="interface in org.apache.oro.text.regex">Pattern</A>&nbsp;pattern,
      java.lang.String&nbsp;input,
      int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use 
  <A HREF="../../../../../org/apache/oro/text/regex/Util.html#split(java.util.Collection, org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, java.lang.String, int)"><CODE>split(Collection, PatternMatcher, Pattern, String, int)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/Util.html#substitute(org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, org.apache.oro.text.regex.Substitution, java.lang.String)">substitute</A></B>(<A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html" title="interface in org.apache.oro.text.regex">PatternMatcher</A>&nbsp;matcher,
           <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html" title="interface in org.apache.oro.text.regex">Pattern</A>&nbsp;pattern,
           <A HREF="../../../../../org/apache/oro/text/regex/Substitution.html" title="interface in org.apache.oro.text.regex">Substitution</A>&nbsp;sub,
           java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches a string for a pattern and substitutes only the first
 occurence of the pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/Util.html#substitute(org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, org.apache.oro.text.regex.Substitution, java.lang.String, int)">substitute</A></B>(<A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html" title="interface in org.apache.oro.text.regex">PatternMatcher</A>&nbsp;matcher,
           <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html" title="interface in org.apache.oro.text.regex">Pattern</A>&nbsp;pattern,
           <A HREF="../../../../../org/apache/oro/text/regex/Substitution.html" title="interface in org.apache.oro.text.regex">Substitution</A>&nbsp;sub,
           java.lang.String&nbsp;input,
           int&nbsp;numSubs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches a string for a pattern and replaces the first occurrences
 of the pattern with a Substitution up to the number of
 substitutions specified by the <b>numSubs</b> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/Util.html#substitute(java.lang.StringBuffer, org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, org.apache.oro.text.regex.Substitution, org.apache.oro.text.regex.PatternMatcherInput, int)">substitute</A></B>(java.lang.StringBuffer&nbsp;result,
           <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html" title="interface in org.apache.oro.text.regex">PatternMatcher</A>&nbsp;matcher,
           <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html" title="interface in org.apache.oro.text.regex">Pattern</A>&nbsp;pattern,
           <A HREF="../../../../../org/apache/oro/text/regex/Substitution.html" title="interface in org.apache.oro.text.regex">Substitution</A>&nbsp;sub,
           <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html" title="class in org.apache.oro.text.regex">PatternMatcherInput</A>&nbsp;input,
           int&nbsp;numSubs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches a string for a pattern and replaces the first occurrences
 of the pattern with a Substitution up to the number of
 substitutions specified by the <b>numSubs</b> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/Util.html#substitute(java.lang.StringBuffer, org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, org.apache.oro.text.regex.Substitution, java.lang.String, int)">substitute</A></B>(java.lang.StringBuffer&nbsp;result,
           <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html" title="interface in org.apache.oro.text.regex">PatternMatcher</A>&nbsp;matcher,
           <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html" title="interface in org.apache.oro.text.regex">Pattern</A>&nbsp;pattern,
           <A HREF="../../../../../org/apache/oro/text/regex/Substitution.html" title="interface in org.apache.oro.text.regex">Substitution</A>&nbsp;sub,
           java.lang.String&nbsp;input,
           int&nbsp;numSubs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches a string for a pattern and replaces the first occurrences
 of the pattern with a Substitution up to the number of
 substitutions specified by the <b>numSubs</b> parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SUBSTITUTE_ALL"><!-- --></A><H3>
SUBSTITUTE_ALL</H3>
<PRE>
public static final int <B>SUBSTITUTE_ALL</B></PRE>
<DL>
<DD>A constant passed to the <A HREF="../../../../../org/apache/oro/text/regex/Util.html#substitute(org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, org.apache.oro.text.regex.Substitution, java.lang.String, int)"><CODE>substitute()</CODE></A>
 methods indicating that all occurrences of a pattern should be 
 substituted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.oro.text.regex.Util.SUBSTITUTE_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPLIT_ALL"><!-- --></A><H3>
SPLIT_ALL</H3>
<PRE>
public static final int <B>SPLIT_ALL</B></PRE>
<DL>
<DD>A constant passed to the <A HREF="../../../../../org/apache/oro/text/regex/Util.html#split(java.util.Collection, org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, java.lang.String, int)"><CODE>split()</CODE></A> methods
 indicating that all occurrences of a pattern should be used to
 split a string.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.oro.text.regex.Util.SPLIT_ALL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="split(java.util.Collection, org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, java.lang.String, int)"><!-- --></A><H3>
split</H3>
<PRE>
public static void <B>split</B>(java.util.Collection&nbsp;results,
                         <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html" title="interface in org.apache.oro.text.regex">PatternMatcher</A>&nbsp;matcher,
                         <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html" title="interface in org.apache.oro.text.regex">Pattern</A>&nbsp;pattern,
                         java.lang.String&nbsp;input,
                         int&nbsp;limit)</PRE>
<DL>
<DD>Splits up a <code>String</code> instance and stores results as a
 <code>List</code> of substrings numbering no more than a specified
 limit.  The string is split with a regular expression as the delimiter. 
 The <b>limit</b> parameter essentially says to split the
 string only on at most the first <b>limit - 1</b> number of pattern
 occurences.
 <p>
 This method is inspired by the Perl split() function and behaves 
 identically to it when used in conjunction with the Perl5Matcher and
 Perl5Pattern classes except for the following difference:
 <ul><p>
 In Perl, if the split expression contains parentheses, the split()
 method creates additional list elements from each of the matching
 subgroups in the pattern.  In other words:
 <ul><p>
 <code>split(list, "/([,-])/", "8-12,15,18", Util.SPLIT_ALL)</code></ul>
 <p> produces the list containing:
 <ul><p><code> { "8", "-", "12", ",", "15", ",", "18" } </code> </ul>
 <p> The OROMatcher split method does not follow this behavior.  The
 following list would be produced by OROMatcher:
 <ul><p><code> { "8", "12",  "15", "18" } </code> </ul>
 <p> To obtain the Perl behavior, use
 <A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#split(java.util.Collection, java.lang.String, java.lang.String, int)"><CODE>Perl5Util.split(java.util.Collection, java.lang.String, java.lang.String, int)</CODE></A>.
 </ul>
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - A Collection to which the split results are appended.
         After the method returns, it contains the substrings of the input
         that occur between the regular expression delimiter occurences.
         The input will not be split into any more substrings than the
         specified <code>limit</code>.  A way of thinking of this is that
         only the first <code>limit - 1</code> matches of the delimiting
         regular expression will be used to split the input.<DD><CODE>matcher</CODE> - The regular expression matcher to execute the split.<DD><CODE>pattern</CODE> - The regular expression to use as a split delimiter.<DD><CODE>input</CODE> - The <code>String</code> to split.<DD><CODE>limit</CODE> - The limit on the number of resulting split elements.
               Values <= 0 produce the same behavior as using the
               <b>SPLIT_ALL</b> constant which causes the limit to be 
               ignored and splits to be performed on all occurrences of
               the pattern.  You should use the <b>SPLIT_ALL</b> constant
               to achieve this behavior instead of relying on the default
               behavior associated with non-positive limit values.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="split(java.util.Collection, org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, java.lang.String)"><!-- --></A><H3>
split</H3>
<PRE>
public static void <B>split</B>(java.util.Collection&nbsp;results,
                         <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html" title="interface in org.apache.oro.text.regex">PatternMatcher</A>&nbsp;matcher,
                         <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html" title="interface in org.apache.oro.text.regex">Pattern</A>&nbsp;pattern,
                         java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Splits up a <code>String</code> instance and stores results as a
 <code>Collection</code> of all its substrings using a regular expression
 as the delimiter.
 This method is inspired by the Perl split() function and behaves 
 identically to it when used in conjunction with the Perl5Matcher and
 Perl5Pattern classes except for the following difference:
 <p>
 <ul>
 In Perl, if the split expression contains parentheses, the split()
 method creates additional list elements from each of the matching
 subgroups in the pattern.  In other words:
 <ul><p><code>split(list, "/([,-])/", "8-12,15,18")</code></ul>
 <p> produces the list containing: 
 <ul><p><code> { "8", "-", "12", ",", "15", ",", "18" } </code> </ul>
 <p> The OROMatcher split method does not follow this behavior.  The
 following list would be produced by OROMatcher:
 <ul><p><code> { "8", "12",  "15", "18" } </code> </ul>
 <p> To obtain the Perl behavior, use
 <A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#split(java.util.Collection, java.lang.String, java.lang.String, int)"><CODE>Perl5Util.split(java.util.Collection, java.lang.String, java.lang.String, int)</CODE></A>.
 </ul>
 <p>
 This method is identical to calling:
 <blockquote><pre>
 split(matcher, pattern, input, Util.SPLIT_ALL);
 </pre></blockquote>
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - A <code>Collection</code> to which all the substrings of
         the input that occur between the regular expression delimiter
         occurences are appended.<DD><CODE>matcher</CODE> - The regular expression matcher to execute the split.<DD><CODE>pattern</CODE> - The regular expression to use as a split delimiter.<DD><CODE>input</CODE> - The <code>String</code> to split.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="split(org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, java.lang.String, int)"><!-- --></A><H3>
split</H3>
<PRE>
public static java.util.Vector <B>split</B>(<A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html" title="interface in org.apache.oro.text.regex">PatternMatcher</A>&nbsp;matcher,
                                     <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html" title="interface in org.apache.oro.text.regex">Pattern</A>&nbsp;pattern,
                                     java.lang.String&nbsp;input,
                                     int&nbsp;limit)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use 
  <A HREF="../../../../../org/apache/oro/text/regex/Util.html#split(java.util.Collection, org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, java.lang.String, int)"><CODE>split(Collection, PatternMatcher, Pattern, String, int)</CODE></A> instead.</I>
<P>
<DD>Splits up a <code>String</code> instance into strings contained in a
 <code>Vector</code> of size not greater than a specified limit.  The
 string is split with a regular expression as the delimiter. 
 The <b>limit</b> parameter essentially says to split the
 string only on at most the first <b>limit - 1</b> number of pattern
 occurences.
 <p>
 This method is inspired by the Perl split() function and behaves 
 identically to it when used in conjunction with the Perl5Matcher and
 Perl5Pattern classes except for the following difference:
 <ul><p>
 In Perl, if the split expression contains parentheses, the split()
 method creates additional list elements from each of the matching
 subgroups in the pattern.  In other words:
 <ul><p><code>split("/([,-])/", "8-12,15,18")</code></ul>
 <p> produces the Vector containing:
 <ul><p><code> { "8", "-", "12", ",", "15", ",", "18" } </code> </ul>
 <p> The OROMatcher split method does not follow this behavior.  The
 following Vector would be produced by OROMatcher:
 <ul><p><code> { "8", "12",  "15", "18" } </code> </ul>
 <p> To obtain the Perl behavior, use
 <A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#split(java.util.Collection, java.lang.String, java.lang.String, int)"><CODE>Perl5Util.split(java.util.Collection, java.lang.String, java.lang.String, int)</CODE></A>.
 </ul>
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matcher</CODE> - The regular expression matcher to execute the split.<DD><CODE>pattern</CODE> - The regular expression to use as a split delimiter.<DD><CODE>input</CODE> - The <code>String</code> to split.<DD><CODE>limit</CODE> - The limit on the size of the returned <code>Vector</code>.
               Values <= 0 produce the same behavior as using the
               <b>SPLIT_ALL</b> constant which causes the limit to be 
               ignored and splits to be performed on all occurrences of
               the pattern.  You should use the <b>SPLIT_ALL</b> constant
               to achieve this behavior instead of relying on the default
               behavior associated with non-positive limit values.
<DT><B>Returns:</B><DD>A <code>Vector</code> containing the substrings of the input
         that occur between the regular expression delimiter occurences.
         The input will not be split into any more substrings than the
         specified <code>limit</code>.  A way of thinking of this is that
         only the first <code>limit - 1</code> matches of the delimiting
         regular expression will be used to split the input.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="split(org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, java.lang.String)"><!-- --></A><H3>
split</H3>
<PRE>
public static java.util.Vector <B>split</B>(<A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html" title="interface in org.apache.oro.text.regex">PatternMatcher</A>&nbsp;matcher,
                                     <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html" title="interface in org.apache.oro.text.regex">Pattern</A>&nbsp;pattern,
                                     java.lang.String&nbsp;input)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use 
 <A HREF="../../../../../org/apache/oro/text/regex/Util.html#split(java.util.Collection, org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, java.lang.String)"><CODE>split(Collection, PatternMatcher, Pattern, String)</CODE></A> instead.</I>
<P>
<DD>Splits up a <code>String</code> instance into a <code>Vector</code>
 of all its substrings using a regular expression as the delimiter.
 This method is inspired by the Perl split() function and behaves 
 identically to it when used in conjunction with the Perl5Matcher and
 Perl5Pattern classes except for the following difference:
 <p>
 <ul>
 In Perl, if the split expression contains parentheses, the split()
 method creates additional list elements from each of the matching
 subgroups in the pattern.  In other words:
 <ul><p><code>split("/([,-])/", "8-12,15,18")</code></ul>
 <p> produces the Vector containing: 
 <ul><p><code> { "8", "-", "12", ",", "15", ",", "18" } </code> </ul>
 <p> The OROMatcher split method does not follow this behavior.  The
 following Vector would be produced by OROMatcher:
 <ul><p><code> { "8", "12",  "15", "18" } </code> </ul>
 <p> To obtain the Perl behavior, use
 <A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html#split(java.util.Collection, java.lang.String, java.lang.String, int)"><CODE>Perl5Util.split(java.util.Collection, java.lang.String, java.lang.String, int)</CODE></A>.
 </ul>
 <p>
 This method is identical to calling:
 <blockquote><pre>
 split(matcher, pattern, input, Util.SPLIT_ALL);
 </pre></blockquote>
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matcher</CODE> - The regular expression matcher to execute the split.<DD><CODE>pattern</CODE> - The regular expression to use as a split delimiter.<DD><CODE>input</CODE> - The <code>String</code> to split.
<DT><B>Returns:</B><DD>A <code>Vector</code> containing all the substrings of the input
         that occur between the regular expression delimiter occurences.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="substitute(org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, org.apache.oro.text.regex.Substitution, java.lang.String, int)"><!-- --></A><H3>
substitute</H3>
<PRE>
public static java.lang.String <B>substitute</B>(<A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html" title="interface in org.apache.oro.text.regex">PatternMatcher</A>&nbsp;matcher,
                                          <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html" title="interface in org.apache.oro.text.regex">Pattern</A>&nbsp;pattern,
                                          <A HREF="../../../../../org/apache/oro/text/regex/Substitution.html" title="interface in org.apache.oro.text.regex">Substitution</A>&nbsp;sub,
                                          java.lang.String&nbsp;input,
                                          int&nbsp;numSubs)</PRE>
<DL>
<DD>Searches a string for a pattern and replaces the first occurrences
 of the pattern with a Substitution up to the number of
 substitutions specified by the <b>numSubs</b> parameter.  A 
 <b>numSubs</b> value of <b>SUBSTITUTE_ALL</b> will cause all occurrences
 of the pattern to be replaced.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matcher</CODE> - The regular expression matcher to execute the pattern
                search.<DD><CODE>pattern</CODE> - The regular expression to search for and substitute
                occurrences of.<DD><CODE>sub</CODE> - The Substitution used to substitute pattern occurences.<DD><CODE>input</CODE> - The <code>String</code> on which to perform substitutions.<DD><CODE>numSubs</CODE> - The number of substitutions to perform.  Only the
                first <b> numSubs </b> patterns encountered are
                substituted.  If you want to substitute all occurences
                set this parameter to <b> SUBSTITUTE_ALL </b>.
<DT><B>Returns:</B><DD>A String comprising the input string with the substitutions,
         if any, made.  If no substitutions are made, the returned String
         is the original input String.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="substitute(org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, org.apache.oro.text.regex.Substitution, java.lang.String)"><!-- --></A><H3>
substitute</H3>
<PRE>
public static java.lang.String <B>substitute</B>(<A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html" title="interface in org.apache.oro.text.regex">PatternMatcher</A>&nbsp;matcher,
                                          <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html" title="interface in org.apache.oro.text.regex">Pattern</A>&nbsp;pattern,
                                          <A HREF="../../../../../org/apache/oro/text/regex/Substitution.html" title="interface in org.apache.oro.text.regex">Substitution</A>&nbsp;sub,
                                          java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Searches a string for a pattern and substitutes only the first
 occurence of the pattern.
 <p>
 This method is identical to calling:
 <blockquote><pre>
 substitute(matcher, pattern, sub, input, 1);
 </pre></blockquote>
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matcher</CODE> - The regular expression matcher to execute the pattern
                search.<DD><CODE>pattern</CODE> - The regular expression to search for and substitute
                occurrences of.<DD><CODE>sub</CODE> - The Substitution used to substitute pattern occurences.<DD><CODE>input</CODE> - The <code>String</code> on which to perform substitutions.
<DT><B>Returns:</B><DD>A String comprising the input string with the substitutions,
         if any, made.  If no substitutions are made, the returned String
         is the original input String.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="substitute(java.lang.StringBuffer, org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, org.apache.oro.text.regex.Substitution, java.lang.String, int)"><!-- --></A><H3>
substitute</H3>
<PRE>
public static int <B>substitute</B>(java.lang.StringBuffer&nbsp;result,
                             <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html" title="interface in org.apache.oro.text.regex">PatternMatcher</A>&nbsp;matcher,
                             <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html" title="interface in org.apache.oro.text.regex">Pattern</A>&nbsp;pattern,
                             <A HREF="../../../../../org/apache/oro/text/regex/Substitution.html" title="interface in org.apache.oro.text.regex">Substitution</A>&nbsp;sub,
                             java.lang.String&nbsp;input,
                             int&nbsp;numSubs)</PRE>
<DL>
<DD>Searches a string for a pattern and replaces the first occurrences
 of the pattern with a Substitution up to the number of
 substitutions specified by the <b>numSubs</b> parameter.  A 
 <b>numSubs</b> value of <b>SUBSTITUTE_ALL</b> will cause all occurrences
 of the pattern to be replaced.  The number of substitutions made
 is returned.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - The StringBuffer in which to store the result of the
                substitutions.  The buffer is only appended to.<DD><CODE>matcher</CODE> - The regular expression matcher to execute the pattern
                search.<DD><CODE>pattern</CODE> - The regular expression to search for and substitute
                occurrences of.<DD><CODE>sub</CODE> - The Substitution used to substitute pattern occurences.<DD><CODE>input</CODE> - The input on which to perform substitutions.<DD><CODE>numSubs</CODE> - The number of substitutions to perform.  Only the
                first <b> numSubs </b> patterns encountered are
                substituted.  If you want to substitute all occurences
                set this parameter to <b> SUBSTITUTE_ALL </b>.
<DT><B>Returns:</B><DD>The number of substitutions made.<DT><B>Since:</B></DT>
  <DD>2.0.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="substitute(java.lang.StringBuffer, org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, org.apache.oro.text.regex.Substitution, org.apache.oro.text.regex.PatternMatcherInput, int)"><!-- --></A><H3>
substitute</H3>
<PRE>
public static int <B>substitute</B>(java.lang.StringBuffer&nbsp;result,
                             <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html" title="interface in org.apache.oro.text.regex">PatternMatcher</A>&nbsp;matcher,
                             <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html" title="interface in org.apache.oro.text.regex">Pattern</A>&nbsp;pattern,
                             <A HREF="../../../../../org/apache/oro/text/regex/Substitution.html" title="interface in org.apache.oro.text.regex">Substitution</A>&nbsp;sub,
                             <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html" title="class in org.apache.oro.text.regex">PatternMatcherInput</A>&nbsp;input,
                             int&nbsp;numSubs)</PRE>
<DL>
<DD>Searches a string for a pattern and replaces the first occurrences
 of the pattern with a Substitution up to the number of
 substitutions specified by the <b>numSubs</b> parameter.  A 
 <b>numSubs</b> value of <b>SUBSTITUTE_ALL</b> will cause all occurrences
 of the pattern to be replaced.  The number of substitutions made
 is returned.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - The StringBuffer in which to store the result of the
                substitutions.  The buffer is only appended to.<DD><CODE>matcher</CODE> - The regular expression matcher to execute the pattern
                search.<DD><CODE>pattern</CODE> - The regular expression to search for and substitute
                occurrences of.<DD><CODE>sub</CODE> - The Substitution used to substitute pattern occurences.<DD><CODE>input</CODE> - The input on which to perform substitutions.<DD><CODE>numSubs</CODE> - The number of substitutions to perform.  Only the
                first <b> numSubs </b> patterns encountered are
                substituted.  If you want to substitute all occurences
                set this parameter to <b> SUBSTITUTE_ALL </b>.
<DT><B>Returns:</B><DD>The number of substitutions made.<DT><B>Since:</B></DT>
  <DD>2.0.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='../../../../../../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/StringSubstitution.html" title="class in org.apache.oro.text.regex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2000-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
