<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2010 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:exforms="http://www.exforms.org/exf/1-0"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:oxf="http://www.orbeon.com/oxf/processors"
         xmlns:exf="http://www.exforms.org/exf/1-0" >

    <xbl:binding id="fr-dialog-editor" element="fr|dialog-editor">
        <xbl:implementation>
            <xforms:model>
                <xforms:instance>
                    <text readonly=""/>
                </xforms:instance>
                <xforms:bind nodeset="." readonly="@readonly = 'true'"/>
            </xforms:model>
        </xbl:implementation>
        <xbl:resources>
            <xbl:style src="/xbl/orbeon/dialog-editor/dialog-editor.css"/>
        </xbl:resources>
        <xbl:template>
            <xforms:group appearance="xxforms:internal" id="container">
                <xxforms:variable name="internal" select="."/>
                <xxforms:variable name="external">
                    <xxforms:sequence xbl:attr="select=ref" xxbl:scope="outer"/>
                    <xforms:setvalue ev:event="xforms-enabled" ref="$internal/@readonly" value="exforms:readonly($external)"/>
                    <xforms:setvalue ev:event="xforms-readonly" ref="$internal/@readonly">true</xforms:setvalue>
                    <xforms:setvalue ev:event="xforms-readwrite" ref="$internal/@readonly">false</xforms:setvalue>
                </xxforms:variable>

                <xforms:group ref="$external">
                    <!-- Button to open dialog -->
                    <xforms:group appearance="xxforms:internal">
                        <xforms:action ev:event="DOMActivate">
                            <xforms:setvalue ref="$internal" value="$external"/>
                            <xxforms:show dialog="dialog"/>
                            <xforms:setfocus control="textarea"/>
                        </xforms:action>
                        <xforms:group ref=".[$internal/@readonly = 'false']">
                            <fr:button id="open-edit" class="fr-dialog-editor-open-edit">
                                <xforms:label>Edit</xforms:label>
                                <!--<xforms:hint>Edit</xforms:hint>-->
                            </fr:button>
                        </xforms:group>
                        <xforms:group ref=".[$internal/@readonly = 'true']">
                            <fr:button id="open-view" class="fr-dialog-editor-open-view">
                                <xforms:label>View</xforms:label>
                                <!--<xforms:hint>View</xforms:hint>-->
                            </fr:button>
                        </xforms:group>
                    </xforms:group>
                </xforms:group>

                <!-- Dialog to edit value -->
                <xxforms:dialog id="dialog" class="fr-dialog-editor-dialog">
                    <xbl:content includes="xforms|label"/>
                    <xforms:textarea ref="$internal" id="textarea">
                        <xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
                    </xforms:textarea>
                    <xhtml:div class="fr-dialog-editor-buttons">
                        <xforms:group appearance="xxforms:internal">
                            <xxforms:hide ev:event="DOMActivate" dialog="dialog"/>
                            <xforms:group ref=".[$internal/@readonly = 'false']">
                                <fr:button class="fr-dialog-editor-positive">
                                    <xforms:label>OK</xforms:label>
                                    <xforms:setvalue ev:event="DOMActivate" ref="$external" value="$internal"/>
                                </fr:button>
                                <fr:button class="fr-dialog-editor-negative">
                                    <xforms:label>Cancel</xforms:label>
                                </fr:button>
                            </xforms:group>
                            <xforms:group ref=".[$internal/@readonly = 'true']">
                                <fr:button class="fr-dialog-editor-close">
                                    <xforms:label>Close</xforms:label>
                                </fr:button>
                            </xforms:group>
                        </xforms:group>
                    </xhtml:div>
                </xxforms:dialog>
            </xforms:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>