<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2010 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:exforms="http://www.exforms.org/exf/1-0"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:oxf="http://www.orbeon.com/oxf/processors"
         xmlns:exf="http://www.exforms.org/exf/1-0" >

    <xbl:binding id="fr-dialog-editor" element="fr|dialog-editor">
        <xbl:resources>
            <xbl:style src="/xbl/orbeon/dialog-editor/dialog-editor.css"/>
        </xbl:resources>
        <xxbl:global>
            <!-- Dialog to edit the value -->
            <xxforms:dialog id="fr-dialog-editor-dialog" class="fr-dialog-editor-dialog" close="false" model="fr-dialog-editor-model">
                <xforms:model id="fr-dialog-editor-model">
                    <xforms:instance id="fr-dialog-editor-instance">
                        <instance>
                            <readonly/>
                            <text/>
                            <callback-id/>
                        </instance>
                    </xforms:instance>
                    <xforms:bind nodeset="text" readonly="../readonly = 'true'"/>
                </xforms:model>
                <!-- The button telling to show the dialog -->
                <xforms:action ev:event="fr-edit">
                    <xforms:setvalue ref="readonly" value="event('fr-readonly')"/>
                    <xforms:setvalue ref="text" value="event('fr-text')"/>
                    <xforms:setvalue ref="callback-id" value="event('fr-callback-id')"/>
                    <xxforms:show dialog="fr-dialog-editor-dialog"/>
                    <xforms:setfocus control="fr-dialog-editor-textarea"/>
                </xforms:action>
                <!--<xforms:label ref="label"/>-->
                <xforms:textarea ref="text" id="fr-dialog-editor-textarea"/>
                <xhtml:div class="fr-dialog-editor-buttons">
                    <xforms:group appearance="xxforms:internal" id="fr-dialog-editor-readwrite">
                        <xxforms:hide ev:event="DOMActivate" dialog="fr-dialog-editor-dialog"/>
                        <!-- Read-write: OK / Cancel buttons -->
                        <xforms:group ref=".[readonly = 'false']">
                            <fr:button class="fr-dialog-editor-positive" id="fr-dialog-editor-positive">
                                <xforms:label>OK</xforms:label>
                                <xforms:dispatch ev:event="DOMActivate" name="fr-edit-done" target="{callback-id}">
                                    <xxforms:context name="fr-text" select="text"/>
                                </xforms:dispatch>
                            </fr:button>
                            <fr:button class="fr-dialog-editor-negative" id="fr-dialog-editor-negative">
                                <xforms:label>Cancel</xforms:label>
                            </fr:button>
                        </xforms:group>
                        <!-- Readonly: just Cancel button -->
                        <xforms:group ref=".[readonly = 'true']" id="fr-dialog-editor-readonly">
                            <fr:button class="fr-dialog-editor-close" id="fr-dialog-editor-close">
                                <xforms:label>Close</xforms:label>
                            </fr:button>
                        </xforms:group>
                    </xforms:group>
                </xhtml:div>
            </xxforms:dialog>
        </xxbl:global>
        <xbl:template>
            <xforms:group appearance="xxforms:internal" id="container">
                <xxforms:variable name="binding" as="node()?">
                    <xxforms:sequence select="." xxbl:scope="outer" xbl:attr="model context ref bind"/>
                </xxforms:variable>
                <xxforms:variable name="readonly" select="exforms:readonly($binding)"/>
                <xforms:group ref="$binding" id="group-external">
                    <!-- Button to open dialog -->
                    <xforms:group appearance="xxforms:internal">
                        <xforms:dispatch ev:event="DOMActivate" target="fr-dialog-editor-dialog" name="fr-edit" xxbl:scope="outer">
                            <xxforms:context name="fr-readonly" select="$readonly" xxbl:scope="inner"/>
                            <xxforms:context name="fr-text" select="$binding" xxbl:scope="inner"/>
                            <xxforms:context name="fr-callback-id" select="event('xxforms:effective-targetid')"/>
                        </xforms:dispatch>
                        <xforms:setvalue ev:event="fr-edit-done" ref="$binding" value="event('fr-text')"/>
                        <xforms:group ref=".[not($readonly)]" id="edit-button">
                            <fr:button id="open-edit" class="fr-dialog-editor-open-edit">
                                <xforms:label>Edit</xforms:label>
                            </fr:button>
                        </xforms:group>
                        <xforms:group ref=".[$readonly]" id="view-button">
                            <fr:button id="open-view" class="fr-dialog-editor-open-view">
                                <xforms:label>View</xforms:label>
                            </fr:button>
                        </xforms:group>
                    </xforms:group>
                </xforms:group>
            </xforms:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>