<?xml version="1.0" encoding="UTF-8"?>
<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:oxf="http://www.orbeon.com/oxf/processors"
		 xmlns:exf="http://www.exforms.org/exf/1-0"
         xmlns:f="http://orbeon.org/oxf/xml/formatting">

    <xbl:script src="/xbl/orbeon/tinymce/jscripts/tiny_mce/tiny_mce.js"/>
    <xbl:script src="/xbl/orbeon/tinymce/tinymce.js"/>
    <xbl:script src="/xbl/orbeon/tinymce/tinymce-config.js"/>
    <xbl:binding id="fr-tinymce" element="fr|tinymce">

        <xbl:template xxbl:transform="oxf:unsafe-xslt" id="tinymce-component">
            <xsl:transform version="2.0">
                <xsl:import href="oxf:/oxf/xslt/utils/xbl.xsl"/>
                <xsl:template match="/*">
                
                	<!-- Outer group -->
                    <xforms:group xbl:attr="model context ref bind" class="{{if (. != '' and exf:required()) then 'xforms-required-filled' else ''}}" xxbl:scope="outer">
                        <xbl:content includes="xforms|label"/>

						<!-- handlers to react on creation / destruction of component -->
						<xxforms:script ev:event="xforms-enabled" ev:target="#observer">
							YAHOO.xbl.fr.Tinymce.instance(this).init();
						</xxforms:script>
						
						<!-- Inner group -->
                        <xforms:group appearance="xxforms:internal" xxbl:scope="inner">

                            <!-- Variable pointing to external single-node binding -->
                            <xxforms:variable name="rtecontent" as="node()?">
                                <xxforms:sequence select="." xxbl:scope="outer"/>
                            </xxforms:variable>

                            <!-- Access to XForms value and change event -->
                            <xforms:input ref="$rtecontent" id="tinymce-input" class="xbl-fr-tinymce-xforms-input fr-hidden" style="display:none;">
                                <xxforms:script id="xf-ch" ev:event="xforms-value-changed xxforms-iteration-moved">YAHOO.xbl.fr.Tinymce.instance(this).serverToClient();</xxforms:script>
                                <xxforms:script id="xf-ro" ev:event="xforms-readonly">YAHOO.xbl.fr.Tinymce.instance(this).readonly();</xxforms:script>
                                <xxforms:script id="xf-rw" ev:event="xforms-readwrite">YAHOO.xbl.fr.Tinymce.instance(this).readwrite();</xxforms:script>
                            </xforms:input>
                            <xhtml:a f:url-type="resource" sytle="display: none" href="/xbl/orbeon/tinymce/jscripts/tiny_mce.js" class="tinymce-base-url"/>
		
		                    <!-- 
		                    	div to be converted into a TinyMCE Editor instance.
		                    	By default, a certain div element is used to bind the TinyMCE editor,
		                    	instead of the "textareas" default. Important: Make sure that class
		                    	attribute corresponds to myDivClass variable in tinymce.js! -->
		                    <xhtml:div
                                class="xbl-fr-tinymce-div xbl-html-input"
                                id="tinymce-div"
                                xbl:attr="style tabindex tabindex=navindex" />
        				    <!-- Stop propagation of all local UI events -->
	                        <xforms:action ev:event="#all" ev:propagate="stop"/>
                        </xforms:group>
		            </xforms:group>
		        </xsl:template>
            </xsl:transform>
        </xbl:template>
    </xbl:binding>

</xbl:xbl>
