<?xml version="1.0" encoding="UTF-8"?>
<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:oxf="http://www.orbeon.com/oxf/processors"
		 xmlns:exf="http://www.exforms.org/exf/1-0"
         xmlns:f="http://orbeon.org/oxf/xml/formatting">

    <xbl:script src="/xbl/orbeon/tinymce/jscripts/tiny_mce/tiny_mce.js"/>
    <xbl:script src="/xbl/orbeon/tinymce/tinymce.js"/>
    <xbl:script src="/xbl/orbeon/tinymce/tinymce-config.js"/>
    <xbl:binding id="fr-tinymce" element="fr|tinymce" xxbl:mode="binding lhha">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Formatted text</display-name>
            <display-name lang="fr">Texte formatté</display-name>
            <display-name lang="ru">Текст в формате HTML</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/builder/images/html.png</small-icon>
                <large-icon>/forms/orbeon/builder/images/html.png</large-icon>
            </icon>
            <datatype>xs:string</datatype>
            <template>
                <fr:tinymce id="" xmlns="">
                    <xforms:label ref=""/>
                    <xforms:hint ref=""/>
                    <xforms:help ref=""/>
                    <xforms:alert ref=""/>
                </fr:tinymce>
            </template>
        </metadata>
        <xbl:resources>
            <xbl:style src="/xbl/orbeon/tinymce/tinymce.css"/>
            <!-- Load theme CSS ahead of time because tinyMCE dynamic CSS loading fails in portlets.

                 Say the CSS has the URL:

                   http://localhost:9090/web/guest/orbeon-proxy?p_p_[...].css.

                 A relative image URL in the CSS will resolve to this, which is wrong:

                   http://localhost:9090/web/guest/img/icons.png.

                 This happens because:

                 - the relative URL is resolved by the browser
                 - because the CSS is not processed by the XForms resource server
                 - because the XForms resource server only processes combined resources
                 - and here the resource is not combined because it is loaded dynamically by tinyMCE

                 We could (should?) support processing any CSS file at some point.

                 See also tinymce-config.js. -->
            <xbl:style src="/xbl/orbeon/tinymce/jscripts/tiny_mce/themes/advanced/skins/thebigreason/ui.css"/>
            <xbl:style src="/xbl/orbeon/tinymce/jscripts/tiny_mce/themes/advanced/skins/thebigreason/content.css"/>
        </xbl:resources>
        <xbl:implementation>
            <xforms:model id="tinymce-model">
                <xforms:instance id="tinymce-instance">
                    <instance>
                        <client-value/>
                    </instance>
                </xforms:instance>
            </xforms:model>
        </xbl:implementation>
        <xbl:template>
            <xforms:var name="server-value" value="xxforms:binding('fr-tinymce')"/>
            <xforms:var name="client-value" value="client-value"/>

            <!-- XForms control the JavaScript writes to -->
            <xforms:textarea ref="$client-value" id="tinymce-client-value" class="xbl-fr-tinymce-xforms-client-value fr-hidden">
                <xforms:setvalue ev:event="xforms-value-changed" ref="$server-value" value="xxforms:call-xpl('oxf:/ops/xforms/clean-html.xpl', 'dirty-html', $client-value, 'clean-html')"/>
            </xforms:textarea>
            <xforms:output ref="$server-value" id="tinymce-server-value" class="xbl-fr-tinymce-xforms-server-value fr-hidden">
                <!-- Listen on xforms-enable to refresh TinyMCE with latest value in case the value changed while the component was non-relevant -->
                <xxforms:script id="xf-ch" ev:event="xforms-value-changed xforms-enabled xxforms-iteration-moved">YAHOO.xbl.fr.Tinymce.instance(this).serverToClient();</xxforms:script>
                <xxforms:script id="xf-ro" ev:event="xforms-readonly">YAHOO.xbl.fr.Tinymce.instance(this).readonly();</xxforms:script>
                <xxforms:script id="xf-rw" ev:event="xforms-readwrite">YAHOO.xbl.fr.Tinymce.instance(this).readwrite();</xxforms:script>
            </xforms:output>

            <!-- In portlet mode, we want the resource id to be processed into a base URL, and we use a magic value to
                 indicate that. Search for 1b713b2e6d7fd45753f4b8a6270b776e in the code for more details. -->
            <xhtml:a f:url-type="resource" style="display: none" href="/xbl/orbeon/tinymce/jscripts/tiny_mce/1b713b2e6d7fd45753f4b8a6270b776e.js" class="tinymce-base-url"/>

            <!--
                div to be converted into a TinyMCE Editor instance.
                By default, a certain div element is used to bind the TinyMCE editor,
                instead of the "textareas" default. Important: Make sure that class
                attribute corresponds to myDivClass variable in tinymce.js! -->
            <xhtml:div
                class="xbl-fr-tinymce-div xbl-html-input"
                id="tinymce-div"
                xbl:attr="style tabindex tabindex=navindex" />
            <!-- Stop propagation of all local UI events -->
            <xforms:action ev:event="#all" ev:propagate="stop"/>
        </xbl:template>
    </xbl:binding>

</xbl:xbl>
