#
# The default messages for the style package, in english.
#

unknown.attribute = \
The attribute with namespace URI "{0}" and local name "{1}" do\n \
not have an associated CSSValueFactory.

parser.exception = \
An exception occured while parsing an attribute. The original message was:\n\
{0}.

creation.exception = \
An exception occured while creating a parser. The original message was:\n\
{0}.

readonly.value = \
This value cannot be modified.

illegal.operation = \
The invoked method is not supported by this object.

invalid.conversion = \
Cannot convert this value to the given unit ({0}).

illegal.unit.type = \
The requested unit type ({0}) do not exist.

invalid.lexical.unit = \
The given SAC unit type ({0}) is invalid in this context.

invalid.identifier = \
The given identifier ({0}) is illegal in this context.
