<!--
  Copyright (C) 2011 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:fb="http://orbeon.org/oxf/xml/form-builder"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:oxf="http://www.orbeon.com/oxf/processors"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:fbf="java:org.orbeon.oxf.fb.FormBuilder">

    <xbl:binding id="fb-dialog-grid-details" element="fb|dialog-grid-details">
        <xbl:handlers>
            <!-- Handler to open dialog -->
            <xbl:handler event="fb-show-dialog" phase="target" defaultAction="cancel">
                <xf:setvalue iterate="*[not(*)]" ref="."/> <!-- Clear all local values -->
                <xf:setvalue ref="@relevant" value="'true'"/>

                <xf:setvalue ref="original-grid-name" value="fbf:getContainerNameOrEmpty(event('grid'))"/>
                <xf:setvalue ref="grid-name" value="../original-grid-name"/>

                <xf:refresh/> <!-- The view needs to be relevant before it gets the event for action to run in a proper context -->
                <xxf:show dialog="dialog"/>
            </xbl:handler>
        </xbl:handlers>
        <xbl:implementation>
            <xf:model id="model">
                <xf:instance id="local">
                    <!-- TODO: Relevance must be handled automatically by the XForms engine! -->
                    <local relevant="" valid="true">
                        <original-grid-name/>    <!-- So we can find back the control when saving if users change the name -->
                        <grid-name/>             <!-- Possibly new name set by users -->

                        <relevant/>              <!-- XPath: whether the grid is relevant -->
                        <readonly/>              <!-- XPath: whether the grid is readonly -->

                        <!--<grid-xpath/>            &lt;!&ndash; XPath expression to node might be editable if using custom XML &ndash;&gt;-->

                        <min-repeat/>            <!-- Minimum number of repetitions -->
                        <max-repeat/>            <!-- Maximum number of repetitions -->

                        <control-names/>         <!-- All used control names in the form, to check that new name doesn't conflict with existing id -->

                        <save-trigger/>
                    </local>
                </xf:instance>

                <!-- Enable/disable trigger -->
                <xf:setvalue ev:event="xxforms-invalid" ev:observer="local" ref="@valid">false</xf:setvalue>
                <xf:setvalue ev:event="xxforms-valid"   ev:observer="local" ref="@valid">true</xf:setvalue>

                <!-- NOTE: We use normalize-space() to make sure there is no leading/trailing space -->
                <xf:bind ref="grid-name"
                         type="xs:NCName"
                         calculate="normalize-space()"
                         readonly="false()"
                         constraint="string() = ../original-grid-name or not(string() = tokenize(../control-names, '\s+'))"/>

                <xf:bind ref="relevant | readonly" type="xxf:xpath2" required="false()"/>

                <xf:bind ref="min-repeat" type="xs:nonNegativeInteger" calculate="normalize-space()" readonly="false()"/>
                <xf:bind ref="max-repeat"
                         type="xf:positiveInteger"
                         constraint="not(string() castable as xs:integer) or not(string(../min-repeat) castable as xs:integer) or xs:integer(.) ge xs:integer(../min-repeat)"
                         calculate="normalize-space()" readonly="false()"/>

                <xf:bind ref="control-xpath" relevant="../is-custom-mode = 'true'" type="xxf:xpath2" required="../is-custom-mode = 'true'"/>
                <xf:bind ref="save-trigger" readonly="instance()/@valid = 'false'"/>

            </xf:model>
        </xbl:implementation>
        <xbl:template>
            <xf:group id="container" ref=".[@relevant = 'true']" appearance="xxf:internal">

                <!-- Bindings specified on control -->
                <xf:var name="form"><xxf:sequence value=". treat as element()" xxbl:scope="outer" xbl:attr="model context ref=form-ref"/></xf:var>
                <xf:var name="resources"><xxf:sequence value=". treat as element()" xxbl:scope="outer" xbl:attr="model context ref=resources-ref"/></xf:var>
                <xf:var name="components"><xxf:sequence value=". treat as element()" xxbl:scope="outer" xbl:attr="model context ref=components-ref"/></xf:var>

                <xf:var name="local" value="instance('local')"/>
                <xf:var name="body" value="$form/xh:body treat as element()"/>

                <!-- Show dialog -->
                <xf:action ev:event="xxforms-dialog-open" ev:observer="dialog">

                    <xf:setvalue ref="$local/min-repeat" value="fbf:getMin($form, $local/grid-name)"/>
                    <xf:setvalue ref="$local/max-repeat" value="fbf:getMaxOrEmpty($form, $local/grid-name)"/>

                    <xf:setvalue ref="$local/relevant" value="fbf:getMipOrEmpty($form, $local/grid-name, 'relevant')"/>
                    <xf:setvalue ref="$local/readonly" value="fbf:getMipOrEmpty($form, $local/grid-name, 'readonly')"/>

                    <xf:setvalue ref="$local/control-names" value="string-join(fbf:getAllControlNamesXPath($body), ' ')"/>

                    <!-- Focus on the dialog, as min-input and max-input might have asked for focus first and we don't
                         want them to win -->
                    <xf:setfocus ev:event="xforms-enabled" control="dialog"/>

                </xf:action>

                <!-- Close dialog upon cancel -->
                <xxf:hide ev:event="DOMActivate" ev:observer="cancel-trigger" dialog="dialog"/>

                <!-- Save data upon close -->
                <xf:action ev:event="DOMActivate" ev:observer="dialog" if="event('xxf:targetid') != 'cancel-trigger' and $local/@valid = 'true'">

                    <xf:var name="old-name" value="$local/original-grid-name/string()"/>
                    <xf:var name="new-name" value="$local/grid-name/string()"/>

                    <xf:action type="xpath">
                        fbf:findRenameControl($form, $old-name, $new-name),
                        fbf:updateMip($form, $new-name, 'relevant', $local/relevant),
                        fbf:updateMip($form, $new-name, 'readonly', $local/readonly),
                        fbf:setMinMax($form, $new-name, xs:integer($local/min-repeat),
                                          if (string($local/max-repeat) castable as xs:integer) then xs:integer($local/max-repeat) else -1)
                    </xf:action>
                    <!-- No classes for sections for now -->

                    <xxf:hide dialog="dialog"/>
                </xf:action>

                <!-- Make ourselves non-relevant when the dialog closes -->
                <xf:setvalue ev:event="xxforms-dialog-close" ev:observer="dialog" ref="$local/@relevant">false</xf:setvalue>

                <!-- Actual dialog -->
                <xxf:dialog id="dialog" appearance="full" level="modal">
                    <xf:label ref="$resources/dialog-grid-details/label"/>
                    <xh:div>
                        <xh:div class="fr-grid">
                            <xh:div class="fr-grid-content">
                                <!-- Control name -->
                                <xf:input ref="$local/grid-name" incremental="true" id="fb-edit-details-control-name-input">
                                    <xf:label>
                                        <xh:img src="/apps/fr/style/images/silk/tag_blue.png" alt="" title=""/>
                                        <xf:output value="$resources/dialog-grid-details/grid-name/label"/></xf:label>
                                    <xf:alert ref="$resources/dialog-grid-details/grid-name/alert"/>
                                    <xf:hint ref="$resources/dialog-grid-details/grid-name/hint"/>
                                </xf:input>
                                <!-- Relevant -->
                                <xf:input ref="relevant" incremental="true">
                                    <xf:label>
                                        <xh:img src="/apps/fr/style/images/silk/eye.png" alt="" title=""/>
                                        <xf:output value="$resources/dialog-grid-details/visibility/label"/></xf:label>
                                    <xf:alert ref="$resources/dialog-grid-details/visibility/alert"/>
                                    <xf:hint ref="$resources/dialog-grid-details/visibility/hint"/>
                                </xf:input>
                                <!-- Readonly -->
                                <!--
                                <xf:input ref="readonly" incremental="true">
                                    <xf:label>
                                        <xh:img src="/apps/fr/style/images/silk/key.png" alt="" title=""/>
                                        <xf:output value="$resources/dialog-grid-details/readonly/label"/></xf:label>
                                    <xf:alert ref="$resources/dialog-grid-details/readonly/alert"/>
                                    <xf:hint ref="$resources/dialog-grid-details/readonly/hint"/>
                                </xf:input>
                                -->
                                <!-- Min -->
                                <xf:group appearance="xxf:fieldset">
                                    <xf:label value="$resources/dialog-grid-details/min/label"/>
                                    <xf:select1 ref="$local/min-repeat" appearance="full">
                                        <xf:item>
                                            <xf:label value="$resources/dialog-grid-details/no-minimum"/>
                                            <xf:value>0</xf:value>
                                        </xf:item>
                                        <xf:item>
                                            <xf:label value="$resources/dialog-grid-details/one"/>
                                            <xf:value>1</xf:value>
                                        </xf:item>
                                        <xf:itemset ref=".">
                                            <xf:label value="$resources/dialog-grid-details/other"/>
                                            <xf:value value="if (string() = ('0', '1')) then '' else ."/>
                                        </xf:itemset>
                                    </xf:select1>
                                    <xf:input ref="$local/min-repeat[not(string() = ('0', '1'))]" id="min-input">
                                        <xf:alert ref="$resources/dialog-grid-details/min/alert"/>
                                        <xf:hint ref="$resources/dialog-grid-details/min/hint"/>

                                        <!-- Focus when enabled. Upon initial enabled, xxforms-dialog-open will override this -->
                                        <xf:setfocus ev:event="xforms-enabled" control="min-input"/>
                                    </xf:input>
                                </xf:group>
                                <!-- Max -->
                                <xf:group appearance="xxf:fieldset">
                                    <xf:label value="$resources/dialog-grid-details/max/label"/>
                                    <xf:select1 ref="$local/max-repeat" appearance="full">
                                        <xf:item>
                                            <xf:label value="$resources/dialog-grid-details/unlimited"/>
                                            <xf:value/>
                                        </xf:item>
                                        <xf:itemset ref=".">
                                            <xf:label value="$resources/dialog-grid-details/other"/>
                                            <xf:value value="if (string() = '') then '1' else ."/>
                                        </xf:itemset>
                                        <!-- Focus on max-input when Other is selected -->
                                        <xf:setfocus ev:event="xforms-select" if="event('xxf:item-value') = '1'" control="max-input"/>
                                    </xf:select1>
                                    <xf:input ref="$local/max-repeat[not(string() = '')]" id="max-input">
                                        <xf:alert ref="$resources/dialog-grid-details/max/alert"/>
                                        <xf:hint ref="$resources/dialog-grid-details/max/hint"/>

                                        <!-- Focus when enabled. Upon initial enabled, xxforms-dialog-open will override this -->
                                        <xf:setfocus ev:event="xforms-enabled" control="max-input"/>
                                    </xf:input>
                                </xf:group>
                            </xh:div>
                        </xh:div>
                        <xh:div class="fr-dialog-buttons">
                            <xf:group id="triggers">
                                <xf:trigger ref="save-trigger" id="save-trigger" appearance="xxf:primary">
                                    <xf:label ref="$resources/apply/label"/>
                                </xf:trigger>
                                <xf:output value="$resources/or/label"/>
                                <xf:trigger appearance="minimal" id="cancel-trigger">
                                    <xf:label ref="$resources/cancel/label"/>
                                </xf:trigger>
                            </xf:group>
                        </xh:div>
                    </xh:div>
                </xxf:dialog>
            </xf:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>