<!--
  Copyright (C) 2011 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:fb="http://orbeon.org/oxf/xml/form-builder"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:oxf="http://www.orbeon.com/oxf/processors"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:frf="java:org.orbeon.oxf.fr.FormRunner"
         xmlns:fbf="java:org.orbeon.oxf.fb.FormBuilder">

    <xbl:binding id="fb-dialog-grid-details" element="fb|dialog-grid-details" xxbl:mode="binding">
        <xbl:handlers>
            <!-- Read data upon dialog open -->
            <xbl:handler event="fb-show-dialog" phase="target" defaultAction="cancel">
                <xf:var name="form" value="xxf:binding('fb-dialog-grid-details')"/>

                <xf:setvalue iterate="*[not(*)]" ref="."/> <!-- Clear all local values -->

                <xf:setvalue ref="original-control-name" value="fbf:getContainerNameOrEmpty(event('grid'))"/>
                <xf:setvalue ref="control-name"          value="$i/original-control-name"/>

                <xf:setvalue ref="$i/min-repeat"         value="fbf:getNormalizedMin($form, $i/control-name)"/>
                <xf:setvalue ref="$i/max-repeat"         value="fbf:getNormalizedMaxOrEmpty($form, $i/control-name)"/>

                <xf:setvalue ref="$i/relevant"           value="fbf:getMipOrEmpty($form, $i/control-name, 'relevant')"/>
                <xf:setvalue ref="$i/readonly"           value="fbf:getMipOrEmpty($form, $i/control-name, 'readonly')"/>

                <!-- Whether we repeat or not, always true until dialog used for non-repeated grids-->
                <xf:setvalue ref="$i/was-repeat"         value="true()"/>
                <xf:setvalue ref="$i/is-repeat"          value="$i/was-repeat"/>

                <xf:setvalue ref="$i/control-names"      value="string-join(fbf:getAllControlNamesXPath($form), ' ')"/>

                <xf:var name="control"                   value="fbf:findControlByNameOrEmpty($form, $i/control-name)"/>
                <xf:var name="resources"                 value="frf:currentFormResources()"/>

                <xf:var name="standard-classes"          value="$resources/dialog-grid-details/options/item/value/string()"/>
                <xf:var name="control-classes"           value="xxf:split($control/@class)"/>

                <xf:setvalue ref="$i/standard-classes"   value="string-join($control-classes[. = $standard-classes], ' ')"/>
                <xf:setvalue ref="$i/custom-classes"     value="string-join($control-classes[not(. = $standard-classes)], ' ')"/>

                <xxf:show dialog="dialog"/>

                <!-- Focus on the dialog, as min-input and max-input might have asked for focus first and we don't
                     want them to win -->
                <xf:setfocus ev:event="xforms-enabled" control="dialog"/>

            </xbl:handler>
            <!-- Save data upon close unless the sub-form is not valid -->
            <xbl:handler event="xxforms-dialog-close" if="event('fb-save') and valid($i)" observer="dialog">
                <xf:var name="form" value="xxf:binding('fb-dialog-grid-details')"/>

                <xf:var name="old-name" value="$i/original-control-name/string()"/>
                <xf:var name="new-name" value="$i/control-name/string()"/>

                <xf:action type="xpath">
                    fbf:renameControlIfNeeded($form, $old-name, $new-name),
                    fbf:updateMip($form, $new-name, 'relevant', $i/relevant),
                    fbf:updateMip($form, $new-name, 'readonly', $i/readonly),
                    fbf:setRepeatProperties($form, $new-name, true(),
                                            $i/min-repeat,
                                            $i/max-repeat,
                                            ())
                </xf:action>

                <!-- Write classes -->
                <xf:var name="control" value="fbf:findControlByNameOrEmpty($form, $new-name)"/>

                <xf:var name="classes" value="distinct-values((xxf:split($i/standard-classes), xxf:split($i/custom-classes)))"/>
                <xf:delete if="count($classes) = 0" ref="$control/@class"/>
                <xf:insert if="count($classes) > 0" context="$control" origin="xxf:attribute('class', string-join($classes, ' '))"/>

            </xbl:handler>
            <xbl:handler event="DOMActivate" observer="dialog" if="event('xxf:targetid') != 'cancel-button'">
                <!-- Close and save if the data is valid-->
                <xxf:hide if="valid($i)" dialog="dialog">
                    <xf:property name="fb-save" value="true()"/>
                </xxf:hide>
                <!-- Mark all visited if the data is invalid -->
                <xxf:setvisited if="not(valid($i))" control="dialog" recurse="true"/>
            </xbl:handler>
            <!-- Close and cancel upon DOMActivate -->
            <xbl:handler event="DOMActivate" observer="cancel-button">
                <xxf:hide dialog="dialog">
                    <xf:property name="fb-save" value="false()"/>
                </xxf:hide>
            </xbl:handler>
        </xbl:handlers>
        <xbl:implementation>
            <xf:model id="model">
                <xf:instance id="i" xxf:exclude-result-prefixes="#all">
                    <local>
                        <original-control-name/> <!-- So we can find back the control when saving if users change the name -->
                        <control-name/>          <!-- Possibly new name set by users -->

                        <standard-classes/>
                        <custom-classes/>

                        <relevant/>              <!-- XPath: whether the grid is relevant -->
                        <readonly/>              <!-- XPath: whether the grid is readonly -->

                        <was-repeat/>
                        <is-repeat/>

                        <min-repeat/>            <!-- Minimum number of repetitions -->
                        <max-repeat/>            <!-- Maximum number of repetitions -->

                        <control-names/>         <!-- All used control names in the form, to check that new name doesn't conflict with existing id -->

                        <save-button/>
                    </local>
                </xf:instance>
                
                <xf:var name="i" value="instance()"/>

                <!-- NOTE: We use normalize-space() to make sure there is no leading/trailing space -->
                <xf:bind ref="control-name"
                         type="xs:NCName"
                         calculate="normalize-space()"
                         readonly="false()"
                         constraint="string() = ../original-control-name or not(string() = xxf:split(../control-names))"/>

                <xf:bind ref="relevant | readonly" type="xxf:xpath2" required="false()"/>

                <xf:bind ref="was-repeat | is-repeat" type="xs:boolean"/>

                <!-- Use xxf:xpath2 as integer values are also XPath expressions! -->
                <xf:bind ref="min-repeat | max-repeat"
                         type="xxf:xpath2"
                         calculate="normalize-space()"
                         readonly="false()"/>

                <xf:bind ref="min-repeat"
                         required="../is-repeat = true()"
                         constraint="../is-repeat = false()
                                     or not(string() castable as xs:integer)
                                     or xs:integer(.) ge 0"/>

                <xf:bind ref="max-repeat"
                         constraint="../is-repeat = false()
                                     or not(string() castable as xs:integer)
                                     or xs:integer(.) ge 1"/>

                <xf:bind ref="max-repeat"
                         constraint="../is-repeat = false()
                                     or not(string() castable as xs:integer and string(../min-repeat) castable as xs:integer)
                                     or (xs:integer(.) ge xs:integer(../min-repeat))"/>

            </xf:model>
        </xbl:implementation>
        <xbl:template>
            <xf:group id="container" appearance="xxf:internal">

                <!-- Bindings specified on control -->
                <xf:var name="resources"><xxf:value value=". treat as element()" xxbl:scope="outer" xbl:attr="model context ref=resources-ref"/></xf:var>

                <xxf:dialog id="dialog" appearance="full" level="modal">
                    <xf:label ref="$resources/dialog-grid-details/label"/>
                    <xh:div>
                        <xh:div class="fr-grid">
                            <xh:div class="fr-grid-content">
                                <!-- Control name -->
                                <xf:input ref="$i/control-name" incremental="true">
                                    <xf:label value="$resources/dialog-grid-details/control-name/label"/>
                                    <xf:alert ref="$resources/dialog-grid-details/control-name/alert"/>
                                    <xf:hint  ref="$resources/dialog-grid-details/control-name/hint"/>
                                </xf:input>
                                <!-- Classes -->
                                <!-- No standard classes yet
                                <xf:select ref="$i/standard-classes" appearance="full">
                                    <xf:label ref="$resources/dialog-grid-details/options/label"/>
                                    <xf:itemset ref="$resources/dialog-grid-details/options/item">
                                        <xf:label ref="label"/>
                                        <xf:value ref="value"/>
                                    </xf:itemset>
                                </xf:select>
                                -->
                                <xf:input ref="$i/custom-classes">
                                    <xf:label ref="$resources/classes/label"/>
                                </xf:input>
                                <!-- Relevant -->
                                <xf:input ref="relevant" incremental="true">
                                    <xf:label value="$resources/dialog-grid-details/visibility/label"/>
                                    <xf:alert ref="$resources/dialog-grid-details/visibility/alert"/>
                                    <xf:hint  ref="$resources/dialog-grid-details/visibility/hint"/>
                                </xf:input>
                                <!-- Readonly -->
                                <!--
                                <xf:input ref="readonly" incremental="true">
                                    <xf:label value="$resources/dialog-grid-details/readonly/label"/>
                                    <xf:alert ref="$resources/dialog-grid-details/readonly/alert"/>
                                    <xf:hint  ref="$resources/dialog-grid-details/readonly/hint"/>
                                </xf:input>
                                -->
                                <!-- Min -->
                                <xf:group>
                                    <xf:label value="$resources/dialog-grid-details/min/label"/>
                                    <xf:select1 ref="$i/min-repeat" appearance="full" id="min-repeat">
                                        <xf:item>
                                            <xf:label value="$resources/dialog-grid-details/no-minimum"/>
                                            <xf:value>0</xf:value>
                                        </xf:item>
                                        <xf:item>
                                            <xf:label value="$resources/dialog-grid-details/one"/>
                                            <xf:value>1</xf:value>
                                        </xf:item>
                                        <xf:itemset ref=".">
                                            <xf:label value="$resources/dialog-grid-details/other"/>
                                            <xf:value value="if (string() = ('0', '1')) then '' else ."/>
                                        </xf:itemset>
                                    </xf:select1>
                                    <xf:input ref="$i/min-repeat[not(string() = ('0', '1'))]" id="min-input">
                                        <xf:alert ref="$resources/dialog-grid-details/min/alert"/>
                                        <xf:hint ref="$resources/dialog-grid-details/min/hint"/>

                                        <!-- Focus when enabled. Upon initial enabled, xxforms-dialog-open will override this -->
                                        <xf:setfocus ev:event="xforms-enabled" control="min-input"/>
                                    </xf:input>
                                </xf:group>
                                <!-- Max -->
                                <xf:group>
                                    <xf:label value="$resources/dialog-grid-details/max/label"/>
                                    <xf:select1 ref="$i/max-repeat" appearance="full" id="max-repeat">
                                        <xf:item>
                                            <xf:label value="$resources/dialog-grid-details/unlimited"/>
                                            <xf:value/>
                                        </xf:item>
                                        <xf:itemset ref=".">
                                            <xf:label value="$resources/dialog-grid-details/other"/>
                                            <xf:value value="if (string() = '') then '1' else ."/>
                                        </xf:itemset>
                                        <!-- Focus on max-input when Other is selected -->
                                        <xf:setfocus ev:event="xforms-select" if="event('xxf:item-value') = '1'" control="max-input"/>
                                    </xf:select1>
                                    <xf:input ref="$i/max-repeat[not(string() = '')]" id="max-input">
                                        <xf:alert ref="$resources/dialog-grid-details/max/alert"/>
                                        <xf:hint ref="$resources/dialog-grid-details/max/hint"/>

                                        <!-- Focus when enabled. Upon initial enabled, xxforms-dialog-open will override this -->
                                        <xf:setfocus ev:event="xforms-enabled" control="max-input"/>
                                    </xf:input>
                                </xf:group>
                            </xh:div>
                        </xh:div>
                        <xh:div class="fr-dialog-buttons">
                            <xf:group id="triggers">
                                <xf:trigger ref="save-button" id="save-button" appearance="xxf:primary">
                                    <xf:label ref="$resources/apply/label"/>
                                </xf:trigger>
                                <xf:output value="$resources/or/label"/>
                                <xf:trigger appearance="minimal" id="cancel-button">
                                    <xf:label ref="$resources/cancel/label"/>
                                </xf:trigger>
                            </xf:group>
                        </xh:div>
                    </xh:div>
                </xxf:dialog>
            </xf:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>