<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Thu Nov 13 17:25:21 PST 2008 -->
<TITLE>
LaxDefaultNameClass (Sun Multi Schema XML Validator)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.msv.grammar.xmlschema.LaxDefaultNameClass class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LaxDefaultNameClass (Sun Multi Schema XML Validator)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/msv/grammar/xmlschema/KeyRefConstraint.html" title="class in com.sun.msv.grammar.xmlschema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/msv/grammar/xmlschema/OccurrenceExp.html" title="class in com.sun.msv.grammar.xmlschema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LaxDefaultNameClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.msv.grammar.NameClass">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.msv.grammar.xmlschema</FONT>
<BR>
Class LaxDefaultNameClass</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/sun/msv/grammar/NameClass.html" title="class in com.sun.msv.grammar">com.sun.msv.grammar.NameClass</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.msv.grammar.xmlschema.LaxDefaultNameClass</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>LaxDefaultNameClass</B><DT>extends <A HREF="../../../../../com/sun/msv/grammar/NameClass.html" title="class in com.sun.msv.grammar">NameClass</A></DL>

<P>
Special name class implementation used for the wild card of the "lax" mode.
 
 <p>
 In "lax" mode, we need a name class that matches all undefined names.
 Although it is possible to use DifferenceNameClass for this purpose,
 it is not a cost-efficient way because typically it becomes very large.
 (If there are twenty element declarations, we'll need twenty DifferenceNameClass
 to exclude all defined names).
 
 <p>
 This name class uses a <CODE>Set</CODE> to hold multiple names. If a name
 is contained in that set, it'll be rejected. If a name is not contained,
 it'll be accepted.
 
 <p>
 Special care is taken to make this NC as seamless as possible.
 When the visit method is called, the equivalent name class is constructed
 internally and the visitor will visit that name class. In this way, the visitors
 won't notice the existance of this "special" name class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:kohsuke.kawaguchi@sun.com">Kohsuke KAWAGUCHI</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.sun.msv.grammar.xmlschema.LaxDefaultNameClass">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.msv.grammar.NameClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.msv.grammar.<A HREF="../../../../../com/sun/msv/grammar/NameClass.html" title="class in com.sun.msv.grammar">NameClass</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/msv/grammar/NameClass.html#ALL">ALL</A>, <A HREF="../../../../../com/sun/msv/grammar/NameClass.html#LOCALNAME_WILDCARD">LOCALNAME_WILDCARD</A>, <A HREF="../../../../../com/sun/msv/grammar/NameClass.html#NAMESPACE_WILDCARD">NAMESPACE_WILDCARD</A>, <A HREF="../../../../../com/sun/msv/grammar/NameClass.html#NONE">NONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/xmlschema/LaxDefaultNameClass.html#LaxDefaultNameClass(com.sun.msv.grammar.NameClass)">LaxDefaultNameClass</A></B>(<A HREF="../../../../../com/sun/msv/grammar/NameClass.html" title="class in com.sun.msv.grammar">NameClass</A>&nbsp;_base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/xmlschema/LaxDefaultNameClass.html#accepts(java.lang.String, java.lang.String)">accepts</A></B>(java.lang.String&nbsp;namespaceURI,
        java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks if this name class accepts given namespace:localName pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/xmlschema/LaxDefaultNameClass.html#addName(java.lang.String, java.lang.String)">addName</A></B>(java.lang.String&nbsp;namespaceURI,
        java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a name so that this name will be rejected by the accepts method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/xmlschema/LaxDefaultNameClass.html#visit(com.sun.msv.grammar.NameClassVisitor)">visit</A></B>(<A HREF="../../../../../com/sun/msv/grammar/NameClassVisitor.html" title="interface in com.sun.msv.grammar">NameClassVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visitor pattern support</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.msv.grammar.NameClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.msv.grammar.<A HREF="../../../../../com/sun/msv/grammar/NameClass.html" title="class in com.sun.msv.grammar">NameClass</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/msv/grammar/NameClass.html#accepts(com.sun.msv.util.StringPair)">accepts</A>, <A HREF="../../../../../com/sun/msv/grammar/NameClass.html#includes(com.sun.msv.grammar.NameClass)">includes</A>, <A HREF="../../../../../com/sun/msv/grammar/NameClass.html#intersection(com.sun.msv.grammar.NameClass, com.sun.msv.grammar.NameClass)">intersection</A>, <A HREF="../../../../../com/sun/msv/grammar/NameClass.html#isEqualTo(com.sun.msv.grammar.NameClass)">isEqualTo</A>, <A HREF="../../../../../com/sun/msv/grammar/NameClass.html#isNull()">isNull</A>, <A HREF="../../../../../com/sun/msv/grammar/NameClass.html#simplify()">simplify</A>, <A HREF="../../../../../com/sun/msv/grammar/NameClass.html#union(com.sun.msv.grammar.NameClass, com.sun.msv.grammar.NameClass)">union</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LaxDefaultNameClass(com.sun.msv.grammar.NameClass)"><!-- --></A><H3>
LaxDefaultNameClass</H3>
<PRE>
public <B>LaxDefaultNameClass</B>(<A HREF="../../../../../com/sun/msv/grammar/NameClass.html" title="class in com.sun.msv.grammar">NameClass</A>&nbsp;_base)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>_base</CODE> - this name class accepts a name if
        <ol>
         <li>it's in the 'base" name class and
         <li>it's not one of those excluded names</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="visit(com.sun.msv.grammar.NameClassVisitor)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../com/sun/msv/grammar/NameClassVisitor.html" title="interface in com.sun.msv.grammar">NameClassVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/msv/grammar/NameClass.html" title="class in com.sun.msv.grammar">NameClass</A></CODE></B></DD>
<DD>visitor pattern support
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/grammar/NameClass.html#visit(com.sun.msv.grammar.NameClassVisitor)">visit</A></CODE> in class <CODE><A HREF="../../../../../com/sun/msv/grammar/NameClass.html" title="class in com.sun.msv.grammar">NameClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accepts(java.lang.String, java.lang.String)"><!-- --></A><H3>
accepts</H3>
<PRE>
public boolean <B>accepts</B>(java.lang.String&nbsp;namespaceURI,
                       java.lang.String&nbsp;localName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/msv/grammar/NameClass.html" title="class in com.sun.msv.grammar">NameClass</A></CODE></B></DD>
<DD>checks if this name class accepts given namespace:localName pair.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/grammar/NameClass.html#accepts(java.lang.String, java.lang.String)">accepts</A></CODE> in class <CODE><A HREF="../../../../../com/sun/msv/grammar/NameClass.html" title="class in com.sun.msv.grammar">NameClass</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - namespace URI to be tested. If this value equals to
        NAMESPACE_WILDCARD, implementation must assume that
        valid namespace is specified. this twist will be used for
        error diagnosis.<DD><CODE>localName</CODE> - local part to be tested. As with namespaceURI, LOCALNAME_WILDCARD
        will acts as a wild card.
<DT><B>Returns:</B><DD>true if the pair is accepted,
        false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="addName(java.lang.String, java.lang.String)"><!-- --></A><H3>
addName</H3>
<PRE>
public void <B>addName</B>(java.lang.String&nbsp;namespaceURI,
                    java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>add a name so that this name will be rejected by the accepts method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/msv/grammar/xmlschema/KeyRefConstraint.html" title="class in com.sun.msv.grammar.xmlschema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/msv/grammar/xmlschema/OccurrenceExp.html" title="class in com.sun.msv.grammar.xmlschema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LaxDefaultNameClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.msv.grammar.NameClass">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
