<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Thu Nov 13 17:25:21 PST 2008 -->
<TITLE>
OccurrenceExp (Sun Multi Schema XML Validator)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.msv.grammar.xmlschema.OccurrenceExp class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OccurrenceExp (Sun Multi Schema XML Validator)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/msv/grammar/xmlschema/LaxDefaultNameClass.html" title="class in com.sun.msv.grammar.xmlschema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/msv/grammar/xmlschema/RedefinableExp.html" title="class in com.sun.msv.grammar.xmlschema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OccurrenceExp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.msv.grammar.xmlschema</FONT>
<BR>
Class OccurrenceExp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/sun/msv/grammar/Expression.html" title="class in com.sun.msv.grammar">com.sun.msv.grammar.Expression</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/sun/msv/grammar/OtherExp.html" title="class in com.sun.msv.grammar">com.sun.msv.grammar.OtherExp</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.msv.grammar.xmlschema.OccurrenceExp</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>OccurrenceExp</B><DT>extends <A HREF="../../../../../com/sun/msv/grammar/OtherExp.html" title="class in com.sun.msv.grammar">OtherExp</A></DL>

<P>
Used to mark a occurrence constraint which cannot
 be easily represented by primitive expressions.
 
 <p>
 This expression is just a marker, and the exp field
 of this instance still contains the precise expression
 of the occurrence constraint.
 
 <p>
 For example, if A is maxOccurs=5 and minOccurs=3,
 then the exp field of this instance will be:
 <code>A,A,A,(A,A?)?</code>, the maxOccurs field
 will be 5, the minOccurs field will be 3, and
 the itemExp field will hold a reference to <code>A</code>.
 
 <p>
 Note that MSV doesn't using this marker by itself.
 It is intended to help other applications that use
 the AGM of MSV.
 
 <p>
 Also note that this expression will not
 be used in the following cases to avoid excessive allocation
 of this expression:
 
 <ul>
  <li>when maxOccurs=unbounded and minOccurs is 1 or 0
  <li>when maxOccurs=1
 </ul>
 
 <p>
 Those cases can be expressed quite nicely with existing primitives
 So the client shouldn't find it difficuult to process them.
 I appreciate any feedback on this issue.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kohsuke Kawaguchi (kohsuke.kawaguchi@sun.com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.sun.msv.grammar.xmlschema.OccurrenceExp">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/msv/grammar/Expression.html" title="class in com.sun.msv.grammar">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/xmlschema/OccurrenceExp.html#itemExp">itemExp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unit of repetition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/xmlschema/OccurrenceExp.html#maxOccurs">maxOccurs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum occurence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/xmlschema/OccurrenceExp.html#minOccurs">minOccurs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum occurence.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.msv.grammar.OtherExp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.msv.grammar.<A HREF="../../../../../com/sun/msv/grammar/OtherExp.html" title="class in com.sun.msv.grammar">OtherExp</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/msv/grammar/OtherExp.html#exp">exp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.msv.grammar.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.msv.grammar.<A HREF="../../../../../com/sun/msv/grammar/Expression.html" title="class in com.sun.msv.grammar">Expression</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/msv/grammar/Expression.html#anyString">anyString</A>, <A HREF="../../../../../com/sun/msv/grammar/Expression.html#epsilon">epsilon</A>, <A HREF="../../../../../com/sun/msv/grammar/Expression.html#nullSet">nullSet</A>, <A HREF="../../../../../com/sun/msv/grammar/Expression.html#verifierTag">verifierTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/xmlschema/OccurrenceExp.html#OccurrenceExp(com.sun.msv.grammar.Expression, int, int, com.sun.msv.grammar.Expression)">OccurrenceExp</A></B>(<A HREF="../../../../../com/sun/msv/grammar/Expression.html" title="class in com.sun.msv.grammar">Expression</A>&nbsp;preciseExp,
              int&nbsp;maxOccurs,
              int&nbsp;minOccurs,
              <A HREF="../../../../../com/sun/msv/grammar/Expression.html" title="class in com.sun.msv.grammar">Expression</A>&nbsp;itemExp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/xmlschema/OccurrenceExp.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a string representation suitable for quick debugging.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.msv.grammar.OtherExp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.msv.grammar.<A HREF="../../../../../com/sun/msv/grammar/OtherExp.html" title="class in com.sun.msv.grammar">OtherExp</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/msv/grammar/OtherExp.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/sun/msv/grammar/OtherExp.html#printName()">printName</A>, <A HREF="../../../../../com/sun/msv/grammar/OtherExp.html#visit(com.sun.msv.grammar.ExpressionVisitor)">visit</A>, <A HREF="../../../../../com/sun/msv/grammar/OtherExp.html#visit(com.sun.msv.grammar.ExpressionVisitorBoolean)">visit</A>, <A HREF="../../../../../com/sun/msv/grammar/OtherExp.html#visit(com.sun.msv.grammar.ExpressionVisitorExpression)">visit</A>, <A HREF="../../../../../com/sun/msv/grammar/OtherExp.html#visit(com.sun.msv.grammar.ExpressionVisitorVoid)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.msv.grammar.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.msv.grammar.<A HREF="../../../../../com/sun/msv/grammar/Expression.html" title="class in com.sun.msv.grammar">Expression</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/msv/grammar/Expression.html#getExpandedExp(com.sun.msv.grammar.ExpressionPool)">getExpandedExp</A>, <A HREF="../../../../../com/sun/msv/grammar/Expression.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/sun/msv/grammar/Expression.html#isEpsilonReducible()">isEpsilonReducible</A>, <A HREF="../../../../../com/sun/msv/grammar/Expression.html#peelOccurence()">peelOccurence</A>, <A HREF="../../../../../com/sun/msv/grammar/Expression.html#visit(com.sun.msv.grammar.relax.RELAXExpressionVisitor)">visit</A>, <A HREF="../../../../../com/sun/msv/grammar/Expression.html#visit(com.sun.msv.grammar.relax.RELAXExpressionVisitorBoolean)">visit</A>, <A HREF="../../../../../com/sun/msv/grammar/Expression.html#visit(com.sun.msv.grammar.relax.RELAXExpressionVisitorExpression)">visit</A>, <A HREF="../../../../../com/sun/msv/grammar/Expression.html#visit(com.sun.msv.grammar.relax.RELAXExpressionVisitorVoid)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="maxOccurs"><!-- --></A><H3>
maxOccurs</H3>
<PRE>
public final int <B>maxOccurs</B></PRE>
<DL>
<DD>Maximum occurence. -1 to indicate "unbounded"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minOccurs"><!-- --></A><H3>
minOccurs</H3>
<PRE>
public final int <B>minOccurs</B></PRE>
<DL>
<DD>Minimum occurence.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemExp"><!-- --></A><H3>
itemExp</H3>
<PRE>
public final <A HREF="../../../../../com/sun/msv/grammar/Expression.html" title="class in com.sun.msv.grammar">Expression</A> <B>itemExp</B></PRE>
<DL>
<DD>The unit of repetition.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OccurrenceExp(com.sun.msv.grammar.Expression, int, int, com.sun.msv.grammar.Expression)"><!-- --></A><H3>
OccurrenceExp</H3>
<PRE>
public <B>OccurrenceExp</B>(<A HREF="../../../../../com/sun/msv/grammar/Expression.html" title="class in com.sun.msv.grammar">Expression</A>&nbsp;preciseExp,
                     int&nbsp;maxOccurs,
                     int&nbsp;minOccurs,
                     <A HREF="../../../../../com/sun/msv/grammar/Expression.html" title="class in com.sun.msv.grammar">Expression</A>&nbsp;itemExp)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Obtains a string representation suitable for quick debugging.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/msv/grammar/xmlschema/LaxDefaultNameClass.html" title="class in com.sun.msv.grammar.xmlschema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/msv/grammar/xmlschema/RedefinableExp.html" title="class in com.sun.msv.grammar.xmlschema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OccurrenceExp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
