<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:oxf="http://www.orbeon.com/oxf/processors">

    <xbl:binding
        id="fr-databound-select1"
        element="fr|databound-select1"
        xxbl:mode="lhha binding value selection"
        xxbl:label-for="select1">

        <metadata
            xmlns="http://orbeon.org/oxf/xml/form-builder"
            xmlns:xf="http://www.w3.org/2002/xforms">

            <display-name lang="en">Dynamic Dropdown</display-name>
            <display-name lang="es">Lista Desplegable Dinámica</display-name>
            <display-name lang="fi">Dynaamisen datan pudotusvalikko</display-name>
            <display-name lang="fr">Menu déroulant dynamique</display-name>
            <display-name lang="ru">Список из веб-сервиса</display-name>
            <display-name lang="de">Daten Dropdown-Liste</display-name>
            <display-name lang="it">Tendina dati</display-name>
            <display-name lang="sv">Dynamisk rullgardinsmeny</display-name>
            <display-name lang="nl">Selectie met dynamische gegevens</display-name>
            <display-name lang="pt">Lista de Opções Dinâmica</display-name>
            <form-settings show="false"/>
            <icon>
                <icon-class>fa fa-fw fa-caret-square-o-down</icon-class>
            </icon>
            <datatype>xf:string</datatype>
            <editors static-itemset="false" item-hint="true"/>
            <templates>
                <view>
                    <fr:databound-select1 id="" appearance="minimal" ref="" resource="/fr/service/custom/orbeon/controls/countries?all=true">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                        <xf:itemset ref="/countries/country">
                            <xf:label ref="name"/>
                            <xf:value ref="us-code"/>
                            <xf:hint ref="''"/>
                        </xf:itemset>
                    </fr:databound-select1>
                </view>
            </templates>
            <control-details>
                <xf:model>
                    <xf:bind ref="@resource"/>
                    <xf:bind ref="xf:itemset">
                        <xf:bind
                            ref="@ref | xf:label/@ref | xf:value/@ref | xf:hint/@ref"
                            type="xxf:XPath2"
                            required="true()"/>
                    </xf:bind>
                </xf:model>
                <fr:grid>
                    <xh:tr>
                        <xh:td colspan="2">
                            <xh:i class="fa fa-fw fa-info-circle" aria-hidden="true"/>
                            <xh:a
                                href="https://doc.orbeon.com/form-runner/component/static-dynamic-dropdown"
                                target="_blank"><xf:output value="xxf:r('xbl-control-settings.learn-settings-below', '|fr-form-resources|')"/>
                            </xh:a>
                        </xh:td>
                    </xh:tr>
                    <xh:tr>
                        <xh:td colspan="2">
                            <xf:input ref="@resource">
                                <xf:label ref="xxf:r('dialog-http-services.resource.label', '|fr-form-resources|')"/>
                                <xf:hint  ref="xxf:r('dialog-http-services.resource.hint',  '|fr-form-resources|')"/>
                                <xf:alert ref="xxf:r('alerts.required',                     '|fr-form-resources|')"/>
                            </xf:input>
                        </xh:td>
                    </xh:tr>
                    <xh:tr>
                        <xh:td>
                            <xf:input ref="xf:itemset/@ref">
                                <xf:label ref="xxf:r('dialog-actions.items.label', '|fr-form-resources|')"/>
                                <xf:hint  ref="xxf:r('dialog-actions.items.hint',  '|fr-form-resources|')"/>
                                <xf:alert ref="xxf:r('alerts.xpath',               '|fr-form-resources|')"/>
                            </xf:input>
                        </xh:td>
                        <xh:td>
                            <xf:input ref="xf:itemset/xf:label/@ref">
                                <xf:label ref="xxf:r('dialog-actions.item-label.label', '|fr-form-resources|')"/>
                                <xf:hint  ref="xxf:r('dialog-actions.item-label.hint',  '|fr-form-resources|')"/>
                                <xf:alert ref="xxf:r('alerts.xpath',                    '|fr-form-resources|')"/>
                            </xf:input>
                        </xh:td>
                    </xh:tr>
                    <xh:tr>
                        <xh:td>
                            <xf:input ref="xf:itemset/xf:value/@ref">
                                <xf:label ref="xxf:r('dialog-actions.item-value.label', '|fr-form-resources|')"/>
                                <xf:hint  ref="xxf:r('dialog-actions.item-value.hint',  '|fr-form-resources|')"/>
                                <xf:alert ref="xxf:r('alerts.xpath',                    '|fr-form-resources|')"/>
                            </xf:input>
                        </xh:td>
                        <xh:td>
                            <xf:input ref="xf:itemset/xf:hint/@ref">
                                <xf:label ref="xxf:r('dialog-actions.item-hint.label', '|fr-form-resources|')"/>
                                <xf:hint  ref="xxf:r('dialog-actions.item-hint.hint',  '|fr-form-resources|')"/>
                                <xf:alert ref="xxf:r('alerts.xpath',                   '|fr-form-resources|')"/>
                            </xf:input>
                        </xh:td>
                    </xh:tr>
                </fr:grid>
            </control-details>
        </metadata>

        <xbl:resources>
            <xbl:style src="/xbl/orbeon/databound-select1/databound-select1.css"/>
        </xbl:resources>
        <xbl:implementation>
            <xf:model id="xbl-model">
                <!-- Contains the data from which the itemset is populated -->
                <xf:instance id="itemset"><_/></xf:instance>
                <xf:instance id="status"><_ submission-ran="0" submission-status=""/></xf:instance>
                <!-- What do when doing a refresh -->
                <xf:submission
                    id="get-itemset"
                    method="get"
                    resource="{event('resource')}"
                    replace="instance"
                    serialization="none"
                    mode="{if (fr:is-browser-environment()) then 'asynchronous' else 'synchronous'}">
                    <!-- TODO: async should also be a configuration -->
                    <xf:action event="xforms-submit-done">
                        <xf:setvalue ref="instance('status')/@submission-status">success</xf:setvalue>
                        <xf:setvalue ref="instance('status')/@submission-ran" value=". + 1"/>
                    </xf:action>
                    <xf:action event="xforms-submit-error">
                        <xf:setvalue ref="instance('status')/@submission-status">error</xf:setvalue>
                        <xf:insert ref="instance('itemset')" origin="xf:element('_', xf:attribute('fr:error', ''))"/>
                        <xf:action type="xpath">
                            fr:run-process-by-name('oxf.fr.detail.process', 'action-action-error')
                        </xf:action>
                    </xf:action>
                </xf:submission>
            </xf:model>
        </xbl:implementation>
        <xbl:template>
            <xf:var name="binding" value="xxf:binding('fr-databound-select1')"/>
            <xf:var name="itemset" value="instance('itemset')"/>
            <xf:var name="itemset" xxbl:scope="outer">
                <xxf:value value="$itemset" xxbl:scope="inner"/>
            </xf:var>
            <!-- When the component is initialized or when resources URL changes, update our internal itemset -->
            <xf:var name="resource" value="fr:component-param-value('resource')">
                <xf:action event="xforms-enabled xforms-value-changed">
                    <!-- Update itemset based on resource if not blank (can be blank e.g. in builder) -->
                    <xf:send if="xxf:non-blank($resource)" submission="get-itemset">
                        <xf:property name="resource" value="$resource"/>
                    </xf:send>
                </xf:action>
            </xf:var>

            <!-- The concrete select1 -->
            <xf:select1
                ref="$binding"
                id="select1"
                xbl:attr="xxf:encrypt-item-values autocomplete"
                class="{'fr-service-error'[instance('status')/@submission-status = 'error']}">
                <!-- Blank item -->
                <xf:item>
                    <xf:label/>
                    <xf:value/>
                </xf:item>
                <!-- Switch to the outer scope so that a nested `xf:itemset` evaluates in that scope.
                     https://github.com/orbeon/orbeon-forms/issues/4595 -->
                <xf:choices context="$itemset" xxbl:scope="outer">
                    <!-- Itemset unconventionally evaluates wrt inner scope -->
                    <xbl:content includes=":root > xf|itemset, :root > xf|item, :root > xf|choices"/>
                </xf:choices>
            </xf:select1>

            <!-- Runs when the itemset changes
                 - Ideally, this would be done on an xxforms-itemset-changed (NYI, see #1520)
                 - So instead, every time we run the service, we increment a counter, and here react to that
                 - We need to "be in the view" when running this, as we're using xxf:itemset() -->
            <xf:var name="submission-ran" value="instance('status')/@submission-ran/string()">
                <xf:action event="xforms-value-changed">
                    <!-- Get sequence of values in the new itemset -->
                    <xf:var name="new-values" value="xxf:itemset('select1', 'xml', false())//value/string()"/>
                    <!-- If the current value is not in the new itemset, set it to blank -->
                    <xf:setvalue if="not($binding = ($new-values, ''))" ref="$binding"/>
                    <!-- Inform the outside world on whether the itemset is empty -->
                    <xf:insert context="$binding" if="empty(@itemset-empty)" origin="xf:attribute('itemset-empty')"/>
                    <xf:setvalue ref="$binding/@itemset-empty" value="count($new-values) = 1"/>
                </xf:action>
            </xf:var>

        </xbl:template>
    </xbl:binding>
</xbl:xbl>
