#############################################################################
# Copyright (C) The Apache Software Foundation. All rights reserved.        #
#############################################################################
# This software is published under the terms of the Apache Software License #
# version 1.1, a copy of which has been included with this distribution in  #
# the LICENSE file.                                                         #
#############################################################################

script.alert = \
Script alert:\n{0}

script.confirm = \
Script confirm:\n{0}

script.prompt = \
Script prompt:\n{0}
