<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:exf="http://www.exforms.org/exf/1-0"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         script-type="application/xhtml+xml">

    <xbl:binding id="fr-attachment" element="fr|attachment" xxbl:mode="binding lhha">

        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">File Attachment</display-name>
            <display-name lang="fr">Fichier joint</display-name>
            <display-name lang="ru">Загрузка файла</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/attach.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/attach.png</large-icon>
            </icon>
            <templates>
                <bind type="xs:anyURI"/>
                <instance filename="" mediatype="" size=""/>
                <view>
                     <fr:attachment id="" ref="" class="fr-attachment">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                        <xf:filename ref="@filename"/>
                        <xf:mediatype ref="@mediatype"/>
                        <xxf:size ref="@size"/>
                    </fr:attachment>
                </view>
            </templates>
        </metadata>

        <xbl:template>
            <xf:upload ref="xxf:binding('fr-attachment')">
                <xbl:content includes=":root > xf|filename, :root > xf|mediatype, :root > xxf|size"/>
            </xf:upload>
            <xf:output appearance="xxf:download" ref="xxf:binding('fr-attachment')[normalize-space()]">
                <xf:label>
                    <xh:img src="/apps/fr/style/images/pixelmixer/down_16.png" alt=""/>
                    <xh:span>Download</xh:span>
                </xf:label>
                <xbl:content includes=":root > xf|filename, :root > xf|mediatype"/>
            </xf:output>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
