<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:exforms="http://www.exforms.org/exf/1-0"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         script-type="application/xhtml+xml">

    <xbl:binding id="fr-attachment" element="fr|attachment">

        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">File Attachment</display-name>
            <display-name lang="fr">Fichier joint</display-name>
            <display-name lang="ru">Загрузка файла</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/attach.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/attach.png</large-icon>
            </icon>
            <datatype>xs:anyURI</datatype>
            <template>
                 <fr:attachment id="" ref="" class="fr-attachment">
                    <xforms:label ref=""/>
                    <xforms:hint ref=""/>
                    <xforms:help ref=""/>
                    <xforms:alert ref="$fr-resources/detail/labels/alert"/>
                    <xforms:filename ref="@filename"/>
                    <xforms:mediatype ref="@mediatype"/>
                    <xxforms:size ref="@size"/>
                </fr:attachment>
            </template>
        </metadata>

        <xbl:template>
            <xforms:group xbl:attr="model context ref bind" class="fr-component-group" xxbl:scope="outer">
                <xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
                <xforms:upload ref=".">
                    <xbl:content includes="xforms|filename,xforms|mediatype,xxforms:size"/>
                </xforms:upload>
                <xforms:output appearance="xxforms:download" ref=".[normalize-space()]">
                    <xforms:label>
                        <xhtml:img src="/apps/fr/style/images/pixelmixer/down_16.png" alt=""/>
                        <xhtml:span>Download</xhtml:span>
                    </xforms:label>
                    <xbl:content includes="xforms|filename,xforms|mediatype"/>
                    <!-- FR-specific: set outgoing headers for persistence layer. -->
                    <xi:include href="oxf:/apps/fr/includes/persistence/headers-data.xml" fixup-xml-base="false"/>
                </xforms:output>
            </xforms:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
