<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Thu Nov 13 17:25:23 PST 2008 -->
<TITLE>
DTDReader (Sun Multi Schema XML Validator)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.msv.reader.dtd.DTDReader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DTDReader (Sun Multi Schema XML Validator)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DTDReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.msv.reader.dtd</FONT>
<BR>
Class DTDReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.msv.reader.dtd.DTDReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A>, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DTDReader</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></DL>

<P>
constructs <A HREF="../../../../../com/sun/msv/grammar/trex/TREXGrammar.html" title="class in com.sun.msv.grammar.trex"><CODE>TREXGrammar</CODE></A> object that exactly matches to
 the parsed DTD.
 
 <p>
 Each element declaration will have its own ReferenceExp by the name
 of the element.
 
 <p>
 Note that this class does NOT extend GrammarReader, because DTD
 is not written in XML format.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:kohsuke.kawaguchi@eng.sun.com">Kohsuke KAWAGUCHI</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#ERR_UNDECLARED_PREFIX">ERR_UNDECLARED_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#ERR_UNDEFINED_ELEMENT">ERR_UNDEFINED_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#WRN_ATTEMPT_TO_USE_NAMESPACE">WRN_ATTEMPT_TO_USE_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.msv.scanner.dtd.DTDEventListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sun.msv.scanner.dtd.<A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#CHOICE">CHOICE</A>, <A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#CONTENT_MODEL_ANY">CONTENT_MODEL_ANY</A>, <A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#CONTENT_MODEL_CHILDREN">CONTENT_MODEL_CHILDREN</A>, <A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#CONTENT_MODEL_EMPTY">CONTENT_MODEL_EMPTY</A>, <A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#CONTENT_MODEL_MIXED">CONTENT_MODEL_MIXED</A>, <A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#OCCURENCE_ONCE">OCCURENCE_ONCE</A>, <A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#OCCURENCE_ONE_OR_MORE">OCCURENCE_ONE_OR_MORE</A>, <A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#OCCURENCE_ZERO_OR_MORE">OCCURENCE_ZERO_OR_MORE</A>, <A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#OCCURENCE_ZERO_OR_ONE">OCCURENCE_ZERO_OR_ONE</A>, <A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#SEQUENCE">SEQUENCE</A>, <A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#USE_FIXED">USE_FIXED</A>, <A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#USE_IMPLIED">USE_IMPLIED</A>, <A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#USE_NORMAL">USE_NORMAL</A>, <A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#USE_REQUIRED">USE_REQUIRED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#DTDReader(com.sun.msv.reader.GrammarReaderController, com.sun.msv.grammar.ExpressionPool)">DTDReader</A></B>(<A HREF="../../../../../com/sun/msv/reader/GrammarReaderController.html" title="interface in com.sun.msv.reader">GrammarReaderController</A>&nbsp;controller,
          <A HREF="../../../../../com/sun/msv/grammar/ExpressionPool.html" title="class in com.sun.msv.grammar">ExpressionPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], short, java.lang.String)">attributeDecl</A></B>(java.lang.String&nbsp;elementName,
              java.lang.String&nbsp;attributeName,
              java.lang.String&nbsp;attributeType,
              java.lang.String[]&nbsp;enums,
              short&nbsp;attributeUse,
              java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each entry in an ATTLIST declaration,
 this event will be fired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#characters(char[], int, int)">characters</A></B>(char[]&nbsp;ch,
           int&nbsp;start,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of character data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#childElement(java.lang.String, short)">childElement</A></B>(java.lang.String&nbsp;elementName,
             short&nbsp;occurence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#comment(java.lang.String)">comment</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification that a comment has been read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#connector(short)">connector</A></B>(short&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connectors in one model group is guaranteed to be the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://relaxng.sourceforge.net/datatype/java/apiDocs/org/relaxng/datatype/Datatype.html" title="class or interface in org.relaxng.datatype">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#createDatatype(java.lang.String)">createDatatype</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a Datatype object from its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#endCDATA()">endCDATA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification that the CDATA section finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#endContentModel(java.lang.String, short)">endContentModel</A></B>(java.lang.String&nbsp;elementName,
                short&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;receives notification that parsing of content model is finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#endDTD()">endDTD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of a DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#endModelGroup(short)">endModelGroup</A></B>(short&nbsp;occurence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#error(org.xml.sax.SAXParseException)">error</A></B>(org.xml.sax.SAXParseException&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#externalGeneralEntityDecl(java.lang.String, java.lang.String, java.lang.String)">externalGeneralEntityDecl</A></B>(java.lang.String&nbsp;n,
                          java.lang.String&nbsp;p,
                          java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of an external parsed general entity 
 declaration event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#externalParameterEntityDecl(java.lang.String, java.lang.String, java.lang.String)">externalParameterEntityDecl</A></B>(java.lang.String&nbsp;n,
                            java.lang.String&nbsp;p,
                            java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of an external parameter entity declaration 
 event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#fatalError(org.xml.sax.SAXParseException)">fatalError</A></B>(org.xml.sax.SAXParseException&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.Locator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#getDeclaredLocationOf(java.lang.Object)">getDeclaredLocationOf</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/msv/grammar/trex/TREXGrammar.html" title="class in com.sun.msv.grammar.trex">TREXGrammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the parsed grammar object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A></B>(char[]&nbsp;ch,
                    int&nbsp;start,
                    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of ignorable whitespace in element content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#internalGeneralEntityDecl(java.lang.String, java.lang.String)">internalGeneralEntityDecl</A></B>(java.lang.String&nbsp;n,
                          java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of a internal general entity declaration event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#internalParameterEntityDecl(java.lang.String, java.lang.String)">internalParameterEntityDecl</A></B>(java.lang.String&nbsp;n,
                            java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of a internal parameter entity declaration 
 event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#isUnparsedEntity(java.lang.String)">isUnparsedEntity</A></B>(java.lang.String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#mixedElement(java.lang.String)">mixedElement</A></B>(java.lang.String&nbsp;elementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;receives notification of child element of mixed content model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)">notationDecl</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;publicId,
             java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of a Notation Declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/msv/grammar/trex/TREXGrammar.html" title="class in com.sun.msv.grammar.trex">TREXGrammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#parse(org.xml.sax.InputSource, com.sun.msv.reader.GrammarReaderController)">parse</A></B>(org.xml.sax.InputSource&nbsp;source,
      <A HREF="../../../../../com/sun/msv/reader/GrammarReaderController.html" title="interface in com.sun.msv.reader">GrammarReaderController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/msv/grammar/trex/TREXGrammar.html" title="class in com.sun.msv.grammar.trex">TREXGrammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#parse(org.xml.sax.InputSource, com.sun.msv.reader.GrammarReaderController, com.sun.msv.grammar.ExpressionPool)">parse</A></B>(org.xml.sax.InputSource&nbsp;source,
      <A HREF="../../../../../com/sun/msv/reader/GrammarReaderController.html" title="interface in com.sun.msv.reader">GrammarReaderController</A>&nbsp;controller,
      <A HREF="../../../../../com/sun/msv/grammar/ExpressionPool.html" title="class in com.sun.msv.grammar">ExpressionPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A></B>(java.lang.String&nbsp;target,
                      java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of a Processing Instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#resolveNamespacePrefix(java.lang.String)">resolveNamespacePrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#setDatatypeLibrary(org.relaxng.datatype.DatatypeLibrary)">setDatatypeLibrary</A></B>(<A HREF="http://relaxng.sourceforge.net/datatype/java/apiDocs/org/relaxng/datatype/DatatypeLibrary.html" title="class or interface in org.relaxng.datatype">DatatypeLibrary</A>&nbsp;datatypeLibrary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#setDeclaredLocationOf(java.lang.Object)">setDeclaredLocationOf</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A></B>(org.xml.sax.Locator&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#startCDATA()">startCDATA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification that a CDATA section is beginning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#startContentModel(java.lang.String, short)">startContentModel</A></B>(java.lang.String&nbsp;elementName,
                  short&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;receives notification that parsing of content model is beginning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#startDTD(com.sun.msv.scanner.dtd.InputEntity)">startDTD</A></B>(<A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html" title="class in com.sun.msv.scanner.dtd">InputEntity</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the beginning of the DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#startModelGroup()">startModelGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">unparsedEntityDecl</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;publicId,
                   java.lang.String&nbsp;systemId,
                   java.lang.String&nbsp;notationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of an unparsed entity declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/dtd/DTDReader.html#warning(org.xml.sax.SAXParseException)">warning</A></B>(org.xml.sax.SAXParseException&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ERR_UNDEFINED_ELEMENT"><!-- --></A><H3>
ERR_UNDEFINED_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>ERR_UNDEFINED_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.msv.reader.dtd.DTDReader.ERR_UNDEFINED_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRN_ATTEMPT_TO_USE_NAMESPACE"><!-- --></A><H3>
WRN_ATTEMPT_TO_USE_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>WRN_ATTEMPT_TO_USE_NAMESPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.msv.reader.dtd.DTDReader.WRN_ATTEMPT_TO_USE_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_UNDECLARED_PREFIX"><!-- --></A><H3>
ERR_UNDECLARED_PREFIX</H3>
<PRE>
public static final java.lang.String <B>ERR_UNDECLARED_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.msv.reader.dtd.DTDReader.ERR_UNDECLARED_PREFIX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DTDReader(com.sun.msv.reader.GrammarReaderController, com.sun.msv.grammar.ExpressionPool)"><!-- --></A><H3>
DTDReader</H3>
<PRE>
public <B>DTDReader</B>(<A HREF="../../../../../com/sun/msv/reader/GrammarReaderController.html" title="interface in com.sun.msv.reader">GrammarReaderController</A>&nbsp;controller,
                 <A HREF="../../../../../com/sun/msv/grammar/ExpressionPool.html" title="class in com.sun.msv.grammar">ExpressionPool</A>&nbsp;pool)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parse(org.xml.sax.InputSource, com.sun.msv.reader.GrammarReaderController)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../com/sun/msv/grammar/trex/TREXGrammar.html" title="class in com.sun.msv.grammar.trex">TREXGrammar</A> <B>parse</B>(org.xml.sax.InputSource&nbsp;source,
                                <A HREF="../../../../../com/sun/msv/reader/GrammarReaderController.html" title="interface in com.sun.msv.reader">GrammarReaderController</A>&nbsp;controller)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.xml.sax.InputSource, com.sun.msv.reader.GrammarReaderController, com.sun.msv.grammar.ExpressionPool)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../com/sun/msv/grammar/trex/TREXGrammar.html" title="class in com.sun.msv.grammar.trex">TREXGrammar</A> <B>parse</B>(org.xml.sax.InputSource&nbsp;source,
                                <A HREF="../../../../../com/sun/msv/reader/GrammarReaderController.html" title="interface in com.sun.msv.reader">GrammarReaderController</A>&nbsp;controller,
                                <A HREF="../../../../../com/sun/msv/grammar/ExpressionPool.html" title="class in com.sun.msv.grammar">ExpressionPool</A>&nbsp;pool)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDatatypeLibrary(org.relaxng.datatype.DatatypeLibrary)"><!-- --></A><H3>
setDatatypeLibrary</H3>
<PRE>
public void <B>setDatatypeLibrary</B>(<A HREF="http://relaxng.sourceforge.net/datatype/java/apiDocs/org/relaxng/datatype/DatatypeLibrary.html" title="class or interface in org.relaxng.datatype">DatatypeLibrary</A>&nbsp;datatypeLibrary)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDatatype(java.lang.String)"><!-- --></A><H3>
createDatatype</H3>
<PRE>
public <A HREF="http://relaxng.sourceforge.net/datatype/java/apiDocs/org/relaxng/datatype/Datatype.html" title="class or interface in org.relaxng.datatype">Datatype</A> <B>createDatatype</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Obtains a Datatype object from its name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public <A HREF="../../../../../com/sun/msv/grammar/trex/TREXGrammar.html" title="class in com.sun.msv.grammar.trex">TREXGrammar</A> <B>getResult</B>()</PRE>
<DL>
<DD>Obtains the parsed grammar object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if there was an error. Otherwise a parsed grammar
        object will be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentLocator(org.xml.sax.Locator)"><!-- --></A><H3>
setDocumentLocator</H3>
<PRE>
public void <B>setDocumentLocator</B>(org.xml.sax.Locator&nbsp;loc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startContentModel(java.lang.String, short)"><!-- --></A><H3>
startContentModel</H3>
<PRE>
public void <B>startContentModel</B>(java.lang.String&nbsp;elementName,
                              short&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></B></DD>
<DD>receives notification that parsing of content model is beginning.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#startContentModel(java.lang.String, short)">startContentModel</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - name of the element whose content model is going to be defined.<DD><CODE>type</CODE> - <A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#CONTENT_MODEL_EMPTY"><CODE>DTDEventListener.CONTENT_MODEL_EMPTY</CODE></A>
            this element has EMPTY content model. This notification
            will be immediately followed by the corresponding endContentModel.
        <A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#CONTENT_MODEL_ANY"><CODE>DTDEventListener.CONTENT_MODEL_ANY</CODE></A>
            this element has ANY content model. This notification
            will be immediately followed by the corresponding endContentModel.
        <A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#CONTENT_MODEL_MIXED"><CODE>DTDEventListener.CONTENT_MODEL_MIXED</CODE></A>
            this element has mixed content model. #PCDATA will not be reported.
            each child element will be reported by mixedElement method.
        <A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#CONTENT_MODEL_CHILDREN"><CODE>DTDEventListener.CONTENT_MODEL_CHILDREN</CODE></A>
            this elemen has child content model. The actual content model will
            be reported by childElement, startModelGroup, endModelGroup, and
            connector methods. Possible call sequences are:
 
            START := MODEL_GROUP
            MODEL_GROUP := startModelGroup TOKEN (connector TOKEN)* endModelGroup
            TOKEN := childElement
                   | MODEL_GROUP</DL>
</DD>
</DL>
<HR>

<A NAME="endContentModel(java.lang.String, short)"><!-- --></A><H3>
endContentModel</H3>
<PRE>
public void <B>endContentModel</B>(java.lang.String&nbsp;elementName,
                            short&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></B></DD>
<DD>receives notification that parsing of content model is finished.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#endContentModel(java.lang.String, short)">endContentModel</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="childElement(java.lang.String, short)"><!-- --></A><H3>
childElement</H3>
<PRE>
public void <B>childElement</B>(java.lang.String&nbsp;elementName,
                         short&nbsp;occurence)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#childElement(java.lang.String, short)">childElement</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mixedElement(java.lang.String)"><!-- --></A><H3>
mixedElement</H3>
<PRE>
public void <B>mixedElement</B>(java.lang.String&nbsp;elementName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></B></DD>
<DD>receives notification of child element of mixed content model.
 this method is called for each child element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#mixedElement(java.lang.String)">mixedElement</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#startContentModel(java.lang.String, short)"><CODE>DTDEventListener.startContentModel(String, short)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startModelGroup()"><!-- --></A><H3>
startModelGroup</H3>
<PRE>
public void <B>startModelGroup</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#startModelGroup()">startModelGroup</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endModelGroup(short)"><!-- --></A><H3>
endModelGroup</H3>
<PRE>
public void <B>endModelGroup</B>(short&nbsp;occurence)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#endModelGroup(short)">endModelGroup</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connector(short)"><!-- --></A><H3>
connector</H3>
<PRE>
public void <B>connector</B>(short&nbsp;type)
               throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></B></DD>
<DD>Connectors in one model group is guaranteed to be the same.
 
 <p>
 IOW, you'll never see an event sequence like (a|b,c)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#connector(short)">connector</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#CHOICE"><CODE>DTDEventListener.CHOICE</CODE></A> or <A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#SEQUENCE"><CODE>DTDEventListener.SEQUENCE</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], short, java.lang.String)"><!-- --></A><H3>
attributeDecl</H3>
<PRE>
public void <B>attributeDecl</B>(java.lang.String&nbsp;elementName,
                          java.lang.String&nbsp;attributeName,
                          java.lang.String&nbsp;attributeType,
                          java.lang.String[]&nbsp;enums,
                          short&nbsp;attributeUse,
                          java.lang.String&nbsp;defaultValue)
                   throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></B></DD>
<DD>For each entry in an ATTLIST declaration,
 this event will be fired.
 
 <p>
 DTD allows the same attributes to be declared more than
 once, and in that case the first one wins. I think
 this method will be only fired for the first one,
 but I need to check.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], short, java.lang.String)">attributeDecl</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endDTD()"><!-- --></A><H3>
endDTD</H3>
<PRE>
public void <B>endDTD</B>()
            throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></B></DD>
<DD>Receive notification of the end of a DTD.  The parser will invoke
 this method only once.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#endDTD()">endDTD</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#startDTD(com.sun.msv.scanner.dtd.InputEntity)"><CODE>DTDEventListener.startDTD(InputEntity)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fatalError(org.xml.sax.SAXParseException)"><!-- --></A><H3>
fatalError</H3>
<PRE>
public void <B>fatalError</B>(org.xml.sax.SAXParseException&nbsp;e)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#fatalError(org.xml.sax.SAXParseException)">fatalError</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="error(org.xml.sax.SAXParseException)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(org.xml.sax.SAXParseException&nbsp;e)
           throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#error(org.xml.sax.SAXParseException)">error</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="warning(org.xml.sax.SAXParseException)"><!-- --></A><H3>
warning</H3>
<PRE>
public void <B>warning</B>(org.xml.sax.SAXParseException&nbsp;e)
             throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#warning(org.xml.sax.SAXParseException)">warning</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDeclaredLocationOf(java.lang.Object)"><!-- --></A><H3>
setDeclaredLocationOf</H3>
<PRE>
public void <B>setDeclaredLocationOf</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredLocationOf(java.lang.Object)"><!-- --></A><H3>
getDeclaredLocationOf</H3>
<PRE>
public org.xml.sax.Locator <B>getDeclaredLocationOf</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUnparsedEntity(java.lang.String)"><!-- --></A><H3>
isUnparsedEntity</H3>
<PRE>
public boolean <B>isUnparsedEntity</B>(java.lang.String&nbsp;entityName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveNamespacePrefix(java.lang.String)"><!-- --></A><H3>
resolveNamespacePrefix</H3>
<PRE>
public java.lang.String <B>resolveNamespacePrefix</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
processingInstruction</H3>
<PRE>
public void <B>processingInstruction</B>(java.lang.String&nbsp;target,
                                  java.lang.String&nbsp;data)
                           throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></B></DD>
<DD>Receive notification of a Processing Instruction.
 Processing instructions contain information meaningful
 to the application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target of the proceessing instruction
               which should have meaning to the application.<DD><CODE>data</CODE> - The instruction itself which should contain
               valid XML characters.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notationDecl(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
notationDecl</H3>
<PRE>
public void <B>notationDecl</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;publicId,
                         java.lang.String&nbsp;systemId)
                  throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></B></DD>
<DD>Receive notification of a Notation Declaration.
 Notation declarations are used by elements and entities
 for identifying embedded non-XML data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)">notationDecl</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The notation name, referred to by entities and
                 elements.<DD><CODE>publicId</CODE> - The public identifier<DD><CODE>systemId</CODE> - The system identifier
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
unparsedEntityDecl</H3>
<PRE>
public void <B>unparsedEntityDecl</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;publicId,
                               java.lang.String&nbsp;systemId,
                               java.lang.String&nbsp;notationName)
                        throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></B></DD>
<DD>Receive notification of an unparsed entity declaration.
 Unparsed entities are non-XML data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">unparsedEntityDecl</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the unparsed entity.<DD><CODE>publicId</CODE> - The public identifier<DD><CODE>systemId</CODE> - The system identifier<DD><CODE>notationName</CODE> - The associated notation
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="externalGeneralEntityDecl(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
externalGeneralEntityDecl</H3>
<PRE>
public void <B>externalGeneralEntityDecl</B>(java.lang.String&nbsp;n,
                                      java.lang.String&nbsp;p,
                                      java.lang.String&nbsp;s)
                               throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></B></DD>
<DD>Receive notification of an external parsed general entity 
 declaration event.

 <p>If a system identifier is present, and it is a relative URL, the
 parser will have resolved it fully before passing it through this
 method to a listener.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#externalGeneralEntityDecl(java.lang.String, java.lang.String, java.lang.String)">externalGeneralEntityDecl</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The entity name.<DD><CODE>p</CODE> - The entity's public identifier, or null if
                 none was given.<DD><CODE>s</CODE> - The entity's system identifier.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>DTDEventListener.unparsedEntityDecl(String, String, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="internalGeneralEntityDecl(java.lang.String, java.lang.String)"><!-- --></A><H3>
internalGeneralEntityDecl</H3>
<PRE>
public void <B>internalGeneralEntityDecl</B>(java.lang.String&nbsp;n,
                                      java.lang.String&nbsp;v)
                               throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></B></DD>
<DD>Receive notification of a internal general entity declaration event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#internalGeneralEntityDecl(java.lang.String, java.lang.String)">internalGeneralEntityDecl</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The internal general entity name.<DD><CODE>v</CODE> - The value of the entity, which may include unexpanded
                entity references.  Character references will have been 
              expanded.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#externalGeneralEntityDecl(java.lang.String, java.lang.String, java.lang.String)"><CODE>DTDEventListener.externalGeneralEntityDecl(String, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="externalParameterEntityDecl(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
externalParameterEntityDecl</H3>
<PRE>
public void <B>externalParameterEntityDecl</B>(java.lang.String&nbsp;n,
                                        java.lang.String&nbsp;p,
                                        java.lang.String&nbsp;s)
                                 throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></B></DD>
<DD>Receive notification of an external parameter entity declaration 
 event.

 <p>If a system identifier is present, and it is a relative URL, the
 parser will have resolved it fully before passing it through this
 method to a listener.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#externalParameterEntityDecl(java.lang.String, java.lang.String, java.lang.String)">externalParameterEntityDecl</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The parameter entity name.<DD><CODE>p</CODE> - The entity's public identifier, or null if
                 none was given.<DD><CODE>s</CODE> - The entity's system identifier.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>DTDEventListener.unparsedEntityDecl(String, String, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="internalParameterEntityDecl(java.lang.String, java.lang.String)"><!-- --></A><H3>
internalParameterEntityDecl</H3>
<PRE>
public void <B>internalParameterEntityDecl</B>(java.lang.String&nbsp;n,
                                        java.lang.String&nbsp;v)
                                 throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></B></DD>
<DD>Receive notification of a internal parameter entity declaration 
 event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#internalParameterEntityDecl(java.lang.String, java.lang.String)">internalParameterEntityDecl</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The internal parameter entity name.<DD><CODE>v</CODE> - The value of the entity, which may include unexpanded
                entity references.  Character references will have been 
              expanded.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#externalParameterEntityDecl(java.lang.String, java.lang.String, java.lang.String)"><CODE>DTDEventListener.externalParameterEntityDecl(String, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startDTD(com.sun.msv.scanner.dtd.InputEntity)"><!-- --></A><H3>
startDTD</H3>
<PRE>
public void <B>startDTD</B>(<A HREF="../../../../../com/sun/msv/scanner/dtd/InputEntity.html" title="class in com.sun.msv.scanner.dtd">InputEntity</A>&nbsp;in)
              throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></B></DD>
<DD>Receive notification of the beginning of the DTD.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#startDTD(com.sun.msv.scanner.dtd.InputEntity)">startDTD</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - Current input entity.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#endDTD()"><CODE>DTDEventListener.endDTD()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="comment(java.lang.String)"><!-- --></A><H3>
comment</H3>
<PRE>
public void <B>comment</B>(java.lang.String&nbsp;n)
             throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></B></DD>
<DD>Receive notification that a comment has been read.

 <P> Note that processing instructions are the mechanism designed
 to hold information for consumption by applications, not comments.
 XML systems may rely on applications being able to access information
 found in processing instructions; this is not true of comments, which
 are typically discarded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#comment(java.lang.String)">comment</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the text within the comment delimiters.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="characters(char[], int, int)"><!-- --></A><H3>
characters</H3>
<PRE>
public void <B>characters</B>(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;length)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></B></DD>
<DD>Receive notification of character data.

 <p>The Parser will call this method to report each chunk of
 character data.  SAX parsers may return all contiguous character
 data in a single chunk, or they may split it into several
 chunks; however, all of the characters in any single event
 must come from the same external entity, so that the Locator
 provides useful information.</p>

 <p>The application must not attempt to read from the array
 outside of the specified range.</p>

 <p>Note that some parsers will report whitespace using the
 ignorableWhitespace() method rather than this one (validating
 parsers must do so).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#characters(char[], int, int)">characters</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - The characters from the DTD.<DD><CODE>start</CODE> - The start position in the array.<DD><CODE>length</CODE> - The number of characters to read from the array.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#ignorableWhitespace(char[], int, int)"><CODE>DTDEventListener.ignorableWhitespace(char[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ignorableWhitespace(char[], int, int)"><!-- --></A><H3>
ignorableWhitespace</H3>
<PRE>
public void <B>ignorableWhitespace</B>(char[]&nbsp;ch,
                                int&nbsp;start,
                                int&nbsp;length)
                         throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></B></DD>
<DD>Receive notification of ignorable whitespace in element content.

 <p>Validating Parsers must use this method to report each chunk
 of ignorable whitespace (see the W3C XML 1.0 recommendation,
 section 2.10): non-validating parsers may also use this method
 if they are capable of parsing and using content models.</p>

 <p>SAX parsers may return all contiguous whitespace in a single
 chunk, or they may split it into several chunks; however, all of
 the characters in any single event must come from the same
 external entity, so that the Locator provides useful
 information.</p>

 <p>The application must not attempt to read from the array
 outside of the specified range.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - The characters from the DTD.<DD><CODE>start</CODE> - The start position in the array.<DD><CODE>length</CODE> - The number of characters to read from the array.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#characters(char[], int, int)"><CODE>DTDEventListener.characters(char[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startCDATA()"><!-- --></A><H3>
startCDATA</H3>
<PRE>
public void <B>startCDATA</B>()
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></B></DD>
<DD>Receive notification that a CDATA section is beginning.  Data in a
 CDATA section is is reported through the appropriate event, either
 <em>characters()</em> or <em>ignorableWhitespace</em>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#startCDATA()">startCDATA</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#endCDATA()"><CODE>DTDEventListener.endCDATA()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endCDATA()"><!-- --></A><H3>
endCDATA</H3>
<PRE>
public void <B>endCDATA</B>()
              throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></B></DD>
<DD>Receive notification that the CDATA section finished.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#endCDATA()">endCDATA</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html" title="interface in com.sun.msv.scanner.dtd">DTDEventListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/msv/scanner/dtd/DTDEventListener.html#startCDATA()"><CODE>DTDEventListener.startCDATA()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DTDReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
