.orbeon {
    .xbl-fr-wpaint {

        position: relative;

        .fr-wpaint-container-a {
            max-width: 100%;
        }

        .fr-wpaint-container-b {
            width: 100%;
            position: relative;
        }

        .fr-wpaint-container-c {
            position: absolute;
            top: 0;
            max-width: 100%;

            canvas {
                max-width: 100%;
            }
        }
    }

    // Make rules stronger than `.orbeon .fr-density-* .xbl-fr-grid .fr-grid .xforms-mediatype-image`
    .xbl-fr-grid .fr-grid {
        .xbl-fr-wpaint {
            .fr-wpaint-image.xforms-mediatype-image {
                visibility: hidden; // Hide, and don't use `display: none` so we know the height/width
                position: absolute; // So the image shows "below" the canvas, and doesn't take space
            }
        }
    }
}
