<!--
  Copyright (C) 2011 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:fb="http://orbeon.org/oxf/xml/form-builder"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"

         xmlns:fbf="java:org.orbeon.oxf.fb.FormBuilderFunctions"
         xmlns:containerOps="java:org.orbeon.oxf.fb.ContainerOps"
         xmlns:sectionOps="java:org.orbeon.oxf.fb.SectionOps"
         xmlns:controlOps="java:org.orbeon.oxf.fb.ControlOps"
         xmlns:dataModel="java:org.orbeon.oxf.fb.DataModel">

    <xbl:binding id="fb-dialog-section-details" element="fb|dialog-section-details">
        <xbl:handlers>
            <!-- Handler to open dialog -->
            <xbl:handler event="fb-show-dialog" phase="target" defaultAction="cancel">
                <xf:setvalue iterate="*[not(*)]" ref="."/> <!-- Clear all local values -->
                <xf:setvalue ref="@relevant" value="'true'"/>

                <xf:setvalue ref="original-control-name" value="containerOps:getContainerNameOrEmpty(event('section'))"/>
                <xf:setvalue ref="control-name" value="../original-control-name"/>

                <xf:refresh/> <!-- The view needs to be relevant before it gets the event for action to run in a proper context -->
                <xxf:show dialog="dialog"/>
            </xbl:handler>
        </xbl:handlers>
        <xbl:implementation>
            
            <xf:model id="model">
        
                <xf:instance id="local">
                    <local relevant=""><!-- TODO: Relevance must be handled automatically by the XForms engine! -->
                        <original-control-name/>
                        <control-name/>
                        
                        <control-xpath/>         <!-- XPath expression to node might be editable if using custom XML -->
                        <is-custom-instance/>
                        
                        <relevant/>
                        <readonly/>

                        <save-trigger/>

                        <control-names/>         <!-- All used control names in the form, to check that new name doesn't conflict with existing id -->
                    </local>
                </xf:instance>

                <!-- Enable/disable trigger -->
                <xf:setvalue ev:observer="local" ref="save-trigger" ev:event="xxforms-invalid">disabled</xf:setvalue>
                <xf:setvalue ev:observer="local" ref="save-trigger" ev:event="xxforms-valid">enabled</xf:setvalue>
                
                <!-- NOTE: We use normalize-space() to make sure there is no leading/trailing space -->
                <xf:bind ref="control-name"
                         type="xs:NCName"
                         calculate="normalize-space()"
                         readonly="false()"
                         constraint=". = ../original-control-name or not(. = tokenize(../control-names, '\s+'))"/>
                <xf:bind ref="control-xpath"
                         relevant="../is-custom-instance = 'true'"
                         required="../is-custom-instance = 'true'"
                         type="xxf:xpath2"
                         fb:warning="not(normalize-space() and dataModel:isAllowedValueBindingExpression(../original-control-name, .))"/>
                <xf:bind ref="relevant | readonly" type="xxf:xpath2" required="false()"/>
                <xf:bind ref="save-trigger" readonly=". = 'disabled'"/>
        
            </xf:model>
        </xbl:implementation>
        <xbl:template>
            <xf:group id="container" ref=".[@relevant = 'true']" appearance="xxf:internal">

                <!-- Bindings specified on control -->
                <xf:var name="form"><xxf:sequence value=". treat as element()" xxbl:scope="outer" xbl:attr="model context ref=form-ref"/></xf:var>
                <xf:var name="resources"><xxf:sequence value=". treat as element()" xxbl:scope="outer" xbl:attr="model context ref=resources-ref"/></xf:var>
                <xf:var name="components"><xxf:sequence value=". treat as element()" xxbl:scope="outer" xbl:attr="model context ref=components-ref"/></xf:var>

                <xf:var name="local" value="instance('local')"/>
                <xf:var name="body" value="$form/xh:body treat as element()"/>

                <!-- Show dialog -->
                <xf:action ev:event="xxforms-dialog-open" ev:observer="dialog">
            
                    <xf:setvalue ref="$local/control-xpath" value="dataModel:getBindRefOrEmpty($form, $local/control-name)"/>
                    <xf:setvalue ref="$local/is-custom-instance" value="dataModel:isCustomInstance()"/>
                    
                    <xf:setvalue ref="$local/relevant" value="controlOps:getMipOrEmpty($form, $local/original-control-name, 'relevant')"/>
                    <xf:setvalue ref="$local/readonly" value="controlOps:getMipOrEmpty($form, $local/original-control-name, 'readonly')"/>

                    <xf:setvalue ref="$local/control-names" value="string-join(controlOps:getAllControlNamesXPath($body), ' ')"/>
                    
                </xf:action>

                <!-- Close dialog upon cancel -->
                <xxf:hide ev:event="DOMActivate" ev:observer="cancel-trigger" dialog="dialog"/>

                <!-- Save data upon close -->
                <xf:action ev:event="DOMActivate" ev:observer="dialog" if="event('xxf:targetid') != 'cancel-trigger' and $local/save-trigger = 'enabled'">
            
                    <xf:var name="old-name" value="$local/original-control-name/string()"/>
                    <xf:var name="new-name" value="$local/control-name/string()"/>
                                
                    <xf:action type="xpath">
                        controlOps:findRenameControl($form, $old-name, $new-name),
                        controlOps:updateMip($form, $new-name, 'relevant', $local/relevant),
                        controlOps:updateMip($form, $new-name, 'readonly', $local/readonly)
                    </xf:action>
                    <!-- Update XPath on bind -->
                    <xf:action if="dataModel:isCustomInstance()" type="xpath">
                        dataModel:setBindRef($form, $new-name, $local/control-xpath)
                    </xf:action>
                    <!-- No classes for sections for now -->
                    
                    <xxf:hide dialog="dialog"/>
                </xf:action>

                <!-- Make ourselves non-relevant when the dialog closes -->
                <xf:setvalue ev:event="xxforms-dialog-close" ev:observer="dialog" ref="$local/@relevant">false</xf:setvalue>

                <!-- Actual dialog -->
                <xxf:dialog id="dialog" appearance="full" level="modal">
                    <xf:label ref="$resources/dialog-section-details/label"/>

                    <xh:div>
                        <xh:div class="fr-grid">
                            <xh:div class="fr-grid-content">
                                <!-- Section name -->
                                <xf:input ref="control-name" incremental="true" id="fb-control-name-input">
                                    <xf:label>
                                        <xh:img src="/apps/fr/style/images/silk/tag_blue.png" alt="" title=""/>
                                        <xh:span><xf:output value="$resources/dialog-section-details/control-name/label"/></xh:span>
                                    </xf:label>
                                    <xf:alert ref="$resources/dialog-section-details/control-name/alert"/>
                                    <xf:hint ref="$resources/dialog-section-details/control-name/hint"/>
                                </xf:input>
                                <!-- XPath -->
                                <xf:input ref="$local/control-xpath" incremental="true" id="fb-edit-details-control-xpath">
                                    <xf:label>
                                        <xh:img src="/apps/fr/style/images/silk/database.png" alt="" title=""/>
                                        <xh:span><xf:output value="$resources/dialog-control-details/control-xpath/label"/></xh:span>
                                    </xf:label>
                                    <xf:alert ref="$resources/dialog-control-details/control-xpath/alert"/>
                                    <xf:hint ref="$resources/dialog-control-details/control-xpath/hint"/>
                                </xf:input>
                                <!-- Relevant -->
                                <xf:input ref="relevant" incremental="true">
                                    <xf:label>
                                        <xh:img src="/apps/fr/style/images/silk/eye.png" alt="" title=""/>
                                        <xh:span><xf:output value="$resources/dialog-section-details/visibility/label"/></xh:span>
                                    </xf:label>
                                    <xf:alert ref="$resources/dialog-section-details/visibility/alert"/>
                                    <xf:hint ref="$resources/dialog-section-details/visibility/hint"/>
                                </xf:input>
                                <!-- Readonly -->
                                <xf:input ref="readonly" incremental="true">
                                    <xf:label>
                                        <xh:img src="/apps/fr/style/images/silk/key.png" alt="" title=""/>
                                        <xh:span><xf:output value="$resources/dialog-section-details/readonly/label"/></xh:span>
                                    </xf:label>
                                    <xf:alert ref="$resources/dialog-section-details/readonly/alert"/>
                                    <xf:hint ref="$resources/dialog-section-details/readonly/hint"/>
                                </xf:input>
                            </xh:div>
                        </xh:div>
                        <xh:div class="fr-dialog-buttons">
                            <xf:group id="triggers">
                                <xf:trigger class="fr-inplace-rename" ref="save-trigger" id="save-trigger">
                                    <xf:label ref="$resources/apply/label"/>
                                </xf:trigger>
                                <xf:output value="$resources/or/label"/>
                                <xf:trigger appearance="minimal" class="fr-inplace-cancel" id="cancel-trigger">
                                    <xf:label ref="$resources/cancel/label"/>
                                </xf:trigger>
                            </xf:group>
                        </xh:div>
                    </xh:div>
                </xxf:dialog>
            </xf:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
