<!--
  Copyright (C) 2011 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:fb="http://orbeon.org/oxf/xml/form-builder"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:oxf="http://www.orbeon.com/oxf/processors"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"

         xmlns:fbf="java:org.orbeon.oxf.fb.FormBuilderFunctions"
         xmlns:containerOps="java:org.orbeon.oxf.fb.ContainerOps"
         xmlns:sectionOps="java:org.orbeon.oxf.fb.SectionOps"
         xmlns:controlOps="java:org.orbeon.oxf.fb.ControlOps">

    <xbl:binding id="fb-dialog-section-details" element="fb|dialog-section-details">
        <xbl:handlers>
            <!-- Handler to open dialog -->
            <xbl:handler event="fb-show-dialog" phase="target" defaultAction="cancel">
                <xf:setvalue xxf:iterate="*[not(*)]" ref="."/> <!-- Clear all local values -->
                <xf:setvalue ref="@relevant" value="'true'"/>

                <xf:setvalue ref="original-section-name" value="containerOps:getContainerNameOrEmpty(event('section'))"/>
                <xf:setvalue ref="section-name" value="../original-section-name"/>

                <xf:refresh/> <!-- The view needs to be relevant before it gets the event for action to run in a proper context -->
                <xxf:show dialog="dialog"/>
            </xbl:handler>
        </xbl:handlers>
        <xbl:implementation>
            
            <xf:model id="model">
        
                <xf:instance id="local">
                    <local relevant=""><!-- TODO: Relevance must be handled automatically by the XForms engine! -->
                        <original-section-name/>
                        <section-name/>
                        
                        <relevant/>
                        <readonly/>

                        <save-trigger/>

                        <control-names/>         <!-- All used control names in the form, to check that new name doesn't conflict with existing id -->
                    </local>
                </xf:instance>

                <!-- Enable/disable trigger -->
                <xf:setvalue ev:observer="local" ref="save-trigger" ev:event="xxforms-invalid">disabled</xf:setvalue>
                <xf:setvalue ev:observer="local" ref="save-trigger" ev:event="xxforms-valid">enabled</xf:setvalue>
                
                <!-- NOTE: We use normalize-space() to make sure there is no leading/trailing space -->
                <xf:bind ref="section-name"
                         type="xs:NCName"
                         calculate="normalize-space()"
                         readonly="false()"
                         constraint=". = ../original-section-name or not(. = tokenize(../control-names, '\s+'))"/>
                
                <xf:bind ref="relevant | readonly" type="xxf:xpath2" required="false()"/>
                <xf:bind ref="save-trigger" readonly=". = 'disabled'"/>
        
            </xf:model>
        </xbl:implementation>
        <xbl:template>
            <xf:group id="container" ref=".[@relevant = 'true']" appearance="xxf:internal">

                <!-- Bindings specified on control -->
                <xxf:var name="form"><xxf:sequence value=". treat as element()" xxbl:scope="outer" xbl:attr="model context ref=form-ref"/></xxf:var>
                <xxf:var name="resources"><xxf:sequence value=". treat as element()" xxbl:scope="outer" xbl:attr="model context ref=resources-ref"/></xxf:var>
                <xxf:var name="components"><xxf:sequence value=". treat as element()" xxbl:scope="outer" xbl:attr="model context ref=components-ref"/></xxf:var>

                <xxf:var name="local" value="instance('local')"/>
                <xxf:var name="body" value="$form/xh:body treat as element()"/>

                <!-- Show dialog -->
                <xf:action ev:event="xxforms-dialog-open" ev:observer="dialog">
            
                    <xf:setvalue ref="$local/relevant" value="controlOps:getMipOrEmpty($form, fbf:controlId($local/original-section-name), 'relevant')"/>
                    <xf:setvalue ref="$local/readonly" value="controlOps:getMipOrEmpty($form, fbf:controlId($local/original-section-name), 'readonly')"/>

                    <xf:setvalue ref="$local/control-names" value="string-join(controlOps:getAllControlNamesXPath($body), ' ')"/>
                    
                </xf:action>

                <!-- Close dialog upon cancel -->
                <xxf:hide ev:event="DOMActivate" ev:observer="cancel-trigger" dialog="dialog"/>

                <!-- Save data upon close -->
                <xf:action ev:event="DOMActivate" ev:observer="dialog" if="event('xxf:targetid') != 'cancel-trigger' and $local/save-trigger = 'enabled'">
            
                    <xxf:var name="old-name" value="$local/original-section-name/string()"/>
                    <xxf:var name="new-name" value="$local/section-name/string()"/>
                                
                    <xf:action type="xpath">
                        controlOps:findRenameControl($form, $old-name, $new-name),
                        controlOps:updateMip($form, fbf:sectionId($new-name), 'relevant', $local/relevant),
                        controlOps:updateMip($form, fbf:sectionId($new-name), 'readonly', $local/readonly)
                    </xf:action>
                    <!-- No classes for sections for now -->
                    
                    <xxf:hide dialog="dialog"/>
                </xf:action>

                <!-- Make ourselves non-relevant when the dialog closes -->
                <xf:setvalue ev:event="xxforms-dialog-close" ev:observer="dialog" ref="$local/@relevant">false</xf:setvalue>

                <!-- Actual dialog -->
                <xxf:dialog id="dialog" appearance="full" level="modal">
                    <xf:label ref="$resources/dialog-section-details/dialog-title"/>

                    <xh:div>
                        <xh:div class="fr-grid">
                            <xh:div class="fr-grid-content">
                                <!-- Section name -->
                                <xf:input ref="section-name" incremental="true" id="fb-section-name-input">
                                    <xf:label>
                                        <xh:img src="/apps/fr/style/images/silk/tag_blue.png" alt="" title=""/>
                                        <xh:span><xf:output value="$resources/dialog-section-details/control-name/label"/></xh:span>
                                    </xf:label>
                                    <xf:alert ref="$resources/dialog-section-details/control-name/alert"/>
                                    <xf:hint ref="$resources/dialog-section-details/control-name/hint"/>
                                </xf:input>
                                <!-- Relevant -->
                                <xf:input ref="relevant" incremental="true">
                                    <xf:label>
                                        <xh:img src="/apps/fr/style/images/silk/eye.png" alt="" title=""/>
                                        <xh:span><xf:output value="$resources/dialog-section-details/visibility/label"/></xh:span>
                                    </xf:label>
                                    <xf:alert ref="$resources/dialog-section-details/visibility/alert"/>
                                    <xf:hint ref="$resources/dialog-section-details/visibility/hint"/>
                                </xf:input>
                                <!-- Readonly -->
                                <xf:input ref="readonly" incremental="true">
                                    <xf:label>
                                        <xh:img src="/apps/fr/style/images/silk/key.png" alt="" title=""/>
                                        <xh:span><xf:output value="$resources/dialog-section-details/readonly/label"/></xh:span>
                                    </xf:label>
                                    <xf:alert ref="$resources/dialog-section-details/readonly/alert"/>
                                    <xf:hint ref="$resources/dialog-section-details/readonly/hint"/>
                                </xf:input>
                            </xh:div>
                        </xh:div>
                        <xh:div class="fr-dialog-buttons">
                            <xf:group id="triggers">
                                <fr:button class="fr-inplace-rename" ref="save-trigger" id="save-trigger">
                                    <xf:label ref="$resources/apply/label"/>
                                </fr:button>
                                <xf:output value="$resources/or/label"/>
                                <xf:trigger appearance="minimal" class="fr-inplace-cancel" id="cancel-trigger">
                                    <xf:label ref="$resources/cancel/label"/>
                                </xf:trigger>
                            </xf:group>
                        </xh:div>
                    </xh:div>
                </xxf:dialog>
            </xf:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
