<!--
  Copyright (C) 2019 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl">

    <xbl:script src="/xbl/orbeon/dropdown-select1-search/select2-4.0.7/js/select2.full.js"/>
    <xbl:binding
        id="fr-dropdown-select1-search"
        element="
            fr|dropdown-select1-search,
            xf|select1[appearance ~= search]"
        xxbl:container="span"
        xxbl:mode="lhha binding value focus selection javascript-lifecycle">

        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">With Search</display-name>
            <display-name lang="es" todo="true">[With Search]</display-name>
            <display-name lang="fi" todo="true">[With Search]</display-name>
            <display-name lang="fr">Avec recherche</display-name>
            <display-name lang="ru" todo="true">[With Search]</display-name>
            <display-name lang="de">Mit Suche</display-name>
            <display-name lang="it" todo="true">[With Search]</display-name>
            <display-name lang="nl" todo="true">[With Search]</display-name>
            <display-name lang="sv" todo="true">[With Search]</display-name>
            <display-name lang="pt" todo="true">[With Search]</display-name>
            <toolbox show="false"/>
            <icon>
                <icon-class>fa fa-fw fa-search</icon-class>
            </icon>
            <editors static-itemset="true"/>
            <templates>
                <!-- Provide a view template for Form Builder so that CSS resources are loaded -->
                <view>
                    <xf:select1 id="" ref="" appearance="search" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                        <xf:itemset ref="item">
                            <xf:label ref="label"/>
                            <xf:value ref="value"/>
                        </xf:itemset>
                    </xf:select1>
                </view>
            </templates>
        </metadata>

        <xbl:resources>
            <xbl:style src="/xbl/orbeon/dropdown-select1-search/dropdown-select1-search.css"/>
            <xbl:style src="/xbl/orbeon/dropdown-select1-search/select2-4.0.7/css/select2.css"/>
        </xbl:resources>

        <xbl:implementation>
            <xf:model>
                <xf:instance id="orbeon-resources" xxf:readonly="true">
                    <_>
                        <resource xml:lang="en"><select>Please select:</select></resource>
                        <resource xml:lang="fr"><select>Veuillez sélectionner:</select></resource>
                        <resource xml:lang="es"><select>Seleccione por favor:</select></resource>
                        <resource xml:lang="no"><select>Velg:</select></resource>
                        <resource xml:lang="ru"><select>Выберите:</select></resource>
                        <resource xml:lang="it"><select>Si prega di selezionare:</select></resource>
                        <resource xml:lang="de"><select>Bitte auswählen:</select></resource>
                        <resource xml:lang="fi"><select>Valitse:</select></resource>
                        <resource xml:lang="nl"><select>Selecteren:</select></resource>
                        <resource xml:lang="pt"><select>Por favor seleccione:</select></resource>
                        <resource xml:lang="sv"><select>Välj:</select></resource>
                        <resource xml:lang="da"><select>Vælg:</select></resource>
                        <resource xml:lang="pl"><select>Wybierz:</select></resource>
                    </_>
                </xf:instance>
            </xf:model>
        </xbl:implementation>

        <xbl:template>
            <xf:select1
                appearance="minimal"
                ref="xxf:binding('fr-dropdown-select1-search')"
                id="select1"
                data-placeholder="{xxf:r('select')}"
            >
                <xf:item>
                    <xf:label/>
                    <xf:value/>
                </xf:item>
                <xbl:content includes=":root > xf|itemset, :root > xf|item, :root > xf|choices"/>
            </xf:select1>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
