<!--
  Copyright (C) 2019 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl">

    <xbl:script src="/xbl/orbeon/dropdown-select1-search/select2-4.0.13/js/select2.full.js"/>
    <xbl:binding
        id="fr-dropdown-select1-search"
        element="
            fr|dropdown-select1-search,
            xf|select1[appearance ~= search]"
        xxbl:container="span"
        xxbl:label-for="select1"
        xxbl:mode="lhha binding value focus selection javascript-lifecycle">

        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Dropdown with Search</display-name>
            <display-name lang="es" todo="true">[Dropdown with Search]</display-name>
            <display-name lang="fi" todo="true">[Dropdown with Search]</display-name>
            <display-name lang="fr">Menu déroulant avec recherche</display-name>
            <display-name lang="ru" todo="true">[Dropdown with Search]</display-name>
            <display-name lang="de">Dropdown-Menü mit Suche</display-name>
            <display-name lang="it" todo="true">[Dropdown with Search]</display-name>
            <display-name lang="nl" todo="true">[Dropdown with Search]</display-name>
            <display-name lang="sv" todo="true">[Dropdown with Search]</display-name>
            <display-name lang="pt" todo="true">[Dropdown with Search]</display-name>

            <appearance-display-name lang="en">With Search</appearance-display-name>
            <appearance-display-name lang="es" todo="true">[With Search]</appearance-display-name>
            <appearance-display-name lang="fi" todo="true">[With Search]</appearance-display-name>
            <appearance-display-name lang="fr">Avec recherche</appearance-display-name>
            <appearance-display-name lang="ru" todo="true">[With Search]</appearance-display-name>
            <appearance-display-name lang="de">Mit Suche</appearance-display-name>
            <appearance-display-name lang="it" todo="true">[With Search]</appearance-display-name>
            <appearance-display-name lang="nl" todo="true">[With Search]</appearance-display-name>
            <appearance-display-name lang="sv" todo="true">[With Search]</appearance-display-name>
            <appearance-display-name lang="pt" todo="true">[With Search]</appearance-display-name>
            <toolbox show="false"/>
            <icon>
                <icon-class>fa fa-fw fa-search</icon-class>
            </icon>
            <editors static-itemset="true" item-hint="true"/>
            <templates>
                <!-- Provide a view template for Form Builder so that CSS resources are loaded -->
                <view>
                    <xf:select1 id="" ref="" appearance="search" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                        <xf:itemset ref="item">
                            <xf:label ref="label"/>
                            <xf:value ref="value"/>
                            <xf:hint ref="hint"/>
                        </xf:itemset>
                    </xf:select1>
                </view>
            </templates>
            <!-- TODO: This is duplicated from `dropdown-select1.xbl` except for one line (`dropdown` vs. `search`) -->
            <control-details>
                <xf:model xmlns="" id="fb-editor-dropdown-select1-model">

                    <xf:action event="xforms-model-construct-done" iterate="instance('local')/*">
                        <xf:var name="c" value="."/>
                        <xf:setvalue ref="$c" value="instance()/@*[local-name() = name($c)]"/>
                    </xf:action>

                    <xf:instance id="local" xxf:exclude-result-prefixes="#all">
                        <_>
                            <pdf-appearance/>
                        </_>
                    </xf:instance>

                    <xf:instance id="fr-form-resources" xxf:readonly="true">
                        <_>
                            <resource xml:lang="en">
                                <automatic-pdf>Automatic PDF</automatic-pdf>
                                <selected-only>Show the selected value only</selected-only>
                                <show-all>Show all values as radio buttons</show-all>
                            </resource>
                            <resource xml:lang="fr">
                                <automatic-pdf>PDF automatique</automatic-pdf>
                                <selected-only>Montrer la valeur sélectionnée seulement</selected-only>
                                <show-all>Montrer toutes les valeurs comme boutons radio</show-all>
                            </resource>
                        </_>
                    </xf:instance>
                </xf:model>
                <fr:grid xmlns="" id="fb-editor-dropdown-select1-grid">
                    <xh:tr>
                        <xh:td colspan="6">
                            <xf:select1 ref="instance('local')/pdf-appearance" appearance="full" id="show-all-items-control">
                                <xf:label ref="xxf:r('automatic-pdf')"/>
                                <xf:item>
                                    <xf:label ref="xxf:r('xbl-control-settings.default', '|fr-form-resources|')"/>
                                    <xf:value/>
                                </xf:item>
                                <xf:item>
                                    <xf:label ref="xxf:r('selected-only')"/>
                                    <xf:value>search</xf:value>
                                </xf:item>
                                <xf:item>
                                    <xf:label ref="xxf:r('show-all')"/>
                                    <xf:value>full</xf:value>
                                </xf:item>
                            </xf:select1>
                        </xh:td>
                    </xh:tr>
                </fr:grid>
                <xf:action
                    id="fb-editor-dropdown-select1-action"
                    event="xforms-value-changed"
                    observer="show-all-items-control">

                    <xf:var name="name"      value="name(event('xxf:binding'))"/>
                    <xf:var name="new-value" value="string(event('xxf:binding'))"/>
                    <xf:insert
                        context="instance()"
                        if="xxf:non-blank($new-value)"
                        origin="xf:attribute(concat('fr:', $name), $new-value)"/>
                    <xf:delete
                        if="xxf:is-blank($new-value)"
                        ref="instance()/@*[local-name() = $name]"/>
                </xf:action>
            </control-details>
        </metadata>

        <xbl:resources>
            <xbl:style src="/xbl/orbeon/dropdown-select1-search/dropdown-select1-search.css"/>
            <xbl:style src="/xbl/orbeon/dropdown-select1-search/select2-4.0.13/css/select2.css"/>
        </xbl:resources>

        <xbl:implementation>
            <xf:model>
                <xf:instance id="orbeon-resources" xxf:readonly="true">
                    <_>
                        <resource xml:lang="en"><select>Please select:</select></resource>
                        <resource xml:lang="fr"><select>Veuillez sélectionner:</select></resource>
                        <resource xml:lang="es"><select>Seleccione por favor:</select></resource>
                        <resource xml:lang="no"><select>Velg:</select></resource>
                        <resource xml:lang="ru"><select>Выберите:</select></resource>
                        <resource xml:lang="it"><select>Si prega di selezionare:</select></resource>
                        <resource xml:lang="de"><select>Bitte auswählen:</select></resource>
                        <resource xml:lang="fi"><select>Valitse:</select></resource>
                        <resource xml:lang="nl"><select>Selecteren:</select></resource>
                        <resource xml:lang="pt"><select>Por favor seleccione:</select></resource>
                        <resource xml:lang="sv"><select>Välj:</select></resource>
                        <resource xml:lang="da"><select>Vælg:</select></resource>
                        <resource xml:lang="pl"><select>Wybierz:</select></resource>
                    </_>
                </xf:instance>
            </xf:model>
        </xbl:implementation>

        <xbl:template>
            <xf:select1
                appearance="minimal"
                ref="xxf:binding('fr-dropdown-select1-search')"
                id="select1"
                data-placeholder="{xxf:r('select')}"
            >
                <xf:item>
                    <xf:label/>
                    <xf:value/>
                </xf:item>
                <xbl:content includes=":root > xf|itemset, :root > xf|item, :root > xf|choices"/>
            </xf:select1>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
