<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl">

    <!--
        Component to show a map, using Google Maps
     -->
    <xbl:script src="/xbl/orbeon/map/map.js"/>
    <xbl:binding id="fr-map" element="fr|map">

        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Map</display-name>
            <display-name lang="es">Mapa</display-name>
            <display-name lang="fi">Kartta</display-name>
            <display-name lang="fr">Carte</display-name>
            <display-name lang="ru">Карта</display-name>
            <display-name lang="de">Karte</display-name>
            <display-name lang="it">Mappa</display-name>
            <display-name lang="sv">Karta</display-name>
            <display-name lang="nl">Kaart</display-name>
            <display-name lang="pt">Mapa</display-name>
            <icon>
                <small-icon>/apps/fr/style/images/silk/money_dollar.png</small-icon>
            </icon>
            <templates>
                <view>
                    <fr:map>
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </fr:map>
                </view>
            </templates>
        </metadata>

        <xbl:resources>
            <xbl:style src="/xbl/orbeon/map/map.css"/>
        </xbl:resources>

        <xbl:template>
            <xf:group xxbl:scope="outer">

                <xf:group xbl:attr="model context ref bind">

                    <!-- Constructor -->
                    <xf:group xxbl:scope="inner">
                        <xf:action type="javascript" id="xf-en" ev:event="xforms-enabled">YAHOO.xbl.fr.Map.instance(this).init();</xf:action>
                    </xf:group>

                    <!-- Variables for attributes on the control -->
                    <xf:var name="class" xbl:attr="xbl:text=class"/>

                    <!-- Div in which Google Maps does its rendering -->
                    <xh:div class="fb-map-gmap-div{if ($class = '') then '' else concat(' ', $class)}" id="gmap-div" xbl:attr="style"/>

                </xf:group>

                <!-- Evaluate other @*-ref attributes in same context as @ref -->
                <!-- XForms controls to expose XForms values to JavaScript -->
                <xf:output class="fb-map-address xforms-hidden" xbl:attr="context model ref=address-ref bind=address-bind">
                    <!-- React to change of address -->
                    <xf:action type="javascript" id="xf-vc" ev:event="xforms-value-changed">YAHOO.xbl.fr.Map.instance(this).updateMarkerFromAddress();</xf:action>
                </xf:output>
                <xf:input class="fb-map-longitude xforms-hidden" xbl:attr="context model ref=longitude-ref bind=longitude-bind"/>
                <xf:input class="fb-map-latitude xforms-hidden"  xbl:attr="context model ref=latitude-ref bind=latitude-bind"/>
            </xf:group>
            <!-- Load script depending on configuration properties -->
            <xh:script src="https://maps.googleapis.com/maps/api/js?key={xxf:property('oxf.xforms.xbl.fr.map.key')}"
                       type="text/javascript" />

        </xbl:template>
    </xbl:binding>

</xbl:xbl>
