<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:exf="http://www.exforms.org/exf/1-0">

    <!--
        Selection control appearing like a series of clickable links.
     -->
    <xbl:binding id="fr-link-select1-binding" element="fr|link-select1" xxbl:mode="lhha binding value">

        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Link Selector</display-name>
            <display-name lang="es">Selector de Enalce</display-name>
            <display-name lang="fi">Linkinvalitsija</display-name>
            <display-name lang="fr">Sélection avec liens</display-name>
            <display-name lang="ru">Выбор в виде ссылок</display-name>
            <display-name lang="de">Link Auswahl</display-name>
            <display-name lang="it">Selezione link</display-name>
            <display-name lang="sv">Länkväljare</display-name>
            <display-name lang="nl">Linkselectie</display-name>
            <display-name lang="pt">Selector de endereços</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/link.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/link.png</large-icon>
            </icon>
            <editors static-itemset="true"/>
            <template xmlns:xf="http://www.w3.org/2002/xforms">
                 <fr:link-select1>
                     <xf:label ref=""/>
                     <xf:hint ref=""/>
                     <xf:help ref=""/>
                     <xf:alert ref=""/>
                     <xf:itemset ref="">
                        <xf:label ref="label"/>
                        <xf:value ref="value"/>
                    </xf:itemset>
                </fr:link-select1>
            </template>
        </metadata>

        <xbl:template>
            <!-- Hidden select to hold itemset -->
            <xf:var name="binding" value="xxf:binding('fr-link-select1-binding')"/>

            <xf:select ref="$binding" appearance="xxf:internal" id="hidden-select">
                <xbl:content includes=":root > xf|itemset, :root > xf|item, :root > xf|choices"/>
            </xf:select>
            <xf:var name="items" value="xxf:itemset('hidden-select', 'xml')//item"/>

            <!-- HACK: Until we support the value XBL mode, use this in outer scope to capture xforms-value-changed -->
            <xf:output class="xforms-hidden" ref="." xxbl:scope="outer"/>

            <!-- Iterate over values instead of the nodes returned by xxf:itemset() so as to avoid extra
                 repeat nodeset recalculations -->
            <xf:repeat ref="$items/value/string()">
                <xf:var name="position" value="position()"/>
                <xf:var name="value" value="."/>
                <xf:var name="label" value="$items[value = $value]/label/string()"/>

                <xf:group ref=".[$position > 1]">|</xf:group>
                <xf:group ref=".[$value != $binding]">
                    <xf:trigger appearance="minimal">
                        <xf:label value="$label"/>
                        <xf:setvalue ev:event="DOMActivate" ref="$binding" value="$value"/>
                    </xf:trigger>
                </xf:group>
                <xf:output ref=".[$value = $binding]" value="$label"/>
            </xf:repeat>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
