<html>

<head>
<title>Package overview for org.orbeon.saxon.jdom</title>
</head>

<body>

<p>This package provides glue classes that enable Saxon to process a source
document supplied as a JDOM tree (see <a href="http://www.jdom.org">http://www.jdom.org</a>). </p>

<p>These classes are not part of the core <code>saxon.jar</code> product, but are released
as a separate <code>saxon-jdom.jar</code>.</p>

<p>The package provides implementations of the Saxon <code>DocumentInfo</code> and <code>NodeInfo</code>
classes that act as wrappers to the relevant JDOM classes</p>


<hr>

<p align="center"><i>Michael H. Kay<br/>
Saxonica Limited<br/>
9 February 2005</i></p>
</body>
</html>
