<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Thu Nov 13 17:25:18 PST 2008 -->
<TITLE>
com.sun.msv.reader.xmlschema Class Hierarchy (Sun Multi Schema XML Validator)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.sun.msv.reader.xmlschema Class Hierarchy (Sun Multi Schema XML Validator)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/msv/reader/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/msv/relaxns/grammar/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.msv.reader.xmlschema
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.sun.msv.grammar.util.<A HREF="../../../../../com/sun/msv/grammar/util/ExpressionWalker.html" title="class in com.sun.msv.grammar.util"><B>ExpressionWalker</B></A> (implements com.sun.msv.grammar.<A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html" title="interface in com.sun.msv.grammar">ExpressionVisitorVoid</A>)
<UL>
<LI TYPE="circle">class com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/AttributeWildcardComputer.html" title="class in com.sun.msv.reader.xmlschema"><B>AttributeWildcardComputer</B></A></UL>
<LI TYPE="circle">class com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/MultiSchemaReader.html" title="class in com.sun.msv.reader.xmlschema"><B>MultiSchemaReader</B></A><LI TYPE="circle">class com.sun.msv.reader.<A HREF="../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader"><B>State</B></A> (implements org.xml.sax.ContentHandler)
<UL>
<LI TYPE="circle">class com.sun.msv.reader.<A HREF="../../../../../com/sun/msv/reader/SimpleState.html" title="class in com.sun.msv.reader"><B>SimpleState</B></A><UL>
<LI TYPE="circle">class com.sun.msv.reader.<A HREF="../../../../../com/sun/msv/reader/ChildlessState.html" title="class in com.sun.msv.reader"><B>ChildlessState</B></A><UL>
<LI TYPE="circle">class com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/ImportState.html" title="class in com.sun.msv.reader.xmlschema"><B>ImportState</B></A><LI TYPE="circle">class com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/IncludeState.html" title="class in com.sun.msv.reader.xmlschema"><B>IncludeState</B></A></UL>
<LI TYPE="circle">class com.sun.msv.reader.<A HREF="../../../../../com/sun/msv/reader/ExpressionState.html" title="class in com.sun.msv.reader"><B>ExpressionState</B></A><UL>
<LI TYPE="circle">class com.sun.msv.reader.<A HREF="../../../../../com/sun/msv/reader/ExpressionWithChildState.html" title="class in com.sun.msv.reader"><B>ExpressionWithChildState</B></A> (implements com.sun.msv.reader.<A HREF="../../../../../com/sun/msv/reader/ExpressionOwner.html" title="interface in com.sun.msv.reader">ExpressionOwner</A>)
<UL>
<LI TYPE="circle">class com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/AttributeState.html" title="class in com.sun.msv.reader.xmlschema"><B>AttributeState</B></A> (implements com.sun.msv.reader.datatype.xsd.<A HREF="../../../../../com/sun/msv/reader/datatype/xsd/XSTypeOwner.html" title="interface in com.sun.msv.reader.datatype.xsd">XSTypeOwner</A>)
<LI TYPE="circle">class com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/ComplexContentState.html" title="class in com.sun.msv.reader.xmlschema"><B>ComplexContentState</B></A><LI TYPE="circle">class com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/ElementDeclState.html" title="class in com.sun.msv.reader.xmlschema"><B>ElementDeclState</B></A><LI TYPE="circle">class com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/RedefinableDeclState.html" title="class in com.sun.msv.reader.xmlschema"><B>RedefinableDeclState</B></A><UL>
<LI TYPE="circle">class com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/AttributeGroupState.html" title="class in com.sun.msv.reader.xmlschema"><B>AttributeGroupState</B></A> (implements com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/AnyAttributeOwner.html" title="interface in com.sun.msv.reader.xmlschema">AnyAttributeOwner</A>)
<LI TYPE="circle">class com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/ComplexTypeDeclState.html" title="class in com.sun.msv.reader.xmlschema"><B>ComplexTypeDeclState</B></A> (implements com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/AnyAttributeOwner.html" title="interface in com.sun.msv.reader.xmlschema">AnyAttributeOwner</A>)
<LI TYPE="circle">class com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/GroupState.html" title="class in com.sun.msv.reader.xmlschema"><B>GroupState</B></A></UL>
<LI TYPE="circle">class com.sun.msv.reader.<A HREF="../../../../../com/sun/msv/reader/SequenceState.html" title="class in com.sun.msv.reader"><B>SequenceState</B></A><UL>
<LI TYPE="circle">class com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/ComplexContentBodyState.html" title="class in com.sun.msv.reader.xmlschema"><B>ComplexContentBodyState</B></A> (implements com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/AnyAttributeOwner.html" title="interface in com.sun.msv.reader.xmlschema">AnyAttributeOwner</A>)
<LI TYPE="circle">class com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/SimpleContentExtensionState.html" title="class in com.sun.msv.reader.xmlschema"><B>SimpleContentExtensionState</B></A> (implements com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/AnyAttributeOwner.html" title="interface in com.sun.msv.reader.xmlschema">AnyAttributeOwner</A>)
<LI TYPE="circle">class com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/SimpleContentRestrictionState.html" title="class in com.sun.msv.reader.xmlschema"><B>SimpleContentRestrictionState</B></A> (implements com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/AnyAttributeOwner.html" title="interface in com.sun.msv.reader.xmlschema">AnyAttributeOwner</A>, com.sun.msv.reader.datatype.xsd.<A HREF="../../../../../com/sun/msv/reader/datatype/xsd/FacetStateParent.html" title="interface in com.sun.msv.reader.datatype.xsd">FacetStateParent</A>, com.sun.msv.reader.datatype.xsd.<A HREF="../../../../../com/sun/msv/reader/datatype/xsd/XSTypeOwner.html" title="interface in com.sun.msv.reader.datatype.xsd">XSTypeOwner</A>)
</UL>
<LI TYPE="circle">class com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/SimpleContentState.html" title="class in com.sun.msv.reader.xmlschema"><B>SimpleContentState</B></A></UL>
<LI TYPE="circle">class com.sun.msv.reader.<A HREF="../../../../../com/sun/msv/reader/ExpressionWithoutChildState.html" title="class in com.sun.msv.reader"><B>ExpressionWithoutChildState</B></A><UL>
<LI TYPE="circle">class com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/AnyState.html" title="class in com.sun.msv.reader.xmlschema"><B>AnyState</B></A><UL>
<LI TYPE="circle">class com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/AnyAttributeState.html" title="class in com.sun.msv.reader.xmlschema"><B>AnyAttributeState</B></A><LI TYPE="circle">class com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/AnyElementState.html" title="class in com.sun.msv.reader.xmlschema"><B>AnyElementState</B></A></UL>
<LI TYPE="circle">class com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/ElementRefState.html" title="class in com.sun.msv.reader.xmlschema"><B>ElementRefState</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/GlobalDeclState.html" title="class in com.sun.msv.reader.xmlschema"><B>GlobalDeclState</B></A> (implements com.sun.msv.reader.<A HREF="../../../../../com/sun/msv/reader/ExpressionOwner.html" title="interface in com.sun.msv.reader">ExpressionOwner</A>, com.sun.msv.reader.datatype.xsd.<A HREF="../../../../../com/sun/msv/reader/datatype/xsd/XSTypeOwner.html" title="interface in com.sun.msv.reader.datatype.xsd">XSTypeOwner</A>)
<UL>
<LI TYPE="circle">class com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/RedefineState.html" title="class in com.sun.msv.reader.xmlschema"><B>RedefineState</B></A><LI TYPE="circle">class com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/SchemaIncludedState.html" title="class in com.sun.msv.reader.xmlschema"><B>SchemaIncludedState</B></A><UL>
<LI TYPE="circle">class com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/SchemaState.html" title="class in com.sun.msv.reader.xmlschema"><B>SchemaState</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/IdentityConstraintState.html" title="class in com.sun.msv.reader.xmlschema"><B>IdentityConstraintState</B></A><LI TYPE="circle">class com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/RootIncludedSchemaState.html" title="class in com.sun.msv.reader.xmlschema"><B>RootIncludedSchemaState</B></A><UL>
<LI TYPE="circle">class com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/RootState.html" title="class in com.sun.msv.reader.xmlschema"><B>RootState</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.xml.sax.helpers.XMLFilterImpl (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler, org.xml.sax.XMLFilter)
<UL>
<LI TYPE="circle">class com.sun.msv.reader.<A HREF="../../../../../com/sun/msv/reader/GrammarReader.html" title="class in com.sun.msv.reader"><B>GrammarReader</B></A> (implements com.sun.msv.grammar.<A HREF="../../../../../com/sun/msv/grammar/IDContextProvider2.html" title="interface in com.sun.msv.grammar">IDContextProvider2</A>)
<UL>
<LI TYPE="circle">class com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/XMLSchemaReader.html" title="class in com.sun.msv.reader.xmlschema"><B>XMLSchemaReader</B></A> (implements com.sun.msv.reader.datatype.xsd.<A HREF="../../../../../com/sun/msv/reader/datatype/xsd/XSDatatypeResolver.html" title="interface in com.sun.msv.reader.datatype.xsd">XSDatatypeResolver</A>)
</UL>
</UL>
<LI TYPE="circle">class com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/XMLSchemaReader.StateFactory.html" title="class in com.sun.msv.reader.xmlschema"><B>XMLSchemaReader.StateFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/AnyAttributeOwner.html" title="interface in com.sun.msv.reader.xmlschema"><B>AnyAttributeOwner</B></A><LI TYPE="circle">interface com.sun.msv.reader.xmlschema.<A HREF="../../../../../com/sun/msv/reader/xmlschema/XMLSchemaReader.RefResolver.html" title="interface in com.sun.msv.reader.xmlschema"><B>XMLSchemaReader.RefResolver</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/msv/reader/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/msv/relaxns/grammar/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
