<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Thu Nov 13 17:25:25 PST 2008 -->
<TITLE>
RedefinableDeclState (Sun Multi Schema XML Validator)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.msv.reader.xmlschema.RedefinableDeclState class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RedefinableDeclState (Sun Multi Schema XML Validator)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/msv/reader/xmlschema/MultiSchemaReader.html" title="class in com.sun.msv.reader.xmlschema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/msv/reader/xmlschema/RedefineState.html" title="class in com.sun.msv.reader.xmlschema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RedefinableDeclState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.msv.reader.State">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.sun.msv.reader.ExpressionWithChildState">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.msv.reader.xmlschema</FONT>
<BR>
Class RedefinableDeclState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">com.sun.msv.reader.State</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/sun/msv/reader/SimpleState.html" title="class in com.sun.msv.reader">com.sun.msv.reader.SimpleState</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/sun/msv/reader/ExpressionState.html" title="class in com.sun.msv.reader">com.sun.msv.reader.ExpressionState</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/sun/msv/reader/ExpressionWithChildState.html" title="class in com.sun.msv.reader">com.sun.msv.reader.ExpressionWithChildState</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.msv.reader.xmlschema.RedefinableDeclState</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.xml.sax.ContentHandler, <A HREF="../../../../../com/sun/msv/reader/ExpressionOwner.html" title="interface in com.sun.msv.reader">ExpressionOwner</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/sun/msv/reader/xmlschema/AttributeGroupState.html" title="class in com.sun.msv.reader.xmlschema">AttributeGroupState</A>, <A HREF="../../../../../com/sun/msv/reader/xmlschema/ComplexTypeDeclState.html" title="class in com.sun.msv.reader.xmlschema">ComplexTypeDeclState</A>, <A HREF="../../../../../com/sun/msv/reader/xmlschema/GroupState.html" title="class in com.sun.msv.reader.xmlschema">GroupState</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>RedefinableDeclState</B><DT>extends <A HREF="../../../../../com/sun/msv/reader/ExpressionWithChildState.html" title="class in com.sun.msv.reader">ExpressionWithChildState</A></DL>

<P>
state that parses redefinable declaration.
 
 "Declarations" are attribute, element, complexType, group, and attributeGroup.
 simpleType is treated differently.
 
 <p>
 When this state is used under states other than RedefineState, this class
 doesn't do anything. When used under RedefineState, this class does several
 tricks to make redefinition easy.
 
 <p>
 Redefinition is done in the following steps.
 
 <h2> Step.1 </h2>
 <p>
 First, say redefinition of declaration "ABC" is found, "ABC" has already
 defined once and it is
 
 <ul>
  <li>referenced from <A HREF="../../../../../com/sun/msv/grammar/ReferenceContainer.html" title="class in com.sun.msv.grammar"><CODE>ReferenceContainer</CODE></A> by name, and
  <li>referenced from other expressions directly.
 </ul>
 
 <img src="doc-files/redefine1.gif" />
 
 <h2> Step.2 </h2>
 <p>
 In startSelf method, this class clones the current definition, and updates
 ReferenceContainer to point to the cloned definition (right side).
 
 <img src="doc-files/redefine2.gif" />
 
 <p>
 Note that other expressions hold direct reference to the original definition
 (left side), and these references are not affected by this update.
 
 <h2> Step.3 </h2>
 <p>
 Body of redefinition is parsed and corresponding expression is created by
 derived class. This step is done no differently.
 
 <p>
 Since ReferenceContainer has updated, any reference to this expression found
 during this step is bound to the cloned definition. This self reference usually
 happens.
 
 <h2> Step.4 </h2>
 <p>
 After the body of redefinition is parsed, the original definition (left side)
 is updated by using new expression.
 
 <img src="doc-files/redefine3.gif" />
 
 <p>
 From now on, redefinition becomes visible to all expressions that hold
 direct reference to the original definition. The cloned definition is kept
 as-is so that any self reference found in the body will be maintained correctly.
 
 <h2> Step.5 </h2>
 <p>
 Finally, ReferenceContainer is updated again to point to the updated definition.
 Therefore successive reference to "ABC" will be bound to the updated definition.
 Cloned old definition is kept as-is.
 
 <img src="doc-files/redefine4.gif" />
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.msv.reader.State"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.msv.reader.<A HREF="../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/msv/reader/State.html#reader">reader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/xmlschema/RedefinableDeclState.html#RedefinableDeclState()">RedefinableDeclState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.sun.msv.reader.ExpressionWithChildState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.msv.reader.<A HREF="../../../../../com/sun/msv/reader/ExpressionWithChildState.html" title="class in com.sun.msv.reader">ExpressionWithChildState</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/msv/reader/ExpressionWithChildState.html#onEndChild(com.sun.msv.grammar.Expression)">onEndChild</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.msv.reader.SimpleState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.msv.reader.<A HREF="../../../../../com/sun/msv/reader/SimpleState.html" title="class in com.sun.msv.reader">SimpleState</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/msv/reader/SimpleState.html#endDocument()">endDocument</A>, <A HREF="../../../../../com/sun/msv/reader/SimpleState.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A>, <A HREF="../../../../../com/sun/msv/reader/SimpleState.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.msv.reader.State"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.msv.reader.<A HREF="../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader">State</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/msv/reader/State.html#_assert(boolean)">_assert</A>, <A HREF="../../../../../com/sun/msv/reader/State.html#characters(char[], int, int)">characters</A>, <A HREF="../../../../../com/sun/msv/reader/State.html#endPrefixMapping(java.lang.String)">endPrefixMapping</A>, <A HREF="../../../../../com/sun/msv/reader/State.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../../../com/sun/msv/reader/State.html#getLocation()">getLocation</A>, <A HREF="../../../../../com/sun/msv/reader/State.html#getParentState()">getParentState</A>, <A HREF="../../../../../com/sun/msv/reader/State.html#getStartTag()">getStartTag</A>, <A HREF="../../../../../com/sun/msv/reader/State.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A>, <A HREF="../../../../../com/sun/msv/reader/State.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A>, <A HREF="../../../../../com/sun/msv/reader/State.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A>, <A HREF="../../../../../com/sun/msv/reader/State.html#skippedEntity(java.lang.String)">skippedEntity</A>, <A HREF="../../../../../com/sun/msv/reader/State.html#startDocument()">startDocument</A>, <A HREF="../../../../../com/sun/msv/reader/State.html#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RedefinableDeclState()"><!-- --></A><H3>
RedefinableDeclState</H3>
<PRE>
public <B>RedefinableDeclState</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/msv/reader/xmlschema/MultiSchemaReader.html" title="class in com.sun.msv.reader.xmlschema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/msv/reader/xmlschema/RedefineState.html" title="class in com.sun.msv.reader.xmlschema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RedefinableDeclState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.msv.reader.State">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.sun.msv.reader.ExpressionWithChildState">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
