<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:oxf="http://www.orbeon.com/oxf/processors"
         xmlns:exf="http://www.exforms.org/exf/1-0">

    <!--
        Selection control appearing like a box containing rows of checkboxes.
     -->
    <xbl:binding
        id="fr-box-select-binding"
        element="fr|box-select, xf|select[appearance ~= scroll]"
        xxbl:label-for="select"
        xxbl:mode="lhha binding value selection">

        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Scrollable Checkboxes</display-name>
            <display-name lang="es">Lista de Casillas de Verificación</display-name>
            <display-name lang="fi">Vieritettävät valintaruudut</display-name>
            <display-name lang="fr">Cases à cocher défilantes</display-name>
            <display-name lang="ru">Контейнер с галочками</display-name>
            <display-name lang="de">Scrollbare Ankreuzfelder</display-name>
            <display-name lang="it">Caselle scrollabili</display-name>
            <display-name lang="sv">Rullbart multival</display-name>
            <display-name lang="nl">Schuifbare keuzevakjes</display-name>
            <display-name lang="pt">Lista de Caixas de Verificação</display-name>
            <icon>
                <icon-class>fa fa-fw fa-check-square-o</icon-class>
            </icon>
            <editors static-itemset="true"/>
            <template>
                 <fr:box-select>
                     <xf:label ref=""/>
                     <xf:hint ref=""/>
                     <xf:help ref=""/>
                     <xf:alert ref=""/>
                     <xf:itemset ref="">
                        <xf:label ref="label"/>
                        <xf:value ref="value"/>
                    </xf:itemset>
                </fr:box-select>
            </template>
        </metadata>

        <xbl:resources>
            <xbl:style src="/xbl/orbeon/box-select/box-select.css"/>
        </xbl:resources>

        <xbl:handlers>
            <!-- As done for XForms selection controls, consider the control visited on selection -->
            <xbl:handler event="xforms-select xforms-deselect" observer="select">
                <xxf:setvisited control="fr-box-select-binding"/>
            </xbl:handler>
        </xbl:handlers>

        <xbl:template>
            <xf:select id="select" appearance="full" ref="xxf:binding('fr-box-select-binding')" xbl:attr="xxf:encrypt-item-values">
                <xbl:content include=":root > xf|itemset, :root > xf|item, :root > xf|choice"/>
            </xf:select>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
