<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2008 Orbeon, Inc.

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.

    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
-->
<!--
    This is the standard Form Builder standard controls library.
 -->
<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl">

    <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
        <display-name lang="en">Standard Controls</display-name>
        <display-name lang="fr">Contrôles Standard</display-name>
        <icon lang="en">
            <small-icon>/forms/orbeon/builder/images/input.png</small-icon>
            <large-icon>/forms/orbeon/builder/images/input.png</large-icon>
        </icon>
    </metadata>

    <xbl:binding id="fb-input" element="xforms|input">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Single-Line Text</display-name>
            <display-name lang="fr">Ligne de texte</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/builder/images/input.png</small-icon>
                <large-icon>/forms/orbeon/builder/images/input.png</large-icon>
            </icon>
            <datatype>xs:string</datatype>
            <template>
                <xforms:input id="" ref="" incremental="true">
                    <xforms:label ref=""/>
                    <xforms:hint ref=""/>
                    <xforms:help ref=""/>
                    <xforms:alert ref="$fr-resources/detail/labels/alert"/>
                </xforms:input>
            </template>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-textarea" element="xforms|textarea">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Multi-Line Text</display-name>
            <display-name lang="fr">Zone de texte</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/builder/images/textarea.png</small-icon>
                <large-icon>/forms/orbeon/builder/images/textarea.png</large-icon>
            </icon>
            <datatype>xs:string</datatype>
            <template>
                <xforms:textarea id="" ref="" incremental="true">
                    <xforms:label ref=""/>
                    <xforms:hint ref=""/>
                    <xforms:help ref=""/>
                    <xforms:alert ref="$fr-resources/detail/labels/alert"/>
                </xforms:textarea>
            </template>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-input-date" element="xforms|input">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Date</display-name>
            <display-name lang="fr">Date</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/date.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/date.png</large-icon>
            </icon>
            <datatype>xs:date</datatype>
            <template>
                <xforms:input id="" ref="" incremental="true">
                    <xforms:label ref=""/>
                    <xforms:hint ref=""/>
                    <xforms:help ref=""/>
                    <xforms:alert ref="$fr-resources/detail/labels/alert"/>
                </xforms:input>
            </template>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-input-time" element="xforms|input">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Time</display-name>
            <display-name lang="fr">Heure</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/time.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/time.png</large-icon>
            </icon>
            <datatype>xs:time</datatype>
            <template>
                <xforms:input id="" ref="" incremental="true">
                    <xforms:label ref=""/>
                    <xforms:hint ref=""/>
                    <xforms:help ref=""/>
                    <xforms:alert ref="$fr-resources/detail/labels/alert"/>
                </xforms:input>
            </template>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-input-dateTime" element="xforms|input">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Date and Time</display-name>
            <display-name lang="fr">Date et heure</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/clock_link.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/clock_link.png</large-icon>
            </icon>
            <datatype>xs:dateTime</datatype>
            <template>
                <xforms:input id="" ref="" incremental="true">
                    <xforms:label ref=""/>
                    <xforms:hint ref=""/>
                    <xforms:help ref=""/>
                    <xforms:alert ref="$fr-resources/detail/labels/alert"/>
                </xforms:input>
            </template>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-input-email" element="xforms|input">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Email Address</display-name>
            <display-name lang="fr">Adresse Email</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/email.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/email.png</large-icon>
            </icon>
            <datatype>xforms:email</datatype>
            <template>
                <xforms:input id="" ref="" incremental="true">
                    <xforms:label ref=""/>
                    <xforms:hint ref=""/>
                    <xforms:help ref=""/>
                    <xforms:alert ref="$fr-resources/detail/labels/alert"/>
                </xforms:input>
            </template>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-input-select1-minimal" element="xforms|select1">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Dropdown</display-name>
            <display-name lang="fr">Menu dropdown</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/builder/images/dropdown.png</small-icon>
                <large-icon>/forms/orbeon/builder/images/dropdown.png</large-icon>
            </icon>
            <datatype>xs:string</datatype>
            <template>
                <xforms:select1 id="" appearance="minimal" ref="">
                    <xforms:label ref=""/>
                    <xforms:hint ref=""/>
                    <xforms:help ref=""/>
                    <xforms:alert ref="$fr-resources/detail/labels/alert"/>
                    <xforms:item>
                        <xforms:label>[Select...]</xforms:label>
                        <xforms:value/>
                    </xforms:item>
                    <xforms:itemset nodeset="">
                        <xforms:label ref="label"/>
                        <xforms:value ref="value"/>
                    </xforms:itemset>
                </xforms:select1>
            </template>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-input-select1-full" element="xforms|select1">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Radio Buttons</display-name>
            <display-name lang="fr">Boutons radio</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/builder/images/radio.png</small-icon>
                <large-icon>/forms/orbeon/builder/images/radio.png</large-icon>
            </icon>
            <datatype>xs:string</datatype>
            <template>
                <xforms:select1 id="" appearance="full" ref="">
                    <xforms:label ref=""/>
                    <xforms:hint ref=""/>
                    <xforms:help ref=""/>
                    <xforms:alert ref="$fr-resources/detail/labels/alert"/>
                    <xforms:itemset nodeset="">
                        <xforms:label ref="label"/>
                        <xforms:value ref="value"/>
                    </xforms:itemset>
                </xforms:select1>
            </template>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-input-select1-compact" element="xforms|select1">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Single list box</display-name>
            <display-name lang="fr">Liste simple</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/builder/images/listbox.png</small-icon>
                <large-icon>/forms/orbeon/builder/images/listbox.png</large-icon>
            </icon>
            <datatype>xs:string</datatype>
            <template>
                <xforms:select1 id="" appearance="compact" ref="">
                    <xforms:label ref=""/>
                    <xforms:hint ref=""/>
                    <xforms:help ref=""/>
                    <xforms:alert ref="$fr-resources/detail/labels/alert"/>
                    <xforms:itemset nodeset="">
                        <xforms:label ref="label"/>
                        <xforms:value ref="value"/>
                    </xforms:itemset>
                </xforms:select1>
            </template>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-input-select-full" element="xforms|select">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Checkboxes</display-name>
            <display-name lang="fr">Cases à cocher</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/builder/images/checkbox.png</small-icon>
                <large-icon>/forms/orbeon/builder/images/checkbox.png</large-icon>
            </icon>
            <datatype>xs:string</datatype>
            <template>
                <xforms:select id="" appearance="full" ref="">
                    <xforms:label ref=""/>
                    <xforms:hint ref=""/>
                    <xforms:help ref=""/>
                    <xforms:alert ref="$fr-resources/detail/labels/alert"/>
                    <xforms:itemset nodeset="">
                        <xforms:label ref="label"/>
                        <xforms:value ref="value"/>
                    </xforms:itemset>
                </xforms:select>
            </template>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-input-select-compact" element="xforms|select">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Multi list box</display-name>
            <display-name lang="fr">Liste multiple</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/builder/images/listbox.png</small-icon>
                <large-icon>/forms/orbeon/builder/images/listbox.png</large-icon>
            </icon>
            <datatype>xs:string</datatype>
            <template>
                <xforms:select id="" appearance="compact" ref="">
                    <xforms:label ref=""/>
                    <xforms:hint ref=""/>
                    <xforms:help ref=""/>
                    <xforms:alert ref="$fr-resources/detail/labels/alert"/>
                    <xforms:itemset nodeset="">
                        <xforms:label ref="label"/>
                        <xforms:value ref="value"/>
                    </xforms:itemset>
                </xforms:select>
            </template>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-output" element="xforms|output">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Text Output</display-name>
            <display-name lang="fr">Sortie texte</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/text_align_left.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/text_align_left.png</large-icon>
            </icon>
            <datatype>xs:string</datatype>
            <template>
                <xforms:output id="" ref="">
                    <xforms:label ref=""/>
                    <xforms:help ref=""/>
                    <!-- No hint? -->
                    <xforms:alert ref="$fr-resources/detail/labels/alert"/>
                </xforms:output>
            </template>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-trigger" element="xforms|trigger">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Button</display-name>
            <display-name lang="fr">Bouton</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/builder/images/button.png</small-icon>
                <large-icon>/forms/orbeon/builder/images/button.png</large-icon>
            </icon>
            <template>
                <xforms:trigger id="">
                    <xforms:label ref=""/>
                    <xforms:help ref=""/>
                    <!-- No hint? -->
                    <xforms:alert ref="$fr-resources/detail/labels/alert"/>
                </xforms:trigger>
            </template>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-output-image" element="xforms|output">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Image</display-name>
            <display-name lang="fr">Image</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/images.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/images.png</large-icon>
            </icon>
            <template>
                <xforms:output id="" bind="" mediatype="image/*" class="fr-attachment">
                    <xforms:label ref=""/>
                    <xforms:help ref=""/>
                    <!-- No hint? -->
                    <xforms:alert ref="$fr-resources/detail/labels/alert"/>
                </xforms:output>
            </template>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-upload" element="xforms|upload">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Attachment</display-name>
            <display-name lang="fr">Annexe</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/attach.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/attach.png</large-icon>
            </icon>
            <template>
                <xforms:upload id="" ref="" class="fr-attachment">
                    <xforms:label ref=""/>
                    <xforms:hint ref=""/>
                    <xforms:help ref=""/>
                    <xforms:alert ref="$fr-resources/detail/labels/alert"/>
                    <xforms:filename ref="@filename"/>
                    <xforms:mediatype ref="@mediatype"/>
                    <xxforms:size ref="@size"/>
                </xforms:upload>
            </template>
        </metadata>
    </xbl:binding>

</xbl:xbl>
