<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Thu Nov 13 17:25:21 PST 2008 -->
<TITLE>
ExpressionWalker (Sun Multi Schema XML Validator)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.msv.grammar.util.ExpressionWalker class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExpressionWalker (Sun Multi Schema XML Validator)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/msv/grammar/util/ExpressionPrinter.html" title="class in com.sun.msv.grammar.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/msv/grammar/util/IDContextProviderWrapper.html" title="class in com.sun.msv.grammar.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionWalker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.msv.grammar.util</FONT>
<BR>
Class ExpressionWalker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.msv.grammar.util.ExpressionWalker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html" title="interface in com.sun.msv.grammar">ExpressionVisitorVoid</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/sun/msv/reader/xmlschema/AttributeWildcardComputer.html" title="class in com.sun.msv.reader.xmlschema">AttributeWildcardComputer</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ExpressionWalker</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html" title="interface in com.sun.msv.grammar">ExpressionVisitorVoid</A></DL>

<P>
Visits all reachable expressions but do nothing.
 
 Note that unless the derived class do something, this implementation
 will recurse infinitely.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:kohsuke.kawaguchi@eng.sun.com">Kohsuke KAWAGUCHI</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionWalker.html#ExpressionWalker()">ExpressionWalker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionWalker.html#onAnyString()">onAnyString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionWalker.html#onAttribute(com.sun.msv.grammar.AttributeExp)">onAttribute</A></B>(<A HREF="../../../../../com/sun/msv/grammar/AttributeExp.html" title="class in com.sun.msv.grammar">AttributeExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionWalker.html#onBinExp(com.sun.msv.grammar.BinaryExp)">onBinExp</A></B>(<A HREF="../../../../../com/sun/msv/grammar/BinaryExp.html" title="class in com.sun.msv.grammar">BinaryExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionWalker.html#onChoice(com.sun.msv.grammar.ChoiceExp)">onChoice</A></B>(<A HREF="../../../../../com/sun/msv/grammar/ChoiceExp.html" title="class in com.sun.msv.grammar">ChoiceExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionWalker.html#onConcur(com.sun.msv.grammar.ConcurExp)">onConcur</A></B>(<A HREF="../../../../../com/sun/msv/grammar/ConcurExp.html" title="class in com.sun.msv.grammar">ConcurExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionWalker.html#onData(com.sun.msv.grammar.DataExp)">onData</A></B>(<A HREF="../../../../../com/sun/msv/grammar/DataExp.html" title="class in com.sun.msv.grammar">DataExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionWalker.html#onElement(com.sun.msv.grammar.ElementExp)">onElement</A></B>(<A HREF="../../../../../com/sun/msv/grammar/ElementExp.html" title="class in com.sun.msv.grammar">ElementExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionWalker.html#onEpsilon()">onEpsilon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionWalker.html#onInterleave(com.sun.msv.grammar.InterleaveExp)">onInterleave</A></B>(<A HREF="../../../../../com/sun/msv/grammar/InterleaveExp.html" title="class in com.sun.msv.grammar">InterleaveExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionWalker.html#onList(com.sun.msv.grammar.ListExp)">onList</A></B>(<A HREF="../../../../../com/sun/msv/grammar/ListExp.html" title="class in com.sun.msv.grammar">ListExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionWalker.html#onMixed(com.sun.msv.grammar.MixedExp)">onMixed</A></B>(<A HREF="../../../../../com/sun/msv/grammar/MixedExp.html" title="class in com.sun.msv.grammar">MixedExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionWalker.html#onNullSet()">onNullSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionWalker.html#onOneOrMore(com.sun.msv.grammar.OneOrMoreExp)">onOneOrMore</A></B>(<A HREF="../../../../../com/sun/msv/grammar/OneOrMoreExp.html" title="class in com.sun.msv.grammar">OneOrMoreExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionWalker.html#onOther(com.sun.msv.grammar.OtherExp)">onOther</A></B>(<A HREF="../../../../../com/sun/msv/grammar/OtherExp.html" title="class in com.sun.msv.grammar">OtherExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionWalker.html#onRef(com.sun.msv.grammar.ReferenceExp)">onRef</A></B>(<A HREF="../../../../../com/sun/msv/grammar/ReferenceExp.html" title="class in com.sun.msv.grammar">ReferenceExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionWalker.html#onSequence(com.sun.msv.grammar.SequenceExp)">onSequence</A></B>(<A HREF="../../../../../com/sun/msv/grammar/SequenceExp.html" title="class in com.sun.msv.grammar">SequenceExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/grammar/util/ExpressionWalker.html#onValue(com.sun.msv.grammar.ValueExp)">onValue</A></B>(<A HREF="../../../../../com/sun/msv/grammar/ValueExp.html" title="class in com.sun.msv.grammar">ValueExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExpressionWalker()"><!-- --></A><H3>
ExpressionWalker</H3>
<PRE>
public <B>ExpressionWalker</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="onRef(com.sun.msv.grammar.ReferenceExp)"><!-- --></A><H3>
onRef</H3>
<PRE>
public void <B>onRef</B>(<A HREF="../../../../../com/sun/msv/grammar/ReferenceExp.html" title="class in com.sun.msv.grammar">ReferenceExp</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html#onRef(com.sun.msv.grammar.ReferenceExp)">onRef</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html" title="interface in com.sun.msv.grammar">ExpressionVisitorVoid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onOther(com.sun.msv.grammar.OtherExp)"><!-- --></A><H3>
onOther</H3>
<PRE>
public void <B>onOther</B>(<A HREF="../../../../../com/sun/msv/grammar/OtherExp.html" title="class in com.sun.msv.grammar">OtherExp</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html#onOther(com.sun.msv.grammar.OtherExp)">onOther</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html" title="interface in com.sun.msv.grammar">ExpressionVisitorVoid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onElement(com.sun.msv.grammar.ElementExp)"><!-- --></A><H3>
onElement</H3>
<PRE>
public void <B>onElement</B>(<A HREF="../../../../../com/sun/msv/grammar/ElementExp.html" title="class in com.sun.msv.grammar">ElementExp</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html#onElement(com.sun.msv.grammar.ElementExp)">onElement</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html" title="interface in com.sun.msv.grammar">ExpressionVisitorVoid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onEpsilon()"><!-- --></A><H3>
onEpsilon</H3>
<PRE>
public void <B>onEpsilon</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html#onEpsilon()">onEpsilon</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html" title="interface in com.sun.msv.grammar">ExpressionVisitorVoid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onNullSet()"><!-- --></A><H3>
onNullSet</H3>
<PRE>
public void <B>onNullSet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html#onNullSet()">onNullSet</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html" title="interface in com.sun.msv.grammar">ExpressionVisitorVoid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onAnyString()"><!-- --></A><H3>
onAnyString</H3>
<PRE>
public void <B>onAnyString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html#onAnyString()">onAnyString</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html" title="interface in com.sun.msv.grammar">ExpressionVisitorVoid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onData(com.sun.msv.grammar.DataExp)"><!-- --></A><H3>
onData</H3>
<PRE>
public void <B>onData</B>(<A HREF="../../../../../com/sun/msv/grammar/DataExp.html" title="class in com.sun.msv.grammar">DataExp</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html#onData(com.sun.msv.grammar.DataExp)">onData</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html" title="interface in com.sun.msv.grammar">ExpressionVisitorVoid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onValue(com.sun.msv.grammar.ValueExp)"><!-- --></A><H3>
onValue</H3>
<PRE>
public void <B>onValue</B>(<A HREF="../../../../../com/sun/msv/grammar/ValueExp.html" title="class in com.sun.msv.grammar">ValueExp</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html#onValue(com.sun.msv.grammar.ValueExp)">onValue</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html" title="interface in com.sun.msv.grammar">ExpressionVisitorVoid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onInterleave(com.sun.msv.grammar.InterleaveExp)"><!-- --></A><H3>
onInterleave</H3>
<PRE>
public void <B>onInterleave</B>(<A HREF="../../../../../com/sun/msv/grammar/InterleaveExp.html" title="class in com.sun.msv.grammar">InterleaveExp</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html#onInterleave(com.sun.msv.grammar.InterleaveExp)">onInterleave</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html" title="interface in com.sun.msv.grammar">ExpressionVisitorVoid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onConcur(com.sun.msv.grammar.ConcurExp)"><!-- --></A><H3>
onConcur</H3>
<PRE>
public void <B>onConcur</B>(<A HREF="../../../../../com/sun/msv/grammar/ConcurExp.html" title="class in com.sun.msv.grammar">ConcurExp</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html#onConcur(com.sun.msv.grammar.ConcurExp)">onConcur</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html" title="interface in com.sun.msv.grammar">ExpressionVisitorVoid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onChoice(com.sun.msv.grammar.ChoiceExp)"><!-- --></A><H3>
onChoice</H3>
<PRE>
public void <B>onChoice</B>(<A HREF="../../../../../com/sun/msv/grammar/ChoiceExp.html" title="class in com.sun.msv.grammar">ChoiceExp</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html#onChoice(com.sun.msv.grammar.ChoiceExp)">onChoice</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html" title="interface in com.sun.msv.grammar">ExpressionVisitorVoid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSequence(com.sun.msv.grammar.SequenceExp)"><!-- --></A><H3>
onSequence</H3>
<PRE>
public void <B>onSequence</B>(<A HREF="../../../../../com/sun/msv/grammar/SequenceExp.html" title="class in com.sun.msv.grammar">SequenceExp</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html#onSequence(com.sun.msv.grammar.SequenceExp)">onSequence</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html" title="interface in com.sun.msv.grammar">ExpressionVisitorVoid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onBinExp(com.sun.msv.grammar.BinaryExp)"><!-- --></A><H3>
onBinExp</H3>
<PRE>
public void <B>onBinExp</B>(<A HREF="../../../../../com/sun/msv/grammar/BinaryExp.html" title="class in com.sun.msv.grammar">BinaryExp</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMixed(com.sun.msv.grammar.MixedExp)"><!-- --></A><H3>
onMixed</H3>
<PRE>
public void <B>onMixed</B>(<A HREF="../../../../../com/sun/msv/grammar/MixedExp.html" title="class in com.sun.msv.grammar">MixedExp</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html#onMixed(com.sun.msv.grammar.MixedExp)">onMixed</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html" title="interface in com.sun.msv.grammar">ExpressionVisitorVoid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onList(com.sun.msv.grammar.ListExp)"><!-- --></A><H3>
onList</H3>
<PRE>
public void <B>onList</B>(<A HREF="../../../../../com/sun/msv/grammar/ListExp.html" title="class in com.sun.msv.grammar">ListExp</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html#onList(com.sun.msv.grammar.ListExp)">onList</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html" title="interface in com.sun.msv.grammar">ExpressionVisitorVoid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onOneOrMore(com.sun.msv.grammar.OneOrMoreExp)"><!-- --></A><H3>
onOneOrMore</H3>
<PRE>
public void <B>onOneOrMore</B>(<A HREF="../../../../../com/sun/msv/grammar/OneOrMoreExp.html" title="class in com.sun.msv.grammar">OneOrMoreExp</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html#onOneOrMore(com.sun.msv.grammar.OneOrMoreExp)">onOneOrMore</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html" title="interface in com.sun.msv.grammar">ExpressionVisitorVoid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onAttribute(com.sun.msv.grammar.AttributeExp)"><!-- --></A><H3>
onAttribute</H3>
<PRE>
public void <B>onAttribute</B>(<A HREF="../../../../../com/sun/msv/grammar/AttributeExp.html" title="class in com.sun.msv.grammar">AttributeExp</A>&nbsp;exp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html#onAttribute(com.sun.msv.grammar.AttributeExp)">onAttribute</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html" title="interface in com.sun.msv.grammar">ExpressionVisitorVoid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/msv/grammar/util/ExpressionPrinter.html" title="class in com.sun.msv.grammar.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/msv/grammar/util/IDContextProviderWrapper.html" title="class in com.sun.msv.grammar.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionWalker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
