#############################################################################
# Copyright (C) The Apache Software Foundation. All rights reserved.        #
#############################################################################
# This software is published under the terms of the Apache Software License #
# version 1.1, a copy of which has been included with this distribution in  #
# the LICENSE file.                                                         #
#############################################################################

#
# ToolTip formatting
#
JSVGCanvas.CanvasUserAgent.ToolTip.titleOnly = \
<html><body><b><i>{0}</i></b></body></html>

JSVGCanvas.CanvasUserAgent.ToolTip.descOnly = \
<html><body><tt>{0}</tt></body></html>

JSVGCanvas.CanvasUserAgent.ToolTip.titleAndDesc = \
<html><body><b><i>{0}</i></b><br><tt>{1}</tt></body></html>



