<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Thu Nov 13 17:25:25 PST 2008 -->
<TITLE>
GrammarLoader (Sun Multi Schema XML Validator)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.msv.reader.util.GrammarLoader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GrammarLoader (Sun Multi Schema XML Validator)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/msv/reader/util/ForkContentHandler.html" title="class in com.sun.msv.reader.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/msv/reader/util/IgnoreController.html" title="class in com.sun.msv.reader.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrammarLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.msv.reader.util</FONT>
<BR>
Class GrammarLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.msv.reader.util.GrammarLoader</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GrammarLoader</B><DT>extends java.lang.Object</DL>

<P>
loads any supported grammar (except XML DTD)
 by automatically detecting the schema language.
 
 <p>
 The static version of loadVGM/loadSchema methods provides simple ways to
 load a grammar.
 
 <p>
 Another way to use GrammarLoader is
 
 <ol>
  <li>To instanciate an object of GrammarLoader
  <li>call setXXX methods to configure the parameters
  <li>call loadSchema/loadVGM methods (possibly multiple times) to
      load grammars.
 </ol>
 
 This approach will give you finer control.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:kohsuke.kawaguchi@eng.sun.com">Kohsuke KAWAGUCHI</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/util/GrammarLoader.html#GrammarLoader()">GrammarLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/msv/reader/Controller.html" title="class in com.sun.msv.reader">Controller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/util/GrammarLoader.html#getController()">getController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/msv/grammar/ExpressionPool.html" title="class in com.sun.msv.grammar">ExpressionPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/util/GrammarLoader.html#getPool()">getPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.parsers.SAXParserFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/util/GrammarLoader.html#getSAXParserFactory()">getSAXParserFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/util/GrammarLoader.html#getStrictCheck()">getStrictCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/msv/grammar/Grammar.html" title="interface in com.sun.msv.grammar">Grammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/util/GrammarLoader.html#loadSchema(org.xml.sax.InputSource)">loadSchema</A></B>(org.xml.sax.InputSource&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/msv/grammar/Grammar.html" title="interface in com.sun.msv.grammar">Grammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/util/GrammarLoader.html#loadSchema(org.xml.sax.InputSource, com.sun.msv.reader.GrammarReaderController)">loadSchema</A></B>(org.xml.sax.InputSource&nbsp;source,
           <A HREF="../../../../../com/sun/msv/reader/GrammarReaderController.html" title="interface in com.sun.msv.reader">GrammarReaderController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a thread-safe AGM object, depending on the language used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/msv/grammar/Grammar.html" title="interface in com.sun.msv.grammar">Grammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/util/GrammarLoader.html#loadSchema(org.xml.sax.InputSource, com.sun.msv.reader.GrammarReaderController, javax.xml.parsers.SAXParserFactory)">loadSchema</A></B>(org.xml.sax.InputSource&nbsp;source,
           <A HREF="../../../../../com/sun/msv/reader/GrammarReaderController.html" title="interface in com.sun.msv.reader">GrammarReaderController</A>&nbsp;controller,
           javax.xml.parsers.SAXParserFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/msv/grammar/Grammar.html" title="interface in com.sun.msv.grammar">Grammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/util/GrammarLoader.html#loadSchema(java.lang.String)">loadSchema</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parses the specified schema and returns the result as a Grammar object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/msv/grammar/Grammar.html" title="interface in com.sun.msv.grammar">Grammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/util/GrammarLoader.html#loadSchema(java.lang.String, com.sun.msv.reader.GrammarReaderController)">loadSchema</A></B>(java.lang.String&nbsp;source,
           <A HREF="../../../../../com/sun/msv/reader/GrammarReaderController.html" title="interface in com.sun.msv.reader">GrammarReaderController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a thread-safe AGM object, depending on the language used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/msv/grammar/Grammar.html" title="interface in com.sun.msv.grammar">Grammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/util/GrammarLoader.html#loadSchema(java.lang.String, com.sun.msv.reader.GrammarReaderController, javax.xml.parsers.SAXParserFactory)">loadSchema</A></B>(java.lang.String&nbsp;url,
           <A HREF="../../../../../com/sun/msv/reader/GrammarReaderController.html" title="interface in com.sun.msv.reader">GrammarReaderController</A>&nbsp;controller,
           javax.xml.parsers.SAXParserFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parses the specified schema and returns the result as a Grammar object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/msv/verifier/regexp/REDocumentDeclaration.html" title="class in com.sun.msv.verifier.regexp">REDocumentDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/util/GrammarLoader.html#loadVGM(org.xml.sax.InputSource)">loadVGM</A></B>(org.xml.sax.InputSource&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/msv/verifier/regexp/REDocumentDeclaration.html" title="class in com.sun.msv.verifier.regexp">REDocumentDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/util/GrammarLoader.html#loadVGM(org.xml.sax.InputSource, com.sun.msv.reader.GrammarReaderController, javax.xml.parsers.SAXParserFactory)">loadVGM</A></B>(org.xml.sax.InputSource&nbsp;source,
        <A HREF="../../../../../com/sun/msv/reader/GrammarReaderController.html" title="interface in com.sun.msv.reader">GrammarReaderController</A>&nbsp;controller,
        javax.xml.parsers.SAXParserFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/msv/verifier/regexp/REDocumentDeclaration.html" title="class in com.sun.msv.verifier.regexp">REDocumentDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/util/GrammarLoader.html#loadVGM(java.lang.String)">loadVGM</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parses the specified schema and returns the result as a VGM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/msv/verifier/regexp/REDocumentDeclaration.html" title="class in com.sun.msv.verifier.regexp">REDocumentDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/util/GrammarLoader.html#loadVGM(java.lang.String, com.sun.msv.reader.GrammarReaderController, javax.xml.parsers.SAXParserFactory)">loadVGM</A></B>(java.lang.String&nbsp;url,
        <A HREF="../../../../../com/sun/msv/reader/GrammarReaderController.html" title="interface in com.sun.msv.reader">GrammarReaderController</A>&nbsp;controller,
        javax.xml.parsers.SAXParserFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parses the specified schema and returns the result as a VGM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/msv/grammar/Grammar.html" title="interface in com.sun.msv.grammar">Grammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/util/GrammarLoader.html#parse(org.xml.sax.InputSource)">parse</A></B>(org.xml.sax.InputSource&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/msv/grammar/Grammar.html" title="interface in com.sun.msv.grammar">Grammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/util/GrammarLoader.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/msv/verifier/regexp/REDocumentDeclaration.html" title="class in com.sun.msv.verifier.regexp">REDocumentDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/util/GrammarLoader.html#parseVGM(org.xml.sax.InputSource)">parseVGM</A></B>(org.xml.sax.InputSource&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/msv/verifier/regexp/REDocumentDeclaration.html" title="class in com.sun.msv.verifier.regexp">REDocumentDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/util/GrammarLoader.html#parseVGM(java.lang.String)">parseVGM</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/util/GrammarLoader.html#setController(com.sun.msv.reader.GrammarReaderController)">setController</A></B>(<A HREF="../../../../../com/sun/msv/reader/GrammarReaderController.html" title="interface in com.sun.msv.reader">GrammarReaderController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the GrammarReaderController object that will control
 various aspects of the parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/util/GrammarLoader.html#setPool(com.sun.msv.grammar.ExpressionPool)">setPool</A></B>(<A HREF="../../../../../com/sun/msv/grammar/ExpressionPool.html" title="class in com.sun.msv.grammar">ExpressionPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ExpressionPool object that will be used during the loading process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/util/GrammarLoader.html#setSAXParserFactory(javax.xml.parsers.SAXParserFactory)">setSAXParserFactory</A></B>(javax.xml.parsers.SAXParserFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the factory object which is used to create XML parsers
 to parse schema files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/msv/reader/util/GrammarLoader.html#setStrictCheck(boolean)">setStrictCheck</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the strict check flag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GrammarLoader()"><!-- --></A><H3>
GrammarLoader</H3>
<PRE>
public <B>GrammarLoader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="loadVGM(java.lang.String, com.sun.msv.reader.GrammarReaderController, javax.xml.parsers.SAXParserFactory)"><!-- --></A><H3>
loadVGM</H3>
<PRE>
public static <A HREF="../../../../../com/sun/msv/verifier/regexp/REDocumentDeclaration.html" title="class in com.sun.msv.verifier.regexp">REDocumentDeclaration</A> <B>loadVGM</B>(java.lang.String&nbsp;url,
                                            <A HREF="../../../../../com/sun/msv/reader/GrammarReaderController.html" title="interface in com.sun.msv.reader">GrammarReaderController</A>&nbsp;controller,
                                            javax.xml.parsers.SAXParserFactory&nbsp;factory)
                                     throws org.xml.sax.SAXException,
                                            javax.xml.parsers.ParserConfigurationException,
                                            java.io.IOException</PRE>
<DL>
<DD>parses the specified schema and returns the result as a VGM.
 
 This method is an utility method for those applications which
 don't need AGM (e.g., a single thread application).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if there was an error in the grammar.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadVGM(org.xml.sax.InputSource, com.sun.msv.reader.GrammarReaderController, javax.xml.parsers.SAXParserFactory)"><!-- --></A><H3>
loadVGM</H3>
<PRE>
public static <A HREF="../../../../../com/sun/msv/verifier/regexp/REDocumentDeclaration.html" title="class in com.sun.msv.verifier.regexp">REDocumentDeclaration</A> <B>loadVGM</B>(org.xml.sax.InputSource&nbsp;source,
                                            <A HREF="../../../../../com/sun/msv/reader/GrammarReaderController.html" title="interface in com.sun.msv.reader">GrammarReaderController</A>&nbsp;controller,
                                            javax.xml.parsers.SAXParserFactory&nbsp;factory)
                                     throws org.xml.sax.SAXException,
                                            javax.xml.parsers.ParserConfigurationException,
                                            java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadVGM(java.lang.String)"><!-- --></A><H3>
loadVGM</H3>
<PRE>
public static <A HREF="../../../../../com/sun/msv/verifier/regexp/REDocumentDeclaration.html" title="class in com.sun.msv.verifier.regexp">REDocumentDeclaration</A> <B>loadVGM</B>(java.lang.String&nbsp;url)
                                     throws org.xml.sax.SAXException,
                                            javax.xml.parsers.ParserConfigurationException,
                                            java.io.IOException</PRE>
<DL>
<DD>parses the specified schema and returns the result as a VGM.
 
 This method uses the default SAX parser and throws an exception
 if there is an error in the schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>non-null valid VGM object.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadVGM(org.xml.sax.InputSource)"><!-- --></A><H3>
loadVGM</H3>
<PRE>
public static <A HREF="../../../../../com/sun/msv/verifier/regexp/REDocumentDeclaration.html" title="class in com.sun.msv.verifier.regexp">REDocumentDeclaration</A> <B>loadVGM</B>(org.xml.sax.InputSource&nbsp;source)
                                     throws org.xml.sax.SAXException,
                                            javax.xml.parsers.ParserConfigurationException,
                                            java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadSchema(java.lang.String, com.sun.msv.reader.GrammarReaderController, javax.xml.parsers.SAXParserFactory)"><!-- --></A><H3>
loadSchema</H3>
<PRE>
public static <A HREF="../../../../../com/sun/msv/grammar/Grammar.html" title="interface in com.sun.msv.grammar">Grammar</A> <B>loadSchema</B>(java.lang.String&nbsp;url,
                                 <A HREF="../../../../../com/sun/msv/reader/GrammarReaderController.html" title="interface in com.sun.msv.reader">GrammarReaderController</A>&nbsp;controller,
                                 javax.xml.parsers.SAXParserFactory&nbsp;factory)
                          throws org.xml.sax.SAXException,
                                 javax.xml.parsers.ParserConfigurationException,
                                 java.io.IOException</PRE>
<DL>
<DD>parses the specified schema and returns the result as a Grammar object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if there was an error in the grammar.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadSchema(org.xml.sax.InputSource, com.sun.msv.reader.GrammarReaderController, javax.xml.parsers.SAXParserFactory)"><!-- --></A><H3>
loadSchema</H3>
<PRE>
public static <A HREF="../../../../../com/sun/msv/grammar/Grammar.html" title="interface in com.sun.msv.grammar">Grammar</A> <B>loadSchema</B>(org.xml.sax.InputSource&nbsp;source,
                                 <A HREF="../../../../../com/sun/msv/reader/GrammarReaderController.html" title="interface in com.sun.msv.reader">GrammarReaderController</A>&nbsp;controller,
                                 javax.xml.parsers.SAXParserFactory&nbsp;factory)
                          throws org.xml.sax.SAXException,
                                 javax.xml.parsers.ParserConfigurationException,
                                 java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadSchema(java.lang.String, com.sun.msv.reader.GrammarReaderController)"><!-- --></A><H3>
loadSchema</H3>
<PRE>
public static <A HREF="../../../../../com/sun/msv/grammar/Grammar.html" title="interface in com.sun.msv.grammar">Grammar</A> <B>loadSchema</B>(java.lang.String&nbsp;source,
                                 <A HREF="../../../../../com/sun/msv/reader/GrammarReaderController.html" title="interface in com.sun.msv.reader">GrammarReaderController</A>&nbsp;controller)
                          throws org.xml.sax.SAXException,
                                 javax.xml.parsers.ParserConfigurationException,
                                 java.io.IOException</PRE>
<DL>
<DD>returns a thread-safe AGM object, depending on the language used.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadSchema(org.xml.sax.InputSource, com.sun.msv.reader.GrammarReaderController)"><!-- --></A><H3>
loadSchema</H3>
<PRE>
public static <A HREF="../../../../../com/sun/msv/grammar/Grammar.html" title="interface in com.sun.msv.grammar">Grammar</A> <B>loadSchema</B>(org.xml.sax.InputSource&nbsp;source,
                                 <A HREF="../../../../../com/sun/msv/reader/GrammarReaderController.html" title="interface in com.sun.msv.reader">GrammarReaderController</A>&nbsp;controller)
                          throws org.xml.sax.SAXException,
                                 javax.xml.parsers.ParserConfigurationException,
                                 java.io.IOException</PRE>
<DL>
<DD>returns a thread-safe AGM object, depending on the language used.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadSchema(java.lang.String)"><!-- --></A><H3>
loadSchema</H3>
<PRE>
public static <A HREF="../../../../../com/sun/msv/grammar/Grammar.html" title="interface in com.sun.msv.grammar">Grammar</A> <B>loadSchema</B>(java.lang.String&nbsp;url)
                          throws org.xml.sax.SAXException,
                                 javax.xml.parsers.ParserConfigurationException,
                                 java.io.IOException</PRE>
<DL>
<DD>parses the specified schema and returns the result as a Grammar object.
 
 This method uses the default SAX parser and throws an exception
 if there is an error in the schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a non-null valid Grammar.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadSchema(org.xml.sax.InputSource)"><!-- --></A><H3>
loadSchema</H3>
<PRE>
public static <A HREF="../../../../../com/sun/msv/grammar/Grammar.html" title="interface in com.sun.msv.grammar">Grammar</A> <B>loadSchema</B>(org.xml.sax.InputSource&nbsp;source)
                          throws org.xml.sax.SAXException,
                                 javax.xml.parsers.ParserConfigurationException,
                                 java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSAXParserFactory(javax.xml.parsers.SAXParserFactory)"><!-- --></A><H3>
setSAXParserFactory</H3>
<PRE>
public void <B>setSAXParserFactory</B>(javax.xml.parsers.SAXParserFactory&nbsp;factory)</PRE>
<DL>
<DD>sets the factory object which is used to create XML parsers
 to parse schema files.
 The factory must be configured to namespace aware.
 
 <p>
 If no SAXParserFactory is set, then the default parser is used.
 (The parser that can be obtained by SAXParserFactory.newInstance()).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSAXParserFactory()"><!-- --></A><H3>
getSAXParserFactory</H3>
<PRE>
public javax.xml.parsers.SAXParserFactory <B>getSAXParserFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setController(com.sun.msv.reader.GrammarReaderController)"><!-- --></A><H3>
setController</H3>
<PRE>
public void <B>setController</B>(<A HREF="../../../../../com/sun/msv/reader/GrammarReaderController.html" title="interface in com.sun.msv.reader">GrammarReaderController</A>&nbsp;controller)</PRE>
<DL>
<DD>sets the GrammarReaderController object that will control
 various aspects of the parsing. If not set, no error report will be
 done.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getController()"><!-- --></A><H3>
getController</H3>
<PRE>
public <A HREF="../../../../../com/sun/msv/reader/Controller.html" title="class in com.sun.msv.reader">Controller</A> <B>getController</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPool(com.sun.msv.grammar.ExpressionPool)"><!-- --></A><H3>
setPool</H3>
<PRE>
public void <B>setPool</B>(<A HREF="../../../../../com/sun/msv/grammar/ExpressionPool.html" title="class in com.sun.msv.grammar">ExpressionPool</A>&nbsp;pool)</PRE>
<DL>
<DD>Sets the ExpressionPool object that will be used during the loading process.
 If not set, a fresh one is used for each time the loadXXX method is called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPool()"><!-- --></A><H3>
getPool</H3>
<PRE>
public <A HREF="../../../../../com/sun/msv/grammar/ExpressionPool.html" title="class in com.sun.msv.grammar">ExpressionPool</A> <B>getPool</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStrictCheck(boolean)"><!-- --></A><H3>
setStrictCheck</H3>
<PRE>
public void <B>setStrictCheck</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the strict check flag. If set to true, schema readers will apply
 stricter checks so that it can find errors in the schema. If set to false,
 readers will skip some of the checks.
 
 <p>
 When this flag is set to false, which is the default, the reader may accept
 incorrect schemas.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStrictCheck()"><!-- --></A><H3>
getStrictCheck</H3>
<PRE>
public boolean <B>getStrictCheck</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.xml.sax.InputSource)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../../com/sun/msv/grammar/Grammar.html" title="interface in com.sun.msv.grammar">Grammar</A> <B>parse</B>(org.xml.sax.InputSource&nbsp;source)
              throws org.xml.sax.SAXException,
                     javax.xml.parsers.ParserConfigurationException,
                     java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../../com/sun/msv/grammar/Grammar.html" title="interface in com.sun.msv.grammar">Grammar</A> <B>parse</B>(java.lang.String&nbsp;url)
              throws org.xml.sax.SAXException,
                     javax.xml.parsers.ParserConfigurationException,
                     java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseVGM(java.lang.String)"><!-- --></A><H3>
parseVGM</H3>
<PRE>
public <A HREF="../../../../../com/sun/msv/verifier/regexp/REDocumentDeclaration.html" title="class in com.sun.msv.verifier.regexp">REDocumentDeclaration</A> <B>parseVGM</B>(java.lang.String&nbsp;url)
                               throws org.xml.sax.SAXException,
                                      javax.xml.parsers.ParserConfigurationException,
                                      java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseVGM(org.xml.sax.InputSource)"><!-- --></A><H3>
parseVGM</H3>
<PRE>
public <A HREF="../../../../../com/sun/msv/verifier/regexp/REDocumentDeclaration.html" title="class in com.sun.msv.verifier.regexp">REDocumentDeclaration</A> <B>parseVGM</B>(org.xml.sax.InputSource&nbsp;source)
                               throws org.xml.sax.SAXException,
                                      javax.xml.parsers.ParserConfigurationException,
                                      java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/msv/reader/util/ForkContentHandler.html" title="class in com.sun.msv.reader.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/msv/reader/util/IgnoreController.html" title="class in com.sun.msv.reader.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrammarLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
