<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Thu Nov 13 17:25:18 PST 2008 -->
<TITLE>
com.sun.msv.grammar.xmlschema Class Hierarchy (Sun Multi Schema XML Validator)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.sun.msv.grammar.xmlschema Class Hierarchy (Sun Multi Schema XML Validator)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/msv/grammar/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/msv/reader/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.msv.grammar.xmlschema
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.sun.msv.grammar.xmlschema.<A HREF="../../../../../com/sun/msv/grammar/xmlschema/AttributeWildcard.html" title="class in com.sun.msv.grammar.xmlschema"><B>AttributeWildcard</B></A><LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../../com/sun/msv/grammar/Expression.html" title="class in com.sun.msv.grammar"><B>Expression</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../../com/sun/msv/grammar/ElementExp.html" title="class in com.sun.msv.grammar"><B>ElementExp</B></A> (implements com.sun.msv.grammar.<A HREF="../../../../../com/sun/msv/grammar/NameClassAndExpression.html" title="interface in com.sun.msv.grammar">NameClassAndExpression</A>)
<UL>
<LI TYPE="circle">class com.sun.msv.grammar.xmlschema.<A HREF="../../../../../com/sun/msv/grammar/xmlschema/ElementDeclExp.XSElementExp.html" title="class in com.sun.msv.grammar.xmlschema"><B>ElementDeclExp.XSElementExp</B></A><LI TYPE="circle">class com.sun.msv.grammar.trex.<A HREF="../../../../../com/sun/msv/grammar/trex/ElementPattern.html" title="class in com.sun.msv.grammar.trex"><B>ElementPattern</B></A><UL>
<LI TYPE="circle">class com.sun.msv.grammar.xmlschema.<A HREF="../../../../../com/sun/msv/grammar/xmlschema/SkipElementExp.html" title="class in com.sun.msv.grammar.xmlschema"><B>SkipElementExp</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../../com/sun/msv/grammar/OtherExp.html" title="class in com.sun.msv.grammar"><B>OtherExp</B></A><UL>
<LI TYPE="circle">class com.sun.msv.grammar.xmlschema.<A HREF="../../../../../com/sun/msv/grammar/xmlschema/OccurrenceExp.html" title="class in com.sun.msv.grammar.xmlschema"><B>OccurrenceExp</B></A></UL>
<LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../../com/sun/msv/grammar/ReferenceExp.html" title="class in com.sun.msv.grammar"><B>ReferenceExp</B></A><UL>
<LI TYPE="circle">class com.sun.msv.grammar.xmlschema.<A HREF="../../../../../com/sun/msv/grammar/xmlschema/AttributeDeclExp.html" title="class in com.sun.msv.grammar.xmlschema"><B>AttributeDeclExp</B></A><LI TYPE="circle">class com.sun.msv.grammar.xmlschema.<A HREF="../../../../../com/sun/msv/grammar/xmlschema/ElementDeclExp.html" title="class in com.sun.msv.grammar.xmlschema"><B>ElementDeclExp</B></A><LI TYPE="circle">class com.sun.msv.grammar.xmlschema.<A HREF="../../../../../com/sun/msv/grammar/xmlschema/RedefinableExp.html" title="class in com.sun.msv.grammar.xmlschema"><B>RedefinableExp</B></A><UL>
<LI TYPE="circle">class com.sun.msv.grammar.xmlschema.<A HREF="../../../../../com/sun/msv/grammar/xmlschema/AttributeGroupExp.html" title="class in com.sun.msv.grammar.xmlschema"><B>AttributeGroupExp</B></A> (implements com.sun.msv.grammar.xmlschema.<A HREF="../../../../../com/sun/msv/grammar/xmlschema/AttWildcardExp.html" title="interface in com.sun.msv.grammar.xmlschema">AttWildcardExp</A>)
<LI TYPE="circle">class com.sun.msv.grammar.xmlschema.<A HREF="../../../../../com/sun/msv/grammar/xmlschema/GroupDeclExp.html" title="class in com.sun.msv.grammar.xmlschema"><B>GroupDeclExp</B></A><LI TYPE="circle">class com.sun.msv.grammar.xmlschema.<A HREF="../../../../../com/sun/msv/grammar/xmlschema/XMLSchemaTypeExp.html" title="class in com.sun.msv.grammar.xmlschema"><B>XMLSchemaTypeExp</B></A><UL>
<LI TYPE="circle">class com.sun.msv.grammar.xmlschema.<A HREF="../../../../../com/sun/msv/grammar/xmlschema/ComplexTypeExp.html" title="class in com.sun.msv.grammar.xmlschema"><B>ComplexTypeExp</B></A><LI TYPE="circle">class com.sun.msv.grammar.xmlschema.<A HREF="../../../../../com/sun/msv/grammar/xmlschema/SimpleTypeExp.html" title="class in com.sun.msv.grammar.xmlschema"><B>SimpleTypeExp</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.sun.msv.grammar.xmlschema.<A HREF="../../../../../com/sun/msv/grammar/xmlschema/Field.html" title="class in com.sun.msv.grammar.xmlschema"><B>Field</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.sun.msv.grammar.xmlschema.<A HREF="../../../../../com/sun/msv/grammar/xmlschema/IdentityConstraint.html" title="class in com.sun.msv.grammar.xmlschema"><B>IdentityConstraint</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.sun.msv.grammar.xmlschema.<A HREF="../../../../../com/sun/msv/grammar/xmlschema/KeyConstraint.html" title="class in com.sun.msv.grammar.xmlschema"><B>KeyConstraint</B></A><LI TYPE="circle">class com.sun.msv.grammar.xmlschema.<A HREF="../../../../../com/sun/msv/grammar/xmlschema/KeyRefConstraint.html" title="class in com.sun.msv.grammar.xmlschema"><B>KeyRefConstraint</B></A><LI TYPE="circle">class com.sun.msv.grammar.xmlschema.<A HREF="../../../../../com/sun/msv/grammar/xmlschema/UniqueConstraint.html" title="class in com.sun.msv.grammar.xmlschema"><B>UniqueConstraint</B></A></UL>
<LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../../com/sun/msv/grammar/NameClass.html" title="class in com.sun.msv.grammar"><B>NameClass</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.sun.msv.grammar.xmlschema.<A HREF="../../../../../com/sun/msv/grammar/xmlschema/LaxDefaultNameClass.html" title="class in com.sun.msv.grammar.xmlschema"><B>LaxDefaultNameClass</B></A></UL>
<LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../../com/sun/msv/grammar/ReferenceContainer.html" title="class in com.sun.msv.grammar"><B>ReferenceContainer</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.sun.msv.grammar.xmlschema.<A HREF="../../../../../com/sun/msv/grammar/xmlschema/XMLSchemaSchema.AttributeDeclContainer.html" title="class in com.sun.msv.grammar.xmlschema"><B>XMLSchemaSchema.AttributeDeclContainer</B></A><LI TYPE="circle">class com.sun.msv.grammar.xmlschema.<A HREF="../../../../../com/sun/msv/grammar/xmlschema/XMLSchemaSchema.AttributeGroupContainer.html" title="class in com.sun.msv.grammar.xmlschema"><B>XMLSchemaSchema.AttributeGroupContainer</B></A><LI TYPE="circle">class com.sun.msv.grammar.xmlschema.<A HREF="../../../../../com/sun/msv/grammar/xmlschema/XMLSchemaSchema.ComplexTypeContainer.html" title="class in com.sun.msv.grammar.xmlschema"><B>XMLSchemaSchema.ComplexTypeContainer</B></A><LI TYPE="circle">class com.sun.msv.grammar.xmlschema.<A HREF="../../../../../com/sun/msv/grammar/xmlschema/XMLSchemaSchema.ElementDeclContainer.html" title="class in com.sun.msv.grammar.xmlschema"><B>XMLSchemaSchema.ElementDeclContainer</B></A><LI TYPE="circle">class com.sun.msv.grammar.xmlschema.<A HREF="../../../../../com/sun/msv/grammar/xmlschema/XMLSchemaSchema.GroupDeclContainer.html" title="class in com.sun.msv.grammar.xmlschema"><B>XMLSchemaSchema.GroupDeclContainer</B></A><LI TYPE="circle">class com.sun.msv.grammar.xmlschema.<A HREF="../../../../../com/sun/msv/grammar/xmlschema/XMLSchemaSchema.SimpleTypeContainer.html" title="class in com.sun.msv.grammar.xmlschema"><B>XMLSchemaSchema.SimpleTypeContainer</B></A></UL>
<LI TYPE="circle">class com.sun.msv.grammar.xmlschema.<A HREF="../../../../../com/sun/msv/grammar/xmlschema/XMLSchemaGrammar.html" title="class in com.sun.msv.grammar.xmlschema"><B>XMLSchemaGrammar</B></A> (implements com.sun.msv.grammar.<A HREF="../../../../../com/sun/msv/grammar/Grammar.html" title="interface in com.sun.msv.grammar">Grammar</A>)
<LI TYPE="circle">class com.sun.msv.grammar.xmlschema.<A HREF="../../../../../com/sun/msv/grammar/xmlschema/XMLSchemaSchema.html" title="class in com.sun.msv.grammar.xmlschema"><B>XMLSchemaSchema</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.sun.msv.grammar.xmlschema.<A HREF="../../../../../com/sun/msv/grammar/xmlschema/XMLSchemaSchema.IdentityConstraintContainer.html" title="class in com.sun.msv.grammar.xmlschema"><B>XMLSchemaSchema.IdentityConstraintContainer</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.sun.msv.grammar.xmlschema.<A HREF="../../../../../com/sun/msv/grammar/xmlschema/XPath.html" title="class in com.sun.msv.grammar.xmlschema"><B>XPath</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.sun.msv.grammar.xmlschema.<A HREF="../../../../../com/sun/msv/grammar/xmlschema/AttWildcardExp.html" title="interface in com.sun.msv.grammar.xmlschema"><B>AttWildcardExp</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/msv/grammar/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/msv/reader/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
