<!--
  Copyright (C) 2017 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl
    xmlns:xh="http://www.w3.org/1999/xhtml"
    xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
    xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
    xmlns:xbl="http://www.w3.org/ns/xbl"
    xmlns:xxbl="http://orbeon.org/oxf/xml/xbl">

    <!-- See https://cdnjs.com/libraries/jquery.fancytree -->
    <xbl:script src="/xbl/orbeon/tree-select1/fancytree/jquery-ui.min.js"/>
    <xbl:script src="/xbl/orbeon/tree-select1/fancytree/jquery.fancytree-all.min.js"/>

    <!-- NOTE: When using this component outside of Form Runner, the supporting JavaScript must be explicitly included. -->

    <xbl:binding
        id="fr-tree-select1"
        element="fr|tree-select1, xf|select1[appearance ~= 'tree']"
        xxbl:mode="lhha binding value external-value focus javascript-lifecycle"
        xxf:external-events="fr-set-client-value">

        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder" xmlns:xf="http://www.w3.org/2002/xforms">
            <display-name lang="en">Tree Selector</display-name>
            <display-name lang="es" todo="true">[Tree Selector]</display-name>
            <display-name lang="fi" todo="true">[Tree Selector]</display-name>
            <display-name lang="fr">Arbre de sélection</display-name>
            <display-name lang="ru" todo="true">[Tree Selector]</display-name>
            <display-name lang="de" todo="true">[Tree Selector]</display-name>
            <display-name lang="it" todo="true">[Tree Selector]</display-name>
            <display-name lang="sv" todo="true">[Tree Selector]</display-name>
            <display-name lang="nl" todo="true">[Tree Selector]</display-name>
            <display-name lang="pt" todo="true">[Tree Selector]</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/builder/images/tree_mode.gif</small-icon>
                <large-icon>/forms/orbeon/builder/images/tree_mode.gif</large-icon>
            </icon>
            <editors static-itemset="true" item-hint="true"/>
            <templates>
                <view>
                    <xf:select1 id="" appearance="tree" ref="" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                        <xf:itemset ref="">
                            <xf:label ref="label"/>
                            <xf:value ref="value"/>
                        </xf:itemset>
                    </xf:select1>
                </view>
            </templates>
        </metadata>
        <xbl:resources>
            <xbl:style src="/xbl/orbeon/tree-select1/tree-select1.css"/>
        </xbl:resources>
        <xbl:handlers/>
        <xbl:template>

            <xf:var
                name="binding"
                value="xxf:binding('fr-tree-select1')"/>

            <xf:var
                name="is-view-mode"
                value="xxf:readonly($binding) and property('xxf:readonly-appearance') = 'static'"/>

            <xf:select1
                id="hidden-select1"
                ref="$binding"
                appearance="xxf:internal"
                xxf:encrypt-item-values="false">

                <xbl:content include=":root > xf|itemset, :root > xf|item, :root > xf|choice"/>

            </xf:select1>

            <xf:group class="xbl-fr-tree-select1-container" ref="$binding[not($is-view-mode)]">
                <xf:var name="itemset" value="xxf:itemset('hidden-select1', 'json', false())">
                    <xf:action event="xforms-enabled xforms-value-changed" type="javascript">
                        <xf:param
                            name="itemset"
                            value="$itemset"/>
                        <xf:body>
                            ORBEON.xforms.XBL.instanceForControl(this).updateItemset(itemset);
                        </xf:body>
                    </xf:action>
                </xf:var>
            </xf:group>
            <xf:group class="xbl-fr-tree-select1-container-static-readonly" ref="$binding[$is-view-mode]">
                <xf:output value="xxf:itemset('hidden-select1', 'xml', true())//item[value/string() = $binding]/label/string()"/>
            </xf:group>

        </xbl:template>
    </xbl:binding>

</xbl:xbl>
