<HTML>
<HEAD>
<TITLE>IDEAlliance Conference Paper DocBook XML Subset V1.1: Element programlisting</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>IDEAlliance Conference Paper DocBook XML Subset V1.1: User Element View</TD>
<TD ALIGN='right'>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../elements.html">Elements</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="phrase.html">Prev</A>]
[<A HREF="pubdate.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Element programlisting</h1>
<H2>Synopsis</h2>
<H3>Mixed Content Model</H3>
<PRE>
(#PCDATA|<A HREF="footnoteref.html">footnoteref</A>|<A HREF="xref.html">xref</A>|<A HREF="abbrev.html">abbrev</A>|<A HREF="acronym.html">acronym</A>|<A HREF="citetitle.html">citetitle</A>|<A HREF="emphasis.html">emphasis</A>|<A HREF="footnote.html">footnote</A>|
 <A HREF="phrase.html">phrase</A>|<A HREF="quote.html">quote</A>|<A HREF="trademark.html">trademark</A>|<A HREF="link.html">link</A>|<A HREF="ulink.html">ulink</A>|<A HREF="command.html">command</A>|<A HREF="computeroutput.html">computeroutput</A>|<A HREF="email.html">email</A>|
 <A HREF="filename.html">filename</A>|<A HREF="literal.html">literal</A>|<A HREF="option.html">option</A>|<A HREF="replaceable.html">replaceable</A>|<A HREF="systemitem.html">systemitem</A>|<A HREF="userinput.html">userinput</A>|<A HREF="sgmltag.html">sgmltag</A>|
 <A HREF="code.html">code</A>|<A HREF="anchor.html">anchor</A>|<A HREF="subscript.html">subscript</A>|<A HREF="superscript.html">superscript</A>|<A HREF="inlinemediaobject.html">inlinemediaobject</A>|<A HREF="lineannotation.html">lineannotation</A>)*</PRE>
<H3>Attributes</H3>
<TABLE BORDER='1'>
<TR>
<TH>Name</TH><TH>Type</TH><TH>Default Value</TH></TR>
<TR>
<TD ALIGN="left" VALIGN="top">width</TD>
<TD ALIGN="left" VALIGN="top">CDATA</TD>
<TD ALIGN="left" VALIGN="top"><I>None</I></TD>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top">xreflabel</TD>
<TD ALIGN="left" VALIGN="top">CDATA</TD>
<TD ALIGN="left" VALIGN="top"><I>None</I></TD>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top">lang</TD>
<TD ALIGN="left" VALIGN="top">CDATA</TD>
<TD ALIGN="left" VALIGN="top"><I>None</I></TD>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top">language</TD>
<TD ALIGN="left" VALIGN="top">CDATA</TD>
<TD ALIGN="left" VALIGN="top"><I>None</I></TD>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top">remap</TD>
<TD ALIGN="left" VALIGN="top">CDATA</TD>
<TD ALIGN="left" VALIGN="top"><I>None</I></TD>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top">linenumbering</TD>
<TD ALIGN="left" VALIGN="top"><I>Enumeration:</I><BR>
&nbsp;&nbsp;numbered<BR>
&nbsp;&nbsp;unnumbered</TD><TD ALIGN="left" VALIGN="top"><I>None</I></TD>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top">continuation</TD>
<TD ALIGN="left" VALIGN="top"><I>Enumeration:</I><BR>
&nbsp;&nbsp;continues<BR>
&nbsp;&nbsp;restarts</TD><TD ALIGN="left" VALIGN="top"><I>None</I></TD>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top">format</TD>
<TD ALIGN="left" VALIGN="top"><I>Enumeration:</I><BR>
&nbsp;&nbsp;linespecific</TD><TD ALIGN="left" VALIGN="top">"linespecific"</TD>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top">revisionflag</TD>
<TD ALIGN="left" VALIGN="top"><I>Enumeration:</I><BR>
&nbsp;&nbsp;added<BR>
&nbsp;&nbsp;changed<BR>
&nbsp;&nbsp;deleted<BR>
&nbsp;&nbsp;off</TD><TD ALIGN="left" VALIGN="top"><I>None</I></TD>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top">startinglinenumber</TD>
<TD ALIGN="left" VALIGN="top">CDATA</TD>
<TD ALIGN="left" VALIGN="top"><I>None</I></TD>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top">id</TD>
<TD ALIGN="left" VALIGN="top">ID</TD>
<TD ALIGN="left" VALIGN="top"><I>None</I></TD>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top">role</TD>
<TD ALIGN="left" VALIGN="top">CDATA</TD>
<TD ALIGN="left" VALIGN="top"><I>None</I></TD>
</TR>
</TABLE>
<H2>Description</H2>
<H3>Parents</H3>
<P><A HREF="appendix.html">appendix</A>,
<A HREF="article.html">article</A>,
<A HREF="bibliodiv.html">bibliodiv</A>,
<A HREF="bibliography.html">bibliography</A>,
<A HREF="blockquote.html">blockquote</A>,
<A HREF="caption.html">caption</A>,
<A HREF="entry.html">entry</A>,
<A HREF="example.html">example</A>,
<A HREF="figure.html">figure</A>,
<A HREF="footnote.html">footnote</A>,
<A HREF="itemizedlist.html">itemizedlist</A>,
<A HREF="legalnotice.html">legalnotice</A>,
<A HREF="listitem.html">listitem</A>,
<A HREF="note.html">note</A>,
<A HREF="orderedlist.html">orderedlist</A>,
<A HREF="revdescription.html">revdescription</A>,
<A HREF="section.html">section</A>,
<A HREF="sidebar.html">sidebar</A>,
<A HREF="td.html">td</A>,
<A HREF="textobject.html">textobject</A>,
<A HREF="th.html">th</A>,
<A HREF="variablelist.html">variablelist</A></P>
<H3>Children</H3>
<P><A HREF="abbrev.html">abbrev</A>,
<A HREF="acronym.html">acronym</A>,
<A HREF="anchor.html">anchor</A>,
<A HREF="citetitle.html">citetitle</A>,
<A HREF="code.html">code</A>,
<A HREF="command.html">command</A>,
<A HREF="computeroutput.html">computeroutput</A>,
<A HREF="email.html">email</A>,
<A HREF="emphasis.html">emphasis</A>,
<A HREF="filename.html">filename</A>,
<A HREF="footnote.html">footnote</A>,
<A HREF="footnoteref.html">footnoteref</A>,
<A HREF="inlinemediaobject.html">inlinemediaobject</A>,
<A HREF="lineannotation.html">lineannotation</A>,
<A HREF="link.html">link</A>,
<A HREF="literal.html">literal</A>,
<A HREF="option.html">option</A>,
<A HREF="phrase.html">phrase</A>,
<A HREF="quote.html">quote</A>,
<A HREF="replaceable.html">replaceable</A>,
<A HREF="sgmltag.html">sgmltag</A>,
<A HREF="subscript.html">subscript</A>,
<A HREF="superscript.html">superscript</A>,
<A HREF="systemitem.html">systemitem</A>,
<A HREF="trademark.html">trademark</A>,
<A HREF="ulink.html">ulink</A>,
<A HREF="userinput.html">userinput</A>,
<A HREF="xref.html">xref</A></P>
<P></P>
<HR>
HTML Presentation of IDEAlliance Conference Paper DocBook XML Subset V1.1 by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
