<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Thu Nov 13 17:25:25 PST 2008 -->
<TITLE>
RELAXNGCompReader (Sun Multi Schema XML Validator)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.msv.reader.trex.ng.comp.RELAXNGCompReader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RELAXNGCompReader (Sun Multi Schema XML Validator)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/msv/reader/trex/ng/comp/CompAttributeState.html" title="class in com.sun.msv.reader.trex.ng.comp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/msv/reader/trex/ng/comp/RELAXNGCompReader.StateFactory.html" title="class in com.sun.msv.reader.trex.ng.comp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RELAXNGCompReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.msv.reader.trex.ng.comp</FONT>
<BR>
Class RELAXNGCompReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by">org.xml.sax.helpers.XMLFilterImpl
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html" title="class in com.sun.msv.reader">com.sun.msv.reader.GrammarReader</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../com/sun/msv/reader/trex/TREXBaseReader.html" title="class in com.sun.msv.reader.trex">com.sun.msv.reader.trex.TREXBaseReader</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html" title="class in com.sun.msv.reader.trex.ng">com.sun.msv.reader.trex.ng.RELAXNGReader</A>
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.msv.reader.trex.ng.comp.RELAXNGCompReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler, <A HREF="../../../../../../../com/sun/msv/grammar/IDContextProvider2.html" title="interface in com.sun.msv.grammar">IDContextProvider2</A>, <A HREF="http://relaxng.sourceforge.net/datatype/java/apiDocs/org/relaxng/datatype/ValidationContext.html" title="class or interface in org.relaxng.datatype">ValidationContext</A>, org.xml.sax.XMLFilter, org.xml.sax.XMLReader</DD>
</DL>
<HR>
<DL>
<DT>public class <B>RELAXNGCompReader</B><DT>extends <A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html" title="class in com.sun.msv.reader.trex.ng">RELAXNGReader</A></DL>

<P>
reads RELAX NG grammar with DTD compatibility annotation
 and constructs abstract grammar model.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:kohsuke.kawaguchi@eng.sun.com">Kohsuke KAWAGUCHI</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/msv/reader/trex/ng/comp/RELAXNGCompReader.StateFactory.html" title="class in com.sun.msv.reader.trex.ng.comp">RELAXNGCompReader.StateFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates various State object, which in turn parses grammar.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.msv.reader.GrammarReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.sun.msv.reader.<A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html" title="class in com.sun.msv.reader">GrammarReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.BackPatch.html" title="interface in com.sun.msv.reader">GrammarReader.BackPatch</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.BackwardReferenceMap.html" title="class in com.sun.msv.reader">GrammarReader.BackwardReferenceMap</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.ChainPrefixResolver.html" title="class in com.sun.msv.reader">GrammarReader.ChainPrefixResolver</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.PrefixResolver.html" title="interface in com.sun.msv.reader">GrammarReader.PrefixResolver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/msv/reader/trex/ng/comp/RELAXNGCompReader.html#AnnotationNamespace">AnnotationNamespace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespace URI of RELAX NG DTD compatibility annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/msv/reader/trex/ng/comp/RELAXNGCompReader.html#CERR_ANN_CHILD_ELEMENT">CERR_ANN_CHILD_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/msv/reader/trex/ng/comp/RELAXNGCompReader.html#CERR_ANN_INVALID_ATTRIBUTE">CERR_ANN_INVALID_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/msv/reader/trex/ng/comp/RELAXNGCompReader.html#CERR_ANN_MISPLACED">CERR_ANN_MISPLACED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.msv.reader.trex.ng.RELAXNGReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.msv.reader.trex.ng.<A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html" title="class in com.sun.msv.reader.trex.ng">RELAXNGReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html#ERR_BAD_DATA_VALUE">ERR_BAD_DATA_VALUE</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html#ERR_BAD_FACET">ERR_BAD_FACET</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html#ERR_INCONSISTENT_COMBINE">ERR_INCONSISTENT_COMBINE</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html#ERR_INCONSISTENT_KEY_TYPE">ERR_INCONSISTENT_KEY_TYPE</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html#ERR_INFOSET_URI_ATTRIBUTE">ERR_INFOSET_URI_ATTRIBUTE</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html#ERR_INVALID_PARAMETERS">ERR_INVALID_PARAMETERS</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html#ERR_MULTIPLE_EXCEPT">ERR_MULTIPLE_EXCEPT</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html#ERR_NAKED_INFINITE_ATTRIBUTE_NAMECLASS">ERR_NAKED_INFINITE_ATTRIBUTE_NAMECLASS</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html#ERR_NOT_ABSOLUTE_URI">ERR_NOT_ABSOLUTE_URI</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html#ERR_REDEFINING_UNDEFINED">ERR_REDEFINING_UNDEFINED</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html#ERR_UNDEFINED_DATATYPE_1">ERR_UNDEFINED_DATATYPE_1</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html#ERR_UNDEFINED_KEY">ERR_UNDEFINED_KEY</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html#ERR_UNKNOWN_DATATYPE_VOCABULARY_1">ERR_UNKNOWN_DATATYPE_VOCABULARY_1</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html#ERR_XMLNS_ATTRIBUTE">ERR_XMLNS_ATTRIBUTE</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html#RELAXNGNamespace">RELAXNGNamespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.msv.reader.trex.TREXBaseReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.msv.reader.trex.<A HREF="../../../../../../../com/sun/msv/reader/trex/TREXBaseReader.html" title="class in com.sun.msv.reader.trex">TREXBaseReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/msv/reader/trex/TREXBaseReader.html#ERR_BAD_COMBINE">ERR_BAD_COMBINE</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/TREXBaseReader.html#ERR_COMBINE_MISSING">ERR_COMBINE_MISSING</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/TREXBaseReader.html#ERR_DUPLICATE_DEFINITION">ERR_DUPLICATE_DEFINITION</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/TREXBaseReader.html#ERR_INTERLEAVED_ANYSTRING">ERR_INTERLEAVED_ANYSTRING</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/TREXBaseReader.html#ERR_INTERLEAVED_STRING">ERR_INTERLEAVED_STRING</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/TREXBaseReader.html#ERR_MISSING_CHILD_NAMECLASS">ERR_MISSING_CHILD_NAMECLASS</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/TREXBaseReader.html#ERR_MORE_THAN_ONE_NAMECLASS">ERR_MORE_THAN_ONE_NAMECLASS</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/TREXBaseReader.html#ERR_NONEXISTENT_PARENT_GRAMMAR">ERR_NONEXISTENT_PARENT_GRAMMAR</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/TREXBaseReader.html#ERR_REPEATED_STRING">ERR_REPEATED_STRING</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/TREXBaseReader.html#ERR_SEQUENCED_STRING">ERR_SEQUENCED_STRING</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/TREXBaseReader.html#ERR_UNDECLARED_PREFIX">ERR_UNDECLARED_PREFIX</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/TREXBaseReader.html#ERR_UNDEFINED_PATTERN">ERR_UNDEFINED_PATTERN</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/TREXBaseReader.html#ERR_UNKNOWN_DATATYPE_VOCABULARY">ERR_UNKNOWN_DATATYPE_VOCABULARY</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/TREXBaseReader.html#sfactory">sfactory</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/TREXBaseReader.html#WRN_COMBINE_IGNORED">WRN_COMBINE_IGNORED</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/TREXBaseReader.html#WRN_OBSOLETED_XMLSCHEMA_NAMSPACE">WRN_OBSOLETED_XMLSCHEMA_NAMSPACE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.msv.reader.GrammarReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.msv.reader.<A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html" title="class in com.sun.msv.reader">GrammarReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#backwardReference">backwardReference</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#basePrefixResolver">basePrefixResolver</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#controller">controller</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_BAD_ATTRIBUTE_VALUE">ERR_BAD_ATTRIBUTE_VALUE</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_BAD_TYPE">ERR_BAD_TYPE</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_CHARACTERS">ERR_CHARACTERS</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_CONFLICTING_ATTRIBUTES">ERR_CONFLICTING_ATTRIBUTES</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_DATATYPE_ALREADY_DEFINED">ERR_DATATYPE_ALREADY_DEFINED</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_DISALLOWED_ATTRIBUTE">ERR_DISALLOWED_ATTRIBUTE</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_FRAGMENT_IDENTIFIER">ERR_FRAGMENT_IDENTIFIER</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_ILLEGAL_FINAL_VALUE">ERR_ILLEGAL_FINAL_VALUE</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_MALPLACED_ELEMENT">ERR_MALPLACED_ELEMENT</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_MISSING_ATTRIBUTE">ERR_MISSING_ATTRIBUTE</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_MISSING_ATTRIBUTE_2">ERR_MISSING_ATTRIBUTE_2</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_MISSING_CHILD_EXPRESSION">ERR_MISSING_CHILD_EXPRESSION</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_MISSING_CHILD_TYPE">ERR_MISSING_CHILD_TYPE</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_MISSING_TOPLEVEL">ERR_MISSING_TOPLEVEL</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_MORE_THAN_ONE_CHILD_EXPRESSION">ERR_MORE_THAN_ONE_CHILD_EXPRESSION</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_MORE_THAN_ONE_CHILD_TYPE">ERR_MORE_THAN_ONE_CHILD_TYPE</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_RECURSIVE_DATATYPE">ERR_RECURSIVE_DATATYPE</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_RECURSIVE_INCLUDE">ERR_RECURSIVE_INCLUDE</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_RUNAWAY_EXPRESSION">ERR_RUNAWAY_EXPRESSION</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#ERR_UNDEFINED_DATATYPE">ERR_UNDEFINED_DATATYPE</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#locator">locator</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#parserFactory">parserFactory</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#pool">pool</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#prefixResolver">prefixResolver</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#WRN_DEPRECATED_TYPENAME">WRN_DEPRECATED_TYPENAME</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#WRN_MAYBE_WRONG_NAMESPACE">WRN_MAYBE_WRONG_NAMESPACE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sun/msv/reader/trex/ng/comp/RELAXNGCompReader.html#RELAXNGCompReader(com.sun.msv.reader.GrammarReaderController)">RELAXNGCompReader</A></B>(<A HREF="../../../../../../../com/sun/msv/reader/GrammarReaderController.html" title="interface in com.sun.msv.reader">GrammarReaderController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;easy-to-use constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sun/msv/reader/trex/ng/comp/RELAXNGCompReader.html#RELAXNGCompReader(com.sun.msv.reader.GrammarReaderController, javax.xml.parsers.SAXParserFactory, com.sun.msv.grammar.ExpressionPool)">RELAXNGCompReader</A></B>(<A HREF="../../../../../../../com/sun/msv/reader/GrammarReaderController.html" title="interface in com.sun.msv.reader">GrammarReaderController</A>&nbsp;controller,
                  javax.xml.parsers.SAXParserFactory&nbsp;parserFactory,
                  <A HREF="../../../../../../../com/sun/msv/grammar/ExpressionPool.html" title="class in com.sun.msv.grammar">ExpressionPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;easy-to-use constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sun/msv/reader/trex/ng/comp/RELAXNGCompReader.html#RELAXNGCompReader(com.sun.msv.reader.GrammarReaderController, javax.xml.parsers.SAXParserFactory, com.sun.msv.reader.trex.ng.comp.RELAXNGCompReader.StateFactory, com.sun.msv.grammar.ExpressionPool)">RELAXNGCompReader</A></B>(<A HREF="../../../../../../../com/sun/msv/reader/GrammarReaderController.html" title="interface in com.sun.msv.reader">GrammarReaderController</A>&nbsp;controller,
                  javax.xml.parsers.SAXParserFactory&nbsp;parserFactory,
                  <A HREF="../../../../../../../com/sun/msv/reader/trex/ng/comp/RELAXNGCompReader.StateFactory.html" title="class in com.sun.msv.reader.trex.ng.comp">RELAXNGCompReader.StateFactory</A>&nbsp;stateFactory,
                  <A HREF="../../../../../../../com/sun/msv/grammar/ExpressionPool.html" title="class in com.sun.msv.grammar">ExpressionPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;full constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/msv/reader/trex/ng/comp/RELAXNGCompReader.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></B>(java.lang.String&nbsp;uri,
           java.lang.String&nbsp;local,
           java.lang.String&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/sun/msv/grammar/trex/TREXGrammar.html" title="class in com.sun.msv.grammar.trex">TREXGrammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/msv/reader/trex/ng/comp/RELAXNGCompReader.html#parse(org.xml.sax.InputSource, com.sun.msv.reader.GrammarReaderController)">parse</A></B>(org.xml.sax.InputSource&nbsp;grammar,
      <A HREF="../../../../../../../com/sun/msv/reader/GrammarReaderController.html" title="interface in com.sun.msv.reader">GrammarReaderController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loads RELAX NG pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/sun/msv/grammar/trex/TREXGrammar.html" title="class in com.sun.msv.grammar.trex">TREXGrammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/msv/reader/trex/ng/comp/RELAXNGCompReader.html#parse(java.lang.String, com.sun.msv.reader.GrammarReaderController)">parse</A></B>(java.lang.String&nbsp;grammarURL,
      <A HREF="../../../../../../../com/sun/msv/reader/GrammarReaderController.html" title="interface in com.sun.msv.reader">GrammarReaderController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loads RELAX NG pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/msv/reader/trex/ng/comp/RELAXNGCompReader.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(java.lang.String&nbsp;uri,
             java.lang.String&nbsp;local,
             java.lang.String&nbsp;qname,
             org.xml.sax.Attributes&nbsp;atts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/msv/reader/trex/ng/comp/RELAXNGCompReader.html#wrapUp()">wrapUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;performs final wrap-up.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.msv.reader.trex.ng.RELAXNGReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.msv.reader.trex.ng.<A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html" title="class in com.sun.msv.reader.trex.ng">RELAXNGReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html#createExpressionChildState(com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">createExpressionChildState</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html#endDocument()">endDocument</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html#getCurrentDatatypeLibrary()">getCurrentDatatypeLibrary</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html#getDatatypeLibraryFactory()">getDatatypeLibraryFactory</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html#getRELAXNGSchema4Schema()">getRELAXNGSchema4Schema</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html#parse(org.xml.sax.InputSource, javax.xml.parsers.SAXParserFactory, com.sun.msv.reader.GrammarReaderController)">parse</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html#parse(java.lang.String, javax.xml.parsers.SAXParserFactory, com.sun.msv.reader.GrammarReaderController)">parse</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html#resolveDataType(java.lang.String)">resolveDataType</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html#resolveDataTypeLibrary(java.lang.String)">resolveDataTypeLibrary</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html#resolveNamespacePrefix(java.lang.String)">resolveNamespacePrefix</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html#setDatatypeLibraryFactory(org.relaxng.datatype.DatatypeLibraryFactory)">setDatatypeLibraryFactory</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html#startDocument()">startDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.msv.reader.trex.TREXBaseReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.msv.reader.trex.<A HREF="../../../../../../../com/sun/msv/reader/trex/TREXBaseReader.html" title="class in com.sun.msv.reader.trex">TREXBaseReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/msv/reader/trex/TREXBaseReader.html#getResult()">getResult</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/TREXBaseReader.html#getResultAsGrammar()">getResultAsGrammar</A>, <A HREF="../../../../../../../com/sun/msv/reader/trex/TREXBaseReader.html#getTargetNamespace()">getTargetNamespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.msv.reader.GrammarReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.msv.reader.<A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html" title="class in com.sun.msv.reader">GrammarReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#_parse(java.lang.Object, org.xml.sax.Locator)">_parse</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#addBackPatchJob(com.sun.msv.reader.GrammarReader.BackPatch)">addBackPatchJob</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#addBackPatchJob(com.sun.msv.reader.datatype.xsd.XSDatatypeExp)">addBackPatchJob</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#combineURI(java.lang.String, java.lang.String)">combineURI</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#combineURL(java.lang.String, java.lang.String)">combineURL</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#detectUndefinedOnes(com.sun.msv.grammar.ReferenceContainer, java.lang.String)">detectUndefinedOnes</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#endPrefixMapping(java.lang.String)">endPrefixMapping</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#getBackwardCompatibleType(java.lang.String)">getBackwardCompatibleType</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#getBaseUri()">getBaseUri</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#getCurrentState()">getCurrentState</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#getDeclaredLocationOf(java.lang.Object)">getDeclaredLocationOf</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#isNotation(java.lang.String)">isNotation</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#isUnparsedEntity(java.lang.String)">isUnparsedEntity</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#iterateInscopeNamespaces()">iterateInscopeNamespaces</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#onID(org.relaxng.datatype.Datatype, com.sun.msv.verifier.regexp.StringToken)">onID</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#parse(org.xml.sax.InputSource)">parse</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#parse(java.lang.String)">parse</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#popState()">popState</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#pushState(com.sun.msv.reader.State, com.sun.msv.reader.State, com.sun.msv.util.StartTagInfo)">pushState</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#reportError(java.lang.Exception, java.lang.String)">reportError</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#reportError(java.lang.Exception, java.lang.String, java.lang.Object)">reportError</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#reportError(org.xml.sax.Locator[], java.lang.String, java.lang.Object[])">reportError</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#reportError(java.lang.String)">reportError</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#reportError(java.lang.String, java.lang.Object)">reportError</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#reportError(java.lang.String, java.lang.Object[], java.lang.Exception, org.xml.sax.Locator[])">reportError</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#reportError(java.lang.String, java.lang.Object, java.lang.Object)">reportError</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#reportError(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">reportError</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#reportWarning(java.lang.String)">reportWarning</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#reportWarning(java.lang.String, java.lang.Object)">reportWarning</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#reportWarning(java.lang.String, java.lang.Object[], org.xml.sax.Locator[])">reportWarning</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#reportWarning(java.lang.String, java.lang.Object, java.lang.Object)">reportWarning</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#resolveLocation(com.sun.msv.reader.State, java.lang.String)">resolveLocation</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#runBackPatchJob()">runBackPatchJob</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#setDeclaredLocationOf(java.lang.Object)">setDeclaredLocationOf</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#splitQName(java.lang.String)">splitQName</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#switchSource(org.xml.sax.InputSource, com.sun.msv.reader.State)">switchSource</A>, <A HREF="../../../../../../../com/sun/msv/reader/GrammarReader.html#switchSource(com.sun.msv.reader.State, java.lang.String, com.sun.msv.reader.State)">switchSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.helpers.XMLFilterImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.xml.sax.helpers.XMLFilterImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>characters, error, fatalError, getContentHandler, getDTDHandler, getEntityResolver, getErrorHandler, getFeature, getParent, getProperty, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setContentHandler, setDTDHandler, setEntityResolver, setErrorHandler, setFeature, setParent, setProperty, skippedEntity, unparsedEntityDecl, warning</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AnnotationNamespace"><!-- --></A><H3>
AnnotationNamespace</H3>
<PRE>
public static final java.lang.String <B>AnnotationNamespace</B></PRE>
<DL>
<DD>Namespace URI of RELAX NG DTD compatibility annotation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.msv.reader.trex.ng.comp.RELAXNGCompReader.AnnotationNamespace">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CERR_ANN_CHILD_ELEMENT"><!-- --></A><H3>
CERR_ANN_CHILD_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>CERR_ANN_CHILD_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.msv.reader.trex.ng.comp.RELAXNGCompReader.CERR_ANN_CHILD_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CERR_ANN_MISPLACED"><!-- --></A><H3>
CERR_ANN_MISPLACED</H3>
<PRE>
public static final java.lang.String <B>CERR_ANN_MISPLACED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.msv.reader.trex.ng.comp.RELAXNGCompReader.CERR_ANN_MISPLACED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CERR_ANN_INVALID_ATTRIBUTE"><!-- --></A><H3>
CERR_ANN_INVALID_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>CERR_ANN_INVALID_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.msv.reader.trex.ng.comp.RELAXNGCompReader.CERR_ANN_INVALID_ATTRIBUTE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RELAXNGCompReader(com.sun.msv.reader.GrammarReaderController)"><!-- --></A><H3>
RELAXNGCompReader</H3>
<PRE>
public <B>RELAXNGCompReader</B>(<A HREF="../../../../../../../com/sun/msv/reader/GrammarReaderController.html" title="interface in com.sun.msv.reader">GrammarReaderController</A>&nbsp;controller)</PRE>
<DL>
<DD>easy-to-use constructor.
<P>
</DL>
<HR>

<A NAME="RELAXNGCompReader(com.sun.msv.reader.GrammarReaderController, javax.xml.parsers.SAXParserFactory, com.sun.msv.grammar.ExpressionPool)"><!-- --></A><H3>
RELAXNGCompReader</H3>
<PRE>
public <B>RELAXNGCompReader</B>(<A HREF="../../../../../../../com/sun/msv/reader/GrammarReaderController.html" title="interface in com.sun.msv.reader">GrammarReaderController</A>&nbsp;controller,
                         javax.xml.parsers.SAXParserFactory&nbsp;parserFactory,
                         <A HREF="../../../../../../../com/sun/msv/grammar/ExpressionPool.html" title="class in com.sun.msv.grammar">ExpressionPool</A>&nbsp;pool)</PRE>
<DL>
<DD>easy-to-use constructor.
<P>
</DL>
<HR>

<A NAME="RELAXNGCompReader(com.sun.msv.reader.GrammarReaderController, javax.xml.parsers.SAXParserFactory, com.sun.msv.reader.trex.ng.comp.RELAXNGCompReader.StateFactory, com.sun.msv.grammar.ExpressionPool)"><!-- --></A><H3>
RELAXNGCompReader</H3>
<PRE>
public <B>RELAXNGCompReader</B>(<A HREF="../../../../../../../com/sun/msv/reader/GrammarReaderController.html" title="interface in com.sun.msv.reader">GrammarReaderController</A>&nbsp;controller,
                         javax.xml.parsers.SAXParserFactory&nbsp;parserFactory,
                         <A HREF="../../../../../../../com/sun/msv/reader/trex/ng/comp/RELAXNGCompReader.StateFactory.html" title="class in com.sun.msv.reader.trex.ng.comp">RELAXNGCompReader.StateFactory</A>&nbsp;stateFactory,
                         <A HREF="../../../../../../../com/sun/msv/grammar/ExpressionPool.html" title="class in com.sun.msv.grammar">ExpressionPool</A>&nbsp;pool)</PRE>
<DL>
<DD>full constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parse(java.lang.String, com.sun.msv.reader.GrammarReaderController)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../../../com/sun/msv/grammar/trex/TREXGrammar.html" title="class in com.sun.msv.grammar.trex">TREXGrammar</A> <B>parse</B>(java.lang.String&nbsp;grammarURL,
                                <A HREF="../../../../../../../com/sun/msv/reader/GrammarReaderController.html" title="interface in com.sun.msv.reader">GrammarReaderController</A>&nbsp;controller)</PRE>
<DL>
<DD>loads RELAX NG pattern.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>it always returns <A HREF="../../../../../../../com/sun/msv/grammar/relaxng/RELAXNGGrammar.html" title="class in com.sun.msv.grammar.relaxng"><CODE>RELAXNGGrammar</CODE></A>, but due to the 
        restriction imposed by Java language, I cannot change the
        signature of this method.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.xml.sax.InputSource, com.sun.msv.reader.GrammarReaderController)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../../../com/sun/msv/grammar/trex/TREXGrammar.html" title="class in com.sun.msv.grammar.trex">TREXGrammar</A> <B>parse</B>(org.xml.sax.InputSource&nbsp;grammar,
                                <A HREF="../../../../../../../com/sun/msv/reader/GrammarReaderController.html" title="interface in com.sun.msv.reader">GrammarReaderController</A>&nbsp;controller)</PRE>
<DL>
<DD>loads RELAX NG pattern.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>it always returns <A HREF="../../../../../../../com/sun/msv/grammar/relaxng/RELAXNGGrammar.html" title="class in com.sun.msv.grammar.relaxng"><CODE>RELAXNGGrammar</CODE></A>, but due to the 
        restriction imposed by Java language, I cannot change the
        signature of this method.</DL>
</DD>
</DL>
<HR>

<A NAME="wrapUp()"><!-- --></A><H3>
wrapUp</H3>
<PRE>
public void <B>wrapUp</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/msv/reader/trex/TREXBaseReader.html" title="class in com.sun.msv.reader.trex">TREXBaseReader</A></CODE></B></DD>
<DD>performs final wrap-up.
 This method is called from the RootState object, after the parsing is completed.
 
 <p>
 This method has to be called after the run-away expression check is done.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html#wrapUp()">wrapUp</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html" title="class in com.sun.msv.reader.trex.ng">RELAXNGReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;local,
                         java.lang.String&nbsp;qname,
                         org.xml.sax.Attributes&nbsp;atts)
                  throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startElement</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html" title="class in com.sun.msv.reader.trex.ng">RELAXNGReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(java.lang.String&nbsp;uri,
                       java.lang.String&nbsp;local,
                       java.lang.String&nbsp;qname)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endElement</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html" title="class in com.sun.msv.reader.trex.ng">RELAXNGReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/msv/reader/trex/ng/comp/CompAttributeState.html" title="class in com.sun.msv.reader.trex.ng.comp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/msv/reader/trex/ng/comp/RELAXNGCompReader.StateFactory.html" title="class in com.sun.msv.reader.trex.ng.comp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RELAXNGCompReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
