<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2008 Orbeon, Inc.

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.

    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
-->
<!--
    This is the standard Form Builder custom components library.
 -->
<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:foo="http://orbeon.org/oxf/xml/foo">

    <xbl:binding id="test-component" element="foo|test">

        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">A Thing</display-name>
            <display-name lang="fr">Une chose</display-name>
            <description lang="en">This is a little thing</description>
            <description lang="fr">Ceci est une petite chose</description>
            <icon xml:lang="en">
                <small-icon>/apps/fr/style/images/silk/plugin.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/plugin.png</large-icon>
            </icon>
            <datatype>xs:string</datatype>
            <template>
                 <foo:bar>
                    <xforms:label ref=""/>
                    <xforms:hint ref=""/>
                    <xforms:help ref=""/>
                    <xforms:alert ref=""/>
                </foo:bar>
            </template>
        </metadata>
        
        <!-- Template -->
        <xbl:template>
            <xhtml:div class="test-class">
                <!--<xbl:content includes="xforms|label,xforms|help,xforms|hint"/>-->
                <xforms:input xbl:attr="ref bind">
                    <xforms:label>Value 2</xforms:label>
                </xforms:input>
            </xhtml:div>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
