<!--
  Copyright (C) 2011 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:oxf="http://www.orbeon.com/oxf/processors"
         xmlns:exf="http://www.exforms.org/exf/1-0"
         xmlns:fb="http://orbeon.org/oxf/xml/form-builder"

         xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xxforms="http://orbeon.org/oxf/xml/xforms">

    <xbl:binding id="fb-section" element="fb|section">

        <xbl:resources>
            <xbl:style>
                .fr-section-buttons .xforms-trigger img { margin: 0 .3em; display: inline-block }
            </xbl:style>
        </xbl:resources>

        <xbl:template xxbl:transform="oxf:xslt">
            <xsl:transform version="2.0">
                <xsl:import href="oxf:/oxf/xslt/utils/copy.xsl"/>
                <xsl:import href="oxf:/oxf/xslt/utils/xbl.xsl"/>

                <xsl:template match="/*">

                    <!-- Point to the source element for this section -->
                    <xsl:variable name="edit-ref" select="@edit-ref"/>
                    <xsl:variable name="ancestor-sections" select="count(ancestor::*:section)"/>

                    <!-- Whether this section is open by default -->
                    <xsl:variable name="open" as="xs:boolean" select="not(@open = 'false')"/>

                    <!-- Section content area -->
                    <xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
                        <xsl:attribute name="class" select="string-join(('fr-section-container', @class), ' ')"/>

                        <xf:group appearance="xxf:internal" xxbl:scope="inner">

                            <!-- Point to the design-time source -->
                            <xxf:var name="section" value="{$edit-ref}"/>

                            <!-- Form Builder resources -->
                            <xxf:var name="fb-resources" value="xxf:get-variable('fr-resources-model', 'fr-form-resources')"/>

                            <!-- Section title area: open/close button, title, icons-->
                            <xsl:element name="{if ($ancestor-sections = 0) then 'xhtml:h2' else 'xhtml:h3'}">
                                <xsl:attribute name="class" select="'fr-section-title'"/>

                                <!-- Open/close button -->
                                <xforms:group appearance="xxforms:internal">
                                    <xforms:switch id="switch-button" xxforms:readonly-appearance="dynamic" class="fr-section-arrow">
                                        <xforms:case id="case-button-closed" selected="{not($open)}">
                                            <!-- "+" trigger -->
                                            <xforms:trigger appearance="minimal" id="button-open" class="fr-section-open-close">
                                                <xforms:label>
                                                    <xhtml:img width="12" height="12" src="/apps/fr/style/images/mozilla/arrow-rit-hov.gif" alt="" title="{{$fb-resources/components/labels/open-section}}"/>
                                                </xforms:label>
                                            </xforms:trigger>
                                        </xforms:case>
                                        <xforms:case id="case-button-open" selected="{$open}">
                                            <!-- "-" trigger -->
                                            <xforms:trigger appearance="minimal" id="button-close" class="fr-section-open-close">
                                                <xforms:label>
                                                    <xhtml:img width="12" height="12" src="/apps/fr/style/images/mozilla/arrow-dn-hov.gif" alt="" title="{{$fb-resources/components/labels/close-section}}"/>
                                                </xforms:label>
                                            </xforms:trigger>
                                        </xforms:case>
                                    </xforms:switch>

                                    <!-- Handle DOMActivate event to open/close the switches -->
                                    <xforms:action ev:event="DOMActivate" ev:target="section button-open button-close">
                                        <xxforms:variable name="expand" select="xxforms:case('switch') = 'case-closed'" as="xs:boolean"/>
                                        <xforms:action if="$expand">
                                            <!-- Expand -->
                                            <xforms:toggle case="case-open"/>
                                            <xforms:toggle case="case-button-open"/>
                                        </xforms:action>
                                        <xforms:action if="not($expand)">
                                            <!-- Collapse -->
                                            <xforms:toggle case="case-closed"/>
                                            <xforms:toggle case="case-button-closed"/>
                                        </xforms:action>
                                    </xforms:action>

                                    <!-- Editable section title -->
                                    <xsl:variable name="input" as="element(fr:inplace-input)">
                                        <fr:inplace-input ref="{xforms:label/@ref}" xxbl:scope="outer">
                                            <xsl:apply-templates select="xforms:hint | xforms:alert"/>
                                            <!-- Put a hidden label for the error summary -->
                                            <xforms:label class="fr-hidden" ref="$fb-resources/components/labels/section-name"/>
                                        </fr:inplace-input>
                                    </xsl:variable>
                                    <xsl:apply-templates select="$input"/>

                                    <!-- Section buttons -->
                                    <span class="fr-section-buttons">
                                        <!-- Delete section -->
                                        <xforms:trigger appearance="minimal" id="delete-section-trigger">
                                            <xforms:label><xhtml:img width="16" height="16" src="/apps/fr/style/images/silk/bin.png" alt="{{$fb-resources/delete-section-icon/label}}" title="{{$fb-resources/delete-section-icon/label}}"/></xforms:label>
                                            <!-- Ask confirmation -->
                                            <xf:dispatch ev:event="DOMActivate" name="fr-show" targetid="fb-form-editor$dialog-confirmation">
                                                <xxf:context name="message"
                                                     value="concat($fb-resources/messages/delete-section, ' ',
                                                                        xxforms:format-message($fb-resources/messages/controls-will-be-deleted, count($section//*:grid//*:td[*])))"/>
                                                <xxf:context name="positive-targetid" value="xxf:effective-id('delete-section-trigger')"/>
                                            </xf:dispatch>
                                            <xf:action ev:event="fr-positive" type="xpath" xmlns:sectionOps="java:org.orbeon.oxf.fb.SectionOps">
                                                sectionOps:deleteSection($section)
                                            </xf:action>
                                        </xforms:trigger>
                                        <!-- Edit details -->
                                        <xforms:trigger appearance="minimal">
                                            <xforms:label><xhtml:img width="16" height="16" src="/apps/fr/style/images/silk/cog.png" alt="{{$fb-resources/section-details-icon/label}}" title="{{$fb-resources/section-details-icon/label}}"/></xforms:label>
                                            <!-- Show section details dialog -->
                                            <xf:dispatch ev:event="DOMActivate" name="fb-show-dialog" target="fb-form-editor$dialog-section-details">
                                                <xxf:context name="section" select="$section"/>
                                            </xf:dispatch>
                                        </xforms:trigger>
                                        <!-- Move up -->
                                        <xforms:trigger appearance="minimal" ref="$section[exists(preceding-sibling::*[local-name() = ('section', 'grid', 'tabview')])]">
                                            <xforms:label><xhtml:img width="16" height="16" src="/apps/fr/style/images/silk/arrow_up.png" alt="{{$fb-resources/move-up-icon/label}}" title="{{$fb-resources/move-up-icon/label}}"/></xforms:label>
                                            <!-- Move section up -->
                                            <xf:action ev:event="DOMActivate" type="xpath" xmlns:sectionOps="java:org.orbeon.oxf.fb.SectionOps">
                                                sectionOps:moveSectionUp($section)
                                            </xf:action>
                                        </xforms:trigger>
                                        <!-- Move down -->
                                        <xforms:trigger appearance="minimal" ref="$section[exists(following-sibling::*[local-name() = ('section', 'grid', 'tabview')])]">
                                            <xforms:label><xhtml:img width="16" height="16" src="/apps/fr/style/images/silk/arrow_down.png" alt="{{$fb-resources/move-down-icon/label}}" title="{{$fb-resources/move-down-icon/label}}"/></xforms:label>
                                            <!-- Move section down -->
                                            <xf:action ev:event="DOMActivate" type="xpath" xmlns:sectionOps="java:org.orbeon.oxf.fb.SectionOps">
                                                sectionOps:moveSectionDown($section)
                                            </xf:action>
                                        </xforms:trigger>
                                        <!-- Move right -->
                                        <xforms:trigger appearance="minimal" ref="$section[exists(preceding-sibling::*:section)]">
                                            <xforms:label><xhtml:img width="16" height="16" src="/apps/fr/style/images/silk/arrow_right.png" alt="{{$fb-resources/move-right-icon/label}}" title="{{$fb-resources/move-right-icon/label}}"/></xforms:label>
                                            <!-- Move section right -->
                                            <xf:action ev:event="DOMActivate" type="xpath" xmlns:sectionOps="java:org.orbeon.oxf.fb.SectionOps">
                                                sectionOps:moveSectionRight($section)
                                            </xf:action>
                                        </xforms:trigger>
                                        <!-- Move left -->
                                        <xforms:trigger appearance="minimal" ref="$section[exists(parent::*:section)]">
                                            <xforms:label><xhtml:img width="16" height="16" src="/apps/fr/style/images/silk/arrow_left.png" alt="{{$fb-resources/move-left-icon/label}}" title="{{$fb-resources/move-left-icon/label}}"/></xforms:label>
                                            <!-- Move section left -->
                                            <xf:action ev:event="DOMActivate" type="xpath" xmlns:sectionOps="java:org.orbeon.oxf.fb.SectionOps">
                                                sectionOps:moveSectionLeft($section)
                                            </xf:action>
                                        </xforms:trigger>
                                        <!-- Edit help for section -->
                                        <xforms:trigger appearance="minimal" class="fb-edit-section-help-trigger" id="fb-edit-section-help-trigger">
                                            <xforms:label><xhtml:img alt="{{$fb-resources/help-icon/label}}" title="{{$fb-resources/help-icon/label}}" src="/ops/images/xforms/help.png"/></xforms:label>
                                            <xf:dispatch ev:event="DOMActivate" name="fb-show-dialog" target="fb-form-editor$dialog-help">
                                                <xxf:context name="control-id" value="$section/@id"/>
                                            </xf:dispatch>
                                        </xforms:trigger>
                                    </span>

                                </xforms:group>

                            </xsl:element>

                            <!-- Section body -->
                            <xforms:switch id="switch" xxforms:readonly-appearance="dynamic">
                                <!-- Closed section -->
                                <xforms:case id="case-closed" selected="{not($open)}"/>
                                <!-- Open section -->
                                <xforms:case id="case-open" selected="{$open}" class="xxforms-animate">
                                    <xforms:group class="fr-section-content" xxbl:scope="outer">
                                        <!-- Section content except label, event handlers, and buttons -->
                                        <xsl:apply-templates select="* except (xforms:label, xforms:help, xforms:triggers)"/>
                                    </xforms:group>
                                </xforms:case>
                            </xforms:switch>
                        </xf:group>
                    </xforms:group>
                </xsl:template>
            </xsl:transform>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>