<!--
  Copyright (C) 2012 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:fb="http://orbeon.org/oxf/xml/form-builder"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:fbf="java:org.orbeon.oxf.fb.FormBuilder"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:oxf="http://www.orbeon.com/oxf/processors">

    <xbl:binding id="fb-dialog-form-settings" element="fb|dialog-form-settings">
        <xbl:handlers>
            <!-- Handler to open dialog -->
            <xbl:handler event="fb-show-dialog xxforms-dialog-open" phase="target">

                <!-- Clear local values -->
                <xf:setvalue iterate="*[not(*)]" ref="."/>

                <!-- Save event context information in local instance -->
                <xf:setvalue
                    iterate="'app', 'form', 'title', 'description', 'singleton', 'mode'"
                    ref="$i/*[name() = context()]"
                    value="event(context())"/>

                <!--  Sanitize as caller might pass an initial app name which is not allowed by current permissions -->
                <xf:action if="$has-roles and not($allowed-apps-if-has-roles = ('*', event('app')))">
                    <xf:setvalue
                        if="$app-chooser = 'output'"
                        ref="app"
                        value="$allowed-apps-if-has-roles[1]"/>
                    <xf:setvalue
                        if="$app-chooser = 'select1'"
                        ref="app"
                        value="''"/>
                </xf:action>

                <xxf:show dialog="dialog"/>

                <xf:var name="form" value="xxf:instance('fb-form-instance')"/>

                <!-- Tell custom settings to initialize -->
                <xf:dispatch name="fb-initialize" targetid="fb-custom-form-settings">
                    <xf:property name="form"              value="$form"/>
                    <xf:property name="form-instance"     value="fbf:formInstanceRoot($form)"/>
                    <xf:property name="metadata-instance" value="fbf:metadataInstanceRoot($form)"/>
                </xf:dispatch>

                <!-- If there are invalid initial app/form values, mark them as visited and focus on first -->
                <xf:action>
                    <xf:var
                        name="invalid-app-form"
                        value="$i/(app, form)[xxf:non-blank() and not(valid())]"/>

                    <xxf:setvisited
                        iterate="$invalid-app-form"
                        control="fb-{name()}-name-input"/>
                    <xf:setfocus
                        iterate="$invalid-app-form[1]"
                        control="fb-{name()}-name-input"/>
                </xf:action>

            </xbl:handler>
        </xbl:handlers>
        <xbl:implementation>
            <xf:model id="model">
                <xf:instance id="local">
                    <instance>
                        <app/>
                        <form/>
                        <title/>
                        <description/>
                        <singleton/>
                        <mode/>
                    </instance>
                </xf:instance>

                <xf:var
                    name="i"
                    value="instance()"/>

                <xf:var
                    name="has-roles"
                    value="not(xxf:instance('fb-permissions')/@has-roles = 'false')"/>

                <!-- NOTE: Can contain '*'. -->
                <xf:var
                    name="allowed-apps-if-has-roles"
                    value="xxf:instance('fb-permissions')/app/@name/string()"/>

                <!-- Control used for choosing the app name; value can be: 'input', 'output', or 'select1' -->
                <xf:var
                    name="app-chooser"
                    value="
                        if (not($has-roles) or $allowed-apps-if-has-roles = '*') then
                            'input'
                        else if (count($allowed-apps-if-has-roles) = 1) then
                            'output'
                        else
                            'select1'"
                />

                <xf:bind
                    ref="app | form"
                    required="true()"
                    constraint="matches(., '^[A-Za-z0-9\-_]+$')"
                    xxf:whitespace="trim"
                    readonly="false()"/>
                <xf:bind
                    ref="app"
                    constraint="not($has-roles and not($allowed-apps-if-has-roles = ('*', .)))"/>
                <xf:bind
                    ref="singleton"
                    calculate="if (string() = '') then 'false' else ."
                    readonly="false()"
                    type="xs:boolean"/>
                <xf:bind
                    ref="mode"
                    constraint=". = ('new', 'edit', 'save-as')"/>
            </xf:model>
        </xbl:implementation>
        <xbl:template xxbl:transform="oxf:unsafe-xslt">
            <xf:group xsl:version="2.0">
                <!-- Bindings specified on control -->
                <xf:var name="body"><xxf:value value=". treat as element()" xxbl:scope="outer" xbl:attr="model context ref=body-ref"/></xf:var>
                <xf:var name="resources"><xxf:value value=". treat as element()" xxbl:scope="outer" xbl:attr="model context ref=resources-ref"/></xf:var>
                <xf:var name="fr-resources"><xxf:value value=". treat as element()" xxbl:scope="outer" xbl:attr="model context ref=fr-resources-ref"/></xf:var>

                <xf:var name="is-new-form"      value="mode = 'new'"/>
                <xf:var name="is-save-as"       value="mode = 'save-as'"/>
                <xf:var name="is-form-settings" value="not($is-new-form or $is-save-as)"/>

                <!-- Once AVTs are supported: close="{not($is-new-form)}"  -->
                <xxf:dialog id="dialog" close="false" class="fb-dialog-form-settings">
                    <!-- Dialog title -->
                    <xf:label
                        value="
                            $resources/dialog-form-settings/(
                                if ($is-new-form) then
                                    ()
                                else if ($is-save-as) then
                                    save-as
                                else
                                    label
                            )"/>

                    <!-- Expose mode to CSS -->
                    <xh:div class="fb-settings-mode-{{mode}}">
                        <!-- IE warning -->
                        <xf:group ref=".[$is-new-form and xxf:instance('fb-user-agent-instance')/is-supported-browser = 'false']">
                            <xf:var name="minimal-ie-version" value="xs:integer(xxf:instance('fb-user-agent-instance')/minimal-ie-version)"/>
                            <xh:div class="fb-ie-warning">
                                It appears that you are using Internet Explorer
                                <xf:output value="$minimal-ie-version - 1"/> or earlier. Form Builder is likely not working
                                properly with this browser. We recommend you upgrade to Internet Explorer
                                <xf:output value="$minimal-ie-version"/> or newer, or use
                                <a href="http://www.google.com/chrome">Google Chrome</a>,
                                <a href="http://www.mozilla.com/firefox/">Firefox</a>,
                                <a href="http://www.apple.com/safari/">Safari</a>, or
                                <a href="http://www.opera.com/">Opera</a>.
                                If we made a mistake and you are not using Internet Explorer
                                <xf:output value="$minimal-ie-version - 1"/>
                                or earlier, please
                                <a href="mailto:info@orbeon.com?subject=Form Builder Internet Explorer Version">let us know</a>.
                            </xh:div>
                        </xf:group>
                        <xf:var
                            name="message"
                            value="
                                if ($is-new-form) then
                                    $resources/messages/new-metadata-output
                                else if ($is-save-as) then
                                    $resources/messages/save-as-metadata-output
                                else
                                    $resources/messages/edit-metadata-output
                        "/>
                        <xf:group ref=".[xxf:non-blank($message)]" xxf:element="p">
                            <!-- Display message to user -->
                            <xf:output value="$message"/>
                        </xf:group>
                        <xh:img src="/forms/orbeon/builder/images/label_64.png" alt=""/>

                        <fr:tabbable class="fb-dialog-form-settings-fields">
                            <fr:tab>
                                <fr:label ref="$resources/general-settings"/>

                                <xh:div>

                                    <!-- Application name -->
                                    <!-- Use an input if app name is a wildcard -->
                                    <xf:group ref=".[$app-chooser = 'input']">
                                        <xf:input ref="app" id="fb-app-name-input" xxf:autocomplete="off">
                                            <xf:label ref="$resources/application-name/label"/>
                                            <xf:hint ref="$resources/application-name/hint"/>
                                            <xf:alert ref="$resources/application-name/alert"/>
                                        </xf:input>
                                    </xf:group>
                                    <!-- Otherwise, if there are multiple choices, use a dropdown -->
                                    <xf:group ref=".[$app-chooser = 'select1']">
                                        <fr:dropdown-select1 ref="app">
                                            <xf:label ref="$resources/application-name/label"/>
                                            <xf:itemset ref="$allowed-apps-if-has-roles">
                                                <xf:label ref="."/>
                                                <xf:value ref="."/>
                                            </xf:itemset>
                                        </fr:dropdown-select1>
                                    </xf:group>
                                    <!-- Otherwise, if there is just one choice, just show what the value will be -->
                                    <xf:group ref=".[$app-chooser = 'output']">
                                        <xf:output ref="app">
                                            <xf:label ref="$resources/application-name/label"/>
                                        </xf:output>
                                    </xf:group>

                                </xh:div>

                                <xh:div>

                                    <!-- Form name -->
                                    <xf:input ref="form" id="fb-form-name-input" xxf:autocomplete="off">
                                        <xf:label ref="$resources/form-name/label"/>
                                        <xf:hint ref="$resources/form-name/hint"/>
                                        <xf:alert ref="$resources/form-name/alert"/>
                                    </xf:input>

                                    <!-- Title -->
                                    <xf:input ref="title" id="fb-title-input" xxf:autocomplete="off">
                                        <xf:label ref="$resources/title/label"/>
                                        <xf:hint ref="$resources/title/hint"/>
                                        <xf:alert ref="$resources/title/alert"/>
                                    </xf:input>

                                    <!-- Description -->
                                    <xf:textarea ref="description" id="fb-description-textarea">
                                        <xf:label ref="$resources/description/label"/>
                                        <xf:hint ref="$resources/description/hint"/>
                                        <xf:alert ref="$resources/description/alert"/>
                                    </xf:textarea>

                                    <!-- Is singleton? -->
                                    <fr:checkbox-input ref="singleton[$is-form-settings]" id="fb-singleton-input">
                                        <xf:label ref="$resources/singleton/label"/>
                                        <xf:hint ref="$resources/singleton/hint"/>
                                    </fr:checkbox-input>

                                </xh:div>
                            </fr:tab>

                            <!-- Stats -->
                            <fr:tab class="fb-dialog-form-settings-stats" visible="$is-form-settings">
                                <fr:label value="$resources/dialog-form-settings/stats"/>

                                <xf:var
                                    name="labels"
                                    value="
                                        $resources/dialog-form-settings/(
                                            sections, repeats, grids, section-templates, controls, all
                                        )
                                "/>
                                <xf:var
                                    name="counts"
                                    value="
                                        fbf:countSections($body),
                                        fbf:countRepeats($body),
                                        fbf:countGrids($body),
                                        fbf:countSectionTemplates($body),
                                        fbf:countAllNonContainers($body),
                                        fbf:countAllControls($body)
                                "/>
                                <xh:table>
                                    <xf:repeat ref="1 to count($labels)">
                                        <xf:var name="i" value="position()"/>
                                        <xh:tr>
                                            <xh:th><xf:output value="$labels[$i]"/></xh:th>
                                            <xh:td><xf:output value="$counts[$i]"/></xh:td>
                                        </xh:tr>
                                    </xf:repeat>
                                </xh:table>

                            </fr:tab>

                            <!-- Custom -->
                            <xsl:variable
                                xmlns:p="http://www.orbeon.com/oxf/pipeline"
                                name="custom-form-settings"
                                as="xs:string?"
                                select="p:trim(p:property('oxf.fb.extension.form-settings'))[p:non-blank()]"/>

                            <xsl:if test="$custom-form-settings">

                                <xsl:variable
                                    name="prefix"
                                    as="xs:string"
                                    select="substring-before($custom-form-settings, ':')"/>

                                <xsl:variable
                                    xmlns:p="http://www.orbeon.com/oxf/pipeline"
                                    name="namespace-uri"
                                    as="xs:string"
                                    select="p:property(concat('oxf.xforms.xbl.mapping.', $prefix))"/>

                                <fr:tab visible="not($is-new-form)">
                                    <fr:label ref="$resources/custom-settings"/>
                                    <xsl:element name="{$custom-form-settings}" namespace="{$namespace-uri}">
                                        <xsl:attribute name="id" select="'fb-custom-form-settings'"/>
                                    </xsl:element>
                                </fr:tab>
                            </xsl:if>

                        </fr:tabbable>

                        <!-- See https://github.com/orbeon/orbeon-forms/issues/2337 -->
                        <xh:div class="fr-dialog-buttons" xml:space="preserve">
                            <xf:trigger id="fb-metadata-continue-trigger" appearance="xxf:primary">
                                <xf:label mediatype="text/html" value="$resources/(if ($is-new-form) then continue else apply)/label"/>
                            </xf:trigger>
                            <xf:output value="$resources/or/label"/>
                            <xf:trigger appearance="minimal">
                                <xf:label mediatype="text/html" value="$resources/(if ($is-new-form) then close else cancel)/label"/>
                                <!-- Hide this dialog without saving -->
                                <xxf:hide
                                    event="DOMActivate"
                                    if="not($is-new-form)"
                                    dialog="dialog"/>
                                <!-- Or go back to the summary -->
                                <!-- NOTE: Ideally we would go back to where we came from! We had an attempt for that with
                                     window.close() in the old home/back button. But it's a bit unclear what's best. -->
                                <xf:action
                                    event="DOMActivate"
                                    if="$is-new-form"
                                    type="xpath">
                                    fr:run-process-by-name('oxf.fr.detail.process', 'close')
                                </xf:action>
                            </xf:trigger>
                        </xh:div>

                        <!-- Event handler for 3 fields and button -->
                        <xf:action
                            event="DOMActivate"
                            target="fb-app-name-input fb-form-name-input fb-title-input fb-metadata-continue-trigger"
                            if="valid($i)">

                            <xf:var name="form" value="xxf:instance('fb-form-instance')"/>

                            <!-- Tell custom settings to apply changes -->
                            <xf:dispatch name="fb-apply" targetid="fb-custom-form-settings">
                                <xf:property name="form"              value="$form"/>
                                <xf:property name="form-instance"     value="fbf:formInstanceRoot($form)"/>
                                <xf:property name="metadata-instance" value="fbf:metadataInstanceRoot($form)"/>
                            </xf:dispatch>

                            <!-- Dispatch event with result -->
                            <xf:dispatch name="fb-update-metadata" targetid="fb-dialog-form-settings">
                                <xf:property name="app"               value="$i/app"/>
                                <xf:property name="form"              value="$i/form"/>
                                <xf:property name="title"             value="$i/title"/>
                                <xf:property name="description"       value="$i/description"/>
                                <xf:property name="singleton"         value="$i/singleton"/>
                                <xf:property name="mode"              value="$i/mode"/>
                            </xf:dispatch>

                            <!-- Hide this dialog -->
                            <xxf:hide dialog="dialog"/>
                        </xf:action>
                    </xh:div>
                </xxf:dialog>
            </xf:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>