<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Thu Nov 13 17:25:17 PST 2008 -->
<TITLE>
com.sun.msv.grammar Class Hierarchy (Sun Multi Schema XML Validator)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.sun.msv.grammar Class Hierarchy (Sun Multi Schema XML Validator)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/msv/driver/textui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/msv/grammar/dtd/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.msv.grammar
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/Expression.html" title="class in com.sun.msv.grammar"><B>Expression</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/AttributeExp.html" title="class in com.sun.msv.grammar"><B>AttributeExp</B></A> (implements com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/NameClassAndExpression.html" title="interface in com.sun.msv.grammar">NameClassAndExpression</A>)
<LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/BinaryExp.html" title="class in com.sun.msv.grammar"><B>BinaryExp</B></A><UL>
<LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/ChoiceExp.html" title="class in com.sun.msv.grammar"><B>ChoiceExp</B></A><LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/ConcurExp.html" title="class in com.sun.msv.grammar"><B>ConcurExp</B></A><LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/InterleaveExp.html" title="class in com.sun.msv.grammar"><B>InterleaveExp</B></A><LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/SequenceExp.html" title="class in com.sun.msv.grammar"><B>SequenceExp</B></A></UL>
<LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/DataExp.html" title="class in com.sun.msv.grammar"><B>DataExp</B></A> (implements com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/DataOrValueExp.html" title="interface in com.sun.msv.grammar">DataOrValueExp</A>)
<LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/ElementExp.html" title="class in com.sun.msv.grammar"><B>ElementExp</B></A> (implements com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/NameClassAndExpression.html" title="interface in com.sun.msv.grammar">NameClassAndExpression</A>)
<LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/OtherExp.html" title="class in com.sun.msv.grammar"><B>OtherExp</B></A><LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/ReferenceExp.html" title="class in com.sun.msv.grammar"><B>ReferenceExp</B></A><LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/UnaryExp.html" title="class in com.sun.msv.grammar"><B>UnaryExp</B></A><UL>
<LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/ListExp.html" title="class in com.sun.msv.grammar"><B>ListExp</B></A><LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/MixedExp.html" title="class in com.sun.msv.grammar"><B>MixedExp</B></A><LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/OneOrMoreExp.html" title="class in com.sun.msv.grammar"><B>OneOrMoreExp</B></A></UL>
<LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/ValueExp.html" title="class in com.sun.msv.grammar"><B>ValueExp</B></A> (implements com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/DataOrValueExp.html" title="interface in com.sun.msv.grammar">DataOrValueExp</A>)
</UL>
<LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/ExpressionCloner.html" title="class in com.sun.msv.grammar"><B>ExpressionCloner</B></A> (implements com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/ExpressionVisitorExpression.html" title="interface in com.sun.msv.grammar">ExpressionVisitorExpression</A>)
<LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/ExpressionPool.html" title="class in com.sun.msv.grammar"><B>ExpressionPool</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/ExpressionPool.ClosedHash.html" title="class in com.sun.msv.grammar"><B>ExpressionPool.ClosedHash</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/NameClass.html" title="class in com.sun.msv.grammar"><B>NameClass</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/AnyNameClass.html" title="class in com.sun.msv.grammar"><B>AnyNameClass</B></A><LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/ChoiceNameClass.html" title="class in com.sun.msv.grammar"><B>ChoiceNameClass</B></A><LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/DifferenceNameClass.html" title="class in com.sun.msv.grammar"><B>DifferenceNameClass</B></A><LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/NamespaceNameClass.html" title="class in com.sun.msv.grammar"><B>NamespaceNameClass</B></A><LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/NotNameClass.html" title="class in com.sun.msv.grammar"><B>NotNameClass</B></A><LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/SimpleNameClass.html" title="class in com.sun.msv.grammar"><B>SimpleNameClass</B></A></UL>
<LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/ReferenceContainer.html" title="class in com.sun.msv.grammar"><B>ReferenceContainer</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/DataOrValueExp.html" title="interface in com.sun.msv.grammar"><B>DataOrValueExp</B></A><LI TYPE="circle">interface com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/ExpressionVisitor.html" title="interface in com.sun.msv.grammar"><B>ExpressionVisitor</B></A><LI TYPE="circle">interface com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/ExpressionVisitorBoolean.html" title="interface in com.sun.msv.grammar"><B>ExpressionVisitorBoolean</B></A><LI TYPE="circle">interface com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/ExpressionVisitorExpression.html" title="interface in com.sun.msv.grammar"><B>ExpressionVisitorExpression</B></A><LI TYPE="circle">interface com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html" title="interface in com.sun.msv.grammar"><B>ExpressionVisitorVoid</B></A><LI TYPE="circle">interface com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/NameClassAndExpression.html" title="interface in com.sun.msv.grammar"><B>NameClassAndExpression</B></A><LI TYPE="circle">interface com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/NameClassVisitor.html" title="interface in com.sun.msv.grammar"><B>NameClassVisitor</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/Grammar.html" title="interface in com.sun.msv.grammar"><B>Grammar</B></A></UL>
<LI TYPE="circle">interface org.relaxng.datatype.<A HREF="http://relaxng.sourceforge.net/datatype/java/apiDocs/org/relaxng/datatype/ValidationContext.html" title="class or interface in org.relaxng.datatype"><B>ValidationContext</B></A><UL>
<LI TYPE="circle">interface com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/IDContextProvider.html" title="interface in com.sun.msv.grammar"><B>IDContextProvider</B></A><LI TYPE="circle">interface com.sun.msv.grammar.<A HREF="../../../../com/sun/msv/grammar/IDContextProvider2.html" title="interface in com.sun.msv.grammar"><B>IDContextProvider2</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/msv/driver/textui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/msv/grammar/dtd/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
