<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Thu Nov 13 17:25:19 PST 2008 -->
<TITLE>
Expression (Sun Multi Schema XML Validator)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.msv.grammar.Expression class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Expression (Sun Multi Schema XML Validator)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/msv/grammar/ElementExp.html" title="class in com.sun.msv.grammar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/msv/grammar/ExpressionCloner.html" title="class in com.sun.msv.grammar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.msv.grammar</FONT>
<BR>
Class Expression</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.msv.grammar.Expression</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sun/msv/grammar/AttributeExp.html" title="class in com.sun.msv.grammar">AttributeExp</A>, <A HREF="../../../../com/sun/msv/grammar/BinaryExp.html" title="class in com.sun.msv.grammar">BinaryExp</A>, <A HREF="../../../../com/sun/msv/grammar/DataExp.html" title="class in com.sun.msv.grammar">DataExp</A>, <A HREF="../../../../com/sun/msv/grammar/ElementExp.html" title="class in com.sun.msv.grammar">ElementExp</A>, <A HREF="../../../../com/sun/msv/grammar/OtherExp.html" title="class in com.sun.msv.grammar">OtherExp</A>, <A HREF="../../../../com/sun/msv/grammar/ReferenceExp.html" title="class in com.sun.msv.grammar">ReferenceExp</A>, <A HREF="../../../../com/sun/msv/grammar/UnaryExp.html" title="class in com.sun.msv.grammar">UnaryExp</A>, <A HREF="../../../../com/sun/msv/grammar/ValueExp.html" title="class in com.sun.msv.grammar">ValueExp</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Expression</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
Primitive of the tree regular expression.
 
 most of the derived class is immutable (except ReferenceExp, ElementExp and OtherExp).
 
 <p>
 By making it immutable, it becomes possible to share subexpressions among expressions.
 This is very important for regular-expression-derivation based validation algorithm,
 as well as for smaller memory footprint.
 This sharing is automatically achieved by ExpressionPool.
 
 <p>
 ReferebceExp, ElementExp, and OtherExp are also placed in the pool,
 but these are not unified. Since they are not unified,
 application can derive classes from these expressions
 and mix them into AGM. This technique is heavily used to introduce schema language
 specific primitives into AGM. See various sub-packages of this package for examples.
 
 <p>
 The equals method must be implemented by the derived type. equals method will be
 used to unify the expressions. equals method can safely assume that its children
 are already unified (therefore == can be used to test the equality, rather than
 equals method).
 
 <p>
 To achieve unification, we overload the equals method so that
 <code>o1.equals(o2)</code> is true if o1 and o2 are identical.
 There, those two objects must return the same hash code. For this purpose,
 the hash code is calculated statically and cached internally.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:kohsuke.kawaguchi@eng.sun.com">Kohsuke KAWAGUCHI</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.sun.msv.grammar.Expression">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/msv/grammar/Expression.html" title="class in com.sun.msv.grammar">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/msv/grammar/Expression.html#anyString">anyString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;special expression object that represents "any string".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/msv/grammar/Expression.html" title="class in com.sun.msv.grammar">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/msv/grammar/Expression.html#epsilon">epsilon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special expression object that represents epsilon (&#x3B5;).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/msv/grammar/Expression.html" title="class in com.sun.msv.grammar">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/msv/grammar/Expression.html#nullSet">nullSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;special expression object that represents the empty set (&#x3A6;).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/msv/grammar/Expression.html#verifierTag">verifierTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this field can be used by Verifier implementation to speed up
 validation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/msv/grammar/Expression.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/msv/grammar/Expression.html" title="class in com.sun.msv.grammar">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/msv/grammar/Expression.html#getExpandedExp(com.sun.msv.grammar.ExpressionPool)">getExpandedExp</A></B>(<A HREF="../../../../com/sun/msv/grammar/ExpressionPool.html" title="class in com.sun.msv.grammar">ExpressionPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the expression after removing all ReferenceExps, until child 
 AttributeExp or ElementExp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/msv/grammar/Expression.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/msv/grammar/Expression.html#isEpsilonReducible()">isEpsilonReducible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if this expression accepts empty sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/msv/grammar/Expression.html" title="class in com.sun.msv.grammar">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/msv/grammar/Expression.html#peelOccurence()">peelOccurence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peels the occurence expressions from this expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/msv/grammar/Expression.html#visit(com.sun.msv.grammar.ExpressionVisitor)">visit</A></B>(<A HREF="../../../../com/sun/msv/grammar/ExpressionVisitor.html" title="interface in com.sun.msv.grammar">ExpressionVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/msv/grammar/Expression.html#visit(com.sun.msv.grammar.ExpressionVisitorBoolean)">visit</A></B>(<A HREF="../../../../com/sun/msv/grammar/ExpressionVisitorBoolean.html" title="interface in com.sun.msv.grammar">ExpressionVisitorBoolean</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sun/msv/grammar/Expression.html" title="class in com.sun.msv.grammar">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/msv/grammar/Expression.html#visit(com.sun.msv.grammar.ExpressionVisitorExpression)">visit</A></B>(<A HREF="../../../../com/sun/msv/grammar/ExpressionVisitorExpression.html" title="interface in com.sun.msv.grammar">ExpressionVisitorExpression</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/msv/grammar/Expression.html#visit(com.sun.msv.grammar.ExpressionVisitorVoid)">visit</A></B>(<A HREF="../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html" title="interface in com.sun.msv.grammar">ExpressionVisitorVoid</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/msv/grammar/Expression.html#visit(com.sun.msv.grammar.relax.RELAXExpressionVisitor)">visit</A></B>(<A HREF="../../../../com/sun/msv/grammar/relax/RELAXExpressionVisitor.html" title="interface in com.sun.msv.grammar.relax">RELAXExpressionVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/msv/grammar/Expression.html#visit(com.sun.msv.grammar.relax.RELAXExpressionVisitorBoolean)">visit</A></B>(<A HREF="../../../../com/sun/msv/grammar/relax/RELAXExpressionVisitorBoolean.html" title="interface in com.sun.msv.grammar.relax">RELAXExpressionVisitorBoolean</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/msv/grammar/Expression.html" title="class in com.sun.msv.grammar">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/msv/grammar/Expression.html#visit(com.sun.msv.grammar.relax.RELAXExpressionVisitorExpression)">visit</A></B>(<A HREF="../../../../com/sun/msv/grammar/relax/RELAXExpressionVisitorExpression.html" title="interface in com.sun.msv.grammar.relax">RELAXExpressionVisitorExpression</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/msv/grammar/Expression.html#visit(com.sun.msv.grammar.relax.RELAXExpressionVisitorVoid)">visit</A></B>(<A HREF="../../../../com/sun/msv/grammar/relax/RELAXExpressionVisitorVoid.html" title="interface in com.sun.msv.grammar.relax">RELAXExpressionVisitorVoid</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="verifierTag"><!-- --></A><H3>
verifierTag</H3>
<PRE>
public transient java.lang.Object <B>verifierTag</B></PRE>
<DL>
<DD>this field can be used by Verifier implementation to speed up
 validation. Due to its nature, this field is not serialized.
 
 TODO: revisit this decision of not to serialize this field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="epsilon"><!-- --></A><H3>
epsilon</H3>
<PRE>
public static final <A HREF="../../../../com/sun/msv/grammar/Expression.html" title="class in com.sun.msv.grammar">Expression</A> <B>epsilon</B></PRE>
<DL>
<DD>Special expression object that represents epsilon (&#x3B5;).
 This expression matches to "empty".
 Epsilon can be thought as an empty sequence.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nullSet"><!-- --></A><H3>
nullSet</H3>
<PRE>
public static final <A HREF="../../../../com/sun/msv/grammar/Expression.html" title="class in com.sun.msv.grammar">Expression</A> <B>nullSet</B></PRE>
<DL>
<DD>special expression object that represents the empty set (&#x3A6;).
 This expression doesn't match to anything.
 NullSet can be thought as an empty choice.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="anyString"><!-- --></A><H3>
anyString</H3>
<PRE>
public static final <A HREF="../../../../com/sun/msv/grammar/Expression.html" title="class in com.sun.msv.grammar">Expression</A> <B>anyString</B></PRE>
<DL>
<DD>special expression object that represents "any string".
 It is close to xsd:string datatype, but they have different semantics
 in several things.
 
 <p>
 This object is used as &lt;anyString/> pattern of TREX and
 &lt;text/> pattern of RELAX NG.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isEpsilonReducible()"><!-- --></A><H3>
isEpsilonReducible</H3>
<PRE>
public boolean <B>isEpsilonReducible</B>()</PRE>
<DL>
<DD>returns true if this expression accepts empty sequence.
 
 <p>
 If this method is called while creating Expressions, then this method
 may return approximated value. When this method is used while validation,
 this method is guaranteed to return the correct value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpandedExp(com.sun.msv.grammar.ExpressionPool)"><!-- --></A><H3>
getExpandedExp</H3>
<PRE>
public <A HREF="../../../../com/sun/msv/grammar/Expression.html" title="class in com.sun.msv.grammar">Expression</A> <B>getExpandedExp</B>(<A HREF="../../../../com/sun/msv/grammar/ExpressionPool.html" title="class in com.sun.msv.grammar">ExpressionPool</A>&nbsp;pool)</PRE>
<DL>
<DD>Gets the expression after removing all ReferenceExps, until child 
 AttributeExp or ElementExp.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="peelOccurence()"><!-- --></A><H3>
peelOccurence</H3>
<PRE>
public final <A HREF="../../../../com/sun/msv/grammar/Expression.html" title="class in com.sun.msv.grammar">Expression</A> <B>peelOccurence</B>()</PRE>
<DL>
<DD>Peels the occurence expressions from this expression.
 <p>
 In AGM, 'X?','X+' and 'X*' are represented by using
 other primitives. This method returns the 'X' part by
 removing occurence related expressions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sun.msv.grammar.ExpressionVisitor)"><!-- --></A><H3>
visit</H3>
<PRE>
public abstract java.lang.Object <B>visit</B>(<A HREF="../../../../com/sun/msv/grammar/ExpressionVisitor.html" title="interface in com.sun.msv.grammar">ExpressionVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sun.msv.grammar.ExpressionVisitorExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public abstract <A HREF="../../../../com/sun/msv/grammar/Expression.html" title="class in com.sun.msv.grammar">Expression</A> <B>visit</B>(<A HREF="../../../../com/sun/msv/grammar/ExpressionVisitorExpression.html" title="interface in com.sun.msv.grammar">ExpressionVisitorExpression</A>&nbsp;visitor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sun.msv.grammar.ExpressionVisitorBoolean)"><!-- --></A><H3>
visit</H3>
<PRE>
public abstract boolean <B>visit</B>(<A HREF="../../../../com/sun/msv/grammar/ExpressionVisitorBoolean.html" title="interface in com.sun.msv.grammar">ExpressionVisitorBoolean</A>&nbsp;visitor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sun.msv.grammar.ExpressionVisitorVoid)"><!-- --></A><H3>
visit</H3>
<PRE>
public abstract void <B>visit</B>(<A HREF="../../../../com/sun/msv/grammar/ExpressionVisitorVoid.html" title="interface in com.sun.msv.grammar">ExpressionVisitorVoid</A>&nbsp;visitor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sun.msv.grammar.relax.RELAXExpressionVisitor)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../com/sun/msv/grammar/relax/RELAXExpressionVisitor.html" title="interface in com.sun.msv.grammar.relax">RELAXExpressionVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sun.msv.grammar.relax.RELAXExpressionVisitorExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="../../../../com/sun/msv/grammar/Expression.html" title="class in com.sun.msv.grammar">Expression</A> <B>visit</B>(<A HREF="../../../../com/sun/msv/grammar/relax/RELAXExpressionVisitorExpression.html" title="interface in com.sun.msv.grammar.relax">RELAXExpressionVisitorExpression</A>&nbsp;visitor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sun.msv.grammar.relax.RELAXExpressionVisitorBoolean)"><!-- --></A><H3>
visit</H3>
<PRE>
public boolean <B>visit</B>(<A HREF="../../../../com/sun/msv/grammar/relax/RELAXExpressionVisitorBoolean.html" title="interface in com.sun.msv.grammar.relax">RELAXExpressionVisitorBoolean</A>&nbsp;visitor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sun.msv.grammar.relax.RELAXExpressionVisitorVoid)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../com/sun/msv/grammar/relax/RELAXExpressionVisitorVoid.html" title="interface in com.sun.msv.grammar.relax">RELAXExpressionVisitorVoid</A>&nbsp;visitor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public final int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public abstract boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/msv/grammar/ElementExp.html" title="class in com.sun.msv.grammar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/msv/grammar/ExpressionCloner.html" title="class in com.sun.msv.grammar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
