# Properties file specifying messages
enumeration_param=\"enumeration\" facet is not allowed as a parameter: use \"value\" element instead
whiteSpace_param=\"whiteSpace\" facet is not allowed as a parameter
unrecognized_param=unrecognized parameter \"{0}\"
invalid_regex=invalid regular expression: {0}
not_ordered=parameter can only be applied to ordered datatype
invalid_limit=\"{0}\" is not allowed by the base type
no_length=base datatype does not define a units of length
scale_not_derived_from_decimal=\"scale\" parameter can only be applied to datatype derived from \"decimal\"
value_not_non_negative_integer=\"value\" parameter must be non negative integer
precision_not_derived_from_decimal=\"precision\" parameter can only be applied to datatype derived from \"decimal\"
value_not_positive_integer=\"value\" parameter must be positive integer
regex_impl_not_found=cannot find regular expression implementation; use JDK 1.4 or add Xerces 1 or 2 to your classpath
regex_internal_error=internal error in regular expression for datatype {0}
