<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:exf="http://www.exforms.org/exf/1-0"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
        >

    <xbl:binding
        id="fr-image-attachment"
        element="fr|image-attachment"
        xxbl:mode="binding lhha value"
        xxbl:container="span">

        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Image Attachment</display-name>
            <display-name lang="es">Adjuntar Imagen</display-name>
            <display-name lang="fi">Kuvan liittäminen</display-name>
            <display-name lang="fr">Image jointe</display-name>
            <display-name lang="ru">Загрузка изображения</display-name>
            <display-name lang="de">Bild Anhang</display-name>
            <display-name lang="it">Immagine allegata</display-name>
            <display-name lang="sv">Bild som bilaga</display-name>
            <display-name lang="nl">Afbeeldingbijlage</display-name>
            <display-name lang="pt">Anexar imagem</display-name>
            <icon>
                <icon-class>fa fa-fw fa-file-image-o</icon-class>
            </icon>
            <templates>
                <bind type="xf:anyURI" constraint="xxf:upload-mediatypes('image/*')"/>
                <instance filename="" mediatype="" size=""/>
                <view>
                     <fr:image-attachment id="" ref="" class="fr-attachment">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </fr:image-attachment>
                </view>
            </templates>
        </metadata>

        <xbl:template>
            <xf:var
                name="binding"
                value="xxf:binding('fr-image-attachment')"/>

            <fr:attachment
                ref="$binding"
                accept="{(xxf:custom-mip($binding, 'upload-mediatypes')[xxf:non-blank()], 'image/*')[1]}">

                <xf:filename  ref="@filename"  xxbl:scope="outer"/>
                <xf:mediatype ref="@mediatype" xxbl:scope="outer"/>
                <xxf:size     ref="@size"      xxbl:scope="outer"/>

                <!-- Retarget of upload events -->
                <!-- NOTE: Duplicated logic in attachment.xbl -->
                <xf:dispatch
                    event="xxforms-upload-start xxforms-upload-cancel"
                    targetid="fr-image-attachment"
                    name="{event('xxf:type')}"/>

                <xf:dispatch
                    event="xxforms-upload-done"
                    targetid="fr-image-attachment"
                    name="{event('xxf:type')}"
                    propagate="stop"
                    defaultAction="cancel">
                    <xf:property name="file"           value="event('file')"/>
                    <xf:property name="filename"       value="event('filename')"/>
                    <xf:property name="content-type"   value="event('content-type')"/>
                    <xf:property name="content-length" value="event('content-length')"/>
                </xf:dispatch>

                <xf:dispatch
                    event="xxforms-upload-error"
                    targetid="fr-image-attachment"
                    name="{event('xxf:type')}"
                    propagate="stop"
                    defaultAction="cancel">
                    <xf:property name="error-type" value="event('error-type')"/>
                    <xf:property name="permitted"  value="event('permitted')"/>
                    <xf:property name="actual"     value="event('actual')"/>
                </xf:dispatch>

            </fr:attachment>
            <xf:output mediatype="image/*" ref="$binding[xxf:non-blank()]">
                <xf:filename  ref="@filename"  xxbl:scope="outer"/>
                <xf:mediatype ref="@mediatype" xxbl:scope="outer"/>
                <xf:header ref="fr:form-version()">
                    <xf:name>Orbeon-Form-Definition-Version</xf:name>
                    <xf:value value="."/>
                </xf:header>
            </xf:output>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
