<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<!--
    This is the standard Form Builder standard controls library.
 -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl">

    <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
        <display-name lang="en">Attachments</display-name>
        <display-name lang="es">Archivos Adjuntos</display-name>
        <display-name lang="fi">Liitteet</display-name>
        <display-name lang="fr">Fichiers joints</display-name>
        <display-name lang="ru" todo="true">Attachments</display-name>
        <display-name lang="it">Allegati</display-name>
        <display-name lang="de">Anhänge</display-name>
        <display-name lang="sv" todo="true">Attachments</display-name>
        <display-name lang="nl">Bijlagen</display-name>
        <display-name lang="pt">Anexos</display-name>
    </metadata>

    <xbl:binding id="fb-output-image" element="xf|output">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Image</display-name>
            <display-name lang="es">Imagen</display-name>
            <display-name lang="fi">Kuva</display-name>
            <display-name lang="fr">Image</display-name>
            <display-name lang="ru">Изображение</display-name>
            <display-name lang="de">Bild</display-name>
            <display-name lang="it">Immagine</display-name>
            <display-name lang="nl">Afbeelding</display-name>
            <display-name lang="pt">Imagem</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/photo.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/photo.png</large-icon>
            </icon>
            <templates>
                <bind type="xf:anyURI"/>
                <!-- NOTE: Don't place filename, mediatype and size as those are not needed -->
                <instance/>
                <view>
                    <xf:output id="" bind="" mediatype="image/*" class="fb-attachment" xmlns="">
                        <xf:label ref=""/>
                        <xf:help ref=""/>
                        <!-- No hint? -->
                        <xf:alert ref=""/>
                    </xf:output>
                </view>
            </templates>
        </metadata>
    </xbl:binding>

</xbl:xbl>
