<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<!--
    This is the standard Form Builder standard controls library.
 -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl">

    <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
        <display-name lang="en">Buttons</display-name>
        <display-name lang="es">Botones</display-name>
        <display-name lang="fi">Painikkeet</display-name>
        <display-name lang="fr">Boutons</display-name>
        <display-name lang="ru">[Buttons]</display-name>
        <display-name lang="de">Schaltflächen</display-name>
        <display-name lang="it">Pulsanti</display-name>
        <display-name lang="nl">Knoppen</display-name>
        <display-name lang="pt">Botões</display-name>
    </metadata>

    <xbl:binding id="fb-trigger" element="xf|trigger">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Button</display-name>
            <display-name lang="es">Botón</display-name>
            <display-name lang="fi">Painike</display-name>
            <display-name lang="fr">Bouton</display-name>
            <display-name lang="ru">Кнопка</display-name>
            <display-name lang="de">Schaltfläche</display-name>
            <display-name lang="it">Pulsante</display-name>
            <display-name lang="nl">Knop</display-name>
            <display-name lang="pt">Botão</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/builder/images/button.png</small-icon>
                <large-icon>/forms/orbeon/builder/images/button.png</large-icon>
            </icon>
            <template>
                <xf:trigger id="" xmlns="">
                    <xf:label ref=""/>
                    <xf:help ref=""/>
                    <xf:hint ref=""/>
                    <xf:alert ref=""/>
                </xf:trigger>
            </template>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-trigger-minimal" element="xf|trigger[appearance='minimal']">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Link Button</display-name>
            <display-name lang="es">Botón Hipervínculo</display-name>
            <display-name lang="fi">Linkitä painike</display-name>
            <display-name lang="fr">Bouton lien</display-name>
            <display-name lang="ru">Кнопка-ссылка</display-name>
            <display-name lang="de">Link-Schaltfäche</display-name>
            <display-name lang="it">Pulsante link</display-name>
            <display-name lang="nl">Knop met link</display-name>
            <display-name lang="pt">Botão para endereço</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/link.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/link.png</large-icon>
            </icon>
            <template>
                <xf:trigger id="" xmlns="" appearance="minimal">
                    <xf:label ref=""/>
                    <xf:help ref=""/>
                    <xf:hint ref=""/>
                    <xf:alert ref=""/>
                </xf:trigger>
            </template>
        </metadata>
    </xbl:binding>

</xbl:xbl>
