<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xbl="http://www.w3.org/ns/xbl">

    <xbl:binding id="fb-trigger" element="xf|trigger">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Button</display-name>
            <display-name lang="es">Botón</display-name>
            <display-name lang="fi">Painike</display-name>
            <display-name lang="fr">Bouton</display-name>
            <display-name lang="ru">Кнопка</display-name>
            <display-name lang="de">Schaltfläche</display-name>
            <display-name lang="it">Pulsante</display-name>
            <display-name lang="nl">Knop</display-name>
            <display-name lang="sv">Knapp</display-name>
            <display-name lang="pt">Botão</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/builder/images/button.png</small-icon>
                <large-icon>/forms/orbeon/builder/images/button.png</large-icon>
            </icon>
            <template>
                <xf:trigger id="" xmlns="">
                    <xf:label ref=""/>
                    <xf:help ref=""/>
                    <xf:hint ref=""/>
                    <xf:alert ref=""/>
                </xf:trigger>
            </template>
        </metadata>
    </xbl:binding>

</xbl:xbl>
