<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<!--
    This is the standard Form Builder standard controls library.
 -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl">

    <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
        <display-name lang="en">Buttons</display-name>
        <display-name lang="fr">Boutons</display-name>
        <display-name lang="ru">[Buttons]</display-name>
    </metadata>

    <xbl:binding id="fb-trigger" element="xf|trigger">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Button</display-name>
            <display-name lang="fr">Bouton</display-name>
            <display-name lang="ru">Кнопка</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/builder/images/button.png</small-icon>
                <large-icon>/forms/orbeon/builder/images/button.png</large-icon>
            </icon>
            <template>
                <xf:trigger id="" xmlns="">
                    <xf:label ref=""/>
                    <xf:help ref=""/>
                    <xf:hint ref=""/>
                    <xf:alert ref=""/>
                </xf:trigger>
            </template>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-trigger-minimal" element="xf|trigger[appearance='minimal']">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Link Button</display-name>
            <display-name lang="fr">Bouton lien</display-name>
            <display-name lang="ru">Кнопка-ссылка</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/link.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/link.png</large-icon>
            </icon>
            <template>
                <xf:trigger id="" xmlns="" appearance="minimal">
                    <xf:label ref=""/>
                    <xf:help ref=""/>
                    <xf:hint ref=""/>
                    <xf:alert ref=""/>
                </xf:trigger>
            </template>
        </metadata>
    </xbl:binding>

    <!-- Not considered useful as of 2012-04-12 as the standard button looks good
    <xbl:binding id="fb-button" element="fr|button">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Standardized Button</display-name>
            <display-name lang="fr">Bouton standardisé</display-name>
            <display-name lang="ru">Стандартная кнопка</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/builder/images/button.png</small-icon>
                <large-icon>/forms/orbeon/builder/images/button.png</large-icon>
            </icon>
            <template xmlns="">
                <fr:button id="">
                    <xf:label ref=""/>
                    <xf:help ref=""/>
                    <xf:hint ref=""/>
                    <xf:alert ref=""/>
                </fr:button>
            </template>
        </metadata>
    </xbl:binding>
    -->

    <!-- Not fully working in Form Builder as of 2012-11-09
    <xbl:binding id="fb-slider" element="xf|range">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Slider</display-name>
            <display-name lang="fr">Curseur</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/builder/images/timeline_marker.png</small-icon>
                <large-icon>/forms/orbeon/builder/images/timeline_marker.png</large-icon>
            </icon>
            <template xmlns="">
                <xf:range id="" ref="" xmlns="">
                    <xf:label ref=""/>
                    <xf:hint ref=""/>
                    <xf:help ref=""/>
                    <xf:alert ref=""/>
                </xf:range>
            </template>
        </metadata>
    </xbl:binding>
    -->

</xbl:xbl>
