<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl">

    <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
        <display-name lang="en">Date and Time</display-name>
        <display-name lang="es">Fecha y Hora</display-name>
        <display-name lang="fi">Päivämäärä ja kellonaika</display-name>
        <display-name lang="fr">Contrôles date et heure</display-name>
        <display-name lang="ru">[Date and time]</display-name>
        <display-name lang="de">Datum und Uhrzeit</display-name>
        <display-name lang="it">Controlli data e ora</display-name>
        <display-name lang="nl">Datum en tijd</display-name>
        <display-name lang="sv">Datum och tid</display-name>
        <display-name lang="pt">Data e Hora</display-name>
    </metadata>

    <xbl:binding id="fb-input-date" element="xf|input:xxf-type('xs:date')">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Date</display-name>
            <display-name lang="es">Fecha</display-name>
            <display-name lang="fi">Päivämäärä</display-name>
            <display-name lang="fr">Date</display-name>
            <display-name lang="ru">Дата</display-name>
            <display-name lang="de">Datum</display-name>
            <display-name lang="it">Data</display-name>
            <display-name lang="nl">Datum</display-name>
            <display-name lang="sv">Datum</display-name>
            <display-name lang="pt">Data</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/date.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/date.png</large-icon>
            </icon>
            <templates>
                <bind type="xf:date"/>
                <view>
                    <xf:input id="" ref="" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </xf:input>
                </view>
            </templates>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-input-time" element="xf|input:xxf-type('xs:time')">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Time</display-name>
            <display-name lang="es">Hora</display-name>
            <display-name lang="fi">Kellonaika</display-name>
            <display-name lang="fr">Heure</display-name>
            <display-name lang="ru">Время</display-name>
            <display-name lang="de">Uhrzeit</display-name>
            <display-name lang="it">Ora</display-name>
            <display-name lang="nl">Tijd</display-name>
            <display-name lang="sv">Tid</display-name>
            <display-name lang="pt">Hora</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/time.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/time.png</large-icon>
            </icon>type>
            <templates>
                <bind type="xf:time"/>
                <view>
                    <xf:input id="" ref="" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </xf:input>
                </view>
            </templates>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-input-dateTime" element="xf|input:xxf-type('xs:dateTime')">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Date and Time</display-name>
            <display-name lang="es">Fecha y Hora</display-name>
            <display-name lang="fi">Päivämäärä ja kellonaika</display-name>
            <display-name lang="fr">Date et heure</display-name>
            <display-name lang="ru">Дата и время</display-name>
            <display-name lang="de">Datum und Uhrzeit</display-name>
            <display-name lang="it">Data e ora</display-name>
            <display-name lang="nl">Datum en tijd</display-name>
            <display-name lang="sv">Datum och tid</display-name>
            <display-name lang="pt">Data e Hora</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/clock_link.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/clock_link.png</large-icon>
            </icon>
            <templates>
                <bind type="xf:dateTime"/>
                <view>
                    <xf:input id="" ref="" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </xf:input>
                </view>
            </templates>
        </metadata>
    </xbl:binding>

</xbl:xbl>
