<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<!--
    This is the standard Form Builder standard controls library.
 -->
<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl">

    <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
        <display-name lang="en">Selection Controls</display-name>
        <display-name lang="fr">Contrôles de sélection</display-name>
        <display-name lang="ru">Элементы выбора</display-name>
    </metadata>

    <xbl:binding id="fb-input-select1-minimal" element="xforms|select1">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Dropdown Menu</display-name>
            <display-name lang="fr">Menu déroulant</display-name>
            <display-name lang="ru">Выпадающий список</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/builder/images/dropdown.png</small-icon>
                <large-icon>/forms/orbeon/builder/images/dropdown.png</large-icon>
            </icon>
            <editors static-itemset="true"/>
            <templates>
                <view>
                    <xforms:select1 id="" appearance="minimal" ref="" xmlns="">
                        <xforms:label ref=""/>
                        <xforms:hint ref=""/>
                        <xforms:help ref=""/>
                        <xforms:alert ref=""/>
                        <xforms:item>
                            <xforms:label>[Select...]</xforms:label>
                            <xforms:value/>
                        </xforms:item>
                        <xforms:itemset ref="">
                            <xforms:label ref="label"/>
                            <xforms:value ref="value"/>
                        </xforms:itemset>
                    </xforms:select1>
                </view>
            </templates>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-input-select1-full" element="xforms|select1">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Radio Buttons</display-name>
            <display-name lang="fr">Boutons radio</display-name>
            <display-name lang="ru">Радио-кнопки</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/builder/images/radio.png</small-icon>
                <large-icon>/forms/orbeon/builder/images/radio.png</large-icon>
            </icon>
            <editors static-itemset="true"/>
            <templates>
                <view>
                    <xforms:select1 id="" appearance="full" ref="" xmlns="">
                        <xforms:label ref=""/>
                        <xforms:hint ref=""/>
                        <xforms:help ref=""/>
                        <xforms:alert ref=""/>
                        <xforms:itemset ref="">
                            <xforms:label ref="label"/>
                            <xforms:value ref="value"/>
                        </xforms:itemset>
                    </xforms:select1>
                </view>
            </templates>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-input-select-full" element="xforms|select">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Checkboxes</display-name>
            <display-name lang="fr">Cases à cocher</display-name>
            <display-name lang="ru">Галочки</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/builder/images/checkbox.png</small-icon>
                <large-icon>/forms/orbeon/builder/images/checkbox.png</large-icon>
            </icon>
            <editors static-itemset="true"/>
            <templates>
                <view>
                    <xforms:select id="" appearance="full" ref="" xmlns="">
                        <xforms:label ref=""/>
                        <xforms:hint ref=""/>
                        <xforms:help ref=""/>
                        <xforms:alert ref=""/>
                        <xforms:itemset ref="">
                            <xforms:label ref="label"/>
                            <xforms:value ref="value"/>
                        </xforms:itemset>
                    </xforms:select>
                </view>
            </templates>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-input-select1-compact" element="xforms|select1">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Scrollable List</display-name>
            <display-name lang="fr">Liste défilante</display-name>
            <display-name lang="ru">Один из контейнера</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/builder/images/listbox.png</small-icon>
                <large-icon>/forms/orbeon/builder/images/listbox.png</large-icon>
            </icon>
            <editors static-itemset="true"/>
            <templates>
                <view>
                    <xforms:select1 id="" appearance="compact" ref="" xmlns="">
                        <xforms:label ref=""/>
                        <xforms:hint ref=""/>
                        <xforms:help ref=""/>
                        <xforms:alert ref=""/>
                        <xforms:itemset ref="">
                            <xforms:label ref="label"/>
                            <xforms:value ref="value"/>
                        </xforms:itemset>
                    </xforms:select1>
                </view>
            </templates>
        </metadata>
    </xbl:binding>

    <!-- Standard HTML control considered harmful as of 2012-07-16 (use fr:box-select instead)
    <xbl:binding id="fb-input-select-compact" element="xforms|select">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Multi List Box</display-name>
            <display-name lang="fr">Liste multiple</display-name>
            <display-name lang="ru">Несколько из контейнера</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/builder/images/listbox.png</small-icon>
                <large-icon>/forms/orbeon/builder/images/listbox.png</large-icon>
            </icon>
            <editors static-itemset="true"/>
            <templates>
                <view>
                    <xforms:select id="" appearance="compact" ref="" xmlns="">
                        <xforms:label ref=""/>
                        <xforms:hint ref=""/>
                        <xforms:help ref=""/>
                        <xforms:alert ref=""/>
                        <xforms:itemset ref="">
                            <xforms:label ref="label"/>
                            <xforms:value ref="value"/>
                        </xforms:itemset>
                    </xforms:select>
                </view>
            </templates>
        </metadata>
    </xbl:binding>
    -->

    <!-- Not considered useful as of 2012-04-12 as the trees are on-level only
    <xbl:binding id="fb-input-select1-tree" element="xforms|select1">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Single Selection Tree</display-name>
            <display-name lang="fr">Arbre sél. simple</display-name>
            <display-name lang="ru">Один из дерева</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/builder/images/tree_mode.gif</small-icon>
                <large-icon>/forms/orbeon/builder/images/tree_mode.gif</large-icon>
            </icon>
            <editors static-itemset="true"/>
            <templates>
                <view>
                    <xforms:select1 id="" appearance="xxforms:tree" ref="" xmlns="">
                        <xforms:label ref=""/>
                        <xforms:hint ref=""/>
                        <xforms:help ref=""/>
                        <xforms:alert ref=""/>
                        <xforms:itemset ref="">
                            <xforms:label ref="label"/>
                            <xforms:value ref="value"/>
                        </xforms:itemset>
                    </xforms:select1>
                </view>
            </templates>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-input-select-tree" element="xforms|select">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Multi Selection Tree</display-name>
            <display-name lang="fr">Arbre sél. multiple</display-name>
            <display-name lang="ru">Несколько из дерева</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/builder/images/tree_mode.gif</small-icon>
                <large-icon>/forms/orbeon/builder/images/tree_mode.gif</large-icon>
            </icon>
            <editors static-itemset="true"/>
            <templates>
                <view>
                    <xforms:select id="" appearance="xxforms:tree" ref="" xmlns="">
                        <xforms:label ref=""/>
                        <xforms:hint ref=""/>
                        <xforms:help ref=""/>
                        <xforms:alert ref=""/>
                        <xforms:itemset ref="">
                            <xforms:label ref="label"/>
                            <xforms:value ref="value"/>
                        </xforms:itemset>
                    </xforms:select>
                </view>
            </templates>
        </metadata>
    </xbl:binding>
    -->

</xbl:xbl>
