<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<!--
    This is the standard Form Builder standard controls library.
 -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl">

    <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
        <display-name lang="en">Selection Controls</display-name>
        <display-name lang="es">Controles de Selección</display-name>
        <display-name lang="fi">Valintakontrollit</display-name>
        <display-name lang="fr">Contrôles de sélection</display-name>
        <display-name lang="ru">Элементы выбора</display-name>
        <display-name lang="de">Auswahl-Bedienelemente</display-name>
        <display-name lang="it">Controlli di selezione</display-name>
    </metadata>

    <xbl:binding id="fb-input-select1-minimal" element="xf|select1">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Dropdown Menu</display-name>
            <display-name lang="es">Menú Desplegable</display-name>
            <display-name lang="fi">Pudotusvalikko</display-name>
            <display-name lang="fr">Menu déroulant</display-name>
            <display-name lang="ru">Выпадающий список</display-name>
            <display-name lang="de">Dropdown-Menü</display-name>
            <display-name lang="it">Menu a tendina</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/builder/images/dropdown.png</small-icon>
                <large-icon>/forms/orbeon/builder/images/dropdown.png</large-icon>
            </icon>
            <editors static-itemset="true"/>
            <templates>
                <view>
                    <xf:select1 id="" appearance="minimal" ref="" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                        <xf:item>
                            <xf:label>[Select...]</xf:label>
                            <xf:value/>
                        </xf:item>
                        <xf:itemset ref="">
                            <xf:label ref="label"/>
                            <xf:value ref="value"/>
                        </xf:itemset>
                    </xf:select1>
                </view>
            </templates>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-input-select1-full" element="xf|select1">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Radio Buttons</display-name>
            <display-name lang="es">Botones de Opción</display-name>
            <display-name lang="fi">Radiopainikkeet</display-name>
            <display-name lang="fr">Boutons radio</display-name>
            <display-name lang="ru">Радио-кнопки</display-name>
            <display-name lang="de">Exklusive Auswahl</display-name>
            <display-name lang="it">Scelta unica</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/builder/images/radio.png</small-icon>
                <large-icon>/forms/orbeon/builder/images/radio.png</large-icon>
            </icon>
            <editors static-itemset="true" item-hint="true"/>
            <templates>
                <view>
                    <xf:select1 id="" appearance="full" ref="" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                        <xf:itemset ref="">
                            <xf:label ref="label"/>
                            <xf:value ref="value"/>
                            <xf:hint ref="hint"/>
                        </xf:itemset>
                    </xf:select1>
                </view>
            </templates>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-input-select-full" element="xf|select">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Checkboxes</display-name>
            <display-name lang="es">Casillas de Verificación</display-name>
            <display-name lang="fi">Valintaruudut</display-name>
            <display-name lang="fr">Cases à cocher</display-name>
            <display-name lang="ru">Галочки</display-name>
            <display-name lang="de">Mehrfachauswahl</display-name>
            <display-name lang="it">Scelta multipla</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/builder/images/checkbox.png</small-icon>
                <large-icon>/forms/orbeon/builder/images/checkbox.png</large-icon>
            </icon>
            <editors static-itemset="true" item-hint="true"/>
            <templates>
                <view>
                    <xf:select id="" appearance="full" ref="" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                        <xf:itemset ref="">
                            <xf:label ref="label"/>
                            <xf:value ref="value"/>
                            <xf:value ref="hint"/>
                        </xf:itemset>
                    </xf:select>
                </view>
            </templates>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-input-select1-compact" element="xf|select1">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Scrollable List</display-name>
            <display-name lang="es">Lista Desplegable</display-name>
            <display-name lang="fi">Vieritettävä lista</display-name>
            <display-name lang="fr">Liste défilante</display-name>
            <display-name lang="ru">Один из контейнера</display-name>
            <display-name lang="de">Scrollbare Liste</display-name>
            <display-name lang="it">Elenco scrollabile</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/builder/images/listbox.png</small-icon>
                <large-icon>/forms/orbeon/builder/images/listbox.png</large-icon>
            </icon>
            <editors static-itemset="true"/>
            <templates>
                <view>
                    <xf:select1 id="" appearance="compact" ref="" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                        <xf:itemset ref="">
                            <xf:label ref="label"/>
                            <xf:value ref="value"/>
                        </xf:itemset>
                    </xf:select1>
                </view>
            </templates>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-input-boolean" element="xf|input">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Boolean Input</display-name>
            <display-name lang="es">Entrada Booleana</display-name>
            <display-name lang="fi">Boolean-syöttäminen</display-name>
            <display-name lang="fr">Champ Booléen</display-name>
            <display-name lang="ru">[Boolean Input]</display-name>
            <display-name lang="de">Boolsche Eingabe</display-name>
            <display-name lang="it">Campo boolean</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/builder/images/checkbox.png</small-icon>
                <large-icon>/forms/orbeon/builder/images/checkbox.png</large-icon>
            </icon>
            <templates>
                <bind type="xf:boolean"/>
                <view>
                    <xf:input id="" ref="" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </xf:input>
                </view>
            </templates>
        </metadata>
    </xbl:binding>

</xbl:xbl>
