<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<!--
    This is the standard Form Builder standard controls library.
 -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl">

    <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
        <display-name lang="en">Text Controls</display-name>
        <display-name lang="es">Controles de Texto</display-name>
        <display-name lang="fi">Tekstikontrollit</display-name>
        <display-name lang="fr">Contrôles texte</display-name>
        <display-name lang="ru">Элементы ввода текста</display-name>
        <display-name lang="de">Text-Bedienelemente</display-name>
        <display-name lang="it">Controlli di testo</display-name>
        <display-name lang="nl">Tekst-elementen</display-name>
        <display-name lang="sv">Textfält</display-name>
        <display-name lang="pt">Controlos de Texto</display-name>
    </metadata>

    <xbl:binding id="fb-input" element="xf|input">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Input Field</display-name>
            <display-name lang="es">Campo de Texto</display-name>
            <display-name lang="fi">Tekstikenttä</display-name>
            <display-name lang="fr">Champ de texte</display-name>
            <display-name lang="ru">Однострочное поле</display-name>
            <display-name lang="de">Textfeld</display-name>
            <display-name lang="it">Campo di testo</display-name>
            <display-name lang="nl">Invoerveld</display-name>
            <display-name lang="sv">Textrad</display-name>
            <display-name lang="pt">Campo de Texto</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/builder/images/input.png</small-icon>
                <large-icon>/forms/orbeon/builder/images/input.png</large-icon>
            </icon>
            <templates>
                <view>
                    <xf:input id="" ref="" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </xf:input>
                </view>
            </templates>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-textarea" element="xf|textarea">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Text Area</display-name>
            <display-name lang="es">Texto Extendido</display-name>
            <display-name lang="fi">Tekstialue</display-name>
            <display-name lang="fr">Zone de texte</display-name>
            <display-name lang="ru">Многострочное поле</display-name>
            <display-name lang="de">Textbereich</display-name>
            <display-name lang="it">Area di testo</display-name>
            <display-name lang="nl">Tekstveld</display-name>
            <display-name lang="sv">Textyta</display-name>
            <display-name lang="pt">Área de Texto</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/builder/images/textarea.png</small-icon>
                <large-icon>/forms/orbeon/builder/images/textarea.png</large-icon>
            </icon>
            <templates>
                <view>
                    <xf:textarea id="" ref="" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </xf:textarea>
                </view>
            </templates>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-output" element="xf|output">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Text Output</display-name>
            <display-name lang="es">Salida de Texto</display-name>
            <display-name lang="fi">Tekstituotos</display-name>
            <display-name lang="fr">Sortie texte</display-name>
            <display-name lang="ru">Неизменяемый текст</display-name>
            <display-name lang="de">Textausgabe</display-name>
            <display-name lang="it">Testo statico</display-name>
            <display-name lang="nl">Tekstuitvoer</display-name>
            <display-name lang="sv">Fast text</display-name>
            <display-name lang="pt">Saída de Texto</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/text_align_left.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/text_align_left.png</large-icon>
            </icon>
            <templates>
                <view>
                    <xf:output id="" ref="" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </xf:output>
                </view>
            </templates>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-secret" element="xf|secret">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Password Field</display-name>
            <display-name lang="es">Campo de Contraseña</display-name>
            <display-name lang="fi">Salasanakenttä</display-name>
            <display-name lang="fr">Mot de passe</display-name>
            <display-name lang="ru">Пароль</display-name>
            <display-name lang="de">Passwortfeld</display-name>
            <display-name lang="it">Campo password</display-name>
            <display-name lang="nl">Wachtwoordveld</display-name>
            <display-name lang="sv">Passord</display-name>
            <display-name lang="pt">Campo de Senha</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/key.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/key.png</large-icon>
            </icon>
            <templates>
                <view>
                    <xf:secret id="" ref="" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </xf:secret>
                </view>
            </templates>
        </metadata>
    </xbl:binding>

</xbl:xbl>
