<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<!--
    This is the standard Form Builder standard controls library.
 -->
<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl">

    <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
        <display-name lang="en">Typed Controls</display-name>
        <display-name lang="fr">Contrôles typés</display-name>
        <display-name lang="ru">Типизированные элементы</display-name>
        <!--<icon lang="en">-->
            <!--<small-icon>/forms/orbeon/builder/images/input.png</small-icon>-->
            <!--<large-icon>/forms/orbeon/builder/images/input.png</large-icon>-->
        <!--</icon>-->
    </metadata>

    <xbl:binding id="fb-input-date" element="xforms|input">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Date</display-name>
            <display-name lang="fr">Date</display-name>
            <display-name lang="ru">Дата</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/date.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/date.png</large-icon>
            </icon>
            <datatype>xforms:date</datatype>
            <template>
                <xforms:input id="" ref="" xmlns="">
                    <xforms:label ref=""/>
                    <xforms:hint ref=""/>
                    <xforms:help ref=""/>
                    <xforms:alert ref="$fr-resources/detail/labels/alert"/>
                </xforms:input>
            </template>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-input-time" element="xforms|input">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Time</display-name>
            <display-name lang="fr">Heure</display-name>
            <display-name lang="ru">Время</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/time.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/time.png</large-icon>
            </icon>
            <datatype>xforms:time</datatype>
            <template>
                <xforms:input id="" ref="" xmlns="">
                    <xforms:label ref=""/>
                    <xforms:hint ref=""/>
                    <xforms:help ref=""/>
                    <xforms:alert ref="$fr-resources/detail/labels/alert"/>
                </xforms:input>
            </template>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-input-dateTime" element="xforms|input">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Date and Time</display-name>
            <display-name lang="fr">Date et heure</display-name>
            <display-name lang="ru">Дата и время</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/clock_link.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/clock_link.png</large-icon>
            </icon>
            <datatype>xforms:dateTime</datatype>
            <template>
                <xforms:input id="" ref="" xmlns="">
                    <xforms:label ref=""/>
                    <xforms:hint ref=""/>
                    <xforms:help ref=""/>
                    <xforms:alert ref="$fr-resources/detail/labels/alert"/>
                </xforms:input>
            </template>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-input-email" element="xforms|input">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Email Address</display-name>
            <display-name lang="fr">Adresse email</display-name>
            <display-name lang="ru">Адрес e-mail</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/email.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/email.png</large-icon>
            </icon>
            <datatype>xforms:email</datatype>
            <template>
                <xforms:input id="" ref="" xmlns="">
                    <xforms:label ref=""/>
                    <xforms:hint ref=""/>
                    <xforms:help ref=""/>
                    <xforms:alert ref="$fr-resources/detail/labels/alert"/>
                </xforms:input>
            </template>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-output-image" element="xforms|output">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Static Image</display-name>
            <display-name lang="fr">Image statique</display-name>
            <display-name lang="ru">Изображение</display-name>
            <display-name lang="ru">Изображение</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/photo.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/photo.png</large-icon>
            </icon>
            <datatype>xforms:anyURI</datatype>
            <template>
                <xforms:output id="" bind="" mediatype="image/*" class="fr-attachment" xmlns="">
                    <xforms:label ref=""/>
                    <xforms:help ref=""/>
                    <!-- No hint? -->
                    <xforms:alert ref="$fr-resources/detail/labels/alert"/>
                    <xi:include href="oxf:/apps/fr/includes/persistence/headers-data.xml" fixup-xml-base="false"/>
                </xforms:output>
            </template>
        </metadata>
    </xbl:binding>

</xbl:xbl>
