<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<!--
    This is the standard Form Builder standard controls library.
 -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl">

    <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
        <display-name lang="en">Typed Controls</display-name>
        <display-name lang="es">Controles Tipados</display-name>
        <display-name lang="fi">Kirjoitetut kontrollit</display-name>
        <display-name lang="fr">Contrôles typés</display-name>
        <display-name lang="ru">Типизированные элементы</display-name>
        <display-name lang="de">Typisierte Steuerelemente</display-name>
        <display-name lang="it">Controlli tipizzati</display-name>
        <display-name lang="nl">Elementen met type</display-name>
        <display-name lang="sv">Specialfält</display-name>
        <display-name lang="pt">Controlos de Tipos</display-name>
    </metadata>

    <xbl:binding id="fb-input-email" element="xf|input">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Email Address</display-name>
            <display-name lang="es">Email</display-name>
            <display-name lang="fi">Sähköpostiosoite</display-name>
            <display-name lang="fr">Adresse email</display-name>
            <display-name lang="ru">Адрес e-mail</display-name>
            <display-name lang="de">E-Mail Adresse</display-name>
            <display-name lang="it">Indirizzo email</display-name>
            <display-name lang="nl">E-mailadres</display-name>
            <display-name lang="sv">Mejladress</display-name>
            <display-name lang="pt">Endereço de Email</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/email.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/email.png</large-icon>
            </icon>
            <templates>
                <bind type="xf:email"/>
                <view>
                    <xf:input id="" ref="" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </xf:input>
                </view>
            </templates>
        </metadata>
    </xbl:binding>

</xbl:xbl>
