<!--
  Copyright (C) 2017 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl
    xmlns:xh="http://www.w3.org/1999/xhtml"
    xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
    xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
    xmlns:fb="http://orbeon.org/oxf/xml/form-builder"
    xmlns:xbl="http://www.w3.org/ns/xbl"
    xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
    xmlns:frf="java:org.orbeon.oxf.fr.FormRunner"
    xmlns:fbf="java:org.orbeon.oxf.fb.FormBuilderXPathApi"

    xmlns:array="http://www.w3.org/2005/xpath-functions/array">

    <xbl:binding id="fb-dialog-ids" element="fb|dialog-ids">
        <xbl:handlers>
            <xbl:handler event="fb-show-dialog" phase="target" defaultAction="cancel">
                <xf:setvalue iterate="*[not(*)]" ref="."/> <!-- Clear all local values -->
                <xf:setvalue ref="container-id" value="event('container-id')"/>
                <xf:setvalue ref="action"       value="event('action')"/>
                <xxf:show dialog="dialog"/>
            </xbl:handler>
            <xbl:handler event="DOMActivate" observer="cancel-trigger" >
                <xxf:hide dialog="dialog"/>
            </xbl:handler>
            <xbl:handler event="DOMActivate" observer="save-trigger prefix-input suffix-input" if="valid($i)">
                <xf:action type="xpath">
                    if ($i/action = 'merge') then
                        fbf:containerMerge($i/container-id, string($i/prefix), string($i/suffix))
                    else
                        fbf:pasteSectionGridFromClipboard(string($i/prefix), string($i/suffix))
                </xf:action>
                <xxf:hide dialog="dialog"/>
            </xbl:handler>
            <xbl:handler event="DOMActivate" observer="save-trigger prefix-input suffix-input" if="not(valid($i))">
                <xxf:setvisited
                    control="dialog"
                    recurse="true"/>
            </xbl:handler>
        </xbl:handlers>
        <xbl:implementation>
            <xf:model id="model">
                <xf:instance id="i">
                    <local>
                        <container-id/>
                        <action/>
                        <prefix/>
                        <suffix/>
                    </local>
                </xf:instance>

                <xf:var name="i" value="instance()"/>

                <xf:bind ref="prefix" type="xf:NCName" xxf:whitespace="trim"/>
                <xf:bind ref="suffix" type="xf:NCName" xxf:whitespace="trim"/>

            </xf:model>
        </xbl:implementation>
        <xbl:template>
            <xf:group id="container" appearance="xxf:internal">

                <!-- Bindings specified on control -->
                <xf:var name="form"><xxf:value value=". treat as element()" xxbl:scope="outer" xbl:attr="model context ref=form-ref"/></xf:var>
                <xf:var name="resources"><xxf:value value=". treat as element()" xxbl:scope="outer" xbl:attr="model context ref=resources-ref"/></xf:var>

                <xxf:dialog id="dialog" appearance="full" level="modal" class="fb-ids-dialog">
                    <xf:label ref="$resources/dialog-ids/label"/>

                    <xh:div>

                        <fr:grid>
                            <xh:tr>
                                <xh:td>
                                    <xf:input id="prefix-input" ref="$i/prefix" incremental="true">
                                        <xf:label ref="$resources/dialog-ids/prefix/label"/>
                                        <xf:alert ref="xxf:r('detail.labels.alert', '|fr-fr-resources|')"/>
                                    </xf:input>
                                </xh:td>
                                <xh:td>
                                    <xf:input id="suffix-input" ref="$i/suffix" incremental="true">
                                        <xf:label ref="$resources/dialog-ids/suffix/label"/>
                                        <xf:alert ref="xxf:r('detail.labels.alert', '|fr-fr-resources|')"/>
                                    </xf:input>
                                </xh:td>
                            </xh:tr>
                        </fr:grid>

                        <xh:table class="table table-condensed table-striped">
                            <xh:colgroup>
                              <xh:col class="fb-original-name"/>
                              <xh:col class="fb-new-name"/>
                              <xh:col class="fb-status"/>
                            </xh:colgroup>
                            <xh:thead>
                                <xh:tr>
                                    <xh:th><xf:output value="$resources/dialog-ids/original-name/label"/></xh:th>
                                    <xh:th><xf:output value="$resources/dialog-ids/new-name/label"/></xh:th>
                                    <xh:th/>
                                </xh:tr>
                            </xh:thead>
                            <xh:tbody>
                                <xf:repeat
                                    ref="
                                        if (valid($i)) then
                                            if ($i/action = 'merge') then
                                                fbf:namesToRenameForMergingSectionTemplate($i/container-id, string($i/prefix), string($i/suffix))
                                            else
                                                fbf:namesToRenameForClipboard(string($i/prefix), string($i/suffix))
                                        else
                                            ()">
                                    <xh:tr class="{if (array:get(., 3)) then 'warning' else 'success'}">
                                        <xh:td><xf:output value="array:get(., 1)"/></xh:td>
                                        <xh:td><xf:output value="array:get(., 2)"/></xh:td>
                                        <xh:td><xh:i class="fa fa-{if (array:get(., 3)) then 'ban' else 'check'} fa-fw"/></xh:td>
                                    </xh:tr>
                                </xf:repeat>
                            </xh:tbody>
                        </xh:table>

                        <xh:div class="fr-dialog-buttons">
                            <xf:group id="triggers">
                                <xf:trigger id="save-trigger" appearance="xxf:primary">
                                    <xf:label ref="$resources/apply/label"/>
                                </xf:trigger>
                                <xf:output value="$resources/or/label"/>
                                <xf:trigger appearance="minimal" id="cancel-trigger">
                                    <xf:label ref="$resources/cancel/label"/>
                                </xf:trigger>
                            </xf:group>
                        </xh:div>

                    </xh:div>
                </xxf:dialog>
            </xf:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>