<!--
  Copyright (C) 2011 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:fb="http://orbeon.org/oxf/xml/form-builder"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:oxf="http://www.orbeon.com/oxf/processors"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"

         xmlns:controlOps="java:org.orbeon.oxf.fb.ControlOps"
         xmlns:dataModel="java:org.orbeon.oxf.fb.DataModel">

    <xbl:binding id="fb-dialog-control-details" element="fb|dialog-control-details">
        <xbl:handlers>
            <!-- Handler to open dialog -->
            <xbl:handler event="fb-show-dialog" phase="target" defaultAction="cancel">
                <xforms:setvalue iterate="*[not(*)]" ref="."/> <!-- Clear all local values -->
                <xforms:setvalue ref="@relevant" value="'true'"/>
                <xforms:setvalue ref="original-control-name" value="controlOps:controlName(event('control-id'))"/>
                <xforms:setvalue ref="control-name" value="../original-control-name"/>
                <xforms:refresh/> <!-- The view needs to be relevant before it gets the event for action to run in a proper context -->
                <xxforms:show dialog="dialog"/>
            </xbl:handler>
        </xbl:handlers>
        <xbl:implementation>
            <xforms:model id="model">
                <xforms:instance id="local">
                    <local relevant=""><!-- TODO: Relevance must be handled automatically by the XForms engine! -->
                        <original-control-name/>    <!-- So we can find back the control when saving if users change the name -->
                        <control-name/>             <!-- Possibly new name set by users -->
                        <control-xpath/>            <!-- XPath expression to node might be editable if using custom XML -->
                        <classes/>                  <!-- fr-summary, fr-search... -->
                        <is-custom-instance/>
                        <save-trigger/>             <!-- Contains 'enabled' if all the fields are valid -->
                        <control-names/>            <!-- All used control names in the form, to check that new name doesn't conflict with existing id -->
                        <control-details/>          <!-- Sub-elements contain additional properties for this control -->
                    </local>
                </xforms:instance>

                <!-- Enable/disable trigger -->
                <xforms:setvalue ev:observer="local" ref="save-trigger" ev:event="xxforms-invalid">disabled</xforms:setvalue>
                <xforms:setvalue ev:observer="local" ref="save-trigger" ev:event="xxforms-valid">enabled</xforms:setvalue>

                <!-- NOTE: We use normalize-space() to make sure there is no leading/trailing space -->
                <xforms:bind ref="control-name"
                             type="xs:NCName"
                             calculate="normalize-space()"
                             readonly="false()"
                             constraint=". = ../original-control-name or not(. = tokenize(../control-names, '\s+'))"/>
                <xforms:bind ref="control-xpath"
                             relevant="../is-custom-instance = 'true'"
                             required="../is-custom-instance = 'true'"
                             type="xxforms:xpath2"
                             fb:warning="not(normalize-space() and dataModel:isAllowedValueBindingExpression(../original-control-name, .))"/>
                <xforms:bind ref="save-trigger" readonly=". = 'disabled'"/>

            </xforms:model>
        </xbl:implementation>
        <xbl:template>
            <xforms:group id="container" ref=".[@relevant = 'true']" appearance="xxforms:internal">

                <!-- Bindings specified on control -->
                <xforms:var name="form"><xxforms:sequence value=". treat as element()" xxbl:scope="outer" xbl:attr="model context ref=form-ref"/></xforms:var>
                <xforms:var name="resources"><xxforms:sequence value=". treat as element()" xxbl:scope="outer" xbl:attr="model context ref=resources-ref"/></xforms:var>

                <xforms:var name="local" value="instance('local')"/>
                <xforms:var name="form-resources" value="$form/xhtml:head/xforms:model/xforms:instance[@id = 'fr-form-resources']/* treat as element()"/>
                <xforms:var name="metadata" value="$form/xhtml:head/xforms:model/xforms:instance[@id = 'fr-form-metadata']/metadata treat as element()"/>
                <xforms:var name="body" value="$form/xhtml:body treat as element()"/>

                <!-- Show dialog -->
                <xforms:action ev:event="xxforms-dialog-open" ev:observer="dialog">
                    <xforms:setvalue ref="$local/control-xpath" value="dataModel:getBindRefOrEmpty($form, $local/control-name)"/>
                    <xforms:setvalue ref="$local/is-custom-instance" value="dataModel:isCustomInstance()"/>
                    <xforms:setvalue ref="$local/control-names" value="string-join(controlOps:getAllControlNamesXPath($body), ' ')"/>
                    <xforms:var name="control" value="controlOps:findControlByNameOrEmpty($form, $local/control-name)"/>
                    <xforms:setvalue ref="$local/classes" value="$control/@class"/>

                    <!-- Copy XBL control-details from xbl:binding in local instance -->
                    <xforms:delete ref="$local/fb:control-details"/>
                    <xforms:insert ref="$local/*" origin="controlOps:bindingOrEmpty($control)/fb:metadata/fb:control-details"/>

                    <!-- Process the LHHA of each details control -->
                    <xforms:var name="current-language" value="$resources/@xml:lang/string() treat as xs:string"/>
                    <xforms:action iterate="$local/fb:control-details/*/(xforms:label, xforms:hint, xforms:help, xforms:alert)">
                        <xforms:var name="lhhr" value="."/>
                        <!-- If it has a lang attribute, only keep if matches the current language -->
                        <xforms:delete if="exists($lhhr/@lang) and $lhhr/@lang != $current-language" ref="$lhhr"/>
                        <!-- If it has a ref="$resources/...", evaluate it -->
                        <xforms:action if="starts-with($lhhr/@ref, '$resources/')">
                            <xforms:var name="resource-path" value="substring-after($lhhr/@ref, '$resources/')"/>
                            <xforms:setvalue ref="$lhhr" value="$resources/saxon:evaluate($resource-path)"/>
                            <xforms:delete ref="$lhhr/@ref"/>
                        </xforms:action>
                    </xforms:action>

                    <!-- Create elements for additional properties, populating their initial value from the control -->
                    <xforms:delete ref="$local/control-details/*"/>
                    <xforms:action iterate="$local/fb:control-details/*">
                        <xforms:var name="position" value="position()"/>
                        <xforms:var name="xforms-control" value="."/>
                        <xforms:insert context="$local/control-details" ref="*" origin="xxforms:element('control-detail', string($control/saxon:evaluate($xforms-control/@ref)))"/>
                    </xforms:action>
                </xforms:action>

                <!-- Close dialog upon cancel -->
                <xforms:action ev:event="DOMActivate" ev:observer="cancel-trigger">
                    <xxforms:hide dialog="dialog"/>
                </xforms:action>

                <!-- Save data upon close -->
                <xforms:action ev:event="DOMActivate" ev:observer="dialog" if="event('xxforms:targetid') != 'cancel-trigger' and $local/save-trigger = 'enabled'">

                    <xforms:var name="old-name" value="$local/original-control-name/string()"/>
                    <xforms:var name="new-name" value="$local/control-name/string()"/>

                    <!-- Find reference to control -->
                    <xforms:var name="control" value="controlOps:findControlByNameOrEmpty($form, $old-name)"/>
                    <!-- Rename if needed -->
                    <xforms:action if="$old-name != $new-name" type="xpath">
                        controlOps:findRenameControl($form, $old-name, $new-name)
                    </xforms:action>
                    <!-- Update XPath on bind -->
                    <xforms:action if="dataModel:isCustomInstance()" type="xpath">
                        dataModel:setBindRef($form, $new-name, $local/control-xpath)
                    </xforms:action>
                    <!-- Set proper classes -->
                    <xforms:var name="classes" value="tokenize($local/classes, '\s+')"/>
                    <xforms:delete if="count($classes) = 0" ref="$control/@class"/>
                    <xforms:insert if="count($classes) > 0" context="$control" origin="xxforms:attribute('class', $local/classes)"/>
                    <!-- Update custom XBL properties -->
                    <xforms:action iterate="$local/fb:control-details/*">
                        <xforms:var name="position" value="position()"/>
                        <xforms:var name="bound-node" value="$local/control-details/*[$position]"/>
                        <xforms:var name="xforms-control" value="."/>
                        <xforms:setvalue ref="$control/saxon:evaluate($xforms-control/@ref)" value="$bound-node"/>
                    </xforms:action>
                    <xxforms:hide dialog="dialog"/>
                </xforms:action>

                <!-- Make ourselves non-relevant when the dialog closes -->
                <xforms:setvalue ev:event="xxforms-dialog-close" ev:observer="dialog" ref="$local/@relevant">false</xforms:setvalue>

                <!-- Actual dialog -->
                <xxforms:dialog id="dialog" appearance="full" level="modal">
                    <xforms:label ref="$resources/dialog-control-details/label"/>
                    <xhtml:div>
                        <xhtml:div class="fr-grid">
                            <xhtml:div class="fr-grid-content">
                                <!-- Control name -->
                                <xforms:input ref="$local/control-name" incremental="true" id="fb-edit-details-control-name-input">
                                    <xforms:label>
                                        <xhtml:img src="/apps/fr/style/images/silk/tag_blue.png" alt="" title=""/>
                                        <xhtml:span><xforms:output value="$resources/dialog-control-details/control-name/label"/></xhtml:span>
                                    </xforms:label>
                                    <xforms:alert ref="$resources/dialog-control-details/control-name/alert"/>
                                    <xforms:hint ref="$resources/dialog-control-details/control-name/hint"/>
                                </xforms:input>
                                <!-- XPath -->
                                <xforms:input ref="$local/control-xpath" incremental="true" id="fb-edit-details-control-xpath">
                                    <xforms:label>
                                        <xhtml:img src="/apps/fr/style/images/silk/database.png" alt="" title=""/>
                                        <xhtml:span><xforms:output value="$resources/dialog-control-details/control-xpath/label"/></xhtml:span>
                                    </xforms:label>
                                    <xforms:alert ref="$resources/dialog-control-details/control-xpath/alert"/>
                                    <xforms:hint ref="$resources/dialog-control-details/control-xpath/hint"/>
                                </xforms:input>
                                <!-- Classes -->
                                <xforms:select ref="$local/classes" appearance="full">
                                    <xforms:label ref="$resources/dialog-control-details/classes/label"/>
                                    <xforms:itemset ref="$resources/dialog-control-details/classes/item" xxforms:refresh-items="false">
                                        <xforms:label ref="label"/>
                                        <xforms:value ref="value"/>
                                    </xforms:itemset>
                                </xforms:select>
                                <!-- Properties specific to this control defined in the XBL metadata -->
                                <xforms:repeat ref="$local/fb:control-details/*">
                                    <xforms:var name="position" value="position()"/>
                                    <xforms:var name="bound-node" value="$local/control-details/*[$position]"/>
                                    <xforms:var name="xforms-control" value="."/>
                                    <xforms:input ref="if ($xforms-control/self::xforms:input) then $bound-node else ()">
                                        <xforms:label ref="$xforms-control/xforms:label"/>
                                        <xforms:hint ref="$xforms-control/xforms:hint"/>
                                        <xforms:help ref="$xforms-control/xforms:help"/>
                                        <xforms:alert ref="$xforms-control/xforms:alert"/>
                                    </xforms:input>
                                </xforms:repeat>
                            </xhtml:div>
                        </xhtml:div>
                        <xhtml:div class="fr-dialog-buttons">
                            <xforms:group id="triggers">
                                <xforms:trigger class="fr-inplace-rename" ref="save-trigger" id="save-trigger">
                                    <xforms:label ref="$resources/apply/label"/>
                                </xforms:trigger>
                                <xforms:output value="$resources/or/label"/>
                                <xforms:trigger appearance="minimal" class="fr-inplace-cancel" id="cancel-trigger">
                                    <xforms:label ref="$resources/cancel/label"/>
                                </xforms:trigger>
                            </xforms:group>
                        </xhtml:div>
                    </xhtml:div>
                </xxforms:dialog>
            </xforms:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>