<!--
  Copyright (C) 2011 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:fb="http://orbeon.org/oxf/xml/form-builder"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"

         xmlns:controlOps="java:org.orbeon.oxf.fb.ControlOps"
         xmlns:dataModel="java:org.orbeon.oxf.fb.DataModel">

    <xbl:binding id="fb-dialog-control-details" element="fb|dialog-control-details">
        <xbl:handlers>
            <!-- Handler to open dialog -->
            <xbl:handler event="fb-show-dialog" phase="target" defaultAction="cancel">
                <xf:setvalue iterate="*[not(*)]" ref="."/> <!-- Clear all local values -->
                <xf:setvalue ref="@relevant" value="'true'"/>
                <xf:setvalue ref="original-control-name" value="controlOps:controlName(event('control-id'))"/>
                <xf:setvalue ref="control-name" value="../original-control-name"/>
                <xf:refresh/> <!-- The view needs to be relevant before it gets the event for action to run in a proper context -->
                <xxf:show dialog="dialog"/>
            </xbl:handler>
        </xbl:handlers>
        <xbl:implementation>
            <xf:model id="model">
                <xf:instance id="local">
                    <!-- TODO: Relevance must be handled automatically by the XForms engine! -->
                    <local relevant="" valid="true">
                        <original-control-name/>    <!-- So we can find back the control when saving if users change the name -->
                        <control-name/>             <!-- Possibly new name set by users -->
                        <control-xpath/>            <!-- XPath expression to node might be editable if using custom XML -->
                        <classes/>                  <!-- fr-summary, fr-search... -->
                        <is-custom-instance/>
                        <control-names/>            <!-- All used control names in the form, to check that new name doesn't conflict with existing id -->
                        <control-details/>          <!-- Sub-elements contain additional properties for this control -->
                        <save-trigger/>
                    </local>
                </xf:instance>

                <!-- Enable/disable trigger -->
                <xf:setvalue ev:event="xxforms-invalid" ev:observer="local" ref="@valid">false</xf:setvalue>
                <xf:setvalue ev:event="xxforms-valid"   ev:observer="local" ref="@valid">true</xf:setvalue>

                <!-- NOTE: We use normalize-space() to make sure there is no leading/trailing space -->
                <xf:bind ref="control-name"
                             type="xs:NCName"
                             calculate="normalize-space()"
                             readonly="false()"
                             constraint=". = ../original-control-name or not(. = tokenize(../control-names, '\s+'))"/>
                <xf:bind ref="control-xpath"
                             relevant="../is-custom-instance = 'true'"
                             required="../is-custom-instance = 'true'"
                             type="xxf:xpath2"
                             fb:warning="not(normalize-space() and dataModel:isAllowedValueBindingExpression(../original-control-name, .))"/>
                <xf:bind ref="save-trigger" readonly="instance()/@valid = 'false'"/>

            </xf:model>
        </xbl:implementation>
        <xbl:template>
            <xf:group id="container" ref=".[@relevant = 'true']" appearance="xxf:internal">

                <!-- Bindings specified on control -->
                <xf:var name="form"><xxf:sequence value=". treat as element()" xxbl:scope="outer" xbl:attr="model context ref=form-ref"/></xf:var>
                <xf:var name="resources"><xxf:sequence value=". treat as element()" xxbl:scope="outer" xbl:attr="model context ref=resources-ref"/></xf:var>

                <xf:var name="local" value="instance('local')"/>
                <xf:var name="form-resources" value="$form/xh:head/xf:model/xf:instance[@id = 'fr-form-resources']/* treat as element()"/>
                <xf:var name="metadata" value="$form/xh:head/xf:model/xf:instance[@id = 'fr-form-metadata']/metadata treat as element()"/>
                <xf:var name="body" value="$form/xh:body treat as element()"/>

                <!-- Show dialog -->
                <xf:action ev:event="xxforms-dialog-open" ev:observer="dialog">
                    <xf:setvalue ref="$local/control-xpath" value="dataModel:getBindRefOrEmpty($form, $local/control-name)"/>
                    <xf:setvalue ref="$local/is-custom-instance" value="dataModel:isCustomInstance()"/>
                    <xf:setvalue ref="$local/control-names" value="string-join(controlOps:getAllControlNamesXPath($body), ' ')"/>
                    <xf:var name="control" value="controlOps:findControlByNameOrEmpty($form, $local/control-name)"/>
                    <xf:setvalue ref="$local/classes" value="$control/@class"/>

                    <!-- Copy XBL control-details from xbl:binding in local instance -->
                    <xf:delete ref="$local/fb:control-details"/>
                    <xf:insert ref="$local/*" origin="controlOps:bindingOrEmpty($control)/fb:metadata/fb:control-details"/>

                    <!-- Process the LHHA of each details control -->
                    <xf:var name="current-language" value="$resources/@xml:lang/string() treat as xs:string"/>
                    <xf:action iterate="$local/fb:control-details/*/(xf:label, xf:hint, xf:help, xf:alert)">
                        <xf:var name="lhhr" value="."/>
                        <!-- If it has a lang attribute, only keep if matches the current language -->
                        <xf:delete if="exists($lhhr/@lang) and $lhhr/@lang != $current-language" ref="$lhhr"/>
                        <!-- If it has a ref="$resources/...", evaluate it -->
                        <xf:action if="starts-with($lhhr/@ref, '$resources/')">
                            <xf:var name="resource-path" value="substring-after($lhhr/@ref, '$resources/')"/>
                            <xf:setvalue ref="$lhhr" value="$resources/saxon:evaluate($resource-path)"/>
                            <xf:delete ref="$lhhr/@ref"/>
                        </xf:action>
                    </xf:action>

                    <!-- Create elements for additional properties, populating their initial value from the control -->
                    <xf:delete ref="$local/control-details/*"/>
                    <xf:action iterate="$local/fb:control-details/*">
                        <xf:var name="position" value="position()"/>
                        <xf:var name="xforms-control" value="."/>
                        <xf:var name="control-ref" value="$control/saxon:eval(saxon:expression($xforms-control/@ref, $xforms-control/@ref))"/>
                        <xf:insert context="$local/control-details" ref="*" origin="xxf:element('control-detail', string($control-ref))"/>
                    </xf:action>
                </xf:action>

                <!-- Close dialog upon cancel -->
                <xf:action ev:event="DOMActivate" ev:observer="cancel-trigger">
                    <xxf:hide dialog="dialog"/>
                </xf:action>

                <!-- Save data upon close -->
                <xf:action ev:event="DOMActivate" ev:observer="dialog" if="event('xxf:targetid') != 'cancel-trigger' and $local/@valid = 'true'">

                    <xf:var name="old-name" value="$local/original-control-name/string()"/>
                    <xf:var name="new-name" value="$local/control-name/string()"/>

                    <!-- Find reference to control -->
                    <xf:var name="control" value="controlOps:findControlByNameOrEmpty($form, $old-name)"/>
                    <!-- Rename if needed -->
                    <xf:action if="$old-name != $new-name" type="xpath">
                        controlOps:findRenameControl($form, $old-name, $new-name)
                    </xf:action>
                    <!-- Update XPath on bind -->
                    <xf:action if="dataModel:isCustomInstance()" type="xpath">
                        dataModel:setBindRef($form, $new-name, $local/control-xpath)
                    </xf:action>
                    <!-- Set proper classes -->
                    <xf:var name="classes" value="tokenize($local/classes, '\s+')"/>
                    <xf:delete if="count($classes) = 0" ref="$control/@class"/>
                    <xf:insert if="count($classes) > 0" context="$control" origin="xxf:attribute('class', $local/classes)"/>
                    <!-- Update custom XBL properties -->
                    <xf:action iterate="$local/fb:control-details/*">
                        <xf:var name="position" value="position()"/>
                        <xf:var name="bound-node" value="$local/control-details/*[$position]"/>
                        <xf:var name="xforms-control" value="."/>
                        <xf:setvalue ref="$control/saxon:eval(saxon:expression($xforms-control/@ref, $xforms-control/@ref))" value="$bound-node"/>
                    </xf:action>
                    <xxf:hide dialog="dialog"/>
                </xf:action>

                <!-- Make ourselves non-relevant when the dialog closes -->
                <xf:setvalue ev:event="xxforms-dialog-close" ev:observer="dialog" ref="$local/@relevant">false</xf:setvalue>

                <!-- Actual dialog -->
                <xxf:dialog id="dialog" appearance="full" level="modal">
                    <xf:label ref="$resources/dialog-control-details/label"/>
                    <xh:div>
                        <xh:div class="fr-grid">
                            <xh:div class="fr-grid-content">
                                <!-- Control name -->
                                <xf:input ref="$local/control-name" incremental="true" id="fb-edit-details-control-name-input">
                                    <xf:label>
                                        <xh:img src="/apps/fr/style/images/silk/tag_blue.png" alt="" title=""/>
                                        <xf:output value="$resources/dialog-control-details/control-name/label"/>
                                    </xf:label>
                                    <xf:alert ref="$resources/dialog-control-details/control-name/alert"/>
                                    <xf:hint ref="$resources/dialog-control-details/control-name/hint"/>
                                </xf:input>
                                <!-- XPath -->
                                <xf:input ref="$local/control-xpath" incremental="true" id="fb-edit-details-control-xpath">
                                    <xf:label>
                                        <xh:img src="/apps/fr/style/images/silk/database.png" alt="" title=""/>
                                        <xf:output value="$resources/dialog-control-details/control-xpath/label"/>
                                    </xf:label>
                                    <xf:alert ref="$resources/dialog-control-details/control-xpath/alert"/>
                                    <xf:hint ref="$resources/dialog-control-details/control-xpath/hint"/>
                                </xf:input>
                                <!-- Classes -->
                                <xf:select ref="$local/classes" appearance="full">
                                    <xf:label ref="$resources/dialog-control-details/classes/label"/>
                                    <xf:itemset ref="$resources/dialog-control-details/classes/item" xxf:refresh-items="false">
                                        <xf:label ref="label"/>
                                        <xf:value ref="value"/>
                                    </xf:itemset>
                                </xf:select>
                                <!-- Properties specific to this control defined in the XBL metadata -->
                                <xf:repeat ref="$local/fb:control-details/*">
                                    <xf:var name="position" value="position()"/>
                                    <xf:var name="bound-node" value="$local/control-details/*[$position]"/>
                                    <xf:var name="xforms-control" value="."/>
                                    <xf:input ref="if ($xforms-control/self::xf:input) then $bound-node else ()">
                                        <xf:label ref="$xforms-control/xf:label"/>
                                        <xf:hint ref="$xforms-control/xf:hint"/>
                                        <xf:help ref="$xforms-control/xf:help"/>
                                        <xf:alert ref="$xforms-control/xf:alert"/>
                                    </xf:input>
                                </xf:repeat>
                            </xh:div>
                        </xh:div>
                        <xh:div class="fr-dialog-buttons">
                            <xf:group id="triggers">
                                <xf:trigger class="fr-inplace-rename" ref="save-trigger" id="save-trigger" appearance="xxf:primary">
                                    <xf:label ref="$resources/apply/label"/>
                                </xf:trigger>
                                <xf:output value="$resources/or/label"/>
                                <xf:trigger appearance="minimal" class="fr-inplace-cancel" id="cancel-trigger">
                                    <xf:label ref="$resources/cancel/label"/>
                                </xf:trigger>
                            </xf:group>
                        </xh:div>
                    </xh:div>
                </xxf:dialog>
            </xf:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>