<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl">

    <!--
        Component to represent a US currency with 3 digits after the decimal point (e.g. value is in thousands).
     -->
    <xbl:binding id="fr-us-currency-thousands" element="fr|us-currency-thousands">

        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Dollars (thousand)</display-name>
            <display-name lang="fr">Milliers de dollars</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/money_dollar.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/money_dollar.png</large-icon>
            </icon>
            <datatype>xforms:decimal</datatype>
            <template>
                 <fr:us-currency-thousands>
                     <xforms:label ref=""/>
                     <xforms:hint ref=""/>
                     <xforms:help ref=""/>
                     <xforms:alert ref=""/>
                </fr:us-currency-thousands>
            </template>
        </metadata>

        <xbl:template>
            <!-- Local model -->
            <xforms:model id="currency-model">
                <xforms:instance id="currency-instance">
                    <value/>
                </xforms:instance>
                <xforms:bind nodeset="." constraint="substring-after(., '$') castable as xs:decimal"/>
            </xforms:model>
            <!-- Local controls -->
            <xforms:group xbl:attr="ref bind">
                <xhtml:style  type="text/css">
                    .xbl-fr-us-currency-thousands .fr-component-group input { width: 6em }
                </xhtml:style>
                <xbl:content includes="xforms|label,xforms|help,xforms|hint"/>

                <xxforms:variable name="result" select="." as="node()?"/>

                <!-- React to update to bound node -->
                <xforms:group ref="$result" appearance="xxforms:internal">
                    <!-- Only set local values if the bound node is an xs:decimal -->
                    <xforms:action ev:event="xforms-value-changed xforms-enabled">
                        <xforms:setvalue model="currency-model" ref="." value="if ($result castable as xs:decimal) then format-number($result, '$ #.000') else $result"/>
                    </xforms:action>
                </xforms:group>

                <xforms:group model="currency-model" class="fr-component-group">
                    <xforms:input ref="." id="currency-input"><xforms:alert/></xforms:input>

                    <!-- React to update to local values -->
                    <xforms:action ev:event="xforms-value-changed">
                        <xxforms:variable name="currency-normalized" select="normalize-space(.)" as="xs:string"/>
                        <xxforms:variable name="currency-no-dollar" select="if (starts-with($currency-normalized, '$')) then substring-after($currency-normalized, '$') else $currency-normalized" as="xs:string"/>
                        <xforms:setvalue ref="$result" value="if ($currency-no-dollar castable as xs:decimal) then xs:decimal($currency-no-dollar) else $currency-no-dollar"/>
                    </xforms:action>
                </xforms:group>

            </xforms:group>
        </xbl:template>
    </xbl:binding>

</xbl:xbl>