<!--
  Copyright (C) 2016 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl
    xmlns:xh="http://www.w3.org/1999/xhtml"
    xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
    xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
    xmlns:xbl="http://www.w3.org/ns/xbl"
    xmlns:xxbl="http://orbeon.org/oxf/xml/xbl">

    <xbl:script src="/xbl/orbeon/code-mirror/codemirror-5.65.5/lib/codemirror.js"/>
    <xbl:script src="/xbl/orbeon/code-mirror/codemirror-5.65.5/mode/xml/xml.js"/>
    <xbl:script src="/xbl/orbeon/code-mirror/codemirror-5.65.5/addon/fold/foldcode.js"/>
    <xbl:script src="/xbl/orbeon/code-mirror/codemirror-5.65.5/addon/fold/foldgutter.js"/>
    <xbl:script src="/xbl/orbeon/code-mirror/codemirror-5.65.5/addon/fold/xml-fold.js"/>
    <xbl:script src="/xbl/orbeon/code-mirror/codemirror-5.65.5/addon/dialog/dialog.js"/>
    <xbl:script src="/xbl/orbeon/code-mirror/codemirror-5.65.5/addon/search/searchcursor.js"/>
    <xbl:script src="/xbl/orbeon/code-mirror/codemirror-5.65.5/addon/search/search.js"/>
    <xbl:script src="/xbl/orbeon/code-mirror/codemirror-5.65.5/addon/scroll/annotatescrollbar.js"/>
    <xbl:script src="/xbl/orbeon/code-mirror/codemirror-5.65.5/addon/search/matchesonscrollbar.js"/>
    <xbl:script src="/xbl/orbeon/code-mirror/codemirror-5.65.5/addon/search/jump-to-line.js"/>
    <xbl:script src="/xbl/orbeon/code-mirror/code-mirror.js"/>

    <xbl:binding
        id="fr-code-mirror"
        element="fr|code-mirror"
        xxbl:mode="lhha binding value external-value focus javascript-lifecycle">
        <xbl:resources>
            <xbl:style src="/xbl/orbeon/code-mirror/codemirror-5.65.5/lib/codemirror.css"/>
            <xbl:style src="/xbl/orbeon/code-mirror/code-mirror.css"/>
            <xbl:style src="/xbl/orbeon/code-mirror/codemirror-5.65.5/addon/fold/foldgutter.css"/>
            <xbl:style src="/xbl/orbeon/code-mirror/codemirror-5.65.5/addon/dialog/dialog.css"/>
            <xbl:style src="/xbl/orbeon/code-mirror/codemirror-5.65.5/addon/search/matchesonscrollbar.css"/>
        </xbl:resources>
        <xbl:template>
            <xf:group id="outer" class="xbl-fr-code-mirror-editor-outer"/>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
