<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Thu Nov 13 17:25:18 PST 2008 -->
<TITLE>
com.sun.msv.reader.trex.ng Class Hierarchy (Sun Multi Schema XML Validator)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.sun.msv.reader.trex.ng Class Hierarchy (Sun Multi Schema XML Validator)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/msv/reader/trex/classic/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/msv/reader/trex/ng/comp/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.msv.reader.trex.ng
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.sun.msv.reader.trex.ng.<A HREF="../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.RefExpParseInfo.RedefinitionStatus.html" title="class in com.sun.msv.reader.trex.ng"><B>RELAXNGReader.RefExpParseInfo.RedefinitionStatus</B></A><LI TYPE="circle">class com.sun.msv.reader.trex.ng.<A HREF="../../../../../../com/sun/msv/reader/trex/ng/RestrictionChecker.html" title="class in com.sun.msv.reader.trex.ng"><B>RestrictionChecker</B></A><LI TYPE="circle">class com.sun.msv.reader.<A HREF="../../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader"><B>State</B></A> (implements org.xml.sax.ContentHandler)
<UL>
<LI TYPE="circle">class com.sun.msv.reader.<A HREF="../../../../../../com/sun/msv/reader/SimpleState.html" title="class in com.sun.msv.reader"><B>SimpleState</B></A><UL>
<LI TYPE="circle">class com.sun.msv.reader.<A HREF="../../../../../../com/sun/msv/reader/ChildlessState.html" title="class in com.sun.msv.reader"><B>ChildlessState</B></A><UL>
<LI TYPE="circle">class com.sun.msv.reader.trex.ng.<A HREF="../../../../../../com/sun/msv/reader/trex/ng/DataParamState.html" title="class in com.sun.msv.reader.trex.ng"><B>DataParamState</B></A></UL>
<LI TYPE="circle">class com.sun.msv.reader.trex.<A HREF="../../../../../../com/sun/msv/reader/trex/DefineState.html" title="class in com.sun.msv.reader.trex"><B>DefineState</B></A> (implements com.sun.msv.reader.<A HREF="../../../../../../com/sun/msv/reader/ExpressionOwner.html" title="interface in com.sun.msv.reader">ExpressionOwner</A>)
<UL>
<LI TYPE="circle">class com.sun.msv.reader.trex.ng.<A HREF="../../../../../../com/sun/msv/reader/trex/ng/DefineState.html" title="class in com.sun.msv.reader.trex.ng"><B>DefineState</B></A><UL>
<LI TYPE="circle">class com.sun.msv.reader.trex.ng.<A HREF="../../../../../../com/sun/msv/reader/trex/ng/StartState.html" title="class in com.sun.msv.reader.trex.ng"><B>StartState</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.msv.reader.<A HREF="../../../../../../com/sun/msv/reader/ExpressionState.html" title="class in com.sun.msv.reader"><B>ExpressionState</B></A><UL>
<LI TYPE="circle">class com.sun.msv.reader.trex.ng.<A HREF="../../../../../../com/sun/msv/reader/trex/ng/DataState.html" title="class in com.sun.msv.reader.trex.ng"><B>DataState</B></A> (implements com.sun.msv.reader.<A HREF="../../../../../../com/sun/msv/reader/ExpressionOwner.html" title="interface in com.sun.msv.reader">ExpressionOwner</A>)
<LI TYPE="circle">class com.sun.msv.reader.trex.<A HREF="../../../../../../com/sun/msv/reader/trex/DivInGrammarState.html" title="class in com.sun.msv.reader.trex"><B>DivInGrammarState</B></A> (implements com.sun.msv.reader.<A HREF="../../../../../../com/sun/msv/reader/ExpressionOwner.html" title="interface in com.sun.msv.reader">ExpressionOwner</A>)
<UL>
<LI TYPE="circle">class com.sun.msv.reader.trex.<A HREF="../../../../../../com/sun/msv/reader/trex/GrammarState.html" title="class in com.sun.msv.reader.trex"><B>GrammarState</B></A><UL>
<LI TYPE="circle">class com.sun.msv.reader.trex.ng.<A HREF="../../../../../../com/sun/msv/reader/trex/ng/GrammarState.html" title="class in com.sun.msv.reader.trex.ng"><B>GrammarState</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.msv.reader.<A HREF="../../../../../../com/sun/msv/reader/ExpressionWithChildState.html" title="class in com.sun.msv.reader"><B>ExpressionWithChildState</B></A> (implements com.sun.msv.reader.<A HREF="../../../../../../com/sun/msv/reader/ExpressionOwner.html" title="interface in com.sun.msv.reader">ExpressionOwner</A>)
<UL>
<LI TYPE="circle">class com.sun.msv.reader.<A HREF="../../../../../../com/sun/msv/reader/SequenceState.html" title="class in com.sun.msv.reader"><B>SequenceState</B></A><UL>
<LI TYPE="circle">class com.sun.msv.reader.trex.ng.<A HREF="../../../../../../com/sun/msv/reader/trex/ng/ListState.html" title="class in com.sun.msv.reader.trex.ng"><B>ListState</B></A><LI TYPE="circle">class com.sun.msv.reader.trex.<A HREF="../../../../../../com/sun/msv/reader/trex/NameClassAndExpressionState.html" title="class in com.sun.msv.reader.trex"><B>NameClassAndExpressionState</B></A> (implements com.sun.msv.reader.trex.NameClassOwner)
<UL>
<LI TYPE="circle">class com.sun.msv.reader.trex.<A HREF="../../../../../../com/sun/msv/reader/trex/AttributeState.html" title="class in com.sun.msv.reader.trex"><B>AttributeState</B></A><UL>
<LI TYPE="circle">class com.sun.msv.reader.trex.ng.<A HREF="../../../../../../com/sun/msv/reader/trex/ng/AttributeState.html" title="class in com.sun.msv.reader.trex.ng"><B>AttributeState</B></A></UL>
<LI TYPE="circle">class com.sun.msv.reader.trex.<A HREF="../../../../../../com/sun/msv/reader/trex/ElementState.html" title="class in com.sun.msv.reader.trex"><B>ElementState</B></A><UL>
<LI TYPE="circle">class com.sun.msv.reader.trex.ng.<A HREF="../../../../../../com/sun/msv/reader/trex/ng/ElementState.html" title="class in com.sun.msv.reader.trex.ng"><B>ElementState</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.sun.msv.reader.<A HREF="../../../../../../com/sun/msv/reader/ExpressionWithoutChildState.html" title="class in com.sun.msv.reader"><B>ExpressionWithoutChildState</B></A><UL>
<LI TYPE="circle">class com.sun.msv.reader.trex.<A HREF="../../../../../../com/sun/msv/reader/trex/RefState.html" title="class in com.sun.msv.reader.trex"><B>RefState</B></A><UL>
<LI TYPE="circle">class com.sun.msv.reader.trex.ng.<A HREF="../../../../../../com/sun/msv/reader/trex/ng/RefState.html" title="class in com.sun.msv.reader.trex.ng"><B>RefState</B></A></UL>
<LI TYPE="circle">class com.sun.msv.reader.trex.ng.<A HREF="../../../../../../com/sun/msv/reader/trex/ng/ValueState.html" title="class in com.sun.msv.reader.trex.ng"><B>ValueState</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.msv.reader.trex.<A HREF="../../../../../../com/sun/msv/reader/trex/IncludeMergeState.html" title="class in com.sun.msv.reader.trex"><B>IncludeMergeState</B></A><UL>
<LI TYPE="circle">class com.sun.msv.reader.trex.ng.<A HREF="../../../../../../com/sun/msv/reader/trex/ng/IncludeMergeState.html" title="class in com.sun.msv.reader.trex.ng"><B>IncludeMergeState</B></A> (implements com.sun.msv.reader.<A HREF="../../../../../../com/sun/msv/reader/ExpressionOwner.html" title="interface in com.sun.msv.reader">ExpressionOwner</A>)
</UL>
<LI TYPE="circle">class com.sun.msv.reader.trex.<A HREF="../../../../../../com/sun/msv/reader/trex/NameClassState.html" title="class in com.sun.msv.reader.trex"><B>NameClassState</B></A><UL>
<LI TYPE="circle">class com.sun.msv.reader.trex.<A HREF="../../../../../../com/sun/msv/reader/trex/NameClassWithChildState.html" title="class in com.sun.msv.reader.trex"><B>NameClassWithChildState</B></A> (implements com.sun.msv.reader.trex.NameClassOwner)
<UL>
<LI TYPE="circle">class com.sun.msv.reader.trex.ng.<A HREF="../../../../../../com/sun/msv/reader/trex/ng/NGNameState.html" title="class in com.sun.msv.reader.trex.ng"><B>NGNameState</B></A><UL>
<LI TYPE="circle">class com.sun.msv.reader.trex.ng.<A HREF="../../../../../../com/sun/msv/reader/trex/ng/NGNameState.AnyNameState.html" title="class in com.sun.msv.reader.trex.ng"><B>NGNameState.AnyNameState</B></A><LI TYPE="circle">class com.sun.msv.reader.trex.ng.<A HREF="../../../../../../com/sun/msv/reader/trex/ng/NGNameState.NsNameState.html" title="class in com.sun.msv.reader.trex.ng"><B>NGNameState.NsNameState</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.sun.msv.reader.trex.<A HREF="../../../../../../com/sun/msv/reader/trex/TREXBaseReader.StateFactory.html" title="class in com.sun.msv.reader.trex"><B>TREXBaseReader.StateFactory</B></A><UL>
<LI TYPE="circle">class com.sun.msv.reader.trex.ng.<A HREF="../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.StateFactory.html" title="class in com.sun.msv.reader.trex.ng"><B>RELAXNGReader.StateFactory</B></A></UL>
<LI TYPE="circle">class org.xml.sax.helpers.XMLFilterImpl (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler, org.xml.sax.XMLFilter)
<UL>
<LI TYPE="circle">class com.sun.msv.reader.<A HREF="../../../../../../com/sun/msv/reader/GrammarReader.html" title="class in com.sun.msv.reader"><B>GrammarReader</B></A> (implements com.sun.msv.grammar.<A HREF="../../../../../../com/sun/msv/grammar/IDContextProvider2.html" title="interface in com.sun.msv.grammar">IDContextProvider2</A>)
<UL>
<LI TYPE="circle">class com.sun.msv.reader.trex.<A HREF="../../../../../../com/sun/msv/reader/trex/TREXBaseReader.html" title="class in com.sun.msv.reader.trex"><B>TREXBaseReader</B></A><UL>
<LI TYPE="circle">class com.sun.msv.reader.trex.ng.<A HREF="../../../../../../com/sun/msv/reader/trex/ng/RELAXNGReader.html" title="class in com.sun.msv.reader.trex.ng"><B>RELAXNGReader</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/msv/reader/trex/classic/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/msv/reader/trex/ng/comp/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
