<!--
  Copyright (C) 2020 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:p="http://www.orbeon.com/oxf/pipeline"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:frf="java:org.orbeon.oxf.fr.FormRunner"
         xmlns:oxf="http://www.orbeon.com/oxf/processors">

    <xbl:binding
        id="fr-captcha"
        element="fr|captcha"
        xxbl:mode="binding">

        <xbl:implementation>
            <xf:model>
                <xf:instance id="_">
                    <_>
                        <valid-on-visible/>
                    </_>
                </xf:instance>
            </xf:model>
        </xbl:implementation>

        <xbl:handlers>
            <xbl:handler event="fr-reload" phase="target">
                <xf:dispatch name="fr-reload" targetid="captcha"/>
                <xf:setvalue ref="instance()/valid">false</xf:setvalue>
                <xf:setvalue ref="xxf:instance('fr-persistence-instance')/captcha">false</xf:setvalue>
            </xbl:handler>
        </xbl:handlers>

        <xbl:template xxbl:transform="oxf:unsafe-xslt">
            <xsl:transform version="2.0">
                <xsl:template match="/*">
                    <xsl:variable
                        name="captcha-namespace-name"
                        select="p:split(@namespace-name)"
                        as="xs:string*"/>
                    <xsl:variable
                        name="captcha-enabled"
                        select="exists($captcha-namespace-name)"
                        as="xs:boolean"/>
                    <xf:group appearance="xxf:internal">
                        <xsl:if test="$captcha-enabled">
                            <xf:action event="xxforms-visible" phase="target">
                                <xf:setvalue ref="instance()/valid-on-visible" value="xxf:instance('fr-persistence-instance')/captcha"/>
                            </xf:action>
                            <xf:group ref=".[frf:isNewOrEditMode() and instance()/valid-on-visible = 'false']" class="fr-captcha">
                                <xf:var
                                    name="captcha"
                                    value="xxf:instance('fr-persistence-instance')/captcha"/>
                                <xf:var
                                    name="captcha-visible"
                                    value="fr:component-param-value('captcha-visible') = 'true'"/>
                                <xf:group ref=".[$captcha-visible]">
                                    <!-- Success: remember the captcha passed, which also influences validity -->
                                    <xf:action event="fr-verify-done">
                                        <xf:setvalue ref="instance()/valid">true</xf:setvalue>
                                        <xf:setvalue ref="$captcha">true</xf:setvalue>
                                    </xf:action>
                                    <!-- Failure: load another challenge -->
                                    <xf:action event="fr-verify-error">
                                        <xf:dispatch
                                            if="event('fr-error-code') != 'empty'"
                                            targetid="captcha"
                                            name="fr-reload"/>
                                    </xf:action>
                                    <!-- Captcha component -->
                                    <xsl:element
                                        namespace="{$captcha-namespace-name[1]}"
                                        name     ="{$captcha-namespace-name[2]}"
                                    >
                                        <xsl:attribute name="id">captcha</xsl:attribute>
                                        <xsl:attribute name="ref">$captcha</xsl:attribute>
                                        <xf:label ref="xxf:r('detail.labels.captcha-label', '|fr-fr-resources|')"/>
                                        <xf:alert ref="xxf:r('detail.labels.captcha-alert', '|fr-fr-resources|')"/>
                                    </xsl:element>
                                </xf:group>
                            </xf:group>
                        </xsl:if>
                    </xf:group>
                </xsl:template>
            </xsl:transform>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>

