<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Thu Nov 13 17:25:18 PST 2008 -->
<TITLE>
com.sun.msv.reader.datatype.xsd Class Hierarchy (Sun Multi Schema XML Validator)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.sun.msv.reader.datatype.xsd Class Hierarchy (Sun Multi Schema XML Validator)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/msv/reader/datatype/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/msv/reader/dtd/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.msv.reader.datatype.xsd
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../../../com/sun/msv/grammar/Expression.html" title="class in com.sun.msv.grammar"><B>Expression</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.sun.msv.grammar.<A HREF="../../../../../../com/sun/msv/grammar/ReferenceExp.html" title="class in com.sun.msv.grammar"><B>ReferenceExp</B></A><UL>
<LI TYPE="circle">class com.sun.msv.reader.datatype.xsd.<A HREF="../../../../../../com/sun/msv/reader/datatype/xsd/XSDatatypeExp.html" title="class in com.sun.msv.reader.datatype.xsd"><B>XSDatatypeExp</B></A> (implements com.sun.msv.reader.<A HREF="../../../../../../com/sun/msv/reader/GrammarReader.BackPatch.html" title="interface in com.sun.msv.reader">GrammarReader.BackPatch</A>)
</UL>
</UL>
<LI TYPE="circle">class com.sun.msv.reader.<A HREF="../../../../../../com/sun/msv/reader/State.html" title="class in com.sun.msv.reader"><B>State</B></A> (implements org.xml.sax.ContentHandler)
<UL>
<LI TYPE="circle">class com.sun.msv.reader.<A HREF="../../../../../../com/sun/msv/reader/SimpleState.html" title="class in com.sun.msv.reader"><B>SimpleState</B></A><UL>
<LI TYPE="circle">class com.sun.msv.reader.<A HREF="../../../../../../com/sun/msv/reader/ChildlessState.html" title="class in com.sun.msv.reader"><B>ChildlessState</B></A><UL>
<LI TYPE="circle">class com.sun.msv.reader.datatype.xsd.<A HREF="../../../../../../com/sun/msv/reader/datatype/xsd/FacetState.html" title="class in com.sun.msv.reader.datatype.xsd"><B>FacetState</B></A></UL>
<LI TYPE="circle">class com.sun.msv.reader.datatype.xsd.TypeState<UL>
<LI TYPE="circle">class com.sun.msv.reader.datatype.xsd.TypeWithOneChildState (implements com.sun.msv.reader.datatype.xsd.<A HREF="../../../../../../com/sun/msv/reader/datatype/xsd/XSTypeOwner.html" title="interface in com.sun.msv.reader.datatype.xsd">XSTypeOwner</A>)
<UL>
<LI TYPE="circle">class com.sun.msv.reader.datatype.xsd.<A HREF="../../../../../../com/sun/msv/reader/datatype/xsd/ListState.html" title="class in com.sun.msv.reader.datatype.xsd"><B>ListState</B></A><LI TYPE="circle">class com.sun.msv.reader.datatype.xsd.<A HREF="../../../../../../com/sun/msv/reader/datatype/xsd/RestrictionState.html" title="class in com.sun.msv.reader.datatype.xsd"><B>RestrictionState</B></A> (implements com.sun.msv.reader.datatype.xsd.<A HREF="../../../../../../com/sun/msv/reader/datatype/xsd/FacetStateParent.html" title="interface in com.sun.msv.reader.datatype.xsd">FacetStateParent</A>)
<LI TYPE="circle">class com.sun.msv.reader.datatype.xsd.<A HREF="../../../../../../com/sun/msv/reader/datatype/xsd/SimpleTypeState.html" title="class in com.sun.msv.reader.datatype.xsd"><B>SimpleTypeState</B></A></UL>
<LI TYPE="circle">class com.sun.msv.reader.datatype.xsd.<A HREF="../../../../../../com/sun/msv/reader/datatype/xsd/UnionState.html" title="class in com.sun.msv.reader.datatype.xsd"><B>UnionState</B></A> (implements com.sun.msv.reader.datatype.xsd.<A HREF="../../../../../../com/sun/msv/reader/datatype/xsd/XSTypeOwner.html" title="interface in com.sun.msv.reader.datatype.xsd">XSTypeOwner</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.sun.msv.reader.datatype.xsd.<A HREF="../../../../../../com/sun/msv/reader/datatype/xsd/XSDatatypeExp.RenderingContext.html" title="class in com.sun.msv.reader.datatype.xsd"><B>XSDatatypeExp.RenderingContext</B></A><LI TYPE="circle">class com.sun.msv.reader.datatype.xsd.<A HREF="../../../../../../com/sun/msv/reader/datatype/xsd/XSDVocabulary.html" title="class in com.sun.msv.reader.datatype.xsd"><B>XSDVocabulary</B></A> (implements com.sun.msv.reader.datatype.<A HREF="../../../../../../com/sun/msv/reader/datatype/DataTypeVocabulary.html" title="interface in com.sun.msv.reader.datatype">DataTypeVocabulary</A>, java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.sun.msv.reader.datatype.xsd.<A HREF="../../../../../../com/sun/msv/reader/datatype/xsd/FacetStateParent.html" title="interface in com.sun.msv.reader.datatype.xsd"><B>FacetStateParent</B></A><LI TYPE="circle">interface com.sun.msv.reader.datatype.xsd.<A HREF="../../../../../../com/sun/msv/reader/datatype/xsd/XSDatatypeExp.Renderer.html" title="interface in com.sun.msv.reader.datatype.xsd"><B>XSDatatypeExp.Renderer</B></A><LI TYPE="circle">interface com.sun.msv.reader.datatype.xsd.<A HREF="../../../../../../com/sun/msv/reader/datatype/xsd/XSDatatypeResolver.html" title="interface in com.sun.msv.reader.datatype.xsd"><B>XSDatatypeResolver</B></A><LI TYPE="circle">interface com.sun.msv.reader.datatype.xsd.<A HREF="../../../../../../com/sun/msv/reader/datatype/xsd/XSTypeIncubator.html" title="interface in com.sun.msv.reader.datatype.xsd"><B>XSTypeIncubator</B></A><LI TYPE="circle">interface com.sun.msv.reader.datatype.xsd.<A HREF="../../../../../../com/sun/msv/reader/datatype/xsd/XSTypeOwner.html" title="interface in com.sun.msv.reader.datatype.xsd"><B>XSTypeOwner</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/msv/reader/datatype/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/msv/reader/dtd/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
