.xbl-fr-confirmation {

    .fr-confirmation-body {
        display: block;
    }

    // TODO: We should have a more general style for download buttons
    .btn.xforms-output-appearance-xxforms-download {
        background-image: none;
        text-shadow: none;
        border: none;
        box-shadow: none;
        min-width: 9.5em;
        max-width: fit-content;
        display: block;
        margin: 0 auto;
        a {
            text-decoration: none;
            color: var(--orbeon-button-color);
        }
    }
}
