<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2010 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl">

    <!--
        Component to represent a reusable error summary.

        NOTE: There is some complexity because what we are trying to do is keep a structure that mimics part of the UI.
        Having support for <xforms:function> would help with reuse and clarity!
     -->
    <xbl:binding id="fr-error-summary-binding" element="fr|error-summary">
        <xbl:resources>
            <xbl:style>
                .xbl-fr-error-summary { clear: both; width: 100%; padding: 0 }
                .xbl-fr-error-summary .fr-error-title { display: block; padding: .3em }
                .xbl-fr-error-summary .fr-error-summary-body { display: block }
                .xbl-fr-error-summary .fr-error-list li { margin-bottom: .5em }
                .xbl-fr-error-summary .fr-error-alert { color: red }
            </xbl:style>
        </xbl:resources>
        <xbl:handlers>
            <xbl:handler event="fr-visit-all" phase="target">
                <!-- Mark all controls as visited -->
                <xforms:setvalue ref="instance('fr-visited-instance')"/>
                <xforms:setvalue ref="instance('fr-visited-instance')/@all">true</xforms:setvalue>
                <xxforms:script>
                    <![CDATA[
                    
                    var observersElement = YAHOO.util.Dom.getElementsByClassName("xbl-fr-error-summary-observer", null, this)[0];
                    var observers = ORBEON.xforms.Document.getValue(observersElement.id).split(" ");

                    for (var j = 0; j < observers.length; j++) {
                        var observer = observers[j];
                        var observerElement = ORBEON.util.Dom.getElementById(observer);
                        var controlElements = YAHOO.util.Dom.getElementsByClassName("xforms-control", null, observerElement);
                        for (var i = 0; i < controlElements.length; i++) {
                            var controlElement = controlElements[i];
                            YAHOO.util.Dom.addClass(controlElement, "xforms-visited")
                        }
                        var activeAlertElements = YAHOO.util.Dom.getElementsByClassName("xforms-alert-active", null, observerElement);
                        for (var i = 0; i < activeAlertElements.length; i++) {
                            var activeAlertElement = activeAlertElements[i];
                            YAHOO.util.Dom.addClass(activeAlertElement, "xforms-alert-active-visited")
                        }
                    }
                    ]]>
                </xxforms:script>
            </xbl:handler>
            <xbl:handler event="fr-unvisit-all" phase="target">`
                <!-- Mark all controls as not visited -->
                <xforms:setvalue ref="instance('fr-visited-instance')"/>
                <xforms:setvalue ref="instance('fr-visited-instance')/@all">false</xforms:setvalue>
                <xxforms:script>
                    <![CDATA[

                    var observersElement = YAHOO.util.Dom.getElementsByClassName("xbl-fr-error-summary-observer", null, this)[0];
                    var observers = ORBEON.xforms.Document.getValue(observersElement.id).split(" ");

                    for (var j = 0; j < observers.length; j++) {
                        var observer = observers[j];
                        var observerElement = ORBEON.util.Dom.getElementById(observer);
                        var controlElements = YAHOO.util.Dom.getElementsByClassName("xforms-control", null, observerElement);
                        for (var i = 0; i < controlElements.length; i++) {
                            var controlElement = controlElements[i];
                            YAHOO.util.Dom.removeClass(controlElement, "xforms-visited")
                        }
                        var activeAlertElements = YAHOO.util.Dom.getElementsByClassName("xforms-alert-active-visited", null, observerElement);
                        for (var i = 0; i < activeAlertElements.length; i++) {
                            var activeAlertElement = activeAlertElements[i];
                            YAHOO.util.Dom.removeClass(activeAlertElement, "xforms-alert-active-visited")
                        }
                    }
                    ]]>
                </xxforms:script>
            </xbl:handler>
            <xbl:handler event="fr-update" phase="target">`
                <!-- Update errors in non-incremental mode -->
                <xforms:delete nodeset="instance('fr-snapshot-instance')/*"/>
                <xforms:insert context="instance('fr-snapshot-instance')" origin="instance('fr-errors-instance')/*"/>
            </xbl:handler>
            <xbl:handler event="fr-clear" phase="target">`
                <!-- Clear all errors in non-incremental mode -->
                <xforms:delete nodeset="instance('fr-snapshot-instance')/*"/>
            </xbl:handler>
        </xbl:handlers>
        <xbl:implementation>
            <xforms:model id="fr-error-summary-model">

                <!-- Reset everything upon initialization -->
                <xforms:action ev:event="xforms-model-construct-done">
                    <xforms:delete nodeset="instance('fr-errors-instance')/*"/>
                    <xforms:setvalue ref="instance('fr-visited-instance')"/>
                    <xforms:setvalue ref="instance('fr-visited-instance')/@all">false</xforms:setvalue>
                </xforms:action>

                <!-- Instance containing the current errors -->
                <xforms:instance id="fr-errors-instance">
                    <errors xmlns=""/>
                </xforms:instance>

                <!-- Instance containing the visible errors (for non-incremental mode) -->
                <xforms:instance id="fr-snapshot-instance">
                    <errors xmlns=""/>
                </xforms:instance>

                <!-- Template for error information -->
                <xforms:instance id="fr-error-template" xxforms:readonly="true">
                    <error xmlns="" id="" full-id="" position="" repeats="" indexes="" label="" alert="" binds=""/>
                </xforms:instance>

                <!-- Instance containing visited controls -->
                <!-- NOTE: represent as space-separated effective ids, as using nested elements takes more space and may cause UI bindings updates -->
                <xforms:instance id="fr-visited-instance">
                    <controls all="false" xmlns=""/>
                </xforms:instance>

                <!-- State instance -->
                <xforms:instance id="fr-state-instance">
                    <state xmlns="">
                        <!-- Whether errors are shown incrementally or not -->
                        <incremental>true</incremental>
                        <!-- Observer element -->
                        <observer/>
                        <!-- Whether the form is valid or invalid -->
                        <valid>true</valid>
                        <!-- Number of errors -->
                        <errors-count/>
                        <!-- Number of visible errors -->
                        <visible-errors-count/>
                    </state>
                </xforms:instance>

                <!-- Errors for controls that have been visited -->
                <!--<xxforms:variable name="visible-errors" select="instance('fr-errors-instance')/error"/>-->
                <xxforms:variable name="visible-errors" as="element(error)*"
                  select="for $e in instance(if (instance('fr-state-instance')/incremental != 'false') then 'fr-errors-instance' else 'fr-snapshot-instance')/error[normalize-space(@alert)]
                            return
                              if (instance('fr-visited-instance')/@all = 'true' or tokenize(instance('fr-visited-instance'), '\s+') = $e/@full-id)
                                then $e else ()"/>

                <xforms:bind nodeset="instance('fr-state-instance')">
                    <!-- Current number of errors -->
                    <xforms:bind nodeset="errors-count" calculate="count(instance('fr-errors-instance')/error)"/>
                    <!-- Current number of visible errors -->
                    <xforms:bind nodeset="visible-errors-count" calculate="count($visible-errors)"/>
                </xforms:bind>

                <!-- Reusable method to insert an error in the right place in the summary -->
                <xforms:action ev:event="fr-insert-error">
                    <!-- Useful stuff passed to us -->
                    <xxforms:variable name="prefixed-id" select="event('prefixed-id')" as="xs:string"/>
                    <xxforms:variable name="control-position" select="event('control-position')" as="xs:integer"/>
                    <xxforms:variable name="repeat-indexes" select="event('repeat-indexes')" as="xs:string*"/>
                    <xxforms:variable name="repeat-ancestors" select="event('repeat-ancestors')" as="xs:string*"/>
                    <xxforms:variable name="alert" select="event('alert')" as="xs:string"/>
                    <xxforms:variable name="label" select="event('label')" as="xs:string"/>
                    <xxforms:variable name="invalid-binds" select="event('invalid-binds')" as="xs:string"/>

                    <!-- Debug -->
                    <!--
                    <xforms:message level="xxforms:log-debug">
Inserting error information into error list:

    prefixed-id: <xforms:output value="$prefixed-id"/>
    control-position:   <xforms:output value="$control-position"/>
    repeat-indexes:     <xforms:output value="string-join($repeat-indexes, ' ')"/>
    repeat-ancestors:   <xforms:output value="string-join($repeat-ancestors, ' ')"/>
    alert:              <xforms:output value="$alert"/>
    label:              <xforms:output value="$label"/>
    invalid-binds:      <xforms:output value="$invalid-binds"/>
                    </xforms:message>
                    -->

                    <!-- Full id looks like: "company-repeat·3/employee-repeat·2/first-name" -->
                    <xxforms:variable name="full-id" as="xs:string"
                                      select="string-join((for $r in $repeat-ancestors
                                                return concat($r, '·', $repeat-indexes[index-of($repeat-ancestors, $r)]), $prefixed-id), '/')"/>

                    <xxforms:variable name="repeat-indexes-i" select="for $v in $repeat-indexes return xs:integer($v)" as="xs:integer*"/>

                    <!-- Here we compare the incoming error's position to existing error's positions by creating a
                         comparison string for both sides -->
                    <xxforms:variable name="insert-position"
                        select="count(error[
                            string-join(for $v in (subsequence((for $t in tokenize(@indexes, '\s+') return xs:integer($t), 0, 0, 0, 0, 0, 0), 1, min((count($repeat-indexes-i), count(tokenize(@indexes, '\s+'))))), xs:integer(@position))
                                        return format-number($v, '000000'), '-')
                         lt string-join(for $v in (subsequence(($repeat-indexes-i, 0, 0, 0, 0, 0, 0), 1, min((count($repeat-indexes-i), count(tokenize(@indexes, '\s+'))))), $control-position)
                                        return format-number($v, '000000'), '-')])"/>

                    <!-- Now that we have found the position, simply insert -->
                    <xforms:insert context="." nodeset="error[$insert-position]" origin="instance('fr-error-template')"/>
                    <!-- Set all the attributes -->
                    <xforms:action context="error[$insert-position + 1]">
                        <xforms:setvalue ref="@id" value="$prefixed-id"/>
                        <xforms:setvalue ref="@full-id" value="$full-id"/>
                        <xforms:setvalue ref="@position" value="$control-position"/>
                        <xforms:setvalue ref="@indexes" value="string-join($repeat-indexes, ' ')"/>
                        <xforms:setvalue ref="@repeats" value="string-join($repeat-ancestors, ' ')"/>
                        <xforms:setvalue ref="@alert" value="$alert"/>
                        <xforms:setvalue ref="@label" value="$label"/>
                        <xforms:setvalue ref="@binds" value="$invalid-binds"/>
                    </xforms:action>

                </xforms:action>

            </xforms:model>
        </xbl:implementation>
        <xbl:template xxbl:transform="oxf:unsafe-xslt" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:oxf="http://www.orbeon.com/oxf/processors">
            <xsl:transform version="2.0">
                <xsl:import href="oxf:/oxf/xslt/utils/copy.xsl"/>
                <xsl:import href="oxf:/oxf/xslt/utils/xbl.xsl"/>

                <xsl:template match="/*">
                    <!-- Outer group around outer event handlers -->
                    <xforms:group appearance="xxforms:internal" xxbl:scope="outer">

                        <!-- When the group becomes relevant, remember incremental flag -->
                        <!-- NOTE:
                            * upon initial refresh, xforms-enabled is dispatched here
                            * iteration over $visible-errors in view has already taken place, but over empty list of errors
                            * then correct incremental flag is set
                            * initial errors might have been inserted already or not, depending on where error summary is on page
                            * but in any case, this means a second refresh has to take place
                            -->
                        <xforms:setvalue ev:event="xforms-enabled" ref="instance('fr-state-instance')/incremental"
                                         xxbl:scope="inner" xbl:attr="xbl:text=incremental"/>
                        <!-- When the group becomes relevant, remember observer -->
                        <xforms:setvalue ev:event="xforms-enabled" ref="instance('fr-state-instance')/observer"
                                         xxbl:scope="inner" xbl:attr="xbl:text=observer"/>

                        <!-- Expose observer(s) to the client -->
                        <xsl:copy-of select="xxbl:parameter(., 'observer')"/>

                        <!-- Control visited: handle events on observer(s) passed -->
                        <xforms:action xbl:attr="ev:observer=observer" ev:event="DOMFocusOut xforms-value-changed xforms-disabled">
                            <xforms:action xxbl:scope="inner">

                                <!-- Useful stuff passed to us -->
                                <xxforms:variable name="prefixed-id" select="string-join((xxforms:event('xxforms:target-prefixes'), xxforms:event('xxforms:targetid')), '$')" as="xs:string"/>
                                <xxforms:variable name="repeat-ancestors" select="xxforms:event('xxforms:repeat-ancestors')" as="xs:string*"/>
                                <xxforms:variable name="repeat-indexes" select="xxforms:event('xxforms:repeat-indexes')" as="xs:string*"/>

                                <!-- Full id looks like: "company-repeat·3/employee-repeat·2/first-name" -->
                                <xxforms:variable name="full-id" as="xs:string"
                                                  select="string-join((for $r in $repeat-ancestors return concat($r, '·', $repeat-indexes[index-of($repeat-ancestors, $r)]), $prefixed-id), '/')"/>

                                <!-- Current list of visited controls -->
                                <xxforms:variable name="visited" select="tokenize(instance('fr-visited-instance'), '\s+')" as="xs:string*"/>

                                <!-- Control visited: append only if we don't know already that this control has been visited -->
                                <xforms:setvalue if="xxforms:event('xxforms:type') != 'xforms-disabled' and not($visited = $full-id)"
                                                 ref="instance('fr-visited-instance')" value="string-join((., $full-id), ' ')"/>
                                <!-- Control removed: remove full id from list if present -->
                                <xforms:setvalue if="xxforms:event('xxforms:type') = 'xforms-disabled' and $visited = $full-id"
                                                 ref="instance('fr-visited-instance')" value="string-join($visited[. != $full-id], ' ')"/>
                            </xforms:action>
                        </xforms:action>

                        <!-- Control becomes invalid: handle xforms-invalid on observer(s) passed -->
                        <xforms:action xbl:attr="ev:observer=observer" ev:event="xforms-invalid xforms-value-changed">

                            <xforms:action xxbl:scope="inner">

                                <!-- Useful stuff passed to us -->
                                <xxforms:variable name="prefixed-id" select="string-join((xxforms:event('xxforms:target-prefixes'), xxforms:event('xxforms:targetid')), '$')" as="xs:string"/>
                                <xxforms:variable name="repeat-indexes" select="xxforms:event('xxforms:repeat-indexes')" as="xs:string*"/>
                                <xxforms:variable name="repeat-ancestors" select="xxforms:event('xxforms:repeat-ancestors')" as="xs:string*"/>

                                <!-- Try to find existing error element -->
                                <xxforms:variable name="current-error" select="error[@id = $prefixed-id and @indexes = string-join($repeat-indexes, ' ')]" as="element(error)*"/>
                                <!-- Just update the label, alert and bind info if it already exists -->
                                <xforms:action if="exists($current-error)" context="$current-error">
                                    <xforms:setvalue ref="$current-error/@alert" value="xxforms:event('xxforms:alert')"/>
                                    <xforms:setvalue ref="$current-error/@label" value="xxforms:event('xxforms:label')"/>
                                    <xforms:setvalue ref="$current-error/@binds" value="string-join(xxforms:invalid-binds(xxforms:event('xxforms:binding')), ' ')"/>
                                </xforms:action>
                                <!-- Otherwise if the event is xforms-invalid, insert new element and sets its values -->
                                <xforms:action if="xxforms:event('xxforms:type') = 'xforms-invalid' and not(exists($current-error))">
                                    <!-- Remember that the instance is no longer valid -->
                                    <xforms:setvalue ref="instance('fr-state-instance')/valid">false</xforms:setvalue>

                                    <!-- Insert error -->
                                    <xforms:dispatch name="fr-insert-error" targetid="fr-error-summary-model">
                                        <xxforms:context name="prefixed-id" select="$prefixed-id"/>
                                        <xxforms:context name="control-position" select="xxforms:event('xxforms:control-position')"/>
                                        <xxforms:context name="repeat-indexes" select="$repeat-indexes"/>
                                        <xxforms:context name="repeat-ancestors" select="xxforms:event('xxforms:repeat-ancestors')"/>
                                        <xxforms:context name="alert" select="xxforms:event('xxforms:alert')"/>
                                        <xxforms:context name="label" select="xxforms:event('xxforms:label')"/>
                                        <xxforms:context name="invalid-binds" select="string-join(xxforms:invalid-binds(xxforms:event('xxforms:binding')), ' ')"/>
                                    </xforms:dispatch>

                                </xforms:action>
                            </xforms:action>
                        </xforms:action>

                        <!-- Control becomes valid or is removed: handle xforms-valid and xforms-disabled on observer(s) passed -->
                        <xforms:action xbl:attr="ev:observer=observer" ev:event="xforms-valid xforms-disabled">

                            <xforms:action xxbl:scope="inner">

                                <!-- Useful stuff passed to us -->
                                <xxforms:variable name="prefixed-id" select="string-join((xxforms:event('xxforms:target-prefixes'), xxforms:event('xxforms:targetid')), '$')" as="xs:string"/>
                                <xxforms:variable name="repeat-indexes" select="xxforms:event('xxforms:repeat-indexes')" as="xs:string*"/>

                                <!-- See if there is a matching error -->
                                <xxforms:variable name="current-error" select="error[@id = $prefixed-id and @indexes = string-join($repeat-indexes, ' ')]" as="element(error)*"/>
                                <xforms:action if="exists($current-error)">
                                    <!-- Mark sub-form as valid if there are no more errors -->
                                    <xforms:action if="1 >= count(error)">
                                        <xforms:setvalue ref="instance('fr-state-instance')/valid">true</xforms:setvalue>
                                    </xforms:action>
                                    <!-- Remove error -->
                                    <xforms:delete nodeset="$current-error"/>
                                </xforms:action>
                            </xforms:action>
                        </xforms:action>

                        <!-- Node-set changed: handle xxforms-nodeset-changed on observer(s) passed -->
                        <xforms:action xbl:attr="ev:observer=observer" ev:event="xxforms-nodeset-changed"
                                       if="count(xxforms:event('xxforms:to-positions')) > 0">
                            <xforms:action xxbl:scope="inner">
                                <!-- One or more iterations have moved. This is a bit tricky: we must update the error summary properly. -->

                                <!-- Useful stuff passed to us -->
                                <xxforms:variable name="prefixed-id" select="string-join((xxforms:event('xxforms:target-prefixes'), xxforms:event('xxforms:targetid')), '$')" as="xs:string"/>
                                <!-- These represent the repeat hierarchy of this current repeat target -->
                                <xxforms:variable name="repeat-indexes" select="xxforms:event('xxforms:repeat-indexes')" as="xs:string*"/>
                                <xxforms:variable name="repeat-ancestors" select="xxforms:event('xxforms:repeat-ancestors')" as="xs:string*"/>
                                <!-- These are the old positions of the iterations that moved on this current repeat target -->
                                <xxforms:variable name="from-positions" select="xxforms:event('xxforms:from-positions')" as="xs:integer*"/>
                                <!-- These are the new positions of the iterations that moved on this current repeat target -->
                                <xxforms:variable name="to-positions" select="xxforms:event('xxforms:to-positions')" as="xs:integer*"/>

                                <xxforms:variable name="prefix-size" select="count($repeat-ancestors) + 1" as="xs:integer"/>
                                <xxforms:variable name="repeats-prefix" select="($repeat-ancestors, xxforms:event('xxforms:targetid'))" as="xs:string*"/>
                                <xxforms:variable name="repeats-string" select="string-join($repeats-prefix, ' ')" as="xs:string*"/>

                                <xxforms:variable name="indexes-strings" as="xs:string*"
                                                  select="for $p in $from-positions
                                                          return string-join(($repeat-indexes, xs:string($p)), ' ')" />

                                <!-- Find affected errors, i.e. all controls that descend from any moved iteration -->
                                <xxforms:variable name="affected-errors" as="element(error)*"
                                                  select="error[string-join(subsequence(tokenize(@repeats, '\s+'), 1, $prefix-size), ' ') = $repeats-string
                                                            and string-join(subsequence(tokenize(@indexes, '\s+'), 1, $prefix-size), ' ') = $indexes-strings]"/>


                                <!-- A full prefix looks like: "company-repeat·3/employee-repeat·2" -->
                                <xxforms:variable name="full-prefixes" as="xs:string*"
                                                  select="for $p in $from-positions
                                                            return string-join((for $r in $repeat-ancestors
                                                              return concat($r, '·', $repeat-indexes[index-of($repeat-ancestors, $r)]), concat($prefixed-id, '·', $p)), '/')"/>

                                <!-- Replace visited control full ids -->
                                <xxforms:variable name="updated-visited" as="xs:string*"
                                                  select="for $v in tokenize(instance('fr-visited-instance'), '\s+')
                                                            return for $full-prefix in string-join(subsequence(tokenize($v, '/'), 1, $prefix-size), '/')
                                                              return if ($full-prefixes = $full-prefix)
                                                                then string-join(
                                                                      (concat(
                                                                          string-join(tokenize($full-prefix, '·')[position() lt last()], '·'),
                                                                          '·',
                                                                          $to-positions[index-of($from-positions, xs:integer(tokenize($full-prefix, '·')[last()]))[1]],
                                                                          substring($v, string-length($full-prefix) + 1))), '/')
                                                                else $v
                                                            "/>
                                <xforms:setvalue ref="instance('fr-visited-instance')" value="string-join($updated-visited, ' ')"/>

                                <!-- Remove affected errors from instance -->
                                <xforms:delete nodeset="$affected-errors"/>

                                <!-- Re-insert affected errors -->
                                <xforms:action xxforms:iterate="$affected-errors">
                                    <xxforms:variable name="error" select="." as="element(error)"/>
                                    <xxforms:variable name="current-indexes" select="tokenize($error/@indexes, '\s+')" as="xs:string*"/>
                                    <xxforms:variable name="from-position" select="$current-indexes[$prefix-size]" as="xs:string"/>
                                    <xxforms:variable name="to-position" select="$to-positions[index-of($from-positions, xs:integer($from-position))[1]]" as="xs:integer"/>

                                    <xforms:dispatch name="fr-insert-error" targetid="fr-error-summary-model">
                                        <!-- Unchanged -->
                                        <xxforms:context name="prefixed-id" select="$error/@id"/>
                                        <xxforms:context name="control-position" select="$error/@position"/>
                                        <!-- Replace old iteration by new iteration and keep the rest the same -->
                                        <xxforms:context name="repeat-indexes"
                                                         select="($repeat-indexes, xs:string($to-position), subsequence($current-indexes, $prefix-size + 1))"/>
                                        <!-- Unchanged -->
                                        <xxforms:context name="repeat-ancestors" select="$error/@repeats"/>
                                        <xxforms:context name="alert" select="$error/@alert"/>
                                        <xxforms:context name="label" select="$error/@label"/>
                                        <xxforms:context name="invalid-binds" select="$error/@invalid-binds"/>
                                    </xforms:dispatch>
                                </xforms:action>

                            </xforms:action>
                        </xforms:action>

                        <!-- Write out the error count -->
                        <xforms:group ref="()" xbl:attr="model context ref=errors-count-ref" appearance="xxforms:internal">
                            <xforms:group ref="instance('fr-state-instance')/errors-count" xxbl:scope="inner" appearance="xxforms:internal">
                                <xxforms:variable name="ref" as="item()?">
                                    <xxforms:sequence select="." xxbl:scope="outer"/>
                                </xxforms:variable>
                                <xforms:setvalue ev:event="xforms-enabled xforms-value-changed" ref="$ref" value="context()"/>
                            </xforms:group>
                        </xforms:group>

                        <!-- Write out the visible error count -->
                        <xforms:group ref="()" xbl:attr="model context ref=visible-errors-count-ref" appearance="xxforms:internal">
                            <xforms:group ref="instance('fr-state-instance')/visible-errors-count" xxbl:scope="inner" appearance="xxforms:internal">
                                <xxforms:variable name="ref" as="item()?">
                                    <xxforms:sequence select="." xxbl:scope="outer"/>
                                </xxforms:variable>
                                <xforms:setvalue ev:event="xforms-enabled xforms-value-changed" ref="$ref" value="context()"/>
                            </xforms:group>
                        </xforms:group>

                        <!-- Write out the validity -->
                        <xforms:group ref="()" xbl:attr="model context ref=valid-ref" appearance="xxforms:internal">
                            <xforms:group ref="instance('fr-state-instance')/valid" xxbl:scope="inner" appearance="xxforms:internal">
                                <xxforms:variable name="ref" as="item()?">
                                    <xxforms:sequence select="." xxbl:scope="outer"/>
                                </xxforms:variable>
                                <xforms:setvalue ev:event="xforms-enabled xforms-value-changed" ref="$ref" value="context()"/>
                            </xforms:group>
                        </xforms:group>

                        <!-- Count global errors -->
                        <xsl:variable name="fr-errors" select="/*/fr:errors" as="element(fr:errors)*"/>
                        <xsl:if test="exists($fr-errors)">
                            <xxforms:variable name="global-errors" xxbl:scope="inner">
                                <xxforms:sequence select="({string-join($fr-errors/@nodeset, ',')})" xxbl:scope="outer">
                                    <xsl:copy-of select="$fr-errors/ancestor-or-self::*/namespace::*"/>
                                </xxforms:sequence>
                            </xxforms:variable>
                        </xsl:if>

                        <!-- Only show this section if there are any visible errors -->
                        <xforms:group ref=".[exists($visible-errors){if (exists($fr-errors)) then ' or exists($global-errors)' else ''}]" xxbl:scope="inner" id="ig">

                            <!-- Include optional header -->
                            <xbl:content includes="fr|error-summary > fr|header > *"/>

                            <!-- Body of the error summary -->
                            <xforms:group class="fr-error-summary-body" id="body">
                                <!-- Include optional fr:label into xforms:label -->
                                <xsl:for-each select="/*/fr:label[1]">
                                    <xforms:label xxbl:scope="outer" class="fr-error-title">
                                        <xsl:copy-of select="@*|node()"/>
                                    </xforms:label>
                                </xsl:for-each>
                                <!-- Anchor for navigation -->
                                <xhtml:a name="fr-errors"/>
                                <xhtml:ol class="fr-error-list">

                                    <!-- Display global errors -->
                                    <xsl:for-each select="$fr-errors">
                                        <xforms:repeat nodeset="{@nodeset}" xxbl:scope="outer" xmlns:v="http://www.example.com/validation">
                                            <xsl:copy-of select="ancestor-or-self::*/namespace::*"/>
                                            <xhtml:li>
                                                <!-- Clickable / linkable label -->
                                                <xsl:if test="exists(fr:label)">
                                                    <xforms:output class="fr-error-label">
                                                        <xsl:copy-of select="fr:label/(@*|node())"/>
                                                    </xforms:output>
                                                    <xsl:text> - </xsl:text>
                                                </xsl:if>
                                                <!-- Alert message -->
                                                <xsl:if test="exists(fr:alert)">
                                                    <xforms:output class="fr-error-alert">
                                                        <xsl:copy-of select="fr:alert/(@*|node())"/>
                                                    </xforms:output>
                                                </xsl:if>
                                            </xhtml:li>
                                        </xforms:repeat>
                                    </xsl:for-each>

                                    <!-- Display control errors -->
                                    <xforms:repeat nodeset="$visible-errors" id="er">
                                        <xhtml:li>
                                            <!-- Clickable / linkable label -->
                                            <xxforms:variable name="has-label" as="xs:boolean" xxbl:scope="outer">
                                                <xxforms:sequence select="normalize-space(@label)" xxbl:scope="inner"/>
                                            </xxforms:variable>
                                            <xxforms:variable name="error" as="element(error)" xxbl:scope="outer">
                                                <xxforms:sequence select="." xxbl:scope="inner"/>
                                            </xxforms:variable>
                                            <!-- NOTE: Put the entire group or trigger in outer scope, as we can't yet deal with
                                                 different scopes for control and nested action -->
                                            <xforms:group ref=".[$has-label and property('xxforms:noscript')]" xxbl:scope="outer">
                                                <!-- In noscript mode, use a plain link -->
                                                <!-- TODO: compute effective id once xforms:function is implemented -->
                                                 <xhtml:a href="#{{$error/@id}}"><xforms:output value="$error/@label" class="fr-error-label"/></xhtml:a>
                                            </xforms:group>
                                            <!-- Otherwise use trigger -->
                                            <xforms:trigger ref=".[$has-label and not(property('xxforms:noscript'))]" xxbl:scope="outer"
                                                            appearance="minimal" class="fr-error-label">
                                                <xforms:label value="normalize-space($error/@label)"/>
                                                <!-- Set focus to control using static id and repeat indexes -->
                                                <xforms:action ev:event="DOMActivate">
                                                    <!-- Set correct index hierarchy -->
                                                    <xxforms:variable name="indexes" select="tokenize($error/@indexes, '\s+')" as="xs:integer*"/>
                                                    <xforms:action xxforms:iterate="tokenize($error/@repeats, '\s+')">
                                                        <xxforms:variable name="position" select="position()" as="xs:integer"/>
                                                        <xforms:setindex repeat="{{.}}" index="$indexes[$position]"/>
                                                    </xforms:action>
                                                    <!-- NOTE: @id stores the prefixed id, so obtain static id -->
                                                    <xforms:setfocus control="{{tokenize($error/@id, '\$')[last()]}}"/>
                                                </xforms:action>
                                            </xforms:trigger>
                                            <!-- Repeat indexes -->
                                            <xforms:output ref=".[string-length(@indexes) > 0]" class="fr-error-row"
                                                           value="concat(' [', @indexes, ']')"  id="io"/>
                                            <!-- Separator -->
                                            <xforms:output ref=".[$has-label]" value="' - '" class="fr-error-dash" xxbl:scope="outer"/>
                                            <!-- Alert message -->
                                            <xforms:output ref=".[normalize-space(@alert) != '']" class="fr-error-alert"
                                                           value="@alert" id="ao"/>
                                        </xhtml:li>
                                    </xforms:repeat>
                                </xhtml:ol>
                            </xforms:group>

                            <!-- Include optional footer -->
                            <xbl:content includes="fr|error-summary > fr|footer > *"/>

                        </xforms:group>
                    </xforms:group>
                </xsl:template>
            </xsl:transform>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
