<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl">

    <!--
        Component to represent a reusable error summary.
     -->
    <xbl:binding id="fr-error-summary-binding" element="fr|error-summary">
        <xbl:resources>
            <xbl:style>
                .xbl-fr-error-summary { clear: both; width: 100%; padding: 0 }
                .xbl-fr-error-summary .fr-error-title { display: block; padding: .3em }
                .xbl-fr-error-summary .fr-error-summary-body { display: block }
                .xbl-fr-error-summary .fr-error-list li { margin-bottom: .5em }
                .xbl-fr-error-summary .fr-error-alert { color: red }
            </xbl:style>
        </xbl:resources>
        <xbl:handlers>
            <xbl:handler event="fr-visit-all" phase="target">`
                <!-- Mark all controls as visited -->
                <xforms:setvalue ref="instance('fr-visited-instance')"/>
                <xforms:setvalue ref="instance('fr-visited-instance')/@all">true</xforms:setvalue>
            </xbl:handler>
            <xbl:handler event="fr-unvisit-all" phase="target">`
                <!-- Mark all controls as visited -->
                <xforms:setvalue ref="instance('fr-visited-instance')"/>
                <xforms:setvalue ref="instance('fr-visited-instance')/@all">false</xforms:setvalue>
            </xbl:handler>
        </xbl:handlers>
        <xbl:implementation>
            <xforms:model id="fr-error-summary-model">

                <!-- Reset everything upon initialization -->
                <xforms:action ev:event="xforms-model-construct-done">
                    <xforms:delete nodeset="instance('fr-errors-instance')/*"/>
                    <xforms:setvalue ref="instance('fr-visited-instance')"/>
                    <xforms:setvalue ref="instance('fr-visited-instance')/@all">false</xforms:setvalue>
                </xforms:action>

                <!-- Instance containing the current errors -->
                <xforms:instance id="fr-errors-instance">
                    <errors xmlns=""/>
                </xforms:instance>

                <!-- Template for error information -->
                <xforms:instance id="fr-error-template" xxforms:readonly="true">
                    <error xmlns="" id="" full-id="" position="" repeats="" indexes="" label="" alert="" binds=""/>
                </xforms:instance>

                <!-- Instance containing visited controls -->
                <!-- NOTE: represent as space-separated effective ids, as using nested elements takes more space and may cause UI bindings updates -->
                <xforms:instance id="fr-visited-instance">
                    <controls all="false" xmlns=""/>
                </xforms:instance>

                <!-- State instance -->
                <xforms:instance id="fr-state-instance">
                    <state xmlns="">
                        <!-- Whether the form is valid or invalid -->
                        <valid>true</valid>
                        <!-- Number of errors -->
                        <errors-count/>
                        <!-- Number of visible errors -->
                        <visible-errors-count/>
                    </state>
                </xforms:instance>

                <!-- Errors for controls that have been visited -->
                <!--<xxforms:variable name="visible-errors" select="instance('fr-errors-instance')/error"/>-->
                <xxforms:variable name="visible-errors" as="element(error)*"
                  select="for $e in instance('fr-errors-instance')/error[normalize-space(@alert)]
                            return
                              if (instance('fr-visited-instance')/@all = 'true' or tokenize(instance('fr-visited-instance'), '\s+') = $e/@full-id)
                                then $e else ()"/>

                <xforms:bind nodeset="instance('fr-state-instance')">
                    <!-- Current number of errors -->
                    <xforms:bind nodeset="errors-count" calculate="count(instance('fr-errors-instance')/error)"/>
                    <!-- Current number of visible errors -->
                    <xforms:bind nodeset="visible-errors-count" calculate="count($visible-errors)"/>
                </xforms:bind>

                <!-- Reusable method to insert an error in the right place in the summary -->
                <xforms:action ev:event="fr-insert-error">
                    <!-- Useful stuff passed to us -->
                    <xxforms:variable name="prefixed-id" select="event('prefixed-id')" as="xs:string"/>
                    <xxforms:variable name="control-position" select="event('control-position')" as="xs:integer"/>
                    <xxforms:variable name="repeat-indexes" select="event('repeat-indexes')" as="xs:string*"/>
                    <xxforms:variable name="repeat-ancestors" select="event('repeat-ancestors')" as="xs:string*"/>
                    <xxforms:variable name="alert" select="event('alert')" as="xs:string"/>
                    <xxforms:variable name="label" select="event('label')" as="xs:string"/>
                    <xxforms:variable name="invalid-binds" select="event('invalid-binds')" as="xs:string"/>

                    <!-- Debug -->
                    <!--
                    <xforms:message level="xxforms:log-debug">
xxx Inserting error information into error list:

    prefixed-id: <xforms:output value="$prefixed-id"/>
    control-position:   <xforms:output value="$control-position"/>
    repeat-indexes:     <xforms:output value="string-join($repeat-indexes, ' ')"/>
    repeat-ancestors:   <xforms:output value="string-join($repeat-ancestors, ' ')"/>
    alert:              <xforms:output value="$alert"/>
    label:              <xforms:output value="$label"/>
    invalid-binds:      <xforms:output value="$invalid-binds"/>
                    </xforms:message>
                    -->

                    <!-- Full id looks like: "company-repeat·3/employee-repeat·2/first-name" -->
                    <xxforms:variable name="full-id" as="xs:string"
                                      select="string-join((for $r in $repeat-ancestors
                                                return concat($r, '·', $repeat-indexes[index-of($repeat-ancestors, $r)]), $prefixed-id), '/')"/>

                    <xxforms:variable name="repeat-indexes-i" select="for $v in $repeat-indexes return xs:integer($v)" as="xs:integer*"/>

                    <!-- Here we compare the incoming error's position to existing error's positions by creating a
                         comparison string for both sides -->
                    <xxforms:variable name="insert-position"
                        select="count(error[
                            string-join(for $v in (subsequence((for $t in tokenize(@indexes, '\s+') return xs:integer($t), 0, 0, 0, 0, 0, 0), 1, min((count($repeat-indexes-i), count(tokenize(@indexes, '\s+'))))), xs:integer(@position))
                                        return format-number($v, '000000'), '-')
                         lt string-join(for $v in (subsequence(($repeat-indexes-i, 0, 0, 0, 0, 0, 0), 1, min((count($repeat-indexes-i), count(tokenize(@indexes, '\s+'))))), $control-position)
                                        return format-number($v, '000000'), '-')])"/>

                    <!-- Now that we have found the position, simply insert -->
                    <xforms:insert context="." nodeset="error[$insert-position]" origin="instance('fr-error-template')"/>
                    <!-- Set all the attributes -->
                    <xforms:action context="error[$insert-position + 1]">
                        <xforms:setvalue ref="@id" value="$prefixed-id"/>
                        <xforms:setvalue ref="@full-id" value="$full-id"/>
                        <xforms:setvalue ref="@position" value="$control-position"/>
                        <xforms:setvalue ref="@indexes" value="string-join($repeat-indexes, ' ')"/>
                        <xforms:setvalue ref="@repeats" value="string-join($repeat-ancestors, ' ')"/>
                        <xforms:setvalue ref="@alert" value="$alert"/>
                        <xforms:setvalue ref="@label" value="$label"/>
                        <xforms:setvalue ref="@binds" value="$invalid-binds"/>
                    </xforms:action>

                </xforms:action>

            </xforms:model>
        </xbl:implementation>
        <xbl:template>
            <!-- Outer group around outer event handlers -->
            <xforms:group appearance="xxforms:internal" xxbl:scope="outer">

                <!-- Control visited: handle events on observer(s) passed -->
                <xforms:action xbl:attr="ev:observer=observer" ev:event="DOMFocusOut xforms-value-changed xforms-disabled">
                    <xforms:action xxbl:scope="inner">

                        <!-- Useful stuff passed to us -->
                        <xxforms:variable name="prefixed-id" select="string-join((xxforms:event('xxforms:target-prefixes'), xxforms:event('xxforms:targetid')), '$')" as="xs:string"/>
                        <xxforms:variable name="repeat-ancestors" select="xxforms:event('xxforms:repeat-ancestors')" as="xs:string*"/>
                        <xxforms:variable name="repeat-indexes" select="xxforms:event('xxforms:repeat-indexes')" as="xs:string*"/>

                        <!-- Full id looks like: "company-repeat·3/employee-repeat·2/first-name" -->
                        <xxforms:variable name="full-id" as="xs:string"
                                          select="string-join((for $r in $repeat-ancestors return concat($r, '·', $repeat-indexes[index-of($repeat-ancestors, $r)]), $prefixed-id), '/')"/>

                        <!-- Current list of visited controls -->
                        <xxforms:variable name="visited" select="tokenize(instance('fr-visited-instance'), '\s+')" as="xs:string*"/>

                        <!-- Control visited: append only if we don't know already that this control has been visited -->
                        <xforms:setvalue if="event('xxforms:type') != 'xforms-disabled' and not($visited = $full-id)"
                                         ref="instance('fr-visited-instance')" value="string-join((., $full-id), ' ')"/>
                        <!-- Control removed: remove full id from list if present -->
                        <xforms:setvalue if="event('xxforms:type') = 'xforms-disabled' and $visited = $full-id"
                                         ref="instance('fr-visited-instance')" value="string-join($visited[. != $full-id], ' ')"/>
                    </xforms:action>
                </xforms:action>

                <!-- Control becomes invalid: handle xforms-invalid on observer(s) passed -->
                <xforms:action xbl:attr="ev:observer=observer" ev:event="xforms-invalid">

                    <xforms:action xxbl:scope="inner">

                        <!-- Useful stuff passed to us -->
                        <xxforms:variable name="prefixed-id" select="string-join((xxforms:event('xxforms:target-prefixes'), xxforms:event('xxforms:targetid')), '$')" as="xs:string"/>
                        <xxforms:variable name="repeat-indexes" select="xxforms:event('xxforms:repeat-indexes')" as="xs:string*"/>
                        <xxforms:variable name="repeat-ancestors" select="xxforms:event('xxforms:repeat-ancestors')" as="xs:string*"/>

                        <!-- Try to find existing error element (should probably not happen with new reliable UI events) -->
                        <xxforms:variable name="current-error" select="error[@id = $prefixed-id and @indexes = string-join($repeat-indexes, ' ')]" as="element(error)*"/>
                        <!-- Just update the label and alert if it already exists -->
                        <xforms:action if="exists($current-error)" context="$current-error">
                            <xforms:setvalue ref="$current-error/@alert" value="xxforms:event('xxforms:alert')"/>
                            <xforms:setvalue ref="$current-error/@label" value="xxforms:event('xxforms:label')"/>
                            <xforms:setvalue ref="$current-error/@binds" value="string-join(xxforms:invalid-binds(xxforms:event('xxforms:binding')), ' ')"/>
                        </xforms:action>
                        <!-- Otherwise insert new element and sets its values -->
                        <xforms:action if="not(exists($current-error))">
                            <!-- Remember that the instance is no longer valid -->
                            <xforms:setvalue ref="instance('fr-state-instance')/valid">false</xforms:setvalue>

                            <!-- Insert error -->
                            <xforms:dispatch name="fr-insert-error" targetid="fr-error-summary-model">
                                <xxforms:context name="prefixed-id" select="$prefixed-id"/>
                                <xxforms:context name="control-position" select="xxforms:event('xxforms:control-position')"/>
                                <xxforms:context name="repeat-indexes" select="$repeat-indexes"/>
                                <xxforms:context name="repeat-ancestors" select="xxforms:event('xxforms:repeat-ancestors')"/>
                                <xxforms:context name="alert" select="xxforms:event('xxforms:alert')"/>
                                <xxforms:context name="label" select="xxforms:event('xxforms:label')"/>
                                <xxforms:context name="invalid-binds" select="string-join(xxforms:invalid-binds(xxforms:event('xxforms:binding')), ' ')"/>
                            </xforms:dispatch>

                        </xforms:action>
                    </xforms:action>
                </xforms:action>

                <!-- Control becomes valid or is removed: handle xforms-valid and xforms-disabled on observer(s) passed -->
                <xforms:action xbl:attr="ev:observer=observer" ev:event="xforms-valid xforms-disabled">

                    <xforms:action xxbl:scope="inner">

                        <!-- Useful stuff passed to us -->
                        <xxforms:variable name="prefixed-id" select="string-join((xxforms:event('xxforms:target-prefixes'), xxforms:event('xxforms:targetid')), '$')" as="xs:string"/>
                        <xxforms:variable name="repeat-indexes" select="xxforms:event('xxforms:repeat-indexes')" as="xs:string*"/>

                        <!-- See if there is a matching error -->
                        <xxforms:variable name="current-error" select="error[@id = $prefixed-id and @indexes = string-join($repeat-indexes, ' ')]" as="element(error)*"/>
                        <xforms:action if="exists($current-error)">
                            <!-- Mark sub-form as valid if there are no more errors -->
                            <xforms:action if="1 >= count(error)">
                                <xforms:setvalue ref="instance('fr-state-instance')/valid">true</xforms:setvalue>
                            </xforms:action>
                            <!-- Remove error -->
                            <xforms:delete nodeset="$current-error"/>
                        </xforms:action>
                    </xforms:action>
                </xforms:action>

                <!-- Node-set changed: handle xxforms-nodeset-changed on observer(s) passed -->
                <xforms:action xbl:attr="ev:observer=observer" ev:event="xxforms-nodeset-changed"
                               if="count(xxforms:event('xxforms:new-positions')) > 0">
                    <xforms:action xxbl:scope="inner">
                        <!-- One or more iterations have moved. This is a bit tricky: we must update the error summary properly. -->

                        <!-- Useful stuff passed to us -->
                        <xxforms:variable name="prefixed-id" select="string-join((xxforms:event('xxforms:target-prefixes'), xxforms:event('xxforms:targetid')), '$')" as="xs:string"/>
                        <!-- These represent the repeat hierarchy of this current repeat target -->
                        <xxforms:variable name="repeat-indexes" select="xxforms:event('xxforms:repeat-indexes')" as="xs:string*"/>
                        <xxforms:variable name="repeat-ancestors" select="xxforms:event('xxforms:repeat-ancestors')" as="xs:string*"/>
                        <!-- These are the old positions of the iterations that moved on this current repeat target -->
                        <xxforms:variable name="old-positions" select="xxforms:event('xxforms:old-positions')" as="xs:integer*"/>
                        <!-- These are the new positions of the iterations that moved on this current repeat target -->
                        <xxforms:variable name="new-positions" select="xxforms:event('xxforms:new-positions')" as="xs:integer*"/>

                        <xxforms:variable name="prefix-size" select="count($repeat-ancestors) + 1" as="xs:integer"/>
                        <xxforms:variable name="repeats-prefix" select="($repeat-ancestors, xxforms:event('xxforms:targetid'))" as="xs:string*"/>
                        <xxforms:variable name="repeats-string" select="string-join($repeats-prefix, ' ')" as="xs:string*"/>

                        <xxforms:variable name="indexes-strings" as="xs:string*"
                                          select="for $p in $old-positions
                                                  return string-join(($repeat-indexes, xs:string($p)), ' ')" />

                        <!-- Find affected errors, i.e. all controls that descend from any moved iteration -->
                        <xxforms:variable name="affected-errors" as="element(error)*"
                                          select="error[string-join(subsequence(tokenize(@repeats, '\s+'), 1, $prefix-size), ' ') = $repeats-string
                                                    and string-join(subsequence(tokenize(@indexes, '\s+'), 1, $prefix-size), ' ') = $indexes-strings]"/>


                        <!-- A full prefix looks like: "company-repeat·3/employee-repeat·2" -->
                        <xxforms:variable name="full-prefixes" as="xs:string*"
                                          select="for $p in $old-positions
                                                    return string-join((for $r in $repeat-ancestors
                                                      return concat($r, '·', $repeat-indexes[index-of($repeat-ancestors, $r)]), concat($prefixed-id, '·', $p)), '/')"/>

                        <!-- Replace visited control full ids -->
                        <xxforms:variable name="updated-visited" as="xs:string*"
                                          select="for $v in tokenize(instance('fr-visited-instance'), '\s+')
                                                    return for $full-prefix in string-join(subsequence(tokenize($v, '/'), 1, $prefix-size), '/')
                                                      return if ($full-prefixes = $full-prefix)
                                                        then string-join(
                                                              (concat(
                                                                  string-join(tokenize($full-prefix, '·')[position() lt last()], '·'),
                                                                  '·',
                                                                  $new-positions[index-of($old-positions, xs:integer(tokenize($full-prefix, '·')[last()]))[1]],
                                                                  substring($v, string-length($full-prefix) + 1))), '/')
                                                        else $v
                                                    "/>
                        <xforms:setvalue ref="instance('fr-visited-instance')" value="string-join($updated-visited, ' ')"/>

                        <!--<xforms:message level="xxforms:log-debug" ev:event="DOMActivate">-->
                            <!--xxxxxxx before-->
                            <!--<xforms:output value="instance('fr-visited-instance')"/>-->
                            <!--xxxxxxx after-->
                            <!--<xforms:output value="string-join($updated-visited, ' ')"/>-->
                            <!--xxxxxxx prefix-size-->
                            <!--<xforms:output value="$prefix-size"/>-->
                            <!--xxxxxxx full-prefixes-->
                            <!--<xforms:output value="string-join($full-prefixes, ' ')"/>-->
                            <!--xxxxxxx after 1-->
                            <!--<xforms:output value="string-join(for $v in tokenize(instance('fr-visited-instance'), '\s+')-->
                                                    <!--return for $full-prefix in string-join(subsequence(tokenize($v, '/'), 1, $prefix-size), '/')-->
                                                      <!--return if ($full-prefixes = $full-prefix)-->
                                                        <!--then concat('xxx', $v, 'xxx')-->
                                                        <!--else $v, ' ')-->
                                                    <!--"/>-->
                            <!--xxxxxxx-->
                        <!--</xforms:message>-->

                        <!-- Remove affected errors from instance -->
                        <xforms:delete nodeset="$affected-errors"/>

                        <!-- Re-insert affected errors -->
                        <xforms:action xxforms:iterate="$affected-errors">
                            <xxforms:variable name="error" select="." as="element(error)"/>
                            <xxforms:variable name="current-indexes" select="tokenize($error/@indexes, '\s+')" as="xs:string*"/>
                            <xxforms:variable name="old-position" select="$current-indexes[$prefix-size]" as="xs:string"/>
                            <xxforms:variable name="new-position" select="$new-positions[index-of($old-positions, xs:integer($old-position))[1]]" as="xs:integer"/>

                            <!--<xforms:message level="xxforms:log-debug" ev:event="DOMActivate">-->
                                <!--xxxxxxx old-->
                                <!--<xforms:output value="$old-position"/>-->
                                <!--xxxxxxx new-->
                                <!--<xforms:output value="$new-position"/>-->
                                <!--xxxxxxx old-positions-->
                                <!--<xforms:output value="string-join(for $v in $old-positions return xs:string($v), ' ')"/>-->
                                <!--xxxxxxx new-positions-->
                                <!--<xforms:output value="string-join(for $v in $new-positions return xs:string($v), ' ')"/>-->
                                <!--xxxxxxx-->
                            <!--</xforms:message>-->
                            
                            <xforms:dispatch name="fr-insert-error" targetid="fr-error-summary-model">
                                <!-- Unchanged -->
                                <xxforms:context name="prefixed-id" select="$error/@id"/>
                                <xxforms:context name="control-position" select="$error/@position"/>
                                <!-- Replace old iteration by new iteration and keep the rest the same -->
                                <xxforms:context name="repeat-indexes"
                                                 select="($repeat-indexes, xs:string($new-position), subsequence($current-indexes, $prefix-size + 1))"/>
                                <!-- Unchanged -->
                                <xxforms:context name="repeat-ancestors" select="$error/@repeats"/>
                                <xxforms:context name="alert" select="$error/@alert"/>
                                <xxforms:context name="label" select="$error/@label"/>
                                <xxforms:context name="invalid-binds" select="$error/@invalid-binds"/>
                            </xforms:dispatch>
                        </xforms:action>

                    </xforms:action>
                </xforms:action>

                <!-- Write out the error count -->
                <xforms:group ref="()" xbl:attr="model ref=errors-count-ref" appearance="xxforms:internal">
                    <xforms:group ref="instance('fr-state-instance')/errors-count" xxbl:scope="inner" appearance="xxforms:internal">
                        <xxforms:variable name="ref" as="item()?">
                            <xxforms:sequence select="." xxbl:scope="outer"/>
                        </xxforms:variable>
                        <xforms:setvalue ev:event="xforms-value-changed" ref="$ref" value="context()"/>
                    </xforms:group>
                </xforms:group>

                <!-- Write out the visible error count -->
                <xforms:group ref="()" xbl:attr="model ref=visible-errors-count-ref" appearance="xxforms:internal">
                    <xforms:group ref="instance('fr-state-instance')/visible-errors-count" xxbl:scope="inner" appearance="xxforms:internal">
                        <xxforms:variable name="ref" as="item()?">
                            <xxforms:sequence select="." xxbl:scope="outer"/>
                        </xxforms:variable>
                        <xforms:setvalue ev:event="xforms-value-changed" ref="$ref" value="context()"/>
                    </xforms:group>
                </xforms:group>

                <!-- Write out the validity -->
                <xforms:group ref="()" xbl:attr="model ref=valid-ref" appearance="xxforms:internal">
                    <xforms:group ref="instance('fr-state-instance')/valid" xxbl:scope="inner" appearance="xxforms:internal">
                        <xxforms:variable name="ref" as="item()?">
                            <xxforms:sequence select="." xxbl:scope="outer"/>
                        </xxforms:variable>
                        <xforms:setvalue ev:event="xforms-value-changed" ref="$ref" value="context()"/>
                    </xforms:group>
                </xforms:group>

                <!-- Only show this section if there are any visible errors -->
                <xforms:group ref=".[$visible-errors]" xxbl:scope="inner">

                    <!-- Include optional header -->
                    <xbl:content includes="fr|error-summary > fr|header > *"/>

                    <!-- Body of the error summary -->
                    <xforms:group class="fr-error-summary-body">
                        <!-- Include optional title -->
                        <xforms:label xxbl:scope="outer" class="fr-error-title"><xbl:content includes="fr|error-summary > fr|label > *"/></xforms:label>
                        <!-- Anchor for navigation -->
                        <xhtml:a name="fr-errors"/>
                        <xhtml:ol class="fr-error-list">
                            <xforms:repeat nodeset="$visible-errors">
                                <xhtml:li>
                                    <!-- Clickable / linkable label -->
                                    <xxforms:variable name="has-label" select="normalize-space(@label)" as="xs:boolean"/>
                                    <xforms:group ref=".[$has-label]">
                                        <xxforms:variable name="error" xxbl:scope="outer">
                                            <xxforms:sequence select="." xxbl:scope="inner"/>
                                        </xxforms:variable>
                                        <!-- NOTE: Put the entire groups in outer scope, as we can't yet deal with different
                                             scopes for control and nested action -->
                                        <xforms:group ref=".[property('xxforms:noscript')]" xxbl:scope="outer">
                                             <!--In noscript mode, use a plain link -->
                                              <xhtml:a href="#{$error/@id}"><xforms:output value="$error/@label" class="fr-error-label"/></xhtml:a>
                                        </xforms:group>
                                        <xforms:group ref=".[not(property('xxforms:noscript'))]" xxbl:scope="outer">
                                            <!-- Otherwise use trigger -->
                                            <xforms:trigger appearance="minimal">
                                                <xforms:label><xforms:output value="normalize-space($error/@label)" class="fr-error-label"/></xforms:label>
                                                <xforms:setfocus ev:event="DOMActivate" control="{$error/@id}"/>
                                            </xforms:trigger>
                                        </xforms:group>
                                    </xforms:group>
                                    <!-- Repeat indexes -->
                                    <xforms:group ref=".[string-length(@indexes) > 0]" class="fr-error-row">
                                        <xforms:output value="concat(' (', @indexes, ')')"/>
                                    </xforms:group>
                                    <!-- Alert message -->
                                    <xforms:group ref=".[normalize-space(@alert) != '']" class="fr-error-alert">
                                        <xforms:output value="string-join((' -'[$has-label], @alert), ' ')"/>
                                    </xforms:group>
                                </xhtml:li>
                            </xforms:repeat>
                        </xhtml:ol>
                    </xforms:group>

                    <!-- Include optional footer -->
                    <xbl:content includes="fr|error-summary > fr|footer > *"/>

                </xforms:group>
            </xforms:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
