
%%
%%
%% Jaxen guide
%%
%%

\documentclass[10pt,twocolumn,letterpaper]{article}


%%
%% Package Imports
%%

\usepackage{fullpage}
\usepackage{alltt}
\usepackage{cite}
\usepackage{plain}
\usepackage{epic}
\usepackage{ecltree}
%\usepackage{fancybox}
\usepackage{ftnright}
\usepackage{hyperref}
\usepackage{eepic}

%%
%% Extra Commands and Evironments
%%

\newenvironment{codelisting}%
	{\begin{minipage}{250pt}\small\begin{alltt}}%
	{\end{alltt}\end{minipage}}


\begin{document}

\let\footnoterule\hrule
\setlength{\skip\footins}{10pt plus 5pt minus 3pt}

\makeatletter

\renewcommand{\@makefntext}[1]%
	{\noindent\makebox[1.8em][r]{\@makefnmark}#1}

\makeatother

\title{Guide to Jaxen: Walking Any XML Object Model with Ease}

\author{Bob McWhirter\\bob@werken.com\\http://werken.com/}
\maketitle

%% 
%% Abstract
%% 

\begin{abstract}
Using Jaxen to process XML documents in your Java application
is easy and fun.  A few simple commands is all that's need 
to successfully evaluate even the most complex XPath expressions
against the most complex documents.
\end{abstract}

\section{Supported Models}

Jaxen supports four different object models, and each has
its own package of classes within the Jaxen distribution:

\begin{enumerate}
	\item{dom4j} 
		\emph{org.jaxen.dom4j.*}\footnote{http://dom4j.org/}
	\item{JDOM}  
		\emph{org.jaxen.jdom.*}\footnote{http://jdom.org/}
	\item{EXML} 
		\emph{org.jaxen.exml.*}\footnote{http://themindelectric.com/}
	\item{DOM}   
		\emph{org.jaxen.dom.*}\footnote{http://w3c.org/}
\end{enumerate}

All models work the same with Jaxen, and only \emph{dom4} will
be used in the examples.  If you are using a different object
model, simply adjust the model-specific \emph{import} statements
to match your model.

\section{Evaluating Simple Location-Path XPath Expressions}

A simple usage of XPath is to locate one or more elements within
your document.  The simplest case can be seen in
\ref{location-path-example}.

\begin{figure}
\begin{codelisting}
import org.jaxen.dom4j.XPath;
import org.dom4j.Document;

public class Foo
\{
    private Document document;

    public Foo(Document document)
    \{
        this.document = document;
    \}

    public Document getDocument()
    \{
        return this.document;
    \}

    public List evaluate(String xpathExpression)
    \{
        XPath xpath = new XPath( xpathExpression );

        return (List) xpath.selectNodes( getDocument() );
    \}

    public void main(String[] args)
    \{
        
    \}
\}
\end{codelisting}
\label{location-path-example}
\caption{Simple Location Path}
\end{figure}


%% \bibliography{werken}
%% \bibliographystyle{acm}

\end{document}

