<xbl:xbl
    xmlns:xh="http://www.w3.org/1999/xhtml"
    xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
    xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
    xmlns:xbl="http://www.w3.org/ns/xbl"
    xmlns:xxbl="http://orbeon.org/oxf/xml/xbl">
    <xbl:binding
        id="fr-confirmation"
        element="fr|confirmation"
        xxbl:container="div"
        xxbl:mode=""
    >
        <xbl:resources>
            <xbl:style src="/xbl/orbeon/confirmation/confirmation.css"/>
        </xbl:resources>

        <xbl:handlers>
            <xbl:handler event="fr-controls-and-actions-ready" phase="target">
                <xf:var
                    name="config"
                    value="xxf:instance('fr-form-metadata')/modes/fr:confirmation"/>

                <xf:var
                    name="template"
                    value="
                        let $templates := $config/templates/template
                        return (
                            $templates[@xml:lang = fr:lang()], (: give priority to templates that specify a language :)
                            $templates[empty(@xml:lang)]
                        )[1]"/>

                <xf:setvalue
                    if="xxf:non-blank($template/subject)"
                    ref="instance()/title"
                    value="
                        fr:process-template(
                            $template/subject,
                            $config/parameters/*
                        )"/>
                <xf:setvalue
                    if="xxf:non-blank($template/body)"
                    ref="instance()/body"
                    value="
                        fr:process-template(
                            $template/body,
                            $config/parameters/*
                        )"/>
                <xf:action if="$template/attach/@pdf = 'true'">
                    <xf:setvalue
                        ref="instance()/pdf-attachment"
                        value="fr:rendered-format-url('pdf')"/>
                    <xf:setvalue
                        ref="instance()/pdf-attachment/@filename"
                        value="fr:rendered-format-filename('pdf')"/>
                </xf:action>
            </xbl:handler>
        </xbl:handlers>
        <xbl:implementation>
            <xf:model>
                <xf:instance id="local">
                    <_>
                        <title/>
                        <body/>
                        <pdf-attachment mediatype="application/pdf" filename=""/>
                    </_>
                </xf:instance>
                <xf:instance id="fr-form-resources" xxf:readonly="true" xxf:exclude-result-prefixes="#all">
                    <_>
                        <resource xml:lang="en">
                            <download-pdf>&lt;i class="fa fa-fw fa-file-pdf-o"&gt;&lt;/i&gt; Download PDF</download-pdf>
                        </resource>
                        <resource xml:lang="fr">
                            <download-pdf>&lt;i class="fa fa-fw fa-file-pdf-o"&gt;&lt;/i&gt; Télécharger PDF</download-pdf>
                        </resource>
                        <resource xml:lang="no">
                            <download-pdf>&lt;i class="fa fa-fw fa-file-pdf-o"&gt;&lt;/i&gt; Last ned PDF</download-pdf>
                        </resource>
                        <resource xml:lang="ru">
                            <download-pdf>&lt;i class="fa fa-fw fa-file-pdf-o"&gt;&lt;/i&gt; Скачать PDF</download-pdf>
                        </resource>
                        <resource xml:lang="it">
                            <download-pdf>&lt;i class="fa fa-fw fa-file-pdf-o"&gt;&lt;/i&gt; Scarica PDF</download-pdf>
                        </resource>
                        <resource xml:lang="de">
                            <download-pdf>&lt;i class="fa fa-fw fa-file-pdf-o"&gt;&lt;/i&gt; PDF herunterladen</download-pdf>
                        </resource>
                        <resource xml:lang="fi">
                            <download-pdf>&lt;i class="fa fa-fw fa-file-pdf-o"&gt;&lt;/i&gt; Lataa PDF</download-pdf>
                        </resource>
                        <resource xml:lang="es">
                            <download-pdf>&lt;i class="fa fa-fw fa-file-pdf-o"&gt;&lt;/i&gt; Descargar PDF</download-pdf>
                        </resource>
                        <resource xml:lang="nl">
                            <download-pdf>&lt;i class="fa fa-fw fa-file-pdf-o"&gt;&lt;/i&gt; Download PDF</download-pdf>
                        </resource>
                        <resource xml:lang="pt">
                            <download-pdf>&lt;i class="fa fa-fw fa-file-pdf-o"&gt;&lt;/i&gt; Descarregar PDF</download-pdf>
                        </resource>
                        <resource xml:lang="sv">
                            <download-pdf>&lt;i class="fa fa-fw fa-file-pdf-o"&gt;&lt;/i&gt; Ladda ner PDF</download-pdf>
                        </resource>
                        <resource xml:lang="ar">
                            <download-pdf>&lt;i class="fa fa-fw fa-file-pdf-o"&gt;&lt;/i&gt; تحميل PDF</download-pdf>
                        </resource>
                        <resource xml:lang="pl">
                            <download-pdf>&lt;i class="fa fa-fw fa-file-pdf-o"&gt;&lt;/i&gt; Pobierz PDF</download-pdf>
                        </resource>
                        <resource xml:lang="ja">
                            <download-pdf>&lt;i class="fa fa-fw fa-file-pdf-o"&gt;&lt;/i&gt; PDFをダウンロード</download-pdf>
                        </resource>
                    </_>
                </xf:instance>
            </xf:model>
        </xbl:implementation>
        <xbl:template xxbl:transform="oxf:unsafe-xslt" xmlns:oxf="http://www.orbeon.com/oxf/processors">
            <xsl:transform version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" >
                <xsl:template match="/">
                    <xh:div>
                        <xh:h2 class="{{'xforms-hidden'[xxf:is-blank(instance()/title)]}}">
                            <xf:output
                                class="fr-confirmation-title"
                                mediatype="text/plain"
                                ref="instance()/title[xxf:non-blank()]"/>
                        </xh:h2>

                        <xf:output
                            class="alert alert-info fr-confirmation-body"
                            mediatype="text/html"
                            value="instance()/body"/>

                        <xf:output
                            class="btn"
                            appearance="xxf:download"
                            ref="instance()/pdf-attachment[xxf:non-blank()]"
                            xxf:download="{@filename}">
                            <xf:label mediatype="text/html" ref="xxf:r('download-pdf')"/>
                            <xf:filename  ref="@filename"/>
                            <xf:mediatype ref="@mediatype"/>
                        </xf:output>

                    </xh:div>
                </xsl:template>
            </xsl:transform>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
