<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl">

    <xbl:binding id="fr-date-picker" element="fr|date-picker">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Date Picker</display-name>
            <display-name lang="fr">Sélecteur de date</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/date.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/date.png</large-icon>
            </icon>
            <datatype>xforms:date</datatype>
            <template>
                <fr:date-picker>
                    <xforms:label ref=""/>
                    <xforms:hint ref=""/>
                    <xforms:help ref=""/>
                    <xforms:alert ref=""/>
               </fr:date-picker>
            </template>
        </metadata>
        <xbl:resources>
            <xbl:style>
                .xbl-fr-date-picker .fr-component-group img { vertical-align: bottom }
                .xbl-fr-date-picker .xforms-readonly .xforms-input { display: none }
            </xbl:style>
        </xbl:resources>
        <xbl:template>
            <xforms:group xbl:attr="model context ref bind" class="fr-component-group" xxbl:scope="outer">
                <xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/><xforms:output ref="."/><xforms:input ref="." appearance="minimal"/>
            </xforms:group>
        </xbl:template>
    </xbl:binding>

</xbl:xbl>