<!--
    Copyright (C) 2009 Orbeon, Inc.

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.

    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
-->
<!-- 

    This is a new implementation of the datatable widget (still under construction).
    
    Its goal is to rely on XForms much more than that was the case in the previous
    implementation and limit the use of JavaScript as much as possible.
    
    See also the samples (datatable-ng*.xhtml) in the XForms sandbox.

-->
<xbl:xbl script-type="application/xhtml+xml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xhtml="http://www.w3.org/1999/xhtml"
    xmlns:xxforms="http://orbeon.org/oxf/xml/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:widget="http://orbeon.org/oxf/xml/widget"
    xmlns:oxf="http://www.orbeon.com/oxf/processors" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">


    <xbl:binding id="widget.table-ng" element="widget|table-ng">

        <xbl:resources>
            <xbl:style src="/ops/yui/paginator/assets/skins/sam/paginator.css"/>
            <xbl:style src="/ops/yui/datatable/assets/skins/sam/datatable.css"/>
            <xbl:style>.xforms-data {display: none}</xbl:style>
        </xbl:resources>

        <xbl:template xxbl:transform="oxf:xslt">
            <xsl:transform version="2.0">

                <xsl:include href="oxf:/xbl/orbeon/table-ng/table-ng.xsl"/>

            </xsl:transform>
        </xbl:template>
    </xbl:binding>

</xbl:xbl>
