<!--
  Copyright (C) 2010 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:exf="http://www.exforms.org/exf/1-0"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:oxf="http://www.orbeon.com/oxf/processors">

    <xbl:binding id="fr-dialog-editor" element="fr|dialog-editor">
        <xbl:resources>
            <xbl:style src="/xbl/orbeon/dialog-editor/dialog-editor.css"/>
        </xbl:resources>
        <xxbl:global>
            <!-- Dialog to edit the value -->
            <xxf:dialog id="fr-dialog-editor-dialog" class="fr-dialog-editor-dialog" close="false" model="fr-dialog-editor-model">
                <xf:label ref="label"/>
                <xf:model id="fr-dialog-editor-model">
                    <xf:instance id="fr-dialog-editor-instance">
                        <_>
                            <readonly/>
                            <label/>
                            <text/>
                            <callback-id/>
                        </_>
                    </xf:instance>
                    <xf:bind ref="text" readonly="../readonly = 'true'"/>
                </xf:model>
                <!-- The button telling to show the dialog -->
                <xf:action ev:event="fr-edit">
                    <xf:setvalue ref="readonly" value="event('fr-readonly')"/>
                    <xf:setvalue ref="label" value="event('fr-label')"/>
                    <xf:setvalue ref="text" value="event('fr-text')"/>
                    <xf:setvalue ref="callback-id" value="event('fr-callback-id')"/>
                    <xxf:show dialog="fr-dialog-editor-dialog"/>
                    <xf:setfocus control="fr-dialog-editor-textarea"/>
                </xf:action>
                <xf:textarea ref="text" id="fr-dialog-editor-textarea"/>
                <xh:div class="fr-dialog-editor-buttons">
                    <xf:group appearance="xxf:internal" id="fr-dialog-editor-readwrite">
                        <xxf:hide ev:event="DOMActivate" dialog="fr-dialog-editor-dialog"/>
                        <!-- Read-write: OK / Cancel buttons -->
                        <xf:group ref=".[readonly = 'false']">
                            <xf:trigger class="fr-dialog-editor-positive" id="fr-dialog-editor-positive">
                                <xf:label>OK</xf:label>
                                <xf:dispatch ev:event="DOMActivate" name="fr-edit-done" targetid="{callback-id}">
                                    <xf:property name="fr-text" value="text"/>
                                </xf:dispatch>
                            </xf:trigger>
                            <xf:trigger class="fr-dialog-editor-negative" id="fr-dialog-editor-negative">
                                <xf:label>Cancel</xf:label>
                            </xf:trigger>
                        </xf:group>
                        <!-- Readonly: just Cancel button -->
                        <xf:group ref=".[readonly = 'true']" id="fr-dialog-editor-readonly">
                            <xf:trigger class="fr-dialog-editor-close" id="fr-dialog-editor-close">
                                <xf:label>Close</xf:label>
                            </xf:trigger>
                        </xf:group>
                    </xf:group>
                </xh:div>
            </xxf:dialog>
        </xxbl:global>
        <xbl:template>
            <xf:group appearance="xxf:internal" id="container">
                <xf:var name="binding" as="node()?"><xxf:value value="." xxbl:scope="outer" xbl:attr="model context ref bind"/></xf:var>
                <!-- For access to label with xxf:label() -->
                <xf:group appearance="xxf:internal" ref="$binding" id="group-with-label">
                    <xbl:content includes=":root > xf|label"/>
                </xf:group>
                <xf:var name="readonly" value="exf:readonly($binding)"/>
                <xf:group ref="$binding" id="group-external">
                    <!-- Button to open dialog -->
                    <xf:group appearance="xxf:internal">
                        <xf:dispatch ev:event="DOMActivate" targetid="fr-dialog-editor-dialog" name="fr-edit" xxbl:scope="outer">
                            <xf:property name="fr-readonly" value="$readonly" xxbl:scope="inner"/>
                            <xf:property name="fr-label" value="xxf:label('group-with-label')" xxbl:scope="inner"/>
                            <xf:property name="fr-text" value="$binding" xxbl:scope="inner"/>
                            <xf:property name="fr-callback-id" value="event('xxf:absolute-targetid')"/>
                        </xf:dispatch>
                        <xf:setvalue ev:event="fr-edit-done" ref="$binding" value="event('fr-text')"/>
                        <xf:trigger id="open" class="fr-dialog-editor-open-{if ($readonly) then 'view' else 'edit'}">
                            <xf:label value="if ($readonly) then 'View' else 'Edit'"/>
                        </xf:trigger>
                    </xf:group>
                </xf:group>
            </xf:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>