# 
# Doxygen config file for ANTLR's C++ support libraries.
#
# Thanks to Bill Zheng for parts of this.
#
PROJECT_NAME       = "ANTLR Support Libraries 2.7.1+"
# Input files:
INPUT              = antlr src
RECURSIVE          = YES
FILE_PATTERNS      = *.cpp *.h *.hpp
JAVADOC_AUTOBRIEF  = NO

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor 
#---------------------------------------------------------------------------
# If the ENABLE_PREPROCESSING tag is set to YES (the default) Doxygen will
# evaluate all C-preprocessor directives found in the sources and include
# files.
ENABLE_PREPROCESSING = YES

# If the MACRO_EXPANSION tag is set to YES Doxygen will expand all macro
# names in the source code. If set to NO (the default) only conditional 
# compilation will be performed.
MACRO_EXPANSION      = YES

# If the SEARCH_INCLUDES tag is set to YES (the default) the includes files
# in the INCLUDE_PATH (see below) will be search if a #include is found.
SEARCH_INCLUDES      = YES

# The INCLUDE_PATH tag can be used to specify one or more directories that
# contain include files that are not input files but should be processed by
# the preprocessor.
INCLUDE_PATH         =

# The PREDEFINED tag can be used to specify one or more macro names that
# are defined before the preprocessor is started (similar to the -D option of
# gcc). The argument of the tag is a list of macros of the form: name
# or name=definition (no spaces). If the definition and the = are 
# omitted =1 is assumed.
PREDEFINED           =  "ANTLR_USE_NAMESPACE(_x_)=_x_::" \
			"ANTLR_USING_NAMESPACE(_x_)=using namespace _x_;" \
			"ANTLR_C_USING(_x_)=" \
			"ANTLR_API="

# If the EXPAND_ONLY_PREDEF and MACRO_EXPANSION tags are both set to YES
# then the macro expansion is limited to the macros specified with the
# PREDEFINED tag.
EXPAND_ONLY_PREDEF   = YES

# Output options
OUTPUT_DIRECTORY   = gen_doc
PAPER_TYPE         = a4wide
#PAPER_TYPE        = a4
TAB_SIZE           = 3
CASE_SENSE_NAMES   = YES

# If the REPEAT_BRIEF tag is set to YES (the default) Doxygen will prepend
# the brief description of a member or function before the detailed description.
# Note: if both HIDE_UNDOC_MEMBERS and BRIEF_MEMBER_DESC are set to NO, the 
# brief descriptions will be completely suppressed.
REPEAT_BRIEF         = YES

# The INTERNAL_DOCS tag determines if documentation
# that is typed after a \internal command is included. If the tag is set 
# to NO (the default) then the documentation will be excluded.
# Set it to YES to include the internal documentation.
INTERNAL_DOCS        = NO

# if the INHERIT_DOCS tag is set to YES (the default) then an undocumented
# member inherits the documentation from any documented member that it
# reimplements.
INHERIT_DOCS         = YES

# if the INLINE_INFO tag is set to YES (the default) then a tag [inline]
# is inserted in the documentation for inline members.
INLINE_INFO          = YES

# Dot and friends...
HAVE_DOT           = YES
CLASS_GRAPH        = YES
COLLABORATION_GRAPH = YES
INCLUDE_GRAPH      = YES
INCLUDED_BY_GRAPH  = YES
EXTRACT_ALL        = YES
EXTRACT_STATIC     = YES
EXTRACT_PRIVATE    = YES
# HTML output and friends...
GENERATE_HTML      = YES
# Tree view gives too much trouble with various browsers.
GENERATE_TREEVIEW  = NO
# Latex output and friends...
GENERATE_LATEX     = NO
PDF_HYPERLINKS     = YES
GENERATE_MAN       = NO
GENERATE_RTF       = NO
# Control of convenience stuff
GENERATE_TODOLIST = YES
# Control over warnings etc. Unset EXTRACT_ALL to get this to work
WARN_IF_UNDOCUMENTED = YES
WARNINGS             = YES
QUIET                = YES
