<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2010 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:oxf="http://www.orbeon.com/oxf/processors"
         xmlns:exf="http://www.exforms.org/exf/1-0" >

    <xbl:binding id="fr-dialog-select-binding" element="fr|dialog-select">

        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Two-List Selector</display-name>
            <display-name lang="fr">Sélection à deux listes</display-name>
            <!--<icon lang="en">-->
                <!--<small-icon>/apps/fr/style/images/silk/link.png</small-icon>-->
                <!--<large-icon>/apps/fr/style/images/silk/link.png</large-icon>-->
            <!--</icon>-->
            <template>
                 <fr:dialog-select>
                     <xforms:label ref=""/>
                     <xforms:hint ref=""/>
                     <xforms:help ref=""/>
                     <xforms:alert ref=""/>
                     <xforms:itemset nodeset="">
                        <xforms:label ref="label"/>
                        <xforms:value ref="value"/>
                    </xforms:itemset>
                </fr:dialog-select>
            </template>
        </metadata>

        <xbl:resources>
            <xbl:style src="/xbl/orbeon/dialog-select/dialog-select.css"/>
        </xbl:resources>

        <xbl:implementation>
            <!-- Local model -->
            <xforms:model id="model">
                <xforms:instance id="instance">
                    <instance>
                        <available-itemset/>
                        <selected-itemset/>
                        <available/>
                        <selected/>
                        <add-trigger/>
                        <remove-trigger/>
                    </instance>
                </xforms:instance>
                <xforms:bind nodeset="add-trigger" readonly="normalize-space(../available) = ''"/>
                <xforms:bind nodeset="remove-trigger" readonly="normalize-space(../selected) = ''"/>

                <xforms:instance id="resources" src="oxf:/xbl/orbeon/dialog-select/dialog-select-resources.xml"
                                 xxforms:readonly="true" xxforms:cache="true"/>

                <!-- TODO: i18n -->
                <xxforms:variable name="resources" select="instance('resources')/resource[@xml:lang = 'en']" as="element()?"/>
            </xforms:model>
        </xbl:implementation>

        <xbl:template>
            <!-- Outer group -->
            <xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
                <xbl:content includes="fr|dialog-select > xforms|label, fr|dialog-select > xforms|help, fr|dialog-select > xforms|hint, fr|dialog-select > xforms|alert"/>

                <!-- Inner group -->
                <xforms:group xxbl:scope="inner">
                    <!-- Variable pointing to external single-node binding -->
                    <xxforms:variable name="binding" as="node()?">
                        <xxforms:sequence select="." xxbl:scope="outer"/>
                    </xxforms:variable>

                    <!-- Internal selection control providing access to the itemset -->
                    <xforms:select ref="$binding" appearance="xxforms:internal" id="hidden-select">
                        <xforms:choices xxbl:scope="outer">
                            <xbl:content includes="fr|dialog-select > xforms|itemset, fr|dialog-select > xforms|item, fr|dialog-select > xforms|choices"/>
                        </xforms:choices>
                    </xforms:select>

                    <!-- Stuff within this group doesn't contribute events to the outside -->
                    <xforms:group appearance="xxforms:internal">
                        <xforms:action ev:event="#all" ev:propagate="stop"/>

                        <!-- All the items in the itemset specified by the user -->
                        <xxforms:variable name="items" select="xxforms:itemset('hidden-select', 'xml')//item" as="element(item)*"/>

                        <!-- Represent selected value -->
                        <xxforms:variable name="selected" select="tokenize($binding, '\s+')" as="xs:string*"/>

                        <!-- If a separator is specified, output a string, otherwise output ul/li -->
                        <xxforms:variable name="separator" xbl:attr="xbl:text=separator" as="xs:string">ED9A0AC4-F526-ECCD-869A-D59A3AEDE4A8</xxforms:variable>
                        <xforms:group ref=".[$separator != 'ED9A0AC4-F526-ECCD-869A-D59A3AEDE4A8']">
                            <!-- Add tabindex so the element doesn't steal the focus on Firefox when styled with overflow-y: scroll.
                                 This isn't done by default, but can be done by the application, as is the case in the test-dialog-select.xthml -->
                            <xforms:output value="string-join($items[value = $selected]/label, $separator)" tabindex="-1"/>
                        </xforms:group>
                        <xforms:group ref=".[$separator = 'ED9A0AC4-F526-ECCD-869A-D59A3AEDE4A8']">
                            <xhtml:ul>
                                <!-- Iterate over values instead of the nodes returned by xxf:itemset() so as to avoid extra
                                     repeat nodeset recalculations -->
                                <xforms:repeat nodeset="$items[value = $selected]/value/string()">
                                    <xhtml:li>
                                        <xforms:output value="$items[value = context()]/label"/>
                                    </xhtml:li>
                                </xforms:repeat>
                            </xhtml:ul>
                        </xforms:group>

                        <!-- Select button -->
                        <fr:button id="select" ref="$binding">
                            <xforms:label value="$resources/select"/>
                            <xxforms:show ev:event="DOMActivate" dialog="dialog"/>
                        </fr:button>

                        <xxforms:dialog id="dialog" close="true" appearance="full" level="modal" class="fr-dialog-select-dialog">
                            <xforms:label value="$resources/title"/>

                            <xforms:action ev:event="xxforms-dialog-open">
                                <!-- When dialog open, get list of available and selected items -->
                                <xforms:setvalue ref="available-itemset"
                                                 value="string-join($items/value/string()[not(. = tokenize($binding, '\s+'))], ' ')"/>
                                <xforms:setvalue ref="selected-itemset"
                                                 value="string-join($items/value/string()[. = tokenize($binding, '\s+')], ' ')"/>
                                <xforms:setvalue ref="available"/>
                                <xforms:setvalue ref="selected"/>
                                <xforms:setfocus control="dialog"/>
                            </xforms:action>

                            <xxforms:variable name="available-values" select="tokenize(available-itemset, '\s+')" as="xs:string*"/>
                            <xxforms:variable name="selected-values" select="tokenize(selected-itemset, '\s+')" as="xs:string*"/>

                            <xhtml:table>
                                <xhtml:tr>
                                    <xhtml:td>
                                        <!-- List of available items -->
                                        <xforms:select ref="available" id="available-list">
                                            <xforms:label value="$resources/available"/>
                                            <xforms:itemset nodeset="$items[value = $available-values]">
                                                <xforms:label ref="label"/>
                                                <xforms:value ref="value"/>
                                            </xforms:itemset>
                                        </xforms:select>
                                    </xhtml:td>
                                    <xhtml:td>
                                        <fr:button ref="add-trigger" class="fr-add-button">
                                            <xforms:label>
                                                <xforms:output value="$resources/add"/>
                                            </xforms:label>
                                            <xforms:action ev:event="DOMActivate" >
                                                <xxforms:variable name="selection" select="tokenize(available, '\s+')" as="xs:string*"/>
                                                <xforms:setvalue ref="selected-itemset"
                                                                 value="string-join((tokenize(., '\s+'), $selection), ' ')"/>
                                                <xforms:setvalue ref="available-itemset"
                                                                 value="string-join(tokenize(., '\s+')[not(. = $selection)], ' ')"/>
                                                <xforms:setvalue ref="available"/>
                                                <xforms:setvalue ref="selected"/>
                                            </xforms:action>
                                        </fr:button>

                                        <fr:button ref="remove-trigger" class="fr-remove-button">
                                            <xforms:label>
                                                <xforms:output value="$resources/remove"/>
                                            </xforms:label>
                                            <xforms:action ev:event="DOMActivate" >
                                                <xxforms:variable name="selection" select="tokenize(selected, '\s+')" as="xs:string*"/>
                                                <xforms:setvalue ref="available-itemset"
                                                                 value="string-join((tokenize(., '\s+'), $selection), ' ')"/>
                                                <xforms:setvalue ref="selected-itemset"
                                                                 value="string-join(tokenize(., '\s+')[not(. = $selection)], ' ')"/>
                                                <xforms:setvalue ref="available"/>
                                                <xforms:setvalue ref="selected"/>
                                            </xforms:action>
                                        </fr:button>
                                    </xhtml:td>
                                    <xhtml:td>
                                        <!-- List of selected items -->
                                        <xforms:select ref="selected" id="selected-list">
                                            <xforms:label value="$resources/selected"/>
                                            <xforms:itemset nodeset="$items[value = $selected-values]">
                                                <xforms:label ref="label"/>
                                                <xforms:value ref="value"/>
                                            </xforms:itemset>
                                        </xforms:select>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:table>

                            <xhtml:div class="fr-dialog-buttons">
                                <!-- Confirm button -->
                                <fr:button>
                                    <xforms:label>
                                        <xhtml:img width="11" height="16" src="/apps/fr/style/images/pixelmixer/tick_16.png" alt=""/>
                                        <xhtml:span><xforms:output value="$resources/confirm"/></xhtml:span>
                                    </xforms:label>
                                    <xforms:action ev:event="DOMActivate">
                                        <!-- Store values in itemset order -->
                                        <xforms:setvalue ref="$binding"
                                                         value="for $selected-itemset in instance()/selected-itemset
                                                                return string-join($items/value/string()[. = tokenize($selected-itemset, '\s+')], ' ')"/>
                                        <xxforms:hide dialog="dialog"/>
                                    </xforms:action>
                                </fr:button>
                                <!-- Cancel button -->
                                <fr:button>
                                    <xforms:label>
                                        <xhtml:img width="11" height="16" src="/apps/fr/style/close.gif" alt=""/>
                                        <xhtml:span><xforms:output value="$resources/cancel"/></xhtml:span>
                                    </xforms:label>
                                    <xforms:action ev:event="DOMActivate">
                                        <!-- Just close -->
                                        <xxforms:hide dialog="dialog"/>
                                    </xforms:action>
                                </fr:button>
                            </xhtml:div>

                        </xxforms:dialog>
                    </xforms:group>

                </xforms:group>
            </xforms:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>