<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2010 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:oxf="http://www.orbeon.com/oxf/processors"
         xmlns:exf="http://www.exforms.org/exf/1-0" >

    <xbl:binding id="fr-dialog-select-binding" element="fr|dialog-select">

        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Dialog Multi Selector</display-name>
            <display-name lang="fr">Dialogue liste multiple</display-name>
            <display-name lang="ru">диалог Один из списка</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/builder/images/listbox.png</small-icon>
                <large-icon>/forms/orbeon/builder/images/listbox.png</large-icon>
            </icon>
            <template>
                 <fr:dialog-select separator=", ">
                     <xforms:label ref=""/>
                     <xforms:hint ref=""/>
                     <xforms:help ref=""/>
                     <xforms:alert ref=""/>
                     <xforms:itemset nodeset="">
                        <xforms:label ref="label"/>
                        <xforms:value ref="value"/>
                    </xforms:itemset>
                </fr:dialog-select>
            </template>
        </metadata>

        <xbl:resources>
            <xbl:style src="/xbl/orbeon/dialog-select/dialog-select.css"/>
        </xbl:resources>

        <xbl:implementation>
            <xforms:model id="model">
                <xforms:instance id="model-resources" src="oxf:/xbl/orbeon/dialog-select/dialog-select-resources.xml"
                                 xxforms:readonly="true" xxforms:cache="true"/>
                <xxforms:variable name="resources" select="instance('model-resources')/resource[@xml:lang = 'en']" as="element()?"/>
            </xforms:model>
        </xbl:implementation>

        <xxbl:global>
            <xxforms:dialog id="fr-dialog-select-double-list-dialog" level="modal" class="fr-dialog-select-double-list-dialog" model="fr-dialog-editor-double-list-model">
                <xforms:label ref="label"/>

                <!-- Don't show the 'x' in the dialog title bar, not to "confuse" users; this way they have
                     clearly two choices: confirm the selection or cancel -->
                <xforms:model id="fr-dialog-editor-double-list-model">
                    <xforms:instance id="fr-dialog-editor-double-list-instance">
                        <instance>
                            <label/>
                            <items/>
                            <available-itemset/>
                            <selected-itemset/>
                            <available/>
                            <selected/>
                            <add-trigger/>
                            <remove-trigger/>
                            <callback-id/>
                        </instance>
                    </xforms:instance>
                    <xforms:bind nodeset="add-trigger" readonly="normalize-space(../available) = ''"/>
                    <xforms:bind nodeset="remove-trigger" readonly="normalize-space(../selected) = ''"/>
                    <xforms:instance id="resources" src="oxf:/xbl/orbeon/dialog-select/dialog-select-resources.xml"
                                     xxforms:readonly="true" xxforms:cache="true"/>
                </xforms:model>
                <xforms:action ev:event="fr-edit">
                    <!-- When dialog open, get list of available and selected items -->
                    <xforms:setvalue ref="label" value="event('fr-label')"/>
                    <xxforms:variable name="binding" select="tokenize(event('fr-binding'), '\s+')"/>
                    <xxforms:variable name="items" select="event('fr-items')"/>
                    <xforms:delete ref="items/*"/>
                    <xforms:insert context="items" origin="$items"/>
                    <xforms:setvalue ref="available-itemset" value="string-join($items/value/string()[not(. = $binding)], ' ')"/>
                    <xforms:setvalue ref="selected-itemset"  value="string-join($items/value/string()[. = $binding], ' ')"/>
                    <xforms:setvalue ref="available"/>
                    <xforms:setvalue ref="selected"/>
                    <xforms:setvalue ref="callback-id" value="event('fr-callback-id')"/>
                    <xxforms:show dialog="fr-dialog-select-double-list-dialog"/>
                    <xforms:setfocus control="fr-dialog-select-double-list-dialog"/>
                </xforms:action>

                <xxforms:variable name="resources" select="instance('resources')/resource[@xml:lang = 'en']" as="element()?"/>
                <xxforms:variable name="available-values" select="tokenize(available-itemset, '\s+')" as="xs:string*"/>
                <xxforms:variable name="selected-values" select="tokenize(selected-itemset, '\s+')" as="xs:string*"/>
                <xxforms:variable name="items" select="items/item"/>

                <xhtml:table>
                    <xhtml:tr>
                        <xhtml:td>
                            <!-- List of available items -->
                            <xforms:select ref="available" id="available-list">
                                <xforms:label value="$resources/available"/>
                                <xforms:itemset nodeset="$items[value = $available-values]">
                                    <xforms:label ref="label"/>
                                    <xforms:value ref="value"/>
                                </xforms:itemset>
                            </xforms:select>
                        </xhtml:td>
                        <xhtml:td>
                            <xforms:trigger ref="add-trigger" class="fr-add-button" id="add">
                                <xforms:label>
                                    <xhtml:span>
                                        <xforms:output value="$resources/add"/>
                                    </xhtml:span>
                                </xforms:label>
                                <xforms:action ev:event="DOMActivate">
                                    <xxforms:variable name="selection" select="tokenize(../available, '\s+')" as="xs:string*"/>
                                    <xforms:setvalue ref="../selected-itemset"
                                                     value="string-join((tokenize(., '\s+'), $selection), ' ')"/>
                                    <xforms:setvalue ref="../available-itemset"
                                                     value="string-join(tokenize(., '\s+')[not(. = $selection)], ' ')"/>
                                    <xforms:setvalue ref="../available"/>
                                    <xforms:setvalue ref="../selected"/>
                                </xforms:action>
                            </xforms:trigger>

                            <xforms:trigger ref="remove-trigger" class="fr-remove-button" id="remove">
                                <xforms:label>
                                    <xhtml:span>
                                        <xforms:output value="$resources/remove"/>
                                    </xhtml:span>
                                </xforms:label>
                                <xforms:action ev:event="DOMActivate">
                                    <xxforms:variable name="selection" select="tokenize(../selected, '\s+')" as="xs:string*"/>
                                    <xforms:setvalue ref="../available-itemset"
                                                     value="string-join((tokenize(., '\s+'), $selection), ' ')"/>
                                    <xforms:setvalue ref="../selected-itemset"
                                                     value="string-join(tokenize(., '\s+')[not(. = $selection)], ' ')"/>
                                    <xforms:setvalue ref="../available"/>
                                    <xforms:setvalue ref="../selected"/>
                                </xforms:action>
                            </xforms:trigger>
                        </xhtml:td>
                        <xhtml:td>
                            <!-- List of selected items -->
                            <xforms:select ref="selected">
                                <xforms:label value="$resources/selected"/>
                                <xforms:itemset nodeset="$items[value = $selected-values]">
                                    <xforms:label ref="label"/>
                                    <xforms:value ref="value"/>
                                </xforms:itemset>
                            </xforms:select>
                        </xhtml:td>
                    </xhtml:tr>
                </xhtml:table>

                <xhtml:div class="fr-dialog-buttons">
                    <!-- Confirm button -->
                    <xforms:trigger id="confirm">
                        <xforms:label>
                            <xhtml:img width="11" height="16" src="/apps/fr/style/images/pixelmixer/tick_16.png" alt=""/>
                            <xhtml:span><xforms:output value="$resources/confirm"/></xhtml:span>
                        </xforms:label>
                        <xforms:action ev:event="DOMActivate">
                            <!-- Store values in itemset order -->
                            <xforms:dispatch ev:event="DOMActivate" name="fr-edit-done" target="{callback-id}">
                                <xxforms:context name="fr-new-values" select="for $selected-itemset in instance()/selected-itemset
                                    return string-join($items/value/string()[. = tokenize($selected-itemset, '\s+')], ' ')"/>
                            </xforms:dispatch>
                            <xxforms:hide dialog="fr-dialog-select-double-list-dialog"/>
                        </xforms:action>
                    </xforms:trigger>
                    <!-- Cancel button -->
                    <xforms:trigger id="cancel">
                        <xforms:label>
                            <xhtml:img width="11" height="16" src="/apps/fr/style/close.gif" alt=""/>
                            <xhtml:span><xforms:output value="$resources/cancel"/></xhtml:span>
                        </xforms:label>
                        <xforms:action ev:event="DOMActivate">
                            <!-- Just close -->
                            <xxforms:hide dialog="fr-dialog-select-double-list-dialog"/>
                        </xforms:action>
                    </xforms:trigger>
                </xhtml:div>
            </xxforms:dialog>
            <xxforms:dialog id="fr-dialog-select-single-list-dialog" appearance="minimal" close="true" level="modeless" class="fr-dialog-select-single-list-dialog" model="fr-dialog-editor-single-list-model">
                <xforms:label>&#160;</xforms:label>
                <xforms:model id="fr-dialog-editor-single-list-model">
                    <xforms:instance id="fr-dialog-editor-single-list-instance">
                        <instance>
                            <selected/>
                            <items/>
                            <callback-id/>
                        </instance>
                    </xforms:instance>
                </xforms:model>
                <xforms:action ev:event="fr-edit">
                    <xforms:setvalue ref="selected" value="event('fr-binding')"/>
                    <xforms:delete ref="items/*"/>
                    <xforms:insert context="items" origin="event('fr-items')"/>
                    <xforms:setvalue ref="callback-id" value="event('fr-callback-id')"/>
                    <xforms:setfocus control="fr-dialog-select-dialog"/>
                    <xxforms:show dialog="fr-dialog-select-single-list-dialog" neighbor="{event('fr-callback-id')}"/>
                </xforms:action>
                <xforms:action ev:event="xxforms-dialog-close">
                    <xforms:dispatch name="fr-edit-done" target="{callback-id}">
                        <xxforms:context name="fr-new-values" select="selected"/>
                    </xforms:dispatch>
                </xforms:action>
                <xforms:select ref="instance()/selected" appearance="full">
                    <xforms:itemset nodeset="instance()/items/item">
                        <xforms:label ref="label"/>
                        <xforms:value ref="value"/>
                    </xforms:itemset>
                </xforms:select>
            </xxforms:dialog> 
        </xxbl:global>

        <xbl:template xxbl:transform="oxf:unsafe-xslt">
            <!-- Outer group -->
            <xforms:group xbl:attr="model context ref bind" xxbl:scope="outer" xsl:version="2.0">
                <xbl:content includes="fr|* > xforms|label, fr|* > xforms|help, fr|* > xforms|hint, fr|* > xforms|alert"/>

                <!-- Stop all events dispatched to outer group -->
                <xforms:action ev:event="#all" ev:propagate="stop" ev:target="#observer"/>

                <!-- Inner group -->
                <xforms:group xxbl:scope="inner" appearance="xxforms:internal">
                    <!-- Stop events dispatched to group and variable from propagating outside the component -->
                    <xforms:action ev:event="#all" ev:propagate="stop" ev:target="#observer binding-var"/>

                    <!-- Variable pointing to external single-node binding -->
                    <xxforms:variable name="binding" id="binding-var" as="node()?">
                        <xxforms:sequence select="." xxbl:scope="outer"/>
                    </xxforms:variable>

                    <!-- Variable containing the label, so we can pass it to the dialog -->
                    <xxforms:variable name="label">
                        <xxforms:sequence xxbl:scope="outer">
                            <xsl:variable name="label" select="/fr:dialog-select/xforms:label"/>
                            <xsl:if test="$label/@ref"><xsl:attribute name="select" select="$label/@ref"/></xsl:if>
                            <xsl:value-of select="$label"/>
                        </xxforms:sequence> 
                    </xxforms:variable>

                    <!-- Internal selection control providing access to the itemset -->
                    <!-- NOTE: Events on this control will propagate out -->
                    <xforms:select ref="$binding" appearance="xxforms:internal" id="hidden-select">
                        <!-- Copy again label and alert for the error summary -->
                        <xbl:content includes="fr|* > xforms|label, fr|* > xforms|alert"/>
                        <!-- Copy itemset information -->
                        <xforms:choices xxbl:scope="outer">
                            <xbl:content includes="fr|* > xforms|itemset, fr|* > xforms|item, fr|* > xforms|choices"/>
                        </xforms:choices>
                        <!-- Redirect focus to button -->
                        <xforms:setfocus ev:event="xforms-focus" control="select"/>
                    </xforms:select>

                    <!-- Stuff within this group doesn't contribute events to the outside -->
                    <xforms:group appearance="xxforms:internal">
                        <!-- Stop all elements dispatched to this group and its content -->
                        <xforms:action ev:event="#all" ev:propagate="stop"/>

                        <!-- All the items in the itemset specified by the user -->
                        <xxforms:variable name="items" select="xxforms:itemset('hidden-select', 'xml')//item" as="element(item)*"/>

                        <!-- Represent selected value -->
                        <xxforms:variable name="selected" select="tokenize($binding, '\s+')" as="xs:string*"/>

                        <!-- If a separator is specified, output a string, otherwise output ul/li -->
                        <xsl:variable name="separator" select="/fr:dialog-select/@separator"/>
                        <xsl:choose>
                            <xsl:when test="exists($separator)">
                                <!-- Add tabindex so the element doesn't steal the focus on Firefox when styled with overflow-y: scroll.
                                     This isn't done by default, but can be done by the application, as is the case in the test-dialog-select.xthml -->
                                <xxforms:variable name="separator" xbl:attr="xbl:text=separator" as="xs:string"/>
                                <xxforms:variable name="joined" select="string-join($items[value = $selected]/label, $separator)"/>
                                <xforms:output value="$joined" tabindex="-1" id="joined" class="{{if ($joined = '') then '' else 'fr-non-empty'}}"/>
                            </xsl:when>
                            <xsl:otherwise>
                                <!-- We generate the markup and use an output instead of using a repeat to avoid repeat template on the browser -->
                                <xforms:output id="ul" mediatype="text/html" value="concat(
                                    '&lt;ul>',
                                    string-join(
                                        for $item in $items[value = $selected] return
                                        concat('&lt;li>', replace($item/label, '&lt;', '&amp;lt;'), '&lt;/li>')
                                        , ''),
                                    '&lt;/ul>'
                                )"/>
                            </xsl:otherwise>
                        </xsl:choose>
                        <!-- Select button -->
                        <xforms:trigger id="select" ref="$binding">
                            <xforms:label>
                                <xhtml:img src="/ops/yui/menu/assets/menu_down_arrow.png" alt="Select"/>
                            </xforms:label>
                            <xsl:variable name="appearance" select="/fr:dialog-select/@appearance"/>
                            <xforms:action ev:event="DOMActivate">
                                <xforms:dispatch name="fr-edit" xxbl:scope="outer"
                                                target="fr-dialog-select-{if ($appearance = 'double-list') then 'double-list' else 'single-list'}-dialog">
                                    <xxforms:context name="fr-label" select="$label" xxbl:scope="inner"/>
                                    <xxforms:context name="fr-binding" select="$binding" xxbl:scope="inner"/>
                                    <xxforms:context name="fr-items" select="$items" xxbl:scope="inner"/>
                                    <xxforms:context name="fr-callback-id" select="event('xxforms:effective-targetid')"/>
                                </xforms:dispatch>
                            </xforms:action>
                            <xforms:setvalue ev:event="fr-edit-done" ref="$binding" value="event('fr-new-values')"/>
                        </xforms:trigger>
                    </xforms:group>

                </xforms:group>
            </xforms:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
