<!--
  Copyright (C) 2010 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner">

    <xbl:script src="/xbl/orbeon/number/number.js"/>
    <xbl:script src="/xbl/orbeon/currency/currency.js"/>
    <xbl:binding
        id="fr-number"
        element="
            fr|currency,
            xf|input[appearance = 'xxf:currency']:xxf-type('xs:decimal')"
        xxbl:mode="lhha binding value focus"
        xxbl:label-for="html-input">

        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Currency</display-name>
            <display-name lang="es">Moneda</display-name>
            <display-name lang="fi">Valuutta</display-name>
            <display-name lang="fr">Devise</display-name>
            <display-name lang="de">Währung</display-name>
            <display-name lang="it">Valuta</display-name>
            <display-name lang="sv">Valuta</display-name>
            <display-name lang="nl">Valuta</display-name>
            <display-name lang="pt">Moeda</display-name>
            <icon lang="en">
                <small-icon>/apps/fr/style/images/silk/money_dollar.png</small-icon>
                <large-icon>/apps/fr/style/images/silk/money_dollar.png</large-icon>
            </icon>
            <templates>
                <bind type="xf:decimal" constraint="xxf:fraction-digits(2)"/>
                <view>
                    <fr:currency>
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </fr:currency>
                </view>
            </templates>
        </metadata>

        <xbl:resources>
            <xbl:style src="/xbl/orbeon/number/number.css"/>
        </xbl:resources>
        <!-- Delegate to fr:number -->
        <xi:include
            href="/xbl/orbeon/number/number.xbl"
            xpointer="xpath(/xbl:xbl/xbl:binding/xbl:handlers, /xbl:xbl/xbl:binding/xbl:template)"/>
    </xbl:binding>
</xbl:xbl>
