<!--
  Copyright (C) 2013 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl">
    <xbl:binding id="fr-send-button" element="fr|send-button" xxbl:container="span" xxbl:mode="binding">

        <xbl:template>

            <xf:var name="button-name" xbl:attr="xbl:text=name">save</xf:var>
            <xf:var name="fr-resources"><xxf:sequence xxbl:scope="outer" value="$fr-resources"/></xf:var>
            <!-- Q: Should modality be configured in properties? oxf.fr.detail.send.process.home.modal = false -->
            <xf:var name="modal" value="not($button-name = ('collapse-all', 'expand-all', 'home', 'summary', 'close', 'clear', 'validate'))"/>

            <xf:trigger
                    ref="xxf:binding('fr-send-button')"
                    xbl:attr="appearance"
                    class="fr-{$button-name}-button {if ($modal) then 'xforms-trigger-appearance-modal' else ''}">
                <xf:label mediatype="text/html" value="$fr-resources/detail/buttons/*[name() = $button-name]"/>
                <xf:action ev:event="DOMActivate" type="xpath" xmlns:send="java:org.orbeon.oxf.fr.ProcessButton">
                    send:runProcessByName($button-name)
                </xf:action>
            </xf:trigger>
        </xbl:template>
    </xbl:binding>

</xbl:xbl>