<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Thu Nov 13 17:25:17 PST 2008 -->
<TITLE>
com.sun.msv.grammar.trex (Sun Multi Schema XML Validator)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.msv.grammar.trex package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/msv/grammar/trex/package-summary.html" target="classFrame">com.sun.msv.grammar.trex</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ElementPattern.html" title="class in com.sun.msv.grammar.trex" target="classFrame">ElementPattern</A>
<BR>
<A HREF="TREXGrammar.html" title="class in com.sun.msv.grammar.trex" target="classFrame">TREXGrammar</A>
<BR>
<A HREF="TREXGrammar.RefContainer.html" title="class in com.sun.msv.grammar.trex" target="classFrame">TREXGrammar.RefContainer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
