<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl">

    <!--
        Component to represent a US currency with 3 digits after the decimal point (e.g. value is in thousands).
     -->
    <xbl:binding id="fr-us-currency-thousands" element="fr|us-currency-thousands" xxbl:mode="lhha binding value">

        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Dollars (Thousand)</display-name>
            <display-name lang="es">Dólares (en miles)</display-name>
            <display-name lang="fi">Dollaria (tuhatta)</display-name>
            <display-name lang="fr">Milliers de dollars</display-name>
            <display-name lang="ru">Доллары (в тысячах)</display-name>
            <display-name lang="de">Dollar (in Tausend)</display-name>
            <display-name lang="it">Dollari (mille)</display-name>
            <display-name lang="sv">Dollar (tusental)</display-name>
            <display-name lang="nl">Dollars (duizend)</display-name>
            <display-name lang="pt">Dólares (milhares)</display-name>
            <icon>
                <small-icon>/apps/fr/style/images/silk/money_dollar.png</small-icon>
            </icon>
            <templates>
                <bind type="xf:decimal"/>
                <view>
                    <fr:us-currency-thousands>
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </fr:us-currency-thousands>
                </view>
            </templates>
        </metadata>

        <xbl:implementation>
            <!-- Local model -->
            <xf:model>
                <xf:instance>
                    <_/>
                </xf:instance>
                <xf:bind ref="." constraint="substring-after(., '$') castable as xs:decimal"/>
                <!-- FR HACK: Make instance read-only when the form must be read-only -->
                <xf:bind ref="." readonly="fr:is-readonly-mode()"/>
            </xf:model>
        </xbl:implementation>
        <xbl:template>
            <!-- React to update to bound node -->
            <xf:var name="value" value="xxf:binding('fr-us-currency-thousands')/string()">
                <xf:setvalue
                    ev:event="xforms-value-changed xforms-enabled"
                    ref="instance()"
                    value="if ($value castable as xs:decimal) then format-number($value, '$ #.000') else $value"/>
            </xf:var>

            <xf:input ref="instance()" id="currency-input" xbl:attr="navindex navindex=tabindex">
                <!-- React to update to local values -->
                <xf:action ev:event="xforms-value-changed">
                    <xf:var name="currency-normalized" value="xxf:trim()"/>
                    <xf:var
                        name="currency-no-dollar"
                        value="
                            if (starts-with($currency-normalized, '$')) then
                                substring-after($currency-normalized, '$')
                            else
                                $currency-normalized"/>
                    <xf:setvalue
                        ref="xxf:binding('fr-us-currency-thousands')"
                        value="
                            if ($currency-no-dollar castable as xs:decimal) then
                                xs:decimal($currency-no-dollar)
                            else
                                $currency-no-dollar"/>
                </xf:action>
            </xf:input>
        </xbl:template>
    </xbl:binding>

</xbl:xbl>
