<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2009 Orbeon, Inc.

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.

    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
-->
<!--

    This is a new implementation of the datatable widget (still under construction).

    Its goal is to rely on XForms much more than that was the case in the previous
    implementation and limit the use of JavaScript as much as possible.

    See also the samples (datatable-ng*.xhtml) in the XForms sandbox.

-->
<xbl:xbl script-type="application/xhtml+xml" xmlns:xforms="http://www.w3.org/2002/xforms"
    xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
    xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
    xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
    xmlns:oxf="http://www.orbeon.com/oxf/processors" xmlns:exf="http://www.exforms.org/exf/1-0"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

    <!-- YUI -->
    <xbl:script type="text/javascript" src="/ops/yui/element/element-min.js"/>
    <xbl:script type="text/javascript" src="/ops/yui/event/event-min.js"/>
    <xbl:script type="text/javascript" src="/ops/yui/selector/selector.js"/>
    <xbl:script type="text/javascript" src="/ops/yui/dragdrop/dragdrop-min.js"/>

    <!-- Comment/uncomment for normal/debug mode -->
    <!--<xbl:script type="text/javascript" src="/ops/yui/logger/logger-min.js"/>-->

    <!-- Our own JavaScript... -->
    <xbl:script type="text/javascript" src="/xbl/orbeon/datatable/datatable.js"/>
    <xbl:script type="text/javascript" src="/xbl/orbeon/datatable/DatatableDisplayed.js"/>

    <xbl:binding id="fr.datatable" element="fr|datatable">

        <xbl:resources>
            <xbl:style src="/xbl/orbeon/datatable/datatable.css"/>
            <xbl:style src="/ops/yui/paginator/assets/skins/sam/paginator.css"/>
            <xbl:style src="/ops/yui/datatable/assets/skins/sam/datatable.css"/>

            <!-- Comment/uncomment for normal/debug mode -->
            <!--<xbl:style src="/ops/yui/logger/assets/skins/sam/logger.css"/>-->

        </xbl:resources>
        <xbl:handlers>
            <xbl:handler event="fr-datatable-set-index-in-current-page" phase="target">
                <xforms:setindex repeat="fr-datatable-repeat" index="event('index')"/>
            </xbl:handler>
            <xbl:handler event="fr-goto-page" phase="target">
                <xforms:setvalue ev:event="DOMActivate" model="datatable-model" ref="instance('page')" value="event('fr-new-page')"/>
            </xbl:handler>
        </xbl:handlers>
        <xbl:template xxbl:transform="oxf:xslt">
            <xsl:transform version="2.0">

                <xsl:include href="oxf:/xbl/orbeon/datatable/datatable.xsl"/>

            </xsl:transform>
        </xbl:template>

    </xbl:binding>

</xbl:xbl>
