<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl">

    <xbl:binding
        id="fr-lei"
        element="fr|lei"
        xxbl:container="span"
        xxbl:mode="lhha binding value"
        xxbl:label-for="input"
        xxbl:type="xs:string"
        xxbl:constraint="
            let $lei := string(.)
            return
              xxf:is-blank($lei) or
              string-length($lei) = 20 and
              xs:decimal(
                string-join(
                  for $code in string-to-codepoints($lei)
                  return
                    if ($code >= string-to-codepoints('A') and string-to-codepoints('Z') >= $code) then
                      (: Letters A-Z :)
                      xs:string($code - string-to-codepoints('A') + 10)
                    else if ($code >= string-to-codepoints('0') and string-to-codepoints('9') >= $code) then
                      (: Digits 0-9 :)
                      xs:string($code - string-to-codepoints('0'))
                      (: Unrecognized characters :)
                    else
                      '',
                  ''
                )
              ) mod 97 = 1"
    >

        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Legal Entity Identifier (LEI)</display-name>
            <display-name lang="es">Identificador de Entidad Jurídica (LEI)</display-name>
            <display-name lang="fi">Oikeushenkilötunnus (LEI)</display-name>
            <display-name lang="fr">Identifiant d’entité juridique (LEI)</display-name>
            <display-name lang="ru">Идентификатор юридического лица (LEI)</display-name>
            <display-name lang="de">Rechtsträgerkennung (LEI)</display-name>
            <display-name lang="it">Identificatore di Entità Legale (LEI)</display-name>
            <display-name lang="nl">Juridische entiteit-identificatie (LEI)</display-name>
            <display-name lang="pt">Identificador de Entidade Jurídica (LEI)</display-name>
            <display-name lang="sv">Juridisk enhetsidentifierare (LEI)</display-name>
            <display-name lang="ar">معرّف الكيان القانوني (LEI)</display-name>

            <icon>
                <icon-class>fa fa-fw fa-scale-balanced</icon-class>
            </icon>
            <templates>
                <bind type="fr:lei"/>
                <view>
                    <fr:lei>
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </fr:lei>
                </view>
            </templates>
        </metadata>

        <xbl:template>
            <xh:span class="input-append">
                <xf:input
                    id="input"
                    xbl:attr="navindex navindex=tabindex autocomplete"
                    ref="xxf:binding('fr-lei')"
                    xxf:maxlength="20">
                </xf:input>
                <xh:span class="add-on">
                    <xh:i class="fa fa-fw fa-scale-balanced"/>
                </xh:span>
            </xh:span>
        </xbl:template>
    </xbl:binding>

</xbl:xbl>
