<!--
  Copyright (C) 2012 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:fb="http://orbeon.org/oxf/xml/form-builder"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:containerOps="java:org.orbeon.oxf.fb.ContainerOps">

    <xbl:binding id="fb-dialog-form-settings" element="fb|dialog-form-settings">
        <xbl:handlers>
            <!-- Handler to open dialog -->
            <xbl:handler event="fb-show-dialog" phase="target">
                <xf:setvalue iterate="*[not(*)]" ref="."/> <!-- Clear all local values -->

                <xf:setvalue
                    iterate="'app', 'form', 'title', 'description'"
                    ref="instance()/*[name() = context()]"
                    value="event(context())"/>
                <xf:setvalue
                    ref="mode"
                    value="event('mode')"/>

                <xf:setvalue ref="logo" value="event('logo')"/>
                <xf:setvalue ref="logo/@filename" value="event('logo')/@filename"/>
                <xf:setvalue ref="logo/@mediatype" value="event('logo')/@mediatype"/>
                <xf:setvalue ref="logo/@size" value="event('logo')/@size"/>

                <xxf:show dialog="dialog"/>
            </xbl:handler>
        </xbl:handlers>
        <xbl:implementation>
            <xf:model id="model">
                <xf:instance id="local">
                    <instance>
                        <app/>
                        <form/>
                        <title/>
                        <description/>
                        <logo filename="" mediatype="" size=""/>
                        <mode/>
                    </instance>
                </xf:instance>

                <!-- NOTE: use normalize-space() = . because type validation seems to allow leading and trailing spaces -->
                <xf:bind ref="app" required="true()" type="xs:NCName" constraint="normalize-space() = ."/>
                <xf:bind ref="form" required="true()" type="xs:NCName" constraint="normalize-space() = ."/>
                <xf:bind ref="mode" constraint=". = ('new', 'edit', 'save-as')"/>
            </xf:model>
        </xbl:implementation>
        <xbl:template>

            <!-- Bindings specified on control -->
            <xf:var name="body"><xxf:sequence value=". treat as element()" xxbl:scope="outer" xbl:attr="model context ref=body-ref"/></xf:var>
            <xf:var name="resources"><xxf:sequence value=". treat as element()" xxbl:scope="outer" xbl:attr="model context ref=resources-ref"/></xf:var>
            <xf:var name="fr-resources"><xxf:sequence value=". treat as element()" xxbl:scope="outer" xbl:attr="model context ref=fr-resources-ref"/></xf:var>

            <xf:var name="is-new-form"      value="mode = 'new'"/>
            <xf:var name="is-save-as"       value="mode = 'save-as'"/>
            <xf:var name="is-form-settings" value="not($is-new-form or $is-save-as)"/>

            <!-- Once AVTs are supported: close="{not($is-new-form)}"  -->
            <xxf:dialog id="dialog" close="false" class="fb-dialog-form-settings">
                <!-- Dialog title -->
                <xf:label value="if ($is-new-form) then ()
                                 else if ($is-save-as) then $fr-resources/detail/labels/save-as-document
                                 else $resources/dialog-form-settings/label"/>
                <xh:div>
                    <!-- IE warning -->
                    <xf:group ref=".[$is-new-form and xxf:instance('fb-user-agent-instance')/is-supported-browser = 'false']">
                        <xf:var name="minimal-ie-version" value="xs:integer(xxf:instance('fb-user-agent-instance')/minimal-ie-version)"/>
                        <xh:div class="fb-ie-warning">
                            It appears that you are using Internet Explorer
                            <xf:output value="$minimal-ie-version - 1"/> or earlier. Form Builder is likely not working
                            properly with this browser. We recommend you upgrade to Internet Explorer
                            <xf:output value="$minimal-ie-version"/> or newer, or use
                            <a href="http://www.google.com/chrome">Google Chrome</a>,
                            <a href="http://www.mozilla.com/firefox/">Firefox</a>,
                            <a href="http://www.apple.com/safari/">Safari</a>, or
                            <a href="http://www.opera.com/">Opera</a>.
                            If we made a mistake and you are not using Internet Explorer
                            <xf:output value="$minimal-ie-version - 1"/>
                            or earlier, please
                            <a href="mailto:info@orbeon.com?subject=Form Builder Internet Explorer Version">let us know</a>.
                        </xh:div>
                    </xf:group>

                    <xf:var name="message" value="if ($is-new-form) then $resources/messages/new-metadata-output
                                              else if ($is-save-as) then $resources/messages/save-as-metadata-output
                                              else $resources/messages/edit-metadata-output"/>
                    <xf:group ref=".[normalize-space($message)]" xxf:element="p">
                        <!-- Display message to user -->
                        <xf:output value="$message"/>
                    </xf:group>
                    <xh:img src="/forms/orbeon/builder/images/label_64.png" alt=""/>
                    <xh:div class="fb-dialog-form-settings-fields">

                        <xh:div>

                            <!-- Application name -->
                            <!-- Use an input if app name is a wildcard -->
                            <xf:var name="is-input" value="xxf:instance('fr-permissions')/app[@name = '*']" as="xs:boolean"/>
                            <xf:group ref=".[$is-input]">
                                <xf:input ref="app" id="fb-application-name-input" tabindex="1" xxf:autocomplete="off">
                                    <xf:label ref="$resources/application-name/label"/>
                                    <xf:hint ref="$resources/application-name/hint"/>
                                    <xf:alert ref="$resources/application-name/alert"/>
                                </xf:input>
                            </xf:group>
                            <!-- Otherwise list apps allowed -->
                            <xf:group ref=".[not($is-input)]">
                                <xf:select1 ref="app">
                                    <xf:label ref="$resources/application-name/label"/>
                                    <xf:itemset model="fr-roles-model" ref="xxf:instance('fr-permissions')/app">
                                        <xf:label ref="@name"/>
                                        <xf:value ref="@name"/>
                                    </xf:itemset>
                                </xf:select1>
                            </xf:group>

                            <!-- Logo -->
                            <xf:group ref=".[$is-form-settings]">
                                <xf:label ref="$resources/logo/label" class="fr-hidden"/>
                                <fr:image-attachment ref="logo" class="fr-attachment">
                                    <!-- Only show hint if there is no attachment -->
                                    <xf:hint ref="$resources/logo/hint[not(normalize-space(context()))]"/>
                                    <!-- Store all the details -->
                                    <xf:filename ref="@filename"/>
                                    <xf:mediatype ref="@mediatype"/>
                                    <xxf:size ref="@size"/>
                                </fr:image-attachment>
                            </xf:group>

                        </xh:div>

                        <xh:div>

                            <!-- Form name -->
                            <xf:input ref="form" id="fb-form-name-input" tabindex="2" xxf:autocomplete="off">
                                <xf:label ref="$resources/form-name/label"/>
                                <xf:hint ref="$resources/form-name/hint"/>
                                <xf:alert ref="$resources/form-name/alert"/>
                            </xf:input>

                            <!-- Title -->
                            <xf:input ref="title" id="fb-title-input" tabindex="3" xxf:autocomplete="off">
                                <xf:label ref="$resources/title/label"/>
                                <xf:hint ref="$resources/title/hint"/>
                                <xf:alert ref="$resources/title/alert"/>
                            </xf:input>

                            <!-- Description -->
                            <xf:textarea ref="description" tabindex="4">
                                <xf:label ref="$resources/description/label"/>
                                <xf:hint ref="$resources/description/hint"/>
                                <xf:alert ref="$resources/description/alert"/>
                            </xf:textarea>

                        </xh:div>

                        <xh:div>

                            <!-- Stats -->
                            <xf:group ref=".[$is-form-settings]" class="fb-dialog-form-settings-stats">
                                <xf:label value="$resources/dialog-form-settings/stats"/>
                                <xf:var name="labels"
                                        value="$resources/dialog-form-settings/(sections, repeats, grids, section-templates, controls, all)"/>
                                <xf:var name="counts"
                                        value="(containerOps:countSections($body),
                                                containerOps:countRepeats($body),
                                                containerOps:countGrids($body),
                                                containerOps:countSectionTemplates($body),
                                                containerOps:countAllNonContainers($body),
                                                containerOps:countAllControls($body))"/>
                                <xh:table>
                                    <xf:repeat ref="1 to count($labels)">
                                        <xf:var name="i" value="position()"/>
                                        <xh:tr>
                                            <xh:th><xf:output value="$labels[$i]"/></xh:th>
                                            <xh:td><xf:output value="$counts[$i]"/></xh:td>
                                        </xh:tr>
                                    </xf:repeat>
                                </xh:table>
                            </xf:group>

                        </xh:div>

                    </xh:div>

                    <xh:div class="fr-dialog-buttons">
                        <xf:trigger id="fb-metadata-continue-trigger" appearance="xxf:primary" tabindex="3">
                            <xf:label value="$resources/(if ($is-new-form) then continue else apply)/label"/>
                        </xf:trigger>
                        <xf:output value="$resources/or/label"/>
                        <xf:trigger appearance="minimal" class="fr-inplace-cancel" tabindex="4">
                            <xf:label value="$resources/cancel/label"/>
                            <!-- Hide this dialog or go to the summary page -->
                            <xf:action ev:event="DOMActivate">
                                <xf:load if="$is-new-form" resource="/fr/orbeon/builder/summary"/>
                                <xxf:hide if="not($is-new-form)" dialog="dialog"/>
                            </xf:action>
                        </xf:trigger>
                    </xh:div>

                    <!-- Event handler for 2 field and button -->
                    <xf:action
                            ev:event="DOMActivate"
                            ev:target="fb-application-name-input fb-form-name-input fb-title-input fb-metadata-continue-trigger"
                            if="xxf:valid(instance(), true())">

                        <!-- Dispatch event with result -->
                        <xf:dispatch name="fb-update-metadata" targetid="fb-dialog-form-settings">
                            <xxf:context name="app"         value="instance()/app"/>
                            <xxf:context name="form"        value="instance()/form"/>
                            <xxf:context name="title"       value="instance()/title"/>
                            <xxf:context name="description" value="instance()/description"/>
                            <xxf:context name="logo" value="instance()/logo"/>
                            <xxf:context name="mode"        value="instance()/mode"/>
                        </xf:dispatch>

                        <!-- Hide this dialog -->
                        <xxf:hide dialog="dialog"/>
                    </xf:action>
                </xh:div>
            </xxf:dialog>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>