<!--
  Copyright (C) 2010 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl
    xmlns:xh="http://www.w3.org/1999/xhtml"
    xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
    xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
    xmlns:xbl="http://www.w3.org/ns/xbl"
    xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
    xmlns:f="http://orbeon.org/oxf/xml/formatting">

    <xbl:script src="/xbl/orbeon/tinymce/js/tinymce/tinymce.min.js"/>
    <xbl:script src="/xbl/orbeon/tinymce/js/tinymce/themes/silver/theme.min.js"/>
    <xbl:script src="/xbl/orbeon/tinymce/js/tinymce/plugins/lists/plugin.min.js"/>
    <xbl:script src="/xbl/orbeon/tinymce/js/tinymce/plugins/link/plugin.min.js"/>
    <xbl:binding
        id="fr-tinymce"
        element="fr|tinymce, xf|textarea[mediatype = 'text/html']"
        xxbl:mode="lhha binding value focus javascript-lifecycle"
        xxbl:label-for="tinymce-div"
        xxf:external-events="fr-set-client-value">

        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder" xmlns:xf="http://www.w3.org/2002/xforms">
            <display-name lang="en">Formatted Text Area</display-name>
            <display-name lang="es">Texto con Formato</display-name>
            <display-name lang="fi">Muotoiltu teksti</display-name>
            <display-name lang="fr">Texte formatté</display-name>
            <display-name lang="ru">Текст в формате HTML</display-name>
            <display-name lang="de">HTML-Formatierter Text</display-name>
            <display-name lang="it">Testo formattato in HTML</display-name>
            <display-name lang="sv">Formaterad HTML-text</display-name>
            <display-name lang="nl">Tekst met opmaak</display-name>
            <display-name lang="pt">Texto Formatado</display-name>
            <icon>
                <icon-class>fa fa-fw fa-html5</icon-class>
            </icon>
            <templates>
                <view>
                    <xf:textarea mediatype="text/html" id="" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                    </xf:textarea>
                </view>
            </templates>
        </metadata>
        <xbl:resources>
            <xbl:style src="/xbl/orbeon/tinymce/tinymce.css"/>
            <!-- Load theme CSS ahead of time because tinyMCE dynamic CSS loading fails in portlets.

                 Say the CSS has the URL:

                   http://localhost:9090/web/guest/orbeon-proxy?p_p_[...].css.

                 A relative image URL in the CSS will resolve to this, which is wrong:

                   http://localhost:9090/web/guest/img/icons.png.

                 This happens because:

                 - the relative URL is resolved by the browser
                 - because the CSS is not processed by the XForms resource server
                 - because the XForms resource server only processes combined resources
                 - and here the resource is not combined because it is loaded dynamically by tinyMCE

                 We could (should?) support processing any CSS file at some point.

                 See also:

                 - tinymce-config.js
                 - https://github.com/orbeon/orbeon-forms/issues/3473
                 - https://github.com/orbeon/orbeon-forms/issues/5440
             -->
            <xbl:style src="/xbl/orbeon/tinymce/js/tinymce/skins/ui/oxide/skin.min.css"/>
        </xbl:resources>
        <xbl:handlers>
            <xbl:handler event="fr-set-client-value" phase="target">
                <xf:setvalue
                    ref="xxf:binding('fr-tinymce')"
                    value="
                        xxf:call-xpl(
                            'oxf:/ops/xforms/clean-html.xpl',
                            'dirty-html',
                            xf:element('value', event('fr-value')),
                            'clean-html'
                        )"/>
            </xbl:handler>
        </xbl:handlers>
        <xbl:template>
            <xf:var
                name="binding"
                value="xxf:binding('fr-tinymce')"/>

            <xf:var
                name="script"
                value="
                    not(
                        xxf:readonly($binding) and property('xxf:readonly-appearance') = 'static'
                    )"/>

            <xf:group ref="$binding[$script]" xxf:element="div">
                <xf:output ref="$binding" id="tinymce-server-value" class="xbl-fr-tinymce-xforms-server-value xforms-hidden">
                    <!-- Listen on xforms-enable to refresh TinyMCE with latest value in case the value changed while the component was non-relevant -->
                    <xf:action type="javascript" id="xf-ch" event="xxforms-visible xforms-value-changed xxforms-iteration-moved">var i = ORBEON.xforms.XBL.instanceForControl(this); if (i) i.serverToClient();</xf:action>
                </xf:output>

                <!-- In portlet mode, we want the resource id to be processed into a base URL, and we use a magic value to
                     indicate that. Search for 1b713b2e6d7fd45753f4b8a6270b776e in the code for more details.
                     NOTE: Don't put '/' before 1b713b2e6d7fd45753f4b8a6270b776e because TinyMCE will automatically
                     append a leading '/', and this causes paths to have '//', which some servers like Jetty don't like.
                     See: https://github.com/orbeon/orbeon-forms/pull/896
                 -->
                <xh:a
                    f:url-type="resource"
                    href="/xbl/orbeon/tinymce/js/tinymce1b713b2e6d7fd45753f4b8a6270b776e.js"
                    class="tinymce-base-url xforms-hidden"/>

                <!--
                    div to be converted into a TinyMCE Editor instance.
                    By default, a certain div element is used to bind the TinyMCE editor,
                    instead of the "textareas" default. Important: Make sure that class
                    attribute corresponds to myDivClass variable in tinymce.js! -->
                <xh:div
                    xxf:control="true"
                    class="xbl-fr-tinymce-div xbl-html-input"
                    id="tinymce-div"
                    role="textbox"
                    xbl:attr="style tabindex tabindex=navindex"/>
            </xf:group>
            <!-- FIXME: This should have a label at runtime to help with CSS, see https://github.com/orbeon/orbeon-forms/issues/3856. -->
            <xf:output mediatype="text/html" ref="$binding[not($script)]"/>

        </xbl:template>
    </xbl:binding>

</xbl:xbl>
