<!--
  Copyright (C) 2011 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:oxf="http://www.orbeon.com/oxf/processors"
         xmlns:exf="http://www.exforms.org/exf/1-0"
         xmlns:fb="http://orbeon.org/oxf/xml/form-builder"

         xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xxforms="http://orbeon.org/oxf/xml/xforms">

    <!-- NOTE on namespaces: in editable mode, we might be passed a path with @edit-ref that makes assumptions on NS prefixes,
         such as xhtml:, xforms:, etc. so make sure the basic ones are defined for now. Would be worth improving on this. -->

    <xbl:binding id="fb-view-binding" element="fb|view">
        <xbl:template>
            <xf:group appearance="xxf:internal" xxbl:scope="outer">
                <!-- Scope $lang which is the language of the form being edited -->
                <xf:var name="lang" value="xxf:get-variable('fr-form-model', 'fb-lang')" as="element()"/>
                <!-- Scope $form-resources: resources of the form being edited.
                     Use the same logic as in resources-model. In the builder, we don't have a resources-model running
                     for the form being edited, so we duplicate this here. -->
                <xf:var name="form-resources" value="instance('fr-form-resources')/(resource[@xml:lang = $lang], resource[1])[1]" as="element(resource)?"/>
                <!-- Scope $fr-resources for Form Runner resources -->
                <xf:var name="fr-resources" value="xxf:get-variable('fr-resources-model', 'fr-fr-resources')" as="element(resource)?"/>
                <!-- Scope $fb-resources for Form Builder resources -->
                <xf:var name="fb-resources" value="xxf:get-variable('fr-resources-model', 'fr-form-resources')" as="element(resource)?"/>

                <!-- Apply all the content -->
                <xbl:content/>

                <!-- Listen to activations on grid cells -->
                <xf:action ev:event="DOMActivate">
                    <xf:var name="control-element" value="xxf:control-element(xxf:event('xxf:effective-targetid'))"/>
                    <xf:action if="tokenize($control-element/@class, '\s+') = 'xforms-activable'">
                        <xf:var name="th-column" value="count($control-element/preceding-sibling::*[@xxforms:element = 'xh:th']) + 1"/>
                        <xf:var name="new-selected-cell" value="if ($control-element/@xxforms:element = 'xh:th') then
                            ($control-element/following-sibling::xf:repeat//*[@xxforms:element = 'xh:td'])[$th-column]/@id
                            else $control-element/@id"/>
                        <xf:setvalue ref="xxf:get-variable('fr-form-model', 'selected-cell')" value="$new-selected-cell"/>
                        <xf:setvalue ref="xxf:get-variable('fr-form-model', 'selected-cell-effective')" value="xxf:event('xxf:effective-targetid')"/>
                    </xf:action>
                </xf:action>

                <!--<xf:output value="xxf:get-variable('fr-form-model', 'selected-cell')" xxbl:scope="inner">-->
                    <!--<xf:label>Selected:</xf:label>-->
                <!--</xf:output>-->

            </xf:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>