.xbl-fr-date {
    .input-group {
        flex-wrap: nowrap !important;
        max-width: 140px;
    }

    // .input-group.date {
    //     &.fr-field-width-natural {
    //         max-width: 130px;
    //     }
    //     .input-group-addon {
    //         // Make things look good with calendar icon
    //         padding: 3px 6px 5px 4px;
    //         i { margin-top: 0 }
    //     }
    // }

    // Disable cursor on datepicker icon when readonly
    &.xforms-readonly .input-group .input-group-addon {
        cursor: not-allowed;
    }

    .xforms-ios & {
        // Don't show input-group-text on iOS, rely on native widget
        .input-group-addon { display: none }
    }

    #fr-view-component≡date-time-controls-section≡grid-4-grid≡date-control≡input {
        border-radius: 4px 0 0 4px !important;
    }
}