/*
    Copyright (C) 2006 Orbeon, Inc.

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.

    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
*/

/*
  TODO: List of classes we actually use
 */

.xforms-output {
    display: inline;
}

.xforms-initially-hidden {
    display: none;
}

.xforms-hint {
    display: none;
}

.xforms-alert-inactive, .xforms-alert-active {
    display: -moz-inline-box;
    display: inline-block;
    white-space: nowrap;
    width: 16px;
    height: 16px;
    overflow: hidden;
    /* This is needed to hide the text of the alert! */
    text-indent: 16px;
    padding-left: 16px;
    /* Not sure why we would need this  */
    /*line-height: 10px;*/
    margin-left: .25em;
    vertical-align: middle;
}

.xforms-alert-active {
    background-image: url(../../ops/images/xforms/error.gif);
    background-repeat: no-repeat;
    background-position: left center;
}

.xforms-help-image {
    display: -moz-inline-box;
    display: inline-block;
    margin-left: .2em;
    /* Not sure why we would need this  */
    /*line-height: 10px;*/
    vertical-align: middle;
}

.xforms-help {
    display: none;
}

.xforms-loading-loading {
    display: none;
    background-color: #c44;
    color: #fff;
    padding: 2px;
    position: absolute;
    right: 2em;
}

.xforms-error-panel .bd { overflow: auto; }
.xforms-error-panel .hd { background-color: #FF6600; }
.xforms-error-panel-details-hidden, .xforms-error-panel-details-shown { vertical-align: middle; }
.xforms-error-panel-show-details, .xforms-error-panel-hide-details { cursor: pointer; }
.xforms-error-panel-close { cursor: pointer; }
.xforms-error-panel-reload { cursor: pointer; }

.xforms-help-panel { width: 300px; }
.xforms-help-panel-message { margin-bottom: 1em; margin-top: 1em; }
.xforms-help-panel-message { margin-bottom: 1em; margin-top: 1em; }
.xforms-help-panel-close { text-align: right; }

.xforms-loading-none {
    display: block;
    height: 0;
}

.xforms-input {
    cursor: pointer;
}

.xforms-trigger-appearance-minimal img { border: 0 }
.xforms-submit-appearance-minimal img { border: 0 }

.xforms-showcalendar {
    margin-left: .5em;
    margin-right: .5em;
    /*background-image: url(../../ops/images/xforms/calendar.gif);*/
    /*background-repeat: no-repeat;*/
    /*background-position: left center;*/
    /*display: -moz-inline-box;*/
    /*display: inline-block;*/
    /*width: 26px;*/
    /*height: 19px;*/
    vertical-align: middle;
}

.xforms-showcalendar-readonly {
    display: none;
}

.xforms-input input {
    border: 1px solid #7f9db9;
    padding-bottom: 2px;
    padding-left: 1px;
    padding-right: 1px;
}

.xforms-textarea {
    border: 1px solid #7f9db9; font-family: Arial,Helvetica,Geneva,sans-serif
}

.xforms-secret {
    border: 1px solid #7f9db9
}

.xforms-textarea-appearance-xxforms-autosize {
    width: 100%;
    overflow: hidden;
}

.xforms-select1-appearance-minimal { border: 1px solid #7f9db9; font-family: Arial,Helvetica,Geneva,sans-serif }

/* Prevent display of border when static read-only */
.xforms-static { border: none }

.xforms-required-empty input, textarea.xforms-required-empty, input.xforms-required-empty {
    border: 1px solid #f99;
    background-color: #fcc;
    padding-bottom: 2px;
    padding-left: 1px;
    padding-right: 1px;
}

span.xforms-select-appearance-full.xforms-required-empty, span.xforms-select1-appearance-full.xforms-required-empty {
    background-color: #fcc
}

span.xforms-select-appearance-full.xforms-required-empty input, span.xforms-select1-appearance-full.xforms-required-empty input {
    border: none
}

.xforms-select1-appearance-full input { vertical-align: middle }
.xforms-select1-appearance-full label { vertical-align: middle; margin-right: .5em }

.xforms-select-appearance-full input { vertical-align: middle }
.xforms-select-appearance-full label { vertical-align: middle; margin-right: .5em  }

.xforms-group-appearance-xxforms-fieldset {
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0;
    padding-bottom: 0
}

.xforms-range-background {
    position: relative;
    background: url(../../ops/images/xforms/slider-horizontal-background.png) no-repeat;
    height: 26px;
    width: 218px;
    z-index: 5;
}

.xforms-range-thumb {
    position:absolute;
    left: 0;
    top: 8px;
    cursor: default;
    width: 18px;
    height: 20px;
    background: url(../../ops/images/xforms/slider-horizontal-thumb.png) no-repeat;
}

.xforms-select-template {
    display: none;
}

.xforms-select1-open-select {
    display: none;
}

.xforms-repeat-template {
    display: none;
}

.xforms-repeat-delimiter {
    display: none;
}

.xforms-repeat-begin-end {
    display: none;
}

.xforms-repeat-selected-item-1 {
    background-color: #ffc;
}

.xforms-repeat-selected-item-2 {
    background-color: #ff9;
}

.xforms-repeat-selected-item-3 {
    background-color: #ff6;
}

.xforms-repeat-selected-item-4 {
    background-color: #ff3;
}

.xforms-group-begin-end {
    display: none;
}

.xforms-debug {
    background-color: #fc9;
    position: absolute;
    -moz-opacity: 0.5;
    opacity: 0.5;
    filter:alpha(opacity=50);
    border: 1px solid red;
    font-size: 11px;
}

.xforms-disabled {
    display: none;
}

.xforms-case-selected {
}

.xforms-case-deselected {
    display: none;
}

.xforms-case-begin-end {
    display: none;
}

.xforms-upload-state-empty .xforms-upload-info { display: none; }
.xforms-upload-state-file .xforms-upload-select { display: none; }
.xforms-upload-mediatype { padding-left: .5em; font-style: italic; }
.xforms-upload-size { padding-left: .5em; }
.xforms-upload-remove { vertical-align: -20%; padding-left: .5em; cursor: pointer; }

.xforms-dialog-appearance-minimal { visibility:hidden; border: 1px outset #eef; }
.xforms-dialog-appearance-minimal div { border: 0; padding: 5px; background-color: #dde; margin: 0; }
.xforms-dialog-appearance-minimal div div { padding: 3px; background-color: #fff }

select.xforms-required-empty {
    background-color: #fcc;
}

/* Reasonable defaults for alignment of button content */
button.xforms-trigger img { vertical-align: middle }
button.xforms-trigger span { vertical-align: middle }
button.xforms-submit img { vertical-align: middle }
button.xforms-submit span { vertical-align: middle }

/* Reasonable defaults for alignment of anchor content */
a.xforms-trigger img { vertical-align: middle }
a.xforms-trigger span { vertical-align: middle }

/* Hide input field for <xforms:input> when type is date */
.xforms-type-date input {
    display: none;
}

/* Hide date pickend for <xforms:input> when type not date */
.xforms-showcalendar {
    display: none;
}

.xforms-type-date .xforms-showcalendar {
    display: -moz-inline-box;
    display: inline-block;
}

a.xforms-readonly {
    color: gray; cursor: default;
}

.xforms-message {
    list-style: disc;
    display: list-item;
    margin-left: 2em;
}

.xforms-tree-label-selected {
    background-color: #ffc;
}

#xforms-repeat-tree {
    display: none;
}

#xforms-repeat-indexes {
    display: none;
}

/* In the tree, because we don't have an href, we use this CSS so the cursor is a pointer when over the link */
a.ygtvlabel { cursor: pointer; }

/* Styles used by xforms-to-xhtml.xsl */
.xforms-legacy-error-table { border: 0; margin: 0; padding: 0; }
.xforms-legacy-error-table td { border: 0; margin: 0; padding: 0; }
.xforms-legacy-help-table { margin: 0 }
