<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:oxf="http://www.orbeon.com/oxf/processors">

    <xbl:binding id="fr-alert-dialog" element="fr|alert-dialog">
        <xbl:resources>
            <xbl:style src="/ops/yui/alert-dialog/assets/skins/sam/alert-dialog.css"/>
            <xbl:style src="/xbl/orbeon/alert-dialog/alert-dialog.css"/>
        </xbl:resources>
        <xbl:handlers>
            <xbl:handler event="fr-show" phase="target">
                <xxforms:show dialog="dialog" xxbl:scope="inner"/>
            </xbl:handler>
        </xbl:handlers>
        <xbl:template xxbl:transform="oxf:unsafe-xslt">
            <xsl:transform version="2.0">
                <xsl:import href="oxf:/oxf/xslt/utils/xbl.xsl"/>
                <xsl:template match="/*">
                    <xxforms:dialog xxbl:scope="inner" id="dialog" level="modal" class="fr-alert-dialog" appearance="full">
                        <xforms:label xxbl:scope="outer"><xsl:copy-of select="fr:title/(@* | node())"/></xforms:label>
                        <xforms:group appearance="xxforms:internal">
                            <xxforms:hide ev:event="DOMActivate" dialog="dialog"/>
                            <xforms:group appearance="xxforms:internal" xxbl:scope="outer">
                                <xhtml:div>
                                    <xhtml:img src="/apps/fr/style/images/pixelmixer/info_64.png" alt="" class="fr-alert-dialog-icon"/>
                                    <xhtml:div class="fr-alert-dialog-message">
                                        <xforms:output value="''">
                                            <xforms:label><xsl:copy-of select="fr:message/(@* | node())"/></xforms:label>
                                        </xforms:output>
                                    </xhtml:div>
                                </xhtml:div>
                                <xhtml:div class="fr-alert-dialog-buttons">
                                    <xsl:apply-templates/>
                                </xhtml:div>
                            </xforms:group>
                        </xforms:group>
                    </xxforms:dialog>
                </xsl:template>
                <xsl:template match="fr:negative-choice">
                    <fr:button id="negative-button" ref=".">
                        <xforms:label>
                            <xhtml:img src="/apps/fr/style/images/silk/cancel.png" alt=""/>
                            <xhtml:span>Cancel</xhtml:span>
                        </xforms:label>
                        <xsl:copy-of select="*"/>
                    </fr:button>
                </xsl:template>
                <xsl:template match="fr:positive-choice">
                    <fr:button id="positive-button" ref=".">
                        <xforms:label>
                            <xhtml:img src="/apps/fr/style/images/silk/accept.png" alt=""/>
                            <xhtml:span>OK</xhtml:span>
                        </xforms:label>
                        <xsl:copy-of select="*"/>
                    </fr:button>
                </xsl:template>
                <xsl:template match="@*|node()" priority="-100"/>
            </xsl:transform>
        </xbl:template>
    </xbl:binding>

</xbl:xbl>