<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2009 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<!--
    This is the standard Form Builder standard controls library.
 -->
<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl">

    <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
        <display-name lang="en">Selection Controls</display-name>
        <display-name lang="fr">Contrôles de sélection</display-name>
        <display-name lang="ru">Элементы выбора</display-name>
        <!--<icon lang="en">-->
            <!--<small-icon>/forms/orbeon/newbuilder/images/input.png</small-icon>-->
            <!--<large-icon>/forms/orbeon/newbuilder/images/input.png</large-icon>-->
        <!--</icon>-->
    </metadata>

    <xbl:binding id="fb-input-select1-minimal" element="xforms|select1">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Dropdown</display-name>
            <display-name lang="fr">Menu déroulant</display-name>
            <display-name lang="ru">Выпадающий список</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/newbuilder/images/dropdown.png</small-icon>
                <large-icon>/forms/orbeon/newbuilder/images/dropdown.png</large-icon>
            </icon>
            <datatype>xforms:string</datatype>
            <template>
                <xforms:select1 id="" appearance="minimal" ref="" xmlns="">
                    <xforms:label ref=""/>
                    <xforms:hint ref=""/>
                    <xforms:help ref=""/>
                    <xforms:alert ref="$fr-resources/detail/labels/alert"/>
                    <xforms:item>
                        <xforms:label>[Select...]</xforms:label>
                        <xforms:value/>
                    </xforms:item>
                    <xforms:itemset nodeset="">
                        <xforms:label ref="label"/>
                        <xforms:value ref="value"/>
                    </xforms:itemset>
                </xforms:select1>
            </template>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-input-select1-full" element="xforms|select1">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Radio Buttons</display-name>
            <display-name lang="fr">Boutons radio</display-name>
            <display-name lang="ru">Радио-кнопки</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/newbuilder/images/radio.png</small-icon>
                <large-icon>/forms/orbeon/newbuilder/images/radio.png</large-icon>
            </icon>
            <datatype>xs:string</datatype>
            <template>
                <xforms:select1 id="" appearance="full" ref="" xmlns="">
                    <xforms:label ref=""/>
                    <xforms:hint ref=""/>
                    <xforms:help ref=""/>
                    <xforms:alert ref="$fr-resources/detail/labels/alert"/>
                    <xforms:itemset nodeset="">
                        <xforms:label ref="label"/>
                        <xforms:value ref="value"/>
                    </xforms:itemset>
                </xforms:select1>
            </template>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-input-select-full" element="xforms|select">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Checkboxes</display-name>
            <display-name lang="fr">Cases à cocher</display-name>
            <display-name lang="ru">Галочки</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/newbuilder/images/checkbox.png</small-icon>
                <large-icon>/forms/orbeon/newbuilder/images/checkbox.png</large-icon>
            </icon>
            <datatype>xs:string</datatype>
            <template>
                <xforms:select id="" appearance="full" ref="" xmlns="">
                    <xforms:label ref=""/>
                    <xforms:hint ref=""/>
                    <xforms:help ref=""/>
                    <xforms:alert ref="$fr-resources/detail/labels/alert"/>
                    <xforms:itemset nodeset="">
                        <xforms:label ref="label"/>
                        <xforms:value ref="value"/>
                    </xforms:itemset>
                </xforms:select>
            </template>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-input-select1-compact" element="xforms|select1">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Single List Box</display-name>
            <display-name lang="fr">Liste simple</display-name>
            <display-name lang="ru">Один из списка</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/newbuilder/images/listbox.png</small-icon>
                <large-icon>/forms/orbeon/newbuilder/images/listbox.png</large-icon>
            </icon>
            <datatype>xs:string</datatype>
            <template>
                <xforms:select1 id="" appearance="compact" ref="" xmlns="">
                    <xforms:label ref=""/>
                    <xforms:hint ref=""/>
                    <xforms:help ref=""/>
                    <xforms:alert ref="$fr-resources/detail/labels/alert"/>
                    <xforms:itemset nodeset="">
                        <xforms:label ref="label"/>
                        <xforms:value ref="value"/>
                    </xforms:itemset>
                </xforms:select1>
            </template>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-input-select-compact" element="xforms|select">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Multi List Box</display-name>
            <display-name lang="fr">Liste multiple</display-name>
            <display-name lang="ru">Несколько из списка</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/newbuilder/images/listbox.png</small-icon>
                <large-icon>/forms/orbeon/newbuilder/images/listbox.png</large-icon>
            </icon>
            <datatype>xs:string</datatype>
            <template>
                <xforms:select id="" appearance="compact" ref="" xmlns="">
                    <xforms:label ref=""/>
                    <xforms:hint ref=""/>
                    <xforms:help ref=""/>
                    <xforms:alert ref="$fr-resources/detail/labels/alert"/>
                    <xforms:itemset nodeset="">
                        <xforms:label ref="label"/>
                        <xforms:value ref="value"/>
                    </xforms:itemset>
                </xforms:select>
            </template>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-input-select-tree" element="xforms|select">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Single Selection Tree</display-name>
            <display-name lang="fr">Arbre sél. simple</display-name>
            <display-name lang="ru">Один из дерева</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/newbuilder/images/tree_mode.gif</small-icon>
                <large-icon>/forms/orbeon/newbuilder/images/tree_mode.gif</large-icon>
            </icon>
            <datatype>xs:string</datatype>
            <template>
                <xforms:select1 id="" appearance="xxforms:tree" ref="" xmlns="">
                    <xforms:label ref=""/>
                    <xforms:hint ref=""/>
                    <xforms:help ref=""/>
                    <xforms:alert ref="$fr-resources/detail/labels/alert"/>
                    <xforms:itemset nodeset="">
                        <xforms:label ref="label"/>
                        <xforms:value ref="value"/>
                    </xforms:itemset>
                </xforms:select1>
            </template>
        </metadata>
    </xbl:binding>

    <xbl:binding id="fb-input-select-tree" element="xforms|select">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Multi Selection Tree</display-name>
            <display-name lang="fr">Arbre sél. multiple</display-name>
            <display-name lang="ru">Несколько из дерева</display-name>
            <icon lang="en">
                <small-icon>/forms/orbeon/newbuilder/images/tree_mode.gif</small-icon>
                <large-icon>/forms/orbeon/newbuilder/images/tree_mode.gif</large-icon>
            </icon>
            <datatype>xs:string</datatype>
            <template>
                <xforms:select id="" appearance="xxforms:tree" ref="" xmlns="">
                    <xforms:label ref=""/>
                    <xforms:hint ref=""/>
                    <xforms:help ref=""/>
                    <xforms:alert ref="$fr-resources/detail/labels/alert"/>
                    <xforms:itemset nodeset="">
                        <xforms:label ref="label"/>
                        <xforms:value ref="value"/>
                    </xforms:itemset>
                </xforms:select>
            </template>
        </metadata>
    </xbl:binding>

</xbl:xbl>
