#############################################################################
# Copyright (C) The Apache Software Foundation. All rights reserved.        #
# ------------------------------------------------------------------------- #
# This software is published under the terms of the Apache Software License #
# version 1.1, a copy of which has been included with this distribution in  #
# the LICENSE file.                                                         #
#############################################################################
#
# The resources for the location bar
#
# Author: tkormann@ilog.fr
# $Id: CSSMediaPanel.properties,v 1.1 2001/10/10 13:42:37 tkormann Exp $
#

OKButton.text     = OK
OKButton.mnemonic = O
OKButton.action   = OKButtonAction

CancelButton.text     = Cancel
CancelButton.mnemonic = C
CancelButton.action   = CancelButtonAction

AddButton.text     = Add
AddButton.mnemonic = A
AddButton.action   = AddButtonAction

RemoveButton.text     = Remove
RemoveButton.mnemonic = R
RemoveButton.action   = RemoveButtonAction

ClearButton.text     = Clear
ClearButton.mnemonic = l
ClearButton.action   = ClearButtonAction

Panel.title = CSS Media

Media.list = all aural braille embossed handheld print projection screen tty tv 
AddMediumDialog.title = Add a new CSS medium
AddMediumDialog.label = Medium Name: 

