#############################################################################
# Copyright (C) The Apache Software Foundation. All rights reserved.        #
# ------------------------------------------------------------------------- #
# This software is published under the terms of the Apache Software License #
# version 1.1, a copy of which has been included with this distribution in  #
# the LICENSE file.                                                         #
#############################################################################
#
# Properties for the DOM viewer
#
# Author: stephane@hillion.org
# $Id: DOMViewerMessages.properties,v 1.3 2000/11/05 16:03:16 hillion Exp $
#

DOMViewer.title = Document Tree
DOMViewerPanel.title = DOM Viewer 

CDataPanel.title = CharacterData Node Value

DocumentInfoPanel.title = Document Informations

AttributesPanel.title = Element Attributes 
CSSValuesPanel.title = Element Cascaded CSS Properties

SplitPane.dividerLocation = 220
EmptyDocument.text = <Empty document>

AttributesTable.column1 = Name
AttributesTable.column2 = Value

CSSValuesTable.column1 = Name
CSSValuesTable.column2 = Value

Element.icon = resources/element.gif
Comment.icon = resources/comment.gif
PI.icon = resources/pi.gif
Text.icon = resources/text.gif

Frame.title  = DOM Viewer
Frame.width  = 700
Frame.height = 500

CloseButton.text     = Close
CloseButton.mnemonic = C
CloseButton.tooltip  = Close the tree view frame
CloseButton.action   = CloseButtonAction
