// .xbl-fr-us-phone {
//     .fr-field-width-natural {
//         max-width: 130px;
//     }
// }

.input-group .xforms-input-input {
    max-width: 130px;
    border-radius: 0 !important;
  }

.input-group-text {
    padding: 0.1rem 0.3rem !important;
}