<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Dec 28 23:00:22 EST 2003 -->
<TITLE>
All Classes (Jakarta-ORO 2.0.8 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/apache/oro/text/awk/AwkCompiler.html" title="class in org.apache.oro.text.awk">AwkCompiler</A>
<BR>
<A HREF="org/apache/oro/io/AwkFilenameFilter.html" title="class in org.apache.oro.io">AwkFilenameFilter</A>
<BR>
<A HREF="org/apache/oro/text/awk/AwkMatcher.html" title="class in org.apache.oro.text.awk">AwkMatcher</A>
<BR>
<A HREF="org/apache/oro/text/awk/AwkPattern.html" title="class in org.apache.oro.text.awk">AwkPattern</A>
<BR>
<A HREF="org/apache/oro/text/awk/AwkStreamInput.html" title="class in org.apache.oro.text.awk">AwkStreamInput</A>
<BR>
<A HREF="org/apache/oro/util/Cache.html" title="interface in org.apache.oro.util"><I>Cache</I></A>
<BR>
<A HREF="org/apache/oro/util/CacheFIFO.html" title="class in org.apache.oro.util">CacheFIFO</A>
<BR>
<A HREF="org/apache/oro/util/CacheFIFO2.html" title="class in org.apache.oro.util">CacheFIFO2</A>
<BR>
<A HREF="org/apache/oro/util/CacheLRU.html" title="class in org.apache.oro.util">CacheLRU</A>
<BR>
<A HREF="org/apache/oro/util/CacheRandom.html" title="class in org.apache.oro.util">CacheRandom</A>
<BR>
<A HREF="org/apache/oro/util/GenericCache.html" title="class in org.apache.oro.util">GenericCache</A>
<BR>
<A HREF="org/apache/oro/text/GenericPatternCache.html" title="class in org.apache.oro.text">GenericPatternCache</A>
<BR>
<A HREF="org/apache/oro/text/GlobCompiler.html" title="class in org.apache.oro.text">GlobCompiler</A>
<BR>
<A HREF="org/apache/oro/io/GlobFilenameFilter.html" title="class in org.apache.oro.io">GlobFilenameFilter</A>
<BR>
<A HREF="org/apache/oro/text/MalformedCachePatternException.html" title="class in org.apache.oro.text">MalformedCachePatternException</A>
<BR>
<A HREF="org/apache/oro/text/regex/MalformedPatternException.html" title="class in org.apache.oro.text.regex">MalformedPatternException</A>
<BR>
<A HREF="org/apache/oro/text/perl/MalformedPerl5PatternException.html" title="class in org.apache.oro.text.perl">MalformedPerl5PatternException</A>
<BR>
<A HREF="org/apache/oro/text/MatchAction.html" title="interface in org.apache.oro.text"><I>MatchAction</I></A>
<BR>
<A HREF="org/apache/oro/text/MatchActionInfo.html" title="class in org.apache.oro.text">MatchActionInfo</A>
<BR>
<A HREF="org/apache/oro/text/MatchActionProcessor.html" title="class in org.apache.oro.text">MatchActionProcessor</A>
<BR>
<A HREF="org/apache/oro/text/regex/MatchResult.html" title="interface in org.apache.oro.text.regex"><I>MatchResult</I></A>
<BR>
<A HREF="org/apache/oro/text/regex/Pattern.html" title="interface in org.apache.oro.text.regex"><I>Pattern</I></A>
<BR>
<A HREF="org/apache/oro/text/PatternCache.html" title="interface in org.apache.oro.text"><I>PatternCache</I></A>
<BR>
<A HREF="org/apache/oro/text/PatternCacheFIFO.html" title="class in org.apache.oro.text">PatternCacheFIFO</A>
<BR>
<A HREF="org/apache/oro/text/PatternCacheFIFO2.html" title="class in org.apache.oro.text">PatternCacheFIFO2</A>
<BR>
<A HREF="org/apache/oro/text/PatternCacheLRU.html" title="class in org.apache.oro.text">PatternCacheLRU</A>
<BR>
<A HREF="org/apache/oro/text/PatternCacheRandom.html" title="class in org.apache.oro.text">PatternCacheRandom</A>
<BR>
<A HREF="org/apache/oro/text/regex/PatternCompiler.html" title="interface in org.apache.oro.text.regex"><I>PatternCompiler</I></A>
<BR>
<A HREF="org/apache/oro/text/regex/PatternMatcher.html" title="interface in org.apache.oro.text.regex"><I>PatternMatcher</I></A>
<BR>
<A HREF="org/apache/oro/text/regex/PatternMatcherInput.html" title="class in org.apache.oro.text.regex">PatternMatcherInput</A>
<BR>
<A HREF="org/apache/oro/text/regex/Perl5Compiler.html" title="class in org.apache.oro.text.regex">Perl5Compiler</A>
<BR>
<A HREF="org/apache/oro/text/regex/Perl5Debug.html" title="class in org.apache.oro.text.regex">Perl5Debug</A>
<BR>
<A HREF="org/apache/oro/io/Perl5FilenameFilter.html" title="class in org.apache.oro.io">Perl5FilenameFilter</A>
<BR>
<A HREF="org/apache/oro/text/regex/Perl5Matcher.html" title="class in org.apache.oro.text.regex">Perl5Matcher</A>
<BR>
<A HREF="org/apache/oro/text/regex/Perl5Pattern.html" title="class in org.apache.oro.text.regex">Perl5Pattern</A>
<BR>
<A HREF="org/apache/oro/text/regex/Perl5Substitution.html" title="class in org.apache.oro.text.regex">Perl5Substitution</A>
<BR>
<A HREF="org/apache/oro/text/perl/Perl5Util.html" title="class in org.apache.oro.text.perl">Perl5Util</A>
<BR>
<A HREF="org/apache/oro/io/RegexFilenameFilter.html" title="class in org.apache.oro.io">RegexFilenameFilter</A>
<BR>
<A HREF="org/apache/oro/text/regex/StringSubstitution.html" title="class in org.apache.oro.text.regex">StringSubstitution</A>
<BR>
<A HREF="org/apache/oro/text/regex/Substitution.html" title="interface in org.apache.oro.text.regex"><I>Substitution</I></A>
<BR>
<A HREF="org/apache/oro/text/regex/Util.html" title="class in org.apache.oro.text.regex">Util</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
