<!--
  Copyright (C) 2011 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:oxf="http://www.orbeon.com/oxf/processors"
         xmlns:fb="http://orbeon.org/oxf/xml/form-builder"
         xmlns:fbf="java:org.orbeon.oxf.fb.FormBuilderFunctions">

    <xbl:binding id="fb-form-editor-binding" element="fb|form-editor">

        <xbl:template>
            <!-- NOTE: Create an outer id, so that events can be dispatched to us directly. This means at this time only
                 one component can be created in a scope. -->
            <xf:group xbl:attr="model context ref bind" xxbl:scope="outer" appearance="xxf:internal" id="actions">

                <!-- Don't let any event go out from within this group -->
                <xf:action ev:event="#all" ev:propagate="stop"/>

                <!-- Form settings dialog -->
                <fb:dialog-form-settings id="dialog-form-settings" resources-ref="$form-resources" fr-resources-ref="$fr-resources" body-ref="$body">
                    <!-- Update app/form name if changed -->
                    <xf:action
                            ev:event="fb-update-metadata"
                            if="xxf:bind('application-name-bind') != event('app') or xxf:bind('form-name-bind') != event('form')">
                        <!-- Copy data to main instance -->
                        <xf:setvalue ref="xxf:bind('application-name-bind')" value="event('app')"/>
                        <xf:setvalue ref="xxf:bind('form-name-bind')" value="event('form')"/>
                        <!-- Refresh components -->
                        <!-- De-annotate the form, as it will be re-annotated once the toolbox is loaded -->
                        <xf:dispatch targetid="fr-form-model" name="fr-data-save-prepare"/>
                        <xf:send submission="fb-load-toolbox">
                            <xxf:context name="app" value="event('app')"/>
                        </xf:send>
                    </xf:action>
                    <!-- "Save as" -->
                    <xf:action
                            ev:event="fb-update-metadata"
                            if="event('mode') = 'save-as'">
                        <!-- Create new document id -->
                        <xf:setvalue ref="xxf:instance('fr-parameters-instance')/document" value="digest(string(random(true())), 'MD5', 'hex')"/>
                        <!-- Actually save -->
                        <xf:dispatch name="fr-save-action" target="fr-persistence-model">
                            <xxf:context name="fr:check-data-valid" value="true()"/>
                        </xf:dispatch>
                        <!-- Change URL to have new document id -->
                        <xxf:script>
                            <!-- If browser supporting the HTML5 history API (http://goo.gl/Ootqu) -->
                            if (history &amp;&amp; history.replaceState)
                                history.replaceState(null, "", ORBEON.xforms.Document.getValue("fr-parameters-instance-document"));
                        </xxf:script>
                    </xf:action>
                </fb:dialog-form-settings>

                <!-- Other dialogs -->
                <xf:var name="binding" value="."/>

                <fb:dialog-control-details     id="dialog-control-details"    form-ref="$binding" resources-ref="$form-resources"/>
                <fb:dialog-validation-details  id="dialog-validation-details" form-ref="$binding" resources-ref="$form-resources" components-ref="instance('fb-components-instance')"/>
                <fb:dialog-grid-details        id="dialog-grid-details"       form-ref="$binding" resources-ref="$form-resources" components-ref="instance('fb-components-instance')"/>
                <fb:dialog-section-details     id="dialog-section-details"    form-ref="$binding" resources-ref="$form-resources" components-ref="instance('fb-components-instance')"/>
                <fb:dialog-help                id="dialog-help"               form-ref="$binding" resources-ref="$form-resources" components-ref="instance('fb-components-instance')"/>
                <fb:dialog-itemsets            id="dialog-itemsets"           resources-ref="$form-resources"/>

                <fr:alert-dialog id="dialog-confirmation">
                    <fr:label ref="$form-resources/dialog-confirmation/label"/>
                    <fr:negative-choice/>
                    <fr:positive-choice/>
                </fr:alert-dialog>

            </xf:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>