<?xml version="1.0"?>
<project name="antlr" default="jars" basedir=".">

    <target name="init">
        <property name="project.name" value="oxf"/>

        <tstamp/>
        <buildnumber/>
        <property name="src.dir" value="src"/>
        <property name="lib.dir" value="orbeon-lib"/>

        <property name="build.dir" value="build"/>
        <property name="build.classes.dir" value="${build.dir}/classes"/>
        <property name="build.test-classes.dir" value="${build.dir}/test-classes"/>
        <property name="build.lib.dir" value="${build.dir}/lib"/>
        <property name="build.distrib.dir" value="${build.dir}/distrib"/>
        <property name="build.temp.dir" value="${build.dir}/temp"/>

        <property name="build.compiler" value="modern"/>
        <property name="build.compiler.pedantic" value="false"/>
        <property name="build.compiler.fulldepend" value="true"/>
        <property name="build.debug" value="on"/>

        <property name="jar.file" value="saxon-orbeon.jar"/>
    </target>

    <!-- Create build dir and web application dir -->
    <target name="prepare" depends="init">
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${build.lib.dir}"/>
        <condition property="is.debug">
            <equals arg1="${debug.enabled}" arg2="true"/>
        </condition>
    </target>

    <!-- Set classpath to compile and run the application -->
    <target name="classpath" depends="prepare">
        <path id="class.path">
            <fileset dir="${lib.dir}">
                <include name="**/*.jar"/>
            </fileset>
        </path>
    </target>

    <!-- Compile source -->
    <target name="classes" depends="classpath">
        <javac destdir="${build.classes.dir}"
            classpathref="class.path"
            debug="${build.debug}" optimize="off" target="1.3"
            includes="org/orbeon/antlr/**/*.java">
            <src path="${src.dir}"/>
        </javac>
    </target>

    <!-- JAR -->
     <target name="jars" depends="classes">
        <zip zipfile="${jar.file}">
            <fileset dir="${build.classes.dir}">
                <include name="**/*.class"/>
            </fileset>
        </zip>
    </target>

</project>
