bad_block_name=unrecognized Unicode block name \"{0}\"
bad_category=unrecognized Unicode category \"{0}\"
bad_escape=illegal escape
bad_property_name=bad property name \"{0}\"
empty_property_name=property name must not be empty
expected=expected \"{0}\"
expected_digit=expected a digit
expected_eos=character is not allowed in this context
invalid_range=lower bound of range must not have Unicode code point greater than upper bound
invalid_surrogate=illegal surrogate pair
multi_range=bounds of range must be single characters
should_quote=character \"{0}\" must be escaped with \"\\\" in ths context
invalid_quantity_range=lower bound of quantifier must not be greater than upper bound
