<!--
  Copyright (C) 2010 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:exf="http://www.exforms.org/exf/1-0"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:saxon="http://saxon.sf.net/"
         xmlns:oxf="http://www.orbeon.com/oxf/processors"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         script-type="application/xhtml+xml">
    <xbl:script type="text/javascript" src="/xbl/orbeon/code-mirror/codemirror-3.1/lib/codemirror.js"/>
    <xbl:script type="text/javascript" src="/xbl/orbeon/code-mirror/codemirror-3.1/mode/xml/xml.js"/>
    <xbl:script type="text/javascript" src="/xbl/orbeon/code-mirror/code-mirror.js"/>
    <xbl:binding id="fr-code-mirror" element="fr|code-mirror" xxbl:mode="lhha binding value focus">
        <xbl:resources>
            <xbl:style src="/xbl/orbeon/code-mirror/codemirror-3.1/lib/codemirror.css"/>
            <xbl:style src="/xbl/orbeon/code-mirror/code-mirror.css"/>
        </xbl:resources>
        <xbl:template>
            <xf:group id="outer" class="xbl-fr-code-mirror-editor-outer">
                <xf:var name="script" value="not(
                                                 (
                                                     (: We don't support the XForms Inspector in static-readonly mode,
                                                        e.g. on the Form Runner review page. :)
                                                     (
                                                         (: The test on the type won't be necessary once #2283 is closed :)
                                                         xxf:binding('fr-code-mirror') instance of xs:string or
                                                         exf:readonly(xxf:binding('fr-code-mirror'))
                                                     )
                                                     and
                                                     property('xxf:readonly-appearance') = 'static'
                                                 )
                                                 or
                                                 property('xxf:noscript')
                                                 )"/>
                <xf:textarea ref="xxf:binding('fr-code-mirror')" id="textarea">
                    <xxf:script if="$script" ev:event="xforms-enabled xxforms-iteration-moved" id="xf-init" ev:target="#observer">
                        YAHOO.xbl.fr.CodeMirror.instance(this).enabled();
                    </xxf:script>
                    <xxf:script if="$script" ev:event="xforms-value-changed" id="xf-value-changed">
                        YAHOO.xbl.fr.CodeMirror.instance(this).xformsValueChanged();
                    </xxf:script>
                    <xxf:script if="$script" ev:event="xforms-readonly" id="xf-readonly">
                        YAHOO.xbl.fr.CodeMirror.instance(this).xformsReadonly();
                    </xxf:script>
                    <xxf:script if="$script" ev:event="xforms-readwrite" id="xf-readwrite">
                        YAHOO.xbl.fr.CodeMirror.instance(this).xformsReadwrite();
                    </xxf:script>
                </xf:textarea>
                <xh:span id="inner" class="xbl-fr-code-mirror-editor-inner"/>
            </xf:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
