<!--
  Copyright (C) 2026 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl
    xmlns:xh="http://www.w3.org/1999/xhtml"
    xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
    xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
    xmlns:fb="http://orbeon.org/oxf/xml/form-builder"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:xbl="http://www.w3.org/ns/xbl"
    xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
    xmlns:oxf="http://www.orbeon.com/oxf/processors"
    xmlns:frf="java:org.orbeon.oxf.fr.FormRunner">

    <xbl:binding
        id="fr-databound-select-search"
        element="
            fr|databound-select-search,
            fr|databound-select[appearance ~= search]"
        xxf:external-events="fr-search fr-change"
        xxbl:container="span"
        xxbl:mode="lhha binding value focus selection javascript-lifecycle allow-minimal-label-hint">

        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Dynamic Multiselect</display-name>
            <display-name lang="fr">Sélection multiple dynamique</display-name>
            <display-name lang="no">Dynamic Multiselect</display-name>
            <display-name lang="ru">Динамический множественный выбор</display-name>
            <display-name lang="it">Selezione multipla dinamica</display-name>
            <display-name lang="de">Dynamische Mehrfachauswahl</display-name>
            <display-name lang="fi">Dynaaminen monivalinta</display-name>
            <display-name lang="es">Selección múltiple dinámica</display-name>
            <display-name lang="nl">Dynamische meervoudige selectie</display-name>
            <display-name lang="pt">Seleção múltipla dinâmica</display-name>
            <display-name lang="sv">Dynamiskt flerval</display-name>
            <display-name lang="ar">تحديد متعدد ديناميكي</display-name>
            <display-name lang="pl">Dynamiczny wybór wielokrotny</display-name>
            <display-name lang="ja">動的マルチセレクト</display-name>
            <icon>
                <icon-class>fa fa-fw fa-search</icon-class>
            </icon>
            <editors static-itemset="false" item-hint="true"/>
            <templates>
                <view>
                    <fr:databound-select
                            id=""
                            appearance="search"
                            resource="/fr/service/custom/orbeon/controls/countries?all=true">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                        <xf:itemset ref="/countries/country">
                            <xf:label ref="name"/>
                            <xf:value ref="us-code"/>
                            <xf:hint ref="''"/>
                        </xf:itemset>
                    </fr:databound-select>
                </view>
            </templates>
            <!-- FIXME: This doesn't work as of 2018-12-03 because we read this with `doc()` which doesn't process XInclude. -->
            <control-details>
                <xf:model>
                    <xf:var name="control" value="."/>
                    <xf:bind
                        ref="@resource"
                        required="true()"/>
                    <xf:bind ref="xf:itemset">
                        <xf:bind
                            ref="@ref | xf:label/@ref | xf:value/@ref | xf:hint/@ref"
                            type="xxf:XPath2"
                            required="true()"/>
                        <xf:bind
                            ref="xf:label/@ref"
                            readonly="$control/@fb:selection != ''"
                            calculate="if ($control/@fb:selection != '') then ../../xf:value/@ref else ."/>
                    </xf:bind>
                </xf:model>
                <fr:grid>
                    <xh:tr>
                        <xh:td colspan="2">
                            <xf:group> <!-- For styling, so has same margin has controls -->
                                <xh:a
                                    href="https://doc.orbeon.com/form-runner/component/static-dynamic-dropdown"
                                    target="_blank"><xf:output value="xxf:r('xbl-control-settings.learn-settings-below', '|fr-form-resources|')"/>
                                </xh:a>
                            </xf:group>
                        </xh:td>
                    </xh:tr>
                    <xh:tr>
                        <xh:td colspan="2">
                            <xf:var name="formula-prefix">{if (</xf:var>
                            <xf:var name="formula-suffix">) then 'open' else ''}</xf:var>
                            <fb:boolean-or-formula
                                ref="xf:element('_',
                                    if      (empty($control/@fb:selection))   then 'false()'
                                    else if ($control/@fb:selection = 'open') then 'true()'
                                    else substring-before(substring-after($control/@fb:selection, $formula-prefix), $formula-suffix)
                                )"
                                resources-ref="frf:currentFormResources()"
                                id="fb-open-selection">

                                <xf:label ref="xxf:r('dialog-control-settings.open-selection.label', '|fr-form-resources|')"/>
                                <xf:help  ref="xxf:r('dialog-control-settings.open-selection.help',  '|fr-form-resources|')"/>
                                <xf:action event="xforms-value-changed">
                                    <xf:delete ref="$control/@fb:selection"/>
                                    <xf:action if="event('xxf:value') != 'false()'">
                                        <xf:insert
                                            context="$control"
                                            origin="
                                                xf:attribute(
                                                    'fb:selection',
                                                    if (event('xxf:value') = 'true()')
                                                    then 'open'
                                                    else concat(
                                                        $formula-prefix,
                                                        event('xxf:value'),
                                                        $formula-suffix
                                                    )
                                                )
                                            "/>
                                        <xf:delete ref="$control/@auto-select-unique-choice"/>
                                    </xf:action>
                                </xf:action>
                            </fb:boolean-or-formula>
                        </xh:td>
                    </xh:tr>
                    <xh:tr>
                        <xh:td colspan="2">
                            <xf:input ref="@resource" appearance="xpath-completion">
                                <xf:label ref="xxf:r('dialog-http-services.resource.label', '|fr-form-resources|')"/>
                                <xf:hint  ref="xxf:r('dialog-http-services.resource.hint',  '|fr-form-resources|')"/>
                                <xf:alert ref="xxf:r('alerts.required',                     '|fr-form-resources|')"/>
                            </xf:input>
                        </xh:td>
                    </xh:tr>
                    <xh:tr>
                        <xh:td>
                            <xf:input ref="xf:itemset/@ref" appearance="xpath-completion">
                                <xf:label ref="xxf:r('dialog-actions.items.label', '|fr-form-resources|')"/>
                                <xf:hint  ref="xxf:r('dialog-actions.items.hint',  '|fr-form-resources|')"/>
                                <xf:alert ref="xxf:r('alerts.xpath',               '|fr-form-resources|')"/>
                            </xf:input>
                        </xh:td>
                        <xh:td>
                            <xf:input ref="xf:itemset/xf:label/@ref" appearance="xpath-completion">
                                <xf:label ref="xxf:r('dialog-actions.item-label.label', '|fr-form-resources|')"/>
                                <xf:hint  ref="xxf:r('dialog-actions.item-label.hint',  '|fr-form-resources|')"/>
                                <xf:alert ref="xxf:r('alerts.xpath',                    '|fr-form-resources|')"/>
                            </xf:input>
                        </xh:td>
                    </xh:tr>
                    <xh:tr>
                        <xh:td>
                            <xf:input ref="xf:itemset/xf:value/@ref" appearance="xpath-completion">
                                <xf:label ref="xxf:r('dialog-actions.item-value.label', '|fr-form-resources|')"/>
                                <xf:hint  ref="xxf:r('dialog-actions.item-value.hint',  '|fr-form-resources|')"/>
                                <xf:alert ref="xxf:r('alerts.xpath',                    '|fr-form-resources|')"/>
                            </xf:input>
                        </xh:td>
                        <xh:td>
                            <xf:input ref="xf:itemset/xf:hint/@ref" appearance="xpath-completion">
                                <xf:label ref="xxf:r('dialog-actions.item-hint.label',  '|fr-form-resources|')"/>
                                <xf:hint  ref="xxf:r('dialog-actions.item-hint.hint',   '|fr-form-resources|')"/>
                                <xf:alert ref="xxf:r('alerts.xpath',                    '|fr-form-resources|')"/>
                            </xf:input>
                        </xh:td>
                    </xh:tr>
                    <xh:tr>
                        <xh:td colspan="2">
                            <xf:var name="control" value="."/>
                            <fr:yesno-input ref="xf:element('_', (@auto-select-unique-choice/string(), 'false')[1])">
                                <xf:label ref="xxf:r('dialog-actions.auto-select-unique-choice.label', '|fr-form-resources|')"/>
                                <xf:action event="xforms-select">
                                    <xf:insert
                                        if="event('xxf:item-value') = 'true'"
                                        context="$control"
                                        origin="xf:attribute('auto-select-unique-choice', 'true')"/>
                                    <xf:delete
                                        if="event('xxf:item-value') = 'false'"
                                        ref="$control/@auto-select-unique-choice"/>
                                </xf:action>
                            </fr:yesno-input>
                        </xh:td>
                    </xh:tr>
                </fr:grid>
            </control-details>
        </metadata>

        <xi:include
            href="/xbl/orbeon/databound-select1-search/databound-select1-search.xbl"
            xpointer="xpath(/xbl:xbl/xbl:binding/xbl:resources, /xbl:xbl/xbl:binding/xbl:handlers, /xbl:xbl/xbl:binding/xbl:template)"/>
    </xbl:binding>
</xbl:xbl>
