#############################################################################
# Copyright (C) The Apache Software Foundation. All rights reserved.        #
#############################################################################
# This software is published under the terms of the Apache Software License #
# version 1.1, a copy of which has been included with this distribution in  #
# the LICENSE file.                                                         #
#############################################################################
#
# The error messages for the CSS parser.
#
# Author: stephane@hillion.org
#

charset.string = \
A string was expected in a @charset rule.

semicolon = \
';' expected.

colon = \
':' expected.

eof = \
Unexpected end of file.

eof.expected = \
End of file expected.

character = \
Unexpected character.

string.or.uri = \
String or URI expected.

identifier = \
Identifier expected.

identifier.or.string = \
Identifier or string expected.

left.curly.brace = \
'{' expected.

right.curly.brace = \
'}' expected.

right.brace = \
')' expected.

right.bracket = \
']' expected.

token = \
Unexpected token: {0} (see LexicalUnits).

rgb.color = \
Invalid RGB color: {0}.

encoding = \
Invalid encoding: {0}.

number.format = \
Invalid number.

duplicate.pseudo.element = \
A pseudo element has already been defined.

pseudo.function = \
Invalid pseudo-function.

empty.source = \
Empty input source.
