<!--
  Copyright (C) 2013 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:fb="http://orbeon.org/oxf/xml/form-builder"
         xmlns:exf="http://www.exforms.org/exf/1-0">

    <xbl:script src="/xbl/orbeon/wpaint/1.13.1/inc/jquery.ui.core.min.js"/>
    <xbl:script src="/xbl/orbeon/wpaint/1.13.1/inc/jquery.ui.widget.min.js"/>
    <xbl:script src="/xbl/orbeon/wpaint/1.13.1/inc/jquery.ui.mouse.min.js"/>
    <xbl:script src="/xbl/orbeon/wpaint/1.13.1/inc/jquery.ui.draggable.min.js"/>
    <xbl:script src="/xbl/orbeon/wpaint/1.13.1/inc/wColorPicker.js"/>
    <xbl:script src="/xbl/orbeon/wpaint/1.13.1/wPaint.js"/>
    <xbl:script src="/ops/javascript/imagesloaded/imagesloaded.pkgd.min.js"/>

    <xbl:binding id="fr-wpaint" element="fr|wpaint" xxbl:mode="lhha binding" xxf:external-events="fr-update-annotation">

        <xbl:resources>
            <xbl:style src="/xbl/orbeon/wpaint/1.13.1/inc/wColorPicker.css"/>
            <xbl:style src="/xbl/orbeon/wpaint/1.13.1/wPaint.css"/>
            <xbl:style src="/xbl/orbeon/wpaint/wpaint.css"/>
        </xbl:resources>

        <fb:metadata>
            <fb:display-name lang="en">Image Annotation</fb:display-name>
            <fb:display-name lang="es">Texto sobre Imagenz</fb:display-name>
            <fb:display-name lang="fi">Kuvakommentti</fb:display-name>
            <fb:display-name lang="fr">Annotation d'image</fb:display-name>
            <fb:display-name lang="ru" todo="true">[Image Annotation]</fb:display-name>
            <fb:display-name lang="de">Bearbeitbares Bild</fb:display-name>
            <fb:display-name lang="it">Immagine modificabile</fb:display-name>
            <fb:display-name lang="sv">Noteringar till bild</fb:display-name>
            <fb:display-name lang="nl">Afbeelding annotatie</fb:display-name>
            <fb:display-name lang="pt">Anotação da imagem</fb:display-name>
            <fb:icon>
                <fb:icon-class>fa fa-fw fa-paint-brush</fb:icon-class>
            </fb:icon>
            <fb:templates>
                <fb:view>
                    <fr:wpaint>
                        <xf:label ref=""/>
                        <xf:hint  ref=""/>
                        <xf:help  ref=""/>
                        <xf:alert ref=""/>
                    </fr:wpaint>
                </fb:view>
            </fb:templates>
        </fb:metadata>

        <xbl:handlers>
            <xbl:handler event="xxforms-visible"  type="javascript">var i = ORBEON.xforms.XBL.instanceForControl(this); if (i) i.enabled  ();</xbl:handler>
            <xbl:handler event="xforms-readonly"  type="javascript">var i = ORBEON.xforms.XBL.instanceForControl(this); if (i) i.readonly ();</xbl:handler>
            <xbl:handler event="xforms-readwrite" type="javascript">var i = ORBEON.xforms.XBL.instanceForControl(this); if (i) i.readwrite();</xbl:handler>
            <!-- On upload, set annotation to be the image that was just uploaded -->
            <xbl:handler event="xxforms-upload-done" observer="image"><xf:setvalue ref="annotation" value="../image"/></xbl:handler>
            <xbl:handler event="fr-update-annotation"><xf:setvalue ref="annotation" value="event('value')"/></xbl:handler>
        </xbl:handlers>

        <xbl:implementation>
            <xf:model id="wpaint-model">
                <xf:instance id="wpaint-instance" xxbl:mirror="true"><_/></xf:instance>
                <xf:instance id="template">
                    <_>
                        <image filename="" mediatype="" size=""/>
                        <annotation/>
                    </_>
                </xf:instance>
                <xf:instance id="orbeon-resources" xxf:readonly="true">
                    <_>
                        <resource xml:lang="en">
                            <canvas-not-supported>To do image annotations, your browser needs to support the HTML5 canvas</canvas-not-supported>
                            <annotated-image>Annotated image</annotated-image>
                        </resource>
                        <resource xml:lang="fi">
                            <canvas-not-supported>Voidakseni tehdä kuvakommentointia tulee selaimen tukea HTML5:n canvas-elementtiä</canvas-not-supported>
                            <annotated-image>Kommentoitu kuva</annotated-image>
                        </resource>
                        <resource xml:lang="fr">
                            <canvas-not-supported>Pour annoter des images, votre navigateur doit supporter le canvas HTML5</canvas-not-supported>
                            <annotated-image>Image annotée</annotated-image>
                        </resource>
                        <resource xml:lang="de">
                            <canvas-not-supported>Um bearbeitbare Bilder zu verwenden, muss ihr Browser das Canvas-Element von HTML5 unterstützen</canvas-not-supported>
                            <annotated-image>Bearbeitbares Bild</annotated-image>
                        </resource>
                        <resource xml:lang="it">
                            <canvas-not-supported>Per usare le immagini modificabili, suo Browser deve avere il supporto per canvas di HTML5</canvas-not-supported>
                            <annotated-image>Immagine modificabile</annotated-image>
                        </resource>
                        <resource xml:lang="sv">
                            <canvas-not-supported>För att kunna göra noteringar måste webbläsaren stödja HTML5 canvas</canvas-not-supported>
                            <annotated-image>Bild med noteringar</annotated-image>
                        </resource>
                        <resource xml:lang="nl">
                            <canvas-not-supported>Voor annotaties op afbeeldingen, moet uw browser het HTML5 canvas ondersteunen</canvas-not-supported>
                            <annotated-image>Geannoteerde afbeelding</annotated-image>
                        </resource>
                        <resource xml:lang="da">
                            <canvas-not-supported>For at annotere et billede, skal din browser understøtte HTML5 canvas</canvas-not-supported>
                            <annotated-image>Annoteret billede</annotated-image>
                        </resource>
                    </_>
                </xf:instance>
                <xf:insert event="xforms-model-construct-done" if="empty(instance()/*)"
                           context="instance()" origin="instance('template')/*"/>
            </xf:model>
        </xbl:implementation>

        <xbl:template>
            <xf:group appearance="xxf:internal">

                <!-- Allow access to annotation and image from JavaScript -->
                <xf:output class="fr-wpaint-image"      ref="image[not(xxf:is-control-readonly('fr-wpaint'))]" mediatype="image/*"/>
                <xf:output class="fr-wpaint-annotation" ref="annotation" alt="{xxf:r('annotated-image')}"      mediatype="image/*"/>

                <!-- Message in case the canvas is not supported
                     - completely static, so it is shown even without JavaScript
                     - this canvas is removed by JS, once it determines canvas is supported -->
                <xh:canvas class="fr-wpaint-no-canvas"><xf:output value="xxf:r('errors.canvas-not-supported', '|fr-fr-resources|')"/></xh:canvas>

                <!-- Block in which wPaint renders its canvas -->
                <xf:var
                    name="start-stroke-color-class"
                    value="
                        for $start-stroke-color in fr:component-param-value('start-stroke-color')
                        return
                            concat(
                                'fr-wpaint-start-stroke-color-',
                                if (contains($start-stroke-color, '#'))
                                then substring-after($start-stroke-color, '#')
                                else $start-stroke-color
                            )"/>
                <xh:div class="fr-wpaint-container-a{ for $c in $start-stroke-color-class return concat(' ', $c) }">
                    <xh:div class="fr-wpaint-container-b"/>
                </xh:div>

                <!-- Background image selection
                     - has xforms-hidden class, as it will be shown by JS once it determined canvas is supported -->
                <xf:upload ref="image" id="image" accept="image/*" class="xforms-hidden">
                    <xf:filename ref="@filename"/>
                    <xf:mediatype ref="@mediatype"/>
                    <xxf:size ref="@size"/>

                    <!-- Clear annotation when the image is cleared -->
                    <xf:setvalue event="xforms-value-changed"
                                 if=". = ''"
                                 ref="../annotation"/>
                </xf:upload>

            </xf:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
