<!--
  Copyright (C) 2014 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:exf="http://www.exforms.org/exf/1-0">

    <xbl:binding
        id="fr-dropdown-select1"
        element="fr|dropdown-select1, xf|select1[appearance ~= dropdown]"
        xxbl:container="span"
        xxbl:mode="lhha binding value selection allow-minimal-label-hint"
        xxbl:label-for="select1">

        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
                    <display-name lang="en">Dropdown</display-name>
        <display-name lang="fr">Menu déroulant</display-name>
        <display-name lang="no">Rullegardinmeny</display-name>
        <display-name lang="ru">Выпадающий список</display-name>
        <display-name lang="it">Menu a tendina</display-name>
        <display-name lang="de">Dropdown-Menü</display-name>
        <display-name lang="fi">Pudotusvalikko</display-name>
        <display-name lang="es">Menú Desplegable</display-name>
        <display-name lang="nl">Uitklapmenu</display-name>
        <display-name lang="pt">Menu Lista de Opções</display-name>
        <display-name lang="sv">Rullgardinsmeny</display-name>
        <display-name lang="ar">قائمة منسدلة</display-name>
        <display-name lang="pl">Lista rozwijana</display-name>
        <display-name lang="ja">ドロップダウン</display-name>
            <icon>
                <icon-class>fa fa-fw fa-caret-square-o-down</icon-class>
            </icon>
            <editors static-itemset="true" item-hint="true"/>
            <templates>
                <view>
                    <fr:dropdown-select1 id="" ref="" xmlns="">
                        <xf:label ref=""/>
                        <xf:hint ref=""/>
                        <xf:help ref=""/>
                        <xf:alert ref=""/>
                        <xf:itemset ref="">
                            <xf:label ref="label"/>
                            <xf:value ref="value"/>
                            <xf:hint ref="hint"/>
                        </xf:itemset>
                    </fr:dropdown-select1>
                </view>
            </templates>
            <control-details>
                <xf:model xmlns="" id="fb-editor-dropdown-select1-model">

                    <xf:action event="xforms-model-construct-done" iterate="instance('local')/*">
                        <xf:var name="c" value="."/>
                        <xf:setvalue ref="$c" value="instance()/@*[local-name() = name($c)]"/>
                    </xf:action>

                    <xf:instance id="local" xxf:exclude-result-prefixes="#all">
                        <_>
                            <pdf-appearance/>
                        </_>
                    </xf:instance>

                    <xf:instance id="fr-form-resources" xxf:readonly="true">
                        <_>
                            <resource xml:lang="en">
                                <automatic-pdf>Automatic PDF</automatic-pdf>
                                <selected-only>Show the selected value only</selected-only>
                                <show-all>Show all values as radio buttons</show-all>
                            </resource>
                            <resource xml:lang="fr">
                                <automatic-pdf>PDF automatique</automatic-pdf>
                                <selected-only>Montrer la valeur sélectionnée seulement</selected-only>
                                <show-all>Montrer toutes les valeurs comme boutons radio</show-all>
                            </resource>
                            <resource xml:lang="no">
                                <automatic-pdf>Automatisk PDF</automatic-pdf>
                                <selected-only>Vis bare valgt verdi</selected-only>
                                <show-all>Vis alle verdier som radioknapper</show-all>
                            </resource>
                            <resource xml:lang="ru">
                                <automatic-pdf>Автоматический PDF</automatic-pdf>
                                <selected-only>Показывать только выбранное значение</selected-only>
                                <show-all>Показать все значения как переключатели</show-all>
                            </resource>
                            <resource xml:lang="it">
                                <automatic-pdf>PDF automatico</automatic-pdf>
                                <selected-only>Mostra solo il valore selezionato</selected-only>
                                <show-all>Mostra tutti i valori come pulsanti di scelta</show-all>
                            </resource>
                            <resource xml:lang="de">
                                <automatic-pdf>Automatisches PDF</automatic-pdf>
                                <selected-only>Nur ausgewählten Wert anzeigen</selected-only>
                                <show-all>Alle Werte als Optionsfelder anzeigen</show-all>
                            </resource>
                            <resource xml:lang="fi">
                                <automatic-pdf>Automaattinen PDF</automatic-pdf>
                                <selected-only>Näytä vain valittu arvo</selected-only>
                                <show-all>Näytä kaikki arvot radiopainikkeina</show-all>
                            </resource>
                            <resource xml:lang="es">
                                <automatic-pdf>PDF automático</automatic-pdf>
                                <selected-only>Mostrar solo el valor seleccionado</selected-only>
                                <show-all>Mostrar todos los valores como botones de opción</show-all>
                            </resource>
                            <resource xml:lang="nl">
                                <automatic-pdf>Automatische PDF</automatic-pdf>
                                <selected-only>Alleen geselecteerde waarde tonen</selected-only>
                                <show-all>Alle waarden als keuzerondjes tonen</show-all>
                            </resource>
                            <resource xml:lang="pt">
                                <automatic-pdf>PDF automático</automatic-pdf>
                                <selected-only>Mostrar apenas o valor selecionado</selected-only>
                                <show-all>Mostrar todos os valores como botões de opção</show-all>
                            </resource>
                            <resource xml:lang="sv">
                                <automatic-pdf>Automatisk PDF</automatic-pdf>
                                <selected-only>Visa bara valt värde</selected-only>
                                <show-all>Visa alla värden som radioknappar</show-all>
                            </resource>
                            <resource xml:lang="ar">
                                <automatic-pdf>PDF تلقائي</automatic-pdf>
                                <selected-only>إظهار القيمة المحددة فقط</selected-only>
                                <show-all>إظهار جميع القيم كأزرار اختيار</show-all>
                            </resource>
                            <resource xml:lang="pl">
                                <automatic-pdf>Automatyczny PDF</automatic-pdf>
                                <selected-only>Pokazuj tylko wybraną wartość</selected-only>
                                <show-all>Pokaż wszystkie wartości jako przyciski opcji</show-all>
                            </resource>
                            <resource xml:lang="ja">
                                <automatic-pdf>自動PDF</automatic-pdf>
                                <selected-only>選択値だけ表示</selected-only>
                                <show-all>すべての値をラジオボタンで表示</show-all>
                            </resource>
                        </_>
                    </xf:instance>
                </xf:model>
                <fr:grid xmlns="" id="fb-editor-dropdown-select1-grid">
                    <xh:tr>
                        <xh:td colspan="6">
                            <xf:select1 ref="instance('local')/pdf-appearance" appearance="full" id="show-all-items-control">
                                <xf:label ref="xxf:r('automatic-pdf')"/>
                                <xf:item>
                                    <xf:label ref="xxf:r('xbl-control-settings.default', '|fr-form-resources|')"/>
                                    <xf:value/>
                                </xf:item>
                                <xf:item>
                                    <xf:label ref="xxf:r('selected-only')"/>
                                    <xf:value>dropdown</xf:value>
                                </xf:item>
                                <xf:item>
                                    <xf:label ref="xxf:r('show-all')"/>
                                    <xf:value>full</xf:value>
                                </xf:item>
                            </xf:select1>
                        </xh:td>
                    </xh:tr>
                </fr:grid>
                <xf:action
                    id="fb-editor-dropdown-select1-action"
                    event="xforms-value-changed"
                    observer="show-all-items-control">

                    <xf:var name="name"      value="name(event('xxf:binding'))"/>
                    <xf:var name="new-value" value="string(event('xxf:binding'))"/>
                    <xf:insert
                        context="instance()"
                        if="xxf:non-blank($new-value)"
                        origin="xf:attribute(concat('fr:', $name), $new-value)"/>
                    <xf:delete
                        if="xxf:is-blank($new-value)"
                        ref="instance()/@*[local-name() = $name]"/>
                </xf:action>
            </control-details>
        </metadata>

        <xbl:resources>
            <xbl:style src="/xbl/orbeon/dropdown-select1/dropdown-select1.css"/>
        </xbl:resources>

        <xbl:template>
            <xf:select1
                appearance="minimal"
                ref="xxf:binding('fr-dropdown-select1')"
                id="select1"
                xbl:attr="xxf:encrypt-item-values autocomplete xxf:readonly-appearance">
                <!-- Title item -->
                <!-- Always present, but blank if the control is readonly OR if a value is already selected -->
                <!-- Alternate behavior: remove title item if a value is selected -->
                <!--<xf:itemset ref=".[not(exf:required() and xxf:non-blank())]">-->
                <xf:itemset ref=".">
                    <xf:label
                        value="
                            if (xxf:readonly() or xxf:non-blank()) then
                                ''
                            else if (xxf:label-appearance('select1') = 'minimal') then
                                xxf:label('select1')
                            else
                                xxf:r('components.labels.please-select', '|fr-fr-resources|')"/>
                    <xf:value/>
                </xf:itemset>
                <!-- Copy user items -->
                <xbl:content includes=":root > xf|itemset, :root > xf|item, :root > xf|choices"/>
                <!-- Forward events -->
                <xf:dispatch
                    event="xforms-select xforms-deselect"
                    propagate="stop"

                    targetid="fr-dropdown-select1"
                    name="{event('xxf:type')}">
                    <xf:property name="xxf:item-value" value="event('xxf:item-value')"/>
                </xf:dispatch>
            </xf:select1>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
